Formula	Fitness	Satisfied
00: ForAll,i,>=,3000792,ToInt,10000.000000,And,i,<,43583504,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2036536,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
01: ForAll,i,>=,7283875,ToInt,10000.000000,And,i,<,21965290,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2287436,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
02: ForAll,i,>=,5904089,ToInt,10000.000000,And,i,<,24861388,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,256116,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
03: ForAll,i,>=,1807126,ToInt,10000.000000,And,i,<,26034783,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4193168,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
04: ForAll,i,>=,11305562,ToInt,10000.000000,And,i,<,23064735,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2644408,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
05: ForAll,i,>=,12783310,ToInt,10000.000000,And,i,<,21688626,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1179291,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
06: ForAll,i,>=,5959441,ToInt,10000.000000,And,i,<,17971525,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1454627,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
07: ForAll,i,>=,7767883,ToInt,10000.000000,And,i,<,36507954,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2303848,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
08: ForAll,i,>=,207271,ToInt,10000.000000,And,i,<,35668144,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3144799,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
09: ForAll,i,>=,10178464,ToInt,10000.000000,And,i,<,38315480,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4743327,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
10: ForAll,i,>=,12987125,ToInt,10000.000000,And,i,<,43409173,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,145642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
11: ForAll,i,>=,14109700,ToInt,10000.000000,And,i,<,17275040,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3312250,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
12: ForAll,i,>=,14258108,ToInt,10000.000000,And,i,<,20071210,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2486446,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
13: ForAll,i,>=,4263962,ToInt,10000.000000,And,i,<,16024253,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,783664,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
14: ForAll,i,>=,4474890,ToInt,10000.000000,And,i,<,35181264,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,961392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
15: ForAll,i,>=,2079998,ToInt,10000.000000,And,i,<,38140438,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2015081,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
16: ForAll,i,>=,8174848,ToInt,10000.000000,And,i,<,32641417,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3442543,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
17: ForAll,i,>=,9957863,ToInt,10000.000000,And,i,<,22274083,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,151490,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
18: ForAll,i,>=,10582249,ToInt,10000.000000,And,i,<,27148856,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1111667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
19: ForAll,i,>=,1701162,ToInt,10000.000000,And,i,<,42869460,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2961410,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
20: ForAll,i,>=,618123,ToInt,10000.000000,And,i,<,22321413,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3374685,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
21: ForAll,i,>=,10438256,ToInt,10000.000000,And,i,<,26496581,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1436581,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
22: ForAll,i,>=,8014960,ToInt,10000.000000,And,i,<,43440764,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1061699,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
23: ForAll,i,>=,14883662,ToInt,10000.000000,And,i,<,25752575,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2640175,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
24: ForAll,i,>=,11363783,ToInt,10000.000000,And,i,<,20268773,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1306459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
25: ForAll,i,>=,1755687,ToInt,10000.000000,And,i,<,34442806,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,698605,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
26: ForAll,i,>=,1637297,ToInt,10000.000000,And,i,<,21065702,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1743804,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
27: ForAll,i,>=,597745,ToInt,10000.000000,And,i,<,27361582,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,896035,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
28: ForAll,i,>=,10863409,ToInt,10000.000000,And,i,<,43027239,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,562267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
29: ForAll,i,>=,13494616,ToInt,10000.000000,And,i,<,27506731,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,457213,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
30: ForAll,i,>=,3649088,ToInt,10000.000000,And,i,<,22108223,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4698139,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
31: ForAll,i,>=,13381234,ToInt,10000.000000,And,i,<,20514824,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2988650,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
32: ForAll,i,>=,3494951,ToInt,10000.000000,And,i,<,29987948,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,855331,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
33: ForAll,i,>=,7895867,ToInt,10000.000000,And,i,<,32499276,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3272617,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
34: ForAll,i,>=,8230477,ToInt,10000.000000,And,i,<,36012180,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3868773,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
35: ForAll,i,>=,8550493,ToInt,10000.000000,And,i,<,37852795,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3220792,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
36: ForAll,i,>=,6049705,ToInt,10000.000000,And,i,<,39381109,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1128463,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
37: ForAll,i,>=,11078064,ToInt,10000.000000,And,i,<,20272718,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,277756,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
38: ForAll,i,>=,5768619,ToInt,10000.000000,And,i,<,42773835,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3330007,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
39: ForAll,i,>=,2295022,ToInt,10000.000000,And,i,<,15102691,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1600642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
40: ForAll,i,>=,6919913,ToInt,10000.000000,And,i,<,28952525,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3847568,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
41: ForAll,i,>=,1948023,ToInt,10000.000000,And,i,<,19387334,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2889788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
42: ForAll,i,>=,11259509,ToInt,10000.000000,And,i,<,26411687,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3958869,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
43: ForAll,i,>=,12962839,ToInt,10000.000000,And,i,<,32362118,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,934804,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
44: ForAll,i,>=,11829793,ToInt,10000.000000,And,i,<,19633884,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1542465,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
45: ForAll,i,>=,11342549,ToInt,10000.000000,And,i,<,17567634,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,208986,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
46: ForAll,i,>=,11517763,ToInt,10000.000000,And,i,<,43435589,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,167866,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
47: ForAll,i,>=,13501878,ToInt,10000.000000,And,i,<,33059357,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2634197,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
48: ForAll,i,>=,4787910,ToInt,10000.000000,And,i,<,32681297,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1431553,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
49: ForAll,i,>=,8368446,ToInt,10000.000000,And,i,<,25282995,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4596367,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
