Formula	Fitness	Satisfied
00: ForAll,i,>=,1554604,ToInt,10000.000000,And,i,<,41739690,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3569890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
01: ForAll,i,>=,7607982,ToInt,10000.000000,And,i,<,40732478,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,575831,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
02: ForAll,i,>=,5032590,ToInt,10000.000000,And,i,<,38468593,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1742291,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
03: ForAll,i,>=,14596864,ToInt,10000.000000,And,i,<,39861542,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1536392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
04: ForAll,i,>=,13739892,ToInt,10000.000000,And,i,<,20651861,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3347723,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
05: ForAll,i,>=,1226619,ToInt,10000.000000,And,i,<,36632210,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2535852,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
06: ForAll,i,>=,5801830,ToInt,10000.000000,And,i,<,36249926,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1368450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
07: ForAll,i,>=,11447664,ToInt,10000.000000,And,i,<,40684490,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,286013,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
08: ForAll,i,>=,3454625,ToInt,10000.000000,And,i,<,40811457,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4499745,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
09: ForAll,i,>=,13252160,ToInt,10000.000000,And,i,<,37444993,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1859570,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
10: ForAll,i,>=,10599589,ToInt,10000.000000,And,i,<,31115713,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4466821,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
11: ForAll,i,>=,147424,ToInt,10000.000000,And,i,<,36301580,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4826949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
12: ForAll,i,>=,6420478,ToInt,10000.000000,And,i,<,17126639,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3968547,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
13: ForAll,i,>=,10992340,ToInt,10000.000000,And,i,<,31076556,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2406252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
14: ForAll,i,>=,6344651,ToInt,10000.000000,And,i,<,28919752,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3019290,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
15: ForAll,i,>=,14568652,ToInt,10000.000000,And,i,<,29753392,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3406277,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
16: ForAll,i,>=,4186460,ToInt,10000.000000,And,i,<,44213924,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3667228,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
17: ForAll,i,>=,5101373,ToInt,10000.000000,And,i,<,41935023,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4325068,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
18: ForAll,i,>=,1267103,ToInt,10000.000000,And,i,<,44692796,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3726406,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
19: ForAll,i,>=,14706826,ToInt,10000.000000,And,i,<,21318283,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3831834,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
20: ForAll,i,>=,10665822,ToInt,10000.000000,And,i,<,22039648,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4424051,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
21: ForAll,i,>=,7711567,ToInt,10000.000000,And,i,<,23529057,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3195628,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
22: ForAll,i,>=,1682956,ToInt,10000.000000,And,i,<,18714411,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4316308,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
23: ForAll,i,>=,12076958,ToInt,10000.000000,And,i,<,41510503,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4455015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
24: ForAll,i,>=,13483725,ToInt,10000.000000,And,i,<,15651075,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,693527,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
25: ForAll,i,>=,3174505,ToInt,10000.000000,And,i,<,21455909,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1803293,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
26: ForAll,i,>=,4064915,ToInt,10000.000000,And,i,<,19700085,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2357038,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
27: ForAll,i,>=,13748381,ToInt,10000.000000,And,i,<,37152132,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,432662,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
28: ForAll,i,>=,8300147,ToInt,10000.000000,And,i,<,33835855,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,464472,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
29: ForAll,i,>=,12593463,ToInt,10000.000000,And,i,<,34297734,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4681684,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
30: ForAll,i,>=,13583677,ToInt,10000.000000,And,i,<,23624971,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4052,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
31: ForAll,i,>=,6367992,ToInt,10000.000000,And,i,<,33180808,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3263270,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
32: ForAll,i,>=,13529256,ToInt,10000.000000,And,i,<,17846839,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1468615,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
33: ForAll,i,>=,6972786,ToInt,10000.000000,And,i,<,17410448,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1465725,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
34: ForAll,i,>=,2271128,ToInt,10000.000000,And,i,<,33520238,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1080290,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
35: ForAll,i,>=,12217191,ToInt,10000.000000,And,i,<,39309583,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1350040,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
36: ForAll,i,>=,5023911,ToInt,10000.000000,And,i,<,19194793,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4810489,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
37: ForAll,i,>=,9368111,ToInt,10000.000000,And,i,<,28557398,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,571298,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
38: ForAll,i,>=,10551073,ToInt,10000.000000,And,i,<,37336340,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3190971,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
39: ForAll,i,>=,7683318,ToInt,10000.000000,And,i,<,15463014,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4114511,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
40: ForAll,i,>=,14731390,ToInt,10000.000000,And,i,<,28003585,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3110011,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
41: ForAll,i,>=,1285294,ToInt,10000.000000,And,i,<,42316314,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3136130,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
42: ForAll,i,>=,10635658,ToInt,10000.000000,And,i,<,32040901,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3108048,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
43: ForAll,i,>=,8316313,ToInt,10000.000000,And,i,<,36500724,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,517372,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
44: ForAll,i,>=,3732576,ToInt,10000.000000,And,i,<,35043688,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,778419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
45: ForAll,i,>=,11573331,ToInt,10000.000000,And,i,<,25271067,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,461440,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
46: ForAll,i,>=,3792352,ToInt,10000.000000,And,i,<,20287589,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3816962,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
47: ForAll,i,>=,6518187,ToInt,10000.000000,And,i,<,21887690,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2813552,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
48: ForAll,i,>=,12763189,ToInt,10000.000000,And,i,<,16377177,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1150321,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
49: ForAll,i,>=,5875186,ToInt,10000.000000,And,i,<,22432054,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2690106,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
