Formula	Fitness	Satisfied
00: ForAll,i,>=,5140447,ToInt,10000.000000,And,i,<,22054921,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3861907,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
01: ForAll,i,>=,8834746,ToInt,10000.000000,And,i,<,34822532,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1569706,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
02: ForAll,i,>=,9011207,ToInt,10000.000000,And,i,<,34323693,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1657703,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
03: ForAll,i,>=,2813801,ToInt,10000.000000,And,i,<,30009010,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,310876,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
04: ForAll,i,>=,7792559,ToInt,10000.000000,And,i,<,21700857,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3532548,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
05: ForAll,i,>=,13199042,ToInt,10000.000000,And,i,<,43997780,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2395489,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
06: ForAll,i,>=,5905902,ToInt,10000.000000,And,i,<,18332745,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3484949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
07: ForAll,i,>=,14015000,ToInt,10000.000000,And,i,<,16906879,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4279133,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
08: ForAll,i,>=,10277905,ToInt,10000.000000,And,i,<,32867357,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3253297,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
09: ForAll,i,>=,11707007,ToInt,10000.000000,And,i,<,38555305,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,387959,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
10: ForAll,i,>=,14375447,ToInt,10000.000000,And,i,<,36598969,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2143502,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
11: ForAll,i,>=,14653589,ToInt,10000.000000,And,i,<,15445413,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2452267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
12: ForAll,i,>=,13040429,ToInt,10000.000000,And,i,<,37455480,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2224166,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
13: ForAll,i,>=,11532802,ToInt,10000.000000,And,i,<,25413594,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1996598,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
14: ForAll,i,>=,12093135,ToInt,10000.000000,And,i,<,16740405,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2030231,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
15: ForAll,i,>=,6130847,ToInt,10000.000000,And,i,<,21671850,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1121589,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
16: ForAll,i,>=,5028716,ToInt,10000.000000,And,i,<,26869255,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4951376,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
17: ForAll,i,>=,1679174,ToInt,10000.000000,And,i,<,21458006,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3570066,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
18: ForAll,i,>=,9581490,ToInt,10000.000000,And,i,<,20256629,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,863981,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
19: ForAll,i,>=,9766338,ToInt,10000.000000,And,i,<,34068649,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4010325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
20: ForAll,i,>=,12942056,ToInt,10000.000000,And,i,<,34563163,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4094356,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
21: ForAll,i,>=,5759404,ToInt,10000.000000,And,i,<,31720226,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,964027,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
22: ForAll,i,>=,14662550,ToInt,10000.000000,And,i,<,31699283,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4662341,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
23: ForAll,i,>=,12837708,ToInt,10000.000000,And,i,<,30651156,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2111047,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
24: ForAll,i,>=,2379738,ToInt,10000.000000,And,i,<,40660180,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,917557,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
25: ForAll,i,>=,14705587,ToInt,10000.000000,And,i,<,34962566,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3533814,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
26: ForAll,i,>=,833561,ToInt,10000.000000,And,i,<,28592524,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2905684,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
27: ForAll,i,>=,11981886,ToInt,10000.000000,And,i,<,31233307,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4398780,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
28: ForAll,i,>=,2067272,ToInt,10000.000000,And,i,<,25280650,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3081355,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
29: ForAll,i,>=,12898225,ToInt,10000.000000,And,i,<,24791956,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2746182,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
30: ForAll,i,>=,2868090,ToInt,10000.000000,And,i,<,32128159,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1178777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
31: ForAll,i,>=,4467917,ToInt,10000.000000,And,i,<,41836265,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1577162,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
32: ForAll,i,>=,11334051,ToInt,10000.000000,And,i,<,38575704,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3748999,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
33: ForAll,i,>=,3122611,ToInt,10000.000000,And,i,<,37010298,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1181642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
34: ForAll,i,>=,7951218,ToInt,10000.000000,And,i,<,43162915,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,896631,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
35: ForAll,i,>=,2071397,ToInt,10000.000000,And,i,<,35450162,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2275788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
36: ForAll,i,>=,10911400,ToInt,10000.000000,And,i,<,36700124,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,388273,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
37: ForAll,i,>=,11153319,ToInt,10000.000000,And,i,<,22664582,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4609082,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
38: ForAll,i,>=,12467055,ToInt,10000.000000,And,i,<,24068985,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2250694,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
39: ForAll,i,>=,1328754,ToInt,10000.000000,And,i,<,29422560,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3067579,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
40: ForAll,i,>=,10909771,ToInt,10000.000000,And,i,<,42537040,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2054277,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
41: ForAll,i,>=,10877776,ToInt,10000.000000,And,i,<,30445510,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1815884,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
42: ForAll,i,>=,13095339,ToInt,10000.000000,And,i,<,40235223,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4811561,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
43: ForAll,i,>=,11177823,ToInt,10000.000000,And,i,<,37698648,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2705195,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
44: ForAll,i,>=,12021738,ToInt,10000.000000,And,i,<,22316701,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4872385,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
45: ForAll,i,>=,6616221,ToInt,10000.000000,And,i,<,21250679,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2894105,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
46: ForAll,i,>=,4727,ToInt,10000.000000,And,i,<,34800583,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,174356,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
47: ForAll,i,>=,12457697,ToInt,10000.000000,And,i,<,18763798,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1797550,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
48: ForAll,i,>=,10419774,ToInt,10000.000000,And,i,<,38719338,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4378922,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
49: ForAll,i,>=,12639011,ToInt,10000.000000,And,i,<,38206867,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2910701,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
