Formula	Fitness	Satisfied
00: ForAll,i,>=,9927325,ToInt,10000.000000,And,i,<,26323133,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4090739,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
01: ForAll,i,>=,3194513,ToInt,10000.000000,And,i,<,20998191,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2243277,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
02: ForAll,i,>=,7781421,ToInt,10000.000000,And,i,<,35194156,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2355288,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
03: ForAll,i,>=,13385875,ToInt,10000.000000,And,i,<,41304595,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1764451,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
04: ForAll,i,>=,5789364,ToInt,10000.000000,And,i,<,37149257,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1657632,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
05: ForAll,i,>=,11187974,ToInt,10000.000000,And,i,<,19941981,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2343064,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
06: ForAll,i,>=,134916,ToInt,10000.000000,And,i,<,29921956,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2472152,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
07: ForAll,i,>=,10794786,ToInt,10000.000000,And,i,<,38622102,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4130015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
08: ForAll,i,>=,1684233,ToInt,10000.000000,And,i,<,26124205,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4769412,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
09: ForAll,i,>=,6672624,ToInt,10000.000000,And,i,<,42731138,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2300446,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
10: ForAll,i,>=,6692491,ToInt,10000.000000,And,i,<,37005034,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2717272,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
11: ForAll,i,>=,14524153,ToInt,10000.000000,And,i,<,40440248,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4804333,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
12: ForAll,i,>=,5588971,ToInt,10000.000000,And,i,<,26238258,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3478110,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
13: ForAll,i,>=,3517065,ToInt,10000.000000,And,i,<,25456394,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2922695,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
14: ForAll,i,>=,5285476,ToInt,10000.000000,And,i,<,32752521,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4097691,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
15: ForAll,i,>=,3783244,ToInt,10000.000000,And,i,<,26751566,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2469821,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
16: ForAll,i,>=,1022891,ToInt,10000.000000,And,i,<,44555496,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3496973,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
17: ForAll,i,>=,12470065,ToInt,10000.000000,And,i,<,16100882,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2830713,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
18: ForAll,i,>=,340324,ToInt,10000.000000,And,i,<,24598672,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3473282,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
19: ForAll,i,>=,12099823,ToInt,10000.000000,And,i,<,43207374,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2305788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
20: ForAll,i,>=,11584788,ToInt,10000.000000,And,i,<,43312032,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4947871,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
21: ForAll,i,>=,8511157,ToInt,10000.000000,And,i,<,27218076,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1531010,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
22: ForAll,i,>=,9310185,ToInt,10000.000000,And,i,<,26675940,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1055793,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
23: ForAll,i,>=,8283582,ToInt,10000.000000,And,i,<,41658629,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,553917,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
24: ForAll,i,>=,13038801,ToInt,10000.000000,And,i,<,42036242,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3152410,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
25: ForAll,i,>=,12853395,ToInt,10000.000000,And,i,<,22533907,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2028989,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
26: ForAll,i,>=,14909457,ToInt,10000.000000,And,i,<,40649235,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3849158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
27: ForAll,i,>=,10666923,ToInt,10000.000000,And,i,<,28665044,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4333537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
28: ForAll,i,>=,14376861,ToInt,10000.000000,And,i,<,24417065,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2806750,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
29: ForAll,i,>=,2488918,ToInt,10000.000000,And,i,<,28916443,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,589673,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
30: ForAll,i,>=,10170107,ToInt,10000.000000,And,i,<,18789163,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,861600,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
31: ForAll,i,>=,10852196,ToInt,10000.000000,And,i,<,27042931,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1363640,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
32: ForAll,i,>=,8303112,ToInt,10000.000000,And,i,<,34110818,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1161360,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
33: ForAll,i,>=,6094411,ToInt,10000.000000,And,i,<,34301131,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4590202,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
34: ForAll,i,>=,11500481,ToInt,10000.000000,And,i,<,15888702,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1300559,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
35: ForAll,i,>=,2317341,ToInt,10000.000000,And,i,<,29423345,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3318001,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
36: ForAll,i,>=,11312592,ToInt,10000.000000,And,i,<,28909570,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,27477,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
37: ForAll,i,>=,9781991,ToInt,10000.000000,And,i,<,43463596,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,54616,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
38: ForAll,i,>=,4800029,ToInt,10000.000000,And,i,<,42300172,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4022658,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
39: ForAll,i,>=,12487329,ToInt,10000.000000,And,i,<,23243565,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,673029,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
40: ForAll,i,>=,12223854,ToInt,10000.000000,And,i,<,40600961,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1884755,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
41: ForAll,i,>=,256327,ToInt,10000.000000,And,i,<,36546979,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4127586,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
42: ForAll,i,>=,4242307,ToInt,10000.000000,And,i,<,23949078,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1928847,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
43: ForAll,i,>=,13800521,ToInt,10000.000000,And,i,<,24728612,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,213912,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
44: ForAll,i,>=,8622473,ToInt,10000.000000,And,i,<,20343690,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1012628,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
45: ForAll,i,>=,998896,ToInt,10000.000000,And,i,<,37694920,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,599826,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
46: ForAll,i,>=,6100398,ToInt,10000.000000,And,i,<,32560352,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3171696,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
47: ForAll,i,>=,7171258,ToInt,10000.000000,And,i,<,44243720,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,661019,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
48: ForAll,i,>=,13255093,ToInt,10000.000000,And,i,<,39858393,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2491279,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
49: ForAll,i,>=,13081397,ToInt,10000.000000,And,i,<,35810480,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,94091,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
