Formula	Fitness	Satisfied
00: ForAll,i,>=,12256875,ToInt,10000.000000,And,i,<,17437290,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,924773,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
01: ForAll,i,>=,6532053,ToInt,10000.000000,And,i,<,16312960,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,379988,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
02: ForAll,i,>=,11190713,ToInt,10000.000000,And,i,<,33628971,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3907142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
03: ForAll,i,>=,10695168,ToInt,10000.000000,And,i,<,15840950,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3503340,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
04: ForAll,i,>=,2384414,ToInt,10000.000000,And,i,<,31148122,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,661056,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
05: ForAll,i,>=,2788504,ToInt,10000.000000,And,i,<,44625758,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1122777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
06: ForAll,i,>=,5151401,ToInt,10000.000000,And,i,<,24446466,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,521102,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
07: ForAll,i,>=,2375864,ToInt,10000.000000,And,i,<,23875587,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3540782,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
08: ForAll,i,>=,2997678,ToInt,10000.000000,And,i,<,42201611,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,483632,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
09: ForAll,i,>=,340127,ToInt,10000.000000,And,i,<,42706085,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2498110,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
10: ForAll,i,>=,4272456,ToInt,10000.000000,And,i,<,38243088,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4916674,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
11: ForAll,i,>=,2644811,ToInt,10000.000000,And,i,<,27044363,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4587937,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
12: ForAll,i,>=,4071766,ToInt,10000.000000,And,i,<,23091082,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,502806,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
13: ForAll,i,>=,13864366,ToInt,10000.000000,And,i,<,40700203,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2650057,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
14: ForAll,i,>=,12048787,ToInt,10000.000000,And,i,<,18064821,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,675361,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
15: ForAll,i,>=,183585,ToInt,10000.000000,And,i,<,41918505,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2467639,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
16: ForAll,i,>=,12825089,ToInt,10000.000000,And,i,<,28172635,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2028114,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
17: ForAll,i,>=,10011215,ToInt,10000.000000,And,i,<,31826789,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,183601,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
18: ForAll,i,>=,11891181,ToInt,10000.000000,And,i,<,42430609,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3341063,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
19: ForAll,i,>=,12032463,ToInt,10000.000000,And,i,<,37407207,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4760619,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
20: ForAll,i,>=,14183122,ToInt,10000.000000,And,i,<,41165053,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,888489,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
21: ForAll,i,>=,6857094,ToInt,10000.000000,And,i,<,26403009,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2861026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
22: ForAll,i,>=,10222090,ToInt,10000.000000,And,i,<,27838203,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3173451,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
23: ForAll,i,>=,7212692,ToInt,10000.000000,And,i,<,41209880,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2057284,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
24: ForAll,i,>=,11304186,ToInt,10000.000000,And,i,<,43099365,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3825844,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
25: ForAll,i,>=,11659303,ToInt,10000.000000,And,i,<,24055690,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3848022,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
26: ForAll,i,>=,14091701,ToInt,10000.000000,And,i,<,25965114,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3209683,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
27: ForAll,i,>=,1391088,ToInt,10000.000000,And,i,<,40843077,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1455406,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
28: ForAll,i,>=,1348053,ToInt,10000.000000,And,i,<,16646630,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2935264,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
29: ForAll,i,>=,309299,ToInt,10000.000000,And,i,<,36447885,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4842867,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
30: ForAll,i,>=,4970681,ToInt,10000.000000,And,i,<,27070325,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,804588,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
31: ForAll,i,>=,14069279,ToInt,10000.000000,And,i,<,40859057,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2103668,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
32: ForAll,i,>=,8612381,ToInt,10000.000000,And,i,<,17418116,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1963874,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
33: ForAll,i,>=,5695545,ToInt,10000.000000,And,i,<,30524234,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4157820,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
34: ForAll,i,>=,8913135,ToInt,10000.000000,And,i,<,22769834,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3974199,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
35: ForAll,i,>=,5912311,ToInt,10000.000000,And,i,<,21576990,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4049165,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
36: ForAll,i,>=,8295780,ToInt,10000.000000,And,i,<,28465968,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2271459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
37: ForAll,i,>=,866665,ToInt,10000.000000,And,i,<,39567488,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,392030,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
38: ForAll,i,>=,166188,ToInt,10000.000000,And,i,<,16842618,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1307707,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
39: ForAll,i,>=,9237438,ToInt,10000.000000,And,i,<,23499139,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,389918,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
40: ForAll,i,>=,12651098,ToInt,10000.000000,And,i,<,18308181,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,696360,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
41: ForAll,i,>=,9517027,ToInt,10000.000000,And,i,<,29971282,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1688571,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
42: ForAll,i,>=,11470681,ToInt,10000.000000,And,i,<,39454000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,344638,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
43: ForAll,i,>=,13255944,ToInt,10000.000000,And,i,<,24989074,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,97794,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
44: ForAll,i,>=,3026060,ToInt,10000.000000,And,i,<,43213041,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,619991,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
45: ForAll,i,>=,10202293,ToInt,10000.000000,And,i,<,17389214,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1158774,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
46: ForAll,i,>=,7062049,ToInt,10000.000000,And,i,<,25904606,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2335034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
47: ForAll,i,>=,6269329,ToInt,10000.000000,And,i,<,18211544,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4115053,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
48: ForAll,i,>=,3209638,ToInt,10000.000000,And,i,<,22106211,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,874580,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
49: ForAll,i,>=,6107104,ToInt,10000.000000,And,i,<,23373672,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4774393,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
