@relation all.2024-04-14_12_53_26.802808


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute FUNC0 {ToInt}
@attribute NUM1 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute FUNC1 {ToInt}
@attribute NUM3 NUMERIC
@attribute TERM2 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute EQUALS0 {==, !=}
@attribute NUM4 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute EQUALS1 {==, !=}
@attribute NUM5 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM4 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM5 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute LOGICALS2 {And, Or}
@attribute TERM6 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM7 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM6 NUMERIC
@attribute TERM8 {i, gear[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[(i-1)], timestamps[i], t2}
@attribute EQUALS2 {==, !=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,i,>=,2987147,ToInt,10000.000000,And,i,<,22850174,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,535151,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,13652285,ToInt,10000.000000,And,i,<,20310279,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2683604,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14548488,ToInt,10000.000000,And,i,<,32920594,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1467873,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3378659,ToInt,10000.000000,And,i,<,30449222,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2394956,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,6248461,ToInt,10000.000000,And,i,<,20392635,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2756678,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,10713231,ToInt,10000.000000,And,i,<,28772396,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,373934,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,6882392,ToInt,10000.000000,And,i,<,20435038,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2393081,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8369394,ToInt,10000.000000,And,i,<,18576671,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3970013,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5603713,ToInt,10000.000000,And,i,<,21150180,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1746814,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,12052972,ToInt,10000.000000,And,i,<,22548652,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3050142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,7784302,ToInt,10000.000000,And,i,<,35157347,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,851190,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,9711657,ToInt,10000.000000,And,i,<,30544648,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3415450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,6538770,ToInt,10000.000000,And,i,<,26183136,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1670825,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,9464966,ToInt,10000.000000,And,i,<,43046838,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2709936,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8851786,ToInt,10000.000000,And,i,<,16951289,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3230430,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,9283100,ToInt,10000.000000,And,i,<,25834272,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4124807,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,6374970,ToInt,10000.000000,And,i,<,23476599,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1355672,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8948221,ToInt,10000.000000,And,i,<,15795839,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2310231,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,7877018,ToInt,10000.000000,And,i,<,25951409,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,172199,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,2937702,ToInt,10000.000000,And,i,<,19867192,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1237419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3691879,ToInt,10000.000000,And,i,<,36835992,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3371127,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8042071,ToInt,10000.000000,And,i,<,36134879,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4791028,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,12318919,ToInt,10000.000000,And,i,<,28850153,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2910208,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,6398554,ToInt,10000.000000,And,i,<,39261880,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,904786,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5750661,ToInt,10000.000000,And,i,<,41701174,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4620961,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8062695,ToInt,10000.000000,And,i,<,44332595,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1698345,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,7010988,ToInt,10000.000000,And,i,<,35287486,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3557846,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5750892,ToInt,10000.000000,And,i,<,18478143,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1699655,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,12419493,ToInt,10000.000000,And,i,<,21184807,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3344336,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,9058968,ToInt,10000.000000,And,i,<,40372143,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1067140,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5175530,ToInt,10000.000000,And,i,<,16832198,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,987594,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3044815,ToInt,10000.000000,And,i,<,35086390,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,383759,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,13276059,ToInt,10000.000000,And,i,<,29368704,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1355740,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14228287,ToInt,10000.000000,And,i,<,16246243,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2976706,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3134900,ToInt,10000.000000,And,i,<,41350308,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2242631,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,9345290,ToInt,10000.000000,And,i,<,37139175,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3191537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3390187,ToInt,10000.000000,And,i,<,22917935,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2209347,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,11052387,ToInt,10000.000000,And,i,<,18413025,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3018416,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5441218,ToInt,10000.000000,And,i,<,17227124,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2251024,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,11404012,ToInt,10000.000000,And,i,<,39346648,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1793734,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,4876787,ToInt,10000.000000,And,i,<,25989882,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4008537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14330980,ToInt,10000.000000,And,i,<,39301541,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3266595,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,13273413,ToInt,10000.000000,And,i,<,32470532,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2545396,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3991402,ToInt,10000.000000,And,i,<,34738494,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2038790,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14695815,ToInt,10000.000000,And,i,<,30063124,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,211978,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,2354171,ToInt,10000.000000,And,i,<,39854542,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3177885,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,6033171,ToInt,10000.000000,And,i,<,26047148,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3738173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,161483,ToInt,10000.000000,And,i,<,39449649,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,161844,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3000792,ToInt,10000.000000,And,i,<,43583504,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2036536,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,7283875,ToInt,10000.000000,And,i,<,21965290,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2287436,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5904089,ToInt,10000.000000,And,i,<,24861388,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,256116,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,1807126,ToInt,10000.000000,And,i,<,26034783,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4193168,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,11305562,ToInt,10000.000000,And,i,<,23064735,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2644408,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,12783310,ToInt,10000.000000,And,i,<,21688626,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1179291,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,5959441,ToInt,10000.000000,And,i,<,17971525,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1454627,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,7767883,ToInt,10000.000000,And,i,<,36507954,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2303848,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,10178464,ToInt,10000.000000,And,i,<,38315480,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4743327,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,12987125,ToInt,10000.000000,And,i,<,43409173,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,145642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14109700,ToInt,10000.000000,And,i,<,17275040,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3312250,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14258108,ToInt,10000.000000,And,i,<,20071210,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2486446,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,4263962,ToInt,10000.000000,And,i,<,16024253,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,783664,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,4474890,ToInt,10000.000000,And,i,<,35181264,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,961392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,2079998,ToInt,10000.000000,And,i,<,38140438,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2015081,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8174848,ToInt,10000.000000,And,i,<,32641417,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3442543,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,9957863,ToInt,10000.000000,And,i,<,22274083,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,151490,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,10582249,ToInt,10000.000000,And,i,<,27148856,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1111667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,10438256,ToInt,10000.000000,And,i,<,26496581,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1436581,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,8014960,ToInt,10000.000000,And,i,<,43440764,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1061699,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,14883662,ToInt,10000.000000,And,i,<,25752575,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2640175,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,11363783,ToInt,10000.000000,And,i,<,20268773,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1306459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,1755687,ToInt,10000.000000,And,i,<,34442806,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,698605,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,597745,ToInt,10000.000000,And,i,<,27361582,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,896035,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,10863409,ToInt,10000.000000,And,i,<,43027239,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,562267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,13494616,ToInt,10000.000000,And,i,<,27506731,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,457213,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,3649088,ToInt,10000.000000,And,i,<,22108223,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4698139,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,13381234,ToInt,10000.000000,And,i,<,20514824,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2988650,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,648429,ToInt,10000.000000,And,i,<,15569494,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3722036,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,231871,ToInt,10000.000000,And,i,<,44226122,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2857985,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,207271,ToInt,10000.000000,And,i,<,35668144,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3144799,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1701162,ToInt,10000.000000,And,i,<,42869460,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2961410,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,618123,ToInt,10000.000000,And,i,<,22321413,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3374685,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1637297,ToInt,10000.000000,And,i,<,21065702,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1743804,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,463532,ToInt,10000.000000,And,i,<,36777241,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1658686,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,749489,ToInt,10000.000000,And,i,<,24359365,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1653803,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,48306,ToInt,10000.000000,And,i,<,35652183,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2937730,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,278894,ToInt,10000.000000,And,i,<,21422633,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4937702,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1258811,ToInt,10000.000000,And,i,<,27629775,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1343457,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1647622,ToInt,10000.000000,And,i,<,22225047,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3953668,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,258156,ToInt,10000.000000,And,i,<,29824211,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3145288,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1369437,ToInt,10000.000000,And,i,<,28329275,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3151388,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,589921,ToInt,10000.000000,And,i,<,23168329,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2538523,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,781287,ToInt,10000.000000,And,i,<,17689072,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2682948,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,519948,ToInt,10000.000000,And,i,<,15716456,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2792410,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,481321,ToInt,10000.000000,And,i,<,21658521,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3456557,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1554604,ToInt,10000.000000,And,i,<,41739690,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3569890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1226619,ToInt,10000.000000,And,i,<,36632210,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2535852,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,147424,ToInt,10000.000000,And,i,<,36301580,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4826949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1267103,ToInt,10000.000000,And,i,<,44692796,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3726406,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1682956,ToInt,10000.000000,And,i,<,18714411,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4316308,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1285294,ToInt,10000.000000,And,i,<,42316314,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3136130,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1570552,ToInt,10000.000000,And,i,<,16074888,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2190182,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,617213,ToInt,10000.000000,And,i,<,30422887,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4435776,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,934909,ToInt,10000.000000,And,i,<,36215167,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2555290,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1263862,ToInt,10000.000000,And,i,<,30371299,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3990644,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,367303,ToInt,10000.000000,And,i,<,34332913,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3655354,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1073213,ToInt,10000.000000,And,i,<,28080003,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2630406,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1534589,ToInt,10000.000000,And,i,<,38982757,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1358355,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,759270,ToInt,10000.000000,And,i,<,24890184,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4067405,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1735752,ToInt,10000.000000,And,i,<,39932127,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1389760,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1494350,ToInt,10000.000000,And,i,<,38579755,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3205154,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,30937,ToInt,10000.000000,And,i,<,31823382,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4573896,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,706439,ToInt,10000.000000,And,i,<,16851864,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2605819,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1055203,ToInt,10000.000000,And,i,<,17301875,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4546602,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1436589,ToInt,10000.000000,And,i,<,24003036,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2584304,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1146053,ToInt,10000.000000,And,i,<,15533552,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2589822,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1460963,ToInt,10000.000000,And,i,<,21221278,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3102007,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,183189,ToInt,10000.000000,And,i,<,18232509,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2176748,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,598045,ToInt,10000.000000,And,i,<,34948840,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1847775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,768327,ToInt,10000.000000,And,i,<,38170344,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2540233,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1448148,ToInt,10000.000000,And,i,<,16592123,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4246886,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,14795,ToInt,10000.000000,And,i,<,43239661,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4608688,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,370552,ToInt,10000.000000,And,i,<,36944158,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3664727,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,767713,ToInt,10000.000000,And,i,<,37146311,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4385741,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,861931,ToInt,10000.000000,And,i,<,24981898,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2894479,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1348941,ToInt,10000.000000,And,i,<,33099473,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1864950,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1580104,ToInt,10000.000000,And,i,<,31164501,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2681266,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1178497,ToInt,10000.000000,And,i,<,41431025,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2819031,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,400878,ToInt,10000.000000,And,i,<,37739471,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3526490,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1590082,ToInt,10000.000000,And,i,<,39367607,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2064794,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,655088,ToInt,10000.000000,And,i,<,17374719,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4171529,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1630444,ToInt,10000.000000,And,i,<,29300842,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1863320,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,989415,ToInt,10000.000000,And,i,<,44412752,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2465557,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1679174,ToInt,10000.000000,And,i,<,21458006,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3570066,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,833561,ToInt,10000.000000,And,i,<,28592524,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2905684,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1328754,ToInt,10000.000000,And,i,<,29422560,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3067579,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,103133,ToInt,10000.000000,And,i,<,15387173,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3086141,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1694952,ToInt,10000.000000,And,i,<,36342270,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2155648,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,245800,ToInt,10000.000000,And,i,<,40956266,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1958090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1414804,ToInt,10000.000000,And,i,<,32722925,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4053625,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,291805,ToInt,10000.000000,And,i,<,28439504,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3044063,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,638261,ToInt,10000.000000,And,i,<,18805690,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4594254,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,27038,ToInt,10000.000000,And,i,<,28493771,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1326713,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,88150,ToInt,10000.000000,And,i,<,31998022,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2706862,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1765482,ToInt,10000.000000,And,i,<,21052925,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1301763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,875437,ToInt,10000.000000,And,i,<,42516440,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2176317,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,251109,ToInt,10000.000000,And,i,<,32102922,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2284323,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1440066,ToInt,10000.000000,And,i,<,42120860,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2690872,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1379936,ToInt,10000.000000,And,i,<,20816414,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1940674,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,619391,ToInt,10000.000000,And,i,<,19426620,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3997691,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,1097983,ToInt,10000.000000,And,i,<,39066163,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4453401,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,742198,ToInt,10000.000000,And,i,<,41009356,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4545382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,991211,ToInt,10000.000000,And,i,<,18081393,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4701259,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
