Formula	Fitness	Satisfied
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.006626 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.004033)	84	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.015219 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.001376)	84	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007156 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.002652)	84	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.009809 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.004688)	84	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003616 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015832)	84	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.002982 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015640)	84	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003142 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.003821)	84	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.006916 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.004595)	84	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007702 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.011952)	84	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.014646 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.008884)	84	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.002425 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.006299)	84	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.002133 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.010706)	84	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.001313 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.003422)	84	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.016624 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.004241)	84	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003515 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.014566)	84	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.014580 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.001033)	84	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003317 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.010098)	84	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003863 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.010758)	84	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.002077 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.001584)	84	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.000142 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.013754)	84	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.005527 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.000485)	84	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.013157 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.002082)	84	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.013855 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.000552)	84	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.016141 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.013388)	84	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.004798 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.008974)	84	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.001089 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.014876)	84	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.008506 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.003802)	84	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.015724 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.012130)	84	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.005855 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.014279)	84	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.011784 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.011587)	84	False
