Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1095.500197 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -184.102565)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1074.897056 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -611.683452)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1046.357951 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -949.980452)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1082.783233 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -598.688784)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 191.425109 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -984.338781)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 806.913988 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -345.332494)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 222.253092 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -52.586594)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 187.585402 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -471.556153)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 5.452610 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -440.573016)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 184.575924 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -196.484691)	48.0	False
