Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.279838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.212122)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 828.187436 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -473.732437)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 171.965373 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -541.289873)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 76.833205 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -98.067401)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 505.732957 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -25.003327)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 708.057442 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -826.635410)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 29.977034 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -590.293470)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 99.671119 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -723.436610)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 535.274202 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -927.033703)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 641.937244 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -246.675894)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1032.926736 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -978.977962)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 958.959349 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -777.466264)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 904.355724 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -658.386742)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 258.690408 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -559.036856)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 365.885395 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -285.486329)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 891.259529 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -989.353940)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 735.796215 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -767.865520)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 287.400201 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -154.926709)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 226.738096 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1089.788964)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 772.366268 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -71.526866)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 281.560813 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -118.335349)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 216.134206 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -688.746235)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 598.822332 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -116.991726)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 237.824044 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -789.521576)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 929.276930 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -655.367228)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 959.795309 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -207.256565)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 415.611111 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -839.860807)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 688.845727 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -431.119780)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 829.454867 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -747.986084)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 668.836920 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -678.360760)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 665.601743 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -132.883749)	96	False
