Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.279838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.212122)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 75.352873 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -684.464743)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 543.217450 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -181.603151)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 847.077849 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -870.449125)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 917.265334 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -760.273303)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 324.093319 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -769.851569)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 716.429419 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -728.339524)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 927.508993 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1048.006387)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1029.254405 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -253.437115)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 999.132831 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -689.155415)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 623.343989 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -577.746270)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 498.991446 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -906.623385)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 319.794025 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1059.233993)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 481.193692 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -527.879924)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 829.007492 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -417.664207)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 725.208420 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -140.322442)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 529.956528 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -893.546302)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 474.428495 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -244.145381)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 990.579109 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -143.416048)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 833.127335 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -643.443193)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.033992 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -471.774478)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 457.052042 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -848.907042)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 952.355267 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1025.333275)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 270.310276 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -845.429137)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 731.234968 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -409.389750)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 985.375036 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -642.542682)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 184.285165 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -282.790721)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 948.535873 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -426.415552)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 799.143261 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -652.669136)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 194.168430 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -627.538584)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1010.549444 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -479.965695)	96	False
