Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.465071 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -954.227640)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 315.659970 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -353.526379)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 906.685761 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1014.643805)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 556.738473 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -517.150115)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 35.119399 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -936.884709)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 334.268100 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -600.144303)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 861.759523 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -538.191021)	48.0	False
