Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1070.098471 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -556.314052)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 634.136307 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1090.616454)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 261.354546 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -220.230567)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 370.257067 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -534.219679)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 615.399846 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -654.154380)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 438.985093 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.937994)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 353.907751 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -796.511302)	48.0	False
