Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.279838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.212122)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.465532 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -927.983374)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 419.155566 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -863.786258)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 622.030870 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -927.091994)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 894.298490 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -246.267119)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 133.597528 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -763.682249)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 94.265603 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -186.254472)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 705.059219 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -133.542288)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 821.717699 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -945.786253)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 751.411866 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -650.427641)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 781.071141 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -684.986831)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 729.756985 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -869.676867)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 168.696161 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1030.193763)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 245.111594 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -659.693126)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 958.031402 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.853408)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 108.402991 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -574.729361)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 539.660853 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -285.187320)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 866.215184 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -739.047800)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 732.340692 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -14.580117)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 500.322800 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1025.800767)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 475.438104 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -789.924239)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 429.742132 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -875.695890)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 757.242696 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -868.259293)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 897.607485 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -197.717018)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1076.863904 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -993.438134)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 398.628122 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -704.761436)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 58.136922 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -50.871370)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 689.067459 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1082.973180)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 826.317070 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -149.513578)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 411.643040 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -408.358274)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 727.934381 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -795.214125)	96	False
