Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.279838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.212122)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 92.006570 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -561.588821)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 722.319549 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -102.522102)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 649.038719 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -996.551175)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 373.402252 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -243.144294)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1061.486366 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -440.110621)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 288.429392 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -9.206738)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 221.024853 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -738.521214)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 878.491627 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -322.153029)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 655.284138 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -252.698575)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 239.609342 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -440.898058)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 768.603976 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -87.985708)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 949.016712 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -734.380783)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 76.263122 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -221.045742)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1045.384948 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -672.888223)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 553.256038 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1092.375443)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 503.663602 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -19.490725)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 315.333833 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -350.148767)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 463.933138 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -185.605078)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 268.666990 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -52.578246)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 543.158288 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -370.752749)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 513.553005 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1000.402544)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 448.774420 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -423.568882)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 963.198634 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -905.866196)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 500.772358 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -472.326528)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 787.164007 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -65.112573)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 750.675716 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.799771)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 908.690480 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -428.816725)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 791.719340 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -671.880419)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 915.402717 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -499.401205)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 16.718040 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -367.322734)	96	False
