Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.279838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.212122)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 82.779396 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -782.105530)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 270.173013 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -110.236743)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1007.850192 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -433.206535)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 363.620956 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -782.672824)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 47.210994 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -494.928402)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 42.013195 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -85.547752)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 658.825732 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -666.308533)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 373.141246 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -91.856063)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 963.746986 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -865.018769)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 562.382376 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1080.562628)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 490.697976 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -983.982115)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1058.519323 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -713.646499)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 985.875015 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -899.171086)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 151.073713 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -288.696065)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 473.896098 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -126.959960)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 40.804670 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -444.815518)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 823.764986 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -742.108642)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 833.123742 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -698.837490)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 196.790193 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -269.422145)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 198.132745 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -948.358279)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 345.492258 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -743.268361)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 649.087564 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -210.633613)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 482.394434 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -933.081923)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 684.695935 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -746.227167)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 125.060183 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1099.614260)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 535.992813 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -33.892825)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 79.296287 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -762.599639)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 514.119790 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1019.388164)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1048.668588 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -89.815766)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 951.114585 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -167.332656)	96	False
