@relation all.2023-03-07_03:51:34.220184


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1031.279838,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-341.212122,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1043.372096,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-906.634985,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1088.496233,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-528.075701,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1077.600452,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-39.393131,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1069.042135,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-892.010737,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1054.500350,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-530.485628,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1089.740743,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-424.168204,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1064.051370,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-73.035332,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1095.500197,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-184.102565,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1074.897056,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-611.683452,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1046.357951,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-949.980452,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006626,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004033,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015219,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001376,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007156,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002652,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009809,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004688,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003616,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015832,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002982,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015640,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003142,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.003821,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006916,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004595,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007702,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.011952,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014646,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008884,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002425,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006299,FALSE
