Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	114	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.29)	100	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
10: ForAll t In (t > 11 And t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.74)	87	False
11: ForAll t In (t > 11 And t < 843) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	87	False
12: ForAll t In (t >= -62 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
13: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
14: ForAll t In (t < -39 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
15: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	83	False
16: ForAll t In (t > 34 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	83	False
17: ForAll t In (t > -21 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
18: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
19: ForAll t In (t >= -23 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
20: ForAll t In (t > -75 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	63	False
21: ForAll t In (t > 11 And t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	63	False
22: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.91)	60	False
23: ForAll t In (t < 11 Or t <= -40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
24: ForAll t In (t <= -23 And t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
25: ForAll t In (t > -43 And t >= 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -9.32)	52	False
26: ForAll t In (t >= -637 Or t >= 878) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	41	False
27: ForAll t In (t >= 78 And t > 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.76)	37	False
28: ForAll t In (t < -41 And t <= -546) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.45)	33	False
29: ForAll t In (t < 1271 And t >= 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.46)	21	False
