Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	True
01: ForAll t In (t >= 11 And t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	35.0	True
02: ForAll t In (t > 11 And t <= 353) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -9.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01)	29.0	True
03: Exists t In (t >= -79 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.40)	25.0	True
04: Exists t In (t >= 70 Or t < 719) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.76)	10.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51.0	False
02: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	45.0	False
04: ForAll t In (t > -3 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	45.0	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	False
