Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	100	False
02: ForAll t In (t > -43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > -66 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 38 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
07: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	92	True
08: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21)	84	False
09: ForAll t In (t > -53 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.03)	76	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
11: ForAll t In (t >= -22 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.38)	72	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	72	False
13: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72)	72	False
14: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
15: ForAll t In (t < 11 And t < -46) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18)	64	False
16: ForAll t In (t > 11 Or t < 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.38)	64	False
17: ForAll t In (t > 11 And t <= 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.30)	62	False
18: ForAll t In (t >= -36 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.30)	60	False
19: ForAll t In (t >= 11 Or t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	60	False
20: ForAll t In (t > 49 And t > -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
21: ForAll t In (t > -26 And t < 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67)	52	False
22: ForAll t In (t <= -44 And t < -9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
23: ForAll t In (t <= 34 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 8.17)	39	False
24: ForAll t In (t < -154 And t <= 260) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.07)	37	False
25: ForAll t In (t > 131 Or t <= 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.50)	37	False
26: ForAll t In (t > 33 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
27: ForAll t In (t >= 33 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	31	False
28: ForAll t In (t <= -44 And t <= 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 4.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	29	False
29: ForAll t In (t <= -44 Or t >= -64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	18	False
