Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	100	False
03: ForAll t In (t > -13 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	94	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	90	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	88	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
08: ForAll t In (t > 37 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.32)	76	False
09: ForAll t In (t > -66 Or t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
10: ForAll t In (t > -74 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
11: ForAll t In (t > 11 Or t < -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	70	False
12: ForAll t In (t >= -85 And t < 90) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
13: ForAll t In (t > 11 Or t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68)	64	False
14: ForAll t In (t <= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
15: ForAll t In (t > 22 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
16: ForAll t In (t > 11 Or t < 130) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
17: ForAll t In (t > 79 And t > 175) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
18: ForAll t In (t > 112 And t >= -35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
19: ForAll t In (t > 11 And t > 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	52	False
20: ForAll t In (t > -26 And t <= 1162) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42)	49	False
21: ForAll t In (t <= 1 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -6.46 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	49	False
22: ForAll t In (t >= -52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.54 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.85)	49	False
23: Exists t In (t > -66 Or t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	43	True
24: ForAll t In (t > 49 And t > 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.64)	43	False
25: ForAll t In (t < -73 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	43	False
26: ForAll t In (t > -11 Or t < 146) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21)	41	False
27: ForAll t In (t < -154 And t <= -122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16)	39	False
28: ForAll t In (t <= -74 Or t >= 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	29	False
29: ForAll t In (t < -154 Or t <= -213) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.16)	17	False
