Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.39)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.23)	100	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	94	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t >= 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
07: ForAll t In (t > -806 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.66)	88	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	88	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	78	True
11: ForAll t In (t > -8 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.96)	78	False
12: ForAll t In (t >= -85 And t < 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.51)	70	False
14: ForAll t In (t >= -66 And t <= 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.23)	68	False
15: ForAll t In (t > 11 Or t < -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.46)	64	False
16: ForAll t In (t < 11 And t < -41) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	64	False
17: ForAll t In (t >= 11 Or t <= 27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
18: ForAll t In (t > -74 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56)	52	False
19: Exists t In (t > 32 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	52	True
20: Exists t In (t > 11 Or t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	52	False
21: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.73)	50	False
22: ForAll t In (t >= -52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.24 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.14)	49	False
23: Exists t In (t > -1067 Or t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	43	True
24: ForAll t In (t > 49 And t > 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.64)	43	False
25: ForAll t In (t >= -85 And t > 90) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	39	False
26: ForAll t In (t <= 11 Or t < 18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.51)	39	False
27: ForAll t In (t > 77 Or t > 130) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.12)	35	False
28: ForAll t In (t < 11 And t >= -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	34	False
29: ForAll t In (t <= -104 Or t >= 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	29	False
