Formula	Fitness	Satisfied
00: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.985852,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
01: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.469651,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
02: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.957754,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
03: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.892906,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
04: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.788214,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
05: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.306063,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
06: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.257733,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
07: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.467821,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
08: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.191112,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
09: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.301538,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
10: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.227813,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
11: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.312381,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
12: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.754051,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
13: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.547113,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
14: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.703370,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
15: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.731530,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
16: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.493848,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
17: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.424114,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
18: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.689356,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
19: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.790521,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
20: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.118529,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
21: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.386394,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
22: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.408341,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
23: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.531923,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
24: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.254998,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
25: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.080023,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
26: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.029702,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
27: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.676799,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
28: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.246746,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
29: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.675809,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
30: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.153764,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
31: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.339188,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
32: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.531574,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
33: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.596391,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
34: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.217966,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
35: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.036449,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
36: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.539443,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
37: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.482054,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
38: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.016217,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
39: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.375087,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
40: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.110399,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
41: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.755686,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
42: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.496812,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
43: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.899956,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
44: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.798452,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
45: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.579681,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
46: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.674954,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
47: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.229599,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	True
48: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.463401,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
49: ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.500435,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	51	False
