@relation all.2024-06-10_15_04_20.768052


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute NUM3 NUMERIC
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM4 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute LOGICALS2 {And, Or}
@attribute TERM5 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute TERM6 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute TERM7 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute LOGICALS3 {And, Or}
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute NUM6 NUMERIC
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute TERM8 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute LOGICALS4 {And, Or}
@attribute TERM9 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS7 {<, >, <=, >=}
@attribute NUM7 NUMERIC
@attribute TERM10 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM11 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS8 {<, >, <=, >=}
@attribute NUM8 NUMERIC
@attribute LOGICALS5 {And, Or}
@attribute QUANTIFIERS3 {ForAll, Exists}
@attribute NUM9 NUMERIC
@attribute RELATIONALS9 {<, >, <=, >=}
@attribute TERM12 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute LOGICALS6 {And, Or}
@attribute TERM13 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS10 {<, >, <=, >=}
@attribute NUM10 NUMERIC
@attribute TERM14 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute ARITHMETICS3 {+, -, *, /}
@attribute TERM15 {y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t2, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)], t1, y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t4, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3}
@attribute RELATIONALS11 {<, >, <=, >=}
@attribute NUM11 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.230364,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.483975,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.121535,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.848363,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.119768,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.136514,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.708343,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.112479,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.183670,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.182447,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.884786,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.436642,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.481728,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.480154,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.535365,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.705372,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.606264,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.502132,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.648219,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.758777,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.524356,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.823100,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.230364,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.483975,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.436642,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.481728,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.480154,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.121535,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.848363,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.119768,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.136514,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.535365,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,0,<=,t1,And,t1,<=,50000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.705372,And,ForAll,0,<=,t2,And,t2,<=,50000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,50000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,50000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
