Formula	Fitness	Satisfied
00: ForAll,i,>=,2918538,ToInt,10000.000000,And,i,<,32472331,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,104333,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
01: ForAll,i,>=,11024736,ToInt,10000.000000,And,i,<,31809729,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4440804,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
02: ForAll,i,>=,3578961,ToInt,10000.000000,And,i,<,38887049,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3594481,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
03: ForAll,i,>=,12634680,ToInt,10000.000000,And,i,<,16951522,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3031273,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
04: ForAll,i,>=,9750701,ToInt,10000.000000,And,i,<,28722380,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2105916,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
05: ForAll,i,>=,4121462,ToInt,10000.000000,And,i,<,36783859,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4263250,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
06: ForAll,i,>=,11677320,ToInt,10000.000000,And,i,<,30938978,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2097282,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
07: ForAll,i,>=,6404684,ToInt,10000.000000,And,i,<,43503570,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,160893,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
08: ForAll,i,>=,861931,ToInt,10000.000000,And,i,<,24981898,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2894479,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
09: ForAll,i,>=,10445007,ToInt,10000.000000,And,i,<,42114807,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2081397,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
10: ForAll,i,>=,1903940,ToInt,10000.000000,And,i,<,43334327,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2802334,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
11: ForAll,i,>=,3692975,ToInt,10000.000000,And,i,<,19465665,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4077775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
12: ForAll,i,>=,3863657,ToInt,10000.000000,And,i,<,44298685,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,361026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
13: ForAll,i,>=,7061231,ToInt,10000.000000,And,i,<,16075833,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2207867,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
14: ForAll,i,>=,12404836,ToInt,10000.000000,And,i,<,29531851,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3380492,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
15: ForAll,i,>=,7288366,ToInt,10000.000000,And,i,<,44165893,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4380200,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
16: ForAll,i,>=,3289535,ToInt,10000.000000,And,i,<,35815390,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3018492,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
17: ForAll,i,>=,13574493,ToInt,10000.000000,And,i,<,25549455,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4327725,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
18: ForAll,i,>=,5540399,ToInt,10000.000000,And,i,<,37910968,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2647519,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
19: ForAll,i,>=,1994435,ToInt,10000.000000,And,i,<,25612678,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,496804,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
20: ForAll,i,>=,1348941,ToInt,10000.000000,And,i,<,33099473,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1864950,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
21: ForAll,i,>=,4642467,ToInt,10000.000000,And,i,<,31973389,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3348657,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
22: ForAll,i,>=,2030843,ToInt,10000.000000,And,i,<,26197042,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,546850,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
23: ForAll,i,>=,12308705,ToInt,10000.000000,And,i,<,21604311,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,245533,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
24: ForAll,i,>=,1982999,ToInt,10000.000000,And,i,<,32562952,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4988003,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
25: ForAll,i,>=,5088549,ToInt,10000.000000,And,i,<,23675076,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,150843,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
26: ForAll,i,>=,6535563,ToInt,10000.000000,And,i,<,32127399,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,414592,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
27: ForAll,i,>=,4040656,ToInt,10000.000000,And,i,<,17234683,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4541224,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
28: ForAll,i,>=,10368929,ToInt,10000.000000,And,i,<,25511538,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1248736,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
29: ForAll,i,>=,3898404,ToInt,10000.000000,And,i,<,31594027,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4055321,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
30: ForAll,i,>=,9856986,ToInt,10000.000000,And,i,<,30467426,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,568773,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
31: ForAll,i,>=,1580104,ToInt,10000.000000,And,i,<,31164501,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2681266,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
32: ForAll,i,>=,13646072,ToInt,10000.000000,And,i,<,37961351,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3850939,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
33: ForAll,i,>=,13888278,ToInt,10000.000000,And,i,<,31169835,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3040089,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
34: ForAll,i,>=,11831128,ToInt,10000.000000,And,i,<,35297349,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,238135,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
35: ForAll,i,>=,1178497,ToInt,10000.000000,And,i,<,41431025,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2819031,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
36: ForAll,i,>=,400878,ToInt,10000.000000,And,i,<,37739471,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3526490,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
37: ForAll,i,>=,6780721,ToInt,10000.000000,And,i,<,15348042,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2151043,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
38: ForAll,i,>=,4940223,ToInt,10000.000000,And,i,<,30872503,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4678069,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
39: ForAll,i,>=,13584610,ToInt,10000.000000,And,i,<,34910954,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4566260,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
40: ForAll,i,>=,14692659,ToInt,10000.000000,And,i,<,24788352,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2783233,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
41: ForAll,i,>=,1590082,ToInt,10000.000000,And,i,<,39367607,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2064794,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	False
42: ForAll,i,>=,13626004,ToInt,10000.000000,And,i,<,17511560,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4449453,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
43: ForAll,i,>=,7377807,ToInt,10000.000000,And,i,<,19980204,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3941323,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
44: ForAll,i,>=,7309959,ToInt,10000.000000,And,i,<,37496202,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4579546,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
45: ForAll,i,>=,11047208,ToInt,10000.000000,And,i,<,15150720,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3441921,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
46: ForAll,i,>=,7232177,ToInt,10000.000000,And,i,<,27163148,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3219179,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
47: ForAll,i,>=,3699924,ToInt,10000.000000,And,i,<,31084071,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,37111,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
48: ForAll,i,>=,14311756,ToInt,10000.000000,And,i,<,26655304,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1624184,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
49: ForAll,i,>=,3150237,ToInt,10000.000000,And,i,<,42351769,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1337112,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	44	True
