Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	-	-
00: ForAll,i,>=,5140447,ToInt,10000.000000,And,i,<,22054921,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3861907,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
01: ForAll,i,>=,8834746,ToInt,10000.000000,And,i,<,34822532,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1569706,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
02: ForAll,i,>=,9011207,ToInt,10000.000000,And,i,<,34323693,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1657703,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
03: ForAll,i,>=,2813801,ToInt,10000.000000,And,i,<,30009010,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,310876,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
04: ForAll,i,>=,7792559,ToInt,10000.000000,And,i,<,21700857,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3532548,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
05: ForAll,i,>=,13199042,ToInt,10000.000000,And,i,<,43997780,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2395489,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
06: ForAll,i,>=,5905902,ToInt,10000.000000,And,i,<,18332745,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3484949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
07: ForAll,i,>=,14015000,ToInt,10000.000000,And,i,<,16906879,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4279133,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
08: ForAll,i,>=,10277905,ToInt,10000.000000,And,i,<,32867357,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3253297,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
09: ForAll,i,>=,11707007,ToInt,10000.000000,And,i,<,38555305,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,387959,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True


