Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	-	-
00: ForAll,i,>=,1460037,ToInt,10000.000000,And,i,<,15756558,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1845954,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	False
01: ForAll,i,>=,11736368,ToInt,10000.000000,And,i,<,25941556,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1430417,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
02: ForAll,i,>=,530673,ToInt,10000.000000,And,i,<,30812953,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2692247,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	False
03: ForAll,i,>=,12005494,ToInt,10000.000000,And,i,<,44665668,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,812709,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
04: ForAll,i,>=,13982567,ToInt,10000.000000,And,i,<,15109644,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4533258,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
05: ForAll,i,>=,6547674,ToInt,10000.000000,And,i,<,40537639,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4568265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
06: ForAll,i,>=,13916529,ToInt,10000.000000,And,i,<,36540463,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3776709,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
07: ForAll,i,>=,13742939,ToInt,10000.000000,And,i,<,42522875,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4759269,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
08: ForAll,i,>=,5061735,ToInt,10000.000000,And,i,<,15728647,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1045692,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
09: ForAll,i,>=,13018340,ToInt,10000.000000,And,i,<,35177813,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3768198,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True


