Formula	Fitness	Satisfied
HC: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
00: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
01: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.769028,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
02: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.535065,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
03: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.639569,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
04: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.620816,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
05: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.512406,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
06: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.372325,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
07: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.726888,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
08: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.730500,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
09: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.798705,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
10: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.341906,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
11: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.760038,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
12: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.306608,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
13: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.382836,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
14: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.629397,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
15: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.742822,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
16: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.508479,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
17: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.769534,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
18: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497429,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
19: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.376230,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
20: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.484952,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
21: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.630307,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
22: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.702173,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
23: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.512472,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
24: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.455380,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
25: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.613913,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
26: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.520664,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
27: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.402315,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
28: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.617539,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
29: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.437815,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
30: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.445361,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
31: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.746631,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
32: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.639569,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
33: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.436357,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
34: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.436054,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
35: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.614311,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
36: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.655383,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
37: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.503641,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
38: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.535065,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
39: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.590540,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
40: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.614413,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
41: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.517521,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
42: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.370488,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
43: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497693,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
44: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.661452,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
45: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.753032,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
46: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.738556,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
47: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.746631,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
48: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.753032,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
49: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.762072,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
50: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.630099,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
51: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.480016,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
52: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.792326,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
53: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.661452,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
54: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.307196,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
55: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.715437,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
56: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.517491,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
57: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346037,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
58: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.489575,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
59: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.430709,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
60: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.584758,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
61: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.559800,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
62: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.617539,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
63: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.451997,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
64: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.478333,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
65: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615653,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
66: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795431,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
67: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.672005,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
68: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497429,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
69: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.371872,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
70: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.571804,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
71: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.469629,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
72: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.746631,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
73: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795056,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
74: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.371872,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
75: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.516515,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
76: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.368551,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
77: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.645598,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
78: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.452749,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
79: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.474279,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
80: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.653260,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
81: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.434628,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
82: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.503641,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
83: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.438333,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
84: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.375496,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
85: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.429947,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
86: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497429,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
87: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.392843,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
88: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.423255,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
89: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.757977,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
90: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.536985,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
91: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.753032,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
92: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
93: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.788212,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
94: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.371872,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
95: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.746367,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
96: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404940,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
97: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.512406,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
98: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.424643,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
99: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.571804,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
100: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.557342,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
101: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.306130,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
102: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.396611,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
103: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.571804,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
104: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.471911,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
105: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.310245,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
106: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.675346,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
107: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.447413,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
108: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.566815,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
109: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.799084,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
110: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.383454,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
111: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.480610,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
112: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346325,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
113: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.390661,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
114: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346037,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
115: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.305323,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
116: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.325455,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
117: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.322761,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
118: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.770924,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
119: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795431,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
120: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.653260,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
121: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346325,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
122: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.538276,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
123: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.735684,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
124: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.665381,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
125: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.607843,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
126: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497845,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
127: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.697779,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
128: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.738556,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
129: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795431,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
130: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.423113,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
131: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.799084,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
132: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.658457,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
133: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.348850,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
134: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.754937,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
135: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.645473,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
136: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.325455,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
137: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.308862,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
138: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.747356,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
139: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.679653,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
140: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.535065,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
141: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.312088,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
142: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.712314,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
143: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.649974,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
144: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.643692,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
145: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.780913,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
146: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795056,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
147: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.312542,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
148: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.711767,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
149: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.476681,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
150: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.303163,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
151: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.508479,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
152: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.503798,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
153: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.654211,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
154: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.610853,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
155: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.799453,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
156: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.581452,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
157: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.722788,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
158: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.365903,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
159: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.713201,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
160: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.755516,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
161: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.421493,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
162: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.643565,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
163: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.608129,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
164: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.392347,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
165: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.734175,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
166: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.632004,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
167: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.496029,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
168: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.759897,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
169: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.490182,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
170: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.566950,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
171: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.753032,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
172: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.564012,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
173: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552004,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
174: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.527570,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
175: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.746367,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
176: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.549577,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
177: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.540462,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
178: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.362368,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
179: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552004,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
180: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.695061,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
181: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.788828,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
182: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.734616,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
183: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.799012,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
184: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.348852,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
185: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.463422,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
186: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.310245,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
187: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.303181,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
188: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.508479,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
189: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.639307,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
190: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.537157,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
191: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552004,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
192: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.666447,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
193: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.376230,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
194: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.316593,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
195: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.753548,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
196: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.566743,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
197: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.528963,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
198: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.392442,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
199: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.353232,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
200: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.626321,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
201: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.540704,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
202: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.307277,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
203: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.785994,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
204: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615811,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
205: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.481835,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
206: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.713098,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
207: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404940,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
208: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.733104,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
209: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.570634,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
210: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.742822,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
211: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.314035,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
212: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552004,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
213: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.537157,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
214: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.375258,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
215: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.303163,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
216: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.559296,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
217: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.316804,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
218: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.438137,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
219: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.357110,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
220: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.728200,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
221: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.653260,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
222: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.728200,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
223: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.388316,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
224: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615338,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
225: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404940,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
226: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.312542,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
227: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.312542,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
228: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.395077,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
229: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.396342,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
230: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.368551,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
231: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.348871,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
232: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.405546,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
233: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.374818,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
234: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.592844,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
235: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.483014,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
236: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.498037,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
237: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.508479,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
238: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.317303,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
239: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.432431,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
240: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.595435,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
241: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.312542,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
242: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.376928,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
243: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.645029,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
244: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.643565,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
245: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.476681,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
246: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.389748,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
247: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.531780,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
248: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.313641,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
249: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.677362,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
