Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >=  -1  And  s  <=  0  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -15.27 	258.0	False
 s  ForAll  s  <=  0  Or  s  <  10  Implies  signal_4(s)  >  50  And  signal_2(s)  >=  -15.27 	251.0	False
 s  ForAll  s  <  1  And  s  >=  10  Implies  signal_4(s)  <  40  And  signal_2(s)  >=  -1098.5896446233223 	241.0	True
 s  ForAll  s  >  -3  And  s  <=  0  Implies  signal_4(s)  <=  60  And  signal_2(s)  >=  -40.084999723225835 	241.0	False
 s  ForAll  s  <=  -2  And  s  <  10  Implies  signal_4(s)  >  70  And  signal_2(s)  >=  207.0668539782261 	233.0	False
 s  Exists  s  >  1  And  s  >=  10  Implies  signal_4(s)  <  70  And  signal_2(s)  >=  -15.27 	232.0	True
 s  ForAll  s  >=  0  Or  s  <=  10  Implies  signal_4(s)  <  61  And  signal_2(s)  >=  -63.5489927310323 	231.0	False
 s  ForAll  s  >=  0  Or  s  <  10  Implies  signal_4(s)  >=  50  And  signal_2(s)  >  758.5504130033692 	229.0	False
 s  ForAll  s  <  3  And  s  >  10  Implies  signal_4(s)  >=  49  And  signal_2(s)  >=  -23.33990965914573 	226.0	True
 s  ForAll  s  <=  0  Or  s  <  0  Implies  signal_4(s)  <  71  And  signal_2(s)  >=  -40.084999723225835 	222.0	False
 s  Exists  s  >  -1  And  s  <=  -1  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  19.141400676937064 	215.0	True
 s  ForAll  s  >  0  And  s  >  3  Implies  signal_4(s)  >=  72  Or  signal_2(s)  >=  -30.19785147632574 	210.0	False
 s  ForAll  s  >  0  And  s  >  2  Implies  signal_4(s)  >=  62  Or  signal_2(s)  >=  -60.36165969664384 	210.0	False
 s  ForAll  s  <  0  Or  s  >=  -1  Implies  signal_4(s)  >  60  And  signal_2(s)  >  -40.084999723225835 	209.0	False
 s  Exists  s  >=  0  And  s  >  -4  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -40.084999723225835 	207.0	True
 s  ForAll  s  <=  -2  Or  s  <=  10  Implies  signal_4(s)  <=  82  And  signal_2(s)  <=  543.4910299480528 	206.0	False
 s  ForAll  s  >  0  Or  s  <=  -1  Implies  signal_4(s)  >=  28  And  signal_2(s)  <  11.00131306004642 	205.0	False
 s  Exists  s  >  1  And  s  <=  -4  Implies  signal_4(s)  <  50  And  signal_2(s)  <  -3.9112716296708854 	203.0	True
 s  ForAll  s  <=  -2  And  s  <=  -1  Implies  signal_4(s)  <=  49  Or  signal_2(s)  <  -3.9112716296708854 	197.0	False
 s  Exists  s  <=  -1  And  s  <  0  Implies  signal_4(s)  <=  70  And  signal_2(s)  <  -108.85641888947492 	197.0	True
 s  ForAll  s  <=  -2  And  s  >=  -1  Implies  signal_4(s)  <=  49  Or  signal_2(s)  <  -40.084999723225835 	191.0	True
 s  Exists  s  >=  -1  Or  s  <  10  Implies  signal_4(s)  <=  60  And  signal_2(s)  <  -40.084999723225835 	188.0	False
 s  Exists  s  >=  1  Or  s  <=  -1  Implies  signal_4(s)  <=  60  And  signal_2(s)  >  -40.084999723225835 	187.0	True
 s  Exists  s  >  0  And  s  <  5  Implies  signal_4(s)  >=  72  Or  signal_2(s)  >=  -30.19785147632574 	186.0	True
 s  ForAll  s  <=  2  Or  s  <=  0  Implies  signal_4(s)  >  40  Or  signal_2(s)  <  -40.084999723225835 	186.0	False
 s  Exists  s  >=  -1  And  s  >=  21  Implies  signal_4(s)  <  82  Or  signal_2(s)  <  -92.70200400974957 	169.0	True
