Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >=  1  Or  s  <  10  Implies  signal_4(s)  <  72  And  signal_2(s)  >=  -15.27 	245.0	False
 s  ForAll  s  >  -2  Or  s  <=  -1  Implies  signal_4(s)  <=  80  And  signal_2(s)  >=  -15.27 	240.0	False
 s  ForAll  s  >=  0  Or  s  <=  10  Implies  signal_4(s)  <=  60  And  signal_2(s)  >=  1405.6164384550707 	235.0	False
 s  Exists  s  >  1  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  <  -15.27 	235.0	True
 s  ForAll  s  >  1  And  s  <  10  Implies  signal_4(s)  <=  70  Or  signal_2(s)  >=  -40.084999723225835 	233.0	True
 s  ForAll  s  >=  0  Or  s  >=  -1  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  454.10030988995527 	220.0	False
 s  ForAll  s  <  0  Or  s  >=  -1  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -40.084999723225835 	219.0	False
 s  ForAll  s  <  1  Or  s  >=  10  Implies  signal_4(s)  <  40  And  signal_2(s)  >  -14908.326077141375 	219.0	False
 s  ForAll  s  <  0  And  s  <  0  Implies  signal_4(s)  >=  82  Or  signal_2(s)  >=  -30.19785147632574 	216.0	False
 s  ForAll  s  >=  -1  Or  s  <=  21  Implies  signal_4(s)  <  61  And  signal_2(s)  >=  -9.649423841082118 	216.0	False
 s  ForAll  s  >  -1  Or  s  >=  10  Implies  signal_4(s)  >  60  And  signal_2(s)  >  -22.55875935742191 	214.0	False
 s  ForAll  s  <  -1  Or  s  <=  1  Implies  signal_4(s)  <=  49  And  signal_2(s)  >=  -9.113071829167545 	212.0	False
 s  ForAll  s  >  0  And  s  >  3  Implies  signal_4(s)  >=  39  Or  signal_2(s)  >=  -30.19785147632574 	210.0	False
 s  Exists  s  >  0  And  s  >  -4  Implies  signal_4(s)  <  60  And  signal_2(s)  >  -40.084999723225835 	205.0	True
 s  Exists  s  >=  0  And  s  >  -2  Implies  signal_4(s)  >=  50  And  signal_2(s)  >  -40.084999723225835 	201.0	True
 s  Exists  s  <=  0  And  s  >=  0  Implies  signal_4(s)  <=  70  And  signal_2(s)  <  -108.85641888947492 	197.0	True
 s  ForAll  s  <  1  Or  s  <=  -1  Implies  signal_4(s)  <=  60  Or  signal_2(s)  >  -40.084999723225835 	196.0	False
 s  Exists  s  <=  -2  And  s  >=  -1  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -40.084999723225835 	196.0	True
 s  ForAll  s  <=  -3  And  s  <=  -3  Implies  signal_4(s)  <=  49  Or  signal_2(s)  <  -3.9112716296708854 	192.0	False
 s  ForAll  s  <=  -2  And  s  >=  -1  Implies  signal_4(s)  <=  49  Or  signal_2(s)  <  -40.084999723225835 	191.0	True
 s  Exists  s  >  0  And  s  >=  -4  Implies  signal_4(s)  <=  59  Or  signal_2(s)  >  -40.084999723225835 	184.0	True
 s  ForAll  s  <=  -2  Or  s  <=  0  Implies  signal_4(s)  <=  49  Or  signal_2(s)  <  -3.9112716296708854 	182.0	False
 s  ForAll  s  <=  -2  Or  s  >=  0  Implies  signal_4(s)  <=  69  Or  signal_2(s)  <  -11.552152591017636 	179.0	False
 s  Exists  s  >=  1  Or  s  <=  -1  Implies  signal_4(s)  <=  60  Or  signal_2(s)  <  -40.084999723225835 	164.0	True
 s  Exists  s  <=  -1  And  s  >=  5  Implies  signal_4(s)  >=  70  Or  signal_2(s)  >  -86.10742831672246 	163.0	True
 s  Exists  s  <=  -1  Or  s  <  5  Implies  signal_4(s)  >=  72  Or  signal_2(s)  >=  -30.19785147632574 	153.0	True
