Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <=  49  And  signal_2(s)  >=  -15.27 	268.0	False
 s  ForAll  s  <  0  Or  s  <  10  Implies  signal_4(s)  <  40  And  signal_2(s)  >=  -15.27 	253.0	False
 s  ForAll  s  >  1  And  s  >=  10  Implies  signal_4(s)  >=  40  And  signal_2(s)  <  -15.27 	243.0	False
 s  ForAll  s  >  -3  And  s  >=  5  Implies  signal_4(s)  <  50  Or  signal_2(s)  >=  -15.27 	238.0	False
 s  ForAll  s  <  -1  And  s  >=  0  Implies  signal_4(s)  <  50  Or  signal_2(s)  >=  -15.27 	238.0	True
 s  ForAll  s  >  2  And  s  >  10  Implies  signal_4(s)  >=  93  And  signal_2(s)  >=  -639.7665647652846 	232.0	False
 s  ForAll  s  >=  0  Or  s  <=  10  Implies  signal_4(s)  >=  70  And  signal_2(s)  >=  1405.6164384550707 	229.0	False
 s  ForAll  s  <  1  Or  s  <  10  Implies  signal_4(s)  >  50  And  signal_2(s)  >  -14908.326077141375 	227.0	False
 s  ForAll  s  >  0  Or  s  >=  10  Implies  signal_4(s)  >=  60  And  signal_2(s)  >=  -22.55875935742191 	225.0	False
 s  Exists  s  >=  2  And  s  <  10  Implies  signal_4(s)  <  61  And  signal_2(s)  <  -15.27 	221.0	True
 s  ForAll  s  >=  0  Or  s  <=  -1  Implies  signal_4(s)  <  71  And  signal_2(s)  >  -40.084999723225835 	219.0	False
 s  ForAll  s  <  0  Or  s  >=  -1  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -40.084999723225835 	219.0	False
 s  Exists  s  >=  0  Or  s  <=  10  Implies  signal_4(s)  <  72  And  signal_2(s)  >=  -15.27 	219.0	True
 s  ForAll  s  <=  -2  And  s  <=  0  Implies  signal_4(s)  <=  49  And  signal_2(s)  <  -3.9112716296708854 	216.0	False
 s  ForAll  s  <=  0  Or  s  >=  -1  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  454.10030988995527 	214.0	False
 s  ForAll  s  <=  -3  And  s  <=  -3  Implies  signal_4(s)  <=  50  Or  signal_2(s)  <  -10.067679988643093 	207.0	False
 s  ForAll  s  >  0  And  s  >=  -4  Implies  signal_4(s)  >  59  Or  signal_2(s)  <  -40.084999723225835 	204.0	False
 s  ForAll  s  <=  -2  And  s  >=  -1  Implies  signal_4(s)  >=  60  Or  signal_2(s)  >=  -9.649423841082118 	202.0	True
 s  Exists  s  >=  0  And  s  >=  -1  Implies  signal_4(s)  <=  70  And  signal_2(s)  <  -108.85641888947492 	201.0	True
 s  ForAll  s  <=  -3  And  s  <  -3  Implies  signal_4(s)  >=  38  Or  signal_2(s)  <  -3.9112716296708854 	188.0	False
 s  Exists  s  >  -1  And  s  >=  2  Implies  signal_4(s)  >=  39  And  signal_2(s)  >  -30.19785147632574 	182.0	True
 s  Exists  s  >  -2  And  s  >=  7  Implies  signal_4(s)  >=  70  Or  signal_2(s)  >  -86.10742831672246 	171.0	True
 s  Exists  s  <  -2  And  s  >=  5  Implies  signal_4(s)  <=  60  Or  signal_2(s)  >  -86.10742831672246 	171.0	True
 s  Exists  s  >=  -1  Or  s  >  10  Implies  signal_4(s)  >=  62  Or  signal_2(s)  >=  -128.20782539863424 	169.0	True
 s  Exists  s  >=  0  Or  s  <=  0  Implies  signal_4(s)  >=  60  Or  signal_2(s)  <  -40.084999723225835 	166.0	True
 s  Exists  s  <=  -1  Or  s  >  7  Implies  signal_4(s)  <=  72  Or  signal_2(s)  >=  -30.19785147632574 	153.0	True
