Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  -2  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -95.24860859243995 	262.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  63.04610064433122 	261.0	False
 s  ForAll  s  >  0  And  s  <=  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  <=  -46.94468274917939 	239.0	False
 s  ForAll  s  >=  0  Or  s  <=  10  Implies  signal_4(s)  >=  70  And  signal_2(s)  >=  1405.6164384550707 	229.0	False
 s  ForAll  s  >=  1  And  s  >=  -1  Implies  signal_4(s)  <  71  And  signal_2(s)  >  -16.869888217318476 	227.0	False
 s  ForAll  s  >=  1  And  s  >=  4  Implies  signal_4(s)  <=  49  And  signal_2(s)  >  -154.86606842916112 	225.0	False
 s  ForAll  s  <  0  Or  s  <=  10  Implies  signal_4(s)  >=  70  And  signal_2(s)  >=  1405.6164384550707 	225.0	False
 s  ForAll  s  >  1  Or  s  <=  10  Implies  signal_4(s)  >=  60  And  signal_2(s)  >=  -22.55875935742191 	225.0	False
 s  ForAll  s  >=  -1  Or  s  <=  10  Implies  signal_4(s)  >=  60  And  signal_2(s)  >=  1405.6164384550707 	221.0	False
 s  ForAll  s  <  -1  And  s  >=  1  Implies  signal_4(s)  <  50  Or  signal_2(s)  >=  -99.75260229929567 	220.0	True
 s  ForAll  s  >=  0  Or  s  <  -3  Implies  signal_4(s)  >=  70  And  signal_2(s)  >=  1405.6164384550707 	219.0	False
 s  ForAll  s  <  0  Or  s  >  21  Implies  signal_4(s)  >=  40  Or  signal_2(s)  >=  -15.27 	215.0	False
 s  ForAll  s  <=  1  Or  s  <=  -2  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  454.10030988995527 	209.0	False
 s  ForAll  s  <  -2  Or  s  >=  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  <=  -14908.326077141375 	205.0	False
 s  ForAll  s  <=  1  Or  s  <  -1  Implies  signal_4(s)  <=  61  And  signal_2(s)  >  1067.5661063044954 	205.0	False
 s  ForAll  s  <=  -3  And  s  <=  10  Implies  signal_4(s)  >=  38  Or  signal_2(s)  <  -11.015686584887332 	201.0	False
 s  ForAll  s  <=  -2  And  s  >=  -3  Implies  signal_4(s)  >  60  Or  signal_2(s)  >=  -9.649423841082118 	199.0	False
 s  Exists  s  >  0  And  s  >  7  Implies  signal_4(s)  >=  70  And  signal_2(s)  >  -86.10742831672246 	198.0	True
 s  ForAll  s  >=  3  Or  s  <=  1  Implies  signal_4(s)  >  60  Or  signal_2(s)  <  -86.10742831672246 	192.0	False
 s  Exists  s  >=  0  Or  s  <=  1  Implies  signal_4(s)  <=  70  And  signal_2(s)  <  -108.85641888947492 	192.0	False
 s  ForAll  s  <  0  Or  s  >=  -4  Implies  signal_4(s)  <  59  Or  signal_2(s)  <  -130.6267159764294 	190.0	False
 s  ForAll  s  <=  -3  And  s  <  -3  Implies  signal_4(s)  >=  38  Or  signal_2(s)  <  -3.9112716296708854 	188.0	False
 s  Exists  s  >  -2  And  s  <  4  Implies  signal_4(s)  >=  60  Or  signal_2(s)  <  -40.084999723225835 	173.0	True
 s  ForAll  s  <=  -4  Or  s  >=  -1  Implies  signal_4(s)  >=  48  Or  signal_2(s)  <  -3.9112716296708854 	168.0	False
 s  Exists  s  >  -1  Or  s  <=  9  Implies  signal_4(s)  <=  72  Or  signal_2(s)  <=  -30.19785147632574 	159.0	True
 s  Exists  s  <  -2  Or  s  >=  5  Implies  signal_4(s)  <=  60  Or  signal_2(s)  >  -86.10742831672246 	154.0	True
