Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <=  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	280.0	False
 s  ForAll  s  >  0  And  s  >=  0  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	269.0	False
 s  ForAll  s  >=  0  And  s  <=  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -113.83755601626393 	263.0	False
 s  ForAll  s  >=  0  And  s  <  0  Implies  signal_4(s)  <  50  Or  signal_2(s)  >=  -15.27 	258.0	True
 s  ForAll  s  >  0  Or  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  61.8505720373408 	245.0	False
 s  ForAll  s  >  -4  And  s  <=  10  Implies  signal_4(s)  <=  80  And  signal_2(s)  >  -1404.8786049236357 	244.0	False
 s  ForAll  s  >  1  Or  s  <  10  Implies  signal_4(s)  <=  70  And  signal_2(s)  >=  1405.6164384550707 	233.0	False
 s  ForAll  s  <  -1  And  s  <  -1  Implies  signal_4(s)  >  50  And  signal_2(s)  <  19.98619486793567 	224.0	False
 s  Exists  s  <  -1  And  s  <  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  >=  -15.27 	221.0	True
 s  Exists  s  >  1  Or  s  <=  10  Implies  signal_4(s)  >  50  And  signal_2(s)  >=  -15.27 	221.0	True
 s  ForAll  s  >=  0  Or  s  <  20  Implies  signal_4(s)  >=  39  And  signal_2(s)  <=  -16.869888217318476 	216.0	False
 s  ForAll  s  >  -1  Or  s  <  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  <=  -69.2381042364826 	216.0	False
 s  ForAll  s  >  -1  And  s  <=  9  Implies  signal_4(s)  >  50  Or  signal_2(s)  >  -86.10742831672246 	215.0	True
 s  ForAll  s  <  -5  Or  s  <  32  Implies  signal_4(s)  <  70  And  signal_2(s)  >=  1405.6164384550707 	215.0	False
 s  Exists  s  >  0  And  s  <  21  Implies  signal_4(s)  <=  50  Or  signal_2(s)  >=  -454.2013133965296 	212.0	True
 s  ForAll  s  >  1  Or  s  >  -2  Implies  signal_4(s)  <=  72  And  signal_2(s)  <=  -95.51027419714833 	206.0	False
 s  ForAll  s  >  -2  And  s  >=  8  Implies  signal_4(s)  <=  61  Or  signal_2(s)  >=  -9.649423841082118 	206.0	False
 s  Exists  s  >=  1  And  s  <=  0  Implies  signal_4(s)  >  60  And  signal_2(s)  >  -102917.27863870426 	205.0	True
 s  ForAll  s  >  -1  And  s  <=  9  Implies  signal_4(s)  <=  72  Or  signal_2(s)  <  -16.869888217318476 	204.0	False
 s  ForAll  s  <=  1  Or  s  <=  -1  Implies  signal_4(s)  >  60  And  signal_2(s)  <  -132.79244591914093 	204.0	False
 s  ForAll  s  >  -3  And  s  >  -4  Implies  signal_4(s)  >  72  Or  signal_2(s)  >=  -9.649423841082118 	203.0	False
 s  Exists  s  >  0  Or  s  <  -7  Implies  signal_4(s)  >  59  And  signal_2(s)  <=  -116.04087164759584 	190.0	True
 s  Exists  s  <  -3  And  s  >=  -1  Implies  signal_4(s)  <  50  Or  signal_2(s)  >  -86.10742831672246 	183.0	True
 s  Exists  s  <  -3  Or  s  <  32  Implies  signal_4(s)  <=  50  Or  signal_2(s)  >  -86.10742831672246 	167.0	True
 s  Exists  s  >  -1  Or  s  >  9  Implies  signal_4(s)  <=  59  Or  signal_2(s)  <=  -116.04087164759584 	164.0	True
 s  Exists  s  >=  1  Or  s  >  2  Implies  signal_4(s)  <  50  Or  signal_2(s)  <  61.8505720373408 	162.0	True
