Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  -1  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	274.0	False
 s  ForAll  s  >  -4  And  s  <=  10  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -1404.8786049236357 	250.0	False
 s  ForAll  s  >  -4  And  s  <=  10  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -1404.8786049236357 	250.0	False
 s  ForAll  s  <  0  And  s  >  10  Implies  signal_4(s)  <  40  And  signal_2(s)  >=  -923.27302335902 	247.0	True
 s  ForAll  s  >=  -1  And  s  >  10  Implies  signal_4(s)  <=  50  And  signal_2(s)  >=  -9.649423841082118 	246.0	False
 s  ForAll  s  >=  0  And  s  <=  8  Implies  signal_4(s)  <=  50  And  signal_2(s)  <  -86.10742831672246 	236.0	False
 s  ForAll  s  >  0  And  s  <=  -1  Implies  signal_4(s)  >=  69  And  signal_2(s)  >=  1.6968949954989512 	234.0	True
 s  ForAll  s  >  -1  And  s  <=  9  Implies  signal_4(s)  >  50  And  signal_2(s)  >  -20.283275798492497 	232.0	False
 s  ForAll  s  >  1  Or  s  <  30  Implies  signal_4(s)  <=  70  And  signal_2(s)  >=  1405.6164384550707 	227.0	False
 s  ForAll  s  <  -1  And  s  <  -1  Implies  signal_4(s)  >  50  And  signal_2(s)  <  19.98619486793567 	224.0	False
 s  ForAll  s  >  0  Or  s  <  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  <=  -69.2381042364826 	224.0	False
 s  Exists  s  <  0  And  s  <  0  Implies  signal_4(s)  <  80  And  signal_2(s)  >=  -338.3546011046727 	217.0	True
 s  Exists  s  >=  0  And  s  >=  10  Implies  signal_4(s)  <  40  And  signal_2(s)  <=  -16.923167702182425 	216.0	True
 s  ForAll  s  >  0  Or  s  <=  -2  Implies  signal_4(s)  >=  72  And  signal_2(s)  >=  -95.51027419714833 	216.0	False
 s  ForAll  s  >  -1  Or  s  <=  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  <=  -69.2381042364826 	214.0	False
 s  ForAll  s  >  -1  Or  s  <  10  Implies  signal_4(s)  >  50  Or  signal_2(s)  <=  -116.04087164759584 	213.0	False
 s  ForAll  s  <  1  Or  s  <=  -1  Implies  signal_4(s)  >  59  And  signal_2(s)  <  -132.79244591914093 	206.0	False
 s  ForAll  s  <=  -1  And  s  <=  9  Implies  signal_4(s)  >=  50  Or  signal_2(s)  >  -86.10742831672246 	205.0	False
 s  Exists  s  >  0  And  s  <  -7  Implies  signal_4(s)  >  49  And  signal_2(s)  >  -116.04087164759584 	202.0	True
 s  ForAll  s  <  -3  Or  s  <  32  Implies  signal_4(s)  <=  40  Or  signal_2(s)  <=  -57.59405354346433 	192.0	False
 s  Exists  s  >  0  Or  s  <  -7  Implies  signal_4(s)  >  59  And  signal_2(s)  <=  -116.04087164759584 	190.0	True
 s  Exists  s  >=  1  And  s  >  -2  Implies  signal_4(s)  <=  72  And  signal_2(s)  <  -141.64205260340708 	186.0	True
 s  Exists  s  >  -2  Or  s  >  11  Implies  signal_4(s)  <=  70  And  signal_2(s)  <=  -116.04087164759584 	186.0	True
 s  Exists  s  >  -1  And  s  <=  9  Implies  signal_4(s)  >  50  Or  signal_2(s)  >  -86.10742831672246 	185.0	True
 s  Exists  s  >=  -5  Or  s  >=  1  Implies  signal_4(s)  <  50  Or  signal_2(s)  >  -86.10742831672246 	172.0	True
 s  Exists  s  >  -1  Or  s  >  9  Implies  signal_4(s)  <=  59  Or  signal_2(s)  <=  -69.2381042364826 	161.0	True
