Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  21  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	275.0	False
 s  ForAll  s  >  -3  And  s  <  21  Implies  signal_4(s)  <  50  And  signal_2(s)  <=  -15.27 	261.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  >=  61  And  signal_2(s)  >  -15.27 	257.0	False
 s  ForAll  s  <  6  And  s  >=  1  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -147.58197946026826 	235.0	False
 s  Exists  s  >  -1  And  s  <  -1  Implies  signal_4(s)  <=  60  And  signal_2(s)  >=  -15.27 	229.0	True
 s  ForAll  s  <  6  And  s  >  2  Implies  signal_4(s)  <  40  And  signal_2(s)  >  -102.15406441177389 	227.0	False
 s  ForAll  s  >  0  And  s  >=  8  Implies  signal_4(s)  >=  9  And  signal_2(s)  >=  -89.31714778624325 	226.0	False
 s  ForAll  s  <  6  And  s  >  1  Implies  signal_4(s)  >=  70  And  signal_2(s)  >  -2.3819141196510714 	222.0	False
 s  ForAll  s  >=  4  And  s  <  6  Implies  signal_4(s)  >  29  And  signal_2(s)  <=  -89.31714778624325 	221.0	False
 s  ForAll  s  <  2  And  s  <=  3  Implies  signal_4(s)  >=  29  And  signal_2(s)  >=  -86.10742831672246 	219.0	False
 s  ForAll  s  >  -3  Or  s  <  11  Implies  signal_4(s)  <  49  And  signal_2(s)  >  -4.9912360647189224 	216.0	False
 s  ForAll  s  <  1  And  s  <  9  Implies  signal_4(s)  <  40  Or  signal_2(s)  <=  -100.67870479079994 	215.0	False
 s  ForAll  s  >  0  Or  s  >  10  Implies  signal_4(s)  <  40  Or  signal_2(s)  >  -86.10742831672246 	213.0	False
 s  ForAll  s  <  4  Or  s  <=  8  Implies  signal_4(s)  <=  50  And  signal_2(s)  <  -86.10742831672246 	209.0	False
 s  ForAll  s  >  1  And  s  <  21  Implies  signal_4(s)  <=  41  Or  signal_2(s)  <  -86.10742831672246 	209.0	False
 s  ForAll  s  <=  2  And  s  <  9  Implies  signal_4(s)  >=  29  And  signal_2(s)  <  -86.10742831672246 	208.0	False
 s  Exists  s  <  0  And  s  >  7  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -172.94557295825643 	207.0	True
 s  ForAll  s  <  5  And  s  >=  11  Implies  signal_4(s)  >=  59  Or  signal_2(s)  >=  31.720961051526725 	206.0	True
 s  Exists  s  <  0  Or  s  <  1  Implies  signal_4(s)  <  51  And  signal_2(s)  >  15.740348197152073 	200.0	True
 s  Exists  s  <=  -1  And  s  <  22  Implies  signal_4(s)  <=  40  And  signal_2(s)  >  -172.94557295825643 	196.0	True
 s  Exists  s  >  2  Or  s  >  10  Implies  signal_4(s)  >  50  And  signal_2(s)  >  -3752.73752776255 	194.0	True
 s  Exists  s  <  1  And  s  <  9  Implies  signal_4(s)  <=  61  And  signal_2(s)  <  -3403.646288722424 	186.0	True
 s  Exists  s  >  0  Or  s  <  2  Implies  signal_4(s)  >  39  Or  signal_2(s)  >=  -31.231426671448702 	176.0	True
 s  Exists  s  >  1  Or  s  <=  8  Implies  signal_4(s)  <  59  Or  signal_2(s)  <=  -103.02129480782493 	172.0	True
 s  Exists  s  <  -3  Or  s  <  20  Implies  signal_4(s)  >=  70  Or  signal_2(s)  >  -298.0537432250214 	161.0	True
 s  Exists  s  <  -1  Or  s  <  20  Implies  signal_4(s)  >=  70  Or  signal_2(s)  >  -298.0537432250214 	161.0	True
