Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  <  0  And  s  <  21  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	269.0	False
 s  ForAll  s  >  0  And  s  >  2  Implies  signal_4(s)  <  40  And  signal_2(s)  >  -102.15406441177389 	239.0	False
 s  ForAll  s  <  6  And  s  <  10  Implies  signal_4(s)  <  60  And  signal_2(s)  <  -58.79338730988353 	238.0	False
 s  ForAll  s  >  0  And  s  >  10  Implies  signal_4(s)  <  40  Or  signal_2(s)  <=  -86.10742831672246 	229.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  >=  70  Or  signal_2(s)  >  -298.0537432250214 	228.0	True
 s  ForAll  s  >  -4  Or  s  <  10  Implies  signal_4(s)  <  49  And  signal_2(s)  >=  -4.9912360647189224 	227.0	False
 s  ForAll  s  >=  2  And  s  <=  3  Implies  signal_4(s)  >=  29  And  signal_2(s)  >=  -86.10742831672246 	223.0	True
 s  ForAll  s  >=  1  And  s  <  7  Implies  signal_4(s)  >=  29  And  signal_2(s)  >  -140.1720310258391 	223.0	False
 s  ForAll  s  <  0  And  s  <  7  Implies  signal_4(s)  <  40  Or  signal_2(s)  <=  -100.67870479079994 	221.0	False
 s  Exists  s  <  0  And  s  <  11  Implies  signal_4(s)  <=  50  And  signal_2(s)  >=  -79.55197815123675 	220.0	True
 s  Exists  s  >  0  And  s  <  21  Implies  signal_4(s)  <=  28  Or  signal_2(s)  >=  -15.27 	214.0	True
 s  ForAll  s  <  0  Or  s  <  10  Implies  signal_4(s)  <  40  Or  signal_2(s)  >  -86.10742831672246 	213.0	False
 s  Exists  s  <  -1  Or  s  <  20  Implies  signal_4(s)  <=  50  And  signal_2(s)  >  -15.27 	208.0	True
 s  ForAll  s  >  4  Or  s  >  10  Implies  signal_4(s)  <  40  Or  signal_2(s)  >  -86.10742831672246 	207.0	False
 s  ForAll  s  <  -1  Or  s  <=  6  Implies  signal_4(s)  >  60  And  signal_2(s)  <=  -86.10742831672246 	202.0	False
 s  Exists  s  <  5  And  s  >=  11  Implies  signal_4(s)  <  51  And  signal_2(s)  >  15.740348197152073 	202.0	True
 s  ForAll  s  >  0  Or  s  >=  1  Implies  signal_4(s)  >=  59  Or  signal_2(s)  >=  31.720961051526725 	202.0	False
 s  Exists  s  <  4  And  s  <  9  Implies  signal_4(s)  <=  71  And  signal_2(s)  >=  -3403.646288722424 	197.0	True
 s  Exists  s  >  2  And  s  >  10  Implies  signal_4(s)  <  59  Or  signal_2(s)  <=  -103.02129480782493 	196.0	True
 s  Exists  s  <  1  Or  s  <  2  Implies  signal_4(s)  <  51  And  signal_2(s)  >  15.740348197152073 	188.0	True
 s  Exists  s  >  1  Or  s  <=  8  Implies  signal_4(s)  >  50  And  signal_2(s)  >  -3752.73752776255 	187.0	True
 s  Exists  s  >  -1  Or  s  <=  0  Implies  signal_4(s)  <  50  Or  signal_2(s)  >=  -54.808545550523874 	187.0	True
 s  ForAll  s  <  6  Or  s  >=  8  Implies  signal_4(s)  <=  50  Or  signal_2(s)  <  -86.10742831672246 	186.0	False
 s  Exists  s  >  0  Or  s  >  10  Implies  signal_4(s)  >  50  Or  signal_2(s)  >  -6769.17858507666 	183.0	True
 s  Exists  s  <  5  And  s  >=  21  Implies  signal_4(s)  >=  48  Or  signal_2(s)  >=  31.720961051526725 	169.0	True
 s  Exists  s  >=  1  Or  s  <=  6  Implies  signal_4(s)  <  81  Or  signal_2(s)  <=  -103.02129480782493 	164.0	True
