Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  <=  4  And  s  <  0  Implies  signal_4(s)  <  50  And  signal_2(s)  <=  -15.27 	257.0	False
 s  ForAll  s  <  1  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -36.83457607093479 	252.0	False
 s  ForAll  s  >  -2  And  s  <  10  Implies  signal_4(s)  >=  50  Or  signal_2(s)  >=  -15.27 	249.0	False
 s  ForAll  s  >  -1  And  s  <=  0  Implies  signal_4(s)  <  71  Or  signal_2(s)  >=  -15.27 	238.0	True
 s  ForAll  s  >  1  And  s  <  10  Implies  signal_4(s)  >  61  And  signal_2(s)  >=  70.68085388332959 	237.0	False
 s  ForAll  s  >=  1  And  s  <=  21  Implies  signal_4(s)  >  50  And  signal_2(s)  <=  -928.7104210887087 	235.0	False
 s  ForAll  s  >=  -1  And  s  >=  10  Implies  signal_4(s)  <=  29  Or  signal_2(s)  >=  -15.27 	233.0	False
 s  ForAll  s  <  -1  And  s  <=  1  Implies  signal_4(s)  <  39  And  signal_2(s)  >  -95.5821181361054 	229.0	False
 s  ForAll  s  <  0  Or  s  >  0  Implies  signal_4(s)  >=  29  And  signal_2(s)  >=  -15.27 	228.0	False
 s  Exists  s  >=  -1  And  s  <=  10  Implies  signal_4(s)  >  39  And  signal_2(s)  >=  -15.27 	222.0	True
 s  ForAll  s  <=  2  Or  s  <  8  Implies  signal_4(s)  <=  50  Or  signal_2(s)  >=  -15.27 	221.0	False
 s  ForAll  s  >  5  Or  s  <  11  Implies  signal_4(s)  >=  50  And  signal_2(s)  <  -1.0699270462212223 	220.0	False
 s  ForAll  s  <  2  And  s  >  1  Implies  signal_4(s)  <=  29  And  signal_2(s)  >  1366.7268031627136 	220.0	True
 s  ForAll  s  >  0  Or  s  <  10  Implies  signal_4(s)  <=  91  And  signal_2(s)  <  598.7692362250592 	219.0	False
 s  ForAll  s  >  -1  And  s  <=  8  Implies  signal_4(s)  <  39  Or  signal_2(s)  >  4.251295600330481 	206.0	True
 s  ForAll  s  >  0  Or  s  <=  1  Implies  signal_4(s)  <=  40  Or  signal_2(s)  <  -928.7104210887087 	204.0	False
 s  ForAll  s  >  0  Or  s  <=  1  Implies  signal_4(s)  <=  29  Or  signal_2(s)  <  -928.7104210887087 	198.0	False
 s  ForAll  s  <=  0  Or  s  <  8  Implies  signal_4(s)  >  91  And  signal_2(s)  <  598.7692362250592 	196.0	False
 s  ForAll  s  <=  0  Or  s  <=  1  Implies  signal_4(s)  >=  61  Or  signal_2(s)  >=  126.8543497184769 	193.0	False
 s  Exists  s  >  1  And  s  >=  2  Implies  signal_4(s)  <  31  And  signal_2(s)  <=  1366.7268031627136 	189.0	True
 s  Exists  s  >=  -3  Or  s  >  4  Implies  signal_4(s)  >=  40  And  signal_2(s)  <=  -15.27 	188.0	True
 s  ForAll  s  <=  3  Or  s  >  1  Implies  signal_4(s)  >  92  Or  signal_2(s)  <=  1008.1949698841075 	179.0	False
 s  Exists  s  >  -1  Or  s  >  0  Implies  signal_4(s)  <  28  Or  signal_2(s)  >=  -1479.035134701779 	172.0	True
 s  Exists  s  <  1  Or  s  >=  21  Implies  signal_4(s)  <  40  Or  signal_2(s)  >  -1510.287544146714 	171.0	True
 s  Exists  s  >=  1  And  s  >=  0  Implies  signal_4(s)  >  60  Or  signal_2(s)  <  619.4744771354651 	170.0	True
 s  Exists  s  <  0  Or  s  >  -2  Implies  signal_4(s)  >  19  And  signal_2(s)  <  5298.934150704447 	161.0	True
