Formula	Fitness	Satisfied
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	282.0	False
 s  ForAll  s  <=  -1  And  s  <  10  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -15.27 	266.0	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  >  60  And  signal_2(s)  >  -15.27 	265.0	False
 s  ForAll  s  >  0  And  s  >=  20  Implies  signal_4(s)  <  40  And  signal_2(s)  >=  -15.27 	262.0	False
 s  ForAll  s  >  0  And  s  <  20  Implies  signal_4(s)  <  50  And  signal_2(s)  >=  -71.60720376405551 	260.0	False
 s  ForAll  s  >=  0  And  s  <  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  >  -1.0699270462212223 	244.0	True
 s  ForAll  s  >=  1  And  s  <  2  Implies  signal_4(s)  >=  41  And  signal_2(s)  >=  -15.27 	243.0	True
 s  ForAll  s  <  0  And  s  <  10  Implies  signal_4(s)  <=  50  And  signal_2(s)  <  6.9569787074169795 	242.0	False
 s  ForAll  s  >  7  And  s  >  -1  Implies  signal_4(s)  >=  50  And  signal_2(s)  >  -53.47731421845877 	234.0	False
 s  ForAll  s  >=  0  And  s  <=  31  Implies  signal_4(s)  <  39  And  signal_2(s)  >  53.08918301107673 	233.0	False
 s  ForAll  s  >=  -5  And  s  <=  10  Implies  signal_4(s)  <=  39  And  signal_2(s)  <=  36.8971744408342 	229.0	False
 s  ForAll  s  >  0  Or  s  <  -1  Implies  signal_4(s)  <  72  And  signal_2(s)  >=  70.68085388332959 	225.0	False
 s  ForAll  s  >=  9  And  s  <  -1  Implies  signal_4(s)  >=  49  And  signal_2(s)  >  16.94354064775747 	222.0	True
 s  ForAll  s  <=  0  And  s  <=  21  Implies  signal_4(s)  >=  39  And  signal_2(s)  <  -5.794602911584352 	221.0	False
 s  ForAll  s  <  -1  And  s  <=  -5  Implies  signal_4(s)  <  61  And  signal_2(s)  >  5298.934150704447 	216.0	False
 s  ForAll  s  >=  1  Or  s  >  10  Implies  signal_4(s)  >  40  Or  signal_2(s)  >  70.11734578016578 	196.0	False
 s  Exists  s  >  0  And  s  >=  0  Implies  signal_4(s)  >  29  And  signal_2(s)  <  -1836.5662802579868 	195.0	True
 s  Exists  s  <=  3  And  s  <=  10  Implies  signal_4(s)  <  50  Or  signal_2(s)  <=  1366.7268031627136 	193.0	True
 s  ForAll  s  <=  -2  Or  s  <=  8  Implies  signal_4(s)  >  39  And  signal_2(s)  <  -4.224712601447278 	190.0	False
 s  Exists  s  >  2  And  s  >=  0  Implies  signal_4(s)  <  50  Or  signal_2(s)  <  -221.82851608797932 	188.0	True
 s  Exists  s  >  1  And  s  >=  2  Implies  signal_4(s)  >  60  And  signal_2(s)  <  12131.361332226283 	184.0	True
 s  Exists  s  >  4  And  s  >  0  Implies  signal_4(s)  <=  53  Or  signal_2(s)  >  619.4744771354651 	184.0	True
 s  Exists  s  <=  -1  And  s  <  -1  Implies  signal_4(s)  <  40  Or  signal_2(s)  >  -76.75520818005847 	183.0	True
 s  Exists  s  >=  0  Or  s  >=  20  Implies  signal_4(s)  <  61  And  signal_2(s)  <  -13.123661577919151 	182.0	True
 s  Exists  s  >  1  And  s  >=  2  Implies  signal_4(s)  >=  31  And  signal_2(s)  <=  1366.7268031627136 	181.0	True
 s  Exists  s  >=  -2  And  s  <=  20  Implies  signal_4(s)  >  39  Or  signal_2(s)  >  1.4688884966237907 	175.0	True
 s  Exists  s  >=  1  Or  s  <=  10  Implies  signal_4(s)  >=  50  Or  signal_2(s)  <  70.11734578016578 	168.0	True
