Formula	Fitness	Satisfied
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.004608 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.016198)	84	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003043 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.016759)	84	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.010775 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.012698)	84	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.006886 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.011959)	84	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.008104 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.006168)	84	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.005882 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.002004)	84	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.001951 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007772)	84	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.012386 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015236)	84	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.000681 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.003506)	84	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.002183 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.001992)	84	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.003317 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007026)	84	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.015865 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.011868)	84	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.001565 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.014730)	84	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.008086 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.000941)	84	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.013804 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.002855)	84	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.015379 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.016683)	84	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.014019 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.000892)	84	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.015363 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015970)	84	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.002684 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.008909)	84	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.006761 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.000815)	84	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.016845 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.002831)	84	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.005293 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.000627)	84	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.002671 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015295)	84	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007985 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.000289)	84	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.006784 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015824)	84	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.010191 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.008574)	84	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.012683 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.011369)	84	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.008004 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.003542)	84	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.005721 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.001894)	84	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.002784 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.008164)	84	False
