Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1030.114953 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -829.882950)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 200.454016 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -584.917525)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 811.710149 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -747.831512)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 887.016409 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -464.129495)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 735.008518 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -315.724676)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 276.085284 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -614.249000)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 22.279869 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -526.994017)	48.0	False
