Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 673.305074 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -117.709702)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 914.077161 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -395.772748)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 982.631207 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1004.927208)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 152.747935 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -273.928473)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 259.387486 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -151.510960)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 554.655865 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -216.528790)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 10.039638 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -855.648149)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 12.059690 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -385.909888)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 12.386725 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -150.884782)	48.0	False
