Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1030.114953 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -829.882950)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 567.997356 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -227.215628)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 277.448743 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -50.058511)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 892.338052 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -127.956230)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 301.611506 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -142.110314)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 682.067518 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -846.135153)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 577.224809 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -224.588744)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 691.427333 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1075.683439)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 160.439633 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -627.156761)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 664.530887 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -768.760759)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 832.932237 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -893.933133)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1021.543310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1022.297646)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 427.791724 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -760.780482)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 64.655677 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -683.391267)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 164.843351 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -92.250081)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1057.699735 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -742.609112)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 792.956142 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -287.536718)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 281.381006 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -281.161275)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 447.281443 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -316.878261)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 953.325335 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -915.383208)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 955.163110 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -381.119533)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 19.964156 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -792.131691)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 233.937544 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1059.554144)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1081.659179 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -207.408446)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 105.268783 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -271.473783)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 797.701711 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -549.998138)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 249.362240 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -918.201860)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 68.319945 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -355.653482)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 387.118608 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1080.058078)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1003.006574 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -56.461291)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 16.628199 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1091.254543)	96	False
