Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 936.154756 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -20.580684)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 535.936517 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -324.667556)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 985.669662 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -412.335953)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 73.918978 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -55.574449)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 280.874683 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -217.444889)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 436.711618 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.470261)	48.0	True


