Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1030.114953 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -829.882950)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 839.344557 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -168.294720)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 738.537777 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.776720)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 440.675345 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -966.729754)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 640.935342 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -543.579980)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 188.378425 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1097.998670)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 88.796344 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -895.801448)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 945.422074 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -344.250549)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 125.516371 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -51.049908)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 232.262962 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -296.306489)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1042.966116 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -107.716926)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 941.331203 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -264.735340)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 115.438714 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -796.545523)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1017.527352 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -589.287766)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1003.944461 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -763.087723)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 807.150500 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -804.000253)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 977.924733 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -550.408091)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 933.420763 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -640.435771)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 513.362415 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -395.059244)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 298.933477 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -972.219091)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 754.453515 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -939.508906)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 638.163152 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -73.351663)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.403572 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -347.533998)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 426.996043 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -868.039847)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 715.372639 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -479.232431)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 601.982235 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -600.090319)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 32.196867 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -202.902471)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 632.463174 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -923.805936)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 610.161841 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -511.623710)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 681.659942 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -935.463126)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 923.223446 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -313.281486)	96	True
