Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1030.114953 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -829.882950)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 707.046055 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -740.611271)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 68.211857 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -872.382854)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 762.128949 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -191.989549)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 473.051856 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -283.698599)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 391.419712 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -664.817824)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 470.913354 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -779.468668)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 292.387639 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -423.060805)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1074.550881 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -957.459923)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 64.310132 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -696.285655)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 244.799009 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -752.898565)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 646.827788 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1068.383363)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 294.168275 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -482.197841)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1050.923431 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -404.474390)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 963.598882 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -268.053003)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 231.826548 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -307.012522)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 428.862014 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -642.200108)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1085.604575 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -758.110547)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 140.771586 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.390526)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 995.682022 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -226.626826)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 846.107448 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -36.015193)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 827.335631 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -243.621865)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1098.934681 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -710.051376)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 370.755467 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -266.608156)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 543.582722 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -604.691775)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1078.284958 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -278.363801)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1086.695428 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -65.530222)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 211.434564 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -105.470954)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1078.038400 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -992.655926)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 33.327155 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -130.530160)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 892.208551 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -735.737849)	96	True
