Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 588.190449 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -561.941283)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 673.775365 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -656.842359)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 867.797300 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -992.736278)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 438.048578 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -116.124077)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1038.717715 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -511.718299)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 636.283755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -210.549990)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 34.092827 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -658.099297)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 30.395687 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -636.904012)	48.0	False
