@relation all.2023-03-07_03:14:03.932773


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1030.114953,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-829.882950,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,200.454016,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-584.917525,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,811.710149,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-747.831512,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,887.016409,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-464.129495,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,735.008518,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-315.724676,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,276.085284,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-614.249000,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,702.665668,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-203.333863,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,293.400063,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-77.425724,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,330.909897,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-564.707077,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,373.116684,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1013.275955,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,793.398030,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-964.128062,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,797.001219,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-152.886166,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,911.094467,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-514.980949,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,64.305615,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-841.774738,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,920.185680,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-163.766825,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,921.546844,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1042.472365,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,586.126035,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-125.825868,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,560.728975,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-785.138329,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,558.688115,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-895.346070,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,880.449500,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-427.733411,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,578.075349,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-23.932794,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,937.952778,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-5.672350,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,405.404774,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-649.707738,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,428.236862,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-540.607782,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,171.599856,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-73.432394,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,654.070727,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-105.446393,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1062.600681,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-268.711044,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,366.322705,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-45.846313,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,939.202108,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-309.715081,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,673.305074,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-117.709702,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,914.077161,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-395.772748,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,982.631207,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1004.927208,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,152.747935,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-273.928473,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,259.387486,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-151.510960,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,554.655865,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-216.528790,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,405.090154,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-382.707086,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,628.287107,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-618.219826,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,75.854608,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1005.399477,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,520.513498,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-388.112405,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,738.565323,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-443.890010,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,501.692845,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-434.185186,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1027.767730,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-910.543177,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,820.574186,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-591.300390,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,602.215299,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-585.351747,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,63.008432,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1023.344549,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,566.354921,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-59.064710,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,606.632184,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-829.978748,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,692.913041,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-917.610586,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,412.761822,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-652.656103,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,569.350405,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-760.326694,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,561.000543,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-589.102220,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,549.025786,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-562.439331,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,772.777297,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-481.855583,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,411.668503,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-946.651998,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,100.281574,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-497.996741,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,138.385413,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-755.527119,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,640.682826,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-334.833545,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,691.802903,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-993.276149,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,472.890561,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-726.620843,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,668.704032,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-491.399013,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,271.795326,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-594.614182,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,984.467967,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-363.889767,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,594.277732,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-70.793127,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,765.213501,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-129.582865,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,204.935958,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-107.127561,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,229.520240,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1052.532060,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,833.086929,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-324.228955,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,985.598518,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-148.647094,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,217.784138,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-360.190534,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,792.434939,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1090.529598,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,606.047710,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-378.717347,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,199.305552,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-433.750197,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,243.028031,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-672.309338,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,422.441512,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-372.781271,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,281.592693,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-792.979532,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,163.055216,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-823.028838,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,675.952207,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-344.932334,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,914.273463,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-460.307649,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1027.047671,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-104.713795,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,613.632452,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-95.330781,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1061.258444,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-836.986228,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,137.831132,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-84.387239,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,82.561188,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-731.517707,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,762.973560,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-832.239718,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1037.208950,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1038.712771,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,514.213356,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-584.790427,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,187.735208,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-228.826423,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,593.070534,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-175.220989,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,372.780580,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-42.275580,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,70.973622,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-315.875862,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,124.704769,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-724.219734,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,118.732172,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-860.336085,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,94.153028,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-649.702198,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,734.446088,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-555.639778,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,440.259713,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-388.158985,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1019.369030,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-902.369168,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,577.385447,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1068.807476,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,333.502981,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-730.711312,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,239.748877,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-353.306781,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1009.131708,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-235.582907,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,664.451616,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-436.410520,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,447.418450,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-311.537482,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,295.043460,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-262.470396,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,282.355961,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-376.812593,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,150.081533,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1085.307623,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,951.267003,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-100.362763,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,975.112484,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-63.718448,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,336.675786,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-472.785166,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,216.797871,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-842.823461,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,84.303120,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-128.846349,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,835.782618,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1013.463777,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,875.914935,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-955.798311,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,303.010360,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-342.849606,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,526.481577,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-781.856929,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,129.044625,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-169.251415,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,315.841382,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-300.980965,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,802.387495,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-828.374716,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,183.832740,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-326.132571,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,720.919991,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-947.955670,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,623.897493,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-919.238755,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,882.796319,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-667.450408,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,649.036049,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-500.567650,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,578.286100,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-575.845810,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,592.524799,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-835.562954,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,976.691425,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-898.249565,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,345.982429,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1032.728056,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,293.034915,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-822.617695,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,914.745183,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-11.840821,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,769.484557,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-38.510942,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,708.278406,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-951.070934,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,242.604405,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-692.781649,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,274.479877,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-678.431983,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,687.534795,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-536.578089,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,369.074649,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-616.418460,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,161.212219,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1081.130325,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,372.000788,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-279.688220,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,139.476562,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-25.718563,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,930.831260,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-780.049122,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,682.999830,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-462.663416,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,158.581481,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-664.740742,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1088.497605,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-550.102677,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,778.073067,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-668.219032,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,696.054689,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-801.850806,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,316.892395,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-517.986962,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,392.550759,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-852.146386,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,924.296307,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1004.122505,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,71.075674,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-232.863893,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,539.593306,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-502.916874,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1041.510294,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-181.297888,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,253.793423,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-670.282496,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,905.850394,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-607.015310,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1084.822945,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-256.615581,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,288.558955,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-61.037741,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,762.571245,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-350.042452,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,631.482513,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-572.830903,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1048.414332,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1053.636420,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,735.985623,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-210.483355,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,931.548297,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-961.467283,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1095.477715,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-886.516575,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,298.301850,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1049.105406,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,178.554167,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-179.014754,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,624.656180,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-25.832942,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,503.562843,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-212.019389,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,988.087769,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-284.632540,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,895.638980,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-509.791530,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,594.563738,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-519.427578,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004608,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016198,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003043,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016759,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.010775,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.012698,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006886,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.011959,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008104,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006168,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005882,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002004,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001951,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007772,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012386,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015236,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000681,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.003506,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002183,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001992,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003317,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007026,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015865,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.011868,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001565,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014730,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008086,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000941,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.013804,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002855,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015379,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016683,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014019,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000892,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015363,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015970,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002684,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008909,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006761,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000815,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.016845,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002831,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005293,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000627,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002671,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015295,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007985,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000289,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006784,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015824,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.010191,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008574,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012683,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.011369,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008004,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.003542,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005721,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001894,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002784,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008164,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,22.279869,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-526.994017,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,10.039638,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-855.648149,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,12.059690,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-385.909888,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,12.386725,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-150.884782,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,2.566071,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-525.236472,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,26.775186,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-412.287470,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,11.329768,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-846.716130,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,20.636477,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-853.926530,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,3.792522,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-227.606503,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.171084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-547.642305,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,24.470069,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-352.882359,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.305625,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-159.317272,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.369026,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-372.238683,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.025205,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-197.036309,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,3.484099,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-476.538284,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.314829,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-192.139972,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,8.178774,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1083.541257,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.191307,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-735.371328,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,19.964156,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-792.131691,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,16.628199,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1091.254543,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,11.801643,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-880.578775,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,10.481179,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-392.844464,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,25.671215,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1013.310731,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,16.346339,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-607.325666,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,22.831893,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-535.743592,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.343206,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1068.793290,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,25.985146,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-885.879060,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.504515,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-505.102355,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.196867,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-202.902471,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.327155,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-130.530160,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.047973,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-37.415783,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,6.823536,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-496.593813,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,53.224609,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-225.109274,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,3.977270,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-924.008373,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,50.108349,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-42.936667,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,17.310930,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-425.413945,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,6.287000,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-676.243952,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1.354022,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-558.586768,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.092827,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-658.099297,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.395687,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-636.904012,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,13.428682,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-609.068984,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,17.232558,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-847.117476,FALSE
