Formula	Fitness	Satisfied
00: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.666176	52	True
01: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.311229	52	Unknown
02: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.560050	52	Unknown
03: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.985047	52	Unknown
04: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.419056	52	True
05: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.935024	52	Unknown
06: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.529981	52	Unknown
07: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.312877	52	Unknown
08: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.315986	52	True
09: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.109763	52	Unknown
10: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.163227	52	True
11: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.280700	52	Unknown
12: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.916599	48	True
13: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.709202	48	True
14: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.630848	48	True
15: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.945449	48	True
16: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.043978	48	True
17: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.894840	48	True
18: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.311426	48	True
19: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.965781	48	True
20: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.735111	48	True
21: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.348526	48	True
22: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.507922	48	True
23: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.371103	47	True
24: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.297499	47	True
25: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.534149	47	True
26: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.948395	47	True
27: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.827206	47	True
28: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.213897	47	True
29: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.341393	47	True
30: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.197675	47	True
31: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.627871	47	True
32: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.966708	47	True
33: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.482765	47	True
34: ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.911710	47	True
35: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.345129	44	Unknown
36: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.599318	44	Unknown
37: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.753659	44	Unknown
38: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.433638	44	Unknown
39: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.621682	44	Unknown
40: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.651827	44	Unknown
41: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.283582	44	Unknown
42: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.928951	44	Unknown
43: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.318469	44	Unknown
44: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.062249	44	Unknown
45: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.411593	44	Unknown
46: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.461638	44	Unknown
47: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.780046	44	Unknown
48: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.020016	44	Unknown
49: Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.839973	44	Unknown
