@relation all.2024-05-27_10_14_01.708073


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute TERM6 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute TERM7 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute LOGICALS2 {And, Or}
@attribute TERM8 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute TERM9 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute NUM3 NUMERIC
@attribute TERM10 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM11 {t3, t1, y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2}
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.393481,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.661738,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.343222,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.748515,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.270635,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.320146,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.400886,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.216822,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.410655,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.034264,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.414577,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.057849,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.864235,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.320462,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.368050,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.781715,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.460221,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.811577,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.666176,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.419056,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.315986,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.163227,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.711405,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.945687,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.027581,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.666414,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.907890,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.172235,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.747723,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.066618,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.011231,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.708024,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.612742,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.713578,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.056567,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.812232,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.556009,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.687323,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.198228,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.193931,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.050445,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.389971,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.416085,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.542244,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.688602,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.191516,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.528113,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.439633,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.632974,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.999193,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.178928,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.057706,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.757213,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.175476,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.871695,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.828667,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.483904,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.728306,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.703960,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.737345,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.532367,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.266336,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.916599,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.709202,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.630848,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.945449,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.043978,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.894840,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.311426,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.965781,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.735111,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.348526,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.507922,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.051385,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.749385,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.841748,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.276703,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.910450,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.498630,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.191765,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.727365,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.194386,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.723131,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.231548,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.234162,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.801882,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.821775,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.289149,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.266270,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.290635,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.149174,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.456399,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.895024,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.176064,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.353632,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.627441,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.237367,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.771991,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.741586,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.366314,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.693230,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.490968,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.305306,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.407332,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.907687,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.060721,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.002420,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.381241,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.783538,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.119887,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.049206,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.775584,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.371103,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.297499,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.534149,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.948395,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.827206,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.213897,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.341393,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.197675,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.627871,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.966708,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.482765,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.911710,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.848694,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.980327,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.931078,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.511908,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.208162,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.190165,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.660006,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.925639,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.392035,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.954682,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.034907,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.651799,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.938180,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.312208,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.057829,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.038837,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.733852,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.310191,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.013579,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.516053,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.124474,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.497280,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.234773,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.923371,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.727403,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.002038,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.802983,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.007552,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.900581,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.202738,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.304815,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.714374,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.499319,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.691338,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.895388,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.393481,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.784128,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.661738,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.343222,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.461382,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.748515,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.270635,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.014444,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.587152,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.913147,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.320146,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.723144,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.706648,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.827241,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.400886,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.393027,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.216822,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.555541,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.410655,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.760247,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.034264,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.844695,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.414577,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.282341,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.057849,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.525022,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.864235,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.320462,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.368050,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.289965,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.781715,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.460221,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.654573,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.955101,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.811577,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.666176,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.311229,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.560050,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.985047,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.419056,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.935024,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.529981,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.312877,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.315986,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.109763,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.163227,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.280700,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.185159,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.170750,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.848694,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.980327,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.758232,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.931078,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.677769,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.750750,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.285197,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.511908,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.493698,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.208162,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.711405,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.945687,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.027581,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.666414,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.907890,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.172235,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.747723,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.066618,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.011231,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.708024,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.612742,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.713578,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.056567,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.812232,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.556009,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.687323,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.198228,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.193931,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.050445,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.389971,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.416085,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.542244,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.688602,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.191516,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.528113,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.439633,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.632974,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.999193,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.178928,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.057706,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.757213,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.175476,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.871695,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.828667,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.483904,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.728306,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.703960,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.737345,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.532367,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.266336,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.916599,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.709202,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.630848,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.945449,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.043978,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.894840,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.311426,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.965781,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.735111,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.348526,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.507922,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.190165,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.660006,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.925639,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.392035,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.954682,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.034907,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.651799,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.938180,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.312208,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.057829,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.038837,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.733852,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.310191,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.013579,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.516053,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.051385,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.749385,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.841748,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.276703,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.910450,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.498630,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.191765,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.727365,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.194386,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.723131,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.231548,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.234162,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.801882,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.821775,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.289149,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.266270,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.290635,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.149174,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.456399,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.895024,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.176064,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.353632,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.627441,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.237367,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.771991,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.741586,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.366314,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.693230,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.490968,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.305306,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.407332,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.907687,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.060721,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.002420,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.381241,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.783538,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.119887,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.049206,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.775584,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.371103,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.297499,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.534149,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.948395,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.827206,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.213897,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.341393,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.197675,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.627871,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.966708,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.482765,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.911710,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.124474,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.497280,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.234773,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.923371,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.727403,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.002038,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.802983,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.007552,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.900581,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.202738,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.304815,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.714374,TRUE
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.209465,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.173622,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.471122,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.981264,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.556642,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.178406,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.329134,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.834717,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.526756,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.227218,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.755592,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.626665,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.340339,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.915853,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.609728,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.357287,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.468256,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.546005,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.440519,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.606093,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.632302,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.324581,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.603755,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.767473,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.997672,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.492927,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.735229,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.737061,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.066732,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.921486,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.069075,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.732246,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.993923,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.345129,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.599318,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.753659,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.433638,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.621682,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.651827,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.283582,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.928951,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.318469,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.062249,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.411593,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.461638,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.780046,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.020016,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.839973,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.620937,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.081414,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.080448,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.131947,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.017718,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.831416,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.100193,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.422456,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.451765,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.871764,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.007184,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.126420,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.439796,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.701039,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.070138,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.009426,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.591683,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.885190,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.889948,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.141762,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.988660,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.151312,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.646848,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.073708,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.430514,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.992310,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.570486,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.192601,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.218716,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.877551,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.102727,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.709216,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.554319,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.157074,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.438819,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.438781,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.249850,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.938465,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.753559,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.629816,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.150105,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.128190,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.127534,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.486330,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.195606,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.103681,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.175000,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.410974,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.031831,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.259261,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.730522,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.588653,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.910944,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.241809,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.565010,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.725321,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.450768,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.380070,UNKNOWN
Exists,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.896168,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.937506,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,Exists,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.981361,UNKNOWN
