@relation all.2025-12-24_00_10_47.560190


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {ego_acc[t],TTC[t],t}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {ego_acc[t],TTC[t],t}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {ego_acc[t],TTC[t],t}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {ego_acc[t],TTC[t],t}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {ego_acc[t],TTC[t],t}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.788601,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.902463,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.282746,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.164242,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.982548,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.354833,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.019677,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.608185,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.024603,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.335105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.813037,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105974,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.793453,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.651995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.984519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.899618,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.987001,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.755857,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.758424,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.070759,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.129126,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.981544,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.575400,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.169545,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.605720,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.533792,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.584435,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.318611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.218142,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.613623,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.308579,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.480247,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.394702,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.803492,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.871497,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.460523,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.098389,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.939876,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.190261,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.521895,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.444598,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.832321,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.910598,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.723079,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.855845,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.506398,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.853547,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.331602,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.306321,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.321586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.780519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.510606,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.980416,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.161291,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.617531,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.684361,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.937799,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.399007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.355204,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.798730,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.922403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.218485,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.579169,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.378537,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.656809,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.266643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.038033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.635417,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.280867,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.547717,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.492070,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.610312,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.039772,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.676431,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.428514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.338885,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.795717,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.903265,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.358877,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.172573,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.325129,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.758651,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.767488,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.526586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.005681,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.625388,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098547,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.476922,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.608227,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.756005,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.658955,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.656736,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.130754,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.456295,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.532969,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.208926,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.806081,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.012337,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.150554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.432124,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.336113,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.336511,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.804514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.412886,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.928216,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.556421,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.598576,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.513341,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.687753,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.184697,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.269031,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.163234,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.276067,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.979952,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.421333,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.382896,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.635836,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.866900,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.943168,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.887442,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.272285,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.322008,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.528804,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.171243,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.832012,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.939196,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.905757,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.657155,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.582234,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.008290,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.377594,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.745608,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.507620,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.275516,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.717429,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.289469,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.980665,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.776402,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.433822,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.151270,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.389257,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.242338,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.375993,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.289590,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.706213,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.965013,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.397400,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.674186,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.504649,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.789821,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.966689,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.196818,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.153923,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.787942,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.232583,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.812548,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.620729,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.095400,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.067269,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.464693,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.040585,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.687972,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.229617,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.097533,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.276710,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.551608,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.279050,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.657749,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.857026,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.794643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.617243,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.730375,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.765890,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.487519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.047811,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.933010,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.304316,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.524557,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.670097,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.449101,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.717461,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.849290,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.562500,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.933578,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.703669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.748738,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.671714,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.493244,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.326573,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.522607,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.965130,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.186266,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.208619,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.144645,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.375281,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.955761,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.850898,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.119937,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.533461,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.615623,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.782590,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.730571,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.804209,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.420917,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.741773,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.586944,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.436452,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.198178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.069805,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.434173,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.571532,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.432552,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.188863,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.446503,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.831050,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.684885,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.102378,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.675746,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.534931,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.144982,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.946128,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.816503,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.204672,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.176390,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.655666,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.051453,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.778447,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.080057,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.724902,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.539984,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.688192,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.908228,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.229518,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.145741,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.447076,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.710366,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.921431,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.404013,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.599853,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.714116,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.961065,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.185361,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.121762,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.968123,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.460571,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.895939,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.332456,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.723190,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.907632,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.958911,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.905505,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.214649,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.329430,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.561581,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.147601,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.080294,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.482156,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.368215,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.038396,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.903282,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.381069,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.249863,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.760051,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.594059,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.499553,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.926454,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.481158,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.789945,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.178731,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.709541,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.345414,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.201972,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.159505,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.796877,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.253956,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.929594,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.665555,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.811314,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.195686,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.732289,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.062178,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.953975,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.191433,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.539810,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.997169,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.229150,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.193272,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.933595,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.501714,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.586377,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.925861,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.946255,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.889270,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.787475,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.697879,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.326762,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.169608,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.266239,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.911153,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.352290,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.327125,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.095974,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.804007,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.969094,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.359643,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.492192,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.897313,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.064154,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.183417,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.663407,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.560014,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.004148,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.000958,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.929834,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.458431,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.450474,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.832922,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.721358,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.616160,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.761402,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.664694,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.687063,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.192336,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.266687,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.404625,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.414825,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.597849,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.067413,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.352347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.679202,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.539662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.928103,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.600031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.833140,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.660067,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.629440,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.785353,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.023158,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.149949,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.760649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.273672,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.232901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.511408,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.721888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.142295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.461781,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.073309,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.810501,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.400543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.435546,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.919034,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.747467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.896258,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.593610,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.856502,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.390739,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.034682,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.584070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.228411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.971747,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.720496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.391346,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.973923,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.817147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.864702,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.689154,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.077873,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.147534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.708505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.530497,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.955163,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.655536,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.203030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.900781,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.933081,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.523292,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.612189,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.471277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.743571,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.235615,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.817930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.669514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.544763,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.622286,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.921302,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.534186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.758169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.243295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.500931,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.331470,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.545849,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.863126,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.847859,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.728760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.115411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.692418,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.170557,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.419467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.904070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.500915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.788932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.909704,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.655894,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.850366,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.630396,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.086475,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.669794,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.042863,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.840150,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.066005,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.416875,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.989733,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.185031,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.413907,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.299627,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.262867,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.272288,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.678237,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.439108,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.721877,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.413744,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.089651,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.255079,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.758649,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.391635,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.721713,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.068051,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.453378,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.092850,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.766125,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.481534,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.368068,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.708492,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.307378,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.287566,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.690384,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.129066,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.796782,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.737406,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.183762,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.818372,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.035677,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.783649,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.394636,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.171480,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.245169,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.101076,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.135598,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.866396,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.578276,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.803467,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.078707,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.156566,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.053595,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.361011,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.844099,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.434178,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.668432,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.149248,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.285627,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.067444,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.479909,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.280024,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.895817,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.759512,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.836682,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.929524,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.319272,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.916015,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.449480,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.393751,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.381613,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.538228,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.283906,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.480043,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.089798,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.665167,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.959061,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.038902,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.448577,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.131437,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.006859,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.211885,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.560692,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.600676,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.342088,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.534346,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.636558,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.002903,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.518964,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.882909,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.023531,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.593432,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.048728,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.196512,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.295536,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.641143,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.444588,TTC[t],<,1.142295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.708492,TTC[t],<,1.892550,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.737406,TTC[t],<,1.521268,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.840150,TTC[t],<,1.189810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.818372,TTC[t],<,1.762360,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.027937,TTC[t],<,1.073309,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.416875,TTC[t],<,1.231941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.239522,TTC[t],<,1.679202,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.811076,TTC[t],<,1.679202,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.860212,TTC[t],<,1.480981,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.937459,TTC[t],<,1.434705,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.307378,TTC[t],<,0.700173,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.416875,TTC[t],<,1.078026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.856925,TTC[t],<,1.231941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.361011,TTC[t],<,0.991735,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.645994,TTC[t],<,0.770591,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.781140,TTC[t],<,1.351763,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.304232,TTC[t],<,1.351473,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.078707,TTC[t],<,1.046033,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.545607,TTC[t],<,1.679202,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.840150,TTC[t],<,0.916069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.014236,TTC[t],<,0.856502,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.287566,TTC[t],<,0.834394,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.803467,TTC[t],<,1.171349,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.818784,TTC[t],<,0.856502,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.257766,TTC[t],<,0.890410,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.354119,TTC[t],<,1.947015,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.784872,TTC[t],<,0.534186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.449480,TTC[t],<,1.619945,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.454937,TTC[t],<,1.669514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.197169,TTC[t],<,1.434705,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.376864,TTC[t],<,1.005002,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.346847,TTC[t],<,0.948271,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.645994,TTC[t],<,0.798534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.287566,TTC[t],<,0.577005,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.068051,TTC[t],<,1.816510,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.931385,TTC[t],<,0.878674,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.758707,TTC[t],<,1.351473,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.480043,TTC[t],<,0.974655,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.227612,TTC[t],<,1.557195,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.068051,TTC[t],<,1.602647,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.128971,TTC[t],<,0.798534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.172036,TTC[t],<,1.556755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.579933,TTC[t],<,1.092888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.307378,TTC[t],<,1.902006,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.393751,TTC[t],<,0.764449,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.384178,TTC[t],<,0.534186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.732353,TTC[t],<,1.262376,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.119842,TTC[t],<,1.434705,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.256365,TTC[t],<,1.861700,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.073910,TTC[t],<,1.142275,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.827915,TTC[t],<,1.005002,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.732353,TTC[t],<,1.762962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.796861,TTC[t],<,0.572277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.304232,TTC[t],<,1.797908,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.307319,TTC[t],<,1.724468,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.597556,TTC[t],<,1.545849,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.093739,TTC[t],<,1.203030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.236776,TTC[t],<,1.500931,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.570504,TTC[t],<,1.213367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.554908,TTC[t],<,1.679202,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.509711,TTC[t],<,1.758169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.067444,TTC[t],<,1.944644,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.082550,TTC[t],<,1.612636,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.397011,TTC[t],<,1.724468,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.384178,TTC[t],<,1.963987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.058902,TTC[t],<,0.803106,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.623837,TTC[t],<,0.933081,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.488599,TTC[t],<,1.289392,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.333069,TTC[t],<,1.556755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.732353,TTC[t],<,1.859059,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.651561,TTC[t],<,0.637961,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.963194,TTC[t],<,1.545849,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.506360,TTC[t],<,0.572277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.494257,TTC[t],<,0.933081,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.211885,TTC[t],<,1.186046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.957093,TTC[t],<,0.510363,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.082550,TTC[t],<,1.544772,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.172036,TTC[t],<,1.914535,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.679851,TTC[t],<,0.803106,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.530367,TTC[t],<,1.724468,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.305658,TTC[t],<,0.916069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.256365,TTC[t],<,1.348596,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.897696,TTC[t],<,1.669514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.623150,TTC[t],<,0.966871,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.958330,TTC[t],<,1.885282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.581826,TTC[t],<,0.798534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.000767,TTC[t],<,1.507213,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.058902,TTC[t],<,1.076521,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.785480,TTC[t],<,0.500915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.322215,TTC[t],<,1.500931,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.008548,TTC[t],<,1.545849,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.593432,TTC[t],<,1.555577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.595030,TTC[t],<,1.322210,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.488599,TTC[t],<,1.368283,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.882277,TTC[t],<,1.696231,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.073910,TTC[t],<,0.572686,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.617793,TTC[t],<,1.367011,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.373848,TTC[t],<,0.572277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.617793,TTC[t],<,1.996591,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.965978,TTC[t],<,0.572277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.303920,TTC[t],<,0.596631,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.540336,TTC[t],<,1.305363,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.247805,TTC[t],<,0.933081,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.648247,TTC[t],<,0.510363,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.217236,TTC[t],<,1.254057,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.632569,TTC[t],<,0.889098,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.488599,TTC[t],<,1.065593,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.796700,TTC[t],<,0.534186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.082550,TTC[t],<,1.516862,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.759563,TTC[t],<,0.803106,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.593432,TTC[t],<,0.580050,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.367474,TTC[t],<,1.861700,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.149012,TTC[t],<,1.065593,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.071116,TTC[t],<,1.323001,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.975826,TTC[t],<,1.023547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.009762,TTC[t],<,0.596631,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.887813,TTC[t],<,0.612837,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.963792,TTC[t],<,1.255349,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.985790,TTC[t],<,0.802848,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.571356,TTC[t],<,0.579160,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.233056,TTC[t],<,0.510363,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.409998,TTC[t],<,0.850366,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.882277,TTC[t],<,1.056527,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.994807,TTC[t],<,1.545849,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.404391,TTC[t],<,0.777209,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.204961,TTC[t],<,1.555577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.364988,TTC[t],<,0.740974,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.080209,TTC[t],<,1.009573,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.229656,TTC[t],<,0.850366,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.169545,TTC[t],<,1.079117,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.283525,TTC[t],<,0.910941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.441842,TTC[t],<,1.367011,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.351621,TTC[t],<,0.612837,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.312107,TTC[t],<,1.367011,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.527674,TTC[t],<,1.081025,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.617793,TTC[t],<,0.546698,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.227902,TTC[t],<,1.339076,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.480426,TTC[t],<,1.540159,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.963792,TTC[t],<,1.159820,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.446848,TTC[t],<,0.777209,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.889129,TTC[t],<,1.497269,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.587290,TTC[t],<,0.777209,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.795120,TTC[t],<,1.642280,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.899329,TTC[t],<,0.579160,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.204961,TTC[t],<,1.196428,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.026909,TTC[t],<,1.533225,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.887813,TTC[t],<,1.077737,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.048728,TTC[t],<,1.905902,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.021557,TTC[t],<,1.584352,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.887813,TTC[t],<,0.761752,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.149109,TTC[t],<,1.812840,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.318485,TTC[t],<,0.591289,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.164927,TTC[t],<,1.586429,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.149146,TTC[t],<,0.931829,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.500691,TTC[t],<,0.910941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.077291,TTC[t],<,0.696312,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.067413,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.352347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.788601,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.679202,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.902463,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.282746,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.539662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.164242,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.982548,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.928103,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.354833,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.019677,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.608185,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.024603,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.335105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.600031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.813037,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105974,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.793453,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.651995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.984519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.899618,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.987001,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.755857,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.758424,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.070759,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.833140,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.660067,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.129126,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.981544,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.575400,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.169545,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.605720,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.533792,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.584435,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.629440,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.785353,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.023158,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.318611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.218142,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.613623,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.149949,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.308579,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.480247,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.394702,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.760649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.803492,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.871497,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.273672,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.232901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.460523,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.098389,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.939876,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.190261,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.521895,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.444598,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.832321,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.910598,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.511408,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.723079,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.855845,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.506398,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.721888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.853547,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.331602,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.306321,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.321586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.780519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.510606,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.980416,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.161291,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.617531,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.684361,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.937799,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.399007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.355204,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.798730,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.142295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.922403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.218485,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.579169,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.461781,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.378537,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.656809,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.266643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.038033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.635417,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.280867,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.547717,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.073309,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.492070,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.810501,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.610312,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.039772,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.676431,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.400543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.428514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.338885,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.795717,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.903265,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.435546,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.919034,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.747467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.896258,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.593610,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.358877,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.856502,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.172573,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.325129,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.758651,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.390739,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.767488,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.526586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.034682,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.005681,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.625388,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098547,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.584070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.476922,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.608227,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.756005,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.228411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.658955,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.656736,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.130754,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.456295,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.532969,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.208926,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.806081,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.012337,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.971747,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.150554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.432124,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.336113,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.336511,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.804514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.412886,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.928216,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.556421,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.598576,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.513341,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.720496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.687753,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.391346,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.973923,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.184697,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.269031,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.817147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.163234,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.864702,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.276067,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.979952,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.421333,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.689154,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.077873,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.382896,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.147534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.635836,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.866900,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.943168,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.887442,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.272285,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.322008,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.528804,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.171243,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.708505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.530497,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.955163,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.655536,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.832012,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.939196,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.905757,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.657155,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.582234,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.203030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.008290,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.377594,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.900781,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.933081,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.523292,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.612189,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.745608,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.471277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.507620,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.275516,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.717429,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.743571,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.289469,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.980665,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.776402,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.433822,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.235615,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.151270,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.389257,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.817930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.669514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.544763,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.242338,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.375993,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.289590,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.706213,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.965013,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.397400,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.622286,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.674186,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.504649,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.789821,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.966689,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.921302,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.534186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.196818,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.153923,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.758169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.787942,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.232583,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.812548,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.620729,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.095400,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.243295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.067269,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.464693,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.500931,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.040585,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.331470,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.687972,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.229617,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.097533,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.276710,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.545849,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.863126,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.551608,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.279050,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.657749,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.847859,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.857026,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.794643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.617243,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.728760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.730375,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.115411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.765890,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.487519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.047811,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.692418,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.933010,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.304316,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.524557,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.170557,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.670097,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.449101,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.419467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.717461,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.849290,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.562500,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.933578,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.703669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.748738,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.671714,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.493244,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.326573,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.522607,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.965130,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.186266,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.904070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.208619,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.500915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.788932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.144645,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.909704,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.375281,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.955761,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.850898,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.119937,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.533461,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.615623,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.782590,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.730571,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.655894,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.804209,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.420917,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.741773,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,4.586944,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,0.850366,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.436452,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.198178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.069805,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.434173,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.630396,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.571532,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,3.432552,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,5.436597,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.188863,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-6.446503,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.831050,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.086475,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.684885,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.102378,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.675746,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.534931,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.669794,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.042863,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.144982,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.946128,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.816503,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.204672,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.840150,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.176390,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.655666,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.051453,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.778447,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.080057,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.724902,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.066005,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.539984,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.416875,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-1.989733,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.688192,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.185031,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.413907,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.908228,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.229518,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.145741,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.299627,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.447076,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.710366,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-5.921431,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-7.404013,TTC[t],<,1.500000,TRUE
