Formula	Fitness	Satisfied
00: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2864.826863,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,61.724444	51	True
01: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2813.306615,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.086179	51	True
02: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2923.254029,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,60.551993	51	True
03: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2953.131548,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,79.409552	51	True
04: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2818.072531,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,61.742932	51	True
05: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2918.889337,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.769544	51	True
06: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2932.493900,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.575366	51	True
07: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2951.041917,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,60.606258	51	True
08: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2943.035649,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,78.980658	51	True
09: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3143.555569,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,50.339697	51	Unknown
10: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2993.546162,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,64.705635	51	Unknown
11: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3119.046759,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,68.184344	51	Unknown
12: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3068.326545,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,55.085190	51	Unknown
13: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2948.071263,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,70.554968	51	True
14: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3130.000817,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.514913	51	True
15: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2804.171073,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,54.420428	51	True
16: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2914.503463,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.833918	51	True
17: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3152.927610,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.459824	51	True
18: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2804.590088,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,51.496381	51	True
19: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3046.119638,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,71.107799	51	True
20: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3138.295374,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.672384	51	True
21: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3128.707070,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,58.585292	51	Unknown
22: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2868.222791,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,60.160148	51	True
23: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3056.641832,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.831930	51	Unknown
24: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3110.279798,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,70.534005	51	Unknown
25: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2869.683691,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.941017	51	True
26: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2902.471934,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.272211	51	True
27: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3024.449833,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,56.595077	51	Unknown
28: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3034.146258,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.210524	51	Unknown
29: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2999.899002,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,58.273467	51	Unknown
30: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2862.704838,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.318214	51	True
31: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3000.604704,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.547484	51	Unknown
32: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3126.871767,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,54.282131	51	Unknown
33: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2905.214299,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,69.118973	51	True
34: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2943.058345,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,65.576665	51	True
35: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3178.111846,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,65.758841	51	Unknown
36: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2912.229256,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,71.012533	51	True
37: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3008.379845,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.543186	51	True
38: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2894.085346,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,65.320031	51	True
39: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3118.581880,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.215936	51	True
40: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2991.659245,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,72.644024	51	True
41: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3147.154763,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,53.174664	51	Unknown
42: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2805.360972,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,50.170746	51	True
43: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3019.236153,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,65.608323	51	Unknown
44: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3155.026339,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,70.579236	51	Unknown
45: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3002.464872,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,77.810978	51	True
46: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3124.888547,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,52.467929	51	Unknown
47: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3170.707478,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,54.716138	51	Unknown
48: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3146.126085,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.995555	51	Unknown
49: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30000000,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2894.695146,Implies,ForAll,0,<=,t6,And,t6,<=,20000000,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,65.310573	51	True
