Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.234184,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006450	42	True
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.918338,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018573	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.372483,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014327	42	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.414611,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008545	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.036859,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022356	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.128573,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018983	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.804117,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001292	42	True
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.892821,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011278	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.017805,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009618	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.456430,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023174	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.781092,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014687	42	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.444904,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007970	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.654985,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024585	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.966235,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020991	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.267121,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009513	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.977851,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000340	42	True
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.943870,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021826	42	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.033101,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009858	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.492769,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020427	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.221272,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020351	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.933641,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015616	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.357196,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020400	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.978539,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013421	36	True
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.387914,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018765	36	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.149240,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007498	36	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.186097,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024884	36	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.712256,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014019	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.303240,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000841	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.996917,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007150	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.249136,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021383	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.016372,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019375	36	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.746525,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020326	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.468281,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020900	36	False
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.951542,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023132	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.339188,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007186	36	False
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.434635,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022174	36	False
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.606497,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024369	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.772166,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015411	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.114118,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011673	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.593002,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019893	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.706200,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016157	36	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.522981,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018555	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.233278,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015039	36	False
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.445278,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023051	36	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.413087,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007340	36	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.157704,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024223	36	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.968507,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011886	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.415624,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022461	36	False
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.721845,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015684	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.196233,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023721	36	True
