Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.678411,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003236	42	True
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.539312,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021990	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.197254,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003135	42	True
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.143801,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020112	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.580260,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012372	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.900272,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002672	42	True
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.716526,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022203	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.453269,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024827	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.086712,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018865	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.618896,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008579	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.989019,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003553	42	True
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.388327,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015575	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.573909,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018536	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.302535,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009136	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.238297,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008731	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.496272,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016616	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.860176,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009011	42	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.487590,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008061	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.637828,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009203	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.161179,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018017	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.295313,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015080	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.201926,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013288	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.837228,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012479	42	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.911404,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002293	42	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.188382,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000383	42	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.858461,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022779	42	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.974378,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014487	42	False
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.075859,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012470	42	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.135406,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018790	36	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.367219,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019856	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.258197,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009277	36	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.531881,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009700	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.373603,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001137	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.628434,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007443	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.829215,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000786	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.847379,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008834	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.809597,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009042	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.116381,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014972	36	False
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.427106,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014994	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.314918,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009534	36	False
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.027575,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016563	36	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.675631,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014752	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.239750,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013959	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.496656,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024768	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.517671,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014602	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.097604,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015593	36	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.858669,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005060	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.567645,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011262	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.840641,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006802	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.127400,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024160	36	True
