Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.565281,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008642	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.318875,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006257	42	True
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.439464,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004763	42	True
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.610357,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001196	42	True
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.190175,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007720	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.884135,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008837	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.123140,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013516	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.799030,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003342	42	True
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.572024,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018774	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.229338,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004880	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.603659,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003418	42	True
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.167038,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009177	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.354004,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002980	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.077316,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020691	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.285270,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008694	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.621104,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014992	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.241378,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012347	42	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.130125,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008572	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.856169,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004040	42	True
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.413013,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020059	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.252570,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002441	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.947562,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006196	42	True
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.541096,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024612	42	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.710259,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024646	42	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.749367,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005680	42	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.051870,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017499	42	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.260778,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017586	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.486166,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000928	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.236157,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024703	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.390592,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004882	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.425910,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023127	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.021602,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013459	36	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.588836,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006864	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.724103,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007579	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.267086,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004455	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.370018,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023547	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.799524,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012584	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.608242,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006585	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.033154,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022525	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.070983,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018690	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.861127,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019993	36	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.018986,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011474	36	False
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.626376,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013364	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.578696,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012758	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.038920,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009138	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.352758,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022649	36	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.482902,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020368	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.991385,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009080	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.137205,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006941	36	False
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.614391,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022247	36	True
