Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.133569,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013735	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.305264,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009635	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.954410,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004604	42	True
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.559049,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020519	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.606441,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018302	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.635729,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023211	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.528504,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018015	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.459176,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012812	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.798225,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014730	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.271581,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000590	42	True
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.478403,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000618	42	True
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.271686,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023941	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.510857,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014355	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.196684,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014021	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.747917,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013119	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.534763,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011477	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.503429,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002579	42	True
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.092322,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019983	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.898806,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022953	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.715274,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010503	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.363304,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003957	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.130122,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010054	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.886278,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013219	42	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.034436,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003635	42	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.307157,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005994	42	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.665548,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021259	42	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.840608,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001620	42	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.108559,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010142	42	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.238698,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022506	36	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.780979,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003394	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.759393,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009995	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.402296,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001092	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.955441,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018470	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.456575,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006358	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.161994,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002656	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.429938,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008634	36	False
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.482021,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008734	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.378194,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012348	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.379373,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022668	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.600161,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024286	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.642012,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010023	36	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.061815,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006129	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.774654,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016263	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.430023,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021440	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.224697,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010697	36	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.697593,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005609	36	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.118769,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018324	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.514302,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014008	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.967746,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000431	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.360208,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020243	36	False
