Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.632220,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001333	42	True
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.221188,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024577	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.745220,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007608	42	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.644472,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023862	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.691392,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019848	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.935984,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024133	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.795475,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012614	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.990535,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015443	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.268955,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001292	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.637059,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006343	42	True
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.785022,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024548	42	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.312959,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010008	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.876850,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012439	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.615934,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010349	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.347911,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000830	42	True
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.132303,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022662	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.396015,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011878	42	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.105179,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018265	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.836810,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019384	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.772948,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003900	42	True
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.694579,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005723	42	True
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.517855,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023173	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.723657,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019580	42	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.619356,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017053	42	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.165836,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008721	42	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.113863,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021813	42	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.611063,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013081	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.607240,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003145	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.095599,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010548	36	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.560075,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024453	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.979821,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020713	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.758513,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022492	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.394655,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011272	36	False
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.466577,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020874	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.024999,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003129	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.882863,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016353	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.788044,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006093	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.366074,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004880	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.019998,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013265	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.932663,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020499	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.026316,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016266	36	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.630007,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001831	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.966592,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019625	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.030365,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003004	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.500317,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017245	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.461697,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022228	36	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.554039,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010803	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.988596,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013082	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.851990,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000646	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.833834,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000266	36	True
