Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.758892,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016668	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.182297,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014938	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.514385,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008251	42	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.542110,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018325	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.666296,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004661	42	True
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.267206,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001982	42	True
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.599816,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010865	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.758384,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005919	42	True
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.746762,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009657	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.642145,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018462	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.905116,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003014	42	True
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.805257,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019195	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.709413,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000842	42	True
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.283766,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007359	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.704172,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021119	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.420305,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024764	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.289890,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004662	42	True
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.168933,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023066	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.544925,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004445	42	True
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.874541,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020984	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.768221,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022944	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.741284,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017281	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.055097,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007275	42	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.094066,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019438	42	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.383554,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008150	42	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.846209,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024351	42	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.629301,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012185	42	False
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.775270,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000215	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.722345,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020155	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.024883,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020396	36	False
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.627880,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024432	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.341303,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016218	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.770295,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011960	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.214601,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008549	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.902209,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011233	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.652216,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017033	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.093440,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004207	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.255965,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024145	36	False
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.295788,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005779	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.544122,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003680	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.066428,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005567	36	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.392054,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012827	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.101382,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022101	36	False
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.446791,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014188	36	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.218549,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022364	36	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.516513,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008949	36	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.713214,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012468	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.628923,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009280	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.124410,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003255	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.382637,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020319	36	False
