Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.783327,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024174	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.245043,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016177	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.297632,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018472	42	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.676544,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007359	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.707297,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012063	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.054109,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023918	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.811356,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015923	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.794844,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012527	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.807429,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015116	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.645946,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002819	42	True
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.464809,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001927	42	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.506349,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006106	42	True
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.640190,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013795	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.147525,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009450	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.670555,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018017	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.489404,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023159	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.565857,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002802	42	True
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.782894,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015483	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.622345,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013146	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.326408,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016336	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.513751,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022978	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.648944,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000790	42	True
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.624790,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004390	42	True
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.461281,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014985	42	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.440286,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019411	36	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.414583,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021747	36	True
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.550215,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023464	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.421661,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006722	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.735264,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017283	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.228885,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018357	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.892935,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014092	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.910315,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014404	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.676899,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005441	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.806435,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009707	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.832878,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007179	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.616650,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015059	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.654138,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020519	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.988503,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016858	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.473539,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024339	36	False
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.379361,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021426	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.242529,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011982	36	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.448140,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013413	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.458582,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001710	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.633412,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021723	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.991847,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006523	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.151563,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015172	36	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.935199,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021175	36	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.403086,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002873	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.845790,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020023	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.412120,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023123	36	False
