Formula	Fitness	Satisfied
00: ForAll,i,>=,7061313,ToInt,10000.000000,And,i,<,16166612,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2273852,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
01: ForAll,i,>=,5390738,ToInt,10000.000000,And,i,<,41823997,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,725253,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
02: ForAll,i,>=,12099920,ToInt,10000.000000,And,i,<,22247127,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4283010,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
03: ForAll,i,>=,8003895,ToInt,10000.000000,And,i,<,31887907,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,468977,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
04: ForAll,i,>=,8353379,ToInt,10000.000000,And,i,<,26896927,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3603609,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
05: ForAll,i,>=,9936900,ToInt,10000.000000,And,i,<,35074902,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3730777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,8970729,ToInt,10000.000000,And,i,<,17293498,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1246031,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
07: ForAll,i,>=,7654291,ToInt,10000.000000,And,i,<,22405293,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1540217,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
08: ForAll,i,>=,10429354,ToInt,10000.000000,And,i,<,41692755,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1139254,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
09: ForAll,i,>=,10455867,ToInt,10000.000000,And,i,<,20232726,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3657185,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,12723398,ToInt,10000.000000,And,i,<,35222303,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1290620,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
11: ForAll,i,>=,5153978,ToInt,10000.000000,And,i,<,34452228,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4262904,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
12: ForAll,i,>=,9269099,ToInt,10000.000000,And,i,<,33419623,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2945325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
13: ForAll,i,>=,7758623,ToInt,10000.000000,And,i,<,23841441,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1819555,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
14: ForAll,i,>=,4840614,ToInt,10000.000000,And,i,<,24733615,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1676286,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
15: ForAll,i,>=,1583059,ToInt,10000.000000,And,i,<,42279431,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,194113,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
16: ForAll,i,>=,2840443,ToInt,10000.000000,And,i,<,25887820,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3531588,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
17: ForAll,i,>=,2041862,ToInt,10000.000000,And,i,<,19325172,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2951070,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
18: ForAll,i,>=,6243163,ToInt,10000.000000,And,i,<,42752267,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1338284,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,9563039,ToInt,10000.000000,And,i,<,25247539,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,352089,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
20: ForAll,i,>=,7914014,ToInt,10000.000000,And,i,<,38894558,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,537492,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
21: ForAll,i,>=,14152253,ToInt,10000.000000,And,i,<,18056382,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3975305,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,5897818,ToInt,10000.000000,And,i,<,27016756,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4589158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
23: ForAll,i,>=,1745924,ToInt,10000.000000,And,i,<,19082648,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1489670,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,8185080,ToInt,10000.000000,And,i,<,18402306,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3521373,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
25: ForAll,i,>=,10775104,ToInt,10000.000000,And,i,<,43705883,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2086281,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
26: ForAll,i,>=,12306339,ToInt,10000.000000,And,i,<,38504396,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2386590,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
27: ForAll,i,>=,12428273,ToInt,10000.000000,And,i,<,35268554,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1290864,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
28: ForAll,i,>=,13490999,ToInt,10000.000000,And,i,<,25204842,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4602119,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
29: ForAll,i,>=,1651836,ToInt,10000.000000,And,i,<,39892057,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,136916,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
30: ForAll,i,>=,4438580,ToInt,10000.000000,And,i,<,42034111,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2774018,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
31: ForAll,i,>=,10495505,ToInt,10000.000000,And,i,<,18704136,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,152465,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
32: ForAll,i,>=,14231521,ToInt,10000.000000,And,i,<,28547669,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4764105,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
33: ForAll,i,>=,9684481,ToInt,10000.000000,And,i,<,20288538,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1473769,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
34: ForAll,i,>=,14067636,ToInt,10000.000000,And,i,<,44338060,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2669556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
35: ForAll,i,>=,6976502,ToInt,10000.000000,And,i,<,19237070,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3982163,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
36: ForAll,i,>=,8512364,ToInt,10000.000000,And,i,<,36603831,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2623506,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,1961029,ToInt,10000.000000,And,i,<,37615056,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3085324,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
38: ForAll,i,>=,7952692,ToInt,10000.000000,And,i,<,17540120,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1151440,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
39: ForAll,i,>=,7704277,ToInt,10000.000000,And,i,<,19690331,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,303133,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
40: ForAll,i,>=,4951609,ToInt,10000.000000,And,i,<,17681188,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3336213,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
41: ForAll,i,>=,1687834,ToInt,10000.000000,And,i,<,40048160,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,978731,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
42: ForAll,i,>=,6691424,ToInt,10000.000000,And,i,<,33265935,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3182833,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
43: ForAll,i,>=,1421066,ToInt,10000.000000,And,i,<,16879385,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3440678,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
44: ForAll,i,>=,4801584,ToInt,10000.000000,And,i,<,23170372,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,802674,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
45: ForAll,i,>=,3493401,ToInt,10000.000000,And,i,<,29317322,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4541901,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
46: ForAll,i,>=,14037218,ToInt,10000.000000,And,i,<,39437397,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3601173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
47: ForAll,i,>=,10394551,ToInt,10000.000000,And,i,<,38275864,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3071530,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
48: ForAll,i,>=,12586033,ToInt,10000.000000,And,i,<,37936660,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3014065,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
49: ForAll,i,>=,13144860,ToInt,10000.000000,And,i,<,25903448,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4933990,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
