Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	-	-
00: ForAll,i,>=,2129378,ToInt,10000.000000,And,i,<,40324680,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2965256,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
01: ForAll,i,>=,13933404,ToInt,10000.000000,And,i,<,40247791,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2976993,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
02: ForAll,i,>=,910974,ToInt,10000.000000,And,i,<,25709763,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,484457,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
03: ForAll,i,>=,5329538,ToInt,10000.000000,And,i,<,33507979,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2189078,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
04: ForAll,i,>=,10261123,ToInt,10000.000000,And,i,<,26889445,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1238978,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
05: ForAll,i,>=,12072898,ToInt,10000.000000,And,i,<,21562170,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1266054,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
06: ForAll,i,>=,12873724,ToInt,10000.000000,And,i,<,39515456,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2342718,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
07: ForAll,i,>=,13000585,ToInt,10000.000000,And,i,<,32332213,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3375115,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
08: ForAll,i,>=,12816554,ToInt,10000.000000,And,i,<,24997387,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1221226,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
09: ForAll,i,>=,5601739,ToInt,10000.000000,And,i,<,42976245,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,194774,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True


