Formula	Fitness	Satisfied
00: ForAll,i,>=,14561658,ToInt,10000.000000,And,i,<,32000502,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,930752,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
01: ForAll,i,>=,1310351,ToInt,10000.000000,And,i,<,34825493,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3282555,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
02: ForAll,i,>=,10671230,ToInt,10000.000000,And,i,<,39593997,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,752034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
03: ForAll,i,>=,14068100,ToInt,10000.000000,And,i,<,40466149,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1728869,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
04: ForAll,i,>=,4088292,ToInt,10000.000000,And,i,<,32692455,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4334014,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
05: ForAll,i,>=,1770789,ToInt,10000.000000,And,i,<,38676211,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3717499,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,12246248,ToInt,10000.000000,And,i,<,27592344,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3309163,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
07: ForAll,i,>=,6382581,ToInt,10000.000000,And,i,<,37685366,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2233966,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
08: ForAll,i,>=,5107571,ToInt,10000.000000,And,i,<,15595584,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2959006,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
09: ForAll,i,>=,13202962,ToInt,10000.000000,And,i,<,41671236,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4136419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,727692,ToInt,10000.000000,And,i,<,39099287,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4496284,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,13265627,ToInt,10000.000000,And,i,<,33915401,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,930065,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
12: ForAll,i,>=,10039448,ToInt,10000.000000,And,i,<,34569408,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,720154,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
13: ForAll,i,>=,7800525,ToInt,10000.000000,And,i,<,34967028,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1438113,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
14: ForAll,i,>=,10606078,ToInt,10000.000000,And,i,<,33766527,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,800701,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
15: ForAll,i,>=,5443325,ToInt,10000.000000,And,i,<,25332202,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,862168,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
16: ForAll,i,>=,10335184,ToInt,10000.000000,And,i,<,27253301,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2615670,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
17: ForAll,i,>=,6013440,ToInt,10000.000000,And,i,<,27994836,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1079926,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
18: ForAll,i,>=,2036723,ToInt,10000.000000,And,i,<,33830932,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1835734,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,6732294,ToInt,10000.000000,And,i,<,19566185,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4518295,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
20: ForAll,i,>=,6207090,ToInt,10000.000000,And,i,<,23428502,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3779015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
21: ForAll,i,>=,8356518,ToInt,10000.000000,And,i,<,24746726,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3325632,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
22: ForAll,i,>=,9308964,ToInt,10000.000000,And,i,<,44517718,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,41348,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
23: ForAll,i,>=,5842724,ToInt,10000.000000,And,i,<,41848571,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3605387,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
24: ForAll,i,>=,13428396,ToInt,10000.000000,And,i,<,38430627,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2994140,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
25: ForAll,i,>=,13493168,ToInt,10000.000000,And,i,<,24804604,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1315908,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
26: ForAll,i,>=,9445115,ToInt,10000.000000,And,i,<,17231601,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1350716,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
27: ForAll,i,>=,4073095,ToInt,10000.000000,And,i,<,37812076,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2697915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
28: ForAll,i,>=,1488249,ToInt,10000.000000,And,i,<,26971177,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2718949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
29: ForAll,i,>=,8881915,ToInt,10000.000000,And,i,<,16284721,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2407761,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
30: ForAll,i,>=,6816956,ToInt,10000.000000,And,i,<,21359322,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4185514,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
31: ForAll,i,>=,6788159,ToInt,10000.000000,And,i,<,36872876,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4008101,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
32: ForAll,i,>=,13510368,ToInt,10000.000000,And,i,<,15922220,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2176579,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
33: ForAll,i,>=,5424362,ToInt,10000.000000,And,i,<,15494088,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2477,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
34: ForAll,i,>=,1655721,ToInt,10000.000000,And,i,<,37394087,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1536236,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
35: ForAll,i,>=,2257410,ToInt,10000.000000,And,i,<,24563019,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1235380,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
36: ForAll,i,>=,5375086,ToInt,10000.000000,And,i,<,26574250,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3494843,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,1416969,ToInt,10000.000000,And,i,<,41642790,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4548103,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
38: ForAll,i,>=,8480986,ToInt,10000.000000,And,i,<,21152042,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3391824,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
39: ForAll,i,>=,14589426,ToInt,10000.000000,And,i,<,15173923,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1309621,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
40: ForAll,i,>=,345634,ToInt,10000.000000,And,i,<,24443716,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2526574,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
41: ForAll,i,>=,1031152,ToInt,10000.000000,And,i,<,26179141,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2092760,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
42: ForAll,i,>=,303165,ToInt,10000.000000,And,i,<,22906055,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,936700,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
43: ForAll,i,>=,11733298,ToInt,10000.000000,And,i,<,33393334,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1569554,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
44: ForAll,i,>=,10245920,ToInt,10000.000000,And,i,<,32130991,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,680063,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
45: ForAll,i,>=,6142939,ToInt,10000.000000,And,i,<,29489357,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2744625,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
46: ForAll,i,>=,7987340,ToInt,10000.000000,And,i,<,18322495,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3415171,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
47: ForAll,i,>=,8900844,ToInt,10000.000000,And,i,<,19326088,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1535447,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
48: ForAll,i,>=,8741512,ToInt,10000.000000,And,i,<,37309948,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4167450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
49: ForAll,i,>=,8847706,ToInt,10000.000000,And,i,<,41477851,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,494642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
