Formula	Fitness	Satisfied
00: ForAll,i,>=,12067119,ToInt,10000.000000,And,i,<,28645116,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3604085,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
01: ForAll,i,>=,14755806,ToInt,10000.000000,And,i,<,41321885,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,572789,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
02: ForAll,i,>=,5617832,ToInt,10000.000000,And,i,<,43649503,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,207325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
03: ForAll,i,>=,4452060,ToInt,10000.000000,And,i,<,17563029,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2040122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
04: ForAll,i,>=,14053741,ToInt,10000.000000,And,i,<,34922600,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,219530,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,11572355,ToInt,10000.000000,And,i,<,18880334,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3368061,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,12644300,ToInt,10000.000000,And,i,<,40018961,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2480488,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
07: ForAll,i,>=,7498021,ToInt,10000.000000,And,i,<,38170127,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3477158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
08: ForAll,i,>=,9629527,ToInt,10000.000000,And,i,<,30481501,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2099022,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
09: ForAll,i,>=,6291222,ToInt,10000.000000,And,i,<,32765953,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1759192,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
10: ForAll,i,>=,195795,ToInt,10000.000000,And,i,<,23382883,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2666349,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,11357441,ToInt,10000.000000,And,i,<,24953050,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,759564,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
12: ForAll,i,>=,1757144,ToInt,10000.000000,And,i,<,43339464,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4078411,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
13: ForAll,i,>=,4746522,ToInt,10000.000000,And,i,<,24333007,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1661047,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
14: ForAll,i,>=,8019146,ToInt,10000.000000,And,i,<,35339646,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3248369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
15: ForAll,i,>=,13544849,ToInt,10000.000000,And,i,<,30385078,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,52870,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
16: ForAll,i,>=,5489504,ToInt,10000.000000,And,i,<,15030198,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4546903,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
17: ForAll,i,>=,2424328,ToInt,10000.000000,And,i,<,28221944,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1144942,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
18: ForAll,i,>=,13572216,ToInt,10000.000000,And,i,<,16002746,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4593857,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,5391652,ToInt,10000.000000,And,i,<,27385759,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,87150,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
20: ForAll,i,>=,6218693,ToInt,10000.000000,And,i,<,19514907,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1010396,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
21: ForAll,i,>=,12516383,ToInt,10000.000000,And,i,<,39053577,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3672765,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
22: ForAll,i,>=,7288079,ToInt,10000.000000,And,i,<,35898689,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1098901,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
23: ForAll,i,>=,2890654,ToInt,10000.000000,And,i,<,38665157,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,567551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,2975527,ToInt,10000.000000,And,i,<,17389577,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3312427,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
25: ForAll,i,>=,1329833,ToInt,10000.000000,And,i,<,41438232,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1497516,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
26: ForAll,i,>=,1646214,ToInt,10000.000000,And,i,<,24196022,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1414263,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
27: ForAll,i,>=,12946792,ToInt,10000.000000,And,i,<,24401099,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3319214,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
28: ForAll,i,>=,480289,ToInt,10000.000000,And,i,<,24889897,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2455003,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
29: ForAll,i,>=,2083544,ToInt,10000.000000,And,i,<,39599205,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3622858,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
30: ForAll,i,>=,2112272,ToInt,10000.000000,And,i,<,33691155,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1033262,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
31: ForAll,i,>=,5058710,ToInt,10000.000000,And,i,<,16122514,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,805287,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
32: ForAll,i,>=,6570350,ToInt,10000.000000,And,i,<,26169682,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3309575,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
33: ForAll,i,>=,4600554,ToInt,10000.000000,And,i,<,25232140,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4494064,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
34: ForAll,i,>=,6104387,ToInt,10000.000000,And,i,<,30901871,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2274392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
35: ForAll,i,>=,4670500,ToInt,10000.000000,And,i,<,21990800,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3675510,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
36: ForAll,i,>=,9348258,ToInt,10000.000000,And,i,<,17010207,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2664523,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
37: ForAll,i,>=,9836009,ToInt,10000.000000,And,i,<,22864802,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3276763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
38: ForAll,i,>=,14487988,ToInt,10000.000000,And,i,<,26506526,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2669804,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
39: ForAll,i,>=,7457290,ToInt,10000.000000,And,i,<,22047833,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3683762,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
40: ForAll,i,>=,2621045,ToInt,10000.000000,And,i,<,44510131,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,647830,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
41: ForAll,i,>=,1899956,ToInt,10000.000000,And,i,<,43523023,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2369446,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
42: ForAll,i,>=,12227716,ToInt,10000.000000,And,i,<,28394187,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3015868,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
43: ForAll,i,>=,8746326,ToInt,10000.000000,And,i,<,42702016,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3469995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
44: ForAll,i,>=,14560040,ToInt,10000.000000,And,i,<,22990654,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2186555,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
45: ForAll,i,>=,9430003,ToInt,10000.000000,And,i,<,44172593,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,867352,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
46: ForAll,i,>=,8485569,ToInt,10000.000000,And,i,<,38556904,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,779133,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
47: ForAll,i,>=,3412797,ToInt,10000.000000,And,i,<,29070901,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1410602,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
48: ForAll,i,>=,8371064,ToInt,10000.000000,And,i,<,35078013,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1181833,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
49: ForAll,i,>=,5578747,ToInt,10000.000000,And,i,<,29517860,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4521847,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
