Formula	Fitness	Satisfied
00: ForAll,i,>=,14351773,ToInt,10000.000000,And,i,<,16153219,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1399590,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
01: ForAll,i,>=,4302419,ToInt,10000.000000,And,i,<,33705407,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3555042,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
02: ForAll,i,>=,4975721,ToInt,10000.000000,And,i,<,20904791,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,515645,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
03: ForAll,i,>=,11169171,ToInt,10000.000000,And,i,<,39768438,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4954344,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
04: ForAll,i,>=,7081816,ToInt,10000.000000,And,i,<,27971524,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1409401,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,1229421,ToInt,10000.000000,And,i,<,32531746,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2049193,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,2680258,ToInt,10000.000000,And,i,<,40721367,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1644615,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
07: ForAll,i,>=,9113340,ToInt,10000.000000,And,i,<,20024186,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1751517,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
08: ForAll,i,>=,3050903,ToInt,10000.000000,And,i,<,19838810,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4389141,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
09: ForAll,i,>=,12909442,ToInt,10000.000000,And,i,<,22608909,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2630519,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,6310989,ToInt,10000.000000,And,i,<,27640397,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4169567,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,9410522,ToInt,10000.000000,And,i,<,42877280,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3933104,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
12: ForAll,i,>=,2457762,ToInt,10000.000000,And,i,<,21851516,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3987831,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
13: ForAll,i,>=,10636854,ToInt,10000.000000,And,i,<,26919141,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4670066,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
14: ForAll,i,>=,3084948,ToInt,10000.000000,And,i,<,43356855,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,544421,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
15: ForAll,i,>=,8830667,ToInt,10000.000000,And,i,<,17002797,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4559261,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
16: ForAll,i,>=,12963595,ToInt,10000.000000,And,i,<,44594166,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,923288,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
17: ForAll,i,>=,14836526,ToInt,10000.000000,And,i,<,18358757,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,571052,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
18: ForAll,i,>=,11328127,ToInt,10000.000000,And,i,<,44823367,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,782708,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,3877195,ToInt,10000.000000,And,i,<,26511492,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1073770,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
20: ForAll,i,>=,221631,ToInt,10000.000000,And,i,<,37026081,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,163402,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
21: ForAll,i,>=,9591449,ToInt,10000.000000,And,i,<,34428768,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,623438,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,1858663,ToInt,10000.000000,And,i,<,39683348,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2310575,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
23: ForAll,i,>=,10330930,ToInt,10000.000000,And,i,<,35234675,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1308744,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,12933338,ToInt,10000.000000,And,i,<,17648570,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1517141,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
25: ForAll,i,>=,575279,ToInt,10000.000000,And,i,<,39663603,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2691964,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
26: ForAll,i,>=,11620194,ToInt,10000.000000,And,i,<,26097894,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1040910,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
27: ForAll,i,>=,9254596,ToInt,10000.000000,And,i,<,37941596,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1681395,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
28: ForAll,i,>=,8583348,ToInt,10000.000000,And,i,<,31923176,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4556800,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
29: ForAll,i,>=,10354798,ToInt,10000.000000,And,i,<,21492807,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4754685,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
30: ForAll,i,>=,1406370,ToInt,10000.000000,And,i,<,23860920,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2309943,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
31: ForAll,i,>=,6338488,ToInt,10000.000000,And,i,<,18197943,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2865563,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
32: ForAll,i,>=,8601363,ToInt,10000.000000,And,i,<,39446233,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4854281,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
33: ForAll,i,>=,1621526,ToInt,10000.000000,And,i,<,35761730,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1122338,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
34: ForAll,i,>=,6342102,ToInt,10000.000000,And,i,<,40235837,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1899278,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
35: ForAll,i,>=,5467104,ToInt,10000.000000,And,i,<,24517297,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,382992,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
36: ForAll,i,>=,12952285,ToInt,10000.000000,And,i,<,42625151,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3527048,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,8788217,ToInt,10000.000000,And,i,<,36587517,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3923212,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
38: ForAll,i,>=,11269827,ToInt,10000.000000,And,i,<,25690785,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3838805,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
39: ForAll,i,>=,5557722,ToInt,10000.000000,And,i,<,15098814,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1604198,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
40: ForAll,i,>=,6473702,ToInt,10000.000000,And,i,<,32739335,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1446221,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
41: ForAll,i,>=,2639047,ToInt,10000.000000,And,i,<,32593548,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3421789,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
42: ForAll,i,>=,12510687,ToInt,10000.000000,And,i,<,43428205,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4188503,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
43: ForAll,i,>=,3363534,ToInt,10000.000000,And,i,<,17299814,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2988763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
44: ForAll,i,>=,1940623,ToInt,10000.000000,And,i,<,39044228,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3194512,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
45: ForAll,i,>=,835771,ToInt,10000.000000,And,i,<,25592729,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,803796,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
46: ForAll,i,>=,14662991,ToInt,10000.000000,And,i,<,39663368,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3022775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
47: ForAll,i,>=,5170211,ToInt,10000.000000,And,i,<,39950113,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2392632,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
48: ForAll,i,>=,13176735,ToInt,10000.000000,And,i,<,44569830,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3088923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
49: ForAll,i,>=,12233178,ToInt,10000.000000,And,i,<,38463628,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,398775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
