Formula	Fitness	Satisfied
00: ForAll,i,>=,4669823,ToInt,10000.000000,And,i,<,16387230,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4829275,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
01: ForAll,i,>=,7531620,ToInt,10000.000000,And,i,<,32071496,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3567460,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
02: ForAll,i,>=,327678,ToInt,10000.000000,And,i,<,18290868,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2666075,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
03: ForAll,i,>=,10646323,ToInt,10000.000000,And,i,<,39389331,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1877877,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
04: ForAll,i,>=,12313764,ToInt,10000.000000,And,i,<,26144763,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,198042,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,1383270,ToInt,10000.000000,And,i,<,26286880,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3040823,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,12686482,ToInt,10000.000000,And,i,<,19594746,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3810771,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
07: ForAll,i,>=,14204280,ToInt,10000.000000,And,i,<,38420584,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1774408,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
08: ForAll,i,>=,7751571,ToInt,10000.000000,And,i,<,32531521,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2165764,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
09: ForAll,i,>=,13885672,ToInt,10000.000000,And,i,<,42375628,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4208876,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,4177898,ToInt,10000.000000,And,i,<,23403726,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3933403,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,12311801,ToInt,10000.000000,And,i,<,34692036,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4665147,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
12: ForAll,i,>=,11127377,ToInt,10000.000000,And,i,<,26684893,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4587706,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
13: ForAll,i,>=,4183460,ToInt,10000.000000,And,i,<,41381609,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,554198,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
14: ForAll,i,>=,5759386,ToInt,10000.000000,And,i,<,23284394,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1444137,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
15: ForAll,i,>=,3235586,ToInt,10000.000000,And,i,<,40776708,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2419448,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
16: ForAll,i,>=,3666272,ToInt,10000.000000,And,i,<,16403036,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3978267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
17: ForAll,i,>=,8462062,ToInt,10000.000000,And,i,<,21657389,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1616634,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
18: ForAll,i,>=,10313949,ToInt,10000.000000,And,i,<,40256584,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,898044,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,12356151,ToInt,10000.000000,And,i,<,17908319,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4529404,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
20: ForAll,i,>=,2553069,ToInt,10000.000000,And,i,<,28318862,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,562238,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
21: ForAll,i,>=,6258459,ToInt,10000.000000,And,i,<,16251711,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,94829,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,13826309,ToInt,10000.000000,And,i,<,25485351,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1319292,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
23: ForAll,i,>=,4333650,ToInt,10000.000000,And,i,<,19110137,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,696319,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,5142609,ToInt,10000.000000,And,i,<,27839133,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3356405,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
25: ForAll,i,>=,3746531,ToInt,10000.000000,And,i,<,32408242,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,810048,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
26: ForAll,i,>=,1273545,ToInt,10000.000000,And,i,<,22267189,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,975410,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
27: ForAll,i,>=,5093688,ToInt,10000.000000,And,i,<,20856821,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2156276,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
28: ForAll,i,>=,8280397,ToInt,10000.000000,And,i,<,16388333,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1887049,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
29: ForAll,i,>=,94837,ToInt,10000.000000,And,i,<,16855896,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,510252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
30: ForAll,i,>=,14184689,ToInt,10000.000000,And,i,<,32193005,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,368360,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
31: ForAll,i,>=,6051962,ToInt,10000.000000,And,i,<,27074881,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4877658,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
32: ForAll,i,>=,1518788,ToInt,10000.000000,And,i,<,21891338,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4862642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
33: ForAll,i,>=,1517963,ToInt,10000.000000,And,i,<,34115050,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,549402,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
34: ForAll,i,>=,6941422,ToInt,10000.000000,And,i,<,20387449,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3848598,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
35: ForAll,i,>=,3086441,ToInt,10000.000000,And,i,<,21251320,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1386672,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
36: ForAll,i,>=,4510606,ToInt,10000.000000,And,i,<,24968720,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2401166,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,4846832,ToInt,10000.000000,And,i,<,29421136,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1942289,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
38: ForAll,i,>=,1580505,ToInt,10000.000000,And,i,<,20707292,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,517326,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
39: ForAll,i,>=,8450984,ToInt,10000.000000,And,i,<,26902881,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1655221,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
40: ForAll,i,>=,7556354,ToInt,10000.000000,And,i,<,25223269,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3756712,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
41: ForAll,i,>=,12202815,ToInt,10000.000000,And,i,<,41235786,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2495131,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
42: ForAll,i,>=,9164242,ToInt,10000.000000,And,i,<,40485970,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1560736,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
43: ForAll,i,>=,11213953,ToInt,10000.000000,And,i,<,44477052,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,206785,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
44: ForAll,i,>=,9879626,ToInt,10000.000000,And,i,<,38403553,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4307036,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
45: ForAll,i,>=,11029248,ToInt,10000.000000,And,i,<,38545366,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1935306,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
46: ForAll,i,>=,3989338,ToInt,10000.000000,And,i,<,41670903,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3328614,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
47: ForAll,i,>=,14989609,ToInt,10000.000000,And,i,<,24476469,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3065637,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
48: ForAll,i,>=,9765267,ToInt,10000.000000,And,i,<,16010576,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,263082,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
49: ForAll,i,>=,1865703,ToInt,10000.000000,And,i,<,20161751,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2033802,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
