Formula	Fitness	Satisfied
00: ForAll,i,>=,13188335,ToInt,10000.000000,And,i,<,32557810,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,459445,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
01: ForAll,i,>=,13543789,ToInt,10000.000000,And,i,<,42728023,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,634110,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
02: ForAll,i,>=,9626165,ToInt,10000.000000,And,i,<,22973014,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2061559,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
03: ForAll,i,>=,13739237,ToInt,10000.000000,And,i,<,37328076,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2642440,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
04: ForAll,i,>=,939638,ToInt,10000.000000,And,i,<,15310929,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4416622,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,3833860,ToInt,10000.000000,And,i,<,27482204,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3097525,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,4448378,ToInt,10000.000000,And,i,<,39310812,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3342559,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
07: ForAll,i,>=,8749209,ToInt,10000.000000,And,i,<,15978719,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3185820,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
08: ForAll,i,>=,6426871,ToInt,10000.000000,And,i,<,24250431,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4652203,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
09: ForAll,i,>=,861409,ToInt,10000.000000,And,i,<,37781241,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3092538,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,10561569,ToInt,10000.000000,And,i,<,25931701,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4878931,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,660199,ToInt,10000.000000,And,i,<,40239594,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3336940,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
12: ForAll,i,>=,4502122,ToInt,10000.000000,And,i,<,43652189,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2948890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
13: ForAll,i,>=,8196579,ToInt,10000.000000,And,i,<,27095701,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1636748,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
14: ForAll,i,>=,11754909,ToInt,10000.000000,And,i,<,18155099,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3462327,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
15: ForAll,i,>=,10837070,ToInt,10000.000000,And,i,<,31736137,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4110970,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
16: ForAll,i,>=,3889433,ToInt,10000.000000,And,i,<,36695043,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3777645,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
17: ForAll,i,>=,4399326,ToInt,10000.000000,And,i,<,21842449,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4732158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
18: ForAll,i,>=,12420830,ToInt,10000.000000,And,i,<,38304109,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1035753,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,1991060,ToInt,10000.000000,And,i,<,30324458,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1330995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
20: ForAll,i,>=,14913400,ToInt,10000.000000,And,i,<,38988493,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2987535,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
21: ForAll,i,>=,4134255,ToInt,10000.000000,And,i,<,16416961,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2132183,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,11374343,ToInt,10000.000000,And,i,<,40307612,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2047937,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
23: ForAll,i,>=,2447364,ToInt,10000.000000,And,i,<,37449646,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,971051,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,14120812,ToInt,10000.000000,And,i,<,27418235,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2269339,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
25: ForAll,i,>=,1148800,ToInt,10000.000000,And,i,<,17766271,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3980426,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
26: ForAll,i,>=,10506782,ToInt,10000.000000,And,i,<,16661691,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2967752,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
27: ForAll,i,>=,3667177,ToInt,10000.000000,And,i,<,20293094,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2606991,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
28: ForAll,i,>=,13612115,ToInt,10000.000000,And,i,<,26600229,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1557558,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
29: ForAll,i,>=,14887708,ToInt,10000.000000,And,i,<,21051302,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1769375,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
30: ForAll,i,>=,13166083,ToInt,10000.000000,And,i,<,41361240,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,356831,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
31: ForAll,i,>=,4145112,ToInt,10000.000000,And,i,<,28722834,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3146491,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
32: ForAll,i,>=,6951459,ToInt,10000.000000,And,i,<,15844621,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3672412,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
33: ForAll,i,>=,8708906,ToInt,10000.000000,And,i,<,32325040,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,330127,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
34: ForAll,i,>=,3271721,ToInt,10000.000000,And,i,<,40251610,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3066891,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
35: ForAll,i,>=,1072728,ToInt,10000.000000,And,i,<,40875173,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1960474,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
36: ForAll,i,>=,409366,ToInt,10000.000000,And,i,<,43700668,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2186276,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,9912374,ToInt,10000.000000,And,i,<,22264499,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,884556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
38: ForAll,i,>=,11144641,ToInt,10000.000000,And,i,<,43579589,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,381560,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
39: ForAll,i,>=,11404690,ToInt,10000.000000,And,i,<,44125609,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2484744,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
40: ForAll,i,>=,11469879,ToInt,10000.000000,And,i,<,43920893,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4519565,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
41: ForAll,i,>=,2388943,ToInt,10000.000000,And,i,<,26319187,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2737125,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
42: ForAll,i,>=,4896153,ToInt,10000.000000,And,i,<,21446498,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3779708,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
43: ForAll,i,>=,10206505,ToInt,10000.000000,And,i,<,27324417,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1962592,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
44: ForAll,i,>=,14980208,ToInt,10000.000000,And,i,<,17004798,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1742721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
45: ForAll,i,>=,3348481,ToInt,10000.000000,And,i,<,23412201,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1088649,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
46: ForAll,i,>=,7855561,ToInt,10000.000000,And,i,<,24944808,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,101282,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
47: ForAll,i,>=,3421988,ToInt,10000.000000,And,i,<,24378890,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,673415,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
48: ForAll,i,>=,12446978,ToInt,10000.000000,And,i,<,30211406,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,326141,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
49: ForAll,i,>=,11527319,ToInt,10000.000000,And,i,<,33498709,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2328438,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
