Formula	Fitness	Satisfied
00: ForAll,i,>=,2990107,ToInt,10000.000000,And,i,<,33612227,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1006146,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
01: ForAll,i,>=,11381839,ToInt,10000.000000,And,i,<,16837602,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3368204,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
02: ForAll,i,>=,2725087,ToInt,10000.000000,And,i,<,44824933,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2512944,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
03: ForAll,i,>=,7946598,ToInt,10000.000000,And,i,<,33810518,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4567822,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
04: ForAll,i,>=,562102,ToInt,10000.000000,And,i,<,19786100,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1478381,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,1901085,ToInt,10000.000000,And,i,<,15088436,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,236614,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
06: ForAll,i,>=,7011472,ToInt,10000.000000,And,i,<,32926816,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4091924,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
07: ForAll,i,>=,1425120,ToInt,10000.000000,And,i,<,28291440,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1664512,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
08: ForAll,i,>=,7421136,ToInt,10000.000000,And,i,<,25176399,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3402347,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
09: ForAll,i,>=,11510104,ToInt,10000.000000,And,i,<,24821165,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4420626,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,14926186,ToInt,10000.000000,And,i,<,20047989,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4816417,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,9304619,ToInt,10000.000000,And,i,<,41809534,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,899393,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
12: ForAll,i,>=,9713731,ToInt,10000.000000,And,i,<,23184911,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,929532,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
13: ForAll,i,>=,5846088,ToInt,10000.000000,And,i,<,41650410,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1731618,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
14: ForAll,i,>=,4167849,ToInt,10000.000000,And,i,<,16463145,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1571481,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
15: ForAll,i,>=,1967913,ToInt,10000.000000,And,i,<,36338067,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4622293,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
16: ForAll,i,>=,7033155,ToInt,10000.000000,And,i,<,27158295,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2433590,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
17: ForAll,i,>=,6630301,ToInt,10000.000000,And,i,<,28875449,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2079366,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
18: ForAll,i,>=,5001877,ToInt,10000.000000,And,i,<,17634751,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4409982,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,9836393,ToInt,10000.000000,And,i,<,43510861,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1870115,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
20: ForAll,i,>=,2839738,ToInt,10000.000000,And,i,<,44996018,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2509749,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
21: ForAll,i,>=,11428161,ToInt,10000.000000,And,i,<,25856935,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1610405,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,13749921,ToInt,10000.000000,And,i,<,36698908,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4544853,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
23: ForAll,i,>=,12554447,ToInt,10000.000000,And,i,<,33779660,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,712348,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,4165797,ToInt,10000.000000,And,i,<,16510976,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4199300,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
25: ForAll,i,>=,1358166,ToInt,10000.000000,And,i,<,34103688,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,8613,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
26: ForAll,i,>=,10600560,ToInt,10000.000000,And,i,<,27533159,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3132444,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
27: ForAll,i,>=,9440856,ToInt,10000.000000,And,i,<,29760405,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2348098,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
28: ForAll,i,>=,8916917,ToInt,10000.000000,And,i,<,32556744,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3799859,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
29: ForAll,i,>=,3726870,ToInt,10000.000000,And,i,<,16361541,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,992075,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
30: ForAll,i,>=,7498930,ToInt,10000.000000,And,i,<,20309303,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2322325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
31: ForAll,i,>=,6968267,ToInt,10000.000000,And,i,<,27748842,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1534560,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
32: ForAll,i,>=,9437620,ToInt,10000.000000,And,i,<,38461720,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1032149,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
33: ForAll,i,>=,1925879,ToInt,10000.000000,And,i,<,44523905,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3906031,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
34: ForAll,i,>=,13567292,ToInt,10000.000000,And,i,<,39989734,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4570679,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
35: ForAll,i,>=,1230598,ToInt,10000.000000,And,i,<,44634041,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4254775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
36: ForAll,i,>=,4199405,ToInt,10000.000000,And,i,<,24163895,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4743459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,11567821,ToInt,10000.000000,And,i,<,44374330,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,906369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
38: ForAll,i,>=,12272420,ToInt,10000.000000,And,i,<,34062415,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2253365,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
39: ForAll,i,>=,13027613,ToInt,10000.000000,And,i,<,34056760,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3218072,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
40: ForAll,i,>=,11497069,ToInt,10000.000000,And,i,<,23877924,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,544944,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
41: ForAll,i,>=,1696153,ToInt,10000.000000,And,i,<,27373726,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,391323,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
42: ForAll,i,>=,8090829,ToInt,10000.000000,And,i,<,25877299,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4314995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
43: ForAll,i,>=,6168281,ToInt,10000.000000,And,i,<,31570299,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1198154,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
44: ForAll,i,>=,6049966,ToInt,10000.000000,And,i,<,42196225,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2365523,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
45: ForAll,i,>=,3657975,ToInt,10000.000000,And,i,<,22720723,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2107069,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
46: ForAll,i,>=,10077103,ToInt,10000.000000,And,i,<,34279232,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4848868,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
47: ForAll,i,>=,259926,ToInt,10000.000000,And,i,<,32919589,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3918677,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
48: ForAll,i,>=,6151911,ToInt,10000.000000,And,i,<,24414351,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,658347,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
49: ForAll,i,>=,677297,ToInt,10000.000000,And,i,<,37259291,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1311597,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
