Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	-	-
00: ForAll,i,>=,577625,ToInt,10000.000000,And,i,<,40068019,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3120622,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
01: ForAll,i,>=,2547519,ToInt,10000.000000,And,i,<,20751705,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1638145,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
02: ForAll,i,>=,13820859,ToInt,10000.000000,And,i,<,25670940,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4068976,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
03: ForAll,i,>=,128858,ToInt,10000.000000,And,i,<,33858738,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1942118,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
04: ForAll,i,>=,8377987,ToInt,10000.000000,And,i,<,37471271,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4378010,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
05: ForAll,i,>=,5565316,ToInt,10000.000000,And,i,<,37862956,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2391851,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
06: ForAll,i,>=,465563,ToInt,10000.000000,And,i,<,27013802,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2203118,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
07: ForAll,i,>=,966764,ToInt,10000.000000,And,i,<,34800435,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1713733,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
08: ForAll,i,>=,9771365,ToInt,10000.000000,And,i,<,20108297,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,313517,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
09: ForAll,i,>=,10177934,ToInt,10000.000000,And,i,<,41873463,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4976368,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False


