Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
01: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
03: ForAll t In (t > -86 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48)	93	False
04: ForAll t In (t > 23 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	91	False
05: ForAll t In (t > -86 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48)	86	False
06: ForAll t In (t > 23 And t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	82	False
07: ForAll t In (t > 23 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	82	False
08: ForAll t In (t > 23 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	76	False
09: ForAll t In (t >= -86 And t < 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48)	75	False
10: ForAll t In (t >= 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11)	72	False
11: ForAll t In (t > -50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	67	False
12: ForAll t In (t >= -78 And t <= -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	64	False
13: ForAll t In (t > 132 Or t >= -87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
14: ForAll t In (t > -863 Or t <= 58) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.56)	55	False
15: ForAll t In (t >= 47 Or t < 499) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.24)	55	False
16: ForAll t In (t > 23 And t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	52	False
17: ForAll t In (t > 11 And t > 1067) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	50	False
18: ForAll t In (t > -50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.25)	50	False
19: ForAll t In (t > -812 Or t < 1030) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01)	48	False
20: ForAll t In (t > -79 And t >= 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.63)	44	False
21: ForAll t In (t >= 23 And t < 164) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.00)	44	True
22: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.35)	43	False
23: ForAll t In (t <= -1747 Or t <= 62) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
24: ForAll t In (t > 128 And t <= 549) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.85 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01)	42	True
25: ForAll t In (t > -79 And t >= 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.63)	40	False
26: ForAll t In (t >= -7 And t >= 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	37	False
27: ForAll t In (t >= -3 And t > 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.66)	26	False
28: ForAll t In (t < 23 Or t > -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	24	False
29: ForAll t In (t < -14 Or t >= 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.66)	23	False
