Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
05: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 And t < 102) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.88)	83	False
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	79	False
09: ForAll t In (t > 62 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t > 11 And t < 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	76	False
11: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	75	False
12: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
13: ForAll t In (t > 11 And t <= 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	True
14: ForAll t In (t < 11 And t < 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.30)	71	False
15: ForAll t In (t > -12 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	68	False
16: ForAll t In (t >= -35 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	64	False
17: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.47 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	64	True
18: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.28)	61	False
19: ForAll t In (t > 62 And t < 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.30)	59	False
20: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.28)	57	False
21: ForAll t In (t > -33 And t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.86)	56	False
22: ForAll t In (t > -150 And t < 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67)	56	False
23: ForAll t In (t > 11 And t > 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.33)	50	False
24: ForAll t In (t > -144 And t >= 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
25: ForAll t In (t > 11 And t > 79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.99 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.68)	45	False
26: ForAll t In (t > -28 And t > 14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32)	41	False
27: ForAll t In (t <= -36 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	40	False
28: ForAll t In (t <= 66 And t <= 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.82 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.08)	25	False
29: ForAll t In (t > 66 Or t >= 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -4.89 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	23	False
