Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.76)	95	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	91	False
04: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
05: ForAll t In (t > -80 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.52)	80	False
06: ForAll t In (t > 11 And t <= 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 7.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	True
07: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	71	False
08: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	71	False
09: ForAll t In (t > 43 And t <= 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	67	False
10: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	64	False
11: ForAll t In (t < -269 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.55)	59	False
12: ForAll t In (t > 11 And t < 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
13: ForAll t In (t > -33 And t < 913) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.86)	56	False
14: ForAll t In (t > -10 And t > 616) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	52	False
15: ForAll t In (t > 16 And t < 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.16)	50	False
16: ForAll t In (t >= -66 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.27)	49	False
17: ForAll t In (t > 11 And t > 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83)	47	False
18: ForAll t In (t > 23 And t < 655) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.11 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	47	True
19: ForAll t In (t > -5 And t > -17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	44	False
20: ForAll t In (t >= -36 And t < 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.38)	43	False
21: ForAll t In (t > -50 And t > 14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.46)	41	False
22: ForAll t In (t >= -35 And t >= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	40	False
23: ForAll t In (t > -82 And t >= -50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.21)	39	False
24: ForAll t In (t >= -34 Or t < 95) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	38	False
25: ForAll t In (t <= -28 And t < -61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.32)	38	False
26: ForAll t In (t > -79 Or t <= 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	35	False
27: Exists t In (t > -12 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.11 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.44)	33	True
28: ForAll t In (t >= -68 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.28)	28	False
29: ForAll t In (t < -76 And t <= 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -4.26 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.42)	25	False
