Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	True
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.64)	95	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	91	False
05: ForAll t In (t > 11 And t < 92) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	85	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.14)	85	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
09: ForAll t In (t >= 11 Or t < -16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
10: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.85)	68	False
11: ForAll t In (t > 90 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
12: ForAll t In (t <= -44 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
13: ForAll t In (t > 11 And t < 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.48 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59)	59	True
14: ForAll t In (t < 33 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
15: ForAll t In (t > -87 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	52	False
16: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.54)	50	False
17: ForAll t In (t > -13 And t < 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00)	50	False
18: ForAll t In (t > 141 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49)	45	False
19: Exists t In (t > 5 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.24)	45	False
20: ForAll t In (t < 11 Or t <= -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.34)	44	False
21: ForAll t In (t <= 11 Or t < 46) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	44	False
22: ForAll t In (t > -62 Or t <= 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.91)	44	False
23: ForAll t In (t > 157 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.54)	43	False
24: ForAll t In (t > -3 And t > 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23)	41	False
25: ForAll t In (t > -5 And t > -17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23)	41	False
26: ForAll t In (t >= -5 And t <= 306) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.68)	39	False
27: ForAll t In (t <= 48 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.99)	33	False
28: ForAll t In (t < 141 And t < 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 3.58 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -11.41)	29	False
29: ForAll t In (t <= -40 Or t < 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.26)	22	False
