Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	83	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	79	True
06: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
07: ForAll t In (t > 11 And t <= 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
08: ForAll t In (t > 11 And t > 708) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	71	False
09: ForAll t In (t < 51 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.35)	71	False
10: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	71	False
11: ForAll t In (t > 11 Or t <= 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48)	67	False
12: ForAll t In (t > 11 And t < 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
13: ForAll t In (t <= 103 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	60	False
14: ForAll t In (t > 74 And t > 861) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 2.37)	59	False
15: ForAll t In (t > -1 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.40)	52	False
16: ForAll t In (t < 11 And t < -612) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.13)	50	False
17: ForAll t In (t <= -115 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
18: ForAll t In (t > 463 Or t < -47) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.66)	48	False
19: ForAll t In (t < 103 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	45	False
20: ForAll t In (t < -533 And t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.63)	45	False
21: Exists t In (t >= -2 Or t <= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.06)	43	False
22: ForAll t In (t >= -517 And t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -7.37)	43	False
23: ForAll t In (t >= 7 And t > 476) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
24: ForAll t In (t >= -104 Or t <= 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.04)	40	False
25: ForAll t In (t > -19 And t >= 61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.24)	35	False
26: ForAll t In (t >= 3 Or t <= -35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.26)	31	False
27: ForAll t In (t >= 3 Or t >= -17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.26)	24	False
28: Exists t In (t >= 2 Or t <= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.26)	24	False
29: ForAll t In (t <= 0 Or t > -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 6.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.32)	21	False
