Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	45.0	True
01: ForAll t In (t > 11 And t < 40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	34.0	True
02: ForAll t In (t >= 26 And t < 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08)	34.0	True
03: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	31.0	True
04: Exists t In (t > 2 Or t <= 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.26)	14.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57.0	False
01: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	55.0	False
02: ForAll t In (t > -14 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	48.0	False
