Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	95	False
03: ForAll t In (t > 11 And t < 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	True
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	True
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
07: ForAll t In (t > -20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.35)	80	False
08: ForAll t In (t > -715 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.11)	73	False
10: ForAll t In (t > 104 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
11: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	71	False
12: ForAll t In (t > -14 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	71	False
13: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	68	True
14: ForAll t In (t > 11 And t > 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.68)	61	False
15: ForAll t In (t < 26 And t < 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08)	59	False
16: ForAll t In (t >= 19 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	55	False
17: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	55	False
18: ForAll t In (t >= 11 Or t <= 43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	51	False
19: ForAll t In (t > 11 Or t < 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.36)	50	False
20: ForAll t In (t >= 11 Or t <= -21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.28)	40	False
21: ForAll t In (t > -81 Or t < 99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64)	38	False
22: ForAll t In (t < 11 Or t < 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.70)	36	False
23: ForAll t In (t >= 11 Or t > -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.36)	35	False
24: Exists t In (t > 48 Or t <= 1487) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.49)	35	True
25: ForAll t In (t >= 7 And t >= 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
26: ForAll t In (t >= 4 And t > 1330) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	32	False
27: ForAll t In (t >= -2 Or t <= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.06)	27	False
28: ForAll t In (t > 44 Or t >= -66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.36)	27	False
29: ForAll t In (t < -24 Or t < -315) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.50 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.21)	23	False
