Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	95	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t <= 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.25)	79	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	True
06: ForAll t In (t > -2 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
07: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
08: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	71	False
09: ForAll t In (t > 108 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.20)	71	False
10: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	69	False
11: ForAll t In (t < 102 And t < 61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
12: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	64	False
13: ForAll t In (t >= 11 And t <= 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	63	False
14: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.40)	63	False
15: ForAll t In (t >= 11 Or t <= 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.53)	60	False
16: ForAll t In (t <= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.56)	60	False
17: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	59	False
18: ForAll t In (t >= -641 And t < -190) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	55	False
19: ForAll t In (t > 11 Or t >= -41) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68)	55	False
20: ForAll t In (t > 11 And t >= -794) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	55	False
21: ForAll t In (t < 100 And t > 67) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
22: ForAll t In (t > 11 And t <= 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.25)	52	False
23: ForAll t In (t > -194 And t < 182) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.05 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.11)	44	False
24: ForAll t In (t <= -45 And t <= 77) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.42)	40	False
25: ForAll t In (t > 168 Or t < 182) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.32)	38	False
26: ForAll t In (t >= -50 And t >= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	38	False
27: ForAll t In (t > -64 Or t < 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.24 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	35	False
28: ForAll t In (t >= 1 And t >= -6214) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	32	False
29: ForAll t In (t > 394 Or t > 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.92)	29	False
