Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	91	False
01: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
02: ForAll t In (t > 11 And t < 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
04: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.35)	79	False
05: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
06: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
07: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	77	True
08: ForAll t In (t >= 11 And t < 40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68)	76	True
09: Exists t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	69	True
10: ForAll t In (t > 11 And t < 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	67	False
11: ForAll t In (t >= -894 And t < 61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	67	False
12: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	67	False
13: ForAll t In (t > -36 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
14: ForAll t In (t >= -23 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
15: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 10.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	56	False
16: ForAll t In (t < 11 And t <= 123) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	55	False
17: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.14)	54	False
18: ForAll t In (t >= 11 Or t < 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.12)	50	False
19: ForAll t In (t < 22 Or t < 311) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	48	False
20: ForAll t In (t >= 2 And t <= 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.28 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	46	True
21: ForAll t In (t > -28 And t <= 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	44	False
22: ForAll t In (t > 11 Or t <= 54) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.78 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68)	43	False
23: ForAll t In (t >= 11 Or t >= -794) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.23)	40	False
24: ForAll t In (t <= 10 And t <= -10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -6.15)	40	False
25: Exists t In (t >= -894 Or t < 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	38	True
26: ForAll t In (t > -76 And t >= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.74 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.61)	35	False
27: ForAll t In (t > -26 Or t >= 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	31	False
28: ForAll t In (t <= 108 Or t < -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	29	False
29: ForAll t In (t > 68 Or t >= -22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	23	False
