Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 And t <= 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
04: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	81	False
05: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
06: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55)	79	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
08: ForAll t In (t >= 2 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	75	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
10: ForAll t In (t <= -47 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
11: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.50)	69	False
12: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50)	68	False
13: ForAll t In (t > -26 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	67	False
14: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	False
15: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	67	False
16: ForAll t In (t >= -47 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	67	False
17: ForAll t In (t > -47 Or t < -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
18: ForAll t In (t > 11 Or t < 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
19: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	57	False
20: ForAll t In (t < 11 Or t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
21: ForAll t In (t >= 26 Or t < -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	51	False
22: ForAll t In (t <= -47 And t <= 48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
23: ForAll t In (t > 57 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.41)	41	False
24: ForAll t In (t <= -34 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.20 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	40	False
25: ForAll t In (t < 74 Or t <= 1500) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	38	False
26: ForAll t In (t < 132 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.86)	33	False
27: ForAll t In (t < 39 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 5.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.28)	26	False
28: ForAll t In (t >= -72 Or t >= -37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.09)	24	False
29: Exists t In (t < 158 Or t > -88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.81 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.17)	12	True
