@relation all.2025-12-29_00_33_10.879862


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {brake[t],distance[t],t}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {brake[t],distance[t],t}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {brake[t],distance[t],t}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {brake[t],distance[t],t}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {brake[t],distance[t],t}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.161021,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.258653,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.680927,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.415447,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.583829,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.682790,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.171375,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.522534,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.710089,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.105602,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.269345,brake[t],==,1.116608,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.457402,brake[t],==,0.927957,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.441179,brake[t],==,0.769074,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.394094,brake[t],==,1.064911,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.427433,brake[t],==,1.243361,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.480676,brake[t],==,0.976607,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.108662,brake[t],==,1.184661,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.043904,brake[t],==,1.290113,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.161021,brake[t],==,0.881002,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.647350,brake[t],==,1.049430,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.401789,brake[t],==,0.866492,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.716489,brake[t],==,0.868101,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.224189,brake[t],==,0.747996,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.680927,brake[t],==,0.776405,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.316013,brake[t],==,0.889965,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.504149,brake[t],==,0.895736,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.206897,brake[t],==,1.121586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.097671,brake[t],==,1.190817,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.019004,brake[t],==,1.112507,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.320837,brake[t],==,1.161717,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.184168,brake[t],==,1.053539,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.224189,brake[t],==,0.824285,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.139321,brake[t],==,1.025857,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.505141,brake[t],==,0.806547,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.400431,brake[t],==,1.294119,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.228186,brake[t],==,1.243565,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.732371,brake[t],==,0.918984,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.401789,brake[t],==,1.111271,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.262206,brake[t],==,1.161176,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.115622,brake[t],==,1.065688,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.393831,brake[t],==,0.963179,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.077313,brake[t],==,0.795477,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.331142,brake[t],==,1.119392,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.135744,brake[t],==,0.789831,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.277429,brake[t],==,1.088264,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.159492,brake[t],==,0.987869,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.283047,brake[t],==,0.960109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.657134,brake[t],==,1.206384,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.557779,brake[t],==,0.930969,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.535363,brake[t],==,1.145449,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.397456,brake[t],==,0.976607,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.064308,brake[t],==,1.245670,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.130832,brake[t],==,0.877717,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.090637,brake[t],==,0.897573,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.383873,brake[t],==,0.980679,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.243804,brake[t],==,1.065688,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.206897,brake[t],==,1.231833,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.457402,brake[t],==,1.163547,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.037148,brake[t],==,0.845299,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.260504,brake[t],==,0.749549,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.086764,brake[t],==,0.958736,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.004752,brake[t],==,1.250761,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.073990,brake[t],==,1.056194,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.030712,brake[t],==,0.713288,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.399480,brake[t],==,1.283737,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.355445,brake[t],==,1.046695,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.178297,brake[t],==,0.994200,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.034341,brake[t],==,1.173668,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.674388,brake[t],==,1.279189,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.367417,brake[t],==,0.763820,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.317165,brake[t],==,1.074111,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.393896,brake[t],==,0.824691,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.243804,brake[t],==,1.187761,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.130832,brake[t],==,1.183322,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.477007,brake[t],==,0.796225,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.019004,brake[t],==,1.038955,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.107570,brake[t],==,0.808533,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.659458,brake[t],==,0.728421,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.628117,brake[t],==,1.232472,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.319317,brake[t],==,1.065688,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.034534,brake[t],==,0.724989,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.050727,brake[t],==,0.948645,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.654367,brake[t],==,1.142371,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.442311,brake[t],==,1.297112,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.256965,brake[t],==,0.885342,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.215673,brake[t],==,1.073626,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.487189,brake[t],==,1.117148,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.298577,brake[t],==,0.700499,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.440877,brake[t],==,0.854317,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.081285,brake[t],==,1.074111,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.307823,brake[t],==,0.799570,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.345317,brake[t],==,0.780932,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.497036,brake[t],==,0.994388,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.411300,brake[t],==,0.706403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.477007,brake[t],==,0.956993,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.050956,brake[t],==,0.750753,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.582273,brake[t],==,0.954047,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.552885,brake[t],==,0.915062,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.132564,brake[t],==,1.137669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.260632,brake[t],==,1.132875,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.423075,brake[t],==,0.941348,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.073556,brake[t],==,1.168616,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.288122,brake[t],==,0.724689,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.196327,brake[t],==,0.809657,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.397012,brake[t],==,0.848593,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.105811,brake[t],==,0.749586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.131974,brake[t],==,0.878986,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.121658,brake[t],==,0.799570,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.761526,brake[t],==,1.198774,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.307823,brake[t],==,0.916344,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.240105,brake[t],==,1.125102,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.440877,brake[t],==,0.748772,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.013897,brake[t],==,1.054399,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.717319,brake[t],==,1.032217,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.385938,brake[t],==,0.769500,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.239367,brake[t],==,1.140347,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.329708,brake[t],==,1.118195,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.508423,brake[t],==,1.187932,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.385938,brake[t],==,1.143241,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.555346,brake[t],==,0.703835,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.096890,brake[t],==,0.762352,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.078518,brake[t],==,0.984495,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.258613,brake[t],==,1.212501,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.085109,brake[t],==,1.028962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.587812,brake[t],==,0.928506,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.174116,brake[t],==,1.225200,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.178473,brake[t],==,1.299840,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.181246,brake[t],==,0.726994,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.761526,brake[t],==,0.856643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.091773,brake[t],==,0.895537,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.055900,brake[t],==,0.980672,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.541424,brake[t],==,1.002164,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.480900,brake[t],==,1.077926,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.516754,brake[t],==,1.028687,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.085109,brake[t],==,1.191983,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.258613,brake[t],==,1.154823,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.461788,brake[t],==,0.998119,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.440210,brake[t],==,0.838482,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.591341,brake[t],==,1.155877,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.350982,brake[t],==,0.819159,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.110762,brake[t],==,0.955373,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.429265,brake[t],==,0.848449,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.165592,brake[t],==,1.208040,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.047918,brake[t],==,1.151028,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.283898,brake[t],==,1.151935,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.258740,brake[t],==,1.262170,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.114440,brake[t],==,0.807343,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.066548,brake[t],==,0.967329,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.461788,brake[t],==,1.075053,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.019490,brake[t],==,0.912034,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.373866,brake[t],==,0.915290,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.369891,brake[t],==,0.980961,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.028125,brake[t],==,1.275652,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.051315,brake[t],==,0.710268,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.521647,brake[t],==,1.210154,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.201299,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.607339,brake[t],==,1.216146,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.004135,brake[t],==,1.240725,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.863693,brake[t],==,1.244650,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.806462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.804153,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.997367,brake[t],==,1.104688,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.468803,brake[t],==,1.243956,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.723773,brake[t],==,1.215380,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.849664,brake[t],==,1.000505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.799401,brake[t],==,0.976607,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.545968,brake[t],==,0.987860,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.623689,brake[t],==,0.824691,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.044649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.769134,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.923858,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.114897,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.790852,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.977522,brake[t],==,0.885031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.724892,brake[t],==,1.123207,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.203041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.287659,brake[t],==,1.275839,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.306629,brake[t],==,1.119684,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.720134,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.081045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.839484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.557474,brake[t],==,1.150407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.761147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.830412,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.907715,brake[t],==,1.021320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.955359,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.257328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.579162,brake[t],==,1.290113,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.735994,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.279331,brake[t],==,0.906963,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.919337,brake[t],==,1.115592,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.554424,brake[t],==,1.134111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.919199,brake[t],==,0.784880,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.052607,brake[t],==,0.986536,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.789344,brake[t],==,0.793840,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.391237,brake[t],==,1.119522,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.913634,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.192309,brake[t],==,1.009901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.565631,brake[t],==,1.044064,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.437737,brake[t],==,1.185839,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.006103,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.507443,brake[t],==,1.138748,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.720214,brake[t],==,1.028547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.072749,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.954468,brake[t],==,1.080899,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.047147,brake[t],==,1.244028,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.710282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.810646,brake[t],==,1.230808,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.026882,brake[t],==,0.804140,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.849869,brake[t],==,1.253350,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.055056,brake[t],==,0.747885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.928998,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.311696,brake[t],==,0.869593,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.408830,brake[t],==,1.105851,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.113777,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.036169,brake[t],==,1.252298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.057715,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.724583,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.866492,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.922123,brake[t],==,0.780316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.895736,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.800520,brake[t],==,1.194111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.485120,brake[t],==,1.150604,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,0.885151,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.937795,brake[t],==,1.240420,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.264058,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.957866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.455511,brake[t],==,0.732484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.089262,brake[t],==,1.072918,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.977860,brake[t],==,1.204475,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.883486,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.117452,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.251144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.764941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,0.927479,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.763267,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.926380,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.287446,brake[t],==,0.778241,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.973773,brake[t],==,0.837462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.061173,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.047870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.121586,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,1.201285,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.784251,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.238827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.318510,brake[t],==,0.773220,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.899932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.163309,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.940983,brake[t],==,0.929716,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.985663,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.618923,brake[t],==,0.802255,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.221494,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.818744,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.052915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.987281,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.047967,brake[t],==,0.840809,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.099385,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.648975,brake[t],==,0.771640,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.949527,brake[t],==,0.927957,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.019562,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.932345,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.039851,brake[t],==,1.169472,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.469074,brake[t],==,0.832682,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.885295,brake[t],==,0.761251,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.124355,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.946438,brake[t],==,1.266642,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.609805,brake[t],==,1.237571,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.726587,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.103478,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.003973,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.479737,brake[t],==,0.809121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.737984,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.840014,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.747996,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.015344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.829627,brake[t],==,0.775978,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.892042,brake[t],==,1.059546,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.123106,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.139550,brake[t],==,0.850246,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.376261,brake[t],==,0.961220,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.862532,brake[t],==,0.714467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.372751,brake[t],==,0.848277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.814824,brake[t],==,0.847746,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.904409,brake[t],==,1.152881,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.096069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.331142,brake[t],==,0.840056,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.997693,brake[t],==,1.292757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.823420,brake[t],==,1.042205,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.340609,brake[t],==,1.100447,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,0.972836,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.930759,brake[t],==,0.867633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.186820,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.217895,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.479473,brake[t],==,1.089630,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.069121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.072701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.863788,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.243403,brake[t],==,1.274996,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,1.212078,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.608737,brake[t],==,1.087026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.893912,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.151935,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.962404,brake[t],==,1.106094,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.594127,brake[t],==,1.234312,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.192517,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,1.135638,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.848573,brake[t],==,1.016217,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.110761,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,1.097042,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.258629,brake[t],==,0.842360,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.201299,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.607339,brake[t],==,1.216146,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.004135,brake[t],==,1.240725,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.863693,brake[t],==,1.244650,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.806462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.804153,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.997367,brake[t],==,1.104688,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.468803,brake[t],==,1.243956,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.723773,brake[t],==,1.215380,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.849664,brake[t],==,1.000505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.799401,brake[t],==,0.976607,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.545968,brake[t],==,0.987860,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.623689,brake[t],==,0.824691,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.044649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.769134,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.923858,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.114897,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.790852,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.977522,brake[t],==,0.885031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.724892,brake[t],==,1.123207,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.203041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.287659,brake[t],==,1.275839,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.306629,brake[t],==,1.119684,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.720134,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.081045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.839484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.557474,brake[t],==,1.150407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.761147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.830412,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.907715,brake[t],==,1.021320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.955359,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.257328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.579162,brake[t],==,1.290113,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.735994,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.279331,brake[t],==,0.906963,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.919337,brake[t],==,1.115592,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.554424,brake[t],==,1.134111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.919199,brake[t],==,0.784880,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.052607,brake[t],==,0.986536,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.789344,brake[t],==,0.793840,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.391237,brake[t],==,1.119522,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.913634,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.192309,brake[t],==,1.009901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.565631,brake[t],==,1.044064,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.437737,brake[t],==,1.185839,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.006103,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.507443,brake[t],==,1.138748,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.720214,brake[t],==,1.028547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.072749,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.954468,brake[t],==,1.080899,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.047147,brake[t],==,1.244028,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.710282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.810646,brake[t],==,1.230808,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.026882,brake[t],==,0.804140,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.849869,brake[t],==,1.253350,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.055056,brake[t],==,0.747885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.928998,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.311696,brake[t],==,0.869593,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.408830,brake[t],==,1.105851,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.113777,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.036169,brake[t],==,1.252298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.057715,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.724583,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.866492,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.922123,brake[t],==,0.780316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.895736,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.800520,brake[t],==,1.194111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.485120,brake[t],==,1.150604,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,0.885151,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.937795,brake[t],==,1.240420,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.264058,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.957866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.455511,brake[t],==,0.732484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.089262,brake[t],==,1.072918,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.977860,brake[t],==,1.204475,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.883486,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.117452,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.251144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.764941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,0.927479,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.763267,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.926380,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.287446,brake[t],==,0.778241,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.973773,brake[t],==,0.837462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.061173,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.047870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.121586,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,1.201285,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.784251,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.238827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.318510,brake[t],==,0.773220,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.899932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.163309,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.940983,brake[t],==,0.929716,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.985663,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.618923,brake[t],==,0.802255,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.221494,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.818744,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.052915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.987281,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.047967,brake[t],==,0.840809,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.099385,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.648975,brake[t],==,0.771640,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.949527,brake[t],==,0.927957,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.019562,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.932345,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.039851,brake[t],==,1.169472,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.469074,brake[t],==,0.832682,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.885295,brake[t],==,0.761251,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.124355,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.946438,brake[t],==,1.266642,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.609805,brake[t],==,1.237571,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.726587,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.103478,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.003973,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.479737,brake[t],==,0.809121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.737984,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.840014,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.747996,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.015344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.829627,brake[t],==,0.775978,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.892042,brake[t],==,1.059546,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.123106,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.139550,brake[t],==,0.850246,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.376261,brake[t],==,0.961220,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.862532,brake[t],==,0.714467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.372751,brake[t],==,0.848277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.814824,brake[t],==,0.847746,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.904409,brake[t],==,1.152881,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.096069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.331142,brake[t],==,0.840056,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.997693,brake[t],==,1.292757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.823420,brake[t],==,1.042205,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.340609,brake[t],==,1.100447,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,0.972836,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.930759,brake[t],==,0.867633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.186820,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.217895,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.479473,brake[t],==,1.089630,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.069121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.072701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.863788,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.243403,brake[t],==,1.274996,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,1.212078,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.608737,brake[t],==,1.087026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.893912,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.151935,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.962404,brake[t],==,1.106094,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.594127,brake[t],==,1.234312,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.192517,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,1.135638,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.848573,brake[t],==,1.016217,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.110761,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,1.097042,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.258629,brake[t],==,0.842360,FALSE
