Formula	Fitness	Satisfied
HC: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.536375,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
00: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.345439	95	False
01: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.632655,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
02: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.419172,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
03: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.426449,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
04: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.502343,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
05: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.376150,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
06: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.771215,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
07: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400967,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
08: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.707193,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.409465	85	False
09: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.627138,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.428054	85	False
10: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.427419,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.710805	85	False
11: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.495316,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.676217	85	False
12: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.412514,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.791666	85	False
13: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.349618,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.963975	85	False
14: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.603678,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.033211	85	False
15: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.601332,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.092429	85	False
16: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.332478,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.890015	85	False
17: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442517,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.758538	85	False
18: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.639961,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.744991	85	False
19: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.407468,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.766178	85	False
20: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.624826,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.579805	85	False
21: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.772523,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.278510	85	False
22: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.402832,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.389345	85	False
23: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.532147,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.947120	85	False
24: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.767778,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.795711	85	False
25: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.657792,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.811299	85	False
26: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.604999,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.399971	85	False
27: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.605150,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.100588	85	False
28: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.605234,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.046764	85	False
29: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.716191,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.534595	85	False
30: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.750388,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.820777	85	False
31: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.653353,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.147752	85	False
32: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.311086,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.557502	85	False
33: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.669188,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.335969	85	False
34: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.317540,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.728135	85	False
35: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.606923,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.541513	85	False
36: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.536255,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.763520	85	False
37: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.559724,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.369227	85	False
38: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404053,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.232524	85	False
39: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.685967,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.932858	85	False
40: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.609317,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.449714	85	False
41: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.690457,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.909535	85	False
42: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.687260,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.391744	85	False
43: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.691483,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.738240	85	False
44: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.330707,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.581891	85	False
45: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.484358,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.055787	85	False
46: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.543867,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.201131	85	False
47: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.419067,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.553317	85	False
48: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.763605,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.603387	85	False
49: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.350092,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.713587	85	False
50: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.749447,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.733936	85	False
51: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.743176,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.285984	85	False
52: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.339116,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.740678	85	False
53: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.799211,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.553317	85	False
54: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.684612,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.910878	85	False
55: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.666444,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.527731	85	False
56: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.683162,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.707317	85	False
57: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.751468,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.994429	85	False
58: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.779854,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.426807	85	False
59: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.782421,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.796177	85	False
60: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.712595,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.123393	85	False
61: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.315388	85	False
62: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.381851,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.237129	85	False
63: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.585517,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.768368	85	False
64: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.511264,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.850355	85	False
65: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.604999,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.701999	85	False
66: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.657773,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.520977	85	False
67: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.246300	85	False
68: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.733834,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.577433	85	False
69: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.374675,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.443778	85	False
70: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.593805,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.644479	85	False
71: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.394440,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.106459	85	False
72: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.573632,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.036449	85	False
73: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.666630,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.098287	85	False
74: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.725662,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.638767	85	False
75: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.675756,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.114091	85	False
76: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.446808,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.343582	85	False
77: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.635263,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.544809	85	False
78: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.661183,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.307786	85	False
79: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.736431,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.391744	85	False
80: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.543351,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.363310	85	False
81: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442786,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.802472	85	False
82: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.536255,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.407238	85	False
83: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.467284,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.487635	85	False
84: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.360743,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.087189	85	False
85: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.639371,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.945688	85	False
86: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.520632,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.125729	85	False
87: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.521899,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.825881	85	False
88: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.230713	85	False
89: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.433407,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.308275	85	False
90: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.555712,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.187371	85	False
91: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.681007,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.493638	85	False
92: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.670585,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.641169	85	False
93: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.554749,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.996846	85	False
94: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.548020,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.526929	85	False
95: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.361589,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.902713	85	False
96: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.650282,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.806311	85	False
97: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.659222,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.727702	85	False
98: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.428918,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.718864	85	False
99: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.747911,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.086643	85	False
100: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.758969,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.443106	85	False
101: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.850140	85	False
102: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.260198	85	False
103: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.570110,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.315668	85	False
104: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.642375,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.098811	85	False
105: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.548939,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.983695	85	False
106: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.555242,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.546359	85	False
107: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.668384,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.137372	85	False
108: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.642838,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.734976	85	False
109: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.540650,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.630606	85	False
110: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.587134,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.552544	85	False
111: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.466899,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.375570	85	False
112: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.648792,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.485495	85	False
113: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.666444,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.739014	85	False
114: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.639540,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.948974	85	False
115: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.591396,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.548814	85	False
116: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442786,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.762411	85	False
117: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.672975,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
118: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.698533,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
119: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.719727,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
120: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.527357,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
121: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.333589,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.983695	76	False
122: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.515596,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.762664	76	False
123: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.630448,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.037941	76	False
124: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.418026,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.388117	76	False
125: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.789854,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.033880	76	False
126: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.378934,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.932684	76	False
127: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.746619,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.018134	76	False
128: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346346,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.046575	76	False
129: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.748051,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.982276	76	False
130: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.655139,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.851038	76	False
131: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.545082,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.416260	76	False
132: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.690108,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.138115	76	False
133: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.703987,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.325449	76	False
134: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.690391,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.231330	76	False
135: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.415254,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.055820	76	False
136: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497034,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.909985	76	False
137: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346346,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.821442	76	False
138: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.647546,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.628659	76	False
139: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717057,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.458497	76	False
140: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.723490,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.627595	76	False
141: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.394007,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.873114	76	False
142: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.301756,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.419652	76	False
143: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.606668,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.260598	76	False
144: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.648697,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.858967	76	False
145: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.338071,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.462157	76	False
146: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.361477,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.548169	76	False
147: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.767778,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.071587	76	False
148: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.677535,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.455911	76	False
149: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.536303,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.628659	76	False
150: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.375708,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.110296	76	False
151: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.361589,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.140820	76	False
152: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.421487,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.848942	76	False
153: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.433407,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.542132	76	False
154: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.336323,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.262806	76	False
155: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.656529,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.409465	76	False
156: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.378087,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.394919	76	False
157: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.776772,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.990732	76	False
158: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.649272,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.088281	76	False
159: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.333343,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.606194	76	False
160: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.752632,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.560643	76	False
161: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.606668,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.501566	76	False
162: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.690686,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.634153	76	False
163: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.614149,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.701617	76	False
164: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.614149,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.012118	76	False
165: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615147,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.755889	76	False
166: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.723406,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.795711	76	False
167: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.489573,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.667485	76	False
168: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.740057,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.262806	76	False
169: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.498786,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.628659	76	False
170: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.749057,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.351993	76	False
171: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.416769,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.695018	76	False
172: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.738873,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.488983	76	False
173: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.550483,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.048900	76	False
174: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.656207,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.055488	76	False
175: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717057,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.533071	76	False
176: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346346,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.455658	76	False
177: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.611463,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.038804	76	False
178: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.453811,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.755153	76	False
179: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.306055,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.238047	76	False
180: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404359,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.459629	76	False
181: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.744441,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.723828	76	False
182: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.614149,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.050881	76	False
183: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.777725,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.144728	76	False
184: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.782302,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.842489	76	False
185: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.542542,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.060583	76	False
186: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.752632,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.464490	76	False
187: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.465411,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.008951	76	False
188: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.618650,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.182072	76	False
189: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.732631,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.292352	76	False
190: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.358022,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.329077	76	False
191: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.656885,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.733769	76	False
192: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346160,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.369227	76	False
193: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.623681,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.134794	76	False
194: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.380638,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.447050	76	False
195: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.652766,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.985527	76	False
196: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.739596,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.954009	76	False
197: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.663933,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.695078	76	False
198: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.760883,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.982155	76	False
199: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.509381,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.092429	76	False
200: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.409503,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.726453	76	False
201: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.523825,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.446242	76	False
202: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.790694,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.650181	76	False
203: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.731523,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.764088	76	False
204: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.760419,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.365174	76	False
205: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.542704,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.897185	76	False
206: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.762732,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.535837	76	False
207: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615437,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.424318	76	False
208: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442309,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.569873	76	False
209: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.481153,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.806096	76	False
210: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.781430,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.058973	76	False
211: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442517,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.325542	76	False
212: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.425992,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.050949	76	False
213: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.635576,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.239675	76	False
214: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.742123,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.871056	76	False
215: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.427852,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.627602	76	False
216: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.362286,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.859877	76	False
217: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.606668,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.322714	76	False
218: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.539174,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.427173	76	False
219: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.440046,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.364059	76	False
220: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.316159,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.348159	76	False
221: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.487615,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.145050	76	False
222: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.306811,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.237913	76	False
223: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.718890,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.990718	76	False
224: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.477393,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.070120	76	False
225: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.443397,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.000499	76	False
226: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.487615,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.572180	76	False
227: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.349115,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.038096	76	False
228: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.325940,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.374360	76	False
229: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.652670,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.547817	76	False
230: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.666444,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.552544	76	False
231: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.692331,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.968245	76	False
232: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.597310,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.644745	76	False
233: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.457434,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.673593	76	False
234: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.649272,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.505038	76	False
235: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.530883,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.797673	76	False
236: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.635263,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.235080	76	False
237: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717057,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.688534	76	False
238: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.355634,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.844031	76	False
239: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.762830,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.047656	76	False
240: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.312683,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.589799	76	False
241: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.504831,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.055488	76	False
242: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.729650,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.267629	76	False
243: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.350290,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.631942	76	False
244: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.744441,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.895522	76	False
245: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.559724,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.043287	76	False
246: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.302662,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.553317	76	False
247: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.486689,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.552885	76	False
248: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.362826,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.559433	76	False
249: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.520325,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.142129	76	False
