@relation all.2025-12-29_01_07_24.731795


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,distance[t],brake[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,distance[t],brake[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,distance[t],brake[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,distance[t],brake[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,distance[t],brake[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.617059,brake[t],==,1.208981,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.166468,brake[t],==,0.710014,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.169360,brake[t],==,0.801816,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.375844,brake[t],==,1.171307,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.021012,brake[t],==,1.289550,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.654483,brake[t],==,0.890041,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.247802,brake[t],==,1.130781,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.774544,brake[t],==,1.225784,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.159037,brake[t],==,1.091292,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.055246,brake[t],==,1.082508,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.379521,brake[t],==,0.879613,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.036327,brake[t],==,0.803244,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.258940,brake[t],==,1.279909,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.183640,brake[t],==,1.299267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.198373,brake[t],==,1.167484,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.057419,brake[t],==,0.889286,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.132333,brake[t],==,0.705377,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.174847,brake[t],==,1.171767,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.194596,brake[t],==,0.932536,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.717253,brake[t],==,0.804491,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.289651,brake[t],==,0.843976,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.730848,brake[t],==,0.790276,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.134505,brake[t],==,1.055099,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.584959,brake[t],==,1.069753,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.136708,brake[t],==,1.196663,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.058168,brake[t],==,0.706301,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.031955,brake[t],==,0.782274,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.359888,brake[t],==,0.987574,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.553386,brake[t],==,1.053647,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.537476,brake[t],==,0.805793,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.542886,brake[t],==,1.017572,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.458473,brake[t],==,1.135414,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.442663,brake[t],==,1.253967,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.212362,brake[t],==,1.018669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.437179,brake[t],==,0.801235,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.537762,brake[t],==,1.206136,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.101918,brake[t],==,0.711155,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.011656,brake[t],==,0.790926,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.037118,brake[t],==,0.842574,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.147579,brake[t],==,0.880521,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.169583,brake[t],==,0.990642,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.000443,brake[t],==,0.718030,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.296418,brake[t],==,1.160048,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.407167,brake[t],==,1.246200,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.007647,brake[t],==,1.107326,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.054994,brake[t],==,0.844090,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.699847,brake[t],==,1.129191,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.335430,brake[t],==,0.867468,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.608131,brake[t],==,0.789272,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.058925,brake[t],==,0.848615,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.217253,brake[t],==,1.095948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.771825,brake[t],==,0.936340,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.277312,brake[t],==,1.256987,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.105882,brake[t],==,0.983499,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.207474,brake[t],==,0.870935,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.035069,brake[t],==,0.932096,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.294666,brake[t],==,1.000007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.138247,brake[t],==,1.023854,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.522856,brake[t],==,1.105195,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.205035,brake[t],==,0.940667,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.005238,brake[t],==,1.082598,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.458715,brake[t],==,0.928385,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.375287,brake[t],==,0.737759,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.076066,brake[t],==,1.014826,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.139128,brake[t],==,0.824729,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.105411,brake[t],==,1.287390,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.328661,brake[t],==,1.142627,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.284446,brake[t],==,0.715421,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.486829,brake[t],==,1.137757,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.289756,brake[t],==,1.118538,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.218732,brake[t],==,0.803898,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.404796,brake[t],==,0.962201,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.204438,brake[t],==,1.020238,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.208710,brake[t],==,1.206868,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.040155,brake[t],==,1.284746,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.449820,brake[t],==,0.859025,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.045988,brake[t],==,0.813409,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.100976,brake[t],==,0.840130,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.631420,brake[t],==,0.807499,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.073082,brake[t],==,0.967258,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.097449,brake[t],==,1.222223,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.531013,brake[t],==,0.734387,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.245784,brake[t],==,0.747850,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.208447,brake[t],==,0.952059,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.284496,brake[t],==,1.079640,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.600704,brake[t],==,0.744660,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.579222,brake[t],==,0.701594,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.423757,brake[t],==,0.772720,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.121482,brake[t],==,0.910452,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.245284,brake[t],==,1.221167,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.218148,brake[t],==,0.947335,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.122950,brake[t],==,0.920366,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.107235,brake[t],==,1.186954,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.221389,brake[t],==,0.953416,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.365980,brake[t],==,0.993087,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.424973,brake[t],==,1.209702,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.251007,brake[t],==,0.806639,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.393855,brake[t],==,1.239162,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.162941,brake[t],==,1.030986,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.003808,brake[t],==,0.821809,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.256127,brake[t],==,1.100159,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.433469,brake[t],==,1.284007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.393573,brake[t],==,1.155129,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.261368,brake[t],==,0.986431,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.350433,brake[t],==,1.079791,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.737154,brake[t],==,1.296062,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.310256,brake[t],==,1.262851,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.218673,brake[t],==,1.082463,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.546817,brake[t],==,1.217423,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.370724,brake[t],==,1.292200,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.200128,brake[t],==,0.904375,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.503251,brake[t],==,1.003040,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.077031,brake[t],==,1.024907,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.635962,brake[t],==,0.878817,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.640668,brake[t],==,0.836311,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.030940,brake[t],==,1.264088,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.165989,brake[t],==,0.816122,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.560247,brake[t],==,1.241942,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.038421,brake[t],==,0.952575,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.605818,brake[t],==,0.780174,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.075396,brake[t],==,0.941897,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.271191,brake[t],==,1.029199,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.051516,brake[t],==,0.888330,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.396103,brake[t],==,1.280569,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.293275,brake[t],==,1.082585,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.104577,brake[t],==,0.862500,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.154484,brake[t],==,0.977480,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.073550,brake[t],==,0.957149,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.288030,brake[t],==,0.796407,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.540131,brake[t],==,0.779979,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.510688,brake[t],==,1.198372,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.347435,brake[t],==,1.180715,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.189030,brake[t],==,1.038805,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.086254,brake[t],==,1.049834,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.032873,brake[t],==,1.029398,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.558337,brake[t],==,1.021966,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.504067,brake[t],==,0.740033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.372264,brake[t],==,1.014797,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.450865,brake[t],==,1.261109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.191046,brake[t],==,0.871530,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.298956,brake[t],==,1.171734,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.032658,brake[t],==,0.791418,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.200078,brake[t],==,1.236389,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.698012,brake[t],==,0.713977,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.334036,brake[t],==,0.997311,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.372954,brake[t],==,1.220977,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.376050,brake[t],==,0.776219,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.171174,brake[t],==,0.876853,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.060779,brake[t],==,1.231885,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.302574,brake[t],==,1.078599,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.190138,brake[t],==,0.760919,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.798202,brake[t],==,0.977004,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.342287,brake[t],==,1.199462,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.357785,brake[t],==,0.918460,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.145304,brake[t],==,1.244848,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.530838,brake[t],==,1.246049,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.070339,brake[t],==,1.022376,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.128984,brake[t],==,0.709975,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.229576,brake[t],==,0.868051,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.231508,brake[t],==,1.016124,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.161483,brake[t],==,0.846782,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.380004,brake[t],==,0.856990,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.353312,brake[t],==,0.976149,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.348462,brake[t],==,0.911814,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.155417,brake[t],==,1.176510,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.092142,brake[t],==,1.107558,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.060761,brake[t],==,0.909569,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.089505,brake[t],==,0.756398,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.134057,brake[t],==,0.793278,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.370165,brake[t],==,1.289000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.990870,brake[t],==,0.969695,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.786634,brake[t],==,0.933885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.182307,brake[t],==,0.761336,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.082825,brake[t],==,1.263489,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.055259,brake[t],==,1.158221,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.353697,brake[t],==,1.156569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.258706,brake[t],==,1.134183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.660071,brake[t],==,1.102183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.706576,brake[t],==,0.988136,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.765464,brake[t],==,1.165503,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.041877,brake[t],==,0.935953,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.453875,brake[t],==,0.707381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.687652,brake[t],==,1.208477,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.567310,brake[t],==,1.192292,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.962204,brake[t],==,0.918842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.828849,brake[t],==,0.700951,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.354423,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.594575,brake[t],==,0.810766,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.054761,brake[t],==,0.800887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.992987,brake[t],==,0.768514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.516842,brake[t],==,0.852075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.035729,brake[t],==,0.787877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.595622,brake[t],==,1.009960,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.606771,brake[t],==,1.095894,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.751068,brake[t],==,0.883832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.129881,brake[t],==,0.778235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.655826,brake[t],==,1.221932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.198051,brake[t],==,1.044030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.875908,brake[t],==,0.934036,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.743243,brake[t],==,1.239807,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.565401,brake[t],==,0.903457,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.687700,brake[t],==,1.229436,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.677703,brake[t],==,0.768348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.102341,brake[t],==,0.762565,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.657012,brake[t],==,0.904538,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.729784,brake[t],==,0.877332,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.655536,brake[t],==,0.707429,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.361780,brake[t],==,0.795367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.506820,brake[t],==,0.986206,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.626562,brake[t],==,0.737779,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.430387,brake[t],==,1.070684,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.083205,brake[t],==,0.884393,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.966753,brake[t],==,0.968741,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.222783,brake[t],==,1.184541,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.803547,brake[t],==,0.860838,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.019834,brake[t],==,1.150437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.002859,brake[t],==,1.176990,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.969792,brake[t],==,1.192930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.787518,brake[t],==,0.785008,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.865276,brake[t],==,0.794738,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.098540,brake[t],==,1.024827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.515938,brake[t],==,0.714645,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.160141,brake[t],==,1.056128,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.802164,brake[t],==,1.067467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.634483,brake[t],==,1.235821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.990145,brake[t],==,0.987296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.222573,brake[t],==,1.136932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.526389,brake[t],==,1.087173,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.385114,brake[t],==,1.209395,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.793209,brake[t],==,1.276047,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.435237,brake[t],==,1.041710,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.030112,brake[t],==,0.798879,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.202093,brake[t],==,1.142145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.942415,brake[t],==,0.929412,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.252660,brake[t],==,1.245331,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.321019,brake[t],==,0.866603,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.877546,brake[t],==,0.712621,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.296821,brake[t],==,0.820268,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.090754,brake[t],==,0.994486,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.621123,brake[t],==,1.242411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.273188,brake[t],==,1.000223,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.984598,brake[t],==,1.088601,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.271066,brake[t],==,1.133373,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.405784,brake[t],==,0.969633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.158692,brake[t],==,1.282188,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.280711,brake[t],==,1.089247,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.692536,brake[t],==,1.160500,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.607338,brake[t],==,0.977242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.090776,brake[t],==,1.006169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.039483,brake[t],==,1.004298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.377816,brake[t],==,1.062996,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.538138,brake[t],==,0.744931,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.115302,brake[t],==,0.729845,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.479690,brake[t],==,0.935535,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.659287,brake[t],==,0.833391,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.855995,brake[t],==,1.259874,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.464647,brake[t],==,1.222632,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.053185,brake[t],==,0.783172,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.502753,brake[t],==,0.844296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.455239,brake[t],==,0.892822,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.046567,brake[t],==,1.151456,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.236134,brake[t],==,1.115582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.899628,brake[t],==,1.150367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.159865,brake[t],==,0.827144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.988787,brake[t],==,0.727731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.574431,brake[t],==,0.817531,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.681248,brake[t],==,0.725689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.659610,brake[t],==,0.860784,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.175850,brake[t],==,1.172779,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.093852,brake[t],==,1.022857,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.442231,brake[t],==,1.151325,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.837295,brake[t],==,1.212741,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.740506,brake[t],==,1.290812,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.790827,brake[t],==,1.158041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.600787,brake[t],==,0.751471,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.470444,brake[t],==,0.856180,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.682773,brake[t],==,1.001643,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.962305,brake[t],==,0.777834,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.399948,brake[t],==,0.933543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.149811,brake[t],==,0.726145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.545339,brake[t],==,1.149242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.634222,brake[t],==,1.136083,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.959396,brake[t],==,1.247731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.047423,brake[t],==,1.045362,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.740270,brake[t],==,0.884433,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.500251,brake[t],==,0.832679,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.100210,brake[t],==,0.759533,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.133546,brake[t],==,1.042730,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.723668,brake[t],==,0.713110,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.196156,brake[t],==,1.219296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.825245,brake[t],==,0.813295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.402727,brake[t],==,1.148070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.231689,brake[t],==,1.006041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.774383,brake[t],==,1.148116,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.259930,brake[t],==,0.884656,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.545018,brake[t],==,1.284731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.072500,brake[t],==,0.952521,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.692687,brake[t],==,0.930050,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.776918,brake[t],==,1.182118,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.515841,brake[t],==,1.008273,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.553995,brake[t],==,0.991476,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.311426,brake[t],==,1.164822,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.855372,brake[t],==,1.272890,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.094070,brake[t],==,1.090954,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.369109,brake[t],==,0.807425,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.337403,brake[t],==,0.876549,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.707753,brake[t],==,0.763498,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.515219,brake[t],==,1.145906,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.205719,brake[t],==,1.154666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.250904,brake[t],==,0.879919,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.823286,brake[t],==,0.778121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.540324,brake[t],==,0.988088,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.735369,brake[t],==,0.982329,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.298859,brake[t],==,1.002368,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.245095,brake[t],==,0.988244,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.176058,brake[t],==,1.023295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.126521,brake[t],==,1.001810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.643448,brake[t],==,1.193325,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.969984,brake[t],==,0.904644,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.694046,brake[t],==,0.768040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.099533,brake[t],==,0.718702,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.359288,brake[t],==,0.864180,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.448325,brake[t],==,0.775540,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.837442,brake[t],==,1.260338,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.200183,brake[t],==,0.765921,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.039972,brake[t],==,1.023300,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.417746,brake[t],==,1.146949,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.616256,brake[t],==,1.109447,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.683180,brake[t],==,1.208938,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.698219,brake[t],==,0.929041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.590585,brake[t],==,1.112173,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.493977,brake[t],==,1.265375,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.358499,brake[t],==,0.865638,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.016157,brake[t],==,0.913773,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.855070,brake[t],==,1.073075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.553709,brake[t],==,1.249805,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.991579,brake[t],==,1.163242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.717488,brake[t],==,1.152344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.682994,brake[t],==,0.768101,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.950398,brake[t],==,0.712999,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.990870,brake[t],==,0.969695,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.786634,brake[t],==,0.933885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.182307,brake[t],==,0.761336,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.082825,brake[t],==,1.263489,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.055259,brake[t],==,1.158221,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.353697,brake[t],==,1.156569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.258706,brake[t],==,1.134183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.660071,brake[t],==,1.102183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.706576,brake[t],==,0.988136,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.765464,brake[t],==,1.165503,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.041877,brake[t],==,0.935953,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.617059,brake[t],==,1.208981,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.453875,brake[t],==,0.707381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.687652,brake[t],==,1.208477,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.567310,brake[t],==,1.192292,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.962204,brake[t],==,0.918842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.828849,brake[t],==,0.700951,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.354423,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.166468,brake[t],==,0.710014,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.594575,brake[t],==,0.810766,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.054761,brake[t],==,0.800887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.992987,brake[t],==,0.768514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.516842,brake[t],==,0.852075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.035729,brake[t],==,0.787877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.595622,brake[t],==,1.009960,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.606771,brake[t],==,1.095894,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.751068,brake[t],==,0.883832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.129881,brake[t],==,0.778235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.655826,brake[t],==,1.221932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.198051,brake[t],==,1.044030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.875908,brake[t],==,0.934036,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.743243,brake[t],==,1.239807,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.565401,brake[t],==,0.903457,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.687700,brake[t],==,1.229436,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.169360,brake[t],==,0.801816,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.677703,brake[t],==,0.768348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.102341,brake[t],==,0.762565,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.657012,brake[t],==,0.904538,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.729784,brake[t],==,0.877332,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.655536,brake[t],==,0.707429,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.375844,brake[t],==,1.171307,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.361780,brake[t],==,0.795367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.506820,brake[t],==,0.986206,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.021012,brake[t],==,1.289550,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.626562,brake[t],==,0.737779,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.430387,brake[t],==,1.070684,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.083205,brake[t],==,0.884393,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.966753,brake[t],==,0.968741,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.654483,brake[t],==,0.890041,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.222783,brake[t],==,1.184541,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.803547,brake[t],==,0.860838,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.019834,brake[t],==,1.150437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.002859,brake[t],==,1.176990,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.969792,brake[t],==,1.192930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.787518,brake[t],==,0.785008,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.865276,brake[t],==,0.794738,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.098540,brake[t],==,1.024827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.515938,brake[t],==,0.714645,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.160141,brake[t],==,1.056128,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.802164,brake[t],==,1.067467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.634483,brake[t],==,1.235821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.990145,brake[t],==,0.987296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.222573,brake[t],==,1.136932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.526389,brake[t],==,1.087173,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.385114,brake[t],==,1.209395,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.793209,brake[t],==,1.276047,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.435237,brake[t],==,1.041710,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.030112,brake[t],==,0.798879,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.202093,brake[t],==,1.142145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.942415,brake[t],==,0.929412,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.252660,brake[t],==,1.245331,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.321019,brake[t],==,0.866603,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.877546,brake[t],==,0.712621,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.296821,brake[t],==,0.820268,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.090754,brake[t],==,0.994486,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.621123,brake[t],==,1.242411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.273188,brake[t],==,1.000223,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.247802,brake[t],==,1.130781,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.984598,brake[t],==,1.088601,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.271066,brake[t],==,1.133373,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.405784,brake[t],==,0.969633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.158692,brake[t],==,1.282188,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.280711,brake[t],==,1.089247,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.692536,brake[t],==,1.160500,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.607338,brake[t],==,0.977242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.090776,brake[t],==,1.006169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.039483,brake[t],==,1.004298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.377816,brake[t],==,1.062996,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.538138,brake[t],==,0.744931,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.115302,brake[t],==,0.729845,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.479690,brake[t],==,0.935535,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.659287,brake[t],==,0.833391,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.855995,brake[t],==,1.259874,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.464647,brake[t],==,1.222632,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.053185,brake[t],==,0.783172,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.502753,brake[t],==,0.844296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.455239,brake[t],==,0.892822,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.046567,brake[t],==,1.151456,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.236134,brake[t],==,1.115582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.899628,brake[t],==,1.150367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.159865,brake[t],==,0.827144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.988787,brake[t],==,0.727731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.574431,brake[t],==,0.817531,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.774544,brake[t],==,1.225784,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.159037,brake[t],==,1.091292,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.681248,brake[t],==,0.725689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.055246,brake[t],==,1.082508,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.659610,brake[t],==,0.860784,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.175850,brake[t],==,1.172779,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.093852,brake[t],==,1.022857,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.442231,brake[t],==,1.151325,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.837295,brake[t],==,1.212741,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.740506,brake[t],==,1.290812,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.790827,brake[t],==,1.158041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.600787,brake[t],==,0.751471,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.470444,brake[t],==,0.856180,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.682773,brake[t],==,1.001643,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.962305,brake[t],==,0.777834,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.399948,brake[t],==,0.933543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.149811,brake[t],==,0.726145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.545339,brake[t],==,1.149242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.634222,brake[t],==,1.136083,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.959396,brake[t],==,1.247731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.047423,brake[t],==,1.045362,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.740270,brake[t],==,0.884433,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.500251,brake[t],==,0.832679,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.100210,brake[t],==,0.759533,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.133546,brake[t],==,1.042730,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.723668,brake[t],==,0.713110,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.196156,brake[t],==,1.219296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.825245,brake[t],==,0.813295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.402727,brake[t],==,1.148070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.231689,brake[t],==,1.006041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.379521,brake[t],==,0.879613,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.774383,brake[t],==,1.148116,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.259930,brake[t],==,0.884656,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.545018,brake[t],==,1.284731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.072500,brake[t],==,0.952521,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.692687,brake[t],==,0.930050,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.776918,brake[t],==,1.182118,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.036327,brake[t],==,0.803244,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.515841,brake[t],==,1.008273,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.553995,brake[t],==,0.991476,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.258940,brake[t],==,1.279909,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.311426,brake[t],==,1.164822,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.855372,brake[t],==,1.272890,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.094070,brake[t],==,1.090954,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.369109,brake[t],==,0.807425,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.337403,brake[t],==,0.876549,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.707753,brake[t],==,0.763498,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.515219,brake[t],==,1.145906,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.205719,brake[t],==,1.154666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.250904,brake[t],==,0.879919,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.823286,brake[t],==,0.778121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.540324,brake[t],==,0.988088,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.735369,brake[t],==,0.982329,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.298859,brake[t],==,1.002368,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.245095,brake[t],==,0.988244,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.176058,brake[t],==,1.023295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.126521,brake[t],==,1.001810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.643448,brake[t],==,1.193325,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.969984,brake[t],==,0.904644,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.694046,brake[t],==,0.768040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.183640,brake[t],==,1.299267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.099533,brake[t],==,0.718702,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.359288,brake[t],==,0.864180,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.448325,brake[t],==,0.775540,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.837442,brake[t],==,1.260338,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.200183,brake[t],==,0.765921,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.039972,brake[t],==,1.023300,FALSE
