@relation all.2025-12-29_01_07_24.731795


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,distance[t],brake[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,distance[t],brake[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,distance[t],brake[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,distance[t],brake[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,distance[t],brake[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.617059,brake[t],==,1.208981,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.166468,brake[t],==,0.710014,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.169360,brake[t],==,0.801816,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.375844,brake[t],==,1.171307,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.021012,brake[t],==,1.289550,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.654483,brake[t],==,0.890041,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.247802,brake[t],==,1.130781,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.774544,brake[t],==,1.225784,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.159037,brake[t],==,1.091292,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.055246,brake[t],==,1.082508,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.379521,brake[t],==,0.879613,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.036327,brake[t],==,0.803244,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.258940,brake[t],==,1.279909,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.183640,brake[t],==,1.299267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.198373,brake[t],==,1.167484,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.057419,brake[t],==,0.889286,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.132333,brake[t],==,0.705377,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.174847,brake[t],==,1.171767,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.194596,brake[t],==,0.932536,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.717253,brake[t],==,0.804491,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.289651,brake[t],==,0.843976,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.730848,brake[t],==,0.790276,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.134505,brake[t],==,1.055099,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.584959,brake[t],==,1.069753,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.136708,brake[t],==,1.196663,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.058168,brake[t],==,0.706301,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.031955,brake[t],==,0.782274,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.359888,brake[t],==,0.987574,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.553386,brake[t],==,1.053647,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.537476,brake[t],==,0.805793,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.542886,brake[t],==,1.017572,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.458473,brake[t],==,1.135414,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.442663,brake[t],==,1.253967,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.212362,brake[t],==,1.018669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.990870,brake[t],==,0.969695,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.786634,brake[t],==,0.933885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.182307,brake[t],==,0.761336,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.082825,brake[t],==,1.263489,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.055259,brake[t],==,1.158221,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.353697,brake[t],==,1.156569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.258706,brake[t],==,1.134183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.660071,brake[t],==,1.102183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.706576,brake[t],==,0.988136,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.765464,brake[t],==,1.165503,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.041877,brake[t],==,0.935953,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.453875,brake[t],==,0.707381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.687652,brake[t],==,1.208477,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.567310,brake[t],==,1.192292,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.962204,brake[t],==,0.918842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.828849,brake[t],==,0.700951,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.354423,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.594575,brake[t],==,0.810766,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.054761,brake[t],==,0.800887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.992987,brake[t],==,0.768514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.516842,brake[t],==,0.852075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.035729,brake[t],==,0.787877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.595622,brake[t],==,1.009960,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.606771,brake[t],==,1.095894,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.751068,brake[t],==,0.883832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.129881,brake[t],==,0.778235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.655826,brake[t],==,1.221932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.198051,brake[t],==,1.044030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.875908,brake[t],==,0.934036,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.743243,brake[t],==,1.239807,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.565401,brake[t],==,0.903457,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.687700,brake[t],==,1.229436,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.677703,brake[t],==,0.768348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.102341,brake[t],==,0.762565,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.990870,brake[t],==,0.969695,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.786634,brake[t],==,0.933885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.182307,brake[t],==,0.761336,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.082825,brake[t],==,1.263489,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.055259,brake[t],==,1.158221,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.353697,brake[t],==,1.156569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.258706,brake[t],==,1.134183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.660071,brake[t],==,1.102183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.706576,brake[t],==,0.988136,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.765464,brake[t],==,1.165503,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.041877,brake[t],==,0.935953,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.617059,brake[t],==,1.208981,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.453875,brake[t],==,0.707381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.687652,brake[t],==,1.208477,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.567310,brake[t],==,1.192292,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.962204,brake[t],==,0.918842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.828849,brake[t],==,0.700951,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.354423,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.166468,brake[t],==,0.710014,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.594575,brake[t],==,0.810766,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.054761,brake[t],==,0.800887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.992987,brake[t],==,0.768514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.516842,brake[t],==,0.852075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.035729,brake[t],==,0.787877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.595622,brake[t],==,1.009960,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.606771,brake[t],==,1.095894,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.751068,brake[t],==,0.883832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.129881,brake[t],==,0.778235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.655826,brake[t],==,1.221932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.198051,brake[t],==,1.044030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.875908,brake[t],==,0.934036,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.743243,brake[t],==,1.239807,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.565401,brake[t],==,0.903457,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.687700,brake[t],==,1.229436,FALSE
