Formula	Fitness	Satisfied
HC: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
00: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
01: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
02: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
03: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
04: ForAll,Int('i'),>=,0,And,Int('i'),<,25488090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
05: ForAll,Int('i'),>=,0,And,Int('i'),<,51543384,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
06: ForAll,Int('i'),>=,0,And,Int('i'),<,32499289,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
07: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
08: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
09: ForAll,Int('i'),>=,0,And,Int('i'),<,51865391,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
10: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
11: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
12: ForAll,Int('i'),>=,0,And,Int('i'),<,57018893,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
13: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
14: ForAll,Int('i'),>=,0,And,Int('i'),<,39787107,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
15: ForAll,Int('i'),>=,0,And,Int('i'),<,56203344,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
16: ForAll,Int('i'),>=,0,And,Int('i'),<,32499289,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
17: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
18: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
19: ForAll,Int('i'),>=,0,And,Int('i'),<,57819918,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
20: ForAll,Int('i'),>=,0,And,Int('i'),<,59683413,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
21: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
22: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
23: ForAll,Int('i'),>=,0,And,Int('i'),<,12082626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
24: ForAll,Int('i'),>=,0,And,Int('i'),<,27676023,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
25: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
26: ForAll,Int('i'),>=,0,And,Int('i'),<,42179437,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
27: ForAll,Int('i'),>=,0,And,Int('i'),<,53758115,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
28: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
29: ForAll,Int('i'),>=,0,And,Int('i'),<,5022591,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
30: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
31: ForAll,Int('i'),>=,0,And,Int('i'),<,46564522,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
32: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
33: ForAll,Int('i'),>=,0,And,Int('i'),<,12082626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
34: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
35: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
36: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
37: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
38: ForAll,Int('i'),>=,0,And,Int('i'),<,57690527,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
39: ForAll,Int('i'),>=,0,And,Int('i'),<,5825545,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
40: ForAll,Int('i'),>=,0,And,Int('i'),<,27410698,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
41: ForAll,Int('i'),>=,0,And,Int('i'),<,25230571,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
42: ForAll,Int('i'),>=,0,And,Int('i'),<,47095550,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
43: ForAll,Int('i'),>=,0,And,Int('i'),<,18694523,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
44: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
45: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
46: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
47: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
48: ForAll,Int('i'),>=,0,And,Int('i'),<,15097160,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
49: ForAll,Int('i'),>=,0,And,Int('i'),<,43063537,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
50: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
51: ForAll,Int('i'),>=,0,And,Int('i'),<,33906358,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
52: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
53: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
54: ForAll,Int('i'),>=,0,And,Int('i'),<,21495210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
55: ForAll,Int('i'),>=,0,And,Int('i'),<,57018893,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
56: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
57: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
58: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
59: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
60: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
61: ForAll,Int('i'),>=,0,Or,Int('i'),<,19055077,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
62: ForAll,Int('i'),>=,0,And,Int('i'),<,57929543,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
63: ForAll,Int('i'),>=,0,Or,Int('i'),<,35411936,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
64: ForAll,Int('i'),>=,0,And,Int('i'),<,32615579,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
65: ForAll,Int('i'),>=,0,And,Int('i'),<,27676023,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
66: ForAll,Int('i'),>=,0,And,Int('i'),<,27676023,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
67: ForAll,Int('i'),>=,0,And,Int('i'),<,5022591,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
68: ForAll,Int('i'),>=,0,And,Int('i'),<,19414020,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
69: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
70: ForAll,Int('i'),>=,0,And,Int('i'),<,57457758,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
71: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
72: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
73: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
74: ForAll,Int('i'),>=,0,And,Int('i'),<,56594114,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
75: ForAll,Int('i'),>=,0,And,Int('i'),<,33496969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
76: ForAll,Int('i'),>=,0,And,Int('i'),<,33906358,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
77: ForAll,Int('i'),>=,0,Or,Int('i'),<,13040773,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
78: ForAll,Int('i'),>=,0,Or,Int('i'),<,26496218,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
79: ForAll,Int('i'),>=,0,And,Int('i'),<,33721780,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
80: ForAll,Int('i'),>=,0,And,Int('i'),<,5052827,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
81: ForAll,Int('i'),>=,0,And,Int('i'),<,26496218,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
82: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
83: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
84: ForAll,Int('i'),>=,0,And,Int('i'),<,54540054,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
85: ForAll,Int('i'),>=,0,Or,Int('i'),<,13908602,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
86: ForAll,Int('i'),>=,0,And,Int('i'),<,38030405,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
87: ForAll,Int('i'),>=,0,And,Int('i'),<,46482175,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
88: ForAll,Int('i'),>=,0,Or,Int('i'),<,49751186,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
89: ForAll,Int('i'),>=,0,Or,Int('i'),<,26044440,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
90: ForAll,Int('i'),>=,0,And,Int('i'),<,23889947,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
91: ForAll,Int('i'),>=,0,And,Int('i'),<,46238788,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
92: ForAll,Int('i'),>=,0,And,Int('i'),<,44895419,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
93: ForAll,Int('i'),>=,0,Or,Int('i'),<,30749915,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
94: ForAll,Int('i'),>=,0,Or,Int('i'),<,18319631,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
95: ForAll,Int('i'),>=,0,And,Int('i'),<,8511723,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
96: ForAll,Int('i'),>=,0,Or,Int('i'),<,24255309,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
97: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
98: ForAll,Int('i'),>=,0,Or,Int('i'),<,8183656,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
99: ForAll,Int('i'),>=,0,And,Int('i'),<,35683995,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
100: ForAll,Int('i'),>=,0,And,Int('i'),<,54136726,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
101: ForAll,Int('i'),>=,0,And,Int('i'),<,45118923,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
102: ForAll,Int('i'),>=,0,Or,Int('i'),<,17852028,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
103: ForAll,Int('i'),>=,0,And,Int('i'),<,21116152,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
104: ForAll,Int('i'),>=,0,Or,Int('i'),<,43151999,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
105: ForAll,Int('i'),>=,0,And,Int('i'),<,57819918,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
106: ForAll,Int('i'),>=,0,And,Int('i'),<,39787107,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
107: ForAll,Int('i'),>=,0,Or,Int('i'),<,26496218,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
108: ForAll,Int('i'),>=,0,And,Int('i'),<,17852028,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
109: ForAll,Int('i'),>=,0,And,Int('i'),<,10843684,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
110: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
111: ForAll,Int('i'),>=,0,And,Int('i'),<,51467445,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
112: ForAll,Int('i'),>=,0,Or,Int('i'),<,18735839,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
113: ForAll,Int('i'),>=,0,Or,Int('i'),<,18217916,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
114: ForAll,Int('i'),>=,0,And,Int('i'),<,44895419,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
115: ForAll,Int('i'),>=,0,And,Int('i'),<,46564522,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
116: ForAll,Int('i'),>=,0,Or,Int('i'),<,27609626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
117: ForAll,Int('i'),>=,0,And,Int('i'),<,22765845,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
118: ForAll,Int('i'),>=,0,And,Int('i'),<,21960011,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
119: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
120: ForAll,Int('i'),>=,0,Or,Int('i'),<,19326134,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
121: ForAll,Int('i'),>=,0,And,Int('i'),<,52713983,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
122: ForAll,Int('i'),>=,0,And,Int('i'),<,41801466,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
123: ForAll,Int('i'),>=,0,And,Int('i'),<,44555789,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
124: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
125: ForAll,Int('i'),>=,0,Or,Int('i'),<,9903268,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
126: ForAll,Int('i'),>=,0,And,Int('i'),<,57929543,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
127: ForAll,Int('i'),>=,0,And,Int('i'),<,45128478,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
128: ForAll,Int('i'),>=,0,And,Int('i'),<,56203344,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
129: ForAll,Int('i'),>=,0,And,Int('i'),<,53106991,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
130: ForAll,Int('i'),>=,0,And,Int('i'),<,35484202,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
131: ForAll,Int('i'),>=,0,And,Int('i'),<,24063863,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
132: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
133: ForAll,Int('i'),>=,0,And,Int('i'),<,10843684,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
134: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
135: ForAll,Int('i'),>=,0,And,Int('i'),<,31434172,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
136: ForAll,Int('i'),>=,0,Or,Int('i'),<,31798396,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
137: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
138: ForAll,Int('i'),>=,0,And,Int('i'),<,8183656,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
139: ForAll,Int('i'),>=,0,And,Int('i'),<,50873161,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
140: ForAll,Int('i'),>=,0,And,Int('i'),<,39827997,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
141: ForAll,Int('i'),>=,0,And,Int('i'),<,22765845,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
142: ForAll,Int('i'),>=,0,Or,Int('i'),<,36407360,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
143: ForAll,Int('i'),>=,0,And,Int('i'),<,15568060,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
144: ForAll,Int('i'),>=,0,And,Int('i'),<,27410698,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
145: ForAll,Int('i'),>=,0,And,Int('i'),<,10554912,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
146: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
147: ForAll,Int('i'),>=,0,And,Int('i'),<,57798831,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
148: ForAll,Int('i'),>=,0,And,Int('i'),<,31798396,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
149: ForAll,Int('i'),>=,0,And,Int('i'),<,52713983,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
150: ForAll,Int('i'),>=,0,Or,Int('i'),<,33657216,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
151: ForAll,Int('i'),>=,0,And,Int('i'),<,37319612,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
152: ForAll,Int('i'),>=,0,And,Int('i'),<,57018893,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
153: ForAll,Int('i'),>=,0,And,Int('i'),<,19326134,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
154: ForAll,Int('i'),>=,0,And,Int('i'),<,39160930,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
155: ForAll,Int('i'),>=,0,Or,Int('i'),<,31798396,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
156: ForAll,Int('i'),>=,0,And,Int('i'),<,6464047,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
157: ForAll,Int('i'),>=,0,And,Int('i'),<,13551730,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
158: ForAll,Int('i'),>=,0,And,Int('i'),<,16444976,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
159: ForAll,Int('i'),>=,0,Or,Int('i'),<,11227687,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
160: ForAll,Int('i'),>=,0,Or,Int('i'),<,23127330,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
161: ForAll,Int('i'),>=,0,And,Int('i'),<,25257337,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
162: ForAll,Int('i'),>=,0,And,Int('i'),<,10322773,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
163: ForAll,Int('i'),>=,0,Or,Int('i'),<,7949029,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
164: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
165: ForAll,Int('i'),>=,0,And,Int('i'),<,51865391,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
166: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
167: ForAll,Int('i'),>=,0,Or,Int('i'),<,27354607,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
168: ForAll,Int('i'),>=,0,Or,Int('i'),<,46820985,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
169: ForAll,Int('i'),>=,0,Or,Int('i'),<,39208562,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
170: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
171: ForAll,Int('i'),>=,0,Or,Int('i'),<,20395770,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
172: ForAll,Int('i'),>=,0,Or,Int('i'),<,19326134,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
173: ForAll,Int('i'),>=,0,And,Int('i'),<,44895419,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
174: ForAll,Int('i'),>=,0,Or,Int('i'),<,8264229,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
175: ForAll,Int('i'),>=,0,And,Int('i'),<,57018893,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
176: ForAll,Int('i'),>=,0,Or,Int('i'),<,46482175,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
177: ForAll,Int('i'),>=,0,And,Int('i'),<,53673568,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
178: ForAll,Int('i'),>=,0,Or,Int('i'),<,42379684,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
179: ForAll,Int('i'),>=,0,Or,Int('i'),<,27676023,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
180: ForAll,Int('i'),>=,0,Or,Int('i'),<,51274847,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
181: ForAll,Int('i'),>=,0,Or,Int('i'),<,33943277,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
182: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
183: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
184: ForAll,Int('i'),>=,0,And,Int('i'),<,22766542,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
185: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
186: ForAll,Int('i'),>=,0,And,Int('i'),<,52713983,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
187: ForAll,Int('i'),>=,0,And,Int('i'),<,7057971,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
188: ForAll,Int('i'),>=,0,Or,Int('i'),<,22680641,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
189: ForAll,Int('i'),>=,0,Or,Int('i'),<,19055077,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
190: ForAll,Int('i'),>=,0,And,Int('i'),<,33753948,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
191: ForAll,Int('i'),>=,0,Or,Int('i'),<,27676023,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
192: ForAll,Int('i'),>=,0,And,Int('i'),<,11919872,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
193: ForAll,Int('i'),>=,0,Or,Int('i'),<,23127330,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
194: ForAll,Int('i'),>=,0,And,Int('i'),<,51543384,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
195: ForAll,Int('i'),>=,0,And,Int('i'),<,39205842,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
196: ForAll,Int('i'),>=,0,Or,Int('i'),<,35506031,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
197: ForAll,Int('i'),>=,0,Or,Int('i'),<,21960011,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
198: ForAll,Int('i'),>=,0,Or,Int('i'),<,23941062,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
199: ForAll,Int('i'),>=,0,Or,Int('i'),<,57382566,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
200: ForAll,Int('i'),>=,0,Or,Int('i'),<,19055077,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
201: ForAll,Int('i'),>=,0,Or,Int('i'),<,29211696,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
202: ForAll,Int('i'),>=,0,Or,Int('i'),<,16957838,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
203: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
204: ForAll,Int('i'),>=,0,Or,Int('i'),<,55977439,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
205: ForAll,Int('i'),>=,0,Or,Int('i'),<,41468309,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
206: ForAll,Int('i'),>=,0,Or,Int('i'),<,53106991,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
207: ForAll,Int('i'),>=,0,Or,Int('i'),<,19055077,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
208: ForAll,Int('i'),>=,0,Or,Int('i'),<,10675090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
209: ForAll,Int('i'),>=,0,Or,Int('i'),<,53106991,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
210: ForAll,Int('i'),>=,0,Or,Int('i'),<,12169350,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
211: ForAll,Int('i'),>=,0,Or,Int('i'),<,26451966,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
212: ForAll,Int('i'),>=,0,Or,Int('i'),<,51629538,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
213: ForAll,Int('i'),>=,0,Or,Int('i'),<,58856192,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
214: ForAll,Int('i'),>=,0,Or,Int('i'),<,55942292,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
215: ForAll,Int('i'),>=,0,And,Int('i'),<,34530877,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
216: ForAll,Int('i'),>=,0,And,Int('i'),<,9868032,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
217: ForAll,Int('i'),>=,0,Or,Int('i'),<,13064163,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
218: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
219: ForAll,Int('i'),>=,0,And,Int('i'),<,19055077,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
220: ForAll,Int('i'),>=,0,And,Int('i'),<,7949029,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
221: ForAll,Int('i'),>=,0,Or,Int('i'),<,30749915,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
222: ForAll,Int('i'),>=,0,Or,Int('i'),<,33259485,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
223: ForAll,Int('i'),>=,0,Or,Int('i'),<,18039384,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
224: ForAll,Int('i'),>=,0,Or,Int('i'),<,28567468,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
225: ForAll,Int('i'),>=,0,And,Int('i'),<,23296982,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
226: ForAll,Int('i'),>=,0,Or,Int('i'),<,34850928,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
227: ForAll,Int('i'),>=,0,And,Int('i'),<,27410698,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
228: ForAll,Int('i'),>=,0,And,Int('i'),<,39827997,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
229: ForAll,Int('i'),>=,0,Or,Int('i'),<,42267576,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
230: ForAll,Int('i'),>=,0,Or,Int('i'),<,30749915,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
231: ForAll,Int('i'),>=,0,Or,Int('i'),<,39205842,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
232: ForAll,Int('i'),>=,0,Or,Int('i'),<,57363645,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
233: ForAll,Int('i'),>=,0,And,Int('i'),<,33652605,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
234: ForAll,Int('i'),>=,0,And,Int('i'),<,5825545,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
235: ForAll,Int('i'),>=,0,And,Int('i'),<,43047401,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
236: ForAll,Int('i'),>=,0,Or,Int('i'),<,26496218,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
237: ForAll,Int('i'),>=,0,Or,Int('i'),<,8183656,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
238: ForAll,Int('i'),>=,0,Or,Int('i'),<,9595384,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
239: ForAll,Int('i'),>=,0,Or,Int('i'),<,18833668,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
240: ForAll,Int('i'),>=,0,Or,Int('i'),<,14711702,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
241: ForAll,Int('i'),>=,0,Or,Int('i'),<,17526020,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
242: ForAll,Int('i'),>=,0,Or,Int('i'),<,28576312,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
243: ForAll,Int('i'),>=,0,Or,Int('i'),<,31269941,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
244: ForAll,Int('i'),>=,0,Or,Int('i'),<,57382566,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
245: ForAll,Int('i'),>=,0,Or,Int('i'),<,26496218,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
246: ForAll,Int('i'),>=,0,Or,Int('i'),<,8651919,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
247: ForAll,Int('i'),>=,0,Or,Int('i'),<,48729177,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
248: ForAll,Int('i'),>=,0,Or,Int('i'),<,23897098,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
249: ForAll,Int('i'),>=,0,Or,Int('i'),<,35467036,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
