@relation all.2025-12-29_00_23_20.058991


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,brake[t],distance[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,brake[t],distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,brake[t],distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,brake[t],distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,brake[t],distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.355156,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.089961,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.253253,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.500017,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.493939,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.231611,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.222801,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.037822,brake[t],==,1.212392,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.154227,brake[t],==,0.768514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.236134,brake[t],==,1.168631,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.508337,brake[t],==,1.011613,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.136452,brake[t],==,0.771902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.089961,brake[t],==,0.844621,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.183023,brake[t],==,0.999013,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.770751,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.577447,brake[t],==,0.756316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.214876,brake[t],==,1.160295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.089728,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.271347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.870496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.178005,brake[t],==,0.720715,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.828628,brake[t],==,0.803804,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.741045,brake[t],==,1.139659,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.001343,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.008263,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.318430,brake[t],==,1.065367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.969850,brake[t],==,0.914074,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.770751,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.577447,brake[t],==,0.756316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.214876,brake[t],==,1.160295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.089728,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.271347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.870496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.178005,brake[t],==,0.720715,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.828628,brake[t],==,0.803804,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.741045,brake[t],==,1.139659,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.001343,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.008263,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.318430,brake[t],==,1.065367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.969850,brake[t],==,0.914074,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.050677,FALSE
