@relation all.2025-12-29_00_23_20.058991


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,brake[t],distance[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,brake[t],distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,brake[t],distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,brake[t],distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,brake[t],distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.355156,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.089961,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.253253,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.500017,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.493939,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.231611,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.222801,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.037822,brake[t],==,1.212392,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.154227,brake[t],==,0.768514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.236134,brake[t],==,1.168631,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.508337,brake[t],==,1.011613,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.136452,brake[t],==,0.771902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.089961,brake[t],==,0.844621,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.183023,brake[t],==,0.999013,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.260623,brake[t],==,1.258598,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.214394,brake[t],==,1.110831,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.525016,brake[t],==,1.175816,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.401807,brake[t],==,0.900370,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.405152,brake[t],==,0.798995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.140908,brake[t],==,1.091545,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.259588,brake[t],==,0.800267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.390934,brake[t],==,0.735524,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.345159,brake[t],==,0.826816,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.134553,brake[t],==,1.055806,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.162258,brake[t],==,1.066538,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.520996,brake[t],==,0.993505,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.317890,brake[t],==,1.184903,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.223873,brake[t],==,0.731810,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.610950,brake[t],==,0.878381,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.188807,brake[t],==,1.032343,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.287129,brake[t],==,0.922189,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.182754,brake[t],==,1.117850,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.421087,brake[t],==,1.017889,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.423658,brake[t],==,0.724563,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.005017,brake[t],==,1.171730,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.444978,brake[t],==,1.211279,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.407821,brake[t],==,1.123764,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.613616,brake[t],==,0.930967,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.154227,brake[t],==,0.954391,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.585230,brake[t],==,1.107402,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.390934,brake[t],==,0.799144,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.194729,brake[t],==,1.069362,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.249004,brake[t],==,0.874246,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.425154,brake[t],==,0.778566,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.742203,brake[t],==,0.822150,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.164230,brake[t],==,0.913283,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.533467,brake[t],==,0.854800,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.339922,brake[t],==,0.951997,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.221724,brake[t],==,0.964286,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.429178,brake[t],==,1.119127,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.033905,brake[t],==,1.275000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.649987,brake[t],==,0.931644,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.183023,brake[t],==,1.168250,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.496510,brake[t],==,1.062160,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.069172,brake[t],==,0.940608,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.020086,brake[t],==,0.805091,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.163442,brake[t],==,1.168250,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.288461,brake[t],==,1.146275,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.595429,brake[t],==,0.829435,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.033541,brake[t],==,1.107402,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.286004,brake[t],==,0.857050,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.618943,brake[t],==,1.272281,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.483417,brake[t],==,1.231761,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.071225,brake[t],==,0.818001,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.183023,brake[t],==,0.887925,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.504641,brake[t],==,0.784008,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.749334,brake[t],==,0.906034,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.515557,brake[t],==,0.718619,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.038115,brake[t],==,1.008792,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.188807,brake[t],==,1.244596,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.589961,brake[t],==,1.103684,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.001574,brake[t],==,1.273349,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.038115,brake[t],==,0.910067,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.015082,brake[t],==,0.722041,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.384181,brake[t],==,1.289366,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.586776,brake[t],==,1.169020,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.184542,brake[t],==,0.725153,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.537407,brake[t],==,0.928726,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.176688,brake[t],==,0.721652,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.197457,brake[t],==,0.795775,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.139128,brake[t],==,0.716391,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.127024,brake[t],==,0.907182,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.123286,brake[t],==,1.063911,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.128746,brake[t],==,1.019066,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.157451,brake[t],==,0.746503,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.239212,brake[t],==,0.888544,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.595429,brake[t],==,1.291496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.260305,brake[t],==,1.281647,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.046264,brake[t],==,0.987056,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.344468,brake[t],==,0.881171,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.242404,brake[t],==,0.748808,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.079345,brake[t],==,1.299503,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.289756,brake[t],==,0.793146,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.368862,brake[t],==,1.081011,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.247085,brake[t],==,0.741938,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.573373,brake[t],==,0.868279,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.163248,brake[t],==,1.061551,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.307297,brake[t],==,0.746201,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.282449,brake[t],==,1.099041,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.042910,brake[t],==,0.761331,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.009715,brake[t],==,0.827645,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.248401,brake[t],==,1.106861,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.107123,brake[t],==,1.005567,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.079345,brake[t],==,1.038207,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.474565,brake[t],==,1.224408,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.271941,brake[t],==,0.916015,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.307715,brake[t],==,0.849653,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.122263,brake[t],==,0.880018,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.090273,brake[t],==,0.901625,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.747038,brake[t],==,0.882554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.144388,brake[t],==,0.893273,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.192320,brake[t],==,1.026720,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.121482,brake[t],==,1.003053,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.321877,brake[t],==,1.276327,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.016853,brake[t],==,0.973847,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.497851,brake[t],==,0.818236,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.234898,brake[t],==,1.099478,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.601160,brake[t],==,1.176125,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.130893,brake[t],==,0.983260,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.248401,brake[t],==,1.121902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.587478,brake[t],==,0.798514,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.353564,brake[t],==,0.800447,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.426829,brake[t],==,0.906168,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.068976,brake[t],==,1.004791,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.166691,brake[t],==,1.249794,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.340143,brake[t],==,0.737045,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.261368,brake[t],==,0.834228,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.351253,brake[t],==,0.773595,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.094273,brake[t],==,1.050940,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.130033,brake[t],==,0.814727,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.259359,brake[t],==,1.097113,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.010838,brake[t],==,1.086559,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.290794,brake[t],==,1.007073,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.229040,brake[t],==,0.709767,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.533122,brake[t],==,0.895058,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.785108,brake[t],==,0.734650,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.771238,brake[t],==,0.946901,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.162391,brake[t],==,1.160109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.586704,brake[t],==,1.138426,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.770751,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.577447,brake[t],==,0.756316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.214876,brake[t],==,1.160295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.089728,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.271347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.870496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.178005,brake[t],==,0.720715,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.828628,brake[t],==,0.803804,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.741045,brake[t],==,1.139659,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.001343,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.008263,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.318430,brake[t],==,1.065367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.969850,brake[t],==,0.914074,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.064918,brake[t],==,1.266142,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.708736,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.139031,brake[t],==,0.795775,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.992987,brake[t],==,0.768514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.841837,brake[t],==,0.812824,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.787877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.089404,brake[t],==,0.832360,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.319648,brake[t],==,0.955780,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.883832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.487684,brake[t],==,0.949703,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.227231,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.976511,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.182819,brake[t],==,0.995410,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.034400,brake[t],==,1.067277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.957544,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.259312,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.535902,brake[t],==,1.019512,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.779810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.155470,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.677703,brake[t],==,0.768348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.270692,brake[t],==,1.030702,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.749046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.128894,brake[t],==,1.255040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.948121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.952608,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.612975,brake[t],==,1.025755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.423222,brake[t],==,0.888676,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.079240,brake[t],==,0.706304,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.899689,brake[t],==,0.887969,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.518172,brake[t],==,1.024961,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,0.748821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.491696,brake[t],==,0.760569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.184958,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.150437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.725298,brake[t],==,0.792508,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.192930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.027296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.166666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.082755,brake[t],==,1.210776,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.775077,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.128144,brake[t],==,0.803305,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.860216,brake[t],==,1.083467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.673903,brake[t],==,1.066772,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.252962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.318935,brake[t],==,1.159617,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.385114,brake[t],==,1.209395,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.352552,brake[t],==,0.850357,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.108982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.077069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.281537,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.060407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.171476,brake[t],==,0.850529,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,1.148359,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,1.000223,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.517220,brake[t],==,0.894213,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.700426,brake[t],==,1.023577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.226191,brake[t],==,1.250687,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.081320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.405784,brake[t],==,0.969633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.940625,brake[t],==,0.901606,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.132771,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.564947,brake[t],==,1.207761,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.247596,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.304140,brake[t],==,1.199785,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.126146,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.081583,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.417779,brake[t],==,0.824625,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.935873,brake[t],==,1.034591,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.733436,brake[t],==,0.897786,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.866248,brake[t],==,0.849056,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.139394,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.267285,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.167078,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.502753,brake[t],==,0.844296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.136452,brake[t],==,0.836572,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.122354,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.236134,brake[t],==,1.115582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,1.192090,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.423814,brake[t],==,1.128961,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.891745,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.837680,brake[t],==,0.939957,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.787107,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.508337,brake[t],==,0.747711,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.736511,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.933821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.210705,brake[t],==,1.036155,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.839841,brake[t],==,0.742051,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.806547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,1.212741,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.981500,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.626413,brake[t],==,0.778003,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.253822,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.209376,brake[t],==,1.091545,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.145907,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.042155,brake[t],==,0.758428,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.880298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.637599,brake[t],==,0.863602,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.773118,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.569413,brake[t],==,1.043866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.908284,brake[t],==,0.918499,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,0.729236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.567897,brake[t],==,1.121750,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.805149,brake[t],==,0.978743,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.789013,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.810760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.287158,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,0.857019,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,1.176527,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.217100,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.800026,brake[t],==,0.992004,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.996169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.351201,brake[t],==,1.026686,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.028568,brake[t],==,0.992245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.080238,brake[t],==,1.210685,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.117597,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.007495,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.051254,brake[t],==,1.025224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.905045,brake[t],==,0.778566,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.163505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.804278,brake[t],==,1.261914,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.930050,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.271673,brake[t],==,1.211353,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.607060,brake[t],==,0.990234,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.479040,brake[t],==,1.114792,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.430929,brake[t],==,1.197773,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.770751,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.577447,brake[t],==,0.756316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.214876,brake[t],==,1.160295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.089728,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.271347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.870496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.178005,brake[t],==,0.720715,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.828628,brake[t],==,0.803804,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.741045,brake[t],==,1.139659,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.001343,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.008263,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.318430,brake[t],==,1.065367,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.969850,brake[t],==,0.914074,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.050677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.064918,brake[t],==,1.266142,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.708736,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.139031,brake[t],==,0.795775,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.992987,brake[t],==,0.768514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.841837,brake[t],==,0.812824,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.787877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.089404,brake[t],==,0.832360,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.319648,brake[t],==,0.955780,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.883832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.487684,brake[t],==,0.949703,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.227231,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.976511,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.182819,brake[t],==,0.995410,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.034400,brake[t],==,1.067277,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.957544,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.259312,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.535902,brake[t],==,1.019512,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.779810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.155470,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.677703,brake[t],==,0.768348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.270692,brake[t],==,1.030702,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.749046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.128894,brake[t],==,1.255040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,0.948121,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.952608,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.612975,brake[t],==,1.025755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.423222,brake[t],==,0.888676,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.079240,brake[t],==,0.706304,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.899689,brake[t],==,0.887969,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.518172,brake[t],==,1.024961,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,0.748821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.491696,brake[t],==,0.760569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,1.184958,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.150437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.725298,brake[t],==,0.792508,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.192930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.027296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.166666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.082755,brake[t],==,1.210776,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.775077,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.128144,brake[t],==,0.803305,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.860216,brake[t],==,1.083467,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.673903,brake[t],==,1.066772,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.252962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.318935,brake[t],==,1.159617,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.385114,brake[t],==,1.209395,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.352552,brake[t],==,0.850357,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.108982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.077069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.281537,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.060407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.171476,brake[t],==,0.850529,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,1.148359,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,1.000223,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.517220,brake[t],==,0.894213,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.700426,brake[t],==,1.023577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.226191,brake[t],==,1.250687,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.081320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.405784,brake[t],==,0.969633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.940625,brake[t],==,0.901606,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.132771,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.564947,brake[t],==,1.207761,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.247596,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.304140,brake[t],==,1.199785,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.126146,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.081583,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.417779,brake[t],==,0.824625,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.935873,brake[t],==,1.034591,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.733436,brake[t],==,0.897786,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.866248,brake[t],==,0.849056,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.139394,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.267285,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.167078,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.502753,brake[t],==,0.844296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.136452,brake[t],==,0.836572,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.122354,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.236134,brake[t],==,1.115582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,1.192090,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.423814,brake[t],==,1.128961,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.891745,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.837680,brake[t],==,0.939957,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.787107,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.508337,brake[t],==,0.747711,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.736511,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.933821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.210705,brake[t],==,1.036155,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.839841,brake[t],==,0.742051,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.806547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,1.212741,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.981500,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.626413,brake[t],==,0.778003,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.253822,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.209376,brake[t],==,1.091545,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.145907,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.042155,brake[t],==,0.758428,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.880298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.637599,brake[t],==,0.863602,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.773118,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.569413,brake[t],==,1.043866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.908284,brake[t],==,0.918499,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,0.729236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.567897,brake[t],==,1.121750,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.805149,brake[t],==,0.978743,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.789013,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.810760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.287158,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.000000,brake[t],==,0.857019,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,1.176527,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.217100,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.800026,brake[t],==,0.992004,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.996169,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.351201,brake[t],==,1.026686,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.028568,brake[t],==,0.992245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.080238,brake[t],==,1.210685,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.117597,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.007495,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.051254,brake[t],==,1.025224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.905045,brake[t],==,0.778566,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,1.163505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.804278,brake[t],==,1.261914,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.000000,brake[t],==,0.930050,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.271673,brake[t],==,1.211353,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.607060,brake[t],==,0.990234,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.479040,brake[t],==,1.114792,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.430929,brake[t],==,1.197773,FALSE
