Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > -52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	84	False
06: ForAll t In (t > -12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
07: ForAll t In (t > -39 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t > 11 And t < 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
10: ForAll t In (t > -2 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.38 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t > 11 Or t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.19)	76	False
12: ForAll t In (t > 142 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.15)	72	False
13: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	66	False
14: ForAll t In (t >= -41 And t > 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t >= 45 And t > 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
16: ForAll t In (t > 29 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.49)	64	False
17: ForAll t In (t > 87 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30)	64	False
18: ForAll t In (t >= -79 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.28)	62	False
19: ForAll t In (t > -75 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.84)	62	False
20: ForAll t In (t < 2 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
21: ForAll t In (t > -61 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.42)	58	False
22: ForAll t In (t < 47 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.35)	54	False
23: ForAll t In (t > 6 Or t <= -630) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.93)	49	False
24: ForAll t In (t <= -7 And t < 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.57)	39	False
25: Exists t In (t < 108 Or t >= 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	35	True
26: ForAll t In (t <= -52 Or t > 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.20)	29	False
27: ForAll t In (t > 72 Or t > 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.63)	25	False
28: ForAll t In (t >= -77 Or t >= 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.10 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	19	False
29: ForAll t In (t <= 75 Or t < 123) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.05)	18	False
