Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.07)	100	False
05: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
06: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
07: ForAll t In (t > 11 And t < 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.93)	88	True
08: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
09: ForAll t In (t > 11 And t < 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
10: ForAll t In (t > 11 And t < 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 8.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	80	False
12: ForAll t In (t <= 11 And t < 121) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
13: ForAll t In (t <= 100 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	74	False
16: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	74	False
17: ForAll t In (t > -86 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.96 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	72	False
18: ForAll t In (t > 16 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.72)	68	True
19: ForAll t In (t > 23 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.76)	64	False
20: ForAll t In (t >= -58 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
21: ForAll t In (t > 11 And t > -16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
22: ForAll t In (t > -30 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.14)	57	False
23: ForAll t In (t > -8 And t < 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.10)	52	False
24: ForAll t In (t >= -115 And t < 53) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.82)	50	False
25: ForAll t In (t > 82 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70)	49	False
26: ForAll t In (t > 11 And t >= 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.90)	49	False
27: Exists t In (t > -115 Or t < 53) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.08)	47	True
28: ForAll t In (t >= -121 Or t < 360) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.11)	41	False
29: Exists t In (t > -39 Or t < -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.84)	37	False
