Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	88	False
04: ForAll t In (t > 25 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
05: ForAll t In (t > 25 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
06: ForAll t In (t < 11 And t < -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	76	False
07: ForAll t In (t > 11 And t <= 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 6.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	72	True
08: ForAll t In (t > -12 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
09: ForAll t In (t > -50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
10: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	66	True
11: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
12: ForAll t In (t >= 20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.17)	60	False
13: ForAll t In (t > 11 And t <= 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.73)	60	False
14: ForAll t In (t < -30 And t < 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -2.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
15: ForAll t In (t > 11 Or t < 546) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	54	False
16: ForAll t In (t > -8 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 3.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.09)	54	False
17: ForAll t In (t >= -48 And t < 1011) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -3.52)	50	False
18: ForAll t In (t >= 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.56 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15)	49	False
19: ForAll t In (t > -3 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00)	48	False
20: ForAll t In (t > 11 Or t > 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
21: ForAll t In (t <= -41 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.07)	45	False
22: ForAll t In (t > 22 Or t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	43	False
23: ForAll t In (t > 22 Or t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	43	False
24: ForAll t In (t >= -40 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	43	False
25: ForAll t In (t > -41 Or t < -23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.07)	43	False
26: ForAll t In (t < -21 Or t >= -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	41	False
27: Exists t In (t > -42 Or t < 546) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.23)	37	False
28: ForAll t In (t < -7 Or t < 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	35	False
29: ForAll t In (t <= 52 And t < 158) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	35	False
