Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	100	True
03: ForAll t In (t > -6 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21)	84	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
06: ForAll t In (t > 11 Or t < 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t > 11 And t < 88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06)	76	False
09: ForAll t In (t > 9 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	72	False
10: ForAll t In (t > 47 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
11: ForAll t In (t > 9 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	72	False
12: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
13: ForAll t In (t > 104 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
14: ForAll t In (t > 11 And t < 33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.15)	70	False
15: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	66	False
16: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.29)	60	False
17: ForAll t In (t <= -46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
18: ForAll t In (t > 11 Or t < 40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.40)	54	False
19: ForAll t In (t > -75 And t < 132) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	50	False
20: ForAll t In (t < -3 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48)	49	False
21: ForAll t In (t <= -170 And t <= 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 4.62)	45	False
22: ForAll t In (t <= 0 And t <= 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.34)	45	False
23: ForAll t In (t > -34 And t > -12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.92 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.48)	43	False
24: ForAll t In (t > 28 And t >= 4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.15)	40	False
25: ForAll t In (t > 11 Or t >= 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.61)	39	False
26: ForAll t In (t >= 11 And t >= -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.85 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.56)	37	False
27: ForAll t In (t > -100 And t > 481) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 15.16 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.14)	35	False
28: ForAll t In (t > -100 And t > 481) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 15.16 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.14)	35	False
29: ForAll t In (t >= -138 Or t > 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.45)	20	False
