Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	100	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.66)	88	True
06: ForAll t In (t > 4 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	84	False
07: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
09: ForAll t In (t > -68 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.05)	76	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
11: ForAll t In (t > 11 And t < 58) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	76	True
12: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.39)	72	False
13: ForAll t In (t <= 11 And t < 304) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
14: ForAll t In (t > 11 Or t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 54.86)	64	False
15: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 2.64)	62	False
16: ForAll t In (t <= -68 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.05)	60	False
17: ForAll t In (t > 41 And t < 442) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	60	True
18: ForAll t In (t > 11 And t > 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.14)	52	False
19: ForAll t In (t <= 94 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14)	50	False
20: ForAll t In (t >= 11 Or t < 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.54)	50	False
21: ForAll t In (t < -7 And t < 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
22: ForAll t In (t <= 11 And t < -79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.06)	49	False
23: ForAll t In (t <= 12 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14)	45	False
24: Exists t In (t >= -135 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.70)	43	True
25: ForAll t In (t > 11 Or t > -79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.26)	41	False
26: ForAll t In (t > 173 And t >= 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -12.29)	40	False
27: ForAll t In (t <= 12 And t < -32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14)	37	False
28: ForAll t In (t > 390 Or t > 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	35	False
29: ForAll t In (t >= -11 Or t <= 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.94)	29	False
