Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	100	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	True
07: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
09: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
10: ForAll t In (t > 46 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	84	False
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
12: ForAll t In (t > -2 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
13: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
14: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.41)	76	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.41)	76	False
17: ForAll t In (t >= -10 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -6.21)	72	False
18: ForAll t In (t < 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
19: ForAll t In (t < 62 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
20: ForAll t In (t > 11 And t <= 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	62	False
21: ForAll t In (t < 60 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
22: ForAll t In (t >= 11 Or t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.65)	56	False
23: ForAll t In (t > 172 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -8.02)	54	False
24: ForAll t In (t < -14 And t < -14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.16)	52	False
25: Exists t In (t > 11 Or t < 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.28 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.41)	38	True
26: ForAll t In (t < -135 And t < 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17)	32	False
27: ForAll t In (t > 1 Or t >= -57) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.81)	27	False
28: ForAll t In (t > -2 Or t >= -57) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.51)	27	False
29: ForAll t In (t < 97 Or t <= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.99 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.13)	20	False
