Formula	Fitness	Satisfied
HC: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
00: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
01: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
02: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
03: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
04: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
05: ForAll,Int('i'),>=,0,And,Int('i'),<,31349412,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
06: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
07: ForAll,Int('i'),>=,0,And,Int('i'),<,34992761,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
08: ForAll,Int('i'),>=,0,And,Int('i'),<,34992761,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
09: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
10: ForAll,Int('i'),>=,0,And,Int('i'),<,31612373,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
11: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
12: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
13: ForAll,Int('i'),>=,0,And,Int('i'),<,34973521,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
14: ForAll,Int('i'),>=,0,And,Int('i'),<,30767062,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
15: ForAll,Int('i'),>=,0,And,Int('i'),<,31817210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
16: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
17: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
18: ForAll,Int('i'),>=,0,And,Int('i'),<,26256738,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
19: ForAll,Int('i'),>=,0,And,Int('i'),<,30767062,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
20: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
21: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
22: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
23: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
24: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
25: ForAll,Int('i'),>=,0,And,Int('i'),<,28120346,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
26: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
27: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
28: ForAll,Int('i'),>=,0,And,Int('i'),<,34992761,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
29: ForAll,Int('i'),>=,0,And,Int('i'),<,29322958,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
30: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
31: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
32: ForAll,Int('i'),>=,0,And,Int('i'),<,33434869,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
33: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
34: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
35: ForAll,Int('i'),>=,0,And,Int('i'),<,31612373,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
36: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
37: ForAll,Int('i'),>=,0,And,Int('i'),<,27080730,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
38: ForAll,Int('i'),>=,0,And,Int('i'),<,32539597,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
39: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
40: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
41: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
42: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
43: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
44: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
45: ForAll,Int('i'),>=,0,And,Int('i'),<,26267686,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
46: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
47: ForAll,Int('i'),>=,0,And,Int('i'),<,29065695,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
48: ForAll,Int('i'),>=,0,And,Int('i'),<,29999492,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
49: ForAll,Int('i'),>=,0,Or,Int('i'),<,34829577,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
50: ForAll,Int('i'),>=,0,And,Int('i'),<,26267686,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
51: ForAll,Int('i'),>=,0,Or,Int('i'),<,29163494,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
52: ForAll,Int('i'),>=,0,Or,Int('i'),<,34084805,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
53: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
54: ForAll,Int('i'),>=,0,Or,Int('i'),<,30545128,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
55: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
56: ForAll,Int('i'),>=,0,Or,Int('i'),<,31657453,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
57: ForAll,Int('i'),>=,0,And,Int('i'),<,30201310,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
58: ForAll,Int('i'),>=,0,And,Int('i'),<,28059114,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
59: ForAll,Int('i'),>=,0,And,Int('i'),<,25142569,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
60: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
61: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
62: ForAll,Int('i'),>=,0,And,Int('i'),<,34829577,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
63: ForAll,Int('i'),>=,0,And,Int('i'),<,34084805,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
64: ForAll,Int('i'),>=,0,And,Int('i'),<,33164168,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
65: ForAll,Int('i'),>=,0,And,Int('i'),<,26341582,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
66: ForAll,Int('i'),>=,0,And,Int('i'),<,26533688,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
67: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
68: ForAll,Int('i'),>=,0,Or,Int('i'),<,27773886,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
69: ForAll,Int('i'),>=,0,And,Int('i'),<,33909770,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
70: ForAll,Int('i'),>=,0,And,Int('i'),<,28398150,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
71: ForAll,Int('i'),>=,0,And,Int('i'),<,33780261,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
72: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
73: ForAll,Int('i'),>=,0,And,Int('i'),<,32802731,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
74: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
75: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
76: ForAll,Int('i'),>=,0,Or,Int('i'),<,31657453,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
77: ForAll,Int('i'),>=,0,And,Int('i'),<,25445156,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
78: ForAll,Int('i'),>=,0,And,Int('i'),<,31315672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
79: ForAll,Int('i'),>=,0,And,Int('i'),<,32434048,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
80: ForAll,Int('i'),>=,0,And,Int('i'),<,30221496,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
81: ForAll,Int('i'),>=,0,And,Int('i'),<,32501959,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
82: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
83: ForAll,Int('i'),>=,0,Or,Int('i'),<,26088810,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
84: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
85: ForAll,Int('i'),>=,0,Or,Int('i'),<,32622876,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
86: ForAll,Int('i'),>=,0,Or,Int('i'),<,31155690,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
87: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
88: ForAll,Int('i'),>=,0,And,Int('i'),<,25375934,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
89: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
90: ForAll,Int('i'),>=,0,And,Int('i'),<,34833072,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
91: ForAll,Int('i'),>=,0,And,Int('i'),<,26249281,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
92: ForAll,Int('i'),>=,0,And,Int('i'),<,31108688,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
93: ForAll,Int('i'),>=,0,And,Int('i'),<,31612373,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
94: ForAll,Int('i'),>=,0,Or,Int('i'),<,31853473,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
95: ForAll,Int('i'),>=,0,And,Int('i'),<,31717596,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
96: ForAll,Int('i'),>=,0,And,Int('i'),<,30342689,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
97: ForAll,Int('i'),>=,0,Or,Int('i'),<,31657453,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
98: ForAll,Int('i'),>=,0,And,Int('i'),<,26613948,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
99: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
100: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
101: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
102: ForAll,Int('i'),>=,0,And,Int('i'),<,32686241,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
103: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
104: ForAll,Int('i'),>=,0,Or,Int('i'),<,34179571,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
105: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
106: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
107: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
108: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
109: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
110: ForAll,Int('i'),>=,0,And,Int('i'),<,26878194,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
111: ForAll,Int('i'),>=,0,And,Int('i'),<,27709180,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
112: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
113: ForAll,Int('i'),>=,0,And,Int('i'),<,26878194,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
114: ForAll,Int('i'),>=,0,Or,Int('i'),<,31657453,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
115: ForAll,Int('i'),>=,0,Or,Int('i'),<,32539597,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
116: ForAll,Int('i'),>=,0,And,Int('i'),<,33394207,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
117: ForAll,Int('i'),>=,0,And,Int('i'),<,32434048,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
118: ForAll,Int('i'),>=,0,Or,Int('i'),<,25812596,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
119: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
120: ForAll,Int('i'),>=,0,And,Int('i'),<,28401084,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
121: ForAll,Int('i'),>=,0,And,Int('i'),<,31717596,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
122: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
123: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
124: ForAll,Int('i'),>=,0,And,Int('i'),<,29156517,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
125: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
126: ForAll,Int('i'),>=,0,And,Int('i'),<,29989237,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
127: ForAll,Int('i'),>=,0,And,Int('i'),<,29614189,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
128: ForAll,Int('i'),>=,0,Or,Int('i'),<,29631809,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
129: ForAll,Int('i'),>=,0,Or,Int('i'),<,31853522,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
130: ForAll,Int('i'),>=,0,And,Int('i'),<,29989237,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
131: ForAll,Int('i'),>=,0,Or,Int('i'),<,29962913,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
132: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
133: ForAll,Int('i'),>=,0,And,Int('i'),<,31315672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
134: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
135: ForAll,Int('i'),>=,0,And,Int('i'),<,32574663,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
136: ForAll,Int('i'),>=,0,And,Int('i'),<,32170801,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
137: ForAll,Int('i'),>=,0,Or,Int('i'),<,34084805,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
138: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
139: ForAll,Int('i'),>=,0,Or,Int('i'),<,25732360,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
140: ForAll,Int('i'),>=,0,And,Int('i'),<,28771635,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
141: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
142: ForAll,Int('i'),>=,0,And,Int('i'),<,34961975,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
143: ForAll,Int('i'),>=,0,And,Int('i'),<,31612373,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
144: ForAll,Int('i'),>=,0,Or,Int('i'),<,27152966,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
145: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
146: ForAll,Int('i'),>=,0,Or,Int('i'),<,26155741,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
147: ForAll,Int('i'),>=,0,Or,Int('i'),<,31410024,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
148: ForAll,Int('i'),>=,0,Or,Int('i'),<,26932539,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
149: ForAll,Int('i'),>=,0,And,Int('i'),<,28946129,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
150: ForAll,Int('i'),>=,0,Or,Int('i'),<,33131555,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
151: ForAll,Int('i'),>=,0,Or,Int('i'),<,28623067,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
152: ForAll,Int('i'),>=,0,Or,Int('i'),<,25036575,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
153: ForAll,Int('i'),>=,0,Or,Int('i'),<,31817210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
154: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
155: ForAll,Int('i'),>=,0,Or,Int('i'),<,25433887,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
156: ForAll,Int('i'),>=,0,Or,Int('i'),<,25366192,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
157: ForAll,Int('i'),>=,0,And,Int('i'),<,29565841,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
158: ForAll,Int('i'),>=,0,And,Int('i'),<,31692672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
159: ForAll,Int('i'),>=,0,And,Int('i'),<,31817210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
160: ForAll,Int('i'),>=,0,And,Int('i'),<,28568813,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
161: ForAll,Int('i'),>=,0,Or,Int('i'),<,26267686,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
162: ForAll,Int('i'),>=,0,Or,Int('i'),<,32849906,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
163: ForAll,Int('i'),>=,0,Or,Int('i'),<,31953479,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
164: ForAll,Int('i'),>=,0,Or,Int('i'),<,29705129,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
165: ForAll,Int('i'),>=,0,And,Int('i'),<,31508113,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
166: ForAll,Int('i'),>=,0,Or,Int('i'),<,28800504,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
167: ForAll,Int('i'),>=,0,Or,Int('i'),<,27773886,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
168: ForAll,Int('i'),>=,0,Or,Int('i'),<,26932539,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
169: ForAll,Int('i'),>=,0,And,Int('i'),<,26499221,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
170: ForAll,Int('i'),>=,0,Or,Int('i'),<,31269212,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
171: ForAll,Int('i'),>=,0,Or,Int('i'),<,26267686,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
172: ForAll,Int('i'),>=,0,And,Int('i'),<,29614189,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
173: ForAll,Int('i'),>=,0,Or,Int('i'),<,32163579,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
174: ForAll,Int('i'),>=,0,Or,Int('i'),<,31692672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
175: ForAll,Int('i'),>=,0,Or,Int('i'),<,34620898,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
176: ForAll,Int('i'),>=,0,And,Int('i'),<,31657453,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
177: ForAll,Int('i'),>=,0,Or,Int('i'),<,34459474,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
178: ForAll,Int('i'),>=,0,And,Int('i'),<,34407736,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
179: ForAll,Int('i'),>=,0,Or,Int('i'),<,33378935,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
180: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
181: ForAll,Int('i'),>=,0,Or,Int('i'),<,26533688,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
182: ForAll,Int('i'),>=,0,And,Int('i'),<,30221496,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
183: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
184: ForAll,Int('i'),>=,0,Or,Int('i'),<,31385413,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
185: ForAll,Int('i'),>=,0,Or,Int('i'),<,26608598,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
186: ForAll,Int('i'),>=,0,And,Int('i'),<,27685932,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
187: ForAll,Int('i'),>=,0,And,Int('i'),<,28866174,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
188: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
189: ForAll,Int('i'),>=,0,Or,Int('i'),<,33366545,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
190: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
191: ForAll,Int('i'),>=,0,Or,Int('i'),<,25375934,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
192: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
193: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
194: ForAll,Int('i'),>=,0,Or,Int('i'),<,33869171,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
195: ForAll,Int('i'),>=,0,Or,Int('i'),<,34877503,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
196: ForAll,Int('i'),>=,0,Or,Int('i'),<,31717596,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
197: ForAll,Int('i'),>=,0,And,Int('i'),<,32501959,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
198: ForAll,Int('i'),>=,0,Or,Int('i'),<,34286733,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
199: ForAll,Int('i'),>=,0,And,Int('i'),<,31368212,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
200: ForAll,Int('i'),>=,0,Or,Int('i'),<,27000310,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
201: ForAll,Int('i'),>=,0,And,Int('i'),<,31377320,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
202: ForAll,Int('i'),>=,0,Or,Int('i'),<,33232316,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
203: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
204: ForAll,Int('i'),>=,0,Or,Int('i'),<,25791395,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
205: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
206: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
207: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
208: ForAll,Int('i'),>=,0,Or,Int('i'),<,34974797,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
209: ForAll,Int('i'),>=,0,Or,Int('i'),<,26932539,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
210: ForAll,Int('i'),>=,0,And,Int('i'),<,28800504,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
211: ForAll,Int('i'),>=,0,And,Int('i'),<,31385413,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
212: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
213: ForAll,Int('i'),>=,0,And,Int('i'),<,32150969,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
214: ForAll,Int('i'),>=,0,Or,Int('i'),<,31612373,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
215: ForAll,Int('i'),>=,0,Or,Int('i'),<,34630071,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
216: ForAll,Int('i'),>=,0,And,Int('i'),<,31394603,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
217: ForAll,Int('i'),>=,0,Or,Int('i'),<,33689952,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
218: ForAll,Int('i'),>=,0,And,Int('i'),<,31817210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
219: ForAll,Int('i'),>=,0,Or,Int('i'),<,29270621,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
220: ForAll,Int('i'),>=,0,And,Int('i'),<,29620746,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
221: ForAll,Int('i'),>=,0,Or,Int('i'),<,31692672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
222: ForAll,Int('i'),>=,0,Or,Int('i'),<,34084805,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
223: ForAll,Int('i'),>=,0,Or,Int('i'),<,34877503,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
224: ForAll,Int('i'),>=,0,Or,Int('i'),<,31995210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
225: ForAll,Int('i'),>=,0,Or,Int('i'),<,26216237,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
226: ForAll,Int('i'),>=,0,Or,Int('i'),<,28458433,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
227: ForAll,Int('i'),>=,0,Or,Int('i'),<,26341582,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
228: ForAll,Int('i'),>=,0,Or,Int('i'),<,33752271,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
229: ForAll,Int('i'),>=,0,Or,Int('i'),<,31882914,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
230: ForAll,Int('i'),>=,0,Or,Int('i'),<,29764959,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
231: ForAll,Int('i'),>=,0,Or,Int('i'),<,33394207,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
232: ForAll,Int('i'),>=,0,Or,Int('i'),<,32986617,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
233: ForAll,Int('i'),>=,0,Or,Int('i'),<,26533688,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
234: ForAll,Int('i'),>=,0,Or,Int('i'),<,33858711,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
235: ForAll,Int('i'),>=,0,Or,Int('i'),<,25304213,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
236: ForAll,Int('i'),>=,0,Or,Int('i'),<,29565841,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
237: ForAll,Int('i'),>=,0,Or,Int('i'),<,31692672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
238: ForAll,Int('i'),>=,0,Or,Int('i'),<,28440731,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
239: ForAll,Int('i'),>=,0,Or,Int('i'),<,32039925,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
240: ForAll,Int('i'),>=,0,Or,Int('i'),<,27099143,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
241: ForAll,Int('i'),>=,0,Or,Int('i'),<,34877503,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
242: ForAll,Int('i'),>=,0,Or,Int('i'),<,34256414,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
243: ForAll,Int('i'),>=,0,Or,Int('i'),<,33164168,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
244: ForAll,Int('i'),>=,0,Or,Int('i'),<,33752271,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
245: ForAll,Int('i'),>=,0,Or,Int('i'),<,25304213,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
246: ForAll,Int('i'),>=,0,Or,Int('i'),<,26499221,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
247: ForAll,Int('i'),>=,0,Or,Int('i'),<,32741285,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
248: ForAll,Int('i'),>=,0,Or,Int('i'),<,34084805,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
249: ForAll,Int('i'),>=,0,Or,Int('i'),<,28425210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
