@relation all.2025-12-29_22_28_33.152768


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute TERM0 {cur_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))],t,d2obs[ToInt((RealVal(0)+((t-0.0)/10000.0)))],des_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute TERM1 {cur_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))],t,d2obs[ToInt((RealVal(0)+((t-0.0)/10000.0)))],des_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute TERM2 {cur_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))],t,d2obs[ToInt((RealVal(0)+((t-0.0)/10000.0)))],des_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM3 {cur_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))],t,d2obs[ToInt((RealVal(0)+((t-0.0)/10000.0)))],des_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))]}
@attribute ARITHMETICS0 {+,-,*,/}
@attribute TERM4 {cur_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))],t,d2obs[ToInt((RealVal(0)+((t-0.0)/10000.0)))],des_x[ToInt((RealVal(0)+((t-0.0)/10000.0)))]}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
