@relation all.2024-05-19_15_30_57.935386


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute NUM3 NUMERIC
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM3 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute TERM5 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute LOGICALS2 {And, Or}
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute NUM6 NUMERIC
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute TERM6 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute LOGICALS3 {And, Or}
@attribute TERM7 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS7 {<, >, <=, >=}
@attribute NUM7 NUMERIC
@attribute TERM8 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS8 {<, >, <=, >=}
@attribute NUM8 NUMERIC
@attribute IMP1 {Implies}
@attribute QUANTIFIERS3 {ForAll, Exists}
@attribute NUM9 NUMERIC
@attribute RELATIONALS9 {<, >, <=, >=}
@attribute TERM9 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute LOGICALS4 {And, Or}
@attribute TERM10 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS10 {<, >, <=, >=}
@attribute NUM10 NUMERIC
@attribute TERM11 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS11 {<, >, <=, >=}
@attribute NUM11 NUMERIC
@attribute LOGICALS5 {And, Or}
@attribute QUANTIFIERS4 {ForAll, Exists}
@attribute NUM12 NUMERIC
@attribute RELATIONALS12 {<, >, <=, >=}
@attribute TERM12 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute LOGICALS6 {And, Or}
@attribute TERM13 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS13 {<, >, <=, >=}
@attribute NUM13 NUMERIC
@attribute TERM14 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS14 {<, >, <=, >=}
@attribute NUM14 NUMERIC
@attribute IMP2 {Implies}
@attribute QUANTIFIERS5 {ForAll, Exists}
@attribute NUM15 NUMERIC
@attribute RELATIONALS15 {<, >, <=, >=}
@attribute TERM15 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute LOGICALS7 {And, Or}
@attribute TERM16 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS16 {<, >, <=, >=}
@attribute NUM16 NUMERIC
@attribute TERM17 {t5, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, t4, t6, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)], t3, t2, e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)], v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)]}
@attribute RELATIONALS17 {<, >, <=, >=}
@attribute NUM17 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
