@relation all.2025-12-29_01_15_25.162433


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {brake[t],t,distance[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {brake[t],t,distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {brake[t],t,distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {brake[t],t,distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {brake[t],t,distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.081749,brake[t],==,1.251178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.688402,brake[t],==,1.069144,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.616771,brake[t],==,1.030902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.505934,brake[t],==,0.779021,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.501562,brake[t],==,1.054742,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.434707,brake[t],==,1.012442,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.049338,brake[t],==,1.095496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.312036,brake[t],==,1.292012,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.732919,brake[t],==,1.022800,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.465828,brake[t],==,0.974523,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.223932,brake[t],==,1.191170,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.049880,brake[t],==,0.956383,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.428788,brake[t],==,0.899932,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.637872,brake[t],==,0.853541,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.067782,brake[t],==,1.006882,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.012560,brake[t],==,0.943185,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.051088,brake[t],==,1.071966,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.471940,brake[t],==,1.101838,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.362492,brake[t],==,1.299831,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.536481,brake[t],==,0.721555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.847222,brake[t],==,1.230439,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.047716,brake[t],==,0.895086,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.593520,brake[t],==,1.140641,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.322369,brake[t],==,1.152402,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.849664,brake[t],==,1.000505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.135410,brake[t],==,1.252198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.753392,brake[t],==,1.069808,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.461860,brake[t],==,0.993344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.815307,brake[t],==,0.814842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.453233,brake[t],==,1.225295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.649495,brake[t],==,1.266149,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.720437,brake[t],==,0.849701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.046183,brake[t],==,0.701162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.917568,brake[t],==,0.756072,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.471940,brake[t],==,1.101838,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.362492,brake[t],==,1.299831,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.536481,brake[t],==,0.721555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.847222,brake[t],==,1.230439,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.047716,brake[t],==,0.895086,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.593520,brake[t],==,1.140641,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.322369,brake[t],==,1.152402,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.849664,brake[t],==,1.000505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.135410,brake[t],==,1.252198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.753392,brake[t],==,1.069808,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.461860,brake[t],==,0.993344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.815307,brake[t],==,0.814842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.453233,brake[t],==,1.225295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.649495,brake[t],==,1.266149,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.720437,brake[t],==,0.849701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.081749,brake[t],==,1.251178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.046183,brake[t],==,0.701162,FALSE
