@relation all.2025-12-29_01_15_25.162433


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {brake[t],t,distance[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {brake[t],t,distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {brake[t],t,distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {brake[t],t,distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {brake[t],t,distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.081749,brake[t],==,1.251178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.688402,brake[t],==,1.069144,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.616771,brake[t],==,1.030902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.505934,brake[t],==,0.779021,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.501562,brake[t],==,1.054742,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.434707,brake[t],==,1.012442,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.049338,brake[t],==,1.095496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.312036,brake[t],==,1.292012,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.732919,brake[t],==,1.022800,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.465828,brake[t],==,0.974523,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.223932,brake[t],==,1.191170,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.049880,brake[t],==,0.956383,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.428788,brake[t],==,0.899932,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.637872,brake[t],==,0.853541,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.067782,brake[t],==,1.006882,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.012560,brake[t],==,0.943185,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.051088,brake[t],==,1.071966,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.732227,brake[t],==,1.285538,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.153990,brake[t],==,0.713910,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.590625,brake[t],==,0.771943,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.169023,brake[t],==,1.191358,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.064930,brake[t],==,0.767346,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.345856,brake[t],==,1.246277,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.552962,brake[t],==,1.120025,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.034772,brake[t],==,0.797309,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.583829,brake[t],==,1.279462,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.420874,brake[t],==,1.268576,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.319926,brake[t],==,0.922408,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.761230,brake[t],==,1.144034,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.401789,brake[t],==,0.928401,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.274874,brake[t],==,1.035653,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.091176,brake[t],==,0.951649,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.205543,brake[t],==,0.812430,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.145045,brake[t],==,1.008016,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.775345,brake[t],==,1.079044,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.741224,brake[t],==,0.949024,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.432168,brake[t],==,1.241314,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.068925,brake[t],==,1.295212,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.336664,brake[t],==,1.100052,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.074950,brake[t],==,1.192068,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.385800,brake[t],==,1.140152,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.434890,brake[t],==,0.985475,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.471940,brake[t],==,1.101838,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.362492,brake[t],==,1.299831,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.536481,brake[t],==,0.721555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.847222,brake[t],==,1.230439,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.047716,brake[t],==,0.895086,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.593520,brake[t],==,1.140641,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.322369,brake[t],==,1.152402,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.849664,brake[t],==,1.000505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.135410,brake[t],==,1.252198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.753392,brake[t],==,1.069808,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.461860,brake[t],==,0.993344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.815307,brake[t],==,0.814842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.453233,brake[t],==,1.225295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.649495,brake[t],==,1.266149,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.720437,brake[t],==,0.849701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.046183,brake[t],==,0.701162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.917568,brake[t],==,0.756072,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.036572,brake[t],==,1.168636,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.518193,brake[t],==,1.063647,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.832796,brake[t],==,1.124856,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.501356,brake[t],==,0.790669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.447539,brake[t],==,0.844519,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.369373,brake[t],==,1.156315,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.042645,brake[t],==,1.054806,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.732368,brake[t],==,1.011526,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.616549,brake[t],==,1.224608,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.681223,brake[t],==,1.103543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.971726,brake[t],==,0.824948,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.611643,brake[t],==,1.134139,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.746789,brake[t],==,1.129555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.243540,brake[t],==,0.748306,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.919199,brake[t],==,0.784880,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.864108,brake[t],==,1.201603,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.193111,brake[t],==,1.029137,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.352269,brake[t],==,1.027158,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.947829,brake[t],==,0.934356,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.514521,brake[t],==,1.236938,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.565631,brake[t],==,1.044064,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.766503,brake[t],==,1.142052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.809829,brake[t],==,1.126276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.661455,brake[t],==,1.147368,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.632581,brake[t],==,0.929533,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.471940,brake[t],==,1.101838,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.362492,brake[t],==,1.299831,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.536481,brake[t],==,0.721555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.847222,brake[t],==,1.230439,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.047716,brake[t],==,0.895086,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.593520,brake[t],==,1.140641,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.322369,brake[t],==,1.152402,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.849664,brake[t],==,1.000505,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.135410,brake[t],==,1.252198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.753392,brake[t],==,1.069808,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.461860,brake[t],==,0.993344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.815307,brake[t],==,0.814842,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.453233,brake[t],==,1.225295,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.649495,brake[t],==,1.266149,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.720437,brake[t],==,0.849701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.081749,brake[t],==,1.251178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.046183,brake[t],==,0.701162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.688402,brake[t],==,1.069144,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.616771,brake[t],==,1.030902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.917568,brake[t],==,0.756072,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.036572,brake[t],==,1.168636,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.518193,brake[t],==,1.063647,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.505934,brake[t],==,0.779021,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.832796,brake[t],==,1.124856,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.501562,brake[t],==,1.054742,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.501356,brake[t],==,0.790669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.447539,brake[t],==,0.844519,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.434707,brake[t],==,1.012442,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.369373,brake[t],==,1.156315,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.042645,brake[t],==,1.054806,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.732368,brake[t],==,1.011526,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.616549,brake[t],==,1.224608,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.681223,brake[t],==,1.103543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.971726,brake[t],==,0.824948,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.611643,brake[t],==,1.134139,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.746789,brake[t],==,1.129555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.243540,brake[t],==,0.748306,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.049338,brake[t],==,1.095496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.919199,brake[t],==,0.784880,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.864108,brake[t],==,1.201603,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.193111,brake[t],==,1.029137,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.352269,brake[t],==,1.027158,FALSE
