Formula	Fitness	Satisfied
HC: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
00: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
01: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
02: ForAll,Int('i'),>=,0,And,Int('i'),<,53003017,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
03: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
04: ForAll,Int('i'),>=,0,And,Int('i'),<,12154551,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
05: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
06: ForAll,Int('i'),>=,0,And,Int('i'),<,7656971,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
07: ForAll,Int('i'),>=,0,And,Int('i'),<,22239053,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
08: ForAll,Int('i'),>=,0,And,Int('i'),<,31539570,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
09: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
10: ForAll,Int('i'),>=,0,And,Int('i'),<,55798532,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
11: ForAll,Int('i'),>=,0,And,Int('i'),<,29219304,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
12: ForAll,Int('i'),>=,0,And,Int('i'),<,46662352,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
13: ForAll,Int('i'),>=,0,And,Int('i'),<,31428637,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
14: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
15: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
16: ForAll,Int('i'),>=,0,And,Int('i'),<,35454116,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
17: ForAll,Int('i'),>=,0,And,Int('i'),<,39308333,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
18: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
19: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
20: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
21: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
22: ForAll,Int('i'),>=,0,And,Int('i'),<,46365754,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
23: ForAll,Int('i'),>=,0,And,Int('i'),<,46662352,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
24: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
25: ForAll,Int('i'),>=,0,And,Int('i'),<,38330768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
26: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
27: ForAll,Int('i'),>=,0,And,Int('i'),<,22004958,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
28: ForAll,Int('i'),>=,0,And,Int('i'),<,57232521,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
29: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
30: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
31: ForAll,Int('i'),>=,0,And,Int('i'),<,5448672,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
32: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
33: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
34: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
35: ForAll,Int('i'),>=,0,And,Int('i'),<,21066933,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
36: ForAll,Int('i'),>=,0,And,Int('i'),<,45284670,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
37: ForAll,Int('i'),>=,0,And,Int('i'),<,22239053,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
38: ForAll,Int('i'),>=,0,And,Int('i'),<,40949715,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
39: ForAll,Int('i'),>=,0,And,Int('i'),<,36976404,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
40: ForAll,Int('i'),>=,0,And,Int('i'),<,57228780,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
41: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
42: ForAll,Int('i'),>=,0,And,Int('i'),<,44479445,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
43: ForAll,Int('i'),>=,0,And,Int('i'),<,22239053,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
44: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
45: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
46: ForAll,Int('i'),>=,0,And,Int('i'),<,38330768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
47: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
48: ForAll,Int('i'),>=,0,And,Int('i'),<,35398956,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
49: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
50: ForAll,Int('i'),>=,0,And,Int('i'),<,15994828,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
51: ForAll,Int('i'),>=,0,And,Int('i'),<,9025847,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
52: ForAll,Int('i'),>=,0,Or,Int('i'),<,46662352,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
53: ForAll,Int('i'),>=,0,And,Int('i'),<,53019054,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
54: ForAll,Int('i'),>=,0,Or,Int('i'),<,13007591,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
55: ForAll,Int('i'),>=,0,And,Int('i'),<,57086480,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
56: ForAll,Int('i'),>=,0,And,Int('i'),<,30085571,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
57: ForAll,Int('i'),>=,0,And,Int('i'),<,19175953,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
58: ForAll,Int('i'),>=,0,Or,Int('i'),<,32629566,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
59: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
60: ForAll,Int('i'),>=,0,And,Int('i'),<,19454160,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
61: ForAll,Int('i'),>=,0,And,Int('i'),<,23913817,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
62: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
63: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
64: ForAll,Int('i'),>=,0,Or,Int('i'),<,42993381,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
65: ForAll,Int('i'),>=,0,Or,Int('i'),<,27928233,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
66: ForAll,Int('i'),>=,0,And,Int('i'),<,6299869,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
67: ForAll,Int('i'),>=,0,And,Int('i'),<,46821236,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
68: ForAll,Int('i'),>=,0,And,Int('i'),<,53055327,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
69: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
70: ForAll,Int('i'),>=,0,And,Int('i'),<,45446735,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
71: ForAll,Int('i'),>=,0,And,Int('i'),<,45284670,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
72: ForAll,Int('i'),>=,0,Or,Int('i'),<,43153559,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
73: ForAll,Int('i'),>=,0,Or,Int('i'),<,35454116,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
74: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
75: ForAll,Int('i'),>=,0,And,Int('i'),<,20178089,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
76: ForAll,Int('i'),>=,0,And,Int('i'),<,20525931,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
77: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
78: ForAll,Int('i'),>=,0,Or,Int('i'),<,41869596,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
79: ForAll,Int('i'),>=,0,Or,Int('i'),<,8236413,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
80: ForAll,Int('i'),>=,0,And,Int('i'),<,13245433,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
81: ForAll,Int('i'),>=,0,And,Int('i'),<,9305604,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
82: ForAll,Int('i'),>=,0,And,Int('i'),<,27817620,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
83: ForAll,Int('i'),>=,0,And,Int('i'),<,23426477,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
84: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
85: ForAll,Int('i'),>=,0,Or,Int('i'),<,47866206,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
86: ForAll,Int('i'),>=,0,And,Int('i'),<,38330768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
87: ForAll,Int('i'),>=,0,And,Int('i'),<,57795849,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
88: ForAll,Int('i'),>=,0,And,Int('i'),<,36976404,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
89: ForAll,Int('i'),>=,0,And,Int('i'),<,29219304,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
90: ForAll,Int('i'),>=,0,Or,Int('i'),<,14026378,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
91: ForAll,Int('i'),>=,0,And,Int('i'),<,9255396,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
92: ForAll,Int('i'),>=,0,And,Int('i'),<,22375134,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
93: ForAll,Int('i'),>=,0,And,Int('i'),<,30085571,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
94: ForAll,Int('i'),>=,0,Or,Int('i'),<,47336967,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
95: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
96: ForAll,Int('i'),>=,0,And,Int('i'),<,7494737,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
97: ForAll,Int('i'),>=,0,And,Int('i'),<,15767778,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
98: ForAll,Int('i'),>=,0,Or,Int('i'),<,25180899,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
99: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
100: ForAll,Int('i'),>=,0,And,Int('i'),<,54258363,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
101: ForAll,Int('i'),>=,0,Or,Int('i'),<,38330768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
102: ForAll,Int('i'),>=,0,And,Int('i'),<,58349422,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
103: ForAll,Int('i'),>=,0,And,Int('i'),<,57086480,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
104: ForAll,Int('i'),>=,0,And,Int('i'),<,42599630,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
105: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
106: ForAll,Int('i'),>=,0,And,Int('i'),<,17531206,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
107: ForAll,Int('i'),>=,0,And,Int('i'),<,22796797,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
108: ForAll,Int('i'),>=,0,And,Int('i'),<,35454116,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
109: ForAll,Int('i'),>=,0,Or,Int('i'),<,57232521,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
110: ForAll,Int('i'),>=,0,And,Int('i'),<,23855828,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
111: ForAll,Int('i'),>=,0,And,Int('i'),<,23577090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
112: ForAll,Int('i'),>=,0,And,Int('i'),<,28263961,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
113: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
114: ForAll,Int('i'),>=,0,And,Int('i'),<,25002892,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
115: ForAll,Int('i'),>=,0,And,Int('i'),<,31052871,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
116: ForAll,Int('i'),>=,0,And,Int('i'),<,20178089,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
117: ForAll,Int('i'),>=,0,Or,Int('i'),<,15356878,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
118: ForAll,Int('i'),>=,0,And,Int('i'),<,13245433,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
119: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
120: ForAll,Int('i'),>=,0,And,Int('i'),<,52860795,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
121: ForAll,Int('i'),>=,0,And,Int('i'),<,6299869,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
122: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
123: ForAll,Int('i'),>=,0,Or,Int('i'),<,7739878,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
124: ForAll,Int('i'),>=,0,And,Int('i'),<,30683728,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
125: ForAll,Int('i'),>=,0,Or,Int('i'),<,34374889,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
126: ForAll,Int('i'),>=,0,And,Int('i'),<,22239053,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
127: ForAll,Int('i'),>=,0,And,Int('i'),<,6087769,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
128: ForAll,Int('i'),>=,0,And,Int('i'),<,31949717,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
129: ForAll,Int('i'),>=,0,Or,Int('i'),<,39704645,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
130: ForAll,Int('i'),>=,0,Or,Int('i'),<,17531206,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
131: ForAll,Int('i'),>=,0,And,Int('i'),<,42657315,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
132: ForAll,Int('i'),>=,0,And,Int('i'),<,28737225,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
133: ForAll,Int('i'),>=,0,And,Int('i'),<,59709048,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
134: ForAll,Int('i'),>=,0,And,Int('i'),<,27239912,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
135: ForAll,Int('i'),>=,0,And,Int('i'),<,58318699,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
136: ForAll,Int('i'),>=,0,Or,Int('i'),<,46662352,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
137: ForAll,Int('i'),>=,0,And,Int('i'),<,48234309,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
138: ForAll,Int('i'),>=,0,And,Int('i'),<,21066933,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
139: ForAll,Int('i'),>=,0,Or,Int('i'),<,42128748,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
140: ForAll,Int('i'),>=,0,And,Int('i'),<,24587555,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
141: ForAll,Int('i'),>=,0,Or,Int('i'),<,35454116,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
142: ForAll,Int('i'),>=,0,Or,Int('i'),<,13906997,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
143: ForAll,Int('i'),>=,0,Or,Int('i'),<,57086480,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
144: ForAll,Int('i'),>=,0,And,Int('i'),<,58152282,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
145: ForAll,Int('i'),>=,0,Or,Int('i'),<,48234309,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
146: ForAll,Int('i'),>=,0,Or,Int('i'),<,15111649,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
147: ForAll,Int('i'),>=,0,Or,Int('i'),<,31194566,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
148: ForAll,Int('i'),>=,0,Or,Int('i'),<,23577090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
149: ForAll,Int('i'),>=,0,And,Int('i'),<,7706656,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
150: ForAll,Int('i'),>=,0,Or,Int('i'),<,41012072,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
151: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
152: ForAll,Int('i'),>=,0,Or,Int('i'),<,23342633,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
153: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
154: ForAll,Int('i'),>=,0,And,Int('i'),<,36976404,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
155: ForAll,Int('i'),>=,0,Or,Int('i'),<,42394318,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
156: ForAll,Int('i'),>=,0,And,Int('i'),<,23577090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
157: ForAll,Int('i'),>=,0,Or,Int('i'),<,52621697,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
158: ForAll,Int('i'),>=,0,Or,Int('i'),<,38330768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
159: ForAll,Int('i'),>=,0,Or,Int('i'),<,55798532,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
160: ForAll,Int('i'),>=,0,And,Int('i'),<,22004958,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
161: ForAll,Int('i'),>=,0,Or,Int('i'),<,29687761,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
162: ForAll,Int('i'),>=,0,Or,Int('i'),<,13783481,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
163: ForAll,Int('i'),>=,0,And,Int('i'),<,35398956,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
164: ForAll,Int('i'),>=,0,Or,Int('i'),<,43428089,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
165: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
166: ForAll,Int('i'),>=,0,And,Int('i'),<,20178089,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
167: ForAll,Int('i'),>=,0,Or,Int('i'),<,20320024,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
168: ForAll,Int('i'),>=,0,Or,Int('i'),<,31052871,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
169: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
170: ForAll,Int('i'),>=,0,Or,Int('i'),<,13504929,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
171: ForAll,Int('i'),>=,0,Or,Int('i'),<,7739878,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
172: ForAll,Int('i'),>=,0,And,Int('i'),<,23577090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
173: ForAll,Int('i'),>=,0,Or,Int('i'),<,35398956,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
174: ForAll,Int('i'),>=,0,And,Int('i'),<,14892058,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
175: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
176: ForAll,Int('i'),>=,0,Or,Int('i'),<,7582268,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
177: ForAll,Int('i'),>=,0,Or,Int('i'),<,5102103,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
178: ForAll,Int('i'),>=,0,Or,Int('i'),<,24004111,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
179: ForAll,Int('i'),>=,0,Or,Int('i'),<,44154745,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
180: ForAll,Int('i'),>=,0,Or,Int('i'),<,37102716,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
181: ForAll,Int('i'),>=,0,And,Int('i'),<,12210169,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
182: ForAll,Int('i'),>=,0,And,Int('i'),<,36976404,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
183: ForAll,Int('i'),>=,0,Or,Int('i'),<,43974868,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
184: ForAll,Int('i'),>=,0,Or,Int('i'),<,41173806,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
185: ForAll,Int('i'),>=,0,Or,Int('i'),<,57232521,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
186: ForAll,Int('i'),>=,0,Or,Int('i'),<,44479445,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
187: ForAll,Int('i'),>=,0,And,Int('i'),<,52718962,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
188: ForAll,Int('i'),>=,0,Or,Int('i'),<,23577090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
189: ForAll,Int('i'),>=,0,Or,Int('i'),<,5102103,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
190: ForAll,Int('i'),>=,0,Or,Int('i'),<,41229145,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
191: ForAll,Int('i'),>=,0,Or,Int('i'),<,7739878,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
192: ForAll,Int('i'),>=,0,Or,Int('i'),<,56362279,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
193: ForAll,Int('i'),>=,0,And,Int('i'),<,38829317,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
194: ForAll,Int('i'),>=,0,And,Int('i'),<,42587339,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
195: ForAll,Int('i'),>=,0,Or,Int('i'),<,31568651,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
196: ForAll,Int('i'),>=,0,And,Int('i'),<,33996537,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
197: ForAll,Int('i'),>=,0,Or,Int('i'),<,25821308,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
198: ForAll,Int('i'),>=,0,Or,Int('i'),<,38330768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
199: ForAll,Int('i'),>=,0,Or,Int('i'),<,42394318,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
200: ForAll,Int('i'),>=,0,And,Int('i'),<,23577090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
201: ForAll,Int('i'),>=,0,And,Int('i'),<,57232521,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
202: ForAll,Int('i'),>=,0,Or,Int('i'),<,44388861,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
203: ForAll,Int('i'),>=,0,And,Int('i'),<,42096576,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
204: ForAll,Int('i'),>=,0,Or,Int('i'),<,35398956,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
205: ForAll,Int('i'),>=,0,And,Int('i'),<,42587339,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
206: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
207: ForAll,Int('i'),>=,0,Or,Int('i'),<,24004111,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
208: ForAll,Int('i'),>=,0,Or,Int('i'),<,21048398,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
209: ForAll,Int('i'),>=,0,Or,Int('i'),<,47466215,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
210: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
211: ForAll,Int('i'),>=,0,Or,Int('i'),<,40847232,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
212: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
213: ForAll,Int('i'),>=,0,And,Int('i'),<,35398956,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
214: ForAll,Int('i'),>=,0,Or,Int('i'),<,47466215,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
215: ForAll,Int('i'),>=,0,Or,Int('i'),<,36976404,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
216: ForAll,Int('i'),>=,0,And,Int('i'),<,29687761,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
217: ForAll,Int('i'),>=,0,Or,Int('i'),<,44154745,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
218: ForAll,Int('i'),>=,0,Or,Int('i'),<,12154551,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
219: ForAll,Int('i'),>=,0,Or,Int('i'),<,35398956,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
220: ForAll,Int('i'),>=,0,Or,Int('i'),<,27630893,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
221: ForAll,Int('i'),>=,0,And,Int('i'),<,36976404,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
222: ForAll,Int('i'),>=,0,And,Int('i'),<,22239053,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
223: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
224: ForAll,Int('i'),>=,0,Or,Int('i'),<,17617506,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
225: ForAll,Int('i'),>=,0,Or,Int('i'),<,24483683,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
226: ForAll,Int('i'),>=,0,Or,Int('i'),<,44154745,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
227: ForAll,Int('i'),>=,0,Or,Int('i'),<,13245433,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
228: ForAll,Int('i'),>=,0,Or,Int('i'),<,39199079,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
229: ForAll,Int('i'),>=,0,Or,Int('i'),<,33475335,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
230: ForAll,Int('i'),>=,0,Or,Int('i'),<,51304637,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
231: ForAll,Int('i'),>=,0,Or,Int('i'),<,13504929,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
232: ForAll,Int('i'),>=,0,Or,Int('i'),<,43310793,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
233: ForAll,Int('i'),>=,0,Or,Int('i'),<,13159660,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
234: ForAll,Int('i'),>=,0,Or,Int('i'),<,12225909,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
235: ForAll,Int('i'),>=,0,Or,Int('i'),<,20178089,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
236: ForAll,Int('i'),>=,0,Or,Int('i'),<,33076025,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
237: ForAll,Int('i'),>=,0,Or,Int('i'),<,12225909,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
238: ForAll,Int('i'),>=,0,Or,Int('i'),<,33996537,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
239: ForAll,Int('i'),>=,0,Or,Int('i'),<,56400419,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
240: ForAll,Int('i'),>=,0,Or,Int('i'),<,30627515,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
241: ForAll,Int('i'),>=,0,Or,Int('i'),<,41759354,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
242: ForAll,Int('i'),>=,0,Or,Int('i'),<,32109217,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
243: ForAll,Int('i'),>=,0,Or,Int('i'),<,10213484,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
244: ForAll,Int('i'),>=,0,Or,Int('i'),<,5034520,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
245: ForAll,Int('i'),>=,0,Or,Int('i'),<,11736598,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
246: ForAll,Int('i'),>=,0,Or,Int('i'),<,52701407,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
247: ForAll,Int('i'),>=,0,Or,Int('i'),<,10081473,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
248: ForAll,Int('i'),>=,0,Or,Int('i'),<,52718962,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
249: ForAll,Int('i'),>=,0,Or,Int('i'),<,42394318,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
