@relation all.2024-05-24_13_18_59.083238


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute TERM6 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute TERM7 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute LOGICALS2 {And, Or}
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute TERM8 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute TERM9 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute NUM4 NUMERIC
@attribute LOGICALS3 {And, Or}
@attribute TERM10 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute TERM11 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute TERM12 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS3 {+, -, *, /}
@attribute TERM13 {t2, t3, t1, y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS7 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t1,And,t1,<=,80000000,Exists,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,Or,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,TRUE
Exists,0,<=,t1,And,t1,<=,80000000,Exists,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,Or,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,TRUE
ForAll,0,<=,t1,And,t1,<=,80000000,ForAll,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,Or,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,80000000,ForAll,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,And,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,UNKNOWN
Exists,0,<=,t1,And,t1,<=,80000000,ForAll,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,Or,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,80000000,Exists,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,Or,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,TRUE
Exists,0,<=,t1,And,t1,<=,80000000,ForAll,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,And,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,80000000,Exists,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,And,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,UNKNOWN
Exists,0,<=,t1,And,t1,<=,80000000,Exists,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,Or,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,TRUE
Exists,0,<=,t1,And,t1,<=,80000000,Exists,t1,<=,t3,And,t3,<=,t1,+,20000000,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,20,And,Exists,t2,<=,t1,+,20000000,And,t1,<=,t2,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,40,UNKNOWN
