Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 306.981161 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -112.233247)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 146.009490 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -421.180545)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 753.904310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -675.858187)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 408.413128 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -777.712214)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 662.951781 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -519.092818)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 34.950160 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -728.234106)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 382.538828 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -457.559495)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.790420 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -188.033099)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 778.523756 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -23.219948)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 828.096271 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.868906)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 106.458771 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -851.704031)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 133.162704 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -566.468429)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 588.676104 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -216.862819)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 130.071024 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -692.816129)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 269.910974 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -720.788523)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1062.453580 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -580.987183)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 58.646153 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1040.769676)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 62.574655 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -454.127602)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 387.105195 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1023.384181)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 188.193844 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -250.225664)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 638.210989 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -348.473838)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 52.216205 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -116.404345)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 610.071407 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -120.127759)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 918.704820 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -709.568486)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 359.082599 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -647.988418)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 199.854372 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -687.016393)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 849.149892 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -704.994316)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 550.709017 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -549.795580)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1079.727227 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1060.697488)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 836.123591 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1053.930800)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 438.658993 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -360.822653)	96	True
