Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 306.981161 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -112.233247)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 715.564785 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -243.646734)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 997.043672 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -321.975962)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 160.850570 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1028.184784)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 165.223123 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -121.230520)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 345.556837 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -740.221071)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 324.476227 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1002.040017)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 769.496113 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -732.127959)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 487.225783 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -726.689874)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 418.583973 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -149.523420)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 473.432723 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1064.337155)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 475.968685 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -979.059525)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 654.666254 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -226.280405)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 643.895671 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -110.463476)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 812.874640 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -82.755664)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 974.815059 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -361.015179)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 844.630057 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -179.664370)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 918.580216 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -503.414973)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 365.087848 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -88.367716)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 564.515570 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -182.844333)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 164.010331 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -316.827276)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 201.421700 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -533.482142)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 942.693625 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -242.052753)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 708.273350 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -534.889189)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 421.915153 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -501.300989)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 446.118461 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -105.071923)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 337.033740 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -135.173504)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 9.341204 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -54.249208)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 653.536315 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -206.322933)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 825.612211 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -834.630795)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 275.196949 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -906.200586)	96	True
