Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 724.398950 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -972.590344)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 462.278255 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -279.606579)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 476.816496 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -551.111869)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 234.077054 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.013845)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1004.845215 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -343.754763)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 501.656730 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -868.725777)	48.0	True


