Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 314.063689 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -989.049443)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 383.494625 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -501.572589)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 621.514816 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -83.403613)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 821.332999 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -133.690249)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 669.721918 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -638.319203)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 634.885013 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -475.309062)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.037009 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -843.060556)	48.0	False
