Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 306.981161 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -112.233247)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 735.368364 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1025.436879)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 613.028521 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -590.212317)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 658.539102 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.484396)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 958.160512 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -984.193403)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 854.374150 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -439.911557)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 173.215466 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -339.840122)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1041.534099 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -141.948897)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 8.371292 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -14.351254)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 226.893837 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -23.433691)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 752.691202 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -47.601354)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 420.102245 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -264.776823)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1043.191931 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1059.513882)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 223.876958 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -160.316004)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 341.391068 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -374.759479)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 471.357793 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -744.505153)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1063.155614 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -54.620828)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 965.202022 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -782.664113)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 839.054696 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -762.213824)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 178.320136 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -835.417786)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 459.564982 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -573.068399)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 590.829956 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -126.744754)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 778.439948 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -920.160198)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 551.462623 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1043.421560)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1002.559253 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -80.232375)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 364.367857 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -748.477158)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 33.252635 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -711.506854)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 273.865825 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -724.030551)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1062.890355 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -603.390106)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 374.928147 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -496.010035)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 419.686823 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -675.490540)	96	True
