Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 306.981161 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -112.233247)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 421.011111 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -536.661744)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 583.297998 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -893.701804)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 978.573590 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -786.670321)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 756.689279 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1056.848052)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 146.333466 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1024.728555)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 211.755054 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -905.972335)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 529.876004 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -60.253071)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 502.606248 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.436173)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 104.363610 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -211.992098)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 298.233045 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -142.176934)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 21.358504 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -432.056143)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 597.227112 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -429.141294)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 425.361800 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -525.821334)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 991.849989 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -271.748441)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 47.398755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1074.623529)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 634.858940 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -924.441921)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 360.170091 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -916.432703)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 799.606421 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -973.199009)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 825.093598 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1073.137015)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 852.082599 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -462.632276)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 992.014966 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -777.426301)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 188.077121 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -121.346993)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 119.952423 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -72.707721)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 30.276841 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -810.233909)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 703.948073 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -278.324953)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.127617 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -755.028046)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 414.513706 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -676.963191)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 487.764247 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -758.086373)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 326.723751 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1075.582078)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 503.881282 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -980.933118)	96	True
