@relation all.2025-12-24_08_56_06.159825


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute TERM1 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute TERM2 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute LOGICALS3 {And,Or,Implies}
@attribute LOGICALS4 {And,Or,Implies}
@attribute LOGICALS5 {And,Or,Implies}
@attribute TERM3 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute TERM5 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS4 {<,>,<=,>=}
@attribute NUM4 NUMERIC
@attribute TERM6 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS5 {<,>,<=,>=}
@attribute NUM5 NUMERIC
@attribute QUANTIFIERS1 {ForAll,Exists}
@attribute TERM7 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute LOGICALS6 {And,Or,Implies}
@attribute LOGICALS7 {And,Or,Implies}
@attribute TERM8 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS6 {<,>,<=,>=}
@attribute TERM9 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute TERM10 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS7 {<,>,<=,>=}
@attribute TERM11 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute NUM6 NUMERIC
@attribute TERM12 {x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],t1,t0,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))]}
@attribute RELATIONALS8 {<,>,<=,>=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.597454,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.716987,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.784957,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.511457,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.520053,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.677421,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.687394,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.770600,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.790399,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.535544,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.739046,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.553247,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.720803,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.549932,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.550973,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.553065,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.517925,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.724441,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.621451,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.752896,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.656175,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.700624,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.738825,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.590958,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.536126,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.506884,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.619177,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,Or,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.125720,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.897135,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.241252,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.214129,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.228126,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.464094,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.921149,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.034103,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.490990,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.464633,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.353942,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.397096,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.927142,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.050851,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.110467,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.458659,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.960410,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.143889,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.021127,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.966250,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.238034,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.127969,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.258107,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.800404,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.449149,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,Or,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.125720,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.897135,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.241252,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.214129,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.228126,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.464094,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.597454,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.716987,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.921149,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.034103,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.490990,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.464633,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.784957,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.353942,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.397096,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.927142,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.050851,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.110467,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.458659,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.960410,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.143889,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.021127,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.511457,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.520053,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.966250,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
