@relation all.2025-12-26_21_00_13.752956


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,brake[t],distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And,Or,Implies}
@attribute TERM1 {t,brake[t],distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute TERM2 {t,brake[t],distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM3 {t,brake[t],distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
