Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.58)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.32)	100	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	98	True
07: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -1.01)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.43 And err[t] >= -0.70)	94	True
09: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.23 And err[t] >= -0.70)	94	True
10: ForAll t In (t > -69 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
11: ForAll t In (t > 11 And t < 16) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
12: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	94	True
13: ForAll t In (t > -17 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
14: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 1.64 And err[t] >= -0.70)	90	True
15: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.30 And err[t] >= 0.18)	88	True
16: ForAll t In (t > -53 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.24)	88	True
17: Exists t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	88	True
18: ForAll t In (t > 11 And t <= 89) Implies (err[t] <= 0.70 And err[t] >= -1.23)	85	True
19: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.10 And err[t] < -0.70)	77	True
20: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] < -0.24)	72	True
21: ForAll t In (t > 11 And t < 94) Implies (err[t] >= 0.70 And err[t] > -0.57)	68	True
22: ForAll t In (t > 59 Or t < 225) Implies (err[t] <= 0.70 And err[t] >= 0.01)	66	True
23: ForAll t In (t <= 59 Or t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	64	True
24: ForAll t In (t > -12 And t >= 50) Implies (err[t] <= 5.73 And err[t] >= -0.92)	62	True
25: ForAll t In (t > 11 And t < 29) Implies (err[t] < 0.04 And err[t] < 0.13)	59	True
26: ForAll t In (t > 11 And t < 1091) Implies (err[t] > 6.07 Or err[t] >= 2.40)	52	True
27: ForAll t In (t > -33 And t > 50) Implies (err[t] < 1.03 And err[t] <= -0.70)	51	True
28: ForAll t In (t > -48 And t > 50) Implies (err[t] > 0.70 And err[t] <= -0.63)	46	True
29: ForAll t In (t > 13 And t < 111) Implies (err[t] > 0.70 Or err[t] <= -0.70)	40	True
