Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.58)	54.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.32)	54.0	True
03: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -1.01)	52.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.43 And err[t] >= -0.70)	51.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.23 And err[t] >= -0.70)	51.0	True


