Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.21)	100	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	94	True
02: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
03: ForAll t In (t > 11 And t < 133) Implies (err[t] <= 0.70 And err[t] >= -0.40)	88	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	85	True
05: ForAll t In (t <= 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.49)	79	True
07: ForAll t In (t >= -57 And t < -20) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
08: ForAll t In (t > -993 And t < 137) Implies (err[t] <= 0.70 And err[t] >= -8.38)	77	True
09: ForAll t In (t > -23 And t < 50) Implies (err[t] <= 0.37 And err[t] >= -1.55)	77	True
10: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.18)	77	True
11: ForAll t In (t >= -653 And t < 43) Implies (err[t] <= 0.70 And err[t] >= -1.58)	74	True
12: ForAll t In (t >= -1188 And t < 43) Implies (err[t] <= 0.70 And err[t] >= -1.58)	74	True
13: ForAll t In (t > 11 And t < 70) Implies (err[t] <= 0.35 And err[t] > -0.70)	74	True
14: ForAll t In (t > 11 And t < 14) Implies (err[t] <= 5.05 And err[t] <= -0.70)	72	True
15: ForAll t In (t >= -653 And t < 43) Implies (err[t] <= 0.22 And err[t] >= -1.58)	62	True
16: ForAll t In (t >= -86 And t > -18) Implies (err[t] <= 0.70 And err[t] >= -1.58)	62	True
17: ForAll t In (t <= 82 And t < 106) Implies (err[t] <= 0.70 And err[t] >= 0.08)	62	True
18: ForAll t In (t <= 69 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.02)	62	True
19: ForAll t In (t > -48 And t < 140) Implies (err[t] < 5.25 And err[t] > -0.70)	53	True
20: ForAll t In (t >= -166 And t > 43) Implies (err[t] >= 0.70 And err[t] >= 9.05)	51	True
21: ForAll t In (t < 11 And t < 50) Implies (err[t] > 0.10 And err[t] > -0.97)	50	True
22: ForAll t In (t > 11 Or t < -142) Implies (err[t] > 0.70 Or err[t] > -1.47)	38	True
23: ForAll t In (t <= -30 And t > -673) Implies (err[t] < 0.70 And err[t] <= -0.70)	37	True
24: ForAll t In (t > -46 Or t >= 50) Implies (err[t] < 2.74 And err[t] > -0.77)	33	True
25: ForAll t In (t > 20 And t >= 2) Implies (err[t] <= 0.46 Or err[t] < -0.70)	33	True
26: ForAll t In (t <= 43 And t >= 39) Implies (err[t] <= 1.50 And err[t] <= -0.70)	31	True
27: ForAll t In (t >= -8 And t > -1750) Implies (err[t] <= 1.53 Or err[t] < 3.20)	29	True
28: ForAll t In (t <= 11 Or t >= 140) Implies (err[t] < 0.70 And err[t] < -0.70)	24	True
29: ForAll t In (t > 66 Or t >= 50) Implies (err[t] > 0.35 Or err[t] >= -0.21)	22	True
