Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	101	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.12 And err[t] >= -0.70)	94	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.98 And err[t] >= -0.67)	88	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.98 And err[t] >= -0.10)	88	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.87 And err[t] >= -0.70)	83	True
06: ForAll t In (t > -9 And t < 50) Implies (err[t] <= 1.68 And err[t] >= -0.70)	83	True
07: ForAll t In (t < 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	83	True
08: ForAll t In (t > 11 And t < 146) Implies (err[t] <= 0.84 And err[t] >= -0.70)	83	True
09: ForAll t In (t > 11 And t <= 50) Implies (err[t] < 1.68 And err[t] >= -0.70)	81	True
10: ForAll t In (t > -38 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.03)	77	True
11: ForAll t In (t > -16 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.38)	74	True
12: ForAll t In (t > -71 Or t < 50) Implies (err[t] <= 0.52 And err[t] >= -0.70)	72	True
13: ForAll t In (t > 97 And t < 139) Implies (err[t] <= -0.05 And err[t] >= -0.70)	72	True
14: ForAll t In (t >= 11 And t >= 50) Implies (err[t] >= 0.70 And err[t] >= -1.36)	70	True
15: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.94 And err[t] > -0.64)	68	True
16: ForAll t In (t > -74 Or t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.59)	66	True
17: ForAll t In (t > -41 And t > -331) Implies (err[t] <= 0.70 And err[t] >= -0.56)	66	True
18: ForAll t In (t >= 11 Or t <= 50) Implies (err[t] < 1.68 And err[t] >= -0.70)	66	True
19: ForAll t In (t < 36 And t <= 50) Implies (err[t] <= 0.52 And err[t] >= 0.27)	62	True
20: ForAll t In (t >= 11 And t < 953) Implies (err[t] >= 0.62 And err[t] >= -1.00)	62	True
21: ForAll t In (t >= -16 And t < 50) Implies (err[t] >= 0.70 And err[t] < -0.38)	57	True
22: ForAll t In (t > 30 And t >= 50) Implies (err[t] < 0.45 And err[t] >= -0.64)	53	True
23: ForAll t In (t > 11 Or t >= 50) Implies (err[t] > 0.70 And err[t] >= -0.26)	53	True
24: ForAll t In (t > 11 Or t < 133) Implies (err[t] >= 0.87 And err[t] > -0.70)	51	True
25: ForAll t In (t > -37 And t < -17) Implies (err[t] > 1.44 And err[t] >= -0.57)	46	True
26: ForAll t In (t > -87 Or t < -828) Implies (err[t] <= 1.42 And err[t] > -0.85)	46	True
27: ForAll t In (t > 88 Or t < 687) Implies (err[t] > 0.70 And err[t] >= -0.51)	46	True
28: ForAll t In (t >= 42 And t > 23) Implies (err[t] > 1.19 And err[t] >= -0.67)	31	True
29: ForAll t In (t > 62 Or t >= -10) Implies (err[t] > -2.00 And err[t] >= 0.25)	22	True
