Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	94	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.20 And err[t] >= -0.70)	94	True
02: ForAll t In (t > 11 And t < 130) Implies (err[t] <= 0.70 And err[t] >= -0.52)	88	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.98 And err[t] >= -0.10)	88	True
04: ForAll t In (t >= 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.46)	85	True
05: ForAll t In (t > 11 And t < 141) Implies (err[t] <= -0.12 And err[t] >= -0.70)	83	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.49 And err[t] >= -0.70)	83	True
07: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] > -1.20)	79	True
08: ForAll t In (t >= 11 And t < 953) Implies (err[t] <= 1.12 And err[t] >= -1.00)	74	True
09: ForAll t In (t > -9 And t < 50) Implies (err[t] <= 1.68 And err[t] <= -0.70)	72	True
10: ForAll t In (t > 18 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.59)	66	True
11: ForAll t In (t > 11 Or t <= 513) Implies (err[t] <= 1.12 And err[t] >= -0.10)	62	True
12: ForAll t In (t > 11 And t > 151) Implies (err[t] <= 0.25 And err[t] > -0.70)	62	True
13: ForAll t In (t > -73 And t <= 50) Implies (err[t] < 0.23 And err[t] > -0.70)	61	True
14: ForAll t In (t > -9 And t > 90) Implies (err[t] <= 1.68 And err[t] > -0.70)	51	True
15: ForAll t In (t > 176 And t >= 139) Implies (err[t] <= 0.04 And err[t] >= -0.04)	51	True
16: ForAll t In (t >= -78 Or t >= 50) Implies (err[t] >= 0.70 And err[t] >= -1.36)	48	True
17: ForAll t In (t > 11 And t >= 133) Implies (err[t] >= 1.52 And err[t] <= -0.70)	46	True
18: ForAll t In (t > -571 Or t < 50) Implies (err[t] >= -0.24 And err[t] > -0.06)	46	True
19: ForAll t In (t > 88 Or t < 687) Implies (err[t] > 0.70 And err[t] >= -0.51)	46	True
20: ForAll t In (t >= 11 And t < 953) Implies (err[t] > 0.22 Or err[t] >= -1.00)	46	True
21: ForAll t In (t > 30 And t >= 50) Implies (err[t] > 1.16 And err[t] >= -0.99)	42	True
22: ForAll t In (t > 53 And t > -331) Implies (err[t] > 1.27 And err[t] >= -0.56)	35	True
23: ForAll t In (t > 88 Or t < 687) Implies (err[t] > 0.70 Or err[t] >= 2.37)	35	True
24: ForAll t In (t > 11 Or t > -3201) Implies (err[t] >= 0.62 And err[t] < -1.00)	33	True
25: ForAll t In (t < -45 And t < -17) Implies (err[t] >= 1.44 And err[t] <= -0.08)	33	True
26: ForAll t In (t > 165 Or t < 139) Implies (err[t] <= -0.05 Or err[t] < -0.70)	33	True
27: ForAll t In (t > 13 Or t < 687) Implies (err[t] > 0.61 And err[t] < -0.51)	27	True
28: ForAll t In (t <= 11 Or t >= 496) Implies (err[t] <= 1.30 And err[t] < 0.12)	25	True
29: ForAll t In (t < -16 Or t < 88) Implies (err[t] >= 0.70 Or err[t] < -0.38)	16	True
