Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > -74 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	True
02: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.53)	48.0	True
03: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -1.43)	48.0	True
04: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.41)	47.0	True
05: ForAll t In (t > 11 And t <= 109) Implies (err[t] <= 0.39 And err[t] >= -0.92)	40.0	True


