Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > -74 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
02: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	90	True
03: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -3.13)	88	True
04: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.41)	87	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.33 And err[t] > -0.70)	85	True
06: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 1.38 And err[t] >= 0.02)	85	True
07: ForAll t In (t > 48 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	83	True
08: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
09: ForAll t In (t > -84 And t < -45) Implies (err[t] <= -0.46 And err[t] >= -0.70)	72	True
10: ForAll t In (t < 43 And t < -43) Implies (err[t] <= 0.70 And err[t] >= -0.70)	72	True
11: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.63 And err[t] >= -0.70)	72	True
12: ForAll t In (t > 11 And t > 134) Implies (err[t] < 0.70 And err[t] >= -1.43)	68	True
13: ForAll t In (t > -67 And t < 50) Implies (err[t] >= -0.16 And err[t] > -0.70)	62	True
14: ForAll t In (t < -52 And t < 50) Implies (err[t] <= 0.12 And err[t] > -0.70)	62	True
15: ForAll t In (t > -74 Or t < 50) Implies (err[t] <= 0.70 And err[t] < -1.24)	61	True
16: ForAll t In (t > 33 Or t < 33) Implies (err[t] <= -0.15 And err[t] >= 0.53)	55	True
17: ForAll t In (t >= 105 And t >= 100) Implies (err[t] <= -3.80 And err[t] >= -0.70)	53	True
18: ForAll t In (t > 11 Or t < 140) Implies (err[t] >= 0.71 Or err[t] >= -0.70)	50	True
19: ForAll t In (t > 11 Or t > 11) Implies (err[t] >= 0.63 And err[t] >= -0.70)	50	True
20: ForAll t In (t > 11 And t < 130) Implies (err[t] > 0.92 Or err[t] >= -2.27)	50	True
21: ForAll t In (t < 11 Or t <= 50) Implies (err[t] <= 0.70 Or err[t] < -0.70)	46	True
22: ForAll t In (t > 105 Or t >= 127) Implies (err[t] >= 0.70 And err[t] >= -0.70)	46	True
23: ForAll t In (t > -175 And t >= -85) Implies (err[t] > 0.70 Or err[t] > 0.03)	33	True
24: ForAll t In (t > 29 Or t <= 116) Implies (err[t] <= 1.04 Or err[t] <= -3.55)	29	True
25: ForAll t In (t <= -79 Or t <= 109) Implies (err[t] <= -0.08 And err[t] > -0.92)	27	True
26: ForAll t In (t < 11 Or t > 1) Implies (err[t] <= 0.53 Or err[t] < -0.31)	22	True
27: ForAll t In (t <= -47 Or t >= 50) Implies (err[t] <= 1.04 Or err[t] <= 9.15)	22	True
28: ForAll t In (t <= 11 Or t > 33) Implies (err[t] < 0.66 And err[t] < -0.31)	20	True
29: ForAll t In (t < 63 Or t < 107) Implies (err[t] > 1.52 And err[t] > 0.53)	16	True
