@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[t], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[t], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[t], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[t], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.58,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.32,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.64,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.18,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.39,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.61,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.21,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.00,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.04,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.38,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.02,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.01,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.46,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.53,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.43,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.23,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-69,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,16,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-17,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.63,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.38,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.24,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.19,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,33,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.73,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.61,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.35,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,101,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.68,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.12,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.20,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.97,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,21,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,87,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.50,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,13,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,129,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-58,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,80,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.06,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.33,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-74,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,1.64,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,16,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.55,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.24,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,66,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.57,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.64,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.59,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.30,And,err[t],>=,0.18,TRUE
ForAll,t,In,(t,>,-53,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.24,TRUE
Exists,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-3.15,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.62,And,err[t],>=,-0.42,TRUE
ForAll,t,In,(t,>,-11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.64,TRUE
ForAll,t,In,(t,>,11,And,t,<,68,Implies,err[t],<=,0.70,And,err[t],>=,0.14,TRUE
ForAll,t,In,(t,>,-88,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.31,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.21,TRUE
ForAll,t,In,(t,>,-53,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.15,TRUE
ForAll,t,In,(t,>,11,And,t,<,133,Implies,err[t],<=,0.70,And,err[t],>=,-0.40,TRUE
ForAll,t,In,(t,>,11,And,t,<,133,Implies,err[t],<=,0.70,And,err[t],>=,-1.35,TRUE
ForAll,t,In,(t,>,-16,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.38,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.66,And,err[t],>=,-0.67,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.98,And,err[t],>=,-0.67,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.98,And,err[t],>=,-0.10,TRUE
ForAll,t,In,(t,>,11,And,t,<,130,Implies,err[t],<=,0.70,And,err[t],>=,-0.52,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.16,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.02,TRUE
ForAll,t,In,(t,>,11,And,t,<,28,Implies,err[t],<=,0.70,And,err[t],>=,0.07,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.92,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-9.33,TRUE
ForAll,t,In,(t,>=,11,And,t,<=,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.38,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.67,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.38,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.23,And,err[t],>=,0.01,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.17,And,err[t],>=,-0.31,TRUE
ForAll,t,In,(t,>,24,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.14,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.53,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.43,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-3.13,TRUE
ForAll,t,In,(t,>=,11,And,t,<=,50,Implies,err[t],<=,0.55,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.41,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,89,Implies,err[t],<=,0.70,And,err[t],>=,-1.23,TRUE
ForAll,t,In,(t,>,11,And,t,<=,27,Implies,err[t],<=,0.70,And,err[t],>=,-1.25,TRUE
ForAll,t,In,(t,>,11,And,t,<=,73,Implies,err[t],<=,0.70,And,err[t],>=,-0.21,TRUE
ForAll,t,In,(t,>,11,And,t,<=,170,Implies,err[t],<=,0.70,And,err[t],>=,-0.21,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.21,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.40,TRUE
ForAll,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.46,TRUE
