Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.55)	100	True
01: ForAll t In (t > 11 And t < 125) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -1.42)	90	True
03: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	83	True
04: ForAll t In (t <= 11 And t < 137) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
05: ForAll t In (t < 11 And t <= 50) Implies (err[t] <= 0.73 And err[t] >= -0.70)	79	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.04 And err[t] <= -1.70)	77	True
07: ForAll t In (t >= 11 And t < 116) Implies (err[t] >= 0.70 And err[t] >= 0.25)	74	True
08: ForAll t In (t > 11 And t <= 135) Implies (err[t] <= 0.70 And err[t] <= -0.76)	74	True
09: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 1.70 And err[t] >= -0.70)	72	True
10: ForAll t In (t <= 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	70	True
11: ForAll t In (t <= 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	70	True
12: ForAll t In (t <= 11 And t < -48) Implies (err[t] <= 1.60 And err[t] >= -0.70)	68	True
13: ForAll t In (t > 11 Or t <= 50) Implies (err[t] < 0.79 And err[t] >= 0.12)	64	True
14: ForAll t In (t < 11 And t < 145) Implies (err[t] <= -5.51 And err[t] > -0.70)	62	True
15: ForAll t In (t > 11 Or t < 68) Implies (err[t] >= 0.70 Or err[t] >= -0.70)	61	True
16: ForAll t In (t > -27 And t < 6) Implies (err[t] < 1.14 And err[t] >= -1.67)	57	True
17: ForAll t In (t > 11 And t >= 50) Implies (err[t] >= 0.70 And err[t] < -0.91)	57	True
18: ForAll t In (t <= 11 And t < 6) Implies (err[t] <= 0.70 And err[t] < -1.45)	57	True
19: ForAll t In (t < 11 And t < 148) Implies (err[t] <= 0.43 And err[t] <= -0.75)	55	True
20: ForAll t In (t <= 88 And t >= 50) Implies (err[t] <= -2.63 And err[t] >= -0.70)	53	True
21: ForAll t In (t >= -163 Or t < 50) Implies (err[t] < 1.47 And err[t] >= -4.66)	53	True
22: ForAll t In (t <= 11 And t < 50) Implies (err[t] >= 0.70 And err[t] < -1.05)	51	True
23: ForAll t In (t <= 48 And t <= 81) Implies (err[t] < 0.70 And err[t] >= 0.28)	50	True
24: ForAll t In (t > -2 And t < 76) Implies (err[t] > 8.79 And err[t] >= 8.61)	46	True
25: ForAll t In (t > -49 Or t < 50) Implies (err[t] >= -0.07 Or err[t] >= -0.86)	44	True
26: ForAll t In (t >= 11 And t >= 33) Implies (err[t] > 0.70 And err[t] <= -0.70)	44	True
27: ForAll t In (t < -73 Or t <= 50) Implies (err[t] < 1.47 And err[t] >= -10.74)	42	True
28: ForAll t In (t > -98 Or t < -59) Implies (err[t] < 0.70 And err[t] < 0.22)	40	True
29: ForAll t In (t > -78 Or t < -59) Implies (err[t] < -6.92 And err[t] < -0.41)	35	True
