Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.55)	54.0	True
01: ForAll t In (t > 11 And t < 125) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -1.42)	49.0	True
03: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	45.0	True
04: ForAll t In (t <= 11 And t < 137) Implies (err[t] <= 0.70 And err[t] >= -0.70)	43.0	True
05: ForAll t In (t < 11 And t <= 50) Implies (err[t] <= 0.73 And err[t] >= -0.70)	43.0	True


