Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
02: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
03: ForAll t In (t > 11 And t < 102) Implies (err[t] <= 0.70 And err[t] <= -0.70)	83	True
04: ForAll t In (t < 11 And t < 82) Implies (err[t] <= 0.70 And err[t] >= 5.72)	77	True
05: ForAll t In (t >= 1 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.41)	75	True
06: ForAll t In (t > 11 And t < 76) Implies (err[t] > 0.70 And err[t] >= -0.70)	74	True
07: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.03 And err[t] < -0.70)	66	True
08: ForAll t In (t > 11 And t < 105) Implies (err[t] <= 1.38 And err[t] < -0.98)	66	True
09: ForAll t In (t >= -29 And t >= 148) Implies (err[t] <= 0.70 And err[t] >= -0.70)	64	True
10: ForAll t In (t <= 53 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.65)	62	True
11: ForAll t In (t > 68 And t > 50) Implies (err[t] < -3.59 And err[t] >= -0.70)	62	True
12: ForAll t In (t <= 11 Or t < 50) Implies (err[t] <= -0.04 And err[t] <= -0.70)	57	True
13: ForAll t In (t <= -35 And t <= 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	55	True
14: ForAll t In (t > 11 And t <= 50) Implies (err[t] > -0.20 Or err[t] > -0.46)	51	True
15: ForAll t In (t <= 53 Or t < 38) Implies (err[t] <= 0.70 And err[t] >= -1.65)	51	True
16: ForAll t In (t > 11 Or t >= 857) Implies (err[t] >= 0.70 And err[t] >= -0.21)	51	True
17: ForAll t In (t >= -56 And t >= -1109) Implies (err[t] >= 0.70 And err[t] >= -0.69)	48	True
18: ForAll t In (t > -1 And t <= 50) Implies (err[t] > -0.81 And err[t] > -0.32)	46	True
19: ForAll t In (t > -3 Or t < -6) Implies (err[t] <= -1.61 And err[t] < -1.55)	44	True
20: ForAll t In (t < -54 Or t >= 50) Implies (err[t] <= 1.42 And err[t] >= 0.49)	44	True
21: ForAll t In (t <= -45 And t < -36) Implies (err[t] >= 0.70 And err[t] > -1.40)	42	True
22: ForAll t In (t < 35 Or t <= 50) Implies (err[t] <= 1.42 And err[t] <= 0.49)	40	True
23: ForAll t In (t <= -23 Or t < 40) Implies (err[t] <= 1.06 And err[t] >= -1.65)	40	True
24: ForAll t In (t > 7 And t > 23) Implies (err[t] >= 3.78 And err[t] <= -0.57)	33	True
25: ForAll t In (t > -55 And t >= 118) Implies (err[t] < -0.34 And err[t] > -2.94)	33	True
26: ForAll t In (t > -38 Or t <= -34) Implies (err[t] <= 0.64 Or err[t] <= -1.13)	29	True
27: ForAll t In (t <= 53 Or t < 50) Implies (err[t] <= 1.06 Or err[t] <= -4.56)	29	True
28: ForAll t In (t < -44 And t < -71) Implies (err[t] >= 1.29 Or err[t] < -0.70)	27	True
29: ForAll t In (t < 438 And t >= 75) Implies (err[t] > -0.13 And err[t] < -0.72)	22	True
