Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	49.0	True
02: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	49.0	True
03: ForAll t In (t > 11 And t < 102) Implies (err[t] <= 0.70 And err[t] <= -0.70)	45.0	True
04: ForAll t In (t < 11 And t < 82) Implies (err[t] <= 0.70 And err[t] >= 5.72)	42.0	True
05: ForAll t In (t >= 1 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.41)	41.0	True


