Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.12)	100	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.64 And err[t] >= -0.70)	94	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.35 And err[t] >= -0.70)	94	True
05: ForAll t In (t > 11 And t < 69) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
06: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
07: ForAll t In (t >= 11 And t < 66) Implies (err[t] <= 0.70 And err[t] > -1.58)	75	True
08: ForAll t In (t > 155 And t > 50) Implies (err[t] <= 0.98 And err[t] >= -0.51)	66	True
09: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.03 And err[t] < -0.70)	66	True
10: ForAll t In (t > -15 And t < 50) Implies (err[t] <= 1.09 And err[t] < -0.70)	66	True
11: ForAll t In (t < 11 And t < -20) Implies (err[t] <= 0.70 And err[t] <= -1.10)	66	True
12: ForAll t In (t <= -52 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -1.30)	62	True
13: ForAll t In (t > 10 And t >= 50) Implies (err[t] <= -1.39 And err[t] >= -7.52)	62	True
14: ForAll t In (t > 11 Or t < 103) Implies (err[t] < 0.14 And err[t] >= -9.48)	57	True
15: ForAll t In (t > 11 Or t < 89) Implies (err[t] < 0.70 And err[t] <= 1.93)	57	True
16: ForAll t In (t > -46 Or t >= 50) Implies (err[t] <= -0.11 And err[t] >= -0.70)	57	True
17: ForAll t In (t < 53 And t < 25) Implies (err[t] <= 0.77 And err[t] >= -1.65)	55	True
18: ForAll t In (t > 11 And t >= 95) Implies (err[t] <= 0.70 Or err[t] <= -12.04)	51	True
19: ForAll t In (t < -71 Or t <= 50) Implies (err[t] <= 1.71 And err[t] >= 85.37)	51	True
20: ForAll t In (t >= -56 And t >= -3629) Implies (err[t] >= 0.70 And err[t] >= -1.19)	48	True
21: ForAll t In (t > -3 And t < 129) Implies (err[t] > 1.66 And err[t] > -0.70)	42	True
22: ForAll t In (t > -22 And t <= 124) Implies (err[t] <= 0.03 Or err[t] < -0.70)	40	True
23: ForAll t In (t > 33 And t < 830) Implies (err[t] < 0.70 Or err[t] < -1.07)	40	True
24: ForAll t In (t > -40 And t <= 147) Implies (err[t] > 0.70 And err[t] < 1.87)	37	True
25: ForAll t In (t > -84 And t >= 491) Implies (err[t] > 0.70 Or err[t] >= 3.35)	33	True
26: ForAll t In (t <= -87 And t < 678) Implies (err[t] < -0.13 And err[t] <= -1.38)	31	True
27: ForAll t In (t >= -3410 And t >= 9) Implies (err[t] > -0.13 And err[t] < -0.72)	29	True
28: ForAll t In (t <= -35 Or t <= 50) Implies (err[t] > 0.70 And err[t] < -0.70)	24	True
29: ForAll t In (t > -31 Or t >= -6) Implies (err[t] < -1.61 Or err[t] < -5.46)	22	True
