Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
04: ForAll t In (t > 11 And t < 69) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.14 And err[t] >= -1.37)	88	True
06: ForAll t In (t > 11 And t < 73) Implies (err[t] <= 0.70 And err[t] > -0.70)	85	True
07: ForAll t In (t >= 11 And t < 66) Implies (err[t] <= 0.70 And err[t] > -1.58)	75	True
08: ForAll t In (t > 11 Or t >= 50) Implies (err[t] <= 0.70 And err[t] >= 0.05)	74	True
09: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= -4.92 And err[t] >= -1.12)	74	True
10: ForAll t In (t >= -88 And t < 80) Implies (err[t] <= 1.64 And err[t] >= -0.70)	68	True
11: ForAll t In (t > -15 And t < 50) Implies (err[t] <= 1.09 And err[t] < -0.70)	66	True
12: ForAll t In (t > -52 And t < 135) Implies (err[t] >= 0.70 And err[t] >= -4.89)	66	True
13: ForAll t In (t >= 11 And t < 66) Implies (err[t] <= 1.20 And err[t] <= -1.58)	62	True
14: ForAll t In (t > 11 And t > 106) Implies (err[t] <= -0.06 And err[t] <= -0.70)	61	True
15: ForAll t In (t < 11 Or t < -28) Implies (err[t] <= 0.88 And err[t] >= -0.70)	61	True
16: ForAll t In (t < -56 And t < -20) Implies (err[t] <= 0.70 And err[t] <= -7.69)	55	True
17: ForAll t In (t >= 22 And t >= 20) Implies (err[t] <= 0.70 And err[t] > -0.70)	55	True
18: ForAll t In (t >= -26 Or t < 30) Implies (err[t] < 0.70 And err[t] >= -0.40)	53	True
19: ForAll t In (t < -55 And t < -59) Implies (err[t] <= 0.70 Or err[t] <= -0.70)	50	True
20: ForAll t In (t >= -120 Or t >= 50) Implies (err[t] <= -0.11 And err[t] > -0.70)	44	True
21: ForAll t In (t > -26 And t > 9) Implies (err[t] <= 0.95 And err[t] <= -0.38)	44	True
22: ForAll t In (t > -51 Or t < 50) Implies (err[t] > 1.09 And err[t] > -0.70)	42	True
23: ForAll t In (t > -3 And t < 129) Implies (err[t] > 1.66 And err[t] > -0.70)	42	True
24: ForAll t In (t >= -56 And t >= -3629) Implies (err[t] > 0.70 And err[t] >= -1.19)	38	True
25: ForAll t In (t < 76 And t < -95) Implies (err[t] <= 9.98 Or err[t] <= -4.45)	33	True
26: Exists t In (t > 11 Or t < 103) Implies (err[t] < 0.65 Or err[t] < -9.48)	33	True
27: ForAll t In (t < -47 Or t >= 50) Implies (err[t] < 0.09 And err[t] <= -0.70)	29	True
28: ForAll t In (t > 155 Or t > 50) Implies (err[t] > 0.98 Or err[t] >= -0.51)	24	True
29: ForAll t In (t > -11820 Or t >= 16) Implies (err[t] < 1.21 And err[t] > -0.72)	22	True
