Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.03 And err[t] >= -0.70)	51.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.15 And err[t] >= -0.70)	51.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.42 And err[t] >= -0.77)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.97)	48.0	True
05: ForAll t In (t > 11 And t < 35) Implies (err[t] <= 0.92 And err[t] >= -0.70)	45.0	True


