Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.31)	100	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	96	True
04: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.05 And err[t] >= -0.70)	90	True
05: ForAll t In (t > 11 Or t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
06: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.72)	88	True
07: ForAll t In (t > 11 And t <= 39) Implies (err[t] <= 1.06 And err[t] >= -0.70)	79	True
08: ForAll t In (t > 11 And t > 110) Implies (err[t] <= 0.70 And err[t] >= -0.51)	77	True
09: ForAll t In (t > 11 And t >= 50) Implies (err[t] < 0.70 And err[t] >= 0.04)	75	True
10: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
11: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 Or err[t] < -0.70)	74	True
12: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.48 And err[t] > -0.70)	74	True
13: ForAll t In (t >= 11 Or t <= 50) Implies (err[t] <= 0.70 And err[t] <= -7.99)	70	True
14: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] > -1.40)	70	True
15: Exists t In (t > 11 Or t <= 50) Implies (err[t] <= 0.70 And err[t] <= -0.00)	68	True
16: ForAll t In (t > -37 And t < 50) Implies (err[t] > 1.53 And err[t] >= -0.70)	62	True
17: ForAll t In (t > 11 Or t <= -18) Implies (err[t] <= 1.12 And err[t] >= -0.13)	62	True
18: ForAll t In (t > -38 And t < 110) Implies (err[t] >= 0.90 And err[t] >= -0.70)	61	True
19: ForAll t In (t > -86 And t > 88) Implies (err[t] <= 0.79 And err[t] >= -0.70)	61	True
20: ForAll t In (t >= -31 And t <= -6) Implies (err[t] <= -0.26 And err[t] >= -1.06)	59	True
21: ForAll t In (t > 1056 And t >= 50) Implies (err[t] <= -0.83 And err[t] <= -0.70)	57	True
22: ForAll t In (t <= 67 And t >= 50) Implies (err[t] <= -4.50 And err[t] >= -0.70)	53	True
23: ForAll t In (t > 42 And t >= 34) Implies (err[t] <= 0.07 And err[t] >= 0.18)	51	True
24: ForAll t In (t < -63 Or t <= 121) Implies (err[t] < 0.70 And err[t] >= -0.70)	48	True
25: ForAll t In (t >= -60 Or t <= -18) Implies (err[t] <= 0.19 And err[t] >= 0.11)	48	True
26: ForAll t In (t <= 11 Or t > 50) Implies (err[t] <= 0.70 And err[t] < -1.15)	46	True
27: ForAll t In (t >= 11 Or t >= -182) Implies (err[t] <= 0.70 And err[t] < -0.70)	44	True
28: ForAll t In (t > 12 And t > 75) Implies (err[t] < -3.31 And err[t] > -0.33)	37	True
29: ForAll t In (t > 12 Or t < 75) Implies (err[t] >= 28.55 Or err[t] < -0.88)	27	True
