Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	55.0	True
02: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.72)	48.0	True
03: ForAll t In (t > 11 And t < 45) Implies (err[t] <= 0.70 And err[t] >= -0.67)	48.0	True
04: ForAll t In (t > 81 And t < 126) Implies (err[t] <= 0.70 And err[t] >= -0.70)	45.0	True
05: ForAll t In (t <= 11 And t < -6) Implies (err[t] <= 0.70 And err[t] >= -0.70)	43.0	True


