Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.06)	54.0	True
02: ForAll t In (t > 11 And t < 45) Implies (err[t] <= 0.70 And err[t] >= -0.67)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	46.0	True
04: ForAll t In (t > -20 And t < 50) Implies (err[t] <= 0.33 And err[t] >= -0.70)	45.0	True
05: ForAll t In (t > 11 And t > 50) Implies (err[t] <= -0.07 And err[t] >= -0.70)	45.0	True


