Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.20 And err[t] >= -0.70)	94	True
01: ForAll t In (t > -15 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
02: ForAll t In (t > 11 And t < 33) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
03: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.79)	88	True
04: ForAll t In (t >= 11 And t <= 141) Implies (err[t] <= 0.70 And err[t] >= -0.11)	81	True
05: ForAll t In (t <= 11 And t < 7) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
06: ForAll t In (t < 768 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.27)	77	True
07: ForAll t In (t < 107 And t < -13) Implies (err[t] <= 0.70 And err[t] >= -0.70)	72	True
08: ForAll t In (t < 11 And t < 8) Implies (err[t] <= 0.70 And err[t] <= -0.70)	72	True
09: ForAll t In (t > 38 And t <= 60) Implies (err[t] <= 0.70 And err[t] <= -0.70)	68	True
10: ForAll t In (t > 81 Or t < -5885) Implies (err[t] <= 0.70 And err[t] >= 0.49)	66	True
11: ForAll t In (t >= 11 And t >= 24) Implies (err[t] <= -0.01 And err[t] >= -0.70)	64	True
12: ForAll t In (t > 28 And t < 50) Implies (err[t] > 0.70 Or err[t] >= -0.70)	62	True
13: ForAll t In (t <= 11 And t <= -467) Implies (err[t] >= 0.70 And err[t] >= -0.05)	59	True
14: ForAll t In (t > 11 And t <= 12) Implies (err[t] > 0.70 And err[t] <= -0.70)	59	True
15: ForAll t In (t > -2 And t < 1109) Implies (err[t] < 0.03 And err[t] >= 10.11)	57	True
16: ForAll t In (t >= -31 And t < -3) Implies (err[t] < 0.15 And err[t] >= -1.06)	53	True
17: ForAll t In (t > 11 And t <= 12) Implies (err[t] > 0.48 And err[t] <= -0.70)	51	True
18: ForAll t In (t > -57 And t >= 3558) Implies (err[t] <= 0.92 And err[t] >= -5.65)	51	True
19: ForAll t In (t >= 11 Or t <= 6) Implies (err[t] >= 0.64 And err[t] >= -0.11)	48	True
20: Exists t In (t > 11 Or t <= 50) Implies (err[t] >= -4.89 And err[t] > -0.19)	48	True
21: Exists t In (t > 11 Or t <= 50) Implies (err[t] >= -3.34 And err[t] > -0.19)	48	True
22: ForAll t In (t < 59 And t > 50) Implies (err[t] < 0.11 And err[t] >= -0.15)	46	True
23: ForAll t In (t <= -31 Or t < 50) Implies (err[t] <= 1.66 And err[t] <= -0.70)	46	True
24: ForAll t In (t < 81 Or t < -7162) Implies (err[t] >= 0.70 And err[t] >= 1.21)	44	True
25: ForAll t In (t < 11 Or t < -17) Implies (err[t] >= -4.18 Or err[t] >= -0.60)	33	True
26: ForAll t In (t <= 32 And t < -6) Implies (err[t] > -0.45 And err[t] >= 1.10)	31	True
27: ForAll t In (t < 99 Or t <= 103) Implies (err[t] > 0.70 Or err[t] >= -1.67)	27	True
28: ForAll t In (t > -17 Or t >= 156) Implies (err[t] <= -6.50 Or err[t] < -1.59)	22	True
29: ForAll t In (t >= -22 Or t >= -64) Implies (err[t] > -4.59 And err[t] > -5.65)	18	True
