Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.41)	100	True
04: ForAll t In (t > 11 And t < 33) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
05: ForAll t In (t > 11 And t < 66) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
06: ForAll t In (t > -15 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
07: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.79)	88	True
08: ForAll t In (t > -76 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	85	True
09: ForAll t In (t > 11 And t <= 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	81	True
10: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.20 And err[t] >= -0.70)	79	True
11: ForAll t In (t < 768 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.27)	77	True
12: ForAll t In (t > 11 Or t < 50) Implies (err[t] < 0.02 And err[t] >= -0.70)	74	True
13: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.56 And err[t] > -0.70)	70	True
14: ForAll t In (t > 11 And t < 33) Implies (err[t] <= -1.54 And err[t] <= -1.26)	66	True
15: ForAll t In (t >= 38 And t <= 155) Implies (err[t] <= 0.70 And err[t] <= -0.70)	64	True
16: ForAll t In (t > 11 And t <= 12) Implies (err[t] > 0.70 And err[t] <= -0.70)	59	True
17: ForAll t In (t <= 11 And t <= -467) Implies (err[t] >= 0.70 And err[t] >= -0.05)	59	True
18: ForAll t In (t <= 11 Or t < 15) Implies (err[t] <= 1.27 And err[t] >= -0.70)	57	True
19: ForAll t In (t > -2 And t < 1109) Implies (err[t] < 0.03 And err[t] >= 10.11)	57	True
20: ForAll t In (t < 768 And t >= 92) Implies (err[t] <= 0.70 And err[t] >= 0.27)	51	True
21: ForAll t In (t < 11 And t >= -26) Implies (err[t] <= 0.70 And err[t] <= -0.79)	51	True
22: ForAll t In (t > 11 And t <= 12) Implies (err[t] > 0.48 And err[t] <= -0.70)	51	True
23: Exists t In (t > 81 Or t < 1180) Implies (err[t] <= 0.70 And err[t] <= 0.49)	50	True
24: Exists t In (t > 11 Or t <= 50) Implies (err[t] >= -3.34 And err[t] > -0.19)	48	True
25: ForAll t In (t >= 11 And t >= 334) Implies (err[t] >= 5.28 And err[t] >= -1.56)	48	True
26: Exists t In (t > 11 Or t <= 50) Implies (err[t] >= -4.89 And err[t] > -0.19)	48	True
27: ForAll t In (t > 11 Or t <= 113) Implies (err[t] >= 0.70 Or err[t] > -0.70)	48	True
28: ForAll t In (t < 101 And t >= 50) Implies (err[t] < 0.13 And err[t] >= -0.74)	42	True
29: ForAll t In (t <= 46 Or t < -7098) Implies (err[t] > 4.11 And err[t] >= 0.49)	20	True
