@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[t]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[t]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[t]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[t]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.28,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.55,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.10,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.12,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-6.35,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.77,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.31,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.06,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.07,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.41,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,63,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-20,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.22,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,125,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,22,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,40,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,14,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-2,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.29,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.03,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.64,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.35,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,69,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.69,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.14,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.99,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,13,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.80,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.15,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,60,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.20,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-15,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,33,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,66,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,1.47,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,4.00,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-1.42,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.05,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.29,And,err[t],>=,-1.52,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.81,And,err[t],>=,-1.00,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.14,And,err[t],>=,-1.37,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.19,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.57,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>,11,And,t,<,87,Implies,err[t],<=,0.70,And,err[t],>=,-0.11,TRUE
ForAll,t,In,(t,>,11,And,t,<,13,Implies,err[t],<=,0.70,And,err[t],>=,-1.51,TRUE
ForAll,t,In,(t,>,11,And,t,<,87,Implies,err[t],<=,0.70,And,err[t],>=,-0.38,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.97,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.42,And,err[t],>=,-0.77,TRUE
ForAll,t,In,(t,>,11,And,t,<,110,Implies,err[t],<=,0.70,And,err[t],>=,-0.51,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.72,TRUE
ForAll,t,In,(t,>,11,And,t,<,45,Implies,err[t],<=,0.70,And,err[t],>=,-0.67,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.79,TRUE
ForAll,t,In,(t,>=,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.01,TRUE
ForAll,t,In,(t,>,-11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
