Formula	Fitness	Satisfied
HC: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.660608,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
00: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.668092	95	False
01: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.799416	95	False
02: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.266582	95	False
03: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.387562	95	False
04: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.304759	95	False
05: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.097681	95	False
06: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.332371	95	False
07: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.681061	95	False
08: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.690114	95	False
09: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.518166	95	False
10: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.679266	95	False
11: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.146162	95	False
12: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.050606	95	False
13: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.968345	95	False
14: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.045816	95	False
15: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.214450	95	False
16: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.943586	95	False
17: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.419966	95	False
18: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.791934	95	False
19: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.570659	95	False
20: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.153865	95	False
21: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.302277	95	False
22: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.839694	95	False
23: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.313157	95	False
24: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.985418	95	False
25: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.772753	95	False
26: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.571204	95	False
27: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.311321	95	False
28: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.632156	95	False
29: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.217337	95	False
30: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.226254	95	False
31: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.945878	95	False
32: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.554194,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
33: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.616660,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
34: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.776349,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
35: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.630564,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
36: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.645049,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
37: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.314140,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
38: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.562773,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
39: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.427344,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
40: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.721869,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
41: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.519946,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
42: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.448291,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
43: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.471769,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
44: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.458684,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
45: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.450115,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
46: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.485692,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
47: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.580101,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
48: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.575530,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
49: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.713671,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
50: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.762856,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
51: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.349724,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
52: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.374401,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
53: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.672740,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
54: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.302445,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
55: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.678579,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
56: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.504483,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.052806	85	False
57: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.370846,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.433072	85	False
58: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.384973,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.297637	85	False
59: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.779750,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.854657	85	False
60: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.633021,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.991416	85	False
61: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.461461,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.242970	85	False
62: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.546575	85	False
63: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.730217,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.929169	85	False
64: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.394624,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.391213	85	False
65: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.461117,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.723935	85	False
66: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.517962,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.730367	85	False
67: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.657092,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.117389	85	False
68: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.650439,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.345063	85	False
69: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.436608,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.991246	85	False
70: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.747042,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.027394	85	False
71: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.661182,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.836937	85	False
72: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.604063,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.338762	85	False
73: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.518143,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.115755	85	False
74: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.107018	85	False
75: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.752255,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.469420	85	False
76: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.749509,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.600217	85	False
77: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615804,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.546575	85	False
78: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.435647,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.910512	85	False
79: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.676359,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.611177	85	False
80: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.519187,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.543699	85	False
81: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.600553,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.923142	85	False
82: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.768832,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.147937	85	False
83: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.391213	85	False
84: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.474971,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.913510	85	False
85: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.564365,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.813924	85	False
86: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.517324,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.142045	85	False
87: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.597110,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.526555	85	False
88: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.622841,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.957625	85	False
89: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.650575,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.696070	85	False
90: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.771480,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.224690	85	False
91: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.722860,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.921343	85	False
92: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.733114,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.016514	85	False
93: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.563214,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.814162	85	False
94: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.310199,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.872855	85	False
95: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.336969,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.620498	85	False
96: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.695221,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.096130	85	False
97: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.358848,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.419277	85	False
98: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.455117,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.730444	85	False
99: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.709215,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.804049	85	False
100: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.674561,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.844320	85	False
101: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.727737,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.739045	85	False
102: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.687195,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.053640	85	False
103: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.695221,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.485129	85	False
104: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.638158,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.754703	85	False
105: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.322265,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.729706	85	False
106: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400612,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.463148	85	False
107: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.591447,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.977528	85	False
108: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.479949,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.902311	85	False
109: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.307023,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.213110	85	False
110: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.674827,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.225700	85	False
111: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.454838,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.178346	85	False
112: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.462507,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.669500	85	False
113: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.350223,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.964858	85	False
114: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.382796,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.117389	85	False
115: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.581784,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.587715	85	False
116: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.686475,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.997541	85	False
117: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.830349	85	False
118: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.693288,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.836937	85	False
119: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.651662,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.322961	85	False
120: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.357068,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.240678	85	False
121: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.729531,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.152548	85	False
122: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.697121,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.870824	85	False
123: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.654594,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.032058	85	False
124: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.304069,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.539536	85	False
125: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.172469	85	False
126: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.325770,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.288976	85	False
127: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.481066,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.575969	85	False
128: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.393855,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.770229	85	False
129: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.643868,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.338255	85	False
130: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.978454	85	False
131: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.462690,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.978625	85	False
132: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.584076,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.621221	85	False
133: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.531929,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.070080	85	False
134: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.694418,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.904564	85	False
135: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.955427	85	False
136: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.600050,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.237226	85	False
137: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.540645,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.045350	85	False
138: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.322399,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.348028	85	False
139: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.709581,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.954995	85	False
140: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.454256,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.166839	85	False
141: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.600818,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.135918	85	False
142: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.689813,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.403693	85	False
143: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.725107,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.905799	85	False
144: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.463083,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
145: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.356809,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
146: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.474215,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
147: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.350223,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
148: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.392521,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
149: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.350490,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
150: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.648990,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
151: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.695221,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
152: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.697121,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
153: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.493790,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
154: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.709215,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
155: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.463083,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
156: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.483299,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.143264	76	False
157: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.550148,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.894449	76	False
158: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.532116,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.996915	76	False
159: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.713587,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.100108	76	False
160: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.678986,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.809504	76	False
161: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.771778,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.376943	76	False
162: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.599405,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.882929	76	False
163: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.374584,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.097218	76	False
164: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.652625,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.785293	76	False
165: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.507658,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.338762	76	False
166: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404554,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.595471	76	False
167: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.374031,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.128244	76	False
168: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.352534,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.413239	76	False
169: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.358867,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.763648	76	False
170: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.430575,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.765375	76	False
171: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.588294,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.624843	76	False
172: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.787900,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.412744	76	False
173: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.651148,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.475030	76	False
174: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.315840,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.734540	76	False
175: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.450060,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.966687	76	False
176: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.588294,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.295942	76	False
177: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.397400,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.516151	76	False
178: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.463742,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.329374	76	False
179: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.480797,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.840108	76	False
180: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.430575,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.984262	76	False
181: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.713587,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.154390	76	False
182: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.738388,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.729823	76	False
183: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.366540,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.383674	76	False
184: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.547436,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.859357	76	False
185: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.699382,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.866714	76	False
186: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.325863,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.694300	76	False
187: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.576382,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.914170	76	False
188: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.600553,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.443834	76	False
189: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.640098,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.156063	76	False
190: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.591333,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.709538	76	False
191: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.506974,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.839022	76	False
192: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.548679,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.976586	76	False
193: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.781809,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.564232	76	False
194: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615905,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.463819	76	False
195: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.423700,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.187444	76	False
196: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.429148,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.904564	76	False
197: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.376126,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.345063	76	False
198: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.324387,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.778475	76	False
199: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.661610,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.959783	76	False
200: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.708778,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.530506	76	False
201: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.725107,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.372855	76	False
202: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.456634,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.142897	76	False
203: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.765217,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.753234	76	False
204: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.788251,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.329158	76	False
205: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.776675,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.757144	76	False
206: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.606500,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.026414	76	False
207: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.782112,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.858036	76	False
208: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.436811,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.307464	76	False
209: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.738460,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.954041	76	False
210: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.546869,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.120018	76	False
211: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.748963,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.766231	76	False
212: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.699423,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.645398	76	False
213: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.330832,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.060383	76	False
214: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.330589,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.053599	76	False
215: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.364866,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.709872	76	False
216: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.461066,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.704521	76	False
217: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.507498,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.673586	76	False
218: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.646823,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.535078	76	False
219: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.730687,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.833662	76	False
220: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.699752,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.280359	76	False
221: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.490393,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.770836	76	False
222: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.568676,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.503470	76	False
223: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.650446,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.227827	76	False
224: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.689449,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.530506	76	False
225: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.686616,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.159442	76	False
226: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.553078,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.736998	76	False
227: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.349639,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.591882	76	False
228: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.313740,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.363910	76	False
229: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.665925,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.536041	76	False
230: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.559987,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.275649	76	False
231: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.738939,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.294980	76	False
232: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.423504,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.062991	76	False
233: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.363947,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.864736	76	False
234: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.454477,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.500580	76	False
235: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.332080,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.055109	76	False
236: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.363252,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.993387	76	False
237: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795767,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.976586	76	False
238: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.587573,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.447040	76	False
239: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.630836,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.129209	76	False
240: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.344363,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.650346	76	False
241: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.592038,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.070815	76	False
242: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.563546,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.538280	76	False
243: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.439746,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.311871	76	False
244: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.619499,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.483347	76	False
245: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.490685,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.535078	76	False
246: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.611188,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.649254	76	False
247: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.414379,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.900128	76	False
248: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.572042,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.932635	76	False
249: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.317303,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.092814	76	False
