Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.215886,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008243	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.608045,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010041	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.645807,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003552	42	True
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.617362,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017271	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.529843,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008409	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.069760,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024671	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.495759,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010039	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.704777,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023813	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.408399,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021759	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.775815,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007891	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.526048,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001828	42	True
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.921654,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002862	42	True
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.121879,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012318	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.267620,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010268	42	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.154675,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022175	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.772940,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015890	42	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.270859,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000999	42	True
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.078362,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000743	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.179730,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022802	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.547025,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002114	42	True
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.681734,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014031	36	True
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.196395,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021962	36	True
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.644394,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014110	36	True
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.610164,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000068	36	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.846410,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003531	36	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.758942,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012670	36	True
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.847090,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018731	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.396493,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010251	36	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.842637,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014947	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.356610,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012998	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.635134,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006758	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.399844,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008184	36	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.915767,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005169	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.022960,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006458	36	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.389581,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022755	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.091815,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003756	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.289398,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020384	36	False
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.845288,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005823	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.471538,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000177	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.767998,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009770	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.305798,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001857	36	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.192985,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022187	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.206325,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009842	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.585345,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012528	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.949480,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000817	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.895365,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016438	36	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.150798,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014140	36	False
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.972003,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013253	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.417499,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002653	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.613400,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001601	36	True
