Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.937023,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007363	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.301492,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012823	42	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.094600,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014606	42	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.674269,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012273	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.171369,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011757	42	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.209465,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023287	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.451467,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004245	42	True
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.800119,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005423	42	True
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.104110,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.018290	42	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.289006,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004710	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.237543,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005174	42	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.287285,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012181	42	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.791904,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022249	42	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.845834,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003010	42	True
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.904641,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016083	42	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.362345,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000989	42	True
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.209411,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009057	42	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.559084,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013734	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.970361,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017595	42	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.183252,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.009548	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.974653,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007349	42	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.741595,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007848	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.512245,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014796	36	True
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.037491,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024488	36	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.433140,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011647	36	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.079203,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002204	36	True
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.122295,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008676	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.681713,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016647	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.049559,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012793	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.354103,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023541	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.213966,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007970	36	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.109122,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021568	36	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.408482,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008188	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.023347,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016657	36	False
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.931054,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020006	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.277783,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011316	36	False
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.212512,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001056	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.953750,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003821	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.886953,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004002	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.889687,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019320	36	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.406006,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.022348	36	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.315187,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006886	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.382655,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010648	36	False
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.940391,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015276	36	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.600025,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013877	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.216589,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013786	36	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.002406,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010665	36	False
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.126328,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.003840	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.618960,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000995	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.475945,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015170	36	False
