Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.694951,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023425	42	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.280692,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002904	42	True
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.707725,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024554	42	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.013581,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.007769	42	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.616740,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005310	42	True
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.262057,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002836	42	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.673701,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013091	42	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.040545,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006896	42	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.528889,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001877	42	True
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.838188,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013164	42	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.464519,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017213	42	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.325850,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002109	42	True
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.158346,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.002154	42	True
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.670050,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004130	42	True
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.155874,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000465	42	True
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.570519,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.001317	42	True
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.389089,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023512	42	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.360807,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024532	42	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.351390,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.000557	42	True
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.189992,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.019457	42	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.081562,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004140	42	True
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.608856,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024548	42	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.556723,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010581	42	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.959447,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.005061	36	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.246182,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016236	36	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.114347,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011353	36	True
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.032884,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.017063	36	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.084932,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004279	36	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.654648,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.013663	36	True
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.844945,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015827	36	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.104578,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010068	36	True
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.707007,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.014104	36	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.259445,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020445	36	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.274104,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020686	36	False
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.333337,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012515	36	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.632037,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020936	36	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.686405,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.024801	36	True
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.972685,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.004049	36	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.330538,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.006328	36	True
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.280021,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.023286	36	False
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.180042,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016612	36	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.776958,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.010241	36	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.718218,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.021557	36	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.171304,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.015287	36	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.504558,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.011112	36	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.519577,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.016288	36	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.317811,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.008369	36	False
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.845069,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020414	36	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.801966,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.012921	36	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.642403,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.020058	36	True
