Formula	Fitness	Satisfied
HC: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
00: ForAll,Int('i'),>=,0,And,Int('i'),<,29827270,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
01: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
02: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
03: ForAll,Int('i'),>=,0,And,Int('i'),<,53126990,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
04: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
05: ForAll,Int('i'),>=,0,And,Int('i'),<,47604777,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
06: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
07: ForAll,Int('i'),>=,0,And,Int('i'),<,55883970,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
08: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
09: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
10: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
11: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
12: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
13: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
14: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
15: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
16: ForAll,Int('i'),>=,0,And,Int('i'),<,27599917,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
17: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
18: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
19: ForAll,Int('i'),>=,0,And,Int('i'),<,47478293,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
20: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
21: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
22: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
23: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
24: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
25: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
26: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
27: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
28: ForAll,Int('i'),>=,0,And,Int('i'),<,7416780,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
29: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
30: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
31: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
32: ForAll,Int('i'),>=,0,And,Int('i'),<,51287203,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
33: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
34: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
35: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
36: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
37: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
38: ForAll,Int('i'),>=,0,And,Int('i'),<,25205597,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
39: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
40: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
41: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
42: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
43: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
44: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
45: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
46: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
47: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
48: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
49: ForAll,Int('i'),>=,0,And,Int('i'),<,29424612,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
50: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
51: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
52: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
53: ForAll,Int('i'),>=,0,And,Int('i'),<,25804868,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
54: ForAll,Int('i'),>=,0,And,Int('i'),<,48870626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
55: ForAll,Int('i'),>=,0,And,Int('i'),<,26997375,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
56: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
57: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
58: ForAll,Int('i'),>=,0,And,Int('i'),<,34422588,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
59: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
60: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
61: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
62: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
63: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
64: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
65: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
66: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
67: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
68: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
69: ForAll,Int('i'),>=,0,And,Int('i'),<,18392987,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
70: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
71: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
72: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
73: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
74: ForAll,Int('i'),>=,0,And,Int('i'),<,8025053,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
75: ForAll,Int('i'),>=,0,And,Int('i'),<,33849210,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
76: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
77: ForAll,Int('i'),>=,0,And,Int('i'),<,38768318,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
78: ForAll,Int('i'),>=,0,And,Int('i'),<,49486204,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
79: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
80: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
81: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
82: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
83: ForAll,Int('i'),>=,0,And,Int('i'),<,13202114,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
84: ForAll,Int('i'),>=,0,And,Int('i'),<,21069660,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
85: ForAll,Int('i'),>=,0,And,Int('i'),<,5503633,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
86: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
87: ForAll,Int('i'),>=,0,And,Int('i'),<,23024508,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
88: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
89: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
90: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
91: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
92: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
93: ForAll,Int('i'),>=,0,And,Int('i'),<,26111093,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
94: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
95: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
96: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
97: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
98: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
99: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
100: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
101: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
102: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
103: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
104: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
105: ForAll,Int('i'),>=,0,And,Int('i'),<,19673287,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
106: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
107: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
108: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
109: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
110: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
111: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
112: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
113: ForAll,Int('i'),>=,0,And,Int('i'),<,56962663,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
114: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
115: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
116: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
117: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
118: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
119: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
120: ForAll,Int('i'),>=,0,And,Int('i'),<,12163448,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
121: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
122: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
123: ForAll,Int('i'),>=,0,And,Int('i'),<,35476892,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
124: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
125: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
126: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
127: ForAll,Int('i'),>=,0,And,Int('i'),<,32704644,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
128: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
129: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
130: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
131: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
132: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
133: ForAll,Int('i'),>=,0,And,Int('i'),<,44300112,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
134: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
135: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
136: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
137: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
138: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
139: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
140: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
141: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
142: ForAll,Int('i'),>=,0,And,Int('i'),<,33079484,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
143: ForAll,Int('i'),>=,0,And,Int('i'),<,36410502,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
144: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
145: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
146: ForAll,Int('i'),>=,0,And,Int('i'),<,48503311,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
147: ForAll,Int('i'),>=,0,And,Int('i'),<,22057222,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
148: ForAll,Int('i'),>=,0,And,Int('i'),<,57063115,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
149: ForAll,Int('i'),>=,0,And,Int('i'),<,17561822,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
150: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
151: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
152: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
153: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
154: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
155: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
156: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
157: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
158: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
159: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
160: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
161: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
162: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
163: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
164: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
165: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
166: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
167: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
168: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
169: ForAll,Int('i'),>=,0,And,Int('i'),<,17019494,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
170: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
171: ForAll,Int('i'),>=,0,And,Int('i'),<,27248595,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
172: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
173: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
174: ForAll,Int('i'),>=,0,And,Int('i'),<,52343097,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
175: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
176: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
177: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
178: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
179: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
180: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
181: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
182: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
183: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
184: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
185: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
186: ForAll,Int('i'),>=,0,And,Int('i'),<,51853629,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
187: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
188: ForAll,Int('i'),>=,0,And,Int('i'),<,31737474,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
189: ForAll,Int('i'),>=,0,And,Int('i'),<,43142544,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
190: ForAll,Int('i'),>=,0,And,Int('i'),<,21787322,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
191: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
192: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
193: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
194: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
195: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
196: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
197: ForAll,Int('i'),>=,0,And,Int('i'),<,40140864,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
198: ForAll,Int('i'),>=,0,And,Int('i'),<,17981298,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
199: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
200: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
201: ForAll,Int('i'),>=,0,And,Int('i'),<,36355962,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
202: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
203: ForAll,Int('i'),>=,0,And,Int('i'),<,38953991,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
204: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
205: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
206: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
207: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
208: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
209: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
210: ForAll,Int('i'),>=,0,And,Int('i'),<,37547917,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
211: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
212: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
213: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
214: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
215: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
216: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
217: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
218: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
219: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
220: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
221: ForAll,Int('i'),>=,0,And,Int('i'),<,5181230,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
222: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
223: ForAll,Int('i'),>=,0,And,Int('i'),<,35869255,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
224: ForAll,Int('i'),>=,0,And,Int('i'),<,19045041,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
225: ForAll,Int('i'),>=,0,And,Int('i'),<,44227055,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
226: ForAll,Int('i'),>=,0,And,Int('i'),<,47729406,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
227: ForAll,Int('i'),>=,0,And,Int('i'),<,12386629,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
228: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
229: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
230: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
231: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
232: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
233: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
234: ForAll,Int('i'),>=,0,And,Int('i'),<,11326410,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
235: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
236: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
237: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
238: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
239: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
240: ForAll,Int('i'),>=,0,And,Int('i'),<,42656287,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
241: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
242: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
243: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
244: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
245: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
246: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
247: ForAll,Int('i'),>=,0,And,Int('i'),<,48910117,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
248: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
249: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
