Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t <= 50) Implies (err[t] >= 0.70 And err[t] > -0.70)	112	True
00: ForAll t In (t > 11 And t <= 50) Implies (err[t] >= 0.70 And err[t] > -0.70)	112	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	103	False
02: Exists t In (t > 11 Or t < 63) Implies (err[t] <= 0.70 Or err[t] < 10.56)	100	True
03: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	98	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.10 And err[t] >= -0.70)	98	False
05: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	98	False
06: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.55 And err[t] >= -0.70)	92	False
08: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.11 And err[t] >= -0.70)	92	False
09: ForAll t In (t > 11 And t < 91) Implies (err[t] <= 0.70 And err[t] >= -1.07)	92	False
10: ForAll t In (t > 11 And t < 75) Implies (err[t] <= 0.70 And err[t] >= -0.70)	89	False
11: ForAll t In (t > 11 And t < 131) Implies (err[t] <= 0.70 And err[t] > -0.70)	89	False
12: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= -0.14 And err[t] >= -1.56)	88	False
13: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.79 And err[t] >= -0.70)	85	False
14: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.29 And err[t] >= -0.70)	82	False
15: ForAll t In (t > 11 Or t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	80	False
16: ForAll t In (t <= 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	80	False
17: ForAll t In (t < 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	78	False
18: ForAll t In (t > -69 And t < 50) Implies (err[t] <= 1.07 And err[t] >= -0.70)	76	False
19: ForAll t In (t > 11 And t > 164) Implies (err[t] <= 0.96 And err[t] >= -0.70)	69	False
20: ForAll t In (t > 11 And t < 64) Implies (err[t] <= 0.70 And err[t] < -0.16)	68	False
21: ForAll t In (t > -62 And t < 123) Implies (err[t] <= 0.70 And err[t] > -0.52)	64	False
22: ForAll t In (t >= -40 And t < 141) Implies (err[t] <= -0.00 And err[t] > -0.70)	57	False
23: ForAll t In (t < 11 Or t > 50) Implies (err[t] <= 0.60 And err[t] >= -1.46)	57	False
24: ForAll t In (t > 45 Or t < 2) Implies (err[t] > 0.70 And err[t] >= 6.23)	55	False
25: ForAll t In (t > -155 And t < -40) Implies (err[t] >= -0.13 And err[t] >= -1.47)	52	False
26: ForAll t In (t > 11 And t > 24) Implies (err[t] > 0.70 Or err[t] < -0.70)	51	False
27: ForAll t In (t > 69 And t < 141) Implies (err[t] > -0.13 And err[t] >= -0.70)	49	False
28: ForAll t In (t > -51 Or t > 50) Implies (err[t] > 0.70 And err[t] >= 0.81)	43	False
29: ForAll t In (t < -11 And t < 686) Implies (err[t] <= 0.17 And err[t] > 0.51)	43	False
