Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 1 And t <= 50) Implies (err[t] >= 0.70 And err[t] > -0.70)	38.0	True
01: Exists t In (t <= 86 Or t >= 50) Implies (err[t] > 1.62 And err[t] >= -0.69)	13.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.15)	54.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.19)	54.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	52.0	False
04: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.10 And err[t] >= -0.70)	49.0	False
