Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	51.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.20)	54.0	False
02: ForAll t In (t > -77 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t > 11 And t < 111) Implies (err[t] <= 0.70 And err[t] >= -7.12)	48.0	False
04: ForAll t In (t >= 22 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.54)	44.0	False
05: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 1.29 And err[t] >= -0.70)	43.0	False
