Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -1.22)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] >= -0.65 And err[t] >= -0.90)	42.0	True
02: ForAll t In (t > 44 And t < 50) Implies (err[t] >= 0.70 Or err[t] >= -0.70)	39.0	True
03: ForAll t In (t > 11 And t < 68) Implies (err[t] >= 1.39 Or err[t] >= -0.70)	33.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	52.0	False
02: ForAll t In (t > -33 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t > -2 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -5.29 And err[t] >= -0.70)	51.0	False
05: ForAll t In (t > -77 And t < 50) Implies (err[t] <= 0.85 And err[t] >= -0.70)	45.0	False
