Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.23 And err[t] >= -0.70)	94	False
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.78 And err[t] >= -0.70)	94	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	False
07: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 1.10 And err[t] >= -0.70)	90	False
08: ForAll t In (t <= 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	86	False
09: ForAll t In (t > 11 And t < 73) Implies (err[t] <= 0.70 And err[t] > -0.70)	84	False
10: ForAll t In (t > -44 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	84	False
11: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	84	False
12: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 1.26 Or err[t] >= -0.70)	82	True
13: ForAll t In (t > 11 And t < 90) Implies (err[t] <= 0.70 And err[t] > -0.85)	78	False
14: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.68 And err[t] > -0.69)	78	False
15: ForAll t In (t > -53 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.13)	76	False
16: ForAll t In (t > -23 And t <= 50) Implies (err[t] >= 0.33 And err[t] > -0.70)	68	False
17: Exists t In (t > 11 Or t < 50) Implies (err[t] >= 1.26 And err[t] <= -0.70)	64	False
18: ForAll t In (t > 11 And t >= 42) Implies (err[t] > 0.70 And err[t] >= -1.65)	62	False
19: ForAll t In (t > 10 And t < 50) Implies (err[t] > -6.79 And err[t] <= -1.25)	59	False
20: ForAll t In (t > 11 Or t <= 65) Implies (err[t] <= -0.02 And err[t] > -107.87)	50	False
21: ForAll t In (t <= 395 Or t < 50) Implies (err[t] <= -0.48 And err[t] >= 0.05)	49	False
22: ForAll t In (t > -73 And t < 83) Implies (err[t] >= -0.02 Or err[t] > -0.70)	49	False
23: ForAll t In (t >= 20 And t < 298) Implies (err[t] <= 0.63 And err[t] <= -1.48)	49	False
24: ForAll t In (t <= 11 And t <= 70) Implies (err[t] > 1.26 And err[t] >= 0.27)	47	False
25: Exists t In (t > 2 Or t < 25) Implies (err[t] <= 0.70 And err[t] < -1.25)	41	False
26: ForAll t In (t > 11 Or t <= -596) Implies (err[t] <= -0.09 Or err[t] > 58.06)	41	False
27: ForAll t In (t > -80 Or t >= 84) Implies (err[t] <= 0.33 And err[t] >= -1.67)	37	False
28: ForAll t In (t <= 26 And t < 110) Implies (err[t] < 0.70 And err[t] < -0.70)	35	False
29: ForAll t In (t <= -134 Or t > 70) Implies (err[t] > -1.17 Or err[t] >= -7.77)	18	False
