Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.45 And err[t] >= -0.70)	94	False
03: ForAll t In (t > 11 And t < 1153) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	False
04: ForAll t In (t > 11 And t < 74) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	False
05: ForAll t In (t > 49 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	False
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= 0.09)	88	False
07: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= 0.09)	88	False
08: ForAll t In (t < 107 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	82	False
09: ForAll t In (t > 13 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	82	False
10: ForAll t In (t > 11 Or t < 78) Implies (err[t] <= 0.70 And err[t] >= 1.93)	76	False
11: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= 0.09)	76	False
12: ForAll t In (t >= 11 And t < 141) Implies (err[t] <= 0.70 And err[t] > -3.33)	74	False
13: ForAll t In (t < 512 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	70	False
14: ForAll t In (t >= 52 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -1.26)	68	False
15: ForAll t In (t > -86 And t < 28) Implies (err[t] <= 1.40 And err[t] >= -0.49)	64	False
16: ForAll t In (t > -128 And t <= 125) Implies (err[t] <= 1.40 And err[t] >= -0.49)	60	False
17: ForAll t In (t > 11 And t > 138) Implies (err[t] > 0.70 Or err[t] >= -0.70)	60	False
18: ForAll t In (t <= 87 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= 0.44)	60	False
19: ForAll t In (t < -61 And t < -79) Implies (err[t] <= 0.70 And err[t] <= -0.70)	58	False
20: ForAll t In (t > -27 And t > -78) Implies (err[t] >= 1.56 And err[t] >= -0.70)	58	False
21: ForAll t In (t > 11 Or t < 50) Implies (err[t] > 0.41 And err[t] < -0.75)	56	False
22: ForAll t In (t > -5 And t < 137) Implies (err[t] <= -0.07 And err[t] < -0.70)	52	False
23: ForAll t In (t > -63 And t > -87) Implies (err[t] <= 0.70 And err[t] < -1.12)	47	False
24: ForAll t In (t <= 11 Or t < -17) Implies (err[t] <= 1.07 And err[t] > -0.70)	45	False
25: ForAll t In (t > -80 And t >= 65) Implies (err[t] <= 0.70 And err[t] < 7.44)	43	False
26: ForAll t In (t >= -28 And t <= 147) Implies (err[t] < 0.70 Or err[t] <= -0.70)	41	False
27: ForAll t In (t >= 74 Or t >= 10) Implies (err[t] >= 0.08 And err[t] >= -1.50)	33	False
28: ForAll t In (t < 115 And t < 104) Implies (err[t] < -0.23 Or err[t] > 4.69)	29	False
29: ForAll t In (t < -7 Or t < 138) Implies (err[t] > 0.38 Or err[t] > -0.01)	17	False
