@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[t], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[t], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[t], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[t], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-1.22,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.38,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,1.33,And,err[t],>=,-0.70,TRUE
ForAll,t,>,33,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,68,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,44,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.60,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,1.26,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.13,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,-0.65,And,err[t],>=,-0.90,TRUE
ForAll,t,>,44,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>=,0.70,Or,err[t],>=,-0.35,TRUE
ForAll,t,>,44,And,t,<,50,Implies,err[t],>=,0.70,Or,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,1.26,Or,err[t],>=,-0.70,TRUE
ForAll,t,>,1,And,t,<=,50,Implies,err[t],>=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,>,2,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-1.25,TRUE
ForAll,t,>,11,And,t,<,79,Implies,err[t],<=,-0.23,Or,err[t],>=,4.69,TRUE
ForAll,t,>,14,And,t,<,114,Implies,err[t],>=,0.70,And,err[t],>=,-1.68,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>,0.79,And,err[t],>=,-8.86,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>,0.70,Or,err[t],>=,-0.35,TRUE
ForAll,t,>=,11,And,t,<,505,Implies,err[t],>=,0.70,And,err[t],>,0.15,TRUE
ForAll,t,>,11,And,t,<,116,Implies,err[t],>,0.70,Or,err[t],>=,-0.70,TRUE
Exists,t,>,2,Or,t,<=,50,Implies,err[t],<=,0.13,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,68,Implies,err[t],>=,1.39,Or,err[t],>=,-0.70,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[t],>=,0.91,And,err[t],>=,0.03,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.59,Or,err[t],>,0.06,TRUE
Exists,t,>,-67,Or,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,33,And,t,<,50,Implies,err[t],>,-0.23,And,err[t],>=,-0.69,TRUE
ForAll,t,>,28,And,t,<,50,Implies,err[t],>,0.72,And,err[t],>=,-0.17,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[t],>=,0.83,And,err[t],<=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,12.40,Or,err[t],<,-0.56,TRUE
ForAll,t,>,14,And,t,<,140,Implies,err[t],>=,-0.86,And,err[t],>=,0.15,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,1.27,Or,err[t],<,-0.70,TRUE
Exists,t,>,37,Or,t,<=,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>,1.70,Or,err[t],>=,-0.35,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>,0.70,Or,err[t],<,-0.70,TRUE
ForAll,t,>,52,And,t,<=,60,Implies,err[t],>=,-0.86,And,err[t],>=,0.74,TRUE
ForAll,t,>,78,And,t,<=,106,Implies,err[t],>=,0.79,And,err[t],>=,-2.82,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[t],>,0.91,And,err[t],>=,0.03,TRUE
ForAll,t,>,30,And,t,<,50,Implies,err[t],>,0.39,And,err[t],>,-1.42,TRUE
ForAll,t,>,11,And,t,<,38,Implies,err[t],<,100.46,Or,err[t],<,-0.56,TRUE
ForAll,t,>,11,And,t,<,80,Implies,err[t],<,100.46,Or,err[t],<,-0.56,TRUE
ForAll,t,>=,11,And,t,<=,31,Implies,err[t],>,0.70,Or,err[t],>=,-1.07,TRUE
Exists,t,>,11,Or,t,<,63,Implies,err[t],<=,0.70,Or,err[t],<,10.56,TRUE
Exists,t,>=,-95,Or,t,<,50,Implies,err[t],>,1.35,And,err[t],>=,-0.70,TRUE
ForAll,t,>,52,And,t,<,131,Implies,err[t],<,-0.77,Or,err[t],>,-0.28,TRUE
Exists,t,>,-128,Or,t,<,125,Implies,err[t],<=,6.28,And,err[t],<,3.67,TRUE
Exists,t,<=,100,Or,t,>,7,Implies,err[t],<=,0.70,And,err[t],<=,2.83,TRUE
ForAll,t,<=,11,And,t,>,3,Implies,err[t],>,0.70,And,err[t],>,-5.69,TRUE
ForAll,t,<=,693,And,t,>,91,Implies,err[t],>=,-2.28,And,err[t],>=,3.58,TRUE
Exists,t,<=,86,Or,t,>=,50,Implies,err[t],>,1.62,And,err[t],>=,-0.69,TRUE
Exists,t,>=,-63,Or,t,<=,84,Implies,err[t],>,1.63,And,err[t],>=,-1.53,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.15,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.19,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,4.55,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-6.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.27,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.27,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.94,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.20,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.18,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.69,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.09,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.38,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.84,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.04,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-8.86,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.70,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.47,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.10,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,1.55,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,-0.11,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,75,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,27,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.39,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.73,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,99,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,83,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,FALSE
ForAll,t,>,-77,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,44,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-33,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-2,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,-5.29,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.21,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,91,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.06,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-23,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-53,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,-0.23,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.78,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,1.25,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,1.18,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,95,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-27,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,1.45,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,1153,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,74,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<=,0.79,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,0.10,And,err[t],>=,-0.70,FALSE
