Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	True
05: ForAll t In (t > -67 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	80	False
07: ForAll t In (t > -20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
08: ForAll t In (t > 11 And t < 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.79)	73	False
09: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	63	False
10: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	63	False
11: ForAll t In (t >= -123 And t < -38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67)	55	False
12: ForAll t In (t >= 29 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
13: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.06)	50	False
14: ForAll t In (t > 82 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.56)	50	False
15: ForAll t In (t > -110 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14)	50	False
16: ForAll t In (t < 86 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.30)	48	False
17: ForAll t In (t > 11 And t > 657) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.56)	47	False
18: ForAll t In (t >= 53 And t <= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.43)	46	False
19: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.62)	44	False
20: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.17)	43	False
21: ForAll t In (t < 11 Or t <= 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	41	False
22: ForAll t In (t <= -46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 3.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 6.35)	41	False
23: ForAll t In (t >= 75 Or t < -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	41	False
24: ForAll t In (t >= 83 And t < 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.27)	41	False
25: ForAll t In (t <= -31 And t <= 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.64)	40	False
26: ForAll t In (t < 11 And t > -408) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.36 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.56)	35	False
27: ForAll t In (t > 11 Or t >= 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.45)	32	False
28: ForAll t In (t < 77 Or t < 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.06)	27	False
29: ForAll t In (t >= -63 Or t < 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.39 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.15)	25	False
