Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
05: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
07: ForAll t In (t > 101 And t <= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
08: ForAll t In (t <= -21 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
09: ForAll t In (t > 11 And t < 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.67)	61	False
10: ForAll t In (t > -18 And t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11)	59	False
11: ForAll t In (t > 11 And t < 132) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.79)	58	False
12: ForAll t In (t <= 11 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.84)	55	False
13: ForAll t In (t > -110 And t <= 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11)	55	False
14: ForAll t In (t > 62 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.90)	55	False
15: ForAll t In (t < 50 And t < 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
16: ForAll t In (t >= -46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 7.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 6.35)	52	False
17: ForAll t In (t > -6 Or t < -41) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	47	False
18: ForAll t In (t > -2 Or t < -69) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	47	False
19: ForAll t In (t < -67 And t < -231) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	42	False
20: ForAll t In (t >= 47 Or t < -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	41	False
21: ForAll t In (t >= 47 Or t < -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	41	False
22: ForAll t In (t <= -79 And t < 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.25)	41	False
23: ForAll t In (t >= 47 Or t < -118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.33)	41	False
24: ForAll t In (t > -160 Or t < 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.26 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	False
25: ForAll t In (t < 2 And t <= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.43)	38	False
26: ForAll t In (t >= 673 Or t < -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.29)	35	False
27: ForAll t In (t >= 119 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
28: ForAll t In (t > 142 Or t >= 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.21)	23	False
29: ForAll t In (t < 11 Or t > -133) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68)	20	False
