Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59)	95	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
05: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	83	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	83	False
08: ForAll t In (t > 11 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	80	False
09: ForAll t In (t > 11 And t < 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
10: ForAll t In (t < -78 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.89)	74	True
12: ForAll t In (t < 11 And t < 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.77)	71	False
13: ForAll t In (t > 11 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	68	False
14: ForAll t In (t > -29 And t <= 128) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.65)	67	False
15: ForAll t In (t < 11 And t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	64	False
16: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	64	False
17: ForAll t In (t <= 11 And t < 95) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
18: ForAll t In (t > -17 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.74 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11)	56	False
19: ForAll t In (t >= 11 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.84)	55	False
20: ForAll t In (t < 11 Or t < 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	53	False
21: ForAll t In (t > -82 And t <= -71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	51	False
22: ForAll t In (t > 1015 Or t <= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
23: ForAll t In (t > -59 Or t < -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.67 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	35	False
24: ForAll t In (t > -6 Or t > -41) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	35	False
25: ForAll t In (t <= -4 And t < 91) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
26: ForAll t In (t > 142 Or t >= 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.92 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	33	False
27: ForAll t In (t > -119 Or t < -681) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	33	False
28: ForAll t In (t <= 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.94 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.54)	32	False
29: ForAll t In (t <= -68 Or t >= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32)	23	False
