Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
01: ForAll t In (t > -17 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	89	False
03: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	80	True
05: ForAll t In (t > 11 And t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
06: ForAll t In (t > 11 And t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	True
07: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
09: ForAll t In (t > 11 And t < 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.20)	73	True
10: ForAll t In (t > 11 And t < 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	False
11: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	67	False
12: ForAll t In (t > 11 And t < 121) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
13: ForAll t In (t > 36 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
14: ForAll t In (t > 11 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.84)	59	False
15: ForAll t In (t > 9 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	56	False
16: ForAll t In (t > -54 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	55	False
17: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.82)	55	False
18: ForAll t In (t < 11 And t <= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09)	52	False
19: ForAll t In (t > 116 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 8.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	52	False
20: ForAll t In (t >= 11 And t < 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	51	False
21: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.37 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
22: ForAll t In (t > -119 Or t < -681) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
23: ForAll t In (t <= -72 And t < -365) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
24: ForAll t In (t < 11 And t < 55) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.03 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.75)	47	False
25: ForAll t In (t > 11 And t >= 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70)	47	False
26: Exists t In (t >= -59 Or t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	46	True
27: ForAll t In (t <= -78 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	41	False
28: ForAll t In (t >= 13240 Or t >= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	29	False
29: ForAll t In (t > 142 Or t >= -68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.68 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55)	23	False
