Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > -36 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t < 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	86	False
08: ForAll t In (t >= 23 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
09: ForAll t In (t >= 11 And t > 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
10: ForAll t In (t > 47 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 4.80)	71	True
12: ForAll t In (t <= 28 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	69	False
13: ForAll t In (t > -22 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	67	False
14: ForAll t In (t > -29 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
15: ForAll t In (t > -36 And t < 121) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	52	False
16: ForAll t In (t <= 46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
17: ForAll t In (t > 11 And t >= 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.26)	48	False
18: ForAll t In (t >= -60 And t < 144) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	46	False
19: ForAll t In (t < 11 Or t < -16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.53)	45	False
20: ForAll t In (t < 105 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	44	False
21: ForAll t In (t >= -75 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.57)	40	False
22: ForAll t In (t > -6 And t > -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.59)	39	False
23: ForAll t In (t < 11 Or t < -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	38	False
24: ForAll t In (t > 59 Or t < -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.31)	38	False
25: ForAll t In (t >= -157 And t < -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.41 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.33)	37	False
26: ForAll t In (t >= 11 Or t > 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
27: ForAll t In (t <= 11 Or t > 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.03)	34	False
28: ForAll t In (t > -54 Or t <= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.04 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	31	False
29: ForAll t In (t < -5134 Or t >= -1452) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 2.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	29	False
