Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24)	95	True
05: ForAll t In (t > -75 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > -59 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24)	83	True
09: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	True
10: ForAll t In (t > 39 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.34)	80	True
11: ForAll t In (t > 23 And t < 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
12: ForAll t In (t > 28 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
13: ForAll t In (t > 44 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	71	False
14: ForAll t In (t > -49 And t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
15: ForAll t In (t > -80 And t < 110) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.60)	59	False
16: ForAll t In (t > -32 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.97 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	55	False
17: Exists t In (t > 24 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.23)	51	True
18: ForAll t In (t > -34 And t < 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.29)	50	False
19: ForAll t In (t < -2 Or t <= 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
20: ForAll t In (t >= 34 Or t <= -20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	46	False
21: ForAll t In (t >= 32 Or t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14)	44	False
22: ForAll t In (t < -2 Or t <= 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	44	False
23: ForAll t In (t > -119 And t > 140) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.77)	41	False
24: ForAll t In (t > -116 And t >= -138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08)	36	False
25: ForAll t In (t >= 21 And t >= 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14)	35	False
26: ForAll t In (t > -145 Or t <= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.90)	34	False
27: ForAll t In (t < -10 Or t <= 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	28	False
28: ForAll t In (t > -60 Or t <= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.05 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 7.68)	25	False
29: ForAll t In (t <= -54 Or t < -548) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05)	24	False
