Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55)	95	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	87	False
04: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
05: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.29)	79	False
06: ForAll t In (t >= -75 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	67	False
07: ForAll t In (t > -1 And t < 88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
08: ForAll t In (t < 82 And t < 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
09: ForAll t In (t > -63 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
10: ForAll t In (t < 85 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12)	59	False
11: ForAll t In (t < 85 And t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.38)	59	False
12: ForAll t In (t >= 11 Or t < -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
13: ForAll t In (t > -67 And t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	56	False
14: ForAll t In (t > -56 And t < 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.03)	56	False
15: ForAll t In (t > -33 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	55	False
16: ForAll t In (t >= 11 And t < 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	55	False
17: ForAll t In (t > -112 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	52	False
18: Exists t In (t > -88 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	50	True
19: ForAll t In (t > 11 And t >= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
20: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.37)	47	False
21: ForAll t In (t > 39 Or t > 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 6.07)	45	False
22: ForAll t In (t >= 103 Or t < 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	44	False
23: ForAll t In (t < 60 And t < -448) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	41	False
24: ForAll t In (t > 85 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	False
25: ForAll t In (t >= 101 Or t <= 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	28	False
26: ForAll t In (t > 12 Or t <= 4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.41 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.14)	26	False
27: ForAll t In (t < 110 And t > -944) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	23	False
28: ForAll t In (t <= -41 Or t < -23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.43 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.05)	21	False
29: ForAll t In (t <= -6101 Or t > 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.89 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.75)	17	False
