Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	True
03: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > -6 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
07: ForAll t In (t >= 11 And t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	85	False
09: ForAll t In (t >= 11 Or t < 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
10: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.73)	71	False
11: ForAll t In (t > 91 And t < 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	71	False
12: ForAll t In (t >= 11 And t > 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75)	67	False
13: ForAll t In (t >= -75 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	67	False
14: ForAll t In (t <= 11 And t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
15: ForAll t In (t >= 11 And t < 1017) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	63	False
16: ForAll t In (t > -67 And t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	59	False
17: ForAll t In (t >= -38 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.35 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
18: ForAll t In (t > -56 And t < 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.03)	56	False
19: ForAll t In (t > 505 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	55	False
20: ForAll t In (t <= -77 And t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
21: ForAll t In (t < 85 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12)	48	False
22: ForAll t In (t <= 45 And t < -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
23: Exists t In (t > -88 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	47	False
24: ForAll t In (t > -56 Or t < 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.03)	45	False
25: ForAll t In (t > 95 And t >= 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.17)	43	False
26: ForAll t In (t > -56 And t < 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.23 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03)	41	False
27: ForAll t In (t < 68 And t < -63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.96)	35	False
28: ForAll t In (t > 39 Or t > 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 14.28)	33	False
29: ForAll t In (t <= -6101 Or t > -450) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.44 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.75)	17	False
