Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24)	95	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t < 106) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	83	False
06: ForAll t In (t > 11 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
07: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	74	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01)	74	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	73	False
11: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	69	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	68	False
13: ForAll t In (t > 11 Or t < -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
14: ForAll t In (t > -83 And t > -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
15: ForAll t In (t >= -39 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
16: ForAll t In (t > -81 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
17: ForAll t In (t > -41 Or t < -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	59	False
18: ForAll t In (t > -30 And t < -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	59	False
19: ForAll t In (t > -572 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 81.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.60)	59	False
20: ForAll t In (t < 11 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.60)	59	False
21: ForAll t In (t <= 41 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
22: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01)	57	False
23: ForAll t In (t > 11 Or t >= -464) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	52	False
24: ForAll t In (t > -30 Or t < 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	48	False
25: ForAll t In (t >= -121 Or t < 51) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
26: ForAll t In (t > -30 Or t >= -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	44	False
27: ForAll t In (t < 176 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.14)	39	False
28: Exists t In (t < 11 Or t >= -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14)	36	True
29: ForAll t In (t <= 12 Or t > 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.74 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	17	False
