Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36)	95	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	95	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.37)	85	False
08: ForAll t In (t > 11 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	True
09: ForAll t In (t > -2 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t > -31 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10)	71	False
12: ForAll t In (t > 25 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
13: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	63	False
14: ForAll t In (t > -40 And t < -28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
15: ForAll t In (t > -105 And t >= 79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
16: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	55	False
17: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	55	False
18: ForAll t In (t > -81 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.19 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	52	False
19: ForAll t In (t >= 11 And t >= 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51	False
20: ForAll t In (t > 11 Or t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.15)	50	False
21: ForAll t In (t <= -131 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.06)	44	False
22: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.23 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	44	False
23: ForAll t In (t < -24 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	False
24: ForAll t In (t > -43 Or t < 10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	36	False
25: ForAll t In (t < 11 And t >= -90) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18)	36	False
26: ForAll t In (t < 11 Or t >= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	35	False
27: ForAll t In (t < 11 Or t >= -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.29)	25	False
28: ForAll t In (t > 1 Or t >= 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	23	False
29: ForAll t In (t <= -81 Or t <= 106) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.71 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.61)	20	False
