@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.24,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.25,TRUE
Exists,t,>,11,Or,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.45,TRUE
ForAll,t,>=,11,And,t,<,71,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.08,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,4.80,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.18,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.24,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,131,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.32,TRUE
ForAll,t,>,11,And,t,<,13,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.01,TRUE
Exists,t,>,11,Or,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.01,TRUE
Exists,t,>,30,Or,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,82,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,36,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.27,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.63,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.36,TRUE
ForAll,t,>,11,And,t,<,65,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.20,TRUE
ForAll,t,>,39,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,1.34,TRUE
ForAll,t,>,11,And,t,<,117,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.86,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.89,TRUE
ForAll,t,>=,11,And,t,<,28,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.13,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
Exists,t,>,-68,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.87,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.87,TRUE
Exists,t,>,24,Or,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-1.23,TRUE
ForAll,t,>,11,And,t,<,13,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.02,TRUE
Exists,t,>,-33,Or,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.43,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.83,TRUE
Exists,t,>,-88,Or,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.43,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.83,TRUE
ForAll,t,>,11,And,t,<,889,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.39,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.12,TRUE
Exists,t,>,58,Or,t,<,137,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.56,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,42,And,t,<,242,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,0,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,1.23,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.01,TRUE
ForAll,t,>,36,And,t,<,103,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.90,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.52,TRUE
Exists,t,>=,-59,Or,t,<=,84,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.70,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,-0.10,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.88,TRUE
ForAll,t,>,36,And,t,<,103,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.90,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.48,TRUE
Exists,t,>,-144,Or,t,<,106,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.01,TRUE
Exists,t,>,-29,Or,t,<,34,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,1.10,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.01,TRUE
Exists,t,<,11,Or,t,>=,-5,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.14,TRUE
Exists,t,>,-799,Or,t,<,-36,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.96,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.14,TRUE
Exists,t,>=,-9,Or,t,<,-1,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,0.80,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,15.81,TRUE
Exists,t,<,11,Or,t,>=,2,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,1.48,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.56,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.59,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.77,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.13,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.55,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.24,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.36,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.36,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.17,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.13,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,34,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,124,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.86,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-37,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,135,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-110,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-67,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,<,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,21,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-17,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.70,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-36,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,82,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-32,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-12,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.07,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-75,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-59,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.85,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.16,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,-6,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.79,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1.33,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
