Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 48.700241 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -616.015348)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 77.362600 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -777.677816)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 867.367909 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -388.912623)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 768.767506 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -212.980490)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 138.459670 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -44.791261)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 391.085765 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -105.875755)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.042529 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -298.199670)	48.0	False
