Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 48.700241 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -616.015348)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 209.466423 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -553.811250)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 333.623292 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -851.620300)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1073.746539 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -840.735816)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 932.954669 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -440.527882)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 137.459039 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -544.701709)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 622.801450 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -114.329505)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 129.946645 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -593.692883)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 514.622805 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -703.054861)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 44.200975 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -358.324813)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 540.525118 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -852.554913)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 223.492435 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -518.710445)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 20.044893 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -239.854578)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 348.309651 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -701.632849)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 476.228003 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -933.901391)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 702.924004 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1018.711068)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 745.719890 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1028.236869)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 607.548031 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1049.123084)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 862.485936 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -64.967724)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 490.243257 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -713.212447)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 898.091197 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -390.224952)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 331.853571 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -130.957921)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 795.504218 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -528.627219)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 157.884014 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -158.226723)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 314.488939 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -627.709600)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1093.238481 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -13.624413)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 33.294688 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1038.945848)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 837.287486 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -171.445278)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 638.403310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -756.935125)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 933.625881 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -865.978975)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 862.882953 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -509.157928)	96	True
