Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 209.466423 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -553.811250)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 333.623292 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -851.620300)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1073.746539 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -840.735816)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 932.954669 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -440.527882)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 137.459039 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -544.701709)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 622.801450 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -114.329505)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 20.044893 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -239.854578)	48.0	False
