Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1069.459977 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -574.658591)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 744.663075 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -210.985689)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 839.005293 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -286.009860)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 459.164840 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -49.562877)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 533.530358 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -610.025538)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 439.844778 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -652.272162)	48.0	True


