Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 991.209137 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -593.916904)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 472.817423 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -513.823673)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 675.145798 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -893.709201)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1072.119348 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -275.160176)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 324.260382 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1088.590119)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 847.364157 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -274.119391)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 23.343026 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -908.739436)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 17.851846 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -107.882958)	48.0	False
