Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.000997 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.005613)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.008814 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.013750)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.016480 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.010989)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.000910 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015354)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.009711 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.005033)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.006586 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.012026)	48.0	False
