Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 799.798793 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -832.153980)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 520.852082 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -148.183242)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 393.146979 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -786.391467)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 13.926395 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -877.635666)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 703.701211 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -485.339546)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 508.890172 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -793.414551)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 893.318280 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -518.679690)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 363.955025 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -375.083203)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 100.483448 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -263.895567)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 509.865639 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -629.728701)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 935.577678 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -208.610867)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 214.837536 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -535.587491)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1077.250973 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1082.682381)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 775.822673 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -531.571403)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 715.556164 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -567.591285)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 108.165047 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -16.388439)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 833.596338 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -331.640701)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 121.364769 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -168.941457)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 314.576882 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -980.008017)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1081.882669 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -526.570340)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 602.972409 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -473.116543)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 920.539764 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -443.635261)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 704.006707 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -456.669649)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 234.037228 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -301.014137)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 919.183315 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -866.222957)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 938.046065 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -734.736156)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 270.955607 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -259.123169)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1098.506007 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -439.414412)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 861.398363 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -728.704703)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 798.876037 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -777.500781)	96	True
