Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 536.267426 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -861.933422)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 792.941807 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -64.465114)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 83.619214 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1075.786602)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 170.186251 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -168.103258)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 127.806423 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -748.428707)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 182.399318 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -367.976050)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 134.096389 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1051.166066)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.122977 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -589.767217)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 15.501934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -32.467730)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 471.878062 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1095.898111)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1073.940405 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -350.579415)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 22.721761 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -953.814457)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 241.367895 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -303.624395)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 688.737742 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -330.624537)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 673.265980 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -432.663957)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 366.470827 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -709.646149)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 679.414053 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -278.638111)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 896.810651 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -738.624044)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 817.901843 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1007.309178)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1066.495352 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -937.627390)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 239.028784 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1003.598607)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 814.586328 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -109.910282)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 764.912988 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -368.494099)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 51.584370 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -312.976393)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 735.209043 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -469.751940)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1067.861524 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -696.850228)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 712.337013 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -975.553224)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 973.458802 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -589.582579)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1052.067978 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1030.004412)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 229.460524 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -654.694591)	96	True
