Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 295.046812 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -556.064941)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 654.015717 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1051.968312)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 589.165350 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -951.150658)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 230.933662 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -83.648786)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 991.234767 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -595.525731)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 947.217171 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -994.535777)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 472.429860 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -819.878750)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 11.448523 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.318047)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 747.880683 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -215.786350)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 934.301044 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1071.264869)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1056.023368 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -594.245743)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 521.565313 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -940.493777)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 326.149318 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -712.573235)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 338.619108 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -278.880590)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1046.192505 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -797.197129)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 622.659207 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -34.930877)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 627.498407 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -404.385490)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 760.233504 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -85.506886)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 402.949927 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -746.380173)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 168.953393 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -605.918798)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1023.731975 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -889.714170)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 809.231896 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -172.112050)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 565.948257 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -823.482865)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 138.368392 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.481899)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 356.370710 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -472.860193)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 244.906483 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -331.559915)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.413098 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -575.137961)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1057.309434 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -276.568211)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 38.344303 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -23.371700)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 464.018637 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -720.302254)	96	True
