Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 295.046812 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -556.064941)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 654.015717 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1051.968312)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 589.165350 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -951.150658)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 230.933662 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -83.648786)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 991.234767 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -595.525731)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 947.217171 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -994.535777)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 11.448523 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.318047)	48.0	False
