Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 311.317447 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -837.496795)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 999.304849 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -727.337679)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 152.364062 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -776.790349)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 828.672403 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -864.852741)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 999.347089 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -365.294036)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 833.518435 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1083.043327)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 872.628334 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -203.936831)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 832.657774 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -486.464872)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 96.972239 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -442.531793)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 453.480838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -638.980347)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 853.884257 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -575.559417)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 528.746555 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -916.313049)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 461.399337 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1080.685539)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 4.593517 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -37.170001)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 256.355905 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -876.375608)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 611.817018 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -363.646050)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 154.674422 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -709.364791)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 462.192608 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -573.294952)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 961.564340 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -453.570661)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 913.941704 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -81.181172)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 526.763314 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -105.835105)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 33.866335 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1002.179285)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 425.084571 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -703.459223)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 568.800046 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -380.880619)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 159.452621 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -54.526023)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 652.303414 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -413.722584)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 156.392502 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -37.004568)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 780.904186 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -452.080308)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 841.664079 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -270.850178)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 987.753777 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -517.828899)	96	True
