Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 602.017453 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.340877)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1053.509196 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -290.153712)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 566.646454 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -113.560787)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 113.439535 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -642.250840)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1016.213852 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -518.194333)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 13.995507 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -204.553373)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 630.350276 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -386.376275)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 243.154110 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -977.288279)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 923.601685 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -201.918775)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 47.337824 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -260.552395)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 905.471770 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -693.923988)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 267.808608 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -64.862122)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 671.926167 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -231.557682)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 905.563336 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -76.217095)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 41.654693 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -9.633221)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 193.963482 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -357.914340)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 699.724726 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -828.661159)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 894.773470 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -283.015329)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 259.661011 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -778.855403)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 213.575811 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -598.056772)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 622.334724 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -507.826793)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 888.504952 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -34.999178)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 57.363511 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -926.855003)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 441.233346 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -756.519829)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 412.136942 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -21.117866)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 247.242128 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -816.310821)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 28.075705 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -311.170122)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 967.005539 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -555.574767)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 888.103038 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -857.993700)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 139.252063 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -288.105071)	96	True
