Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 223.928082 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -996.998360)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1002.269651 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -515.744254)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 885.260720 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -230.341974)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 211.417177 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -91.574344)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 823.510707 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -90.605610)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 989.309717 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -521.945941)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 16.160924 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -274.550167)	48.0	False
