Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 148.284022 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -437.418283)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 799.767504 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -733.254351)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 676.982028 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -595.538072)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 124.310461 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -115.444732)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 283.526515 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -492.297642)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 804.997265 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -926.677128)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 984.625510 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -5.131658)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 464.001508 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -515.668945)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 605.294941 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -828.594873)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 701.369221 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -778.124915)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 731.491944 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -44.246857)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 494.916782 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -785.722302)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 979.228943 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -366.118405)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 789.047003 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -674.641049)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 94.474942 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1029.008187)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 425.242168 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -621.574072)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1014.975192 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -473.603022)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 736.431600 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -563.848851)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 617.263441 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -600.634199)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 154.326480 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -169.742163)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 485.234969 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -601.528980)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 493.426183 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -889.786166)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 363.154074 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -803.666158)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 415.756770 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -280.428219)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 9.053865 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -593.259201)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 213.763060 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -674.829930)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 489.410528 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -362.983950)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 117.799117 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -336.110366)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 139.633672 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -306.576600)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 344.585550 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -676.441390)	96	True
