Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 384.210263 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1031.513287)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 601.673501 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -674.087901)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 972.874128 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -696.031237)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1062.873807 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -233.994968)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 807.135797 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1030.798050)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.344266 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -559.216112)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 241.355028 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -721.287980)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 394.054700 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -827.283641)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 387.279207 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -95.047841)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 16.894848 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -30.567482)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 404.601983 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -480.941431)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 393.352831 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -245.320135)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 572.308588 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -636.552807)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 130.808458 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -296.349901)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 971.008210 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -506.671776)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 358.263092 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -775.717467)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 243.879529 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -45.094817)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 780.633856 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -628.974719)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 696.935918 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1070.566333)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 154.997663 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -691.440169)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 341.728770 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -369.703562)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 986.667234 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -435.448542)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 52.115501 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -69.454776)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 653.729327 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -944.653307)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 559.175075 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -996.467125)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 297.478648 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -595.300366)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 240.631714 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -787.737418)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 45.380806 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -501.678337)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 202.641010 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -498.092645)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 288.186599 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -657.332440)	96	True
