Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 881.004404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -615.211304)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 769.007107 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -551.791660)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 934.863135 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -281.961200)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 592.682250 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -330.927299)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 105.063407 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -809.476957)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 206.649736 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -214.807408)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 897.909136 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -145.552940)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 730.108182 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -387.229305)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1078.316693 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -355.861006)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 889.552543 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -993.539068)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 244.410942 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -863.281011)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 627.359167 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -141.115609)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 586.233239 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -853.624774)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 601.784195 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -429.203936)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 346.216674 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -347.359665)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 682.304556 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -114.816758)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 676.860771 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -836.295658)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 8.767732 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -900.536570)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 490.783719 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -94.317199)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 807.931517 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1003.354607)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 432.020617 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -326.281089)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 877.444801 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -378.638043)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 98.959772 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -758.190514)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 737.604644 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -640.877640)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 653.547039 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -958.349361)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 426.986528 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1074.843717)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 370.280276 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1083.670890)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 762.545199 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -678.953050)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1061.809166 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -145.396109)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 61.057559 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -641.431606)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1018.674995 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1023.455151)	96	True
