@relation all.2023-03-07_06:38:39.600261


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,881.004404,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-615.211304,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,604.163473,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-555.605047,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,543.977668,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-496.127113,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1034.543869,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1033.580906,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,174.966232,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-600.387206,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,298.030595,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-326.106652,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,952.225281,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-228.689625,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,305.360092,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-274.973274,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,759.818864,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-410.503019,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,175.024708,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-673.607347,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,557.393430,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-179.337465,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,311.932408,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-562.044657,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.420223,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-362.252146,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,22.157654,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1010.844698,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,220.447179,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-509.802132,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,433.782505,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-312.868389,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,922.006004,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-518.427456,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1043.222006,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-781.922124,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,854.543412,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-395.939956,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1058.116441,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-492.253372,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,946.319430,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-818.421128,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1081.625032,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-258.951334,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,514.602479,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-676.205777,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,457.377663,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-610.653535,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,646.674270,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-286.284024,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,259.150517,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1032.856113,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,302.530184,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-293.195251,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,431.565813,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-674.964195,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,227.773148,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-768.928504,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1084.858068,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-963.679082,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,27.131003,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-968.436811,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,129.288183,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-790.116509,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,201.878630,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-25.426590,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,918.213130,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-108.444997,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,294.705647,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-90.707035,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1073.556505,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-956.080538,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1003.110287,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-106.102376,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,426.779142,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-435.696042,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,390.176553,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-718.548772,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,425.506584,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-959.673757,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,778.005419,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1009.924241,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,457.396006,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-789.630934,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,713.111775,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-891.250896,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,384.059084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-682.378721,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.922514,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-177.759093,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,905.903452,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-68.769766,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,423.489413,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-495.829454,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,645.544500,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-992.238232,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,906.733119,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1088.287850,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,183.023952,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-764.176451,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,552.959804,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-285.138675,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.433128,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-743.621229,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,104.879239,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-76.524116,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,716.463170,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1074.025446,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,610.173808,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-759.869653,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,616.968213,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-607.505656,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.299643,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-419.096551,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,627.384819,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-941.867543,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,345.777353,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-316.581390,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,326.570222,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-632.936885,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,531.669202,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-796.508905,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,320.833915,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-466.801960,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,893.790209,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-738.213259,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,848.385574,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-120.873466,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,577.810067,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-621.472539,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1001.597185,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-123.977593,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,838.823120,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-270.638665,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,647.656084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-993.402958,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,558.543193,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-602.684812,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,149.868664,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-591.272155,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,448.709492,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-975.149508,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,658.012764,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-621.889702,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1092.319083,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-474.977976,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,975.916613,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1015.903332,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,347.958820,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-675.062168,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,248.116443,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-578.583513,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.732507,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-255.418346,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,995.553671,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-601.732743,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1098.940355,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-737.116597,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1083.963334,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1057.668098,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,950.469376,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-319.346452,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,746.414650,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-131.131585,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,168.909309,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-294.343305,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,776.814466,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-957.195831,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,993.721796,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-742.354108,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,142.320595,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-720.782983,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,83.302182,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1011.392624,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,288.963646,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-882.815648,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,887.710635,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-757.830334,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,636.848511,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1004.617120,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,777.788120,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-784.792810,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,311.296869,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-140.549806,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,130.756181,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-837.202765,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,750.503010,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-588.585597,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,901.553597,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-140.372571,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,781.990537,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-110.053810,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,114.088448,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1075.293241,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,913.316209,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-919.186885,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,65.011657,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-850.788059,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,257.973806,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-561.517981,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,367.969618,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-886.142869,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,128.516816,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-9.101392,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1050.434188,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-598.999808,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,690.431869,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-789.346205,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,890.549556,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-490.199065,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1070.111485,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-496.681562,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,502.011883,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-592.277200,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,546.000007,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-971.264236,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,128.275160,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-881.388789,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.961509,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-109.270012,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,534.109089,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-916.769702,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,675.754721,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-376.803701,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,467.471480,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-224.887082,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,53.791268,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-711.518497,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,729.172519,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-207.745576,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1077.800612,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-676.681830,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,909.282734,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-966.782963,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,933.927976,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-829.188991,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,202.731341,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-160.922419,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,138.997657,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-211.823665,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,282.475063,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-164.906559,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,81.170600,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-450.160972,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,64.389092,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-326.976002,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,607.346788,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-15.190837,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,496.237418,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-668.570960,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,537.307900,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1029.009071,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,626.417476,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-793.952425,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,752.737115,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-534.708229,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.726833,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1047.465424,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,188.951669,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-425.139170,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,323.628062,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-399.464275,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,994.691207,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-574.401616,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,862.916031,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-510.504156,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,522.808510,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-720.270256,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,947.609455,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-98.284089,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,586.335394,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1077.812397,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,165.340469,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-846.095207,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,338.525453,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-371.486449,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,621.295458,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-798.286568,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,370.236317,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-423.156800,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,174.351425,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-553.053329,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,282.787414,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-71.255151,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,243.019579,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-317.472593,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,911.960983,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-513.783362,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,262.380891,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-682.968402,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,205.855386,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-980.520185,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,483.939251,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-655.362455,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,332.889589,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-528.593214,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,525.213311,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-993.127567,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,904.654868,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-20.968183,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,626.243089,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-466.619382,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,112.968933,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1043.847116,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,673.744458,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-623.128235,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,777.330048,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-844.638308,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,329.801346,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-578.752440,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,117.154570,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-527.621507,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,491.787508,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-847.750493,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,862.430236,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-44.735605,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,354.344441,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-756.449621,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1088.755992,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-977.921053,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,142.541722,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-473.169412,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,660.220852,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-595.587374,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,903.388678,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-960.962220,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,857.440991,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-536.500688,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,682.438445,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-731.776027,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,979.803485,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-896.880251,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,838.584747,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-65.905504,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,902.407677,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-528.327162,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1039.328239,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1004.689187,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,717.609861,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-471.963052,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000997,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.005613,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008814,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.013750,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.016480,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.010989,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000910,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015354,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009711,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.005033,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006586,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.012026,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008113,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008695,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005364,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000939,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005981,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008535,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.000404,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002799,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007966,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.009652,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012406,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.003854,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000427,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.010835,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002412,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.013785,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011993,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004483,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002125,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011064,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.005133,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008189,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014787,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.013085,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.009022,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001189,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000933,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001418,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000156,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000627,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002646,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004141,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.010004,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008927,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.012676,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011336,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014219,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008225,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.005090,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002645,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.011842,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.010948,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001890,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000480,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000908,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015846,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004485,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,21.593087,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-581.870064,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,17.641469,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-220.653185,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,13.639173,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-124.802601,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,13.889756,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-607.787026,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,9.776032,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-103.102167,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,6.724171,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-958.387380,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,13.926395,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-877.635666,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,14.860951,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-898.419707,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,10.099097,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-907.818850,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,19.098444,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-257.778613,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,15.501934,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-32.467730,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,11.448523,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-53.318047,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,4.593517,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-37.170001,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,13.995507,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-204.553373,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,16.160924,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-274.550167,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,18.008744,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-730.375423,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,9.053865,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-593.259201,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,16.894848,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-30.567482,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,2.191736,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-952.605318,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,8.767732,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-900.536570,FALSE
