Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	-	-
00: ForAll,i,>=,3972312,ToInt,10000.000000,And,i,<,40901015,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3191416,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
01: ForAll,i,>=,11900258,ToInt,10000.000000,And,i,<,24484471,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3075515,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
02: ForAll,i,>=,5171844,ToInt,10000.000000,And,i,<,43610207,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3874793,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
03: ForAll,i,>=,8145261,ToInt,10000.000000,And,i,<,37161694,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4268448,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
04: ForAll,i,>=,7100015,ToInt,10000.000000,And,i,<,39532230,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2650261,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
05: ForAll,i,>=,8234246,ToInt,10000.000000,And,i,<,30163922,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4015556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
06: ForAll,i,>=,9742048,ToInt,10000.000000,And,i,<,25393842,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1392471,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
07: ForAll,i,>=,11560637,ToInt,10000.000000,And,i,<,39528655,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2047208,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
08: ForAll,i,>=,10722031,ToInt,10000.000000,And,i,<,18166527,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4300255,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
09: ForAll,i,>=,5674465,ToInt,10000.000000,And,i,<,26573796,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2399026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False


