Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	-	-
00: ForAll,i,>=,10203682,ToInt,10000.000000,And,i,<,27644325,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3468268,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
01: ForAll,i,>=,5776165,ToInt,10000.000000,And,i,<,43962361,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1539548,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
02: ForAll,i,>=,4130644,ToInt,10000.000000,And,i,<,20477140,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3197155,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
03: ForAll,i,>=,13116957,ToInt,10000.000000,And,i,<,24126165,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,629142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
04: ForAll,i,>=,4462833,ToInt,10000.000000,And,i,<,34630234,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3435791,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
05: ForAll,i,>=,2491810,ToInt,10000.000000,And,i,<,41368178,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,919617,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
06: ForAll,i,>=,9792463,ToInt,10000.000000,And,i,<,22828285,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1931635,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
07: ForAll,i,>=,11559684,ToInt,10000.000000,And,i,<,40528410,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2108215,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
08: ForAll,i,>=,7937808,ToInt,10000.000000,And,i,<,23951376,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2506709,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
09: ForAll,i,>=,3848900,ToInt,10000.000000,And,i,<,25462998,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2256951,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False


