Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	-	-
00: ForAll,i,>=,9219582,ToInt,10000.000000,And,i,<,30087947,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2666108,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
01: ForAll,i,>=,3207067,ToInt,10000.000000,And,i,<,44952022,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3229490,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
02: ForAll,i,>=,13182051,ToInt,10000.000000,And,i,<,21364061,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4809644,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
03: ForAll,i,>=,11585375,ToInt,10000.000000,And,i,<,36855243,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,940224,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
04: ForAll,i,>=,4296174,ToInt,10000.000000,And,i,<,39023072,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4009963,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
05: ForAll,i,>=,14886828,ToInt,10000.000000,And,i,<,20429615,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,781382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
06: ForAll,i,>=,6050898,ToInt,10000.000000,And,i,<,30428215,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1752491,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
07: ForAll,i,>=,13601794,ToInt,10000.000000,And,i,<,42614872,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,940766,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
08: ForAll,i,>=,7165735,ToInt,10000.000000,And,i,<,19694643,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2712820,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
09: ForAll,i,>=,7472269,ToInt,10000.000000,And,i,<,43272724,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,789945,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True


