Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
05: ForAll t In (t > -73 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	84	False
08: ForAll t In (t > 11 And t < 92) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
09: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
10: ForAll t In (t <= 11 And t < 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
11: ForAll t In (t >= 11 And t <= 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	True
12: ForAll t In (t > 11 And t >= 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
13: ForAll t In (t > 11 And t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	True
14: ForAll t In (t > 11 And t >= -100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	60	False
16: ForAll t In (t < 42 And t <= 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	60	False
17: ForAll t In (t > 11 Or t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
18: ForAll t In (t <= 11 And t < 27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
19: ForAll t In (t > 11 And t >= -792) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
20: ForAll t In (t > 11 And t > 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.34)	54	False
21: ForAll t In (t > -76 And t < 33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.89)	52	False
22: ForAll t In (t > 11 Or t > 77) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
23: ForAll t In (t > 11 Or t > 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
24: ForAll t In (t <= -4 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
25: ForAll t In (t < 30 And t < 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.04)	43	False
26: ForAll t In (t <= 11 And t < 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.04)	37	False
27: ForAll t In (t >= -68 Or t <= -32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19)	33	False
28: ForAll t In (t > 64 Or t >= -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	33	False
29: ForAll t In (t > -41 Or t >= 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.30)	27	False
