Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
05: ForAll t In (t > 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
06: ForAll t In (t > 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.28)	80	True
09: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	80	False
10: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
12: ForAll t In (t > 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 53.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.53)	76	False
13: ForAll t In (t > -22 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	74	False
14: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t > -85 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50)	64	False
16: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.69)	62	False
17: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.32)	57	False
18: ForAll t In (t > 11 Or t < 571) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17)	54	False
19: ForAll t In (t > -66 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
20: ForAll t In (t > 96 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.11)	52	False
21: ForAll t In (t < -57 And t <= 687) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	49	False
22: ForAll t In (t <= 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -6.37 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.38)	49	False
23: ForAll t In (t > -39 And t > 92) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.03)	47	False
24: ForAll t In (t >= 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.31)	47	False
25: ForAll t In (t >= -18 And t >= -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.62)	45	False
26: ForAll t In (t > 11 And t >= 27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.72 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
27: ForAll t In (t >= -18 Or t >= -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 3.18)	35	False
28: ForAll t In (t > 172 And t >= 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.81 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
29: ForAll t In (t < -66 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.62)	31	False
