Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	84	False
04: ForAll t In (t > 41 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.12)	66	False
05: ForAll t In (t > 5 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04)	64	False
06: ForAll t In (t < 11 And t < 804) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	64	False
07: ForAll t In (t > -131 And t < 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	64	False
08: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
09: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
10: ForAll t In (t >= -88 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
12: ForAll t In (t > 131 And t >= 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
13: ForAll t In (t > -52 And t < 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	54	False
14: ForAll t In (t > -15 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.25)	54	False
15: ForAll t In (t > 11 Or t < 5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	54	False
16: ForAll t In (t >= -88 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.77)	52	False
17: ForAll t In (t > -79 And t < 4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.58)	52	False
18: ForAll t In (t > 11 And t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.98 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -7.56)	52	False
19: Exists t In (t >= 5 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	50	False
20: ForAll t In (t > -19 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
21: ForAll t In (t > 23 And t >= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	49	False
22: ForAll t In (t > 14 And t >= -66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.91 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	45	False
23: ForAll t In (t < -79 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.68)	41	False
24: ForAll t In (t >= 11 And t > 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.00)	41	False
25: ForAll t In (t > 52 And t >= -9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16)	40	False
26: ForAll t In (t > -13 And t > -864) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.57 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.30)	36	False
27: ForAll t In (t >= 94 And t >= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.49)	36	False
28: ForAll t In (t <= 83 And t < -9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 6.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37)	32	False
29: ForAll t In (t <= 45 Or t > 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.34)	21	False
