Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
03: ForAll t In (t >= 11 And t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t > 11 And t < 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
06: ForAll t In (t > -61 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	78	False
07: ForAll t In (t > -48 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11)	76	False
08: ForAll t In (t >= -18 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
09: ForAll t In (t > 11 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	True
10: ForAll t In (t > 25 And t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	66	False
11: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
12: Exists t In (t > 11 Or t <= 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	True
13: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
14: ForAll t In (t <= 12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
15: ForAll t In (t < 54 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.12)	54	False
16: ForAll t In (t <= -3 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.66)	52	False
17: Exists t In (t > 11 Or t < 865) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.25)	49	True
18: ForAll t In (t <= -734 And t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.49)	49	False
19: ForAll t In (t > 30 Or t > -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
20: ForAll t In (t >= -52 And t >= -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	45	False
21: Exists t In (t >= 11 Or t < 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.02)	43	False
22: ForAll t In (t > 688 Or t < 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.76)	43	False
23: ForAll t In (t >= 38 And t < 10113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50)	41	False
24: Exists t In (t > 88 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.24)	37	True
25: ForAll t In (t > -13 And t > -1732) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.42 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.75)	35	False
26: ForAll t In (t >= 126 And t >= -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 95.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.53)	35	False
27: ForAll t In (t <= -26 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.66)	31	False
28: ForAll t In (t < 126 And t >= -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 83.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.06)	28	False
29: ForAll t In (t >= -520 Or t < -66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.35 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.21)	25	False
