Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
04: ForAll t In (t > 12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > -146 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 7.70)	88	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
07: ForAll t In (t > 11 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43)	76	False
08: ForAll t In (t > 11 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.96)	66	False
09: ForAll t In (t >= 22 And t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	62	False
10: ForAll t In (t < 46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
11: ForAll t In (t > -102 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
12: ForAll t In (t > 26 And t < 511) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.74)	56	False
13: ForAll t In (t > -76 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
14: ForAll t In (t < 11 And t < 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.76)	54	False
15: ForAll t In (t < 25 And t < 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	54	False
16: ForAll t In (t > 59 And t > 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.61)	52	False
17: ForAll t In (t <= -2 And t < 1632) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	50	False
18: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14)	50	False
19: ForAll t In (t >= -9 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.27)	50	False
20: Exists t In (t > -2 Or t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.57)	37	True
21: ForAll t In (t < 58 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.37)	37	False
22: Exists t In (t > 88 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.24)	37	True
23: ForAll t In (t > 20 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.53 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.37)	35	False
24: ForAll t In (t <= 23 And t <= -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.20)	35	False
25: ForAll t In (t < 11 Or t < 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.49)	34	False
26: Exists t In (t >= -370 Or t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.07)	31	False
27: ForAll t In (t <= 23 And t >= -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	29	False
28: Exists t In (t > -6 Or t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	27	True
29: ForAll t In (t <= -128 Or t < 130) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	25	False
