Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: Exists t In (t > -2 Or t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.57)	16.0	True
01: Exists t In (t > 88 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.24)	16.0	True
02: Exists t In (t > -6 Or t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	12.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57.0	False
01: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	55.0	False
02: ForAll t In (t > 12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51.0	False
03: ForAll t In (t > -146 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 7.70)	42.0	False
04: ForAll t In (t > 11 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43)	42.0	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	40.0	False
