Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
02: ForAll t In (t > -72 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.31)	88	False
08: ForAll t In (t > 24 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
09: ForAll t In (t > -85 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50)	76	False
10: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.38)	74	False
11: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87)	74	False
12: ForAll t In (t > -72 Or t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
13: ForAll t In (t > 11 Or t <= -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
14: ForAll t In (t > 1 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -5.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.33)	64	False
15: ForAll t In (t > -3 And t < 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.70)	64	False
16: ForAll t In (t >= 87 And t < 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	60	False
17: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.37 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
18: ForAll t In (t < 11 Or t > -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
19: ForAll t In (t > 93 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.70)	54	False
20: ForAll t In (t > -98 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.56)	52	False
21: ForAll t In (t < 87 And t < 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	52	False
22: ForAll t In (t < 11 Or t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04)	52	False
23: ForAll t In (t <= 35 And t > -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
24: ForAll t In (t < 1 And t < 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.46)	43	False
25: ForAll t In (t < 74 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 9.81)	42	False
26: ForAll t In (t < 91 And t <= 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.88)	41	False
27: ForAll t In (t > 11 Or t <= -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.08)	41	False
28: ForAll t In (t <= 35 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86)	35	False
29: ForAll t In (t <= 66 And t <= -47) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.58)	26	False
