Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
02: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
03: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	88	False
05: ForAll t In (t > 11 And t < 138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
06: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.42)	84	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
08: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.77)	74	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36)	71	False
10: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.48)	70	False
11: ForAll t In (t < 11 Or t < 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
12: ForAll t In (t <= 11 And t < 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
13: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	64	False
14: ForAll t In (t > 12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.77)	60	False
15: ForAll t In (t > 11 And t < 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
16: Exists t In (t > 0 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87)	60	True
17: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.36)	56	False
18: ForAll t In (t >= 62 Or t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
19: ForAll t In (t < 87 And t < -5486) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87)	52	False
20: ForAll t In (t > -72 Or t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18)	52	False
21: ForAll t In (t > -47 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.06 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	51	False
22: ForAll t In (t < 28 And t < 173) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
23: ForAll t In (t > 11 Or t < -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.55 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.08)	45	False
24: ForAll t In (t > 38 Or t <= 425) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.33)	41	False
25: ForAll t In (t >= 11 Or t <= -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.08)	37	False
26: ForAll t In (t <= 63 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.41)	28	False
27: ForAll t In (t < 70 Or t > 450) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	27	False
28: ForAll t In (t <= 11 Or t >= -4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -3.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.31)	18	False
29: ForAll t In (t < 7 Or t > 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.28)	17	False
