Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	100	False
03: ForAll t In (t > 11 Or t < 81) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
04: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
05: ForAll t In (t <= 11 And t < 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.09)	72	False
06: ForAll t In (t > 38 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10)	72	False
07: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 7.62)	60	False
08: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.15)	56	False
09: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -54.63)	56	False
10: ForAll t In (t < 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
11: ForAll t In (t > 11 Or t >= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
12: ForAll t In (t > 11 And t <= 83) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.88)	56	False
13: ForAll t In (t < 46 And t < -474) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.49)	52	False
14: ForAll t In (t > 11 Or t <= -135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -9.52)	50	False
15: ForAll t In (t <= 91 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.15)	45	False
16: ForAll t In (t >= -49 And t <= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.62)	45	False
17: ForAll t In (t <= 11 And t <= 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.15)	45	False
18: ForAll t In (t <= 22 And t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	43	False
19: ForAll t In (t > -3 Or t <= -74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.32)	37	False
20: ForAll t In (t < 11 Or t <= 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.48)	37	False
21: ForAll t In (t > 0 Or t <= 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23)	37	False
22: ForAll t In (t > -3 And t >= -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.44 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.85)	35	False
23: ForAll t In (t >= 11 Or t > 1301) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	35	False
24: ForAll t In (t > -81 Or t < -169) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.32)	32	False
25: ForAll t In (t > 39 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	29	False
26: ForAll t In (t > -46 Or t <= -135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.46 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.32)	28	False
27: Exists t In (t >= -19 Or t <= 57) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.79)	19	False
28: ForAll t In (t >= 39 Or t >= 40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.11)	19	False
29: ForAll t In (t < -109 Or t <= 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.40 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.58)	18	False
