Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55)	100	False
07: ForAll t In (t > 11 And t < 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
08: ForAll t In (t > 11 And t < 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
09: ForAll t In (t > -87 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
10: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
11: ForAll t In (t > 38 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10)	72	False
12: ForAll t In (t > 11 Or t < -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
13: ForAll t In (t > -2 Or t <= 81) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
14: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.81)	60	False
15: ForAll t In (t >= -49 And t <= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.62)	56	False
16: ForAll t In (t < 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
17: ForAll t In (t > 11 Or t >= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
18: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.47)	50	False
19: ForAll t In (t > 49 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.88 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63)	49	False
20: ForAll t In (t >= 94 And t > 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.62)	49	False
21: ForAll t In (t > 22 And t > 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	47	False
22: ForAll t In (t > -64 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -54.63)	45	False
23: ForAll t In (t >= -49 And t <= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.58)	45	False
24: ForAll t In (t < 11 Or t >= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	45	False
25: ForAll t In (t > 11 Or t >= -135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -9.52)	39	False
26: ForAll t In (t < 500 Or t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
27: ForAll t In (t <= -141 And t <= 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.01)	33	False
28: ForAll t In (t > -113 Or t <= -135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.46 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.32)	28	False
29: ForAll t In (t >= 29 Or t <= 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 7.62)	25	False
