Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	100	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.76)	90	False
07: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.03)	86	True
08: ForAll t In (t > -9 And t < 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
09: ForAll t In (t > -50 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
10: ForAll t In (t > 11 And t < 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
12: ForAll t In (t > 11 Or t < 18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.84)	76	False
13: ForAll t In (t > 11 And t < 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.27)	76	False
14: ForAll t In (t > -40 And t < -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
15: ForAll t In (t > -8 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 16.95)	64	False
16: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -4.43)	64	False
17: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
18: ForAll t In (t <= 50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
19: ForAll t In (t >= 11 Or t >= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	52	False
20: ForAll t In (t >= -28 Or t <= -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
21: ForAll t In (t > 22 And t > 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	47	False
22: ForAll t In (t > -118 Or t >= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
23: ForAll t In (t > -64 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -152.66)	45	False
24: ForAll t In (t > -82 Or t < -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.90)	43	False
25: ForAll t In (t > 149 And t > 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	41	False
26: ForAll t In (t > -7 And t >= 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35)	39	False
27: ForAll t In (t > 109 Or t <= -135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.00 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -12.33)	29	False
28: ForAll t In (t <= 11 And t > -21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.95 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.04)	28	False
29: ForAll t In (t < 11 Or t >= -32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.09)	27	False
