Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.77)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	True
04: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	96	True
05: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.40)	92	False
06: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
07: ForAll t In (t >= 11 And t < 61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49)	84	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	78	False
09: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.76)	78	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.79)	78	True
11: ForAll t In (t > 11 And t < 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.27)	76	False
12: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	False
13: ForAll t In (t < 62 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
14: ForAll t In (t <= -83 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t > 30 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	66	False
16: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
17: ForAll t In (t >= 23 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.00)	62	False
18: ForAll t In (t >= -18 And t < 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	60	False
19: ForAll t In (t > 116 And t >= -30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
20: ForAll t In (t > 35 And t >= 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
21: ForAll t In (t > 11 Or t >= -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
22: ForAll t In (t > -16 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -152.66)	52	False
23: ForAll t In (t > 52 And t >= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	49	False
24: ForAll t In (t > -76 Or t < -4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	49	False
25: ForAll t In (t > 11 Or t < -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84)	44	False
26: ForAll t In (t <= 130 Or t > 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	False
27: ForAll t In (t > 22 Or t > 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	35	False
28: ForAll t In (t > 109 Or t <= -135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.12 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -12.33)	29	False
29: ForAll t In (t >= -38 Or t > 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04)	27	False
