Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.05)	96	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	92	False
04: ForAll t In (t >= 11 And t < 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.43)	84	False
05: ForAll t In (t > 91 And t < 152) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
06: ForAll t In (t > 91 And t < 152) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 91 And t < 779) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57)	76	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	74	False
09: ForAll t In (t > 91 And t < 152) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
10: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	72	False
11: Exists t In (t > -7 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	60	True
12: ForAll t In (t >= 11 And t < 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 8.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
13: ForAll t In (t > 11 Or t < 52) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
14: ForAll t In (t > 11 And t < 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.54)	60	False
15: ForAll t In (t <= 0 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01)	54	False
16: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.66 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	52	False
17: ForAll t In (t > 49 And t < 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
18: ForAll t In (t <= 104 And t < -76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 8.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
19: ForAll t In (t > 11 And t >= 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.24)	44	False
20: ForAll t In (t > 50 Or t >= -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
21: ForAll t In (t > 4 And t > 116) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.04)	43	False
22: ForAll t In (t < -116 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	43	False
23: ForAll t In (t < 77 And t <= -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.27)	39	False
24: ForAll t In (t > 55 Or t <= -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.27)	39	False
25: ForAll t In (t < -20 Or t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83)	35	False
26: ForAll t In (t > -8 Or t < 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	33	False
27: ForAll t In (t > -59 Or t < 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.84 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.41)	29	False
28: ForAll t In (t >= 51 Or t >= -218) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	21	False
29: ForAll t In (t >= 151 Or t > -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 8.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.21)	20	False
