Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	100	False
03: ForAll t In (t > 11 And t < 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.27)	88	False
04: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	80	False
05: ForAll t In (t > -82 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
06: ForAll t In (t > 11 And t < 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.54)	78	False
07: ForAll t In (t > -55 And t < 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	76	False
08: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.57)	74	False
09: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.92)	72	False
10: ForAll t In (t >= -58 And t < -21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
11: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
12: ForAll t In (t > -5 And t < 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.27)	64	False
13: ForAll t In (t > -34 Or t < 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.27)	64	False
14: ForAll t In (t > 31 And t < 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	True
15: ForAll t In (t > -55 And t < 116) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
16: ForAll t In (t > -35 And t < 146) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
17: ForAll t In (t > -3 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
18: ForAll t In (t < 24 And t < 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.19)	52	False
19: ForAll t In (t > 95 Or t < 51) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.20)	52	False
20: ForAll t In (t > -103 Or t <= 5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	49	False
21: ForAll t In (t >= 7 And t <= 445) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.11)	45	False
22: ForAll t In (t >= 173 And t >= 207) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	45	False
23: ForAll t In (t >= 37 And t >= 170) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15)	45	False
24: ForAll t In (t > -82 And t < 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11)	45	False
25: ForAll t In (t > -16 And t < 55) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.04 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
26: ForAll t In (t > 100 Or t <= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87)	37	False
27: ForAll t In (t > 91 And t <= 3564) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.54)	37	False
28: ForAll t In (t >= 190 And t <= 11847) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -10.34)	33	False
29: ForAll t In (t <= 11 Or t < 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.28)	33	False
