Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
07: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
08: ForAll t In (t > 11 And t < 300) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	88	False
09: ForAll t In (t < 11 And t <= 40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
10: ForAll t In (t > -16 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
11: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
12: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	76	False
13: ForAll t In (t > 11 And t < 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.77)	76	False
14: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	74	True
15: ForAll t In (t > -40 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	64	False
16: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.57)	62	False
17: ForAll t In (t >= -34 And t <= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
18: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	60	False
19: ForAll t In (t >= -8 And t <= 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	56	False
20: ForAll t In (t > -55 Or t < 67) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.69)	52	False
21: ForAll t In (t > 11 And t >= -99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	50	False
22: ForAll t In (t > 56 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.69)	50	False
23: ForAll t In (t <= -12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37)	50	False
24: ForAll t In (t < 11 And t < -20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	50	False
25: ForAll t In (t < -134 And t <= -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14)	49	False
26: ForAll t In (t <= -3 And t <= 421) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37)	35	False
27: ForAll t In (t <= 61 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.32 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.18)	32	False
28: ForAll t In (t < 3 Or t <= 421) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.37)	25	False
29: ForAll t In (t < -11 Or t >= -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.37)	18	False
