Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
03: ForAll t In (t > 11 And t < 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
06: ForAll t In (t > -28 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 And t <= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	80	False
08: ForAll t In (t > -28 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.66)	76	False
09: ForAll t In (t > 43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.35 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59)	64	True
10: ForAll t In (t > -28 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.22)	60	False
11: ForAll t In (t > 71 And t >= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.54)	60	False
12: ForAll t In (t < 82 And t > 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
13: Exists t In (t > 11 Or t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.53)	58	False
14: ForAll t In (t <= 82 And t > 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
15: ForAll t In (t >= -47 And t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.86)	52	False
16: ForAll t In (t >= -1 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.08)	52	False
17: ForAll t In (t < 107 And t <= 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29)	49	False
18: ForAll t In (t < 100 And t <= 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.57)	49	False
19: ForAll t In (t <= 51 Or t >= -10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
20: ForAll t In (t <= 82 And t >= -50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	45	False
21: ForAll t In (t > 70 Or t >= 813) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
22: ForAll t In (t > 71 And t >= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.54)	43	False
23: ForAll t In (t < -28 And t > -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.21)	41	False
24: ForAll t In (t > 71 And t >= -16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.54)	40	False
25: ForAll t In (t > -9 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.64)	39	False
26: ForAll t In (t < -41 And t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.74)	34	False
27: ForAll t In (t > 0 Or t > -60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55)	31	False
28: ForAll t In (t < -74 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.43 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.84)	29	False
29: ForAll t In (t > 44 Or t >= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.55 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.48)	23	False
