Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > -39 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.66)	88	False
04: ForAll t In (t > 30 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
05: ForAll t In (t <= 45 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.34)	78	False
07: ForAll t In (t > 36 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	76	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	76	False
09: ForAll t In (t >= -108 And t <= 132) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
10: ForAll t In (t > -54 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
11: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
12: Exists t In (t >= 11 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	66	True
13: ForAll t In (t > -19 And t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.85)	66	False
14: Exists t In (t >= 11 Or t < 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	66	True
15: ForAll t In (t > 11 And t > 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	64	False
16: ForAll t In (t > -40 And t < 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.60)	64	False
17: ForAll t In (t > -50 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
18: ForAll t In (t > 93 And t < 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.94 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -8.51)	54	True
19: ForAll t In (t > 62 Or t < 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	52	False
20: ForAll t In (t < 103 And t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.29)	52	False
21: ForAll t In (t > -72 And t <= 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
22: ForAll t In (t > 25 And t >= 55) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.96)	49	False
23: ForAll t In (t >= 29 And t <= 383) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	47	True
24: ForAll t In (t >= 2 And t >= -86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.25)	45	False
25: ForAll t In (t >= 29 And t > -175) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	45	False
26: ForAll t In (t >= 29 And t > -86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
27: ForAll t In (t < 93 And t < 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.94 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -3.46)	43	False
28: ForAll t In (t >= -64 And t < -18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
29: ForAll t In (t <= 11 And t < 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.39)	40	False
