Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: Exists t In (t >= 11 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	31.0	True
01: Exists t In (t >= 11 Or t < 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	31.0	True
02: ForAll t In (t > 93 And t < 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.94 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -8.51)	25.0	True
03: ForAll t In (t >= 29 And t <= 383) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	21.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57.0	False
01: ForAll t In (t > -39 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.66)	48.0	False
02: ForAll t In (t > 30 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	False
03: ForAll t In (t <= 45 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.34)	43.0	False
05: ForAll t In (t > 36 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	42.0	False
