Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > -60 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
02: ForAll t In (t > 0 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	True
03: ForAll t In (t > 11 And t <= 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
04: ForAll t In (t >= -76 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
05: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	True
07: ForAll t In (t > -63 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21)	80	False
08: ForAll t In (t > 28 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	80	False
09: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	79	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13)	71	False
11: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.24)	69	False
12: ForAll t In (t > 11 And t < 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
13: ForAll t In (t > -48 And t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
14: ForAll t In (t > 11 And t < 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.89)	61	False
15: ForAll t In (t >= 11 And t > 53) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
16: ForAll t In (t < 11 Or t < 144) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.23)	59	False
17: Exists t In (t > 11 Or t < 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	59	True
18: ForAll t In (t >= 11 And t >= 33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57	False
19: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.17)	55	False
20: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
21: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.85)	55	False
22: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.17)	55	False
23: ForAll t In (t >= 90 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
24: ForAll t In (t < 11 And t < 57) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.17)	47	False
25: ForAll t In (t >= 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.36)	46	False
26: Exists t In (t > -41 Or t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	True
27: ForAll t In (t >= 51 And t <= 98) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.66)	39	False
28: ForAll t In (t > -66 And t >= -158) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
29: ForAll t In (t < -25 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.80 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.98)	29	False
