Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	95	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11)	92	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > -66 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	83	True
08: ForAll t In (t > -49 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04)	79	False
09: ForAll t In (t > 11 And t < 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
10: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	74	False
11: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	False
12: ForAll t In (t > -61 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36)	71	False
13: ForAll t In (t > 11 And t < 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	71	False
14: ForAll t In (t > 79 And t >= 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
15: ForAll t In (t >= 11 Or t < 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
16: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.51 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.12)	56	False
17: ForAll t In (t < -553 And t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
18: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.05 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.38)	50	False
19: ForAll t In (t > -5 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	50	False
20: ForAll t In (t > 79 And t < 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.73)	48	True
21: ForAll t In (t <= 11 And t <= 323) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 4.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	48	False
22: ForAll t In (t >= -84 And t <= 157) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 4.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.56)	42	False
23: ForAll t In (t > -58 And t >= -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.68)	41	False
24: ForAll t In (t < -1012 Or t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	39	False
25: Exists t In (t < 60 Or t > -44) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41)	38	True
26: Exists t In (t < 60 Or t > -44) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41)	33	False
27: ForAll t In (t <= -115 Or t < 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10)	32	False
28: ForAll t In (t > 8 Or t >= 110) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.38 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	29	False
29: ForAll t In (t < -54 Or t > -14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	23	False
