Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	87	False
04: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > -51 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	83	False
07: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t > -54 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
09: ForAll t In (t > -58 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 5.25)	71	False
10: ForAll t In (t > -58 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 5.25)	71	False
11: ForAll t In (t > 11 And t > 98) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
12: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	64	False
13: ForAll t In (t > -51 And t < -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.44)	61	False
14: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	61	False
15: ForAll t In (t > -58 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 5.25)	59	False
16: ForAll t In (t > -697 And t < 128) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.15)	56	False
17: ForAll t In (t <= 11 And t < 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	55	False
18: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.58)	52	False
19: ForAll t In (t > 0 And t < 81) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.67)	48	False
20: ForAll t In (t > -17 Or t < 204) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.67)	48	False
21: ForAll t In (t > 86 Or t < 637) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30)	39	False
22: ForAll t In (t > 11 Or t >= -32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.57 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	38	False
23: ForAll t In (t > -33 Or t <= 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.49)	38	False
24: ForAll t In (t > 78 And t >= 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	38	False
25: ForAll t In (t > 86 And t <= 1215) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.22 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.81)	37	False
26: ForAll t In (t > -24 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.34 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08)	34	False
27: ForAll t In (t > -43 Or t < 159) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.28)	33	False
28: ForAll t In (t > 61 Or t >= 99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	26	False
29: ForAll t In (t > -312 Or t >= 637) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	25	False
