Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.52)	95	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.99)	92	False
05: ForAll t In (t > 11 And t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.98 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.00)	83	False
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
08: ForAll t In (t > -9 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
09: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06)	77	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	73	False
11: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
12: ForAll t In (t > 11 Or t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	71	False
13: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.98 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
14: ForAll t In (t <= -69 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
15: ForAll t In (t > 11 And t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.81)	68	False
16: ForAll t In (t >= 11 And t > -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	67	False
17: ForAll t In (t > 67 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
18: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.06)	63	False
19: ForAll t In (t <= 11 And t > -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	55	False
20: ForAll t In (t <= -64 And t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	55	False
21: ForAll t In (t >= 81 Or t < -47) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	52	False
22: ForAll t In (t >= 11 And t > -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55)	50	False
23: ForAll t In (t > -40 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.69)	47	False
24: ForAll t In (t >= 70 And t > -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	41	False
25: ForAll t In (t >= 11 And t > 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18)	41	False
26: ForAll t In (t >= 1 And t > 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.18)	37	False
27: ForAll t In (t < -215 And t < 158) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -6.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35)	36	False
28: ForAll t In (t >= 99 Or t > -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	32	False
29: ForAll t In (t >= 105 Or t < 158) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 7.91 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63)	28	False
