@relation all.2024-04-14_12_53_26.831919


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute FUNC0 {ToInt}
@attribute NUM1 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute FUNC1 {ToInt}
@attribute NUM3 NUMERIC
@attribute TERM2 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute EQUALS0 {==, !=}
@attribute NUM4 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute EQUALS1 {==, !=}
@attribute NUM5 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM4 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM5 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute LOGICALS2 {And, Or}
@attribute TERM6 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM7 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM6 NUMERIC
@attribute TERM8 {t2, gear[(i-1)], i, timestamps[i], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i]}
@attribute EQUALS2 {==, !=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,72904,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1047152,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,187249,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,170046,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,462277,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,628311,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,792062,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,940178,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,276613,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,122066,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,580173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,541777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,550256,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,405537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,78530,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,992399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,849531,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,564864,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,569753,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,598173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,183762,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,379652,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,277155,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,797841,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,523387,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,891121,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,656582,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,80834,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,128325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,61565,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,122415,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,271982,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,506499,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,234059,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1044694,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,335947,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,855596,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,539025,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,506247,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1146626,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,733057,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1024961,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,176001,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,234993,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,932230,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,758711,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,909550,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,507740,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,410582,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1196667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1141323,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,207788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1181525,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,287496,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,322030,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,149128,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,40024,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,30464,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,280215,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1128848,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,98209,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,19763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1161064,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,226763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,559837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,422587,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,835979,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,447785,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1031144,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,336562,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1122550,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,538560,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,72265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,716782,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,717925,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,937747,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1199340,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1030267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1125270,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,215484,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,902600,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,505514,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,775787,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,266321,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,401415,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1188355,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,341821,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1147143,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,470195,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1003413,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,455613,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,652616,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,371683,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,640572,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,230624,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,208195,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,696309,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,861981,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,624632,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,839352,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1107739,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1670106,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4622129,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4371095,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4349279,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2842075,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1384743,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4218985,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3814532,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4355043,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3054691,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4380923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3279649,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3473317,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1369424,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1599709,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4511077,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4647591,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1319519,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2068372,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4042348,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2976756,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3321329,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2296628,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1209066,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1645139,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4742025,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1453561,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4458956,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2510978,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2699631,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2680413,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4385837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1260738,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2320892,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1511505,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1479649,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2162197,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4034917,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3142113,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1370547,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3444246,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2557777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1538893,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1596328,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3458288,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4792098,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2747054,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4002368,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4552913,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4878732,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4487109,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2145579,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1543797,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4588189,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1470436,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1428436,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3452060,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3218986,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1527597,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4259180,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3388485,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1991940,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1550282,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4924637,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4817165,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3219780,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2947631,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3234139,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4553548,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2147818,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4633161,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4857153,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1218935,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2542650,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2286761,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4948499,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1814680,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4287569,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3777480,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2746217,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1557872,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4773358,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2011020,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2832762,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4082531,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1542385,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4629099,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2926316,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4394936,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3002003,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1768221,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4138447,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1856892,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4661260,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3899146,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4048160,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3719000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2558981,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4405904,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4364125,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4178539,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2,FALSE
