@relation all.2024-05-24_13_18_59.095544


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute TERM6 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute TERM7 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute LOGICALS2 {And, Or}
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute TERM8 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute TERM9 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute NUM4 NUMERIC
@attribute LOGICALS3 {And, Or}
@attribute TERM10 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute TERM11 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute TERM12 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute ARITHMETICS3 {+, -, *, /}
@attribute TERM13 {t1, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y1[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t3, t2}
@attribute RELATIONALS7 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
