@relation all.2025-12-29_00_41_28.216931


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,distance[t],brake[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,distance[t],brake[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,distance[t],brake[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,distance[t],brake[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,distance[t],brake[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.071773,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.536187,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.626834,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.389683,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.218102,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.090724,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.230189,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.358187,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.143829,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.473546,brake[t],==,1.242166,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.423497,brake[t],==,0.993411,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.626834,brake[t],==,1.100308,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.139924,brake[t],==,1.267026,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.065351,brake[t],==,0.759580,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.690612,brake[t],==,1.276459,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.191784,brake[t],==,0.889438,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.244206,brake[t],==,0.999696,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.023176,brake[t],==,0.933962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.095865,brake[t],==,0.748533,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.389683,brake[t],==,1.056802,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.227618,brake[t],==,0.811024,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.220264,brake[t],==,0.895109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.601471,brake[t],==,0.752948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.589228,brake[t],==,1.048310,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.604732,brake[t],==,0.869952,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.132014,brake[t],==,0.940048,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.357989,brake[t],==,0.966202,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.723181,brake[t],==,1.046048,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.292396,brake[t],==,0.728535,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.594126,brake[t],==,1.267792,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.743800,brake[t],==,0.875120,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.038558,brake[t],==,0.964416,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.052959,brake[t],==,0.985007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.174276,brake[t],==,1.265231,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.558344,brake[t],==,1.188611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.292396,brake[t],==,1.272491,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.090805,brake[t],==,1.039970,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.171704,brake[t],==,1.274432,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.484318,brake[t],==,0.857844,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.403868,brake[t],==,0.955938,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.641690,brake[t],==,0.892803,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.251118,brake[t],==,1.131962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.799850,brake[t],==,0.888298,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.551400,brake[t],==,0.952832,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.143829,brake[t],==,1.051946,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.384303,brake[t],==,0.791162,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.007022,brake[t],==,0.831791,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.121197,brake[t],==,0.954824,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.095172,brake[t],==,1.208059,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.020467,brake[t],==,1.096761,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.113127,brake[t],==,1.017944,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.122827,brake[t],==,0.929135,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.024220,brake[t],==,0.722828,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.667185,brake[t],==,0.827905,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.085302,brake[t],==,0.735926,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.298699,brake[t],==,0.830923,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.606244,brake[t],==,1.283662,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.158500,brake[t],==,1.208410,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.619231,brake[t],==,0.922061,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.357989,brake[t],==,0.793116,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.514291,brake[t],==,0.755976,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.090179,brake[t],==,1.017944,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.669551,brake[t],==,0.975362,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.286154,brake[t],==,0.754762,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.055890,brake[t],==,0.953279,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.132014,brake[t],==,1.171762,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.307309,brake[t],==,1.014244,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.097130,brake[t],==,1.087699,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.054932,brake[t],==,1.245825,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.652829,brake[t],==,1.181982,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.248819,brake[t],==,1.002411,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.057775,brake[t],==,0.875166,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.007158,brake[t],==,1.054269,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.164050,brake[t],==,1.170414,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.533171,brake[t],==,0.975889,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.255835,brake[t],==,0.738316,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.622779,brake[t],==,1.177500,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.422670,brake[t],==,1.269134,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.482725,brake[t],==,1.031198,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.236334,brake[t],==,1.171762,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.312569,brake[t],==,1.032484,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.013484,brake[t],==,1.271793,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.339320,brake[t],==,1.093056,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.166295,brake[t],==,0.767486,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.093407,brake[t],==,1.124057,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.417896,brake[t],==,0.989213,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.465090,brake[t],==,0.733405,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.381852,brake[t],==,1.294525,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.549789,brake[t],==,1.022663,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.139975,brake[t],==,1.023178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.719662,brake[t],==,0.869579,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.674040,brake[t],==,0.869994,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.324729,brake[t],==,0.855851,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.493624,brake[t],==,0.724069,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.723265,brake[t],==,0.964176,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.003972,brake[t],==,0.773459,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.528305,brake[t],==,1.123285,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.380316,brake[t],==,1.285951,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.428531,brake[t],==,1.212248,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.612922,brake[t],==,1.025753,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.186517,brake[t],==,1.188287,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.085025,brake[t],==,1.161785,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.032301,brake[t],==,0.762117,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.540779,brake[t],==,0.955968,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.662674,brake[t],==,0.907360,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.069989,brake[t],==,0.855851,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.061780,brake[t],==,0.976855,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.031446,brake[t],==,1.115477,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.675770,brake[t],==,0.761192,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.125151,brake[t],==,0.702469,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.054932,brake[t],==,1.147904,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.211927,brake[t],==,1.214001,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.155057,brake[t],==,0.945538,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.423539,brake[t],==,0.938653,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.046487,brake[t],==,1.036288,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.218075,brake[t],==,1.221846,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.529876,brake[t],==,0.853586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.744953,brake[t],==,0.740302,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.470793,brake[t],==,0.936158,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.190398,brake[t],==,0.923820,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.087518,brake[t],==,1.248375,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.428531,brake[t],==,1.271442,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.236121,brake[t],==,1.164255,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.363725,brake[t],==,1.164723,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.700563,brake[t],==,1.000787,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.183389,brake[t],==,0.953856,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.361858,brake[t],==,1.236231,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.190518,brake[t],==,0.867424,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.674794,brake[t],==,0.858579,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.227791,brake[t],==,1.255689,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.493624,brake[t],==,1.188768,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.190398,brake[t],==,0.837088,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.126508,brake[t],==,1.069149,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.164075,brake[t],==,1.265261,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.574476,brake[t],==,1.276633,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.720553,brake[t],==,0.733405,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.448841,brake[t],==,0.924141,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.674794,brake[t],==,1.293445,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.032301,brake[t],==,0.773295,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.143835,brake[t],==,1.241291,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.259743,brake[t],==,0.732010,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.037753,brake[t],==,0.774671,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.525485,brake[t],==,0.810536,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.692004,brake[t],==,0.928306,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.180715,brake[t],==,1.217812,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.318669,brake[t],==,0.868824,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.627408,brake[t],==,0.953640,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.002518,brake[t],==,1.149237,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.144518,brake[t],==,0.877210,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.139579,brake[t],==,0.870568,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.538952,brake[t],==,0.731924,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.282165,brake[t],==,1.293095,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.264553,brake[t],==,1.220896,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.652071,brake[t],==,1.251709,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.517699,brake[t],==,0.800657,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.428531,brake[t],==,1.149745,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.661419,brake[t],==,0.903774,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.471832,brake[t],==,1.147470,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.190398,brake[t],==,0.721704,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.249567,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.707901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.794269,brake[t],==,1.216613,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.933962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.154938,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.789927,brake[t],==,1.180545,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.148045,brake[t],==,1.020462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.109189,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.198965,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.131064,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.010841,brake[t],==,1.299105,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.059858,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.888298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.920819,brake[t],==,1.012044,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.862383,brake[t],==,1.132187,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.955595,brake[t],==,1.012676,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.080120,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.358563,brake[t],==,0.911546,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.044365,brake[t],==,0.736346,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.255939,brake[t],==,0.879182,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.600808,brake[t],==,0.926296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.000006,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.541200,brake[t],==,1.172204,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.184066,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.614453,brake[t],==,1.085162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.875166,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.268359,brake[t],==,0.874239,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.117743,brake[t],==,1.291456,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,1.282578,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.242166,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.001912,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.022198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.775243,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.253060,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.101946,brake[t],==,0.893870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.774776,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.173226,brake[t],==,0.916501,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.247510,brake[t],==,1.033316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.923965,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.231922,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.520087,brake[t],==,0.888969,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.834665,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.786111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.759580,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.204921,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.201709,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.597494,brake[t],==,0.721762,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.032677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.894548,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.087584,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.505792,brake[t],==,1.059672,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.932629,brake[t],==,0.925195,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.312349,brake[t],==,0.940631,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.148893,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.190450,brake[t],==,1.050744,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.916282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.048310,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.122841,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.755585,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.898882,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.514647,brake[t],==,0.877320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.017366,brake[t],==,0.735714,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.087401,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.086987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.294974,brake[t],==,0.974622,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.129501,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.002827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.750497,brake[t],==,1.267026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,0.998803,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.118904,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.631496,brake[t],==,1.149220,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.898646,brake[t],==,0.929888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.953953,brake[t],==,1.111978,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.060348,brake[t],==,0.814291,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.803865,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.827134,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.223147,brake[t],==,0.869952,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,1.214975,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.298714,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.119419,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.218244,brake[t],==,0.725621,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.998284,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.416778,brake[t],==,0.993411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.514198,brake[t],==,0.940875,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.192948,brake[t],==,0.834308,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.825572,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.007305,brake[t],==,1.082031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.994165,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.941982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.578530,brake[t],==,1.276999,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.718181,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.721964,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.834751,brake[t],==,1.264054,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.503160,brake[t],==,1.078900,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.094526,brake[t],==,1.021910,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.876897,brake[t],==,0.966687,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.641862,brake[t],==,1.004230,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.979869,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.220264,brake[t],==,0.748533,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.261269,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.837955,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.806566,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.714397,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,0.991350,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.555621,brake[t],==,0.875120,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.910328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.978138,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.994604,brake[t],==,1.252183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.716962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.995053,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.484178,brake[t],==,1.148075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.879600,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.885633,brake[t],==,0.958776,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.712514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.912937,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.811024,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.808879,brake[t],==,1.201320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.523443,brake[t],==,1.103185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.679067,brake[t],==,0.717606,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.848424,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.017660,brake[t],==,1.198598,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.980492,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.036819,brake[t],==,0.802475,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.760940,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.556877,brake[t],==,0.853344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.888944,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.061192,brake[t],==,1.044705,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.390174,brake[t],==,1.252425,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.883051,brake[t],==,0.937946,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.110354,brake[t],==,0.721331,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.960342,brake[t],==,0.747557,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.769080,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.284615,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.967958,brake[t],==,0.977059,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.841566,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.114009,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.293862,brake[t],==,0.785328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.813759,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.276459,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.298139,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.027622,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.137739,brake[t],==,0.978441,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.679893,brake[t],==,0.778235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.185057,brake[t],==,1.024229,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.273439,brake[t],==,1.054633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.573588,brake[t],==,1.286031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.000484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.960826,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.989133,brake[t],==,0.730943,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.118706,brake[t],==,1.212689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.008399,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.767696,brake[t],==,0.958657,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.023755,brake[t],==,0.923242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.745085,brake[t],==,1.091032,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.292396,brake[t],==,0.831948,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.231116,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.565959,brake[t],==,0.717694,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.474827,brake[t],==,1.197047,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.364870,brake[t],==,0.772437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.249567,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.707901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.794269,brake[t],==,1.216613,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.933962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.154938,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.789927,brake[t],==,1.180545,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.148045,brake[t],==,1.020462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.109189,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.198965,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,1.131064,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.010841,brake[t],==,1.299105,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.059858,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.888298,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.920819,brake[t],==,1.012044,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.862383,brake[t],==,1.132187,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.955595,brake[t],==,1.012676,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.080120,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.358563,brake[t],==,0.911546,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.044365,brake[t],==,0.736346,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.255939,brake[t],==,0.879182,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.600808,brake[t],==,0.926296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.000006,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.541200,brake[t],==,1.172204,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.184066,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.614453,brake[t],==,1.085162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.875166,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.268359,brake[t],==,0.874239,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.117743,brake[t],==,1.291456,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,1.282578,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,1.242166,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.001912,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.022198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.775243,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,1.253060,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.101946,brake[t],==,0.893870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.774776,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.173226,brake[t],==,0.916501,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.247510,brake[t],==,1.033316,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.000000,brake[t],==,0.923965,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.231922,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.520087,brake[t],==,0.888969,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,0.834665,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.786111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.759580,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.204921,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.201709,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.597494,brake[t],==,0.721762,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.032677,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.894548,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.087584,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.505792,brake[t],==,1.059672,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.932629,brake[t],==,0.925195,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.312349,brake[t],==,0.940631,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.148893,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.190450,brake[t],==,1.050744,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.916282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,1.048310,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.122841,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.755585,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,0.898882,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.514647,brake[t],==,0.877320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.017366,brake[t],==,0.735714,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,1.087401,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.086987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.294974,brake[t],==,0.974622,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,1.129501,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,1.002827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.750497,brake[t],==,1.267026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,0.998803,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.118904,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.631496,brake[t],==,1.149220,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.898646,brake[t],==,0.929888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.953953,brake[t],==,1.111978,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.060348,brake[t],==,0.814291,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.803865,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.827134,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.223147,brake[t],==,0.869952,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.000000,brake[t],==,1.214975,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.000000,brake[t],==,1.298714,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.000000,brake[t],==,1.119419,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.218244,brake[t],==,0.725621,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.000000,brake[t],==,0.998284,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.416778,brake[t],==,0.993411,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.514198,brake[t],==,0.940875,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.192948,brake[t],==,0.834308,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.825572,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.007305,brake[t],==,1.082031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.994165,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.941982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.578530,brake[t],==,1.276999,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.718181,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.721964,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.834751,brake[t],==,1.264054,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.503160,brake[t],==,1.078900,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.094526,brake[t],==,1.021910,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.876897,brake[t],==,0.966687,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.641862,brake[t],==,1.004230,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.979869,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.220264,brake[t],==,0.748533,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.261269,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.837955,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.806566,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.714397,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.000000,brake[t],==,0.991350,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.555621,brake[t],==,0.875120,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.000000,brake[t],==,0.910328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,0.978138,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.994604,brake[t],==,1.252183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.000000,brake[t],==,0.716962,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.000000,brake[t],==,0.995053,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.484178,brake[t],==,1.148075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.879600,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.885633,brake[t],==,0.958776,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.712514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.912937,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.000000,brake[t],==,0.811024,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.808879,brake[t],==,1.201320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.523443,brake[t],==,1.103185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.679067,brake[t],==,0.717606,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.848424,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.017660,brake[t],==,1.198598,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.000000,brake[t],==,0.980492,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.036819,brake[t],==,0.802475,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.000000,brake[t],==,0.760940,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.556877,brake[t],==,0.853344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.000000,brake[t],==,0.888944,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.061192,brake[t],==,1.044705,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.390174,brake[t],==,1.252425,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.883051,brake[t],==,0.937946,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.110354,brake[t],==,0.721331,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.960342,brake[t],==,0.747557,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,0.769080,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,1.284615,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.967958,brake[t],==,0.977059,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,0.841566,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.000000,brake[t],==,1.114009,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.293862,brake[t],==,0.785328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.813759,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.000000,brake[t],==,1.276459,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.298139,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.027622,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.137739,brake[t],==,0.978441,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.679893,brake[t],==,0.778235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.185057,brake[t],==,1.024229,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.273439,brake[t],==,1.054633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.573588,brake[t],==,1.286031,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.000000,brake[t],==,1.000484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.000000,brake[t],==,0.960826,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.989133,brake[t],==,0.730943,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.118706,brake[t],==,1.212689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.000000,brake[t],==,1.008399,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.767696,brake[t],==,0.958657,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.023755,brake[t],==,0.923242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.745085,brake[t],==,1.091032,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.292396,brake[t],==,0.831948,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.000000,brake[t],==,1.231116,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,6.565959,brake[t],==,0.717694,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.474827,brake[t],==,1.197047,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.364870,brake[t],==,0.772437,FALSE
