Formula	Fitness	Satisfied
00: ForAll,i,>=,2374676,ToInt,10000.000000,And,i,<,37367081,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,543782,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,2355489,ToInt,10000.000000,And,i,<,38232099,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2544607,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
02: ForAll,i,>=,11521906,ToInt,10000.000000,And,i,<,15274848,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,996741,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
03: ForAll,i,>=,10148077,ToInt,10000.000000,And,i,<,31546242,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,222933,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,2158630,ToInt,10000.000000,And,i,<,19914603,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1415163,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,1642809,ToInt,10000.000000,And,i,<,41726601,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2712732,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
06: ForAll,i,>=,4690972,ToInt,10000.000000,And,i,<,39239553,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2828104,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
07: ForAll,i,>=,6492997,ToInt,10000.000000,And,i,<,26756663,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3355964,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
08: ForAll,i,>=,11564633,ToInt,10000.000000,And,i,<,44323117,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4941207,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
09: ForAll,i,>=,8916901,ToInt,10000.000000,And,i,<,42644489,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2090515,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,3353633,ToInt,10000.000000,And,i,<,38269558,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1347517,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
11: ForAll,i,>=,8187625,ToInt,10000.000000,And,i,<,19258778,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,736745,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
12: ForAll,i,>=,4841054,ToInt,10000.000000,And,i,<,33559436,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,516717,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
13: ForAll,i,>=,10882870,ToInt,10000.000000,And,i,<,34906215,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4020077,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
14: ForAll,i,>=,11929240,ToInt,10000.000000,And,i,<,35920435,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3810988,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,4299630,ToInt,10000.000000,And,i,<,38546604,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4924907,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
16: ForAll,i,>=,10232473,ToInt,10000.000000,And,i,<,40407079,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2351243,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
17: ForAll,i,>=,13857705,ToInt,10000.000000,And,i,<,18653193,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3068104,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
18: ForAll,i,>=,8035118,ToInt,10000.000000,And,i,<,44327150,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2778843,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,6717100,ToInt,10000.000000,And,i,<,35164837,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1345777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
20: ForAll,i,>=,2515523,ToInt,10000.000000,And,i,<,24949742,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2741527,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
21: ForAll,i,>=,10224051,ToInt,10000.000000,And,i,<,21765992,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4764168,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
22: ForAll,i,>=,9742374,ToInt,10000.000000,And,i,<,44565462,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,385827,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
23: ForAll,i,>=,689727,ToInt,10000.000000,And,i,<,15744691,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,312763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
24: ForAll,i,>=,11381908,ToInt,10000.000000,And,i,<,24346897,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3642400,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
25: ForAll,i,>=,12832814,ToInt,10000.000000,And,i,<,42395062,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,827191,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
26: ForAll,i,>=,2919208,ToInt,10000.000000,And,i,<,15433338,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3093179,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
27: ForAll,i,>=,7149626,ToInt,10000.000000,And,i,<,33319130,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1682592,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
28: ForAll,i,>=,3195745,ToInt,10000.000000,And,i,<,25791215,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,402057,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
29: ForAll,i,>=,10856145,ToInt,10000.000000,And,i,<,19755511,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1038770,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,10549510,ToInt,10000.000000,And,i,<,23782035,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3226923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,13600779,ToInt,10000.000000,And,i,<,23606062,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3770074,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,11561656,ToInt,10000.000000,And,i,<,40544378,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4878381,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
33: ForAll,i,>=,14165002,ToInt,10000.000000,And,i,<,20284575,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1812677,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,1944275,ToInt,10000.000000,And,i,<,20321862,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2460541,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
35: ForAll,i,>=,13475216,ToInt,10000.000000,And,i,<,36470111,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,894401,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
36: ForAll,i,>=,12365251,ToInt,10000.000000,And,i,<,16035219,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1010369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,10916327,ToInt,10000.000000,And,i,<,25284076,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,447038,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
38: ForAll,i,>=,11894494,ToInt,10000.000000,And,i,<,16409509,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,514971,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,4151974,ToInt,10000.000000,And,i,<,19234342,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1178351,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
40: ForAll,i,>=,8279475,ToInt,10000.000000,And,i,<,16142816,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4265427,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
41: ForAll,i,>=,14065140,ToInt,10000.000000,And,i,<,18613622,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,47127,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,4356060,ToInt,10000.000000,And,i,<,43989800,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2636318,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
43: ForAll,i,>=,7507301,ToInt,10000.000000,And,i,<,32240831,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2134917,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,6661265,ToInt,10000.000000,And,i,<,23776366,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4839640,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
45: ForAll,i,>=,14392949,ToInt,10000.000000,And,i,<,21165022,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4664231,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
46: ForAll,i,>=,4155397,ToInt,10000.000000,And,i,<,31236258,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3154695,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
47: ForAll,i,>=,10358054,ToInt,10000.000000,And,i,<,28339327,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1720734,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
48: ForAll,i,>=,5288560,ToInt,10000.000000,And,i,<,24836242,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4005576,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
49: ForAll,i,>=,9479706,ToInt,10000.000000,And,i,<,27348747,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1553367,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
