Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,348036,ToInt,10000.000000,And,i,<,17231538,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4301907,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
01: ForAll,i,>=,7240230,ToInt,10000.000000,And,i,<,41424093,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4806097,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
02: ForAll,i,>=,7754051,ToInt,10000.000000,And,i,<,43021111,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1748448,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
03: ForAll,i,>=,13368587,ToInt,10000.000000,And,i,<,40691367,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4269029,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
04: ForAll,i,>=,2603207,ToInt,10000.000000,And,i,<,26971357,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3673614,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
05: ForAll,i,>=,10649959,ToInt,10000.000000,And,i,<,22252746,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2264534,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
06: ForAll,i,>=,6240850,ToInt,10000.000000,And,i,<,33791956,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3322266,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
07: ForAll,i,>=,9317123,ToInt,10000.000000,And,i,<,31457547,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,306187,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
08: ForAll,i,>=,2529362,ToInt,10000.000000,And,i,<,41764733,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1773369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
09: ForAll,i,>=,8608091,ToInt,10000.000000,And,i,<,32019085,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3549302,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True


