Formula	Fitness	Satisfied
00: ForAll,i,>=,10735303,ToInt,10000.000000,And,i,<,43822867,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3858760,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,8015406,ToInt,10000.000000,And,i,<,42126214,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3634779,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
02: ForAll,i,>=,2494540,ToInt,10000.000000,And,i,<,23312556,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4710108,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
03: ForAll,i,>=,7269439,ToInt,10000.000000,And,i,<,29665959,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1991098,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,8406614,ToInt,10000.000000,And,i,<,18165395,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,294901,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,14144754,ToInt,10000.000000,And,i,<,37545351,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3056058,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
06: ForAll,i,>=,14622207,ToInt,10000.000000,And,i,<,42582097,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2657359,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,5736431,ToInt,10000.000000,And,i,<,33780984,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1822290,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
08: ForAll,i,>=,11934321,ToInt,10000.000000,And,i,<,36710389,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1475508,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
09: ForAll,i,>=,8750342,ToInt,10000.000000,And,i,<,15144219,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3699302,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,4674045,ToInt,10000.000000,And,i,<,33502289,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,274161,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
11: ForAll,i,>=,7151820,ToInt,10000.000000,And,i,<,23263954,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2768437,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
12: ForAll,i,>=,8154161,ToInt,10000.000000,And,i,<,40942377,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4402099,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
13: ForAll,i,>=,8398213,ToInt,10000.000000,And,i,<,26326482,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,401079,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
14: ForAll,i,>=,5124844,ToInt,10000.000000,And,i,<,41141735,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,21079,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,4519653,ToInt,10000.000000,And,i,<,40465821,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2332194,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
16: ForAll,i,>=,10394310,ToInt,10000.000000,And,i,<,38708422,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2609761,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
17: ForAll,i,>=,11771590,ToInt,10000.000000,And,i,<,26412967,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4775812,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
18: ForAll,i,>=,12534233,ToInt,10000.000000,And,i,<,35453227,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,711459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,71616,ToInt,10000.000000,And,i,<,22475999,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,791830,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
20: ForAll,i,>=,3930729,ToInt,10000.000000,And,i,<,20032630,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,346242,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
21: ForAll,i,>=,10867166,ToInt,10000.000000,And,i,<,44842278,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2282405,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
22: ForAll,i,>=,6342135,ToInt,10000.000000,And,i,<,31642342,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2711504,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
23: ForAll,i,>=,10607566,ToInt,10000.000000,And,i,<,26069230,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1197189,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
24: ForAll,i,>=,2799845,ToInt,10000.000000,And,i,<,22770512,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4898352,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
25: ForAll,i,>=,11100710,ToInt,10000.000000,And,i,<,21960720,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2078388,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
26: ForAll,i,>=,13990910,ToInt,10000.000000,And,i,<,42591251,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3569904,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
27: ForAll,i,>=,10513766,ToInt,10000.000000,And,i,<,19426721,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4123193,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,10455338,ToInt,10000.000000,And,i,<,24490556,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4579748,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
29: ForAll,i,>=,2175272,ToInt,10000.000000,And,i,<,32928837,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,255735,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,13034212,ToInt,10000.000000,And,i,<,37010446,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,576746,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,8159528,ToInt,10000.000000,And,i,<,44014273,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2655160,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,14965456,ToInt,10000.000000,And,i,<,19997604,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,673869,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
33: ForAll,i,>=,4175279,ToInt,10000.000000,And,i,<,27050167,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,498248,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,11221634,ToInt,10000.000000,And,i,<,32251680,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2039369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,3872876,ToInt,10000.000000,And,i,<,28847068,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2551019,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
36: ForAll,i,>=,5352411,ToInt,10000.000000,And,i,<,35324508,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,631379,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,9170065,ToInt,10000.000000,And,i,<,41371504,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4152381,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
38: ForAll,i,>=,13754910,ToInt,10000.000000,And,i,<,34417203,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2330265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,12648989,ToInt,10000.000000,And,i,<,36391205,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3382321,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
40: ForAll,i,>=,9723129,ToInt,10000.000000,And,i,<,30513115,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1723095,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
41: ForAll,i,>=,4756678,ToInt,10000.000000,And,i,<,39560290,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,271922,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,1891257,ToInt,10000.000000,And,i,<,26423091,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,306997,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
43: ForAll,i,>=,2991743,ToInt,10000.000000,And,i,<,37983276,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1323368,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,10446235,ToInt,10000.000000,And,i,<,37568589,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,845195,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
45: ForAll,i,>=,4484975,ToInt,10000.000000,And,i,<,32573040,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4243962,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
46: ForAll,i,>=,5365786,ToInt,10000.000000,And,i,<,30573458,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2710348,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
47: ForAll,i,>=,4802419,ToInt,10000.000000,And,i,<,38531357,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1055324,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
48: ForAll,i,>=,7751999,ToInt,10000.000000,And,i,<,16470985,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1971931,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
49: ForAll,i,>=,4483237,ToInt,10000.000000,And,i,<,37623210,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4111312,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
