Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,6522372,ToInt,10000.000000,And,i,<,34800017,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3731479,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
01: ForAll,i,>=,2582749,ToInt,10000.000000,And,i,<,23750550,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,795913,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
02: ForAll,i,>=,4101612,ToInt,10000.000000,And,i,<,27330115,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,75890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
03: ForAll,i,>=,13283824,ToInt,10000.000000,And,i,<,15964067,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2367834,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
04: ForAll,i,>=,7594261,ToInt,10000.000000,And,i,<,31778158,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2883840,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
05: ForAll,i,>=,13300850,ToInt,10000.000000,And,i,<,18655087,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,25430,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
06: ForAll,i,>=,2534789,ToInt,10000.000000,And,i,<,17956960,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2119133,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
07: ForAll,i,>=,9819345,ToInt,10000.000000,And,i,<,20010673,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1252386,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
08: ForAll,i,>=,11273833,ToInt,10000.000000,And,i,<,36235124,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,936224,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
09: ForAll,i,>=,4428549,ToInt,10000.000000,And,i,<,41317740,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4123386,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False


