Formula	Fitness	Satisfied
00: ForAll,i,>=,9973569,ToInt,10000.000000,And,i,<,44449921,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4549523,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,243810,ToInt,10000.000000,And,i,<,26258255,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1958112,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
02: ForAll,i,>=,5384327,ToInt,10000.000000,And,i,<,28716074,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4635346,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
03: ForAll,i,>=,9458247,ToInt,10000.000000,And,i,<,43185375,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1786249,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,11816943,ToInt,10000.000000,And,i,<,28589170,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,445810,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,1738642,ToInt,10000.000000,And,i,<,33813040,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3747235,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
06: ForAll,i,>=,8772081,ToInt,10000.000000,And,i,<,32218163,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3607464,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,8481014,ToInt,10000.000000,And,i,<,23484217,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,508181,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
08: ForAll,i,>=,2704879,ToInt,10000.000000,And,i,<,15904719,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1493358,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
09: ForAll,i,>=,3550449,ToInt,10000.000000,And,i,<,16632235,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,520731,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,6983062,ToInt,10000.000000,And,i,<,40521125,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4030170,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
11: ForAll,i,>=,9218272,ToInt,10000.000000,And,i,<,19260047,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1996970,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
12: ForAll,i,>=,575266,ToInt,10000.000000,And,i,<,24143686,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2116229,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
13: ForAll,i,>=,547706,ToInt,10000.000000,And,i,<,15103620,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2653395,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
14: ForAll,i,>=,13644296,ToInt,10000.000000,And,i,<,33093901,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,65556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,5038931,ToInt,10000.000000,And,i,<,18078635,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1917204,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
16: ForAll,i,>=,1908029,ToInt,10000.000000,And,i,<,20245509,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1500995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
17: ForAll,i,>=,5630157,ToInt,10000.000000,And,i,<,15477260,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4637392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
18: ForAll,i,>=,2138065,ToInt,10000.000000,And,i,<,27755755,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4698415,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
19: ForAll,i,>=,5941186,ToInt,10000.000000,And,i,<,35239818,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3795399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
20: ForAll,i,>=,1098241,ToInt,10000.000000,And,i,<,33123725,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2486539,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
21: ForAll,i,>=,5178090,ToInt,10000.000000,And,i,<,38307570,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4575394,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
22: ForAll,i,>=,3043726,ToInt,10000.000000,And,i,<,15238935,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2587048,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
23: ForAll,i,>=,6273,ToInt,10000.000000,And,i,<,32097756,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3670720,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
24: ForAll,i,>=,12212934,ToInt,10000.000000,And,i,<,41841625,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4890192,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
25: ForAll,i,>=,1892204,ToInt,10000.000000,And,i,<,25152902,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3386753,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
26: ForAll,i,>=,4949084,ToInt,10000.000000,And,i,<,42674774,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2800476,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
27: ForAll,i,>=,4171605,ToInt,10000.000000,And,i,<,23702042,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3414973,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
28: ForAll,i,>=,9365759,ToInt,10000.000000,And,i,<,21078047,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,30615,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
29: ForAll,i,>=,10868094,ToInt,10000.000000,And,i,<,16407586,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2081342,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,3246871,ToInt,10000.000000,And,i,<,27379917,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4427352,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
31: ForAll,i,>=,13993327,ToInt,10000.000000,And,i,<,15529366,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1248792,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,8317467,ToInt,10000.000000,And,i,<,31305126,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,671120,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
33: ForAll,i,>=,4930466,ToInt,10000.000000,And,i,<,19954096,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2948337,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
34: ForAll,i,>=,7573032,ToInt,10000.000000,And,i,<,39706504,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1014663,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,1059186,ToInt,10000.000000,And,i,<,38512221,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4582423,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
36: ForAll,i,>=,8903614,ToInt,10000.000000,And,i,<,20008330,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,829116,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,13691391,ToInt,10000.000000,And,i,<,19179042,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2215042,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
38: ForAll,i,>=,14408029,ToInt,10000.000000,And,i,<,44481046,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3505632,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,2588485,ToInt,10000.000000,And,i,<,34013909,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,792126,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
40: ForAll,i,>=,3437043,ToInt,10000.000000,And,i,<,34730011,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4505137,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
41: ForAll,i,>=,7457913,ToInt,10000.000000,And,i,<,21007343,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3498652,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,9737477,ToInt,10000.000000,And,i,<,35940541,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3397146,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
43: ForAll,i,>=,11684329,ToInt,10000.000000,And,i,<,28441972,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3574540,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,5604452,ToInt,10000.000000,And,i,<,21224811,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3739046,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
45: ForAll,i,>=,10244535,ToInt,10000.000000,And,i,<,42334373,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,644675,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
46: ForAll,i,>=,1453689,ToInt,10000.000000,And,i,<,43855509,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3447904,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
47: ForAll,i,>=,7180868,ToInt,10000.000000,And,i,<,40367751,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4546902,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
48: ForAll,i,>=,1150915,ToInt,10000.000000,And,i,<,42135123,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3404881,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
49: ForAll,i,>=,10419748,ToInt,10000.000000,And,i,<,17507843,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,557177,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
