Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,1012700,ToInt,10000.000000,And,i,<,16294947,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3730194,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
01: ForAll,i,>=,10620685,ToInt,10000.000000,And,i,<,37814466,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,821271,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
02: ForAll,i,>=,2463953,ToInt,10000.000000,And,i,<,23553839,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2041816,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
03: ForAll,i,>=,14512024,ToInt,10000.000000,And,i,<,36826944,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1041245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
04: ForAll,i,>=,14800941,ToInt,10000.000000,And,i,<,15852003,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4309301,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
05: ForAll,i,>=,1225371,ToInt,10000.000000,And,i,<,36084392,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3318975,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
06: ForAll,i,>=,1651727,ToInt,10000.000000,And,i,<,41076133,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3419072,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
07: ForAll,i,>=,6385611,ToInt,10000.000000,And,i,<,23712312,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3037830,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
08: ForAll,i,>=,5319759,ToInt,10000.000000,And,i,<,28743184,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1774125,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
09: ForAll,i,>=,13664756,ToInt,10000.000000,And,i,<,18535167,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3420920,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True


