Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,812572,ToInt,10000.000000,And,i,<,20034721,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2180186,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
01: ForAll,i,>=,14271936,ToInt,10000.000000,And,i,<,37752897,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1666803,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
02: ForAll,i,>=,5536939,ToInt,10000.000000,And,i,<,22692412,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1734659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
03: ForAll,i,>=,3660081,ToInt,10000.000000,And,i,<,42909909,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,701095,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
04: ForAll,i,>=,13982390,ToInt,10000.000000,And,i,<,23592981,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1803176,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
05: ForAll,i,>=,10292906,ToInt,10000.000000,And,i,<,19390645,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4403793,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
06: ForAll,i,>=,7801583,ToInt,10000.000000,And,i,<,37498948,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2180995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
07: ForAll,i,>=,11850174,ToInt,10000.000000,And,i,<,35176046,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1988934,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
08: ForAll,i,>=,4468200,ToInt,10000.000000,And,i,<,29346504,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1143443,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
09: ForAll,i,>=,14743591,ToInt,10000.000000,And,i,<,31245601,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3223840,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True


