Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,13730042,ToInt,10000.000000,And,i,<,17728006,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1111233,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
01: ForAll,i,>=,7364984,ToInt,10000.000000,And,i,<,33363683,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,797114,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
02: ForAll,i,>=,13292445,ToInt,10000.000000,And,i,<,22883067,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,126393,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
03: ForAll,i,>=,6836533,ToInt,10000.000000,And,i,<,38341587,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4629378,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
04: ForAll,i,>=,14037141,ToInt,10000.000000,And,i,<,32974651,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4111683,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
05: ForAll,i,>=,8701988,ToInt,10000.000000,And,i,<,21550109,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3374438,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
06: ForAll,i,>=,14145870,ToInt,10000.000000,And,i,<,19861490,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1335150,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
07: ForAll,i,>=,5377482,ToInt,10000.000000,And,i,<,38477839,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,216399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
08: ForAll,i,>=,12695599,ToInt,10000.000000,And,i,<,27642086,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,841973,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
09: ForAll,i,>=,1856063,ToInt,10000.000000,And,i,<,44748780,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4341845,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False


