Formula	Fitness	Satisfied
00: ForAll,i,>=,7421315,ToInt,10000.000000,And,i,<,34342669,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4908860,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,858062,ToInt,10000.000000,And,i,<,37380270,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3897028,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
02: ForAll,i,>=,1566915,ToInt,10000.000000,And,i,<,29843345,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4510411,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
03: ForAll,i,>=,10519129,ToInt,10000.000000,And,i,<,18060077,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,148042,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,9669670,ToInt,10000.000000,And,i,<,36709264,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,462015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,6805802,ToInt,10000.000000,And,i,<,41289663,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,639201,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
06: ForAll,i,>=,3004382,ToInt,10000.000000,And,i,<,15331730,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,100391,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,13546893,ToInt,10000.000000,And,i,<,31311568,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1467061,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
08: ForAll,i,>=,12671383,ToInt,10000.000000,And,i,<,27914748,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1786207,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
09: ForAll,i,>=,11610104,ToInt,10000.000000,And,i,<,41977589,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,795746,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,7821015,ToInt,10000.000000,And,i,<,16934528,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2186737,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
11: ForAll,i,>=,4849298,ToInt,10000.000000,And,i,<,29852264,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2282552,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
12: ForAll,i,>=,13860375,ToInt,10000.000000,And,i,<,42319304,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1562157,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
13: ForAll,i,>=,11301855,ToInt,10000.000000,And,i,<,29916058,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4913719,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
14: ForAll,i,>=,5564601,ToInt,10000.000000,And,i,<,33310286,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2279265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
15: ForAll,i,>=,5802063,ToInt,10000.000000,And,i,<,38741248,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1486011,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
16: ForAll,i,>=,1321016,ToInt,10000.000000,And,i,<,15623985,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4565785,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
17: ForAll,i,>=,7050288,ToInt,10000.000000,And,i,<,33330754,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1673548,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
18: ForAll,i,>=,14819132,ToInt,10000.000000,And,i,<,29794493,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,809768,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,7000862,ToInt,10000.000000,And,i,<,41677977,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3327559,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
20: ForAll,i,>=,12850774,ToInt,10000.000000,And,i,<,38636574,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3404978,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
21: ForAll,i,>=,403508,ToInt,10000.000000,And,i,<,22516593,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3390622,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
22: ForAll,i,>=,5401903,ToInt,10000.000000,And,i,<,23422776,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,644810,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
23: ForAll,i,>=,5662117,ToInt,10000.000000,And,i,<,25069721,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3784430,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
24: ForAll,i,>=,11108039,ToInt,10000.000000,And,i,<,29185763,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,992577,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
25: ForAll,i,>=,1807772,ToInt,10000.000000,And,i,<,20709431,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4418377,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
26: ForAll,i,>=,14470170,ToInt,10000.000000,And,i,<,38784255,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4898863,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
27: ForAll,i,>=,9030886,ToInt,10000.000000,And,i,<,39172704,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3048027,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,809152,ToInt,10000.000000,And,i,<,22121102,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3481836,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
29: ForAll,i,>=,3132512,ToInt,10000.000000,And,i,<,25281925,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4095382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
30: ForAll,i,>=,5965306,ToInt,10000.000000,And,i,<,41365815,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1260124,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,11455448,ToInt,10000.000000,And,i,<,33636816,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2906610,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,13435696,ToInt,10000.000000,And,i,<,40742290,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1533106,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
33: ForAll,i,>=,9389928,ToInt,10000.000000,And,i,<,42785202,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2022227,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,7458121,ToInt,10000.000000,And,i,<,34385748,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4004593,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,11989288,ToInt,10000.000000,And,i,<,32355070,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3112970,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
36: ForAll,i,>=,8986083,ToInt,10000.000000,And,i,<,30901469,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3712838,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,11423478,ToInt,10000.000000,And,i,<,22434675,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4424822,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
38: ForAll,i,>=,14417101,ToInt,10000.000000,And,i,<,39710547,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,909193,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,2363420,ToInt,10000.000000,And,i,<,24873684,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1644777,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
40: ForAll,i,>=,5238720,ToInt,10000.000000,And,i,<,41812742,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3404279,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
41: ForAll,i,>=,12665981,ToInt,10000.000000,And,i,<,22456855,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4969194,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,2670192,ToInt,10000.000000,And,i,<,26558592,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1656232,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
43: ForAll,i,>=,12544499,ToInt,10000.000000,And,i,<,20313634,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4811890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,9614984,ToInt,10000.000000,And,i,<,43960975,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3349450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
45: ForAll,i,>=,1844180,ToInt,10000.000000,And,i,<,21097482,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1048148,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
46: ForAll,i,>=,10586110,ToInt,10000.000000,And,i,<,31800572,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2658238,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
47: ForAll,i,>=,8599701,ToInt,10000.000000,And,i,<,43769552,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3489763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
48: ForAll,i,>=,6101383,ToInt,10000.000000,And,i,<,42808860,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4086430,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
49: ForAll,i,>=,5652878,ToInt,10000.000000,And,i,<,19186496,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2736787,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
