Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,6886257,ToInt,10000.000000,And,i,<,38369335,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2911075,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
01: ForAll,i,>=,5884993,ToInt,10000.000000,And,i,<,24537859,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3532312,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
02: ForAll,i,>=,8161262,ToInt,10000.000000,And,i,<,23607441,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2090516,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
03: ForAll,i,>=,3010195,ToInt,10000.000000,And,i,<,42634558,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1985599,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
04: ForAll,i,>=,5809994,ToInt,10000.000000,And,i,<,41841369,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4973495,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
05: ForAll,i,>=,8706651,ToInt,10000.000000,And,i,<,40503835,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4190294,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
06: ForAll,i,>=,12837162,ToInt,10000.000000,And,i,<,44396794,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2803133,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
07: ForAll,i,>=,63275,ToInt,10000.000000,And,i,<,43151650,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2944382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
08: ForAll,i,>=,3630196,ToInt,10000.000000,And,i,<,34523767,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1589357,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
09: ForAll,i,>=,10289742,ToInt,10000.000000,And,i,<,24589277,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3143895,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True


