Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	-	-
00: ForAll,i,>=,13683308,ToInt,10000.000000,And,i,<,40784723,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,387122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
01: ForAll,i,>=,9537732,ToInt,10000.000000,And,i,<,33745122,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,727267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
02: ForAll,i,>=,90840,ToInt,10000.000000,And,i,<,15732900,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4851016,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
03: ForAll,i,>=,2199840,ToInt,10000.000000,And,i,<,43278872,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2340293,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
04: ForAll,i,>=,13943448,ToInt,10000.000000,And,i,<,33649266,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1770025,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
05: ForAll,i,>=,6873066,ToInt,10000.000000,And,i,<,32928031,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4822150,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
06: ForAll,i,>=,664922,ToInt,10000.000000,And,i,<,27408271,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2302130,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	False
07: ForAll,i,>=,371426,ToInt,10000.000000,And,i,<,26479271,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,139540,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
08: ForAll,i,>=,8886544,ToInt,10000.000000,And,i,<,34698050,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,760228,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True
09: ForAll,i,>=,14309711,ToInt,10000.000000,And,i,<,18457053,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1957347,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	102.0	True


