Formula	Fitness	Satisfied
00: ForAll,i,>=,12181344,ToInt,10000.000000,And,i,<,18423646,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,225260,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,10251291,ToInt,10000.000000,And,i,<,31391967,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1917966,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
02: ForAll,i,>=,14690374,ToInt,10000.000000,And,i,<,44896658,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4424756,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
03: ForAll,i,>=,6344993,ToInt,10000.000000,And,i,<,18428563,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4013237,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
04: ForAll,i,>=,2229419,ToInt,10000.000000,And,i,<,25374619,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,479028,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,9481295,ToInt,10000.000000,And,i,<,20442644,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4337995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
06: ForAll,i,>=,6618586,ToInt,10000.000000,And,i,<,43631029,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1903968,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
07: ForAll,i,>=,637136,ToInt,10000.000000,And,i,<,29547810,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4311541,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
08: ForAll,i,>=,11549261,ToInt,10000.000000,And,i,<,41293664,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2630183,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
09: ForAll,i,>=,6141033,ToInt,10000.000000,And,i,<,42585999,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2859217,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
10: ForAll,i,>=,4535803,ToInt,10000.000000,And,i,<,38333238,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1586339,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
11: ForAll,i,>=,6020544,ToInt,10000.000000,And,i,<,34280777,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3365979,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
12: ForAll,i,>=,1695006,ToInt,10000.000000,And,i,<,28910943,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1230665,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
13: ForAll,i,>=,8537463,ToInt,10000.000000,And,i,<,15221165,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3028605,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
14: ForAll,i,>=,4534529,ToInt,10000.000000,And,i,<,41403281,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1146055,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,7955919,ToInt,10000.000000,And,i,<,17128929,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4564039,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
16: ForAll,i,>=,4972740,ToInt,10000.000000,And,i,<,40256889,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1527542,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
17: ForAll,i,>=,8504192,ToInt,10000.000000,And,i,<,41493279,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4327356,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
18: ForAll,i,>=,11892668,ToInt,10000.000000,And,i,<,35793103,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3814034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,4894353,ToInt,10000.000000,And,i,<,40184244,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3494086,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
20: ForAll,i,>=,10558462,ToInt,10000.000000,And,i,<,30406420,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2267366,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
21: ForAll,i,>=,7381077,ToInt,10000.000000,And,i,<,38470668,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,962822,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
22: ForAll,i,>=,8249900,ToInt,10000.000000,And,i,<,27074009,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1266119,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
23: ForAll,i,>=,12169037,ToInt,10000.000000,And,i,<,29803985,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,202002,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
24: ForAll,i,>=,1707073,ToInt,10000.000000,And,i,<,44162706,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3488403,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
25: ForAll,i,>=,3684898,ToInt,10000.000000,And,i,<,27317533,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2021796,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
26: ForAll,i,>=,9924813,ToInt,10000.000000,And,i,<,26298107,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3824255,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
27: ForAll,i,>=,5066527,ToInt,10000.000000,And,i,<,28623025,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,984170,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,7365435,ToInt,10000.000000,And,i,<,36134201,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3133160,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
29: ForAll,i,>=,11408073,ToInt,10000.000000,And,i,<,21535951,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2425182,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,1752687,ToInt,10000.000000,And,i,<,18841607,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3956481,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
31: ForAll,i,>=,11196060,ToInt,10000.000000,And,i,<,27017966,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4756257,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,4021925,ToInt,10000.000000,And,i,<,17124767,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4223833,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
33: ForAll,i,>=,1294094,ToInt,10000.000000,And,i,<,23806438,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3337058,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
34: ForAll,i,>=,11076268,ToInt,10000.000000,And,i,<,42292037,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2877037,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,2626703,ToInt,10000.000000,And,i,<,21021651,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4536574,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
36: ForAll,i,>=,11863053,ToInt,10000.000000,And,i,<,40963956,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2124217,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,3199915,ToInt,10000.000000,And,i,<,17596993,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3883397,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
38: ForAll,i,>=,13067340,ToInt,10000.000000,And,i,<,26854448,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2124856,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,2115297,ToInt,10000.000000,And,i,<,32638396,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1569950,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
40: ForAll,i,>=,14903172,ToInt,10000.000000,And,i,<,17715075,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3189870,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
41: ForAll,i,>=,10242178,ToInt,10000.000000,And,i,<,25984210,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2960028,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,12318457,ToInt,10000.000000,And,i,<,28753182,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,809899,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
43: ForAll,i,>=,9811236,ToInt,10000.000000,And,i,<,39759702,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2173863,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,3451240,ToInt,10000.000000,And,i,<,42951174,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2747006,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
45: ForAll,i,>=,5215631,ToInt,10000.000000,And,i,<,25816024,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4012333,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
46: ForAll,i,>=,10694195,ToInt,10000.000000,And,i,<,41913213,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1984382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
47: ForAll,i,>=,9564127,ToInt,10000.000000,And,i,<,25704405,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3064200,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
48: ForAll,i,>=,7966419,ToInt,10000.000000,And,i,<,23681823,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4563317,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
49: ForAll,i,>=,11443273,ToInt,10000.000000,And,i,<,31668325,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4511174,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
