Formula	Fitness	Satisfied
00: ForAll,i,>=,713238,ToInt,10000.000000,And,i,<,41660175,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4453710,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
01: ForAll,i,>=,5303009,ToInt,10000.000000,And,i,<,27425361,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2299265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
02: ForAll,i,>=,8690000,ToInt,10000.000000,And,i,<,22465922,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2248004,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
03: ForAll,i,>=,6655606,ToInt,10000.000000,And,i,<,18664360,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3458406,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
04: ForAll,i,>=,8669201,ToInt,10000.000000,And,i,<,43615708,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2098494,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,498031,ToInt,10000.000000,And,i,<,21583969,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4249248,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
06: ForAll,i,>=,745215,ToInt,10000.000000,And,i,<,40660790,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,124284,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,5695900,ToInt,10000.000000,And,i,<,37899101,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2052351,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
08: ForAll,i,>=,14061428,ToInt,10000.000000,And,i,<,20109200,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,180792,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
09: ForAll,i,>=,2153957,ToInt,10000.000000,And,i,<,31547227,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1037879,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,9566927,ToInt,10000.000000,And,i,<,34115871,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1459894,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
11: ForAll,i,>=,9493037,ToInt,10000.000000,And,i,<,44295808,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4486182,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
12: ForAll,i,>=,2583979,ToInt,10000.000000,And,i,<,30393741,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2773289,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
13: ForAll,i,>=,4004605,ToInt,10000.000000,And,i,<,41647214,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4196898,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
14: ForAll,i,>=,2606166,ToInt,10000.000000,And,i,<,22199294,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3738863,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
15: ForAll,i,>=,2861922,ToInt,10000.000000,And,i,<,30953364,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2071751,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
16: ForAll,i,>=,4154494,ToInt,10000.000000,And,i,<,35782294,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1420473,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
17: ForAll,i,>=,5897086,ToInt,10000.000000,And,i,<,40875554,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2036241,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
18: ForAll,i,>=,8089468,ToInt,10000.000000,And,i,<,38107774,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3554805,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,5111685,ToInt,10000.000000,And,i,<,27648448,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1448085,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
20: ForAll,i,>=,4302284,ToInt,10000.000000,And,i,<,34318910,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,961071,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
21: ForAll,i,>=,7216507,ToInt,10000.000000,And,i,<,40143582,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1100126,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
22: ForAll,i,>=,1361415,ToInt,10000.000000,And,i,<,34161915,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4729257,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
23: ForAll,i,>=,7065054,ToInt,10000.000000,And,i,<,37584879,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4804339,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
24: ForAll,i,>=,12789488,ToInt,10000.000000,And,i,<,20086881,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,875268,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
25: ForAll,i,>=,551980,ToInt,10000.000000,And,i,<,38591678,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1356583,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
26: ForAll,i,>=,5910243,ToInt,10000.000000,And,i,<,29627396,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3320671,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
27: ForAll,i,>=,10014615,ToInt,10000.000000,And,i,<,38219025,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3727527,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,8422704,ToInt,10000.000000,And,i,<,33501261,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2884432,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
29: ForAll,i,>=,14470141,ToInt,10000.000000,And,i,<,42813581,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1203791,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,11289586,ToInt,10000.000000,And,i,<,43109057,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3873504,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,3905776,ToInt,10000.000000,And,i,<,29776626,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2525298,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
32: ForAll,i,>=,5680601,ToInt,10000.000000,And,i,<,18953769,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2351180,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
33: ForAll,i,>=,13666391,ToInt,10000.000000,And,i,<,23719732,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4894438,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,7507308,ToInt,10000.000000,And,i,<,28975496,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4679240,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,13125433,ToInt,10000.000000,And,i,<,29112900,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1795136,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
36: ForAll,i,>=,3549632,ToInt,10000.000000,And,i,<,17949519,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,996046,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,10698184,ToInt,10000.000000,And,i,<,31776267,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2541274,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
38: ForAll,i,>=,2972856,ToInt,10000.000000,And,i,<,37264318,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1430699,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,1920192,ToInt,10000.000000,And,i,<,31129460,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4021162,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
40: ForAll,i,>=,1910545,ToInt,10000.000000,And,i,<,21971490,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3438281,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
41: ForAll,i,>=,7786398,ToInt,10000.000000,And,i,<,24850766,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2550017,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,9983071,ToInt,10000.000000,And,i,<,44833987,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3025142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
43: ForAll,i,>=,1216898,ToInt,10000.000000,And,i,<,37459923,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,570634,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,925859,ToInt,10000.000000,And,i,<,27446651,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2866152,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
45: ForAll,i,>=,1450661,ToInt,10000.000000,And,i,<,17753272,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,969132,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
46: ForAll,i,>=,4063332,ToInt,10000.000000,And,i,<,31585364,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3764312,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
47: ForAll,i,>=,2311432,ToInt,10000.000000,And,i,<,36022253,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2303807,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
48: ForAll,i,>=,12098906,ToInt,10000.000000,And,i,<,36719354,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4714997,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
49: ForAll,i,>=,10808548,ToInt,10000.000000,And,i,<,23200718,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1093258,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
