@relation all.2024-05-19_15_23_36.551556


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t1, t2, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)]}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t1, t2, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {t1, t2, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute NUM3 NUMERIC
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM3 {t1, t2, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)]}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t1, t2, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)]}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute TERM5 {t1, t2, v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)]}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2804.666546,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.029262,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2843.175979,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.922969,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2830.757227,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.456723,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3052.798786,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.615971,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3077.558267,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.415208,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2994.378660,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.734149,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2959.164874,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.246047,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3185.673168,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.022480,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2929.776890,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.093481,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2816.561033,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.248106,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2854.569636,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.221190,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3040.730990,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.124108,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2881.080542,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.131103,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3055.674120,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.891292,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2821.173538,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.798351,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2923.529011,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.485108,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2968.222875,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.001185,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3124.701451,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.056469,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3095.758361,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.841412,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3142.699205,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.207853,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2834.083521,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.215325,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3010.253827,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.647047,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2809.802567,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.133767,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2917.418294,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.146319,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2875.603189,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.516603,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2892.294375,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.251778,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3036.673719,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.845389,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2836.731570,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.501414,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2918.208986,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.196466,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2924.535826,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.288779,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2917.697512,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.051755,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3032.635446,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.780409,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2883.286981,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.311787,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3155.727145,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.371226,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2819.824748,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.036816,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2871.020309,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.903503,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2992.172828,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.394093,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3181.917037,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.659623,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3008.970822,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.802165,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2959.118460,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.317972,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3117.595586,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.681316,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2939.957730,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.082627,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3125.774147,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.896706,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3187.877671,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.418992,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2813.343017,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.253776,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2809.667580,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.859167,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3025.450403,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.574446,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2954.397904,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.612694,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3168.099466,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.035211,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2866.084210,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.848656,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3151.511146,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.363797,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2895.563003,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.334089,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2986.300128,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.968167,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3143.924922,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.824532,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3011.523913,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.765048,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2805.734299,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.218584,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3040.029473,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.159317,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2872.562928,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.677620,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2802.746283,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.350248,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2988.426212,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.611187,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3118.364632,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.454780,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3128.757317,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.593233,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2873.293113,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.737222,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3172.753189,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.000304,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2824.053614,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.560798,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3159.123846,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.900435,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2894.078908,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.672910,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3161.414619,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.497640,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3155.780313,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.858241,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2857.107881,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.575731,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3122.279521,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.451340,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2845.778453,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.053026,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2941.409763,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.451329,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2801.251454,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.214355,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3090.444943,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.605265,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2875.029339,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.582468,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2942.656363,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.602023,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2917.381145,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.749792,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2904.499452,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.224515,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2918.535022,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.094522,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3163.795334,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.269412,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2942.472228,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.102386,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2827.941205,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.693141,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2872.654484,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.372743,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3188.712562,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.160165,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.138681,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.305003,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2877.207047,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.763271,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3076.901654,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.972030,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2986.283874,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.111536,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3015.098015,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.723682,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2960.095757,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.012209,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2909.671727,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.678498,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3022.029750,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.084004,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2804.666546,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.029262,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2843.175979,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.922969,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2992.612227,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.546427,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2936.477852,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.381813,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2837.469385,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.987667,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3133.879135,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.696311,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3168.801786,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.570405,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2830.757227,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.456723,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3120.188020,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.971183,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3052.798786,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.615971,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3077.558267,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.415208,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2994.378660,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.734149,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2959.164874,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.246047,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2984.269388,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.955342,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3185.673168,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.022480,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2929.776890,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.093481,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2816.561033,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.248106,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2854.569636,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.221190,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2913.626372,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.904444,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3040.730990,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.124108,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2881.080542,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.131103,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3055.674120,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.891292,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2821.173538,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.798351,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2923.529011,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.485108,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3184.742829,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.776783,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3062.400080,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.848120,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2968.222875,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.001185,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3124.701451,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.056469,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3095.758361,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.841412,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3142.699205,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.207853,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3136.628224,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.328092,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2834.083521,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.215325,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2840.353549,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.234567,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3045.937636,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.736184,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3010.253827,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.647047,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3086.728566,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.180657,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2809.802567,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.133767,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3143.908742,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.771974,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2978.196884,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.912496,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2883.511056,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.156036,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2995.940276,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.786483,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2852.010747,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.852487,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2986.776232,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.164879,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3130.663543,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.590377,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3116.133839,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.004299,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2917.418294,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.146319,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3114.252989,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.374686,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2875.603189,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.516603,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3053.833385,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.192017,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2973.846517,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.789722,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3057.726855,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.595986,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2994.990419,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.461204,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2915.075916,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.310924,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2848.771716,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.833421,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2863.925275,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.410456,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2983.331717,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.659798,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2987.377439,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.323359,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3012.865820,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.005736,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3133.340683,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.248687,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2892.294375,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.251778,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3050.701934,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.967536,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2983.140709,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.304851,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3036.673719,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.845389,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3118.462014,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.703778,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3078.407708,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.807923,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2836.731570,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.501414,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2918.208986,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.196466,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2908.992021,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.938172,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2924.535826,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.288779,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2915.552109,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.992317,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3140.984108,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.958214,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2917.697512,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.051755,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3007.476025,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.364799,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2874.338959,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.033092,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3032.635446,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.780409,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2883.286981,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.311787,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2977.120958,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.913449,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3155.727145,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.371226,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3067.730762,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.996316,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2819.824748,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.036816,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2860.636772,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.047837,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2871.020309,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.903503,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2992.172828,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.394093,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3135.943835,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.045518,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2989.527129,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.974807,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3181.917037,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.659623,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2863.954514,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.349521,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3008.970822,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.802165,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3066.698662,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.167824,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2891.283486,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.253776,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2959.202835,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.003185,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2959.118460,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.317972,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2926.817794,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.231709,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3065.664053,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.700292,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3117.595586,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.681316,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3167.753073,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.464037,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3074.272223,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.234761,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2975.773734,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.965494,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3141.426553,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.503738,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2939.957730,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.082627,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3063.359167,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.773050,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3005.819262,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.497811,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3125.774147,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.896706,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3187.877671,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.418992,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3023.703606,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.955365,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3014.473142,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.301240,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2813.343017,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.253776,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2809.667580,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.859167,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2920.495824,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.826089,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2964.876223,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.476650,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3025.450403,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.574446,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2955.939214,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.936180,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3022.069076,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.961835,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2954.397904,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.612694,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3101.756192,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.838195,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3168.099466,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.035211,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2866.084210,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.848656,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3151.511146,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.363797,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.603299,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.410193,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2895.563003,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.334089,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2986.300128,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.968167,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3009.101071,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.163226,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3143.924922,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.824532,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3011.523913,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.765048,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2950.900333,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.668717,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2805.734299,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.218584,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3146.380394,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.654875,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3040.029473,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.159317,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3168.468598,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.624193,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2872.562928,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.677620,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2802.746283,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.350248,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3185.842106,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.742294,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3138.711557,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.345812,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2947.337256,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.903889,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2988.426212,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.611187,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3118.364632,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.454780,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3128.757317,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.593233,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2873.293113,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.737222,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3144.612909,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.899605,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3035.772017,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.675906,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3172.753189,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.000304,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2824.053614,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.560798,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3159.123846,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.900435,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3002.866551,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.738685,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2991.328199,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.150661,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2894.078908,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.672910,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3080.545211,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.446083,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3165.395293,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.053768,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3161.414619,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.497640,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3155.780313,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.858241,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3176.293625,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.541430,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3103.325183,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.057756,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2857.107881,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.575731,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3169.333519,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.965791,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2977.059035,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.907201,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3182.234217,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,42.420382,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3108.165901,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.600008,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3122.279521,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.451340,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2845.778453,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.053026,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2941.409763,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.451329,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2836.511357,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.898512,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.250802,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.156844,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2801.251454,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.214355,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3090.444943,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.605265,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2875.029339,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.582468,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2973.596249,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.028366,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2952.808253,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.841960,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2900.698969,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.189237,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2878.767174,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.047417,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2942.656363,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.602023,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2917.381145,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.749792,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.568270,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.099702,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2904.499452,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.224515,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2918.535022,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.094522,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3163.795334,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.269412,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3037.423595,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.118701,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3131.522346,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.578467,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3006.693141,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.446631,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3187.953593,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.335125,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2976.347793,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.541962,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2942.472228,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.102386,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2827.941205,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.693141,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2872.654484,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.372743,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3068.829001,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.020067,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3152.360275,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.899843,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3188.712562,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.160165,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.138681,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.305003,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2877.207047,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.763271,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2919.517990,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.634086,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2892.826858,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.070636,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3152.388190,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.941759,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3076.901654,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.972030,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2850.684943,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.274137,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3116.825221,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.326052,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2932.584304,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.596826,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2986.283874,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.111536,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3152.081725,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.539388,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3021.371886,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.107907,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2820.247115,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.127579,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3144.782906,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.523701,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3116.223480,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.274847,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2852.731702,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.987081,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2879.743784,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.155428,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2814.707521,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.626607,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2996.750620,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.026717,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2961.962830,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.613129,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3035.305912,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.633523,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2979.497460,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.650762,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2843.678251,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.958651,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3190.539186,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.357031,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3142.421043,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.789291,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2821.659724,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.191557,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2904.766010,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.988884,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2948.992389,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.396784,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2898.496681,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.886396,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3058.683814,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,43.022565,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3009.932271,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.483312,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2887.264253,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.379196,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3125.268751,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.052272,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3089.967027,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,47.739217,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3196.636131,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.065995,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3121.962026,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.187882,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2879.305344,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.197262,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3030.930059,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.699748,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3181.179465,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.481345,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2904.928916,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.514454,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2836.011982,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.800299,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2924.625144,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,48.773264,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2962.687452,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,49.603257,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2944.543622,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.971200,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3028.819090,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.831961,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2957.239388,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.905811,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3064.927172,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.738337,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3058.318979,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.839552,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3042.819534,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.673321,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2837.239097,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,44.519790,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3189.684678,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.349057,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3119.209680,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,41.938431,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2875.405389,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.158009,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2839.502161,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,40.209842,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3176.370229,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.513240,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2830.829702,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,45.373876,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2814.759850,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.719206,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3143.293864,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.977609,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2982.017701,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.845476,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2945.629287,Implies,ForAll,0,<=,t2,And,t2,<=,8000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,46.593571,UNKNOWN
