Formula	Fitness	Satisfied
00: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33931261,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3098.369394,Implies,ForAll,0,<=,t6,And,t6,<=,21478334,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,77.217425	49	True
01: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38275453,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2984.440103,Implies,ForAll,0,<=,t6,And,t6,<=,17950086,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.320559	49	True
02: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,25446881,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2897.382516,Implies,ForAll,0,<=,t6,And,t6,<=,19068770,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,70.785951	49	True
03: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,21542792,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2948.124923,Implies,ForAll,0,<=,t6,And,t6,<=,22091432,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,61.235762	49	True
04: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,37614392,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2845.048428,Implies,ForAll,0,<=,t6,And,t6,<=,22063658,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.404596	49	True
05: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,32677237,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3050.663942,Implies,ForAll,0,<=,t6,And,t6,<=,16490120,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.639689	49	True
06: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,22778230,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3022.001308,Implies,ForAll,0,<=,t6,And,t6,<=,15450269,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,64.783439	49	True
07: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,23208480,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2961.469608,Implies,ForAll,0,<=,t6,And,t6,<=,22853897,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.132129	49	True
08: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38222039,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2878.142575,Implies,ForAll,0,<=,t6,And,t6,<=,24300871,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,71.441801	49	True
09: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33047451,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3123.277705,Implies,ForAll,0,<=,t6,And,t6,<=,18128823,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,53.893557	49	Unknown
10: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29785073,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2870.427171,Implies,ForAll,0,<=,t6,And,t6,<=,15679831,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.522548	49	True
11: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33820688,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3116.567091,Implies,ForAll,0,<=,t6,And,t6,<=,20477252,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,79.465779	49	True
12: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,32717749,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3152.979675,Implies,ForAll,0,<=,t6,And,t6,<=,22192968,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,78.559479	49	True
13: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38009177,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2968.896320,Implies,ForAll,0,<=,t6,And,t6,<=,16924048,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,77.384369	49	True
14: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,25800845,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2954.799555,Implies,ForAll,0,<=,t6,And,t6,<=,18422213,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.203320	49	True
15: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,35353295,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2986.889447,Implies,ForAll,0,<=,t6,And,t6,<=,23184508,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,66.717669	49	True
16: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,24574793,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2896.648620,Implies,ForAll,0,<=,t6,And,t6,<=,20777285,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,52.848689	49	True
17: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38436187,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3088.704601,Implies,ForAll,0,<=,t6,And,t6,<=,24760078,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.613266	49	True
18: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29315484,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2996.521332,Implies,ForAll,0,<=,t6,And,t6,<=,20921373,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,61.531658	49	Unknown
19: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30403324,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3003.855427,Implies,ForAll,0,<=,t6,And,t6,<=,19161940,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,79.113695	49	True
20: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33073031,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3174.706424,Implies,ForAll,0,<=,t6,And,t6,<=,20115339,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.784210	49	True
21: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,22430692,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3052.807966,Implies,ForAll,0,<=,t6,And,t6,<=,17843563,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,70.933907	49	True
22: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33712711,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3003.590090,Implies,ForAll,0,<=,t6,And,t6,<=,22484887,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.942358	49	True
23: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38156980,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2972.280122,Implies,ForAll,0,<=,t6,And,t6,<=,23655895,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,77.524936	49	True
24: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33014896,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2880.010860,Implies,ForAll,0,<=,t6,And,t6,<=,19045121,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.952796	49	True
25: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,34065945,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2888.229689,Implies,ForAll,0,<=,t6,And,t6,<=,24598581,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,50.710190	49	True
26: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29887642,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2861.204429,Implies,ForAll,0,<=,t6,And,t6,<=,15319443,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.697117	49	True
27: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,28455611,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2866.131112,Implies,ForAll,0,<=,t6,And,t6,<=,20727427,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,72.137891	49	True
28: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,27816973,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2983.681130,Implies,ForAll,0,<=,t6,And,t6,<=,23200144,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.366510	49	True
29: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,35700013,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3184.734214,Implies,ForAll,0,<=,t6,And,t6,<=,17158603,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.833748	49	Unknown
30: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30784603,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3040.804062,Implies,ForAll,0,<=,t6,And,t6,<=,24652273,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,69.806544	49	Unknown
31: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,27992101,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3065.571254,Implies,ForAll,0,<=,t6,And,t6,<=,23431763,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,62.110787	49	Unknown
32: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,25930504,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2811.110128,Implies,ForAll,0,<=,t6,And,t6,<=,19317108,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,58.382629	49	True
33: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,23161697,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2839.309637,Implies,ForAll,0,<=,t6,And,t6,<=,16339078,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,50.042523	49	True
34: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,34562432,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2830.668443,Implies,ForAll,0,<=,t6,And,t6,<=,19884336,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.671359	49	True
35: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,20847892,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2959.339871,Implies,ForAll,0,<=,t6,And,t6,<=,24768947,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.488138	49	True
36: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38675869,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2816.189853,Implies,ForAll,0,<=,t6,And,t6,<=,21105860,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.732018	49	True
37: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,26543598,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2979.532037,Implies,ForAll,0,<=,t6,And,t6,<=,23645204,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,69.903377	49	Unknown
38: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38332069,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2804.005804,Implies,ForAll,0,<=,t6,And,t6,<=,19473181,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,68.576552	49	True
39: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,36402791,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3149.929850,Implies,ForAll,0,<=,t6,And,t6,<=,21960224,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.993606	49	True
40: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,31731256,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3084.840072,Implies,ForAll,0,<=,t6,And,t6,<=,23926304,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,60.245917	49	Unknown
41: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38319336,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2932.744468,Implies,ForAll,0,<=,t6,And,t6,<=,18021017,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.627146	49	True
42: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29976240,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2932.672029,Implies,ForAll,0,<=,t6,And,t6,<=,18838237,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.503685	49	True
43: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,35529916,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2822.092839,Implies,ForAll,0,<=,t6,And,t6,<=,22424110,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.752569	49	True
44: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38453353,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3176.458115,Implies,ForAll,0,<=,t6,And,t6,<=,24144988,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.556195	49	True
45: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30571531,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2996.327235,Implies,ForAll,0,<=,t6,And,t6,<=,17042630,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,71.318090	49	True
46: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30731682,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2953.527716,Implies,ForAll,0,<=,t6,And,t6,<=,15997369,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,71.154544	49	True
47: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,35853317,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2817.136032,Implies,ForAll,0,<=,t6,And,t6,<=,20594590,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,50.119417	49	True
48: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29302551,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2999.532646,Implies,ForAll,0,<=,t6,And,t6,<=,21779891,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.390798	49	Unknown
49: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30919016,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2827.198608,Implies,ForAll,0,<=,t6,And,t6,<=,16994548,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.145594	49	True
