Formula	Fitness	Satisfied
00: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33881610,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3114.903681,Implies,ForAll,0,<=,t6,And,t6,<=,22428162,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.309032	49	Unknown
01: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,21001757,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2810.340815,Implies,ForAll,0,<=,t6,And,t6,<=,16768156,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,64.866258	49	True
02: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,37442096,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3063.108348,Implies,ForAll,0,<=,t6,And,t6,<=,23404084,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,55.012651	49	True
03: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,31795850,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2855.751749,Implies,ForAll,0,<=,t6,And,t6,<=,24031262,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,70.997681	49	True
04: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,26798675,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2932.084879,Implies,ForAll,0,<=,t6,And,t6,<=,24398881,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.783222	49	True
05: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,32767906,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3125.257393,Implies,ForAll,0,<=,t6,And,t6,<=,24242495,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,69.571078	49	Unknown
06: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30241284,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2898.868491,Implies,ForAll,0,<=,t6,And,t6,<=,20220961,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,68.107249	49	True
07: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,25055762,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3189.533141,Implies,ForAll,0,<=,t6,And,t6,<=,24289754,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.473555	49	Unknown
08: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29397851,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3122.751151,Implies,ForAll,0,<=,t6,And,t6,<=,19516508,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,58.490292	49	Unknown
09: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,25326452,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3051.644637,Implies,ForAll,0,<=,t6,And,t6,<=,17054603,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.217222	49	Unknown
10: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,24427065,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3162.879647,Implies,ForAll,0,<=,t6,And,t6,<=,22345113,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.984686	49	Unknown
11: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,20672470,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3030.200348,Implies,ForAll,0,<=,t6,And,t6,<=,15895994,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,72.110369	49	True
12: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,24933887,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3017.868122,Implies,ForAll,0,<=,t6,And,t6,<=,23745990,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,68.784390	49	Unknown
13: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,27481053,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3082.220734,Implies,ForAll,0,<=,t6,And,t6,<=,18903864,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,56.438323	49	Unknown
14: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,39634137,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2840.442529,Implies,ForAll,0,<=,t6,And,t6,<=,23776427,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.922038	49	True
15: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,29118869,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2911.407348,Implies,ForAll,0,<=,t6,And,t6,<=,17243621,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,54.943873	49	True
16: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,24720316,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3024.774816,Implies,ForAll,0,<=,t6,And,t6,<=,16072824,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,65.324232	49	True
17: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,37811811,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2873.868032,Implies,ForAll,0,<=,t6,And,t6,<=,22581702,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,60.884607	49	True
18: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,27567701,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2903.047394,Implies,ForAll,0,<=,t6,And,t6,<=,23486086,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,62.087814	49	True
19: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,39419252,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3074.906395,Implies,ForAll,0,<=,t6,And,t6,<=,15676018,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,57.342583	49	True
20: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,32722574,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3083.754251,Implies,ForAll,0,<=,t6,And,t6,<=,24175189,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.151086	49	Unknown
21: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,39130569,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3083.135937,Implies,ForAll,0,<=,t6,And,t6,<=,16880275,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.090866	49	True
22: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,36152676,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3031.782518,Implies,ForAll,0,<=,t6,And,t6,<=,21634845,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.625991	49	True
23: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30862272,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2952.880623,Implies,ForAll,0,<=,t6,And,t6,<=,19663503,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.575636	49	True
24: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,30928735,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3044.900629,Implies,ForAll,0,<=,t6,And,t6,<=,19899435,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.067839	49	True
25: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,22154743,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2877.520273,Implies,ForAll,0,<=,t6,And,t6,<=,19222076,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.826313	49	True
26: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,32933828,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2934.988617,Implies,ForAll,0,<=,t6,And,t6,<=,16575208,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,75.636769	49	True
27: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38630577,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3140.703686,Implies,ForAll,0,<=,t6,And,t6,<=,22968822,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,51.224143	49	True
28: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,35516208,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2863.036595,Implies,ForAll,0,<=,t6,And,t6,<=,15709432,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,55.323277	49	True
29: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,20579122,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2849.531481,Implies,ForAll,0,<=,t6,And,t6,<=,16346678,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.242832	49	True
30: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,39564824,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2836.172941,Implies,ForAll,0,<=,t6,And,t6,<=,22993839,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,66.703474	49	True
31: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,28779681,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2866.923048,Implies,ForAll,0,<=,t6,And,t6,<=,18384290,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,69.244410	49	True
32: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,22441330,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2845.632113,Implies,ForAll,0,<=,t6,And,t6,<=,15426856,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,71.331773	49	True
33: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,34169523,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2859.600067,Implies,ForAll,0,<=,t6,And,t6,<=,21981821,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,78.866347	49	True
34: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,26759914,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2934.063085,Implies,ForAll,0,<=,t6,And,t6,<=,18875307,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,79.992763	49	True
35: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,22590276,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3137.302479,Implies,ForAll,0,<=,t6,And,t6,<=,20839225,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,77.955939	49	True
36: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,38740109,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2855.978572,Implies,ForAll,0,<=,t6,And,t6,<=,17494568,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,51.369382	49	True
37: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,35713888,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3035.023869,Implies,ForAll,0,<=,t6,And,t6,<=,15460737,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,73.099606	49	True
38: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,31555033,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3168.109612,Implies,ForAll,0,<=,t6,And,t6,<=,18403221,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,63.281843	49	Unknown
39: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,22966338,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3113.468101,Implies,ForAll,0,<=,t6,And,t6,<=,21438360,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.766771	49	Unknown
40: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,34866540,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2930.974180,Implies,ForAll,0,<=,t6,And,t6,<=,24864486,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,77.196983	49	True
41: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,28182318,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2813.334348,Implies,ForAll,0,<=,t6,And,t6,<=,15124883,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,72.709697	49	True
42: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,39470324,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2898.877382,Implies,ForAll,0,<=,t6,And,t6,<=,16427091,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,59.346545	49	True
43: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,33943406,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2944.873885,Implies,ForAll,0,<=,t6,And,t6,<=,16589662,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,53.678887	49	True
44: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,37156503,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3135.342486,Implies,ForAll,0,<=,t6,And,t6,<=,16459411,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,74.662133	49	True
45: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,23788574,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2964.323656,Implies,ForAll,0,<=,t6,And,t6,<=,19375075,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,58.281334	49	True
46: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,25757273,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2887.735738,Implies,ForAll,0,<=,t6,And,t6,<=,21337962,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,76.721147	49	True
47: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,32632865,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,2822.588122,Implies,ForAll,0,<=,t6,And,t6,<=,16113444,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,68.299142	49	True
48: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,27572673,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3041.428807,Implies,ForAll,0,<=,t6,And,t6,<=,24053631,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,67.461878	49	Unknown
49: ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t2,And,t2,<=,4000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,35,And,ForAll,0,<=,t3,And,t3,<=,30000000,e_speed[ToInt(RealVal(0)+(t3-0.0)/10000.0)],<,3000,Implies,ForAll,0,<=,t4,And,t4,<=,8000000,v_speed[ToInt(RealVal(0)+(t4-0.0)/10000.0)],<,50,And,ForAll,0,<=,t5,And,t5,<=,26654948,e_speed[ToInt(RealVal(0)+(t5-0.0)/10000.0)],<,3170.712373,Implies,ForAll,0,<=,t6,And,t6,<=,17641178,v_speed[ToInt(RealVal(0)+(t6-0.0)/10000.0)],<,52.689152	49	Unknown
