Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43)	105	True
00: ForAll t In (t > 11 And t <= 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	95	False
01: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	95	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	92	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.37)	89	False
04: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	89	False
05: ForAll t In (t > 11 And t < 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	81	False
06: ForAll t In (t > 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	81	False
07: ForAll t In (t > -71 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.83)	78	False
08: ForAll t In (t > 11 And t < 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.82)	76	True
09: ForAll t In (t > 11 And t <= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	76	False
10: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20)	69	False
11: ForAll t In (t < 42 And t <= 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	69	False
12: ForAll t In (t > 129 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
13: ForAll t In (t < 11 And t < 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
14: ForAll t In (t < 11 And t <= -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.41)	66	False
15: ForAll t In (t > -87 And t >= 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	66	False
16: ForAll t In (t < 83 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.33)	63	False
17: ForAll t In (t <= -26 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
18: ForAll t In (t >= 11 And t >= 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.68)	62	False
19: ForAll t In (t <= 45 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	59	False
20: ForAll t In (t <= 11 And t < 98) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68)	59	False
21: ForAll t In (t > 11 And t > 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	58	False
22: ForAll t In (t > 11 Or t >= 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
23: ForAll t In (t > -24 And t < 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -6.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
24: ForAll t In (t < 102 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	53	False
25: ForAll t In (t <= 966 And t > 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.48)	50	False
26: Exists t In (t > 11 Or t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05)	39	False
27: ForAll t In (t <= 28 And t > -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	39	False
28: ForAll t In (t >= 31 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19)	30	False
29: ForAll t In (t >= 37 Or t > -1202) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.80)	23	False
