Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32)	48.0	True
01: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.68 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	34.0	True
03: ForAll t In (t >= 11 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.25 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 3.82)	34.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	48.0	False
02: ForAll t In (t >= -48 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47.0	False
03: ForAll t In (t > 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	False
04: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.61)	41.0	False
05: ForAll t In (t > 0 And t > 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39.0	False
