Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	100	False
02: ForAll t In (t > -32 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32)	88	False
05: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.58)	84	True
06: ForAll t In (t > -123 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.62)	78	True
08: ForAll t In (t > 11 And t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.05)	76	False
10: ForAll t In (t > 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21)	76	True
11: ForAll t In (t >= -76 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
12: ForAll t In (t > 11 And t <= 749) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	72	False
13: ForAll t In (t <= 11 And t < 104) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50)	72	False
14: ForAll t In (t >= 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.52)	72	False
15: ForAll t In (t > 0 And t > 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
16: ForAll t In (t < 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
17: ForAll t In (t >= -16 And t < 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 3.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -12.63)	60	False
18: ForAll t In (t >= 11 And t >= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	56	False
19: ForAll t In (t > 36 And t >= 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
20: ForAll t In (t >= 27 Or t < -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
21: ForAll t In (t > 11 And t > -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.96 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	54	False
22: ForAll t In (t >= -48 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30)	52	False
23: ForAll t In (t > 36 And t >= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	49	False
24: ForAll t In (t >= -50 Or t < -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75)	49	False
25: ForAll t In (t < 52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.56 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	43	False
26: ForAll t In (t < -584 And t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	43	False
27: ForAll t In (t > -7 And t > 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17)	43	False
28: ForAll t In (t < 60 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.53 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16)	37	False
29: ForAll t In (t < -77 And t <= 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.62)	28	False
