Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21)	90	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.37)	88	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.19)	88	False
05: ForAll t In (t > -113 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
06: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	82	False
07: ForAll t In (t > 11 Or t < -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t >= -32 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
09: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	76	False
10: Exists t In (t > 38 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	70	True
11: ForAll t In (t >= -32 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.40)	66	False
12: Exists t In (t > 11 Or t <= 396) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	66	False
13: ForAll t In (t > 11 And t > -85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.90)	64	False
14: ForAll t In (t > 12 And t < 88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	64	False
15: ForAll t In (t >= 32 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.58)	56	False
16: ForAll t In (t >= -14 And t < 102) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.38 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
17: ForAll t In (t < -7 And t <= 14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
18: ForAll t In (t > 11 And t >= 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	50	False
19: ForAll t In (t <= -123 Or t < 1055) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	49	False
20: ForAll t In (t > 11 And t >= -20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
21: ForAll t In (t > -73 Or t <= 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	49	False
22: ForAll t In (t > -17 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	45	False
23: ForAll t In (t < 91 And t > -18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	41	False
24: ForAll t In (t > -8 And t > -147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.90)	41	False
25: ForAll t In (t <= -123 And t < -278) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	39	False
26: ForAll t In (t > 44 Or t >= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	37	False
27: ForAll t In (t <= 11 Or t < 106) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.02)	37	False
28: ForAll t In (t < 52 And t < -40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.52)	33	False
29: ForAll t In (t < 25 And t <= -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.44 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.41)	29	False
