Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.71)	100	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	92	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	90	False
05: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	80	False
06: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
07: ForAll t In (t > 46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.87)	78	False
08: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	70	True
09: ForAll t In (t >= -81 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.73)	68	False
10: ForAll t In (t > -32 And t < -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	66	False
11: Exists t In (t > 11 Or t <= 396) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	66	False
12: ForAll t In (t > 11 Or t < -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.43)	64	False
13: ForAll t In (t > 11 And t <= 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.19)	62	False
14: ForAll t In (t >= 11 And t > -85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.93 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.90)	60	False
15: ForAll t In (t < 89 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	56	False
16: ForAll t In (t > 11 And t <= 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.42)	51	False
17: ForAll t In (t > -40 And t <= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	50	False
18: ForAll t In (t <= -123 And t < -278) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	49	False
19: ForAll t In (t <= 42 And t < 102) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	43	False
20: ForAll t In (t > -99 Or t < -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.29)	41	False
21: ForAll t In (t > 159 And t > -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.90)	41	False
22: ForAll t In (t > -8 And t > -1023) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.98)	41	False
23: ForAll t In (t > -8 And t > -662) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.90)	41	False
24: ForAll t In (t > -7 And t > -10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.90)	41	False
25: ForAll t In (t > 123 And t >= 396) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.63)	39	False
26: ForAll t In (t > 44 Or t >= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	37	False
27: ForAll t In (t >= -50 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.40)	37	False
28: ForAll t In (t >= 44 Or t >= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	33	False
29: ForAll t In (t < 25 And t <= -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.14 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.41)	29	False
