Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
05: ForAll t In (t >= 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	84	False
06: ForAll t In (t >= 11 And t <= 396) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	80	False
07: ForAll t In (t > -55 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	76	False
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	68	False
09: ForAll t In (t >= -81 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.73)	68	False
10: ForAll t In (t > 11 And t < 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.65)	66	False
11: ForAll t In (t > 11 Or t < 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 81.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.43)	64	False
12: ForAll t In (t > 11 And t <= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06)	60	False
13: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
14: ForAll t In (t >= 11 And t > 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	60	False
15: ForAll t In (t >= 11 Or t < -25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30)	60	False
16: ForAll t In (t < 89 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	56	False
17: ForAll t In (t > 71 Or t < -497) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	52	False
18: ForAll t In (t > -40 And t <= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	50	False
19: ForAll t In (t > 72 And t <= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.10)	49	False
20: ForAll t In (t < 93 And t < 69) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	49	False
21: ForAll t In (t >= 44 Or t <= -640) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.00)	45	False
22: ForAll t In (t >= 89 And t > -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	41	False
23: ForAll t In (t > -21 And t <= 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.93)	40	False
24: ForAll t In (t < -9 And t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.85)	37	False
25: ForAll t In (t > 55 Or t < -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.69 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	37	False
26: ForAll t In (t > 11 Or t > 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.42)	32	False
27: ForAll t In (t < -8 And t > -1023) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.75)	29	False
28: ForAll t In (t > 44 Or t >= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.09)	27	False
29: ForAll t In (t < 89 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.13)	27	False
