Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.25)	100	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30)	100	False
07: ForAll t In (t > -52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
08: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18)	84	False
09: ForAll t In (t > -77 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.30)	76	False
10: ForAll t In (t > 89 And t < 102) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
11: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	68	False
12: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.28)	68	False
13: ForAll t In (t > 11 And t < 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	62	False
14: ForAll t In (t > 11 And t <= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	60	False
15: ForAll t In (t <= 11 And t < 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	60	False
16: ForAll t In (t < 89 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.03)	56	False
17: ForAll t In (t > 11 And t >= 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
18: ForAll t In (t > 38 And t < 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.65)	54	False
19: ForAll t In (t < 89 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	54	False
20: ForAll t In (t > 71 Or t < -497) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	52	False
21: ForAll t In (t > 71 Or t < -497) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	52	False
22: ForAll t In (t <= 77 And t <= 396) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	45	False
23: ForAll t In (t <= -76 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	43	False
24: ForAll t In (t > 71 Or t < -497) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.56 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	41	False
25: Exists t In (t > 15 Or t <= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.10)	33	True
26: ForAll t In (t > 11 Or t >= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06)	32	False
27: ForAll t In (t > 44 Or t <= 405) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.00)	29	False
28: ForAll t In (t > 44 Or t >= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.09)	27	False
29: ForAll t In (t < 89 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.75 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.13)	24	False
