Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.42)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.42)	100	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49)	88	False
09: ForAll t In (t > 11 And t <= 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	84	False
10: ForAll t In (t > -14 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t > -44 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
12: ForAll t In (t >= -7 And t < 104) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
13: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.62)	74	False
14: ForAll t In (t >= 11 And t <= 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.98 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	68	False
15: ForAll t In (t <= 11 And t < -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
16: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	66	False
17: ForAll t In (t > 11 And t > 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	64	False
18: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	62	False
19: ForAll t In (t < -15 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
20: ForAll t In (t >= 27 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50)	56	False
21: ForAll t In (t > 11 And t >= -23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -3.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
22: ForAll t In (t > -27 And t < 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.06 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
23: ForAll t In (t <= 59 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
24: ForAll t In (t > -173 Or t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
25: ForAll t In (t >= 11 And t <= 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.43)	49	False
26: ForAll t In (t > 13 Or t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
27: ForAll t In (t > 107 And t > 95) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.49)	47	False
28: ForAll t In (t >= -59 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.21)	42	False
29: ForAll t In (t <= 83 Or t > -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.35)	41	False
