Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.60)	100	True
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	88	False
05: ForAll t In (t > 11 And t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	88	False
06: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.38)	84	False
07: ForAll t In (t > 11 And t < 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
09: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.79)	78	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	78	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	78	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	63	False
13: ForAll t In (t <= 11 And t < -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.94 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.07)	60	False
14: ForAll t In (t > -138 Or t < 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
15: ForAll t In (t > -53 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.88 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
16: ForAll t In (t <= 32 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.35)	54	False
17: ForAll t In (t <= 11 And t > -38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.98 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
18: ForAll t In (t > -14 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18)	54	False
19: ForAll t In (t > -14 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18)	54	False
20: ForAll t In (t < -130 And t < 857) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37)	52	False
21: ForAll t In (t > -80 And t <= 104) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	50	False
22: ForAll t In (t <= 47 And t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75)	49	False
23: ForAll t In (t >= 11 And t >= -80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -4.93)	47	False
24: ForAll t In (t > -12 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.76)	45	False
25: ForAll t In (t < -795 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.00)	41	False
26: ForAll t In (t > -314 And t > 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.65)	41	False
27: ForAll t In (t <= 11 Or t < -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	39	False
28: ForAll t In (t <= -14 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.18)	33	False
29: Exists t In (t < 11 Or t >= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -3.82 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08)	15	False
