Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.25)	100	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
03: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.74)	78	True
05: ForAll t In (t <= -84 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
06: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
07: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	78	False
08: ForAll t In (t > -82 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	False
09: ForAll t In (t >= 17 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.63)	72	False
10: ForAll t In (t > -81 And t > 121) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
11: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	66	False
12: ForAll t In (t > 11 And t <= 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.56)	62	False
13: ForAll t In (t <= 8 And t < 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	60	False
14: ForAll t In (t > 76 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.05)	60	False
15: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	58	False
16: Exists t In (t > -107 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19)	58	False
17: Exists t In (t > -84 Or t < -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	58	False
18: ForAll t In (t > -397 Or t < 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
19: ForAll t In (t >= 11 Or t > 756) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
20: ForAll t In (t <= 100 And t < 591) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
21: ForAll t In (t <= -2 And t < -7026) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
22: ForAll t In (t >= 595 Or t < 150) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
23: ForAll t In (t > 58 And t >= 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	45	False
24: ForAll t In (t <= -11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
25: ForAll t In (t <= -22 And t <= -38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.18)	39	False
26: ForAll t In (t >= -56 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.88)	39	False
27: ForAll t In (t > -28 Or t >= -172) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -3.86)	37	False
28: ForAll t In (t < 105 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	25	False
29: ForAll t In (t <= -11 Or t <= 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64)	22	False
