@relation all.2024-05-19_15_30_57.893598


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,29768731,<=,t,And,t,<=,64118487,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.348263,TRUE
ForAll,22711372,<=,t,And,t,<=,72088089,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.499223,TRUE
ForAll,41873111,<=,t,And,t,<=,65834825,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.343747,TRUE
ForAll,29817268,<=,t,And,t,<=,78777145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.635274,TRUE
ForAll,3347464,<=,t,And,t,<=,59895048,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.986104,TRUE
ForAll,25101224,<=,t,And,t,<=,64558454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.839943,TRUE
ForAll,28984504,<=,t,And,t,<=,77377919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.489642,TRUE
ForAll,2321591,<=,t,And,t,<=,55909446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.527167,TRUE
ForAll,22947954,<=,t,And,t,<=,76764110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590537,TRUE
ForAll,42611034,<=,t,And,t,<=,50829229,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.290107,TRUE
ForAll,31164355,<=,t,And,t,<=,98378472,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.960833,TRUE
ForAll,48720171,<=,t,And,t,<=,64860555,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.424099,TRUE
ForAll,48492788,<=,t,And,t,<=,57706726,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.652713,TRUE
ForAll,36736345,<=,t,And,t,<=,77550515,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.268034,TRUE
ForAll,26781473,<=,t,And,t,<=,69338543,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.529545,TRUE
ForAll,27293626,<=,t,And,t,<=,97059281,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.162210,TRUE
ForAll,40999767,<=,t,And,t,<=,51959710,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.601682,TRUE
ForAll,30775694,<=,t,And,t,<=,83657486,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.973243,TRUE
ForAll,35047538,<=,t,And,t,<=,69184795,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.611409,TRUE
ForAll,26245627,<=,t,And,t,<=,73447171,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.965854,TRUE
ForAll,1271186,<=,t,And,t,<=,84412708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.454487,TRUE
ForAll,37893205,<=,t,And,t,<=,75307576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.890983,TRUE
ForAll,47795008,<=,t,And,t,<=,65900081,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.899833,TRUE
ForAll,15828627,<=,t,And,t,<=,65345955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.046112,FALSE
ForAll,17745855,<=,t,And,t,<=,58113660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.516681,FALSE
ForAll,11636845,<=,t,And,t,<=,52527432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.308061,FALSE
ForAll,2222150,<=,t,And,t,<=,52375310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.546170,FALSE
ForAll,3762053,<=,t,And,t,<=,78793614,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.978794,FALSE
ForAll,14332516,<=,t,And,t,<=,80425640,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.259353,FALSE
ForAll,5005252,<=,t,And,t,<=,79437540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.345958,FALSE
ForAll,3446052,<=,t,And,t,<=,94623333,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.782112,FALSE
ForAll,16008202,<=,t,And,t,<=,53487306,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.508086,FALSE
ForAll,16465456,<=,t,And,t,<=,61468207,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.418163,FALSE
ForAll,17494405,<=,t,And,t,<=,65953412,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.917001,FALSE
ForAll,21425268,<=,t,And,t,<=,93345406,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.793382,FALSE
ForAll,1721592,<=,t,And,t,<=,80962676,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.853808,FALSE
ForAll,3866554,<=,t,And,t,<=,55787232,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.231388,FALSE
ForAll,12559515,<=,t,And,t,<=,85761880,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.690420,FALSE
ForAll,13590068,<=,t,And,t,<=,99052000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.391466,FALSE
ForAll,1350649,<=,t,And,t,<=,91685074,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.640418,FALSE
ForAll,2586595,<=,t,And,t,<=,70429573,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.955212,FALSE
ForAll,5666974,<=,t,And,t,<=,59731858,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.947761,FALSE
ForAll,4997215,<=,t,And,t,<=,86844492,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.460806,FALSE
ForAll,10346479,<=,t,And,t,<=,57003384,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.461901,FALSE
ForAll,20367245,<=,t,And,t,<=,77045153,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.428875,FALSE
ForAll,8810674,<=,t,And,t,<=,97673615,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.855021,FALSE
ForAll,29768731,<=,t,And,t,<=,64118487,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.348263,TRUE
ForAll,15828627,<=,t,And,t,<=,65345955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.046112,FALSE
ForAll,22711372,<=,t,And,t,<=,72088089,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.499223,TRUE
ForAll,17745855,<=,t,And,t,<=,58113660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.516681,FALSE
ForAll,41873111,<=,t,And,t,<=,65834825,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.343747,TRUE
ForAll,29817268,<=,t,And,t,<=,78777145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.635274,TRUE
ForAll,11636845,<=,t,And,t,<=,52527432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.308061,FALSE
ForAll,2222150,<=,t,And,t,<=,52375310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.546170,FALSE
ForAll,3347464,<=,t,And,t,<=,59895048,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.986104,TRUE
ForAll,25101224,<=,t,And,t,<=,64558454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.839943,TRUE
ForAll,28984504,<=,t,And,t,<=,77377919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.489642,TRUE
ForAll,2321591,<=,t,And,t,<=,55909446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.527167,TRUE
ForAll,3762053,<=,t,And,t,<=,78793614,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.978794,FALSE
ForAll,14332516,<=,t,And,t,<=,80425640,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.259353,FALSE
ForAll,22947954,<=,t,And,t,<=,76764110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590537,TRUE
ForAll,42611034,<=,t,And,t,<=,50829229,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.290107,TRUE
ForAll,5005252,<=,t,And,t,<=,79437540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.345958,FALSE
ForAll,31164355,<=,t,And,t,<=,98378472,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.960833,TRUE
ForAll,48720171,<=,t,And,t,<=,64860555,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.424099,TRUE
ForAll,48492788,<=,t,And,t,<=,57706726,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.652713,TRUE
ForAll,36736345,<=,t,And,t,<=,77550515,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.268034,TRUE
ForAll,26781473,<=,t,And,t,<=,69338543,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.529545,TRUE
ForAll,27293626,<=,t,And,t,<=,97059281,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.162210,TRUE
