@relation all.2024-05-19_15_30_57.893598


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,29768731,<=,t,And,t,<=,64118487,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.348263,TRUE
ForAll,22711372,<=,t,And,t,<=,72088089,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.499223,TRUE
ForAll,41873111,<=,t,And,t,<=,65834825,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.343747,TRUE
ForAll,29817268,<=,t,And,t,<=,78777145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.635274,TRUE
ForAll,3347464,<=,t,And,t,<=,59895048,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.986104,TRUE
ForAll,25101224,<=,t,And,t,<=,64558454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.839943,TRUE
ForAll,28984504,<=,t,And,t,<=,77377919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.489642,TRUE
ForAll,2321591,<=,t,And,t,<=,55909446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.527167,TRUE
ForAll,22947954,<=,t,And,t,<=,76764110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590537,TRUE
ForAll,42611034,<=,t,And,t,<=,50829229,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.290107,TRUE
ForAll,31164355,<=,t,And,t,<=,98378472,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.960833,TRUE
ForAll,48720171,<=,t,And,t,<=,64860555,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.424099,TRUE
ForAll,48492788,<=,t,And,t,<=,57706726,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.652713,TRUE
ForAll,36736345,<=,t,And,t,<=,77550515,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.268034,TRUE
ForAll,26781473,<=,t,And,t,<=,69338543,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.529545,TRUE
ForAll,27293626,<=,t,And,t,<=,97059281,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.162210,TRUE
ForAll,40999767,<=,t,And,t,<=,51959710,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.601682,TRUE
ForAll,30775694,<=,t,And,t,<=,83657486,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.973243,TRUE
ForAll,35047538,<=,t,And,t,<=,69184795,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.611409,TRUE
ForAll,26245627,<=,t,And,t,<=,73447171,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.965854,TRUE
ForAll,1271186,<=,t,And,t,<=,84412708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.454487,TRUE
ForAll,37893205,<=,t,And,t,<=,75307576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.890983,TRUE
ForAll,47795008,<=,t,And,t,<=,65900081,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.899833,TRUE
ForAll,24746228,<=,t,And,t,<=,54373303,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.352634,TRUE
ForAll,36926991,<=,t,And,t,<=,91134091,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.517579,TRUE
ForAll,34365770,<=,t,And,t,<=,65773246,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.951448,TRUE
ForAll,40907613,<=,t,And,t,<=,65549386,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.051807,TRUE
ForAll,45037582,<=,t,And,t,<=,89612035,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.527033,TRUE
ForAll,27057348,<=,t,And,t,<=,78152139,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.521572,TRUE
ForAll,10917249,<=,t,And,t,<=,89228128,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.194226,TRUE
ForAll,35175106,<=,t,And,t,<=,97929261,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.858553,TRUE
ForAll,8492748,<=,t,And,t,<=,98195894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.007043,TRUE
ForAll,42122960,<=,t,And,t,<=,92371704,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.715210,TRUE
ForAll,26340310,<=,t,And,t,<=,79034251,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.992630,TRUE
ForAll,37442892,<=,t,And,t,<=,72727901,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.072155,TRUE
ForAll,6057791,<=,t,And,t,<=,83475301,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.433348,TRUE
ForAll,6768794,<=,t,And,t,<=,92198437,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.751023,TRUE
ForAll,18860317,<=,t,And,t,<=,53213282,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.028687,TRUE
ForAll,17482321,<=,t,And,t,<=,62005468,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.428290,TRUE
ForAll,8168976,<=,t,And,t,<=,76021657,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.810451,TRUE
ForAll,6820455,<=,t,And,t,<=,94904644,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.864506,TRUE
ForAll,39422709,<=,t,And,t,<=,77976136,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.065721,TRUE
ForAll,4994787,<=,t,And,t,<=,65259258,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.279110,TRUE
ForAll,38582891,<=,t,And,t,<=,94034185,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.860869,TRUE
ForAll,40222495,<=,t,And,t,<=,98017508,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.134931,TRUE
ForAll,25903240,<=,t,And,t,<=,80900816,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.334606,TRUE
ForAll,49885451,<=,t,And,t,<=,99428695,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.450567,TRUE
ForAll,33276493,<=,t,And,t,<=,74206894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.717262,TRUE
ForAll,34008959,<=,t,And,t,<=,57977549,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.548986,TRUE
ForAll,38853607,<=,t,And,t,<=,82214355,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.267098,TRUE
ForAll,24825143,<=,t,And,t,<=,66736872,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.373633,TRUE
ForAll,45368122,<=,t,And,t,<=,79119345,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.164978,TRUE
ForAll,25988843,<=,t,And,t,<=,53028769,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.592846,TRUE
ForAll,2070862,<=,t,And,t,<=,85507479,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.044222,TRUE
ForAll,47532328,<=,t,And,t,<=,56972960,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.571245,TRUE
ForAll,44696140,<=,t,And,t,<=,86304530,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.886024,TRUE
ForAll,41249385,<=,t,And,t,<=,77222709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.691633,TRUE
ForAll,25912174,<=,t,And,t,<=,72620245,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.863614,TRUE
ForAll,36408776,<=,t,And,t,<=,74447638,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.572879,TRUE
ForAll,25540488,<=,t,And,t,<=,68175830,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.189350,TRUE
ForAll,42307398,<=,t,And,t,<=,90475154,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.665251,TRUE
ForAll,23566284,<=,t,And,t,<=,54569053,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.184722,TRUE
ForAll,25456422,<=,t,And,t,<=,83216270,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.256874,TRUE
ForAll,5737300,<=,t,And,t,<=,84241709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.979946,TRUE
ForAll,22029863,<=,t,And,t,<=,92906061,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.828077,TRUE
ForAll,2296885,<=,t,And,t,<=,67840259,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.975343,TRUE
ForAll,22071240,<=,t,And,t,<=,81319262,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.953325,TRUE
ForAll,13698467,<=,t,And,t,<=,67225765,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.659703,TRUE
ForAll,6256629,<=,t,And,t,<=,76780729,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.376750,TRUE
ForAll,37811151,<=,t,And,t,<=,65049186,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590852,TRUE
ForAll,3411273,<=,t,And,t,<=,84840080,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.431701,TRUE
ForAll,36081326,<=,t,And,t,<=,90724414,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.727795,TRUE
ForAll,13985309,<=,t,And,t,<=,83800193,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.306971,TRUE
ForAll,49347297,<=,t,And,t,<=,85802532,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.679137,TRUE
ForAll,38855727,<=,t,And,t,<=,51540201,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.015581,TRUE
ForAll,12258037,<=,t,And,t,<=,65148796,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.530875,TRUE
ForAll,6337454,<=,t,And,t,<=,87879158,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.277510,TRUE
ForAll,29306092,<=,t,And,t,<=,79997652,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.789657,TRUE
ForAll,40965044,<=,t,And,t,<=,88914100,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.311102,TRUE
ForAll,46307617,<=,t,And,t,<=,51715785,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.644008,TRUE
ForAll,10438916,<=,t,And,t,<=,95128308,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.563733,TRUE
ForAll,25544393,<=,t,And,t,<=,91435153,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.108858,TRUE
ForAll,23187795,<=,t,And,t,<=,94006337,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.535803,TRUE
ForAll,5492179,<=,t,And,t,<=,98081176,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.529407,TRUE
ForAll,48239523,<=,t,And,t,<=,88637444,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.400622,TRUE
ForAll,10032840,<=,t,And,t,<=,72652285,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.653424,TRUE
ForAll,555543,<=,t,And,t,<=,50123592,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.807937,TRUE
ForAll,44846578,<=,t,And,t,<=,82082626,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.028725,TRUE
ForAll,5606591,<=,t,And,t,<=,57347319,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.895553,TRUE
ForAll,47316180,<=,t,And,t,<=,52257985,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.357611,TRUE
ForAll,49727344,<=,t,And,t,<=,81529159,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.698127,TRUE
ForAll,32930233,<=,t,And,t,<=,79727431,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.435534,TRUE
ForAll,11326032,<=,t,And,t,<=,64880198,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.594129,TRUE
ForAll,44165762,<=,t,And,t,<=,52255594,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.203850,TRUE
ForAll,37871221,<=,t,And,t,<=,61279161,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.029993,TRUE
ForAll,40253100,<=,t,And,t,<=,86647205,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.393071,TRUE
ForAll,42603096,<=,t,And,t,<=,52178034,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.482000,TRUE
ForAll,26688854,<=,t,And,t,<=,86030145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.511244,TRUE
ForAll,46193398,<=,t,And,t,<=,75832826,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.416057,TRUE
ForAll,42568540,<=,t,And,t,<=,61067674,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.687266,TRUE
ForAll,33264365,<=,t,And,t,<=,91006222,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.181815,TRUE
ForAll,35599179,<=,t,And,t,<=,54620418,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.964467,TRUE
ForAll,28378158,<=,t,And,t,<=,72049704,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.864422,TRUE
ForAll,46387973,<=,t,And,t,<=,71627168,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.021082,TRUE
ForAll,30146241,<=,t,And,t,<=,76022727,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.993110,TRUE
ForAll,30920765,<=,t,And,t,<=,65288369,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.022803,TRUE
ForAll,2905537,<=,t,And,t,<=,60277702,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.543792,TRUE
ForAll,35708843,<=,t,And,t,<=,62418319,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.142958,TRUE
ForAll,37347316,<=,t,And,t,<=,78543861,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.584032,TRUE
ForAll,20427751,<=,t,And,t,<=,57341189,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.990352,TRUE
ForAll,47808868,<=,t,And,t,<=,92833775,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.626030,TRUE
ForAll,43814213,<=,t,And,t,<=,71467548,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.851313,TRUE
ForAll,3766583,<=,t,And,t,<=,69394758,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.341995,TRUE
ForAll,16264887,<=,t,And,t,<=,81582464,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.738050,TRUE
ForAll,8328532,<=,t,And,t,<=,89850671,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.812020,TRUE
ForAll,26435459,<=,t,And,t,<=,97972673,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.970856,TRUE
ForAll,49022150,<=,t,And,t,<=,66644552,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.070352,TRUE
ForAll,29119317,<=,t,And,t,<=,97179296,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.683332,TRUE
ForAll,21174486,<=,t,And,t,<=,85880591,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.231706,TRUE
ForAll,45122996,<=,t,And,t,<=,96676304,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.750510,TRUE
ForAll,15312519,<=,t,And,t,<=,52969840,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.328878,TRUE
ForAll,24813067,<=,t,And,t,<=,52392856,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.843117,TRUE
ForAll,15761190,<=,t,And,t,<=,91878771,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.792757,TRUE
ForAll,40835620,<=,t,And,t,<=,97626873,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.915600,TRUE
ForAll,28340756,<=,t,And,t,<=,99197415,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.858662,TRUE
ForAll,30261236,<=,t,And,t,<=,87958343,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.263792,TRUE
ForAll,35516340,<=,t,And,t,<=,69800986,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.163333,TRUE
ForAll,44766804,<=,t,And,t,<=,64073018,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.236288,TRUE
ForAll,22283704,<=,t,And,t,<=,86584069,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.991572,TRUE
ForAll,4850036,<=,t,And,t,<=,54995781,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.751934,TRUE
ForAll,37615787,<=,t,And,t,<=,94137916,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.165798,TRUE
ForAll,45997552,<=,t,And,t,<=,67835159,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.966464,TRUE
ForAll,41079105,<=,t,And,t,<=,96749964,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.059868,TRUE
ForAll,36978519,<=,t,And,t,<=,76134310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.247772,TRUE
ForAll,42752863,<=,t,And,t,<=,64743729,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.684935,TRUE
ForAll,34909505,<=,t,And,t,<=,87070575,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.319294,TRUE
ForAll,32136632,<=,t,And,t,<=,66431170,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.157510,TRUE
ForAll,17853146,<=,t,And,t,<=,80618072,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.590438,TRUE
ForAll,26977620,<=,t,And,t,<=,95095279,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.739272,TRUE
ForAll,3310038,<=,t,And,t,<=,69481892,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.074698,TRUE
ForAll,37789812,<=,t,And,t,<=,90784199,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.611349,TRUE
ForAll,37556650,<=,t,And,t,<=,62455457,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.433801,TRUE
ForAll,43056258,<=,t,And,t,<=,71392197,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.416817,TRUE
ForAll,28793060,<=,t,And,t,<=,52481514,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.277786,TRUE
ForAll,23836713,<=,t,And,t,<=,63852863,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.753302,TRUE
ForAll,42783049,<=,t,And,t,<=,96195411,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.459347,TRUE
ForAll,30690421,<=,t,And,t,<=,84354168,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.596773,TRUE
ForAll,36621544,<=,t,And,t,<=,90182189,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.952372,TRUE
ForAll,33396299,<=,t,And,t,<=,82072255,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.813888,TRUE
ForAll,1630670,<=,t,And,t,<=,83049175,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.299002,TRUE
ForAll,30348619,<=,t,And,t,<=,87936183,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.488979,TRUE
ForAll,7123344,<=,t,And,t,<=,94199262,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.600832,TRUE
ForAll,32848393,<=,t,And,t,<=,51067945,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.053529,TRUE
ForAll,45104348,<=,t,And,t,<=,96135631,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.901758,TRUE
ForAll,1121892,<=,t,And,t,<=,74955782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.899063,TRUE
ForAll,40333078,<=,t,And,t,<=,61047408,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.482082,TRUE
ForAll,39243873,<=,t,And,t,<=,88070762,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.003994,TRUE
ForAll,24178490,<=,t,And,t,<=,94426211,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.084062,TRUE
ForAll,40928477,<=,t,And,t,<=,76203818,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.764843,TRUE
ForAll,31719967,<=,t,And,t,<=,57720146,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.102347,TRUE
ForAll,12095631,<=,t,And,t,<=,88981020,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.449140,TRUE
ForAll,35191263,<=,t,And,t,<=,93685776,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.291707,TRUE
ForAll,47335670,<=,t,And,t,<=,61468757,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.399173,TRUE
ForAll,4456031,<=,t,And,t,<=,84832987,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.044397,TRUE
ForAll,48015604,<=,t,And,t,<=,73749157,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.709896,TRUE
ForAll,13424360,<=,t,And,t,<=,76059843,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.906700,TRUE
ForAll,14345701,<=,t,And,t,<=,95706782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.233017,TRUE
ForAll,32333463,<=,t,And,t,<=,59672901,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.872627,TRUE
ForAll,28749882,<=,t,And,t,<=,58274529,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.494521,TRUE
ForAll,47383854,<=,t,And,t,<=,79207366,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.245687,TRUE
ForAll,38108339,<=,t,And,t,<=,74658164,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.085788,TRUE
ForAll,34526651,<=,t,And,t,<=,64722602,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.085217,TRUE
ForAll,34220051,<=,t,And,t,<=,77655245,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.679504,TRUE
ForAll,35795711,<=,t,And,t,<=,98455723,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.037690,TRUE
ForAll,35170953,<=,t,And,t,<=,90925222,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.888606,TRUE
ForAll,37901928,<=,t,And,t,<=,71568294,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.757387,TRUE
ForAll,35042272,<=,t,And,t,<=,76254911,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.861227,TRUE
ForAll,37771327,<=,t,And,t,<=,89233829,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.129736,TRUE
ForAll,31581472,<=,t,And,t,<=,93178107,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.691828,TRUE
ForAll,24209727,<=,t,And,t,<=,77431062,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.862019,TRUE
ForAll,4149126,<=,t,And,t,<=,62667570,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.312368,TRUE
ForAll,5155447,<=,t,And,t,<=,58448780,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.510503,TRUE
ForAll,36785554,<=,t,And,t,<=,74113749,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.467182,TRUE
ForAll,10268033,<=,t,And,t,<=,51875742,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.617580,TRUE
ForAll,48141033,<=,t,And,t,<=,75215098,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.898990,TRUE
ForAll,5973606,<=,t,And,t,<=,86261080,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.285109,TRUE
ForAll,12914594,<=,t,And,t,<=,67033608,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.188409,TRUE
ForAll,35052181,<=,t,And,t,<=,50841992,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.249862,TRUE
ForAll,36841546,<=,t,And,t,<=,51490992,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.707611,TRUE
ForAll,7178873,<=,t,And,t,<=,75966413,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.284148,TRUE
ForAll,21552155,<=,t,And,t,<=,56058660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.505947,TRUE
ForAll,45957148,<=,t,And,t,<=,87977496,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.146389,TRUE
ForAll,1613154,<=,t,And,t,<=,63402135,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.636552,TRUE
ForAll,12167441,<=,t,And,t,<=,88617788,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.292441,TRUE
ForAll,33833995,<=,t,And,t,<=,67639289,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.447263,TRUE
ForAll,39830418,<=,t,And,t,<=,55522810,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.248238,TRUE
ForAll,10577121,<=,t,And,t,<=,56493046,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.766013,TRUE
ForAll,26170913,<=,t,And,t,<=,96350454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.429930,TRUE
ForAll,4126603,<=,t,And,t,<=,60037738,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.714491,TRUE
ForAll,47603591,<=,t,And,t,<=,88765852,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.402906,TRUE
ForAll,39891729,<=,t,And,t,<=,83786610,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.008449,TRUE
ForAll,35712703,<=,t,And,t,<=,64033959,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.187499,TRUE
ForAll,47837725,<=,t,And,t,<=,54100627,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.675988,TRUE
ForAll,26402269,<=,t,And,t,<=,58021418,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.431236,TRUE
ForAll,2825489,<=,t,And,t,<=,90793848,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.355721,TRUE
ForAll,47108114,<=,t,And,t,<=,50024443,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.561802,TRUE
ForAll,19993656,<=,t,And,t,<=,57530914,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.068313,TRUE
ForAll,41807633,<=,t,And,t,<=,80144071,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.347047,TRUE
ForAll,9342696,<=,t,And,t,<=,63352622,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.926421,TRUE
ForAll,41284348,<=,t,And,t,<=,90264602,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.895054,TRUE
ForAll,27884210,<=,t,And,t,<=,92638734,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.555494,TRUE
ForAll,17610305,<=,t,And,t,<=,77186656,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.383418,TRUE
ForAll,45567133,<=,t,And,t,<=,64365049,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.407070,TRUE
ForAll,31696783,<=,t,And,t,<=,71666869,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.591158,TRUE
ForAll,6293994,<=,t,And,t,<=,87505904,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.076068,TRUE
ForAll,37513436,<=,t,And,t,<=,99528965,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.378433,TRUE
ForAll,47812273,<=,t,And,t,<=,87962927,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.854048,TRUE
ForAll,12032577,<=,t,And,t,<=,62809173,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.885452,TRUE
ForAll,26993680,<=,t,And,t,<=,86886815,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.084726,TRUE
ForAll,36431049,<=,t,And,t,<=,92907937,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.185475,TRUE
ForAll,34986314,<=,t,And,t,<=,86281394,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.254643,TRUE
ForAll,43357711,<=,t,And,t,<=,79931535,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.580248,TRUE
ForAll,6327442,<=,t,And,t,<=,68273441,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.063307,TRUE
ForAll,24067958,<=,t,And,t,<=,72004484,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.995216,TRUE
ForAll,15828627,<=,t,And,t,<=,65345955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.046112,FALSE
ForAll,17745855,<=,t,And,t,<=,58113660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.516681,FALSE
ForAll,11636845,<=,t,And,t,<=,52527432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.308061,FALSE
ForAll,2222150,<=,t,And,t,<=,52375310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.546170,FALSE
ForAll,3762053,<=,t,And,t,<=,78793614,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.978794,FALSE
ForAll,14332516,<=,t,And,t,<=,80425640,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.259353,FALSE
ForAll,5005252,<=,t,And,t,<=,79437540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.345958,FALSE
ForAll,3446052,<=,t,And,t,<=,94623333,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.782112,FALSE
ForAll,16008202,<=,t,And,t,<=,53487306,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.508086,FALSE
ForAll,16465456,<=,t,And,t,<=,61468207,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.418163,FALSE
ForAll,17494405,<=,t,And,t,<=,65953412,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.917001,FALSE
ForAll,21425268,<=,t,And,t,<=,93345406,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.793382,FALSE
ForAll,1721592,<=,t,And,t,<=,80962676,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.853808,FALSE
ForAll,3866554,<=,t,And,t,<=,55787232,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.231388,FALSE
ForAll,12559515,<=,t,And,t,<=,85761880,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.690420,FALSE
ForAll,13590068,<=,t,And,t,<=,99052000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.391466,FALSE
ForAll,1350649,<=,t,And,t,<=,91685074,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.640418,FALSE
ForAll,2586595,<=,t,And,t,<=,70429573,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.955212,FALSE
ForAll,5666974,<=,t,And,t,<=,59731858,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.947761,FALSE
ForAll,4997215,<=,t,And,t,<=,86844492,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.460806,FALSE
ForAll,10346479,<=,t,And,t,<=,57003384,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.461901,FALSE
ForAll,20367245,<=,t,And,t,<=,77045153,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.428875,FALSE
ForAll,8810674,<=,t,And,t,<=,97673615,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.855021,FALSE
ForAll,8598035,<=,t,And,t,<=,93898635,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.592343,FALSE
ForAll,12601695,<=,t,And,t,<=,74377975,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.451234,FALSE
ForAll,7708306,<=,t,And,t,<=,96525270,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.300745,FALSE
ForAll,7967259,<=,t,And,t,<=,59757708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.739210,FALSE
ForAll,3309545,<=,t,And,t,<=,78233093,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.801517,FALSE
ForAll,12624939,<=,t,And,t,<=,74578977,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.022414,FALSE
ForAll,6383730,<=,t,And,t,<=,52618104,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.320308,FALSE
ForAll,17393875,<=,t,And,t,<=,64272680,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.236445,FALSE
ForAll,20225664,<=,t,And,t,<=,78848709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.080422,FALSE
ForAll,175091,<=,t,And,t,<=,51774738,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.051876,FALSE
ForAll,16233565,<=,t,And,t,<=,74988017,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.219761,FALSE
ForAll,10616725,<=,t,And,t,<=,70758754,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.710169,FALSE
ForAll,18183929,<=,t,And,t,<=,82254121,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.121069,FALSE
ForAll,20151920,<=,t,And,t,<=,57130950,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.771139,FALSE
ForAll,12494507,<=,t,And,t,<=,81903147,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.546906,FALSE
ForAll,15333274,<=,t,And,t,<=,93714812,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.447109,FALSE
ForAll,22348791,<=,t,And,t,<=,58274822,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.178768,FALSE
ForAll,7599311,<=,t,And,t,<=,92105576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.484929,FALSE
ForAll,5576969,<=,t,And,t,<=,81638847,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.219113,FALSE
ForAll,10568722,<=,t,And,t,<=,53623994,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.919334,FALSE
ForAll,19119700,<=,t,And,t,<=,60000873,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.930837,FALSE
ForAll,19988272,<=,t,And,t,<=,66252003,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.731039,FALSE
ForAll,18642353,<=,t,And,t,<=,83645374,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.141133,FALSE
ForAll,12821603,<=,t,And,t,<=,91528775,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.409431,FALSE
ForAll,8939630,<=,t,And,t,<=,69560335,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.405270,FALSE
ForAll,15658668,<=,t,And,t,<=,93150747,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.260281,FALSE
ForAll,20764993,<=,t,And,t,<=,99829381,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.692033,FALSE
ForAll,11614697,<=,t,And,t,<=,98870439,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.313675,FALSE
ForAll,8263952,<=,t,And,t,<=,72597701,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.789061,FALSE
ForAll,7773579,<=,t,And,t,<=,69314955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.377222,FALSE
ForAll,19765476,<=,t,And,t,<=,67030911,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.225122,FALSE
ForAll,18936895,<=,t,And,t,<=,66629248,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.090597,FALSE
ForAll,5891500,<=,t,And,t,<=,78960808,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.280275,FALSE
ForAll,18691309,<=,t,And,t,<=,86128711,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.832669,FALSE
ForAll,16747617,<=,t,And,t,<=,93101368,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.486697,FALSE
ForAll,5994661,<=,t,And,t,<=,84406483,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.261069,FALSE
ForAll,17336065,<=,t,And,t,<=,83582420,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.380905,FALSE
ForAll,12503408,<=,t,And,t,<=,51315412,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.804110,FALSE
ForAll,4966421,<=,t,And,t,<=,93184321,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.743385,FALSE
ForAll,7940713,<=,t,And,t,<=,60215256,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.259600,FALSE
ForAll,15696846,<=,t,And,t,<=,91739110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.691815,FALSE
ForAll,17841264,<=,t,And,t,<=,77908034,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.724939,FALSE
ForAll,3700840,<=,t,And,t,<=,55555159,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.657929,FALSE
ForAll,7902914,<=,t,And,t,<=,75765525,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.719573,FALSE
ForAll,2311266,<=,t,And,t,<=,75340562,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.079721,FALSE
ForAll,15943614,<=,t,And,t,<=,50168831,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.724599,FALSE
ForAll,15441752,<=,t,And,t,<=,76376987,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.635760,FALSE
ForAll,1087047,<=,t,And,t,<=,58431266,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.213112,FALSE
ForAll,4046958,<=,t,And,t,<=,68972539,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.397027,FALSE
ForAll,11890154,<=,t,And,t,<=,52350782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.695664,FALSE
ForAll,15897057,<=,t,And,t,<=,65855361,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.973248,FALSE
ForAll,16471816,<=,t,And,t,<=,68877574,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.502448,FALSE
ForAll,12365670,<=,t,And,t,<=,79437334,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.862945,FALSE
ForAll,12214782,<=,t,And,t,<=,76519963,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.771792,FALSE
ForAll,21439714,<=,t,And,t,<=,83273920,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.840594,FALSE
ForAll,18359066,<=,t,And,t,<=,69120318,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.126352,FALSE
ForAll,5165519,<=,t,And,t,<=,72484342,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.064860,FALSE
ForAll,4337713,<=,t,And,t,<=,93898189,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.431191,FALSE
ForAll,17150357,<=,t,And,t,<=,74078780,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.392196,FALSE
ForAll,9744727,<=,t,And,t,<=,56379507,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.677267,FALSE
ForAll,9683948,<=,t,And,t,<=,68051718,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.525395,FALSE
ForAll,4440338,<=,t,And,t,<=,63435082,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.050280,FALSE
ForAll,13558990,<=,t,And,t,<=,58651008,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.906027,FALSE
ForAll,642404,<=,t,And,t,<=,82780504,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.572117,FALSE
ForAll,17622502,<=,t,And,t,<=,62016965,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.045173,FALSE
ForAll,4562546,<=,t,And,t,<=,92536801,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.522034,FALSE
ForAll,11309286,<=,t,And,t,<=,69919370,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.142039,FALSE
ForAll,4750533,<=,t,And,t,<=,96543782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.425148,FALSE
ForAll,14183571,<=,t,And,t,<=,98334211,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.326001,FALSE
ForAll,3611327,<=,t,And,t,<=,60871379,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.517925,FALSE
ForAll,3630520,<=,t,And,t,<=,57006447,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.117413,FALSE
ForAll,1602077,<=,t,And,t,<=,98533955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.160314,FALSE
ForAll,13550000,<=,t,And,t,<=,66354097,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.019340,FALSE
ForAll,3658342,<=,t,And,t,<=,82497148,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.169757,FALSE
ForAll,1382963,<=,t,And,t,<=,50863828,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.043732,FALSE
ForAll,12436169,<=,t,And,t,<=,63958625,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.339941,FALSE
ForAll,10835320,<=,t,And,t,<=,79445446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.404981,FALSE
ForAll,5665471,<=,t,And,t,<=,67538630,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.780397,FALSE
ForAll,17135612,<=,t,And,t,<=,58294522,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.721532,FALSE
ForAll,21690813,<=,t,And,t,<=,59373958,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.781656,FALSE
ForAll,6167499,<=,t,And,t,<=,80955327,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.990671,FALSE
ForAll,5052817,<=,t,And,t,<=,63929514,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.411388,FALSE
ForAll,15364956,<=,t,And,t,<=,75423016,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.789514,FALSE
ForAll,17549268,<=,t,And,t,<=,86826214,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.571247,FALSE
ForAll,6568194,<=,t,And,t,<=,97618484,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.266737,FALSE
ForAll,1230390,<=,t,And,t,<=,62910055,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.598685,FALSE
ForAll,16366831,<=,t,And,t,<=,86595626,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.637047,FALSE
ForAll,9843483,<=,t,And,t,<=,54848679,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.869977,FALSE
ForAll,6138878,<=,t,And,t,<=,85488735,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.304468,FALSE
ForAll,4291088,<=,t,And,t,<=,86868852,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.225572,FALSE
ForAll,14130314,<=,t,And,t,<=,60221670,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.347751,FALSE
ForAll,9449405,<=,t,And,t,<=,75878450,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.851324,FALSE
ForAll,17632358,<=,t,And,t,<=,53154491,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.387883,FALSE
ForAll,4054642,<=,t,And,t,<=,96345930,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.917094,FALSE
ForAll,9467130,<=,t,And,t,<=,93023288,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.419026,FALSE
ForAll,22075290,<=,t,And,t,<=,82094855,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.458608,FALSE
ForAll,9667073,<=,t,And,t,<=,84642480,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.535195,FALSE
ForAll,20745560,<=,t,And,t,<=,62799150,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.393326,FALSE
ForAll,3021355,<=,t,And,t,<=,63126302,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.944988,FALSE
ForAll,8073908,<=,t,And,t,<=,98914757,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.475608,FALSE
ForAll,1766151,<=,t,And,t,<=,87129191,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.851295,FALSE
ForAll,7581783,<=,t,And,t,<=,58565253,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.215672,FALSE
ForAll,11220481,<=,t,And,t,<=,97333790,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.577381,FALSE
ForAll,16762106,<=,t,And,t,<=,59692471,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.888259,FALSE
ForAll,1088189,<=,t,And,t,<=,87629811,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.049832,FALSE
ForAll,6059514,<=,t,And,t,<=,52828485,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.893698,FALSE
ForAll,5629668,<=,t,And,t,<=,94557722,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.534000,FALSE
ForAll,10202890,<=,t,And,t,<=,62884358,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.874058,FALSE
ForAll,5099518,<=,t,And,t,<=,67978878,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.371060,FALSE
ForAll,3963804,<=,t,And,t,<=,86749185,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.168673,FALSE
ForAll,14247590,<=,t,And,t,<=,96219743,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.914242,FALSE
ForAll,8299549,<=,t,And,t,<=,79297540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.410336,FALSE
ForAll,3474210,<=,t,And,t,<=,67490976,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.259432,FALSE
ForAll,11401888,<=,t,And,t,<=,67254408,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.327737,FALSE
ForAll,19782800,<=,t,And,t,<=,73937619,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.367665,FALSE
ForAll,1859556,<=,t,And,t,<=,80863456,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.435753,FALSE
ForAll,1726801,<=,t,And,t,<=,66958633,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.698887,FALSE
ForAll,14963073,<=,t,And,t,<=,62305601,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.182457,FALSE
ForAll,9712578,<=,t,And,t,<=,66287799,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.395811,FALSE
ForAll,19182388,<=,t,And,t,<=,88149183,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.098595,FALSE
ForAll,7023442,<=,t,And,t,<=,54818529,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.132704,FALSE
ForAll,3710889,<=,t,And,t,<=,73384460,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.643162,FALSE
ForAll,8397564,<=,t,And,t,<=,74203739,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.561747,FALSE
ForAll,9819227,<=,t,And,t,<=,54864548,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.875348,FALSE
ForAll,10169331,<=,t,And,t,<=,94631093,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.362094,FALSE
ForAll,20945374,<=,t,And,t,<=,53716098,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.204139,FALSE
ForAll,20847520,<=,t,And,t,<=,77855523,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.931155,FALSE
ForAll,5559186,<=,t,And,t,<=,85904876,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.273645,FALSE
ForAll,22646765,<=,t,And,t,<=,78730782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.694811,FALSE
ForAll,17858712,<=,t,And,t,<=,96254644,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.700849,FALSE
ForAll,8203552,<=,t,And,t,<=,56409047,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.238729,FALSE
ForAll,11036939,<=,t,And,t,<=,72919180,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.723050,FALSE
ForAll,18988664,<=,t,And,t,<=,93487834,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.631226,FALSE
ForAll,7372778,<=,t,And,t,<=,79951934,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.395934,FALSE
ForAll,20786082,<=,t,And,t,<=,60061462,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.109254,FALSE
ForAll,11646778,<=,t,And,t,<=,54406820,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.468303,FALSE
ForAll,20909074,<=,t,And,t,<=,78689757,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.861142,FALSE
ForAll,9021526,<=,t,And,t,<=,89431461,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.052067,FALSE
ForAll,20225391,<=,t,And,t,<=,76684019,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.954079,FALSE
ForAll,14276170,<=,t,And,t,<=,66690580,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.676084,FALSE
ForAll,7469126,<=,t,And,t,<=,56795175,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.744742,FALSE
ForAll,6313056,<=,t,And,t,<=,63719973,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.107935,FALSE
ForAll,186728,<=,t,And,t,<=,77803321,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.064969,FALSE
ForAll,16964706,<=,t,And,t,<=,69457596,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.600285,FALSE
ForAll,3849279,<=,t,And,t,<=,50117317,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.205418,FALSE
ForAll,17939017,<=,t,And,t,<=,88265131,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.916669,FALSE
ForAll,9461111,<=,t,And,t,<=,64051432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.831250,FALSE
ForAll,3179496,<=,t,And,t,<=,67417331,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.883817,FALSE
ForAll,11896230,<=,t,And,t,<=,65569035,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.564579,FALSE
ForAll,830602,<=,t,And,t,<=,66889803,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.230990,FALSE
ForAll,1079955,<=,t,And,t,<=,82819291,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.702937,FALSE
ForAll,18901767,<=,t,And,t,<=,57984633,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.170734,FALSE
ForAll,16525091,<=,t,And,t,<=,96542152,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.171590,FALSE
ForAll,7927844,<=,t,And,t,<=,94617183,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.997699,FALSE
ForAll,10611702,<=,t,And,t,<=,61212887,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.605603,FALSE
ForAll,7586439,<=,t,And,t,<=,60473155,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.637122,FALSE
ForAll,19205633,<=,t,And,t,<=,72501767,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.605944,FALSE
ForAll,20498943,<=,t,And,t,<=,90160818,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.452530,FALSE
ForAll,22050449,<=,t,And,t,<=,77218921,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.370923,FALSE
ForAll,17234264,<=,t,And,t,<=,64345612,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.040398,FALSE
ForAll,16192210,<=,t,And,t,<=,64003451,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.452803,FALSE
ForAll,929168,<=,t,And,t,<=,51175175,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.333552,FALSE
ForAll,8510436,<=,t,And,t,<=,99428989,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.937067,FALSE
ForAll,15324293,<=,t,And,t,<=,53543430,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.691927,FALSE
ForAll,8564295,<=,t,And,t,<=,88683396,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.836471,FALSE
ForAll,21616794,<=,t,And,t,<=,77212754,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.234693,FALSE
ForAll,15612982,<=,t,And,t,<=,66583382,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.862154,FALSE
ForAll,15916649,<=,t,And,t,<=,99679150,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.922852,FALSE
ForAll,4871584,<=,t,And,t,<=,65283592,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.528919,FALSE
ForAll,13971519,<=,t,And,t,<=,75287584,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.956412,FALSE
ForAll,5833211,<=,t,And,t,<=,96382910,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.516476,FALSE
ForAll,14973858,<=,t,And,t,<=,76354945,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.206048,FALSE
ForAll,14443059,<=,t,And,t,<=,89104273,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.757439,FALSE
ForAll,5187714,<=,t,And,t,<=,63901800,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.337887,FALSE
ForAll,15078535,<=,t,And,t,<=,57951711,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.311463,FALSE
ForAll,2208024,<=,t,And,t,<=,57069497,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.070396,FALSE
ForAll,9207355,<=,t,And,t,<=,68573601,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.515412,FALSE
ForAll,10981502,<=,t,And,t,<=,72257732,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.122302,FALSE
ForAll,19382439,<=,t,And,t,<=,84757944,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.958252,FALSE
ForAll,7881510,<=,t,And,t,<=,81608473,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.401182,FALSE
ForAll,10399465,<=,t,And,t,<=,76486259,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.138335,FALSE
ForAll,6852005,<=,t,And,t,<=,68480162,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.223598,FALSE
ForAll,6855661,<=,t,And,t,<=,69968736,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.278959,FALSE
ForAll,14443706,<=,t,And,t,<=,65679646,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.477053,FALSE
ForAll,16596433,<=,t,And,t,<=,51700203,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.200638,FALSE
ForAll,6001089,<=,t,And,t,<=,50253136,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.182835,FALSE
ForAll,15389740,<=,t,And,t,<=,58702318,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.783303,FALSE
ForAll,1217531,<=,t,And,t,<=,93816926,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.286190,FALSE
ForAll,19968005,<=,t,And,t,<=,57922724,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.615599,FALSE
ForAll,6845838,<=,t,And,t,<=,71196443,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.605444,FALSE
ForAll,9351000,<=,t,And,t,<=,80427462,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.416286,FALSE
ForAll,20847820,<=,t,And,t,<=,58290928,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.225577,FALSE
ForAll,3132933,<=,t,And,t,<=,84681972,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.944070,FALSE
ForAll,20739277,<=,t,And,t,<=,53436900,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.871112,FALSE
ForAll,15820695,<=,t,And,t,<=,54766250,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.614002,FALSE
ForAll,1637906,<=,t,And,t,<=,61612652,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.183309,FALSE
ForAll,3638084,<=,t,And,t,<=,97966919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.976768,FALSE
ForAll,6062124,<=,t,And,t,<=,68264511,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.565724,FALSE
ForAll,5282,<=,t,And,t,<=,73842261,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.284519,FALSE
ForAll,10861573,<=,t,And,t,<=,76195249,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.193698,FALSE
ForAll,2681460,<=,t,And,t,<=,56487466,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.830165,FALSE
ForAll,29768731,<=,t,And,t,<=,64118487,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.348263,TRUE
ForAll,15828627,<=,t,And,t,<=,65345955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.046112,FALSE
ForAll,22711372,<=,t,And,t,<=,72088089,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.499223,TRUE
ForAll,17745855,<=,t,And,t,<=,58113660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.516681,FALSE
ForAll,41873111,<=,t,And,t,<=,65834825,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.343747,TRUE
ForAll,29817268,<=,t,And,t,<=,78777145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.635274,TRUE
ForAll,11636845,<=,t,And,t,<=,52527432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.308061,FALSE
ForAll,2222150,<=,t,And,t,<=,52375310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.546170,FALSE
ForAll,3347464,<=,t,And,t,<=,59895048,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.986104,TRUE
ForAll,25101224,<=,t,And,t,<=,64558454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.839943,TRUE
ForAll,28984504,<=,t,And,t,<=,77377919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.489642,TRUE
ForAll,2321591,<=,t,And,t,<=,55909446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.527167,TRUE
ForAll,3762053,<=,t,And,t,<=,78793614,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.978794,FALSE
ForAll,14332516,<=,t,And,t,<=,80425640,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.259353,FALSE
ForAll,22947954,<=,t,And,t,<=,76764110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590537,TRUE
ForAll,42611034,<=,t,And,t,<=,50829229,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.290107,TRUE
ForAll,5005252,<=,t,And,t,<=,79437540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.345958,FALSE
ForAll,31164355,<=,t,And,t,<=,98378472,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.960833,TRUE
ForAll,48720171,<=,t,And,t,<=,64860555,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.424099,TRUE
ForAll,48492788,<=,t,And,t,<=,57706726,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.652713,TRUE
ForAll,36736345,<=,t,And,t,<=,77550515,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.268034,TRUE
ForAll,26781473,<=,t,And,t,<=,69338543,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.529545,TRUE
ForAll,27293626,<=,t,And,t,<=,97059281,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.162210,TRUE
ForAll,40999767,<=,t,And,t,<=,51959710,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.601682,TRUE
ForAll,3446052,<=,t,And,t,<=,94623333,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.782112,FALSE
ForAll,30775694,<=,t,And,t,<=,83657486,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.973243,TRUE
ForAll,35047538,<=,t,And,t,<=,69184795,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.611409,TRUE
ForAll,26245627,<=,t,And,t,<=,73447171,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.965854,TRUE
ForAll,1271186,<=,t,And,t,<=,84412708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.454487,TRUE
ForAll,37893205,<=,t,And,t,<=,75307576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.890983,TRUE
ForAll,16008202,<=,t,And,t,<=,53487306,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.508086,FALSE
ForAll,47795008,<=,t,And,t,<=,65900081,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.899833,TRUE
ForAll,24746228,<=,t,And,t,<=,54373303,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.352634,TRUE
ForAll,16465456,<=,t,And,t,<=,61468207,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.418163,FALSE
ForAll,36926991,<=,t,And,t,<=,91134091,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.517579,TRUE
ForAll,34365770,<=,t,And,t,<=,65773246,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.951448,TRUE
ForAll,40907613,<=,t,And,t,<=,65549386,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.051807,TRUE
ForAll,45037582,<=,t,And,t,<=,89612035,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.527033,TRUE
ForAll,27057348,<=,t,And,t,<=,78152139,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.521572,TRUE
ForAll,10917249,<=,t,And,t,<=,89228128,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.194226,TRUE
ForAll,35175106,<=,t,And,t,<=,97929261,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.858553,TRUE
ForAll,8492748,<=,t,And,t,<=,98195894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.007043,TRUE
ForAll,42122960,<=,t,And,t,<=,92371704,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.715210,TRUE
ForAll,17494405,<=,t,And,t,<=,65953412,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.917001,FALSE
ForAll,26340310,<=,t,And,t,<=,79034251,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.992630,TRUE
ForAll,21425268,<=,t,And,t,<=,93345406,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.793382,FALSE
ForAll,37442892,<=,t,And,t,<=,72727901,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.072155,TRUE
ForAll,6057791,<=,t,And,t,<=,83475301,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.433348,TRUE
ForAll,6768794,<=,t,And,t,<=,92198437,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.751023,TRUE
ForAll,18860317,<=,t,And,t,<=,53213282,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.028687,TRUE
ForAll,17482321,<=,t,And,t,<=,62005468,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.428290,TRUE
ForAll,8168976,<=,t,And,t,<=,76021657,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.810451,TRUE
ForAll,6820455,<=,t,And,t,<=,94904644,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.864506,TRUE
ForAll,39422709,<=,t,And,t,<=,77976136,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.065721,TRUE
ForAll,4994787,<=,t,And,t,<=,65259258,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.279110,TRUE
ForAll,38582891,<=,t,And,t,<=,94034185,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.860869,TRUE
ForAll,1721592,<=,t,And,t,<=,80962676,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.853808,FALSE
ForAll,40222495,<=,t,And,t,<=,98017508,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.134931,TRUE
ForAll,25903240,<=,t,And,t,<=,80900816,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.334606,TRUE
ForAll,49885451,<=,t,And,t,<=,99428695,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.450567,TRUE
ForAll,3866554,<=,t,And,t,<=,55787232,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.231388,FALSE
ForAll,33276493,<=,t,And,t,<=,74206894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.717262,TRUE
ForAll,12559515,<=,t,And,t,<=,85761880,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.690420,FALSE
ForAll,34008959,<=,t,And,t,<=,57977549,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.548986,TRUE
ForAll,38853607,<=,t,And,t,<=,82214355,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.267098,TRUE
ForAll,24825143,<=,t,And,t,<=,66736872,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.373633,TRUE
ForAll,45368122,<=,t,And,t,<=,79119345,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.164978,TRUE
ForAll,25988843,<=,t,And,t,<=,53028769,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.592846,TRUE
ForAll,13590068,<=,t,And,t,<=,99052000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.391466,FALSE
ForAll,1350649,<=,t,And,t,<=,91685074,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.640418,FALSE
ForAll,2070862,<=,t,And,t,<=,85507479,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.044222,TRUE
ForAll,47532328,<=,t,And,t,<=,56972960,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.571245,TRUE
ForAll,44696140,<=,t,And,t,<=,86304530,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.886024,TRUE
ForAll,41249385,<=,t,And,t,<=,77222709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.691633,TRUE
ForAll,25912174,<=,t,And,t,<=,72620245,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.863614,TRUE
ForAll,36408776,<=,t,And,t,<=,74447638,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.572879,TRUE
ForAll,25540488,<=,t,And,t,<=,68175830,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.189350,TRUE
ForAll,42307398,<=,t,And,t,<=,90475154,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.665251,TRUE
ForAll,23566284,<=,t,And,t,<=,54569053,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.184722,TRUE
ForAll,25456422,<=,t,And,t,<=,83216270,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.256874,TRUE
ForAll,5737300,<=,t,And,t,<=,84241709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.979946,TRUE
ForAll,22029863,<=,t,And,t,<=,92906061,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.828077,TRUE
ForAll,2296885,<=,t,And,t,<=,67840259,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.975343,TRUE
ForAll,22071240,<=,t,And,t,<=,81319262,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.953325,TRUE
ForAll,13698467,<=,t,And,t,<=,67225765,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.659703,TRUE
ForAll,2586595,<=,t,And,t,<=,70429573,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.955212,FALSE
ForAll,6256629,<=,t,And,t,<=,76780729,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.376750,TRUE
ForAll,37811151,<=,t,And,t,<=,65049186,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590852,TRUE
ForAll,5666974,<=,t,And,t,<=,59731858,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.947761,FALSE
ForAll,4997215,<=,t,And,t,<=,86844492,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.460806,FALSE
ForAll,10346479,<=,t,And,t,<=,57003384,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.461901,FALSE
ForAll,3411273,<=,t,And,t,<=,84840080,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.431701,TRUE
ForAll,36081326,<=,t,And,t,<=,90724414,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.727795,TRUE
ForAll,20367245,<=,t,And,t,<=,77045153,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.428875,FALSE
ForAll,13985309,<=,t,And,t,<=,83800193,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.306971,TRUE
ForAll,49347297,<=,t,And,t,<=,85802532,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.679137,TRUE
ForAll,8810674,<=,t,And,t,<=,97673615,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.855021,FALSE
ForAll,38855727,<=,t,And,t,<=,51540201,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.015581,TRUE
ForAll,8598035,<=,t,And,t,<=,93898635,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.592343,FALSE
ForAll,12258037,<=,t,And,t,<=,65148796,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.530875,TRUE
ForAll,12601695,<=,t,And,t,<=,74377975,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.451234,FALSE
ForAll,7708306,<=,t,And,t,<=,96525270,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.300745,FALSE
ForAll,6337454,<=,t,And,t,<=,87879158,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.277510,TRUE
ForAll,29306092,<=,t,And,t,<=,79997652,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.789657,TRUE
ForAll,7967259,<=,t,And,t,<=,59757708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.739210,FALSE
ForAll,40965044,<=,t,And,t,<=,88914100,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.311102,TRUE
ForAll,46307617,<=,t,And,t,<=,51715785,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.644008,TRUE
ForAll,10438916,<=,t,And,t,<=,95128308,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.563733,TRUE
ForAll,25544393,<=,t,And,t,<=,91435153,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.108858,TRUE
ForAll,3309545,<=,t,And,t,<=,78233093,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.801517,FALSE
ForAll,23187795,<=,t,And,t,<=,94006337,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.535803,TRUE
ForAll,5492179,<=,t,And,t,<=,98081176,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.529407,TRUE
ForAll,12624939,<=,t,And,t,<=,74578977,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.022414,FALSE
ForAll,6383730,<=,t,And,t,<=,52618104,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.320308,FALSE
ForAll,48239523,<=,t,And,t,<=,88637444,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.400622,TRUE
ForAll,10032840,<=,t,And,t,<=,72652285,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.653424,TRUE
ForAll,555543,<=,t,And,t,<=,50123592,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.807937,TRUE
ForAll,44846578,<=,t,And,t,<=,82082626,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.028725,TRUE
ForAll,5606591,<=,t,And,t,<=,57347319,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.895553,TRUE
ForAll,47316180,<=,t,And,t,<=,52257985,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.357611,TRUE
ForAll,49727344,<=,t,And,t,<=,81529159,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.698127,TRUE
ForAll,32930233,<=,t,And,t,<=,79727431,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.435534,TRUE
ForAll,11326032,<=,t,And,t,<=,64880198,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.594129,TRUE
ForAll,17393875,<=,t,And,t,<=,64272680,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.236445,FALSE
ForAll,44165762,<=,t,And,t,<=,52255594,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.203850,TRUE
ForAll,37871221,<=,t,And,t,<=,61279161,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.029993,TRUE
ForAll,40253100,<=,t,And,t,<=,86647205,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.393071,TRUE
ForAll,42603096,<=,t,And,t,<=,52178034,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.482000,TRUE
ForAll,26688854,<=,t,And,t,<=,86030145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.511244,TRUE
ForAll,46193398,<=,t,And,t,<=,75832826,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.416057,TRUE
ForAll,42568540,<=,t,And,t,<=,61067674,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.687266,TRUE
ForAll,33264365,<=,t,And,t,<=,91006222,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.181815,TRUE
ForAll,35599179,<=,t,And,t,<=,54620418,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.964467,TRUE
ForAll,28378158,<=,t,And,t,<=,72049704,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.864422,TRUE
ForAll,46387973,<=,t,And,t,<=,71627168,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.021082,TRUE
ForAll,30146241,<=,t,And,t,<=,76022727,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.993110,TRUE
ForAll,30920765,<=,t,And,t,<=,65288369,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.022803,TRUE
ForAll,2905537,<=,t,And,t,<=,60277702,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.543792,TRUE
ForAll,35708843,<=,t,And,t,<=,62418319,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.142958,TRUE
ForAll,37347316,<=,t,And,t,<=,78543861,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.584032,TRUE
ForAll,20225664,<=,t,And,t,<=,78848709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.080422,FALSE
ForAll,20427751,<=,t,And,t,<=,57341189,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.990352,TRUE
ForAll,47808868,<=,t,And,t,<=,92833775,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.626030,TRUE
ForAll,43814213,<=,t,And,t,<=,71467548,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.851313,TRUE
ForAll,3766583,<=,t,And,t,<=,69394758,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.341995,TRUE
ForAll,16264887,<=,t,And,t,<=,81582464,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.738050,TRUE
ForAll,8328532,<=,t,And,t,<=,89850671,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.812020,TRUE
ForAll,175091,<=,t,And,t,<=,51774738,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.051876,FALSE
ForAll,26435459,<=,t,And,t,<=,97972673,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.970856,TRUE
ForAll,49022150,<=,t,And,t,<=,66644552,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.070352,TRUE
ForAll,29119317,<=,t,And,t,<=,97179296,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.683332,TRUE
ForAll,21174486,<=,t,And,t,<=,85880591,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.231706,TRUE
ForAll,45122996,<=,t,And,t,<=,96676304,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.750510,TRUE
ForAll,15312519,<=,t,And,t,<=,52969840,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.328878,TRUE
ForAll,24813067,<=,t,And,t,<=,52392856,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.843117,TRUE
ForAll,16233565,<=,t,And,t,<=,74988017,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.219761,FALSE
ForAll,15761190,<=,t,And,t,<=,91878771,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.792757,TRUE
ForAll,40835620,<=,t,And,t,<=,97626873,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.915600,TRUE
ForAll,28340756,<=,t,And,t,<=,99197415,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.858662,TRUE
ForAll,10616725,<=,t,And,t,<=,70758754,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.710169,FALSE
ForAll,30261236,<=,t,And,t,<=,87958343,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.263792,TRUE
ForAll,18183929,<=,t,And,t,<=,82254121,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.121069,FALSE
ForAll,35516340,<=,t,And,t,<=,69800986,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.163333,TRUE
ForAll,44766804,<=,t,And,t,<=,64073018,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.236288,TRUE
ForAll,22283704,<=,t,And,t,<=,86584069,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.991572,TRUE
ForAll,20151920,<=,t,And,t,<=,57130950,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.771139,FALSE
ForAll,4850036,<=,t,And,t,<=,54995781,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.751934,TRUE
ForAll,37615787,<=,t,And,t,<=,94137916,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.165798,TRUE
ForAll,45997552,<=,t,And,t,<=,67835159,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.966464,TRUE
ForAll,41079105,<=,t,And,t,<=,96749964,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.059868,TRUE
ForAll,36978519,<=,t,And,t,<=,76134310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.247772,TRUE
ForAll,42752863,<=,t,And,t,<=,64743729,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.684935,TRUE
ForAll,34909505,<=,t,And,t,<=,87070575,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.319294,TRUE
ForAll,32136632,<=,t,And,t,<=,66431170,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.157510,TRUE
ForAll,17853146,<=,t,And,t,<=,80618072,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.590438,TRUE
ForAll,26977620,<=,t,And,t,<=,95095279,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.739272,TRUE
ForAll,3310038,<=,t,And,t,<=,69481892,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.074698,TRUE
ForAll,37789812,<=,t,And,t,<=,90784199,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.611349,TRUE
ForAll,37556650,<=,t,And,t,<=,62455457,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.433801,TRUE
ForAll,43056258,<=,t,And,t,<=,71392197,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.416817,TRUE
ForAll,28793060,<=,t,And,t,<=,52481514,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.277786,TRUE
ForAll,23836713,<=,t,And,t,<=,63852863,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.753302,TRUE
ForAll,42783049,<=,t,And,t,<=,96195411,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.459347,TRUE
ForAll,30690421,<=,t,And,t,<=,84354168,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.596773,TRUE
ForAll,36621544,<=,t,And,t,<=,90182189,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.952372,TRUE
ForAll,33396299,<=,t,And,t,<=,82072255,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.813888,TRUE
ForAll,1630670,<=,t,And,t,<=,83049175,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.299002,TRUE
ForAll,30348619,<=,t,And,t,<=,87936183,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.488979,TRUE
ForAll,7123344,<=,t,And,t,<=,94199262,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.600832,TRUE
ForAll,32848393,<=,t,And,t,<=,51067945,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.053529,TRUE
ForAll,12494507,<=,t,And,t,<=,81903147,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.546906,FALSE
ForAll,15333274,<=,t,And,t,<=,93714812,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.447109,FALSE
ForAll,45104348,<=,t,And,t,<=,96135631,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.901758,TRUE
ForAll,1121892,<=,t,And,t,<=,74955782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.899063,TRUE
ForAll,40333078,<=,t,And,t,<=,61047408,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.482082,TRUE
ForAll,39243873,<=,t,And,t,<=,88070762,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.003994,TRUE
ForAll,24178490,<=,t,And,t,<=,94426211,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.084062,TRUE
ForAll,40928477,<=,t,And,t,<=,76203818,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.764843,TRUE
ForAll,31719967,<=,t,And,t,<=,57720146,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.102347,TRUE
ForAll,12095631,<=,t,And,t,<=,88981020,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.449140,TRUE
ForAll,35191263,<=,t,And,t,<=,93685776,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.291707,TRUE
ForAll,22348791,<=,t,And,t,<=,58274822,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.178768,FALSE
ForAll,47335670,<=,t,And,t,<=,61468757,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.399173,TRUE
ForAll,4456031,<=,t,And,t,<=,84832987,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.044397,TRUE
ForAll,48015604,<=,t,And,t,<=,73749157,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.709896,TRUE
ForAll,13424360,<=,t,And,t,<=,76059843,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.906700,TRUE
ForAll,14345701,<=,t,And,t,<=,95706782,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.233017,TRUE
ForAll,32333463,<=,t,And,t,<=,59672901,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.872627,TRUE
ForAll,7599311,<=,t,And,t,<=,92105576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.484929,FALSE
ForAll,5576969,<=,t,And,t,<=,81638847,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.219113,FALSE
ForAll,28749882,<=,t,And,t,<=,58274529,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.494521,TRUE
ForAll,47383854,<=,t,And,t,<=,79207366,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.245687,TRUE
ForAll,38108339,<=,t,And,t,<=,74658164,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.085788,TRUE
ForAll,10568722,<=,t,And,t,<=,53623994,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.919334,FALSE
ForAll,34526651,<=,t,And,t,<=,64722602,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.085217,TRUE
ForAll,34220051,<=,t,And,t,<=,77655245,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.679504,TRUE
ForAll,35795711,<=,t,And,t,<=,98455723,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.037690,TRUE
ForAll,19119700,<=,t,And,t,<=,60000873,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.930837,FALSE
ForAll,35170953,<=,t,And,t,<=,90925222,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.888606,TRUE
ForAll,37901928,<=,t,And,t,<=,71568294,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.757387,TRUE
ForAll,19988272,<=,t,And,t,<=,66252003,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.731039,FALSE
ForAll,18642353,<=,t,And,t,<=,83645374,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.141133,FALSE
ForAll,12821603,<=,t,And,t,<=,91528775,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.409431,FALSE
ForAll,35042272,<=,t,And,t,<=,76254911,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.861227,TRUE
