@relation all.2025-12-28_20_17_58.418438


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {ego_acc[t],t,TTC[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.852708,TTC[t],<,2.022549,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.604877,TTC[t],<,2.783321,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.150636,TTC[t],<,1.189662,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.253092,TTC[t],<,1.147485,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.615522,TTC[t],<,1.632393,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.724366,TTC[t],<,2.570096,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.890223,TTC[t],<,1.650409,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.903460,TTC[t],<,2.935081,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.016946,TTC[t],<,2.750175,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.121832,TTC[t],<,2.413123,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.387527,TTC[t],<,2.192574,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.774176,TTC[t],<,1.378783,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.393849,TTC[t],<,2.796346,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.376285,TTC[t],<,2.790078,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.268362,TTC[t],<,2.282394,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.459477,TTC[t],<,1.542076,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.668660,TTC[t],<,2.631826,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.386915,TTC[t],<,2.147732,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.912500,TTC[t],<,2.212677,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.574650,TTC[t],<,2.961033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.404184,TTC[t],<,2.836964,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.206968,TTC[t],<,2.842837,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.796798,TTC[t],<,2.800196,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.528394,TTC[t],<,2.315232,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.899674,TTC[t],<,2.906259,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.024306,TTC[t],<,2.783887,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.628785,TTC[t],<,2.657806,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.724125,TTC[t],<,2.347550,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.320780,TTC[t],<,2.134945,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.340284,TTC[t],<,2.403032,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.477385,TTC[t],<,2.750033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.709557,TTC[t],<,1.427049,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.202740,TTC[t],<,2.298531,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.249548,TTC[t],<,2.707876,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.813215,TTC[t],<,1.905956,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.866083,TTC[t],<,2.634546,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.803975,TTC[t],<,1.037149,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.104111,TTC[t],<,2.893005,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.656222,TTC[t],<,1.734403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.396993,TTC[t],<,1.327721,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.302284,TTC[t],<,2.399191,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.662295,TTC[t],<,2.374221,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.484704,TTC[t],<,2.982999,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.004899,TTC[t],<,1.442117,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.515480,TTC[t],<,2.038007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.020137,TTC[t],<,1.230025,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.202724,TTC[t],<,1.795907,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.416166,TTC[t],<,2.996366,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.649449,TTC[t],<,2.925133,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.187232,TTC[t],<,2.748967,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.704671,TTC[t],<,2.614111,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.334113,TTC[t],<,1.260988,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.673514,TTC[t],<,1.321380,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.237501,TTC[t],<,2.802181,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.803572,TTC[t],<,2.610220,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.775840,TTC[t],<,2.802277,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.743895,TTC[t],<,2.140533,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.350291,TTC[t],<,2.885894,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.147738,TTC[t],<,2.779923,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.472150,TTC[t],<,2.223542,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.246299,TTC[t],<,2.556297,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.541458,TTC[t],<,2.554922,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.964173,TTC[t],<,2.867831,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.404539,TTC[t],<,1.784053,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.608615,TTC[t],<,2.264027,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.861534,TTC[t],<,1.053312,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.266309,TTC[t],<,2.638788,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.303654,TTC[t],<,1.140659,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.630306,TTC[t],<,1.019928,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.032521,TTC[t],<,1.224782,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.336725,TTC[t],<,1.520985,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.308673,TTC[t],<,1.179649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.968042,TTC[t],<,1.972888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.097422,TTC[t],<,1.369944,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.682112,TTC[t],<,1.122170,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.410243,TTC[t],<,1.140009,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.409828,TTC[t],<,1.122085,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.751692,TTC[t],<,1.782552,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.528379,TTC[t],<,1.316417,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.646064,TTC[t],<,1.671833,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.753543,TTC[t],<,1.320160,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.290312,TTC[t],<,1.989165,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.406379,TTC[t],<,1.261044,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.899647,TTC[t],<,1.744899,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.032186,TTC[t],<,1.017794,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.026742,TTC[t],<,1.259282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.165615,TTC[t],<,1.615760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.492077,TTC[t],<,1.657041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.097925,TTC[t],<,1.962345,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.442405,TTC[t],<,1.736663,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.941462,TTC[t],<,1.209259,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.134022,TTC[t],<,1.302669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.904091,TTC[t],<,1.846478,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.981425,TTC[t],<,1.467142,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.474906,TTC[t],<,1.124518,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.676373,TTC[t],<,1.668049,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.925084,TTC[t],<,1.210586,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.103827,TTC[t],<,1.775291,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.136286,TTC[t],<,1.291381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.460897,TTC[t],<,1.198422,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.422284,TTC[t],<,1.834039,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.008527,TTC[t],<,1.286582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.630058,TTC[t],<,1.586526,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.612854,TTC[t],<,1.582119,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.996979,TTC[t],<,1.787602,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.907585,TTC[t],<,1.169111,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.291780,TTC[t],<,1.407280,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.734265,TTC[t],<,1.942870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.633623,TTC[t],<,1.707644,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.757420,TTC[t],<,1.762856,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.347763,TTC[t],<,1.660392,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.189595,TTC[t],<,1.258446,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.526656,TTC[t],<,1.777750,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.511041,TTC[t],<,1.878544,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.863431,TTC[t],<,1.280814,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.105579,TTC[t],<,1.441946,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.984114,TTC[t],<,1.171241,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.266312,TTC[t],<,1.511000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.406773,TTC[t],<,1.502554,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.164541,TTC[t],<,1.144675,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.289368,TTC[t],<,1.426933,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.398852,TTC[t],<,1.557992,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.214911,TTC[t],<,1.924155,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.928721,TTC[t],<,1.573662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.117193,TTC[t],<,1.655769,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.247975,TTC[t],<,1.216028,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.360993,TTC[t],<,1.025271,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.821038,TTC[t],<,1.609805,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.411967,TTC[t],<,1.716070,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.088179,TTC[t],<,1.245191,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.259138,TTC[t],<,1.716730,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.231405,TTC[t],<,1.324570,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.930462,TTC[t],<,1.993979,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.085202,TTC[t],<,1.694868,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.010842,TTC[t],<,1.808407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.003642,TTC[t],<,1.310397,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.918640,TTC[t],<,1.353932,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.455500,TTC[t],<,1.143286,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.186204,TTC[t],<,1.365199,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.285154,TTC[t],<,1.386686,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.852708,TTC[t],<,2.022549,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.604877,TTC[t],<,2.783321,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.150636,TTC[t],<,1.189662,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.253092,TTC[t],<,1.147485,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.615522,TTC[t],<,1.632393,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.336725,TTC[t],<,1.520985,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.724366,TTC[t],<,2.570096,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.890223,TTC[t],<,1.650409,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.903460,TTC[t],<,2.935081,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.016946,TTC[t],<,2.750175,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.121832,TTC[t],<,2.413123,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.387527,TTC[t],<,2.192574,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.774176,TTC[t],<,1.378783,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.308673,TTC[t],<,1.179649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.393849,TTC[t],<,2.796346,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.376285,TTC[t],<,2.790078,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.268362,TTC[t],<,2.282394,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.968042,TTC[t],<,1.972888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.459477,TTC[t],<,1.542076,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.668660,TTC[t],<,2.631826,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.386915,TTC[t],<,2.147732,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.912500,TTC[t],<,2.212677,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.574650,TTC[t],<,2.961033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.097422,TTC[t],<,1.369944,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.682112,TTC[t],<,1.122170,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.410243,TTC[t],<,1.140009,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.409828,TTC[t],<,1.122085,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.751692,TTC[t],<,1.782552,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.404184,TTC[t],<,2.836964,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.528379,TTC[t],<,1.316417,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.206968,TTC[t],<,2.842837,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.796798,TTC[t],<,2.800196,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.528394,TTC[t],<,2.315232,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.646064,TTC[t],<,1.671833,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.899674,TTC[t],<,2.906259,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.024306,TTC[t],<,2.783887,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.628785,TTC[t],<,2.657806,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.753543,TTC[t],<,1.320160,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.724125,TTC[t],<,2.347550,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.320780,TTC[t],<,2.134945,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.340284,TTC[t],<,2.403032,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.290312,TTC[t],<,1.989165,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.477385,TTC[t],<,2.750033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.406379,TTC[t],<,1.261044,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.709557,TTC[t],<,1.427049,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.202740,TTC[t],<,2.298531,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.249548,TTC[t],<,2.707876,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.813215,TTC[t],<,1.905956,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.866083,TTC[t],<,2.634546,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.803975,TTC[t],<,1.037149,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.104111,TTC[t],<,2.893005,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.899647,TTC[t],<,1.744899,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.032186,TTC[t],<,1.017794,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.656222,TTC[t],<,1.734403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.396993,TTC[t],<,1.327721,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.026742,TTC[t],<,1.259282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.165615,TTC[t],<,1.615760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.492077,TTC[t],<,1.657041,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.097925,TTC[t],<,1.962345,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.302284,TTC[t],<,2.399191,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.662295,TTC[t],<,2.374221,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.484704,TTC[t],<,2.982999,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.004899,TTC[t],<,1.442117,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.515480,TTC[t],<,2.038007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.442405,TTC[t],<,1.736663,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.020137,TTC[t],<,1.230025,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.202724,TTC[t],<,1.795907,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.941462,TTC[t],<,1.209259,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.134022,TTC[t],<,1.302669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.904091,TTC[t],<,1.846478,FALSE
