Formula	Fitness	Satisfied
 s  Exists  -15.27  Implies  s 	10	False
 -15.27  <  1000  Exists  s  <  0  And  s  <  10  <=  10 	20	False
 s  ForAll  signal_2(s)  <  2810159  <=  0  And  s  >  0  Not  4433091  <  5844429  And  s  >=  -15.27 	30	False
 s  ForAll  s  >  4740386  Implies  s  <  6576988  Implies  s  >  1556950 	30	False
 s  ForAll  signal_2(s)  >=  signal_4(s)  <  1096958  Implies  signal_2(s)  >=  -15.27  Implies  s  And  1000 	40	False
 10  ForAll  signal_4(s)  <  s  >=  s  <=  0  And  1000  Or  signal_2(s)  >=  -15.27 	40	False
 s  ForAll  s  Not  -15.27  >  0  And  s  Implies  signal_4(s)  <  1000  And  signal_4(s)  >  0  >=  -15.27 	40	False
 s  ForAll  s  <  6181652  Not  s  <  s  Or  signal_4(s)  <  1000  Not  signal_2(s)  <=  s  <  0 	40	False
 s  ForAll  s  >=  742819  Not  s  <=  s  And  s  <  10  Not  signal_4(s)  <  1603979  And  signal_2(s)  >=  -15.27  Implies  s  <  s  <=  4756842  And  signal_2(s)  <=  -15.27 	40	False
 s  ForAll  s  <=  10  <  -15.27  Implies  signal_4(s)  <  850065  And  signal_2(s)  >=  -15.27 	40	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  And  10 	50	False
 s  ForAll  s  Implies  signal_4(s)  <  1000  Not  10 	50	False
 s  Exists  signal_4(s)  >=  7544561  And  s  >=  -15.27  >  0  And  signal_2(s)  >  -15.27  >  10  Implies  s  Implies  240605  >=  -15.27 	50	False
 s  ForAll  signal_4(s)  <  s  >  s  And  10  Not  s  <  1022881  Implies  s  <  1518590  Not  signal_2(s)  >  -15.27 	50	False
 s  ForAll  s  <=  0  And  s  <=  s  Implies  signal_4(s)  <  3357186  And  s  >  signal_4(s) 	50	False
 s  ForAll  s  <  0  And  s  <  6272806  Implies  s 	50	False
 s  Exists  s  <=  0  Or  s  >  4419482  Implies  -15.27 	60	False
 s  ForAll  s  Implies  s  And  s  <=  1024818  And  8569894 	60	False
 s  ForAll  s  >  0  And  s  <  10  Implies  0 	60	False
 s  >=  1783780  Implies  s  <  6489769  Implies  signal_4(s)  >=  6056943  And  0  >=  -15.27  Exists  s  >  0  Or  s  >=  s  Not  signal_4(s)  <  3851059  Implies  s  >=  -15.27 	60	False
 s  <  1000  ForAll  s 	60	False
 s  ForAll  s  >  0  And  s  <=  10  And  signal_4(s)  >  1971566  And  s  >=  -15.27 	70	False
 s  ForAll  s  <=  signal_2(s)  Implies  signal_2(s)  <  s  And  signal_2(s)  >=  s  >=  -15.27 	80	False
 -15.27  Exists  s  <  0  And  s  >  0  And  -15.27  <  1000  Implies  signal_2(s)  >=  s  <  signal_2(s)  <  -15.27  <=  s  Implies  s  And  signal_4(s)  <  5672014  And  -15.27  >  -15.27  >  1070978  Implies  s 	80	False
 s  ForAll  s  >  0  And  s  <  5222179  Implies  signal_4(s) 	80	False
 4593701  ForAll  signal_4(s)  >=  s  >  0  And  1000  And  s  <  10  Implies  s  >  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27  And  s  <  10  <  1000  <  9932428  Implies  signal_4(s) 	90	False
 s  ForAll  s  >=  0  And  s  <  10  Implies  signal_4(s)  <  1000  <  1000  And  s  >=  -15.27 	90	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  1000  Not  signal_2(s)  >  -15.27 	90	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27 	100	False
 s  ForAll  s  >  9307891  And  s  <=  10  Implies  signal_4(s)  <=  1000  And  signal_2(s)  <  -15.27 	100	False
