Formula	Fitness	Satisfied
 s  >  signal_4(s)  <  s  Implies  s  >=  s  And  1000  And  s  <  10  Implies  -15.27  <  1000  ForAll  signal_4(s)  >=  s  And  1000  >  0  And  s  >  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27  And  s  <  10  And  s  Implies  1000  <  1000  <  9932428  Implies  signal_4(s) 	10	False
 s  ForAll  s  >  0  And  s  <=  10  Or  signal_4(s) 	10	False
 s  ForAll  s  <=  10  <  -15.27  Implies  signal_4(s)  <  s  And  -15.27  And  s  <  s  >=  10 	10	False
 s  ForAll  850065  >  4419482 	10	False
 s  ForAll  signal_4(s)  >  1971566  And  s  >=  -15.27  And  s 	20	False
 s  Or  s  <=  s  <  5222179  And  s  <=  signal_4(s)  Implies  -15.27  <  3357186  And  s  >  signal_4(s)  ForAll  4593701 	20	False
 s  ForAll  s  <  s  <  s  And  s  <  10 	20	False
 signal_2(s)  >=  s  Implies  10  ForAll  -15.27 	30	False
 s  ForAll  s  >  0  And  0  Implies  signal_4(s) 	30	False
 s  ForAll  s  >=  742819  Not  s  <=  0  Not  signal_4(s)  <  1603979  And  signal_2(s)  >=  -15.27  Implies  10  And  s  <  6272806  Implies  s  <  0  And  signal_2(s)  <=  -15.27 	30	False
 s  ForAll  signal_2(s)  <  2810159  <=  0  And  0  >  0  Not  4433091  <  5844429  And  s  >=  s  >  0 	40	False
 s  ForAll  s  <  6181652  Not  s  <  s  Or  s  >  0  <  1000  Not  signal_2(s)  <=  s 	50	False
 signal_4(s)  <=  1000  Exists  s  >  s  <  10 	50	False
 s  <  1000  ForAll  s 	50	False
 10  ForAll  -15.27 	60	False
 s  ForAll  s  <=  s  Implies  signal_2(s)  <  s  And  signal_2(s)  >=  s  >=  1783780  Implies  s  <  6489769  Implies  signal_4(s)  >=  6056943  And  -15.27  >=  -15.27  >=  -15.27 	60	False
 s  Exists  s  >  signal_2(s)  Or  signal_2(s)  <  -15.27  Not  signal_4(s)  <  3851059  Implies  s  >=  -15.27 	70	False
 s  ForAll  s  <  0  And  s  <  10  <=  10  Or  signal_2(s)  >=  1000  >  s  >=  s  >  9307891  And  s  Implies  s  And  s 	90	False
 s  ForAll  s  Not  -15.27  >  0  And  s  Implies  signal_4(s)  <  1000  And  signal_4(s)  >  0  >=  -15.27 	90	False
 -15.27  Exists  s  <  0  And  s  >  0  And  -15.27  <  1000  Implies  signal_2(s)  >=  s  <  signal_2(s)  <  -15.27  <=  s  Implies  s  And  signal_4(s)  <  5672014  And  -15.27  >  s  >  1070978  Implies  s 	90	False
 s  ForAll  s  >=  -15.27  Implies  signal_4(s)  And  s  Implies  240605  >=  10  <=  s  <=  4756842  And  1000 	90	False
 signal_2(s)  Exists  s 	90	False
 s  Exists  s  Implies  -15.27 	100	False
 0  ForAll  s  Implies  signal_4(s)  Not  10 	100	False
 s  <  0  ForAll  s  <=  0 	100	False
 s  Exists  signal_4(s)  <  10 	100	False
 signal_4(s)  <  1000  And  0  >=  -15.27  Exists  0 	100	False
 s  ForAll  -15.27  Implies  -15.27  >=  signal_4(s)  <  1096958  Implies  signal_2(s)  >=  -15.27  >=  0  And  s  <  10  Implies  signal_4(s)  <  s  <=  1024818  <  1000  And  s  >=  0 	100	False
 s  Exists  s  And  8569894  And  signal_2(s)  >  -15.27  >  10  Implies  s  Implies  s 	100	False
 s  ForAll  s  >  4740386  Implies  s  <  6576988  Implies  s  >  1556950 	100	False
