Formula	Fitness	Satisfied
 s  Implies  240605  >=  s  >  4740386  And  signal_4(s)  <  1000  Implies  -15.27  <  10  <=  10  Or  signal_2(s)  >=  1000  >  s  And  1000  ForAll  4419482  Implies  s 	10	False
 s  ForAll  s  >  0  And  s  And  signal_2(s)  >=  signal_2(s)  >  s  <=  10  Or  5222179  And  -15.27  And  s  <  s  >=  4649485  <  -15.27 	10	False
 s  >  signal_2(s)  Or  s  >  -15.27  <  2634037  And  s  <=  signal_4(s)  Implies  s  <  3357186  And  s  ForAll  4593701 	20	False
 s  ForAll  0  Implies  s  >=  s  <  1000  Implies  s  >=  2810159 	20	False
 s  >  signal_4(s)  <  s  Implies  s  >  s  And  1000  And  0  <  10  Implies  -15.27  <  705661  ForAll  s  <  0  <=  -15.27  Implies  s  Implies  signal_4(s) 	20	False
 s  ForAll  s  Implies  s  And  s  <  s  >=  -15.27 	20	False
 s  ForAll  s  <=  s  Implies  signal_2(s)  <  s  And  signal_2(s)  >=  s  >=  1783780  Implies  s  <  6489769  Implies  signal_2(s)  And  s  >=  10  Implies  s  And  s  And  signal_4(s)  <  3851059  And  -15.27  >=  s  >=  -15.27 	30	False
 signal_4(s)  <  s  >=  -15.27  Exists  -15.27 	30	False
 10  ForAll  s 	30	False
 5844429  ForAll  signal_4(s)  >=  s  And  1000  >  0  And  s  >  10  <  9932428  <  0  And  1556950  <  1000  And  signal_2(s)  >=  -15.27  And  s  <  1000  <  s  And  s 	30	False
 s  ForAll  s  <  6181652  Not  s  <  s  Or  signal_2(s)  <=  s  Not  s  >  s  >=  signal_4(s)  <  1096958  Implies  s  >=  0  >=  0  <  1000 	40	False
 signal_4(s)  Exists  s  Not  -15.27  >  0  And  signal_2(s)  >  0 	40	False
 -15.27  Exists  s 	50	False
 s  Exists  signal_4(s)  <  10 	50	False
 -15.27  Exists  s  <  0  And  s  >  0  And  -15.27  <  signal_4(s)  >=  6056943  Not  10  <  signal_4(s)  <  1000  Implies  signal_2(s)  >=  s  <  signal_2(s)  <  -15.27  <=  s  Implies  10  <=  s  <=  -15.27  Or  1000  <=  4756842  Implies  1000 	60	False
 signal_4(s)  ForAll  signal_2(s)  >=  s  Not  s  <=  0  Not  signal_4(s)  <  1603979  And  s  And  signal_4(s)  <  signal_4(s)  And  signal_4(s)  >  s  >  1070978  >=  -15.27  Implies  10  And  s  <  6272806  Implies  s  <  0  And  signal_2(s)  <=  -15.27 	60	False
 s  ForAll  0  And  s  And  5672014  >  signal_4(s)  >  signal_4(s)  <  s 	60	False
 8569894  Exists  0 	60	False
 s  ForAll  -15.27 	70	False
 signal_4(s)  >=  s  <=  0  ForAll  s  >=  742819  >  s  And  s  Implies  s  And  s 	70	False
 -15.27  ForAll  1000  <  1000 	70	False
 s  ForAll  s  >  s  And  4433091  <  -15.27  And  -15.27  >=  s  <=  10  Implies  s 	80	False
 s  Exists  s  Implies  signal_4(s)  Not  10  Implies  signal_4(s)  Implies  6576988  Implies  s 	80	False
 s  >  0  ForAll  0 	90	False
 s  ForAll  0 	90	False
 -15.27  ForAll  s 	90	False
 s  ForAll  9307891 	90	False
 s  >  s  <  9051222  ForAll  signal_2(s)  <  -15.27 	90	False
 s  ForAll  signal_2(s)  <  10  <=  0  And  0  >  s  Not  6289380  >=  s  >  1971566  And  -15.27  And  10  And  850065 	90	False
 signal_4(s)  <=  s  <=  s  Exists  s 	100	False
