Formula	Fitness	Satisfied
 s  Implies  s  And  signal_2(s)  And  signal_4(s)  <  6289380  >=  s  ForAll  -15.27 	10	False
 3851059  ForAll  s 	10	False
 s  <  s  And  -15.27  Exists  -15.27 	10	False
 -15.27  And  -15.27  >=  4649485  ForAll  10  <  1000 	10	False
 s  Exists  signal_4(s) 	20	False
 s  >  s  Exists  -15.27  <=  s 	20	False
 s  ForAll  signal_2(s)  <  10  <=  0  And  0  >  s  Not  s  And  signal_2(s)  And  s 	20	False
 -15.27  Exists  s  Not  0 	30	False
 s  Or  s  >=  -15.27  Implies  s  And  850065  ForAll  4593701 	30	False
 1971566  <  signal_2(s)  Exists  s 	30	False
 s  >  -15.27  <  s  ForAll  0 	40	False
 s  And  10  ForAll  signal_2(s) 	40	False
 signal_4(s)  >=  s  <=  0  ForAll  s  <  6272806  >=  0  >  s  And  s  Implies  1000 	40	False
 -15.27  Exists  s 	40	False
 s  ForAll  s  >  s  And  4433091  <  -15.27  And  -15.27  >=  s  <=  10  Implies  s 	50	False
 s  Exists  signal_4(s)  >  0  And  signal_2(s)  >  0 	50	False
 s  Implies  240605  >=  s  >  -15.27  And  signal_4(s)  <  1000  Implies  4740386  <  10  <=  10  Or  signal_2(s)  >=  1000  >  8569894  And  1000  ForAll  4419482  Implies  s 	50	False
 5844429  ForAll  signal_4(s)  >=  s  And  1000  >  0  And  s  >  1032161  And  s 	50	False
 s  ForAll  signal_2(s)  Not  s  <  s  Or  s  >  10  <  9932428  <  0  And  1556950  <  1000  And  signal_2(s)  >=  s  >=  10  And  s  <=  signal_4(s)  Implies  s  And  s  And  742819  >=  s  >=  signal_2(s)  And  s  >  s  <=  10  <=  s  Not  s  >  s  >=  signal_4(s)  <  1096958  And  s  >=  0  >=  0  <  1000 	60	False
 1000  ForAll  signal_2(s)  <  signal_2(s)  And  2634037  >=  s  >=  1783780  Implies  s  <  6489769  Implies  signal_4(s)  <=  s  <=  s  And  s  >=  s  >=  -15.27  <  1000  <  s 	60	False
 s  >  s  <  9051222  ForAll  signal_2(s)  <  -15.27 	60	False
 s  ForAll  s  And  s  Implies  s  >=  6181652  Or  0  And  s  <=  -15.27  >=  -15.27 	70	False
 signal_4(s)  <  10  ForAll  0 	80	False
 -15.27  ForAll  9307891  Implies  s  >=  2810159 	80	False
 s  ForAll  0  And  s  And  5672014  >  signal_4(s)  >  signal_4(s)  <  s 	80	False
 signal_4(s)  ForAll  5222179  >=  s  Not  s  <=  0  Not  signal_4(s)  <  1603979  And  s  And  signal_4(s)  <  signal_4(s)  And  signal_4(s)  >  s  >  1070978  >=  -15.27  Implies  10  And  s  Implies  s  <  10  And  signal_2(s)  <=  -15.27 	90	False
 s  >  signal_4(s)  <  s  Implies  s  >  s  And  1000  And  0  <  10  Implies  -15.27  <  705661  ForAll  s  <  0  <=  -15.27  Implies  s  Implies  signal_4(s) 	90	False
 s  ForAll  -15.27  <  s  Implies  s  <  3357186  >=  s  <  s  And  s 	100	False
 s  Exists  s  Implies  signal_4(s)  Not  0  Implies  signal_4(s)  Implies  6576988  Implies  s 	100	False
 -15.27  Exists  s  <  0  And  s  >  0  And  -15.27  <  signal_4(s)  >=  6056943  Not  10  <  signal_4(s)  <  1000  Implies  signal_2(s)  >=  s  <  signal_2(s)  <  -15.27  <=  s  Implies  10  <=  s  <=  -15.27  Or  1000  <=  4756842  Implies  1000 	100	False
