Formula	Fitness	Satisfied
 s  ForAll  -15.27 	10	False
 s  And  s  <=  s  Not  signal_4(s)  >=  1603979  Not  -15.27  <  s  Implies  s  >  1070978  >=  s  Implies  signal_4(s)  Not  0  >  6576988  Implies  s  Not  10  And  s  ForAll  9307891  Implies  s  >=  -15.27 	10	False
 s  <  3851059  ForAll  -15.27  Not  0  Implies  s  And  s  Implies  s  <  10  And  signal_2(s)  <=  -15.27 	10	False
 -15.27  Exists  s  Implies  signal_2(s)  >=  s  <  s  And  s  <  705661  <  6289380  >=  0 	10	False
 s  Not  s  Exists  -15.27 	10	False
 s  ForAll  10 	10	False
 signal_4(s)  Exists  s 	20	False
 s  ForAll  5222179  >=  s  <  signal_4(s)  >=  6056943  Not  s  <  signal_4(s)  <  1000  Implies  s  >=  s  <  signal_2(s)  <  -15.27 	20	False
 signal_2(s)  >  10  <  9051222  ForAll  signal_2(s)  <  signal_4(s)  >=  1663452  Implies  s  Implies  signal_4(s) 	20	False
 s  ForAll  -15.27  And  -15.27  >=  4649485 	30	False
 1000  ForAll  signal_2(s)  <  signal_2(s)  And  2634037  >=  s  >=  1783780  Implies  s  <  6489769  Implies  signal_4(s)  <=  s  <=  s  And  s  >=  s  >=  -15.27  <  1000  <  s 	30	False
 4593701  ForAll  signal_2(s) 	40	False
 s  >  s  ForAll  -15.27  And  s  >  s  And  s  <  s  >  0  Implies  1000 	40	False
 s  And  2810159  ForAll  240605 	50	False
 0  ForAll  0 	60	False
 s  Implies  signal_4(s)  ForAll  -15.27 	60	False
 s  Exists  1971566  <  signal_2(s) 	70	False
 s  Or  s  >=  -15.27  Implies  s  And  850065  >  -15.27  <  -15.27  ForAll  s  And  signal_2(s)  <  1000 	70	False
 s  <  0  And  0  <=  s  Exists  s 	70	False
 5844429  ForAll  signal_4(s)  >=  s  And  1000  >  0  And  s  >  1032161  And  s 	70	False
 0  Exists  -15.27  And  signal_2(s)  And  s  <=  10  Implies  s 	70	False
 0  ForAll  s  And  s  Implies  s  >=  6181652  Or  0  And  s  <=  -15.27  >=  -15.27 	80	False
 s  Implies  1000  >=  s  >  -15.27  And  signal_4(s)  <  1000  Implies  s  <  10  <=  10  Or  signal_2(s)  >=  1000  >  8569894  And  1000  ForAll  4419482  Implies  s 	80	False
 -15.27  Exists  -15.27  <  6272806  >=  0 	80	False
 s  >  s  Exists  -15.27  <=  s 	80	False
 10  ForAll  s  <  0  <=  -15.27  Implies  s  Implies  signal_4(s) 	80	False
 -15.27  Implies  signal_4(s)  Exists  signal_2(s)  <  10  <=  0 	90	False
 signal_4(s)  <  10  ForAll  s  >  0  And  s  >  10  <  9932428  <  0  And  1556950  <  1000  And  signal_2(s)  >=  1000  And  s  <=  signal_4(s)  Implies  s  And  s  And  742819  >=  s  >=  signal_2(s)  And  s  >  s  <=  10  <=  s  <=  -15.27  Or  1000  <=  4756842 	90	False
 s  ForAll  signal_2(s)  Not  s  <  4740386  Or  0  And  s  And  5672014  >  signal_4(s)  >  signal_4(s)  <  s  >  signal_4(s)  <  s  And  signal_4(s)  <  signal_4(s)  And  signal_4(s)  >  s  >  s  And  1000  And  0  <  10  Implies  s  <=  s  Not  s  >  s  >=  signal_4(s)  <  1096958  And  s  >=  s  And  10  >=  0  <  s  >=  10 	100	False
 s  ForAll  signal_4(s)  >=  s  <=  3357186  And  4433091  <  -15.27  And  s  >=  s 	100	False
