@relation all.2025-12-23_22_50_30.930985


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {TTC[t],ego_acc[t],t}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {TTC[t],ego_acc[t],t}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {TTC[t],ego_acc[t],t}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {TTC[t],ego_acc[t],t}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {TTC[t],ego_acc[t],t}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.101569,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.081948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.278136,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.482504,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.560153,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.189499,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.930960,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.068206,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.981979,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.929266,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.794192,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.436881,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.010841,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.220934,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.287777,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.096861,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.974912,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.476069,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.185344,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.687682,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.574604,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.000021,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.349855,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.619530,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.613554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.178962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.036795,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.117743,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.087722,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.257214,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.236178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.949385,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.390338,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.335123,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.683071,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.158153,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.113277,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.000619,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.833229,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.172936,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.190450,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.608194,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.982436,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.985579,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.566230,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.821786,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.514647,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.289955,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.294974,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.750497,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.082996,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.631496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.898646,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105213,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.953953,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.398065,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.058662,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.566361,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.067643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.825376,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.607177,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.073033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.847006,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.898912,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.573758,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.137789,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.009883,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.862691,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.952807,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.671065,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.017660,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.286187,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.862652,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.883051,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.110354,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.915133,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.061756,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.952234,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.068722,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.825339,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.288351,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.648625,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.259267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.196892,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.403698,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.925085,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.489712,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105771,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.668498,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.600007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.557438,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.573434,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.913650,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.199992,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098597,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.632259,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.329652,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.338685,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.719134,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.459408,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.519265,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.666696,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.770559,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.705953,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.940936,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.184638,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.262722,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.589933,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.759032,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.225072,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.568297,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.503024,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.308554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.040789,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.717457,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.829985,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.313068,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.503528,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.420780,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.928062,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.988052,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.230190,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.847257,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.567391,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.472353,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.642886,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.582940,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.978229,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.014160,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.397584,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.997390,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.090879,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.708798,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.029906,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.039298,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.717839,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098309,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.083451,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.274599,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.427540,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.312667,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.995181,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.389320,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.901763,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.009054,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.470222,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.850146,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.550412,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.749003,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.832600,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.326259,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.231146,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.621834,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.687611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.428922,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.591302,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.444795,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.916792,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.334384,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.076466,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.945975,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.837520,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.575112,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.160078,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.389525,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.558709,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.590112,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.680534,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.245396,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.658224,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.488346,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.467139,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.620396,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.901359,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.188434,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.621776,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.568950,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.233141,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.894685,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.093542,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.831607,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.731932,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.032036,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.205081,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.974759,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.573052,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.229460,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.231448,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.823781,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.231293,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.016409,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.407344,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.161031,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.436207,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.298713,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.521265,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.444432,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.264323,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.088102,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.424246,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.074165,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.544218,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.070810,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.925188,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.875294,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.085676,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.426641,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.801017,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.822781,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.378000,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.798081,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.213578,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.426274,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.370267,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.908067,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.787588,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.886271,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.212980,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.086802,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.208168,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.528804,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.789927,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.842297,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.248870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.177036,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.854284,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.014465,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.720393,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.753502,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.862383,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.874892,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.705832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.502245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.541200,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.680219,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.692709,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.839542,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.250811,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.101946,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.631792,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.721669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.857399,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.921636,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.841028,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.035850,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.448882,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.242902,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.287037,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.358307,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.734943,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.312349,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.965191,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.339419,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.366534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.072251,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.013767,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.872443,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.250851,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.225058,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.193811,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.214332,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.119046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.624885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.718445,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.766759,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.996011,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.739200,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.060348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.346216,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.223147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.646235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.631620,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.155885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.361178,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.733866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.369602,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.896046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.053326,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.550178,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.977140,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.187432,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.107887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.401377,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.229347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.876897,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.690329,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.183992,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.474342,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.003333,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.161778,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.805720,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.411975,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.383910,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.845703,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.735551,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.936384,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.285915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.058827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.709789,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.742109,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.556877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.204915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.390174,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.651709,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.912472,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.905806,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.023755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.292396,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.128605,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.449713,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.872419,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.132014,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.629700,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.980328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.691911,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.213810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.087026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.405347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.191784,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.040694,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.609452,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.867892,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.196107,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.510351,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.956547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.633832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.487739,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.531013,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.482832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.357163,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.283758,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.518630,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.897543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.623679,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.555901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.940383,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.927282,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.156873,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.423014,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.517286,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.796938,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.728933,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.144441,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.443806,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.158500,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.059882,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.273484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.723359,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.334862,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.251118,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.460077,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.551400,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.902701,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.411328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.271205,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.584334,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.330185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.724045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.086883,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.196458,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.629735,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.482725,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.364930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.864269,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.858577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.211540,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.459589,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.849371,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.226448,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.899186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.470876,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.058181,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.129355,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.674984,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.077908,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.043674,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.338218,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.810916,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.986001,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.912848,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.604424,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.302833,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.239496,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.917560,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.127761,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.050284,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.916168,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.112897,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.071564,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.175931,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.198469,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.636192,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.355047,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.474520,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.240977,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.258582,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.242032,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.187590,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.152394,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.163407,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.441253,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.608778,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.357444,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.709893,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.083165,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.942684,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.158790,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.470948,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.181984,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.390142,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.009387,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.124705,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.364647,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.461822,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.035957,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.371273,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.075278,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.329868,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.103213,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.274569,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.291623,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.832794,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.885414,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.303253,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.761385,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.089104,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.754566,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.351194,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.079079,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.394257,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.253504,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.650701,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.170650,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.156411,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.876894,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.338987,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.075683,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.908206,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.978297,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.741392,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.491742,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.463327,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.101569,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.081948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.278136,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.482504,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.560153,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.189499,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.789927,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.930960,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.842297,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.068206,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.981979,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.929266,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.248870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.177036,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.794192,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.854284,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.436881,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.010841,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.014465,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.220934,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.720393,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.753502,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.287777,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.862383,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.874892,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.096861,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.974912,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.705832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.476069,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.502245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.185344,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.687682,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.574604,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.000021,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.349855,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.619530,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.541200,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.613554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.680219,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.178962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.036795,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.692709,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.839542,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.117743,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.087722,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.250811,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.257214,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.236178,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.101946,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.949385,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.631792,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.721669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.857399,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.921636,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.841028,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.035850,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.390338,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.448882,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.242902,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.335123,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.287037,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.358307,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.683071,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.158153,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.734943,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.113277,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.000619,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.312349,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.833229,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.172936,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.190450,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.608194,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.965191,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.982436,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.985579,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.566230,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.821786,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.339419,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.366534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.072251,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.013767,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.872443,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.250851,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.225058,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.193811,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.514647,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.214332,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.119046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.289955,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.294974,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.624885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.718445,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.766759,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.750497,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.082996,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.996011,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.631496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.739200,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.898646,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105213,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.953953,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.060348,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.346216,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.223147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.646235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.398065,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.631620,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.155885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.361178,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.733866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.058662,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.566361,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.067643,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.369602,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.896046,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.053326,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.825376,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.550178,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.977140,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.187432,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.107887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.401377,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.607177,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.229347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.073033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.847006,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.876897,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.690329,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.898912,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.183992,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.474342,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.003333,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.573758,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.137789,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.161778,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.009883,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.805720,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.411975,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.383910,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.845703,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.862691,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.735551,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.936384,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.285915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.952807,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.058827,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.709789,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.671065,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.017660,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.286187,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.742109,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.556877,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.862652,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.204915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.390174,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.883051,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.110354,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.915133,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.061756,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.651709,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.912472,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.952234,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.905806,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.023755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.292396,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.128605,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.068722,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.449713,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.872419,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.132014,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.825339,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.288351,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.648625,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.629700,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.259267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.196892,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.980328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.691911,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.213810,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.403698,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.925085,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.489712,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.087026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.405347,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105771,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.668498,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.191784,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.600007,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.040694,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.609452,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.557438,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.867892,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.573434,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.913650,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.199992,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.196107,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.510351,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.956547,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098597,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.633832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.487739,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.632259,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.531013,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.329652,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.338685,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.719134,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.482832,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.459408,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.357163,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.283758,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.519265,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.666696,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.518630,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.770559,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.897543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.705953,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.623679,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.555901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.940936,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.940383,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.184638,TRUE
