Formula	Fitness	Satisfied
HC: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
00: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
01: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
02: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
03: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
04: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
05: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
06: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
07: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
08: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
09: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
10: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
11: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
12: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
13: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.737504	95	False
14: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.100798	95	False
15: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.190368	95	False
16: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.757461	95	False
17: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.678013	95	False
18: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.073299	95	False
19: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.985749	95	False
20: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.377117	95	False
21: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.404575	95	False
22: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.168090	95	False
23: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.807044	95	False
24: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.882588	95	False
25: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.513545	95	False
26: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.500446	95	False
27: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.502108	95	False
28: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.634067	95	False
29: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.737448	95	False
30: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.299241	95	False
31: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.455943	95	False
32: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.796949	95	False
33: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.674381	95	False
34: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.245460	95	False
35: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.730058	95	False
36: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.302161	95	False
37: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.028186	95	False
38: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.631050	95	False
39: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.677781	95	False
40: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.679391	95	False
41: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.395369	95	False
42: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.848627,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
43: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.410736,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
44: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
45: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.327246,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
46: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.842267,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
47: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.938135,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
48: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
49: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.419391,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
50: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.111241,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
51: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.055618,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
52: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.011633,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
53: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.322288,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
54: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717742,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
55: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.107060,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
56: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.404968,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
57: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.848627,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
58: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
59: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.068321,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
60: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
61: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.019227,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
62: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
63: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.074616,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
64: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.569172,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
65: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
66: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.298408,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
67: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.079656,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
68: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
69: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
70: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
71: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
72: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.328320,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
73: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
74: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.216959,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
75: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.737307,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
76: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.921019,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
77: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
78: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.501527,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
79: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
80: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
81: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.389161,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
82: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.610606,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
83: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
84: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.427034,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
85: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
86: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
87: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.090305,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
88: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
89: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.721203,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
90: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.789628,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
91: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
92: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.108441,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
93: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
94: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
95: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.160891,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
96: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
97: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
98: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.473769,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.920076	85	False
99: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.194860,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.689064	85	False
100: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.341292	85	True
101: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.107099,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.075537	85	False
102: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.507836	85	True
103: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.477616	85	True
104: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.408802,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.486005	85	False
105: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.781106	85	False
106: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.036731,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.355190	85	False
107: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.402946	85	True
108: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.511694	85	False
109: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.827057,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.846280	85	False
110: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.419227,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.618558	85	False
111: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.361689	85	True
112: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.230822	85	True
113: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795351,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.551488	85	False
114: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.101429,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.304940	85	False
115: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.259074,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.917468	85	False
116: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.576415	85	True
117: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.362424	85	False
118: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.517420	85	True
119: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.930773,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.636547	85	False
120: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.781106	85	True
121: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.011633,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.126432	85	False
122: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.906499	85	False
123: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.875772,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.395369	85	False
124: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.254312,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.492330	85	False
125: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.906499	85	True
126: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.418474,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.402946	85	False
127: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.306615	85	False
128: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.502330,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.493482	85	False
129: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.043153	85	True
130: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.569905,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.607539	85	False
131: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.715379,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.569673	85	False
132: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.488673	85	False
133: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.395092,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.846280	85	False
134: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.952663	85	True
135: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.754045	85	False
136: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.502708	85	False
137: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.760477	85	False
138: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.600078	85	True
139: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.581305	85	True
140: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.560727,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.663900	85	False
141: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.935786,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.218007	85	False
142: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.920076	85	False
143: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.160646	85	False
144: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.901258,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.402204	85	False
145: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.637154,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.589651	85	False
146: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.328320,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.912952	85	False
147: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.776665	85	True
148: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.920723	85	False
149: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.817188,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.135698	85	False
150: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.245972	85	True
151: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.162991,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.777424	85	False
152: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.522619,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.569079	85	False
153: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.416394,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.368796	85	False
154: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.934049,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.846280	85	False
155: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.123250	85	True
156: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.676700	85	True
157: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.554053	85	True
158: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.262930	85	True
159: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.233569	85	True
160: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.269410	85	True
161: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.884830	85	False
162: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.955094	85	True
163: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.716914	85	False
164: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.535869,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.257903	85	False
165: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.382959,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.810274	85	False
166: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.493482	85	False
167: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.538812	85	True
168: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.310197	85	True
169: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.615412	85	False
170: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.147094,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.484996	85	False
171: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.196558,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.806015	85	False
172: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.488673	85	True
173: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.127661	85	True
174: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.146888	85	False
175: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.479884	85	False
176: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.262930	85	False
177: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.392219	85	True
178: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.560727,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.407882	85	False
179: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.123250	85	True
180: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.171032	85	False
181: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.568472	85	False
182: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.001938	85	True
183: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.426844,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.752964	85	False
184: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,0.345088	85	False
185: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.171032	85	False
186: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.128094	85	True
187: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,3.402946	85	True
188: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.259074,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,1.623356	85	False
189: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.440150,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,4.377117	85	False
190: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.722103,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.089203	85	False
191: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,2.846284	85	False
192: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.631764,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
193: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.011633,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
194: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.616901,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
195: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.107099,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
196: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.095741,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
197: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.606989,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
198: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.669571,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
199: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.720531,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
200: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.091802,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
201: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.193207,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
202: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.923751,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
203: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.118829,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
204: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.350486,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
205: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.243460,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
206: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.934619,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
207: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.465905,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
208: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.194860,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
209: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.101429,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
210: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.562520,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
211: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.069957,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
212: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.103368,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
213: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.737307,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
214: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.108702,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
215: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.823873,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
216: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.285313,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
217: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.419410,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
218: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.048383,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
219: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.216600,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
220: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.576630,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
221: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.356554,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
222: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.454125,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
223: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.973165,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
224: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.065906,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
225: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.216600,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
226: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.573481,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
227: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.072704,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
228: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.209746,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
229: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.342327,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
230: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.497887,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
231: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.851453,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
232: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.235810,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
233: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.371924,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
234: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.926006,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
235: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.382959,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
236: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.166653,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
237: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.261562,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
238: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.192169,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
239: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.067198,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
240: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.406186,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
241: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.398079,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
242: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.836393,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
243: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.447973,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
244: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.382959,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
245: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.244536,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
246: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.569172,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
247: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.171460,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
248: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,1.048383,Implies,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
249: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552463,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
