Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,1705348,<=,t,And,t,<=,19757457,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.571099	30.0	False
01: ForAll,574700,<=,t,And,t,<=,18532691,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.342315	30.0	False
02: ForAll,7898149,<=,t,And,t,<=,14220221,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.457408	30.0	True
03: ForAll,9482892,<=,t,And,t,<=,15393936,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,126.720988	30.0	True
04: ForAll,4191414,<=,t,And,t,<=,14543071,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.520672	30.0	True
05: ForAll,475015,<=,t,And,t,<=,16456064,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.095807	30.0	True
06: ForAll,4988290,<=,t,And,t,<=,18162862,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.050607	30.0	False
07: ForAll,3088128,<=,t,And,t,<=,23070054,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.435536	30.0	True
08: ForAll,9329447,<=,t,And,t,<=,21595581,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.593600	30.0	False
09: ForAll,8556876,<=,t,And,t,<=,24769062,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.889896	30.0	False


