Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,6162991,<=,t,And,t,<=,29680550,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.762376	30.0	False
01: ForAll,5162452,<=,t,And,t,<=,29194545,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.865048	30.0	True
02: ForAll,1836954,<=,t,And,t,<=,28816426,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.994934	30.0	False
03: ForAll,1776257,<=,t,And,t,<=,20314767,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.090445	30.0	False
04: ForAll,4117413,<=,t,And,t,<=,15086474,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.034810	30.0	True
05: ForAll,4908006,<=,t,And,t,<=,27645189,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.628733	30.0	True
06: ForAll,1483745,<=,t,And,t,<=,20541464,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.154004	30.0	True
07: ForAll,4050543,<=,t,And,t,<=,16031313,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.286956	30.0	False
08: ForAll,1381501,<=,t,And,t,<=,29114236,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.473314	30.0	False
09: ForAll,8144771,<=,t,And,t,<=,12752470,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.345633	30.0	True


