Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,8443660,<=,t,And,t,<=,22887205,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.861299	30.0	True
01: ForAll,912503,<=,t,And,t,<=,22938050,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.334025	30.0	False
02: ForAll,1108317,<=,t,And,t,<=,22142788,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.524241	30.0	False
03: ForAll,4534882,<=,t,And,t,<=,13134023,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,116.871299	30.0	True
04: ForAll,4688261,<=,t,And,t,<=,23808450,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.877497	30.0	False
05: ForAll,7572470,<=,t,And,t,<=,20271612,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.257795	30.0	False
06: ForAll,4948154,<=,t,And,t,<=,26177543,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.444795	30.0	False
07: ForAll,2045498,<=,t,And,t,<=,18310498,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.675875	30.0	False
08: ForAll,8754758,<=,t,And,t,<=,22738748,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.225280	30.0	True
09: ForAll,315886,<=,t,And,t,<=,25720308,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.079019	30.0	False


