Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,7044843,<=,t,And,t,<=,21153235,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,127.008857	30.0	True
01: ForAll,7105597,<=,t,And,t,<=,13505010,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,119.550881	30.0	True
02: ForAll,178183,<=,t,And,t,<=,23834562,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.845856	30.0	False
03: ForAll,6362639,<=,t,And,t,<=,20550663,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.186000	30.0	False
04: ForAll,8907496,<=,t,And,t,<=,17822201,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.187671	30.0	False
05: ForAll,3877127,<=,t,And,t,<=,14139770,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.233254	30.0	True
06: ForAll,6176246,<=,t,And,t,<=,21185993,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.025177	30.0	True
07: ForAll,6390186,<=,t,And,t,<=,13934635,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,126.719043	30.0	True
08: ForAll,1490306,<=,t,And,t,<=,23060128,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,135.400731	30.0	True
09: ForAll,3975329,<=,t,And,t,<=,29756506,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.525101	30.0	False


