Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,7380546,<=,t,And,t,<=,19388283,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.859774	30.0	False
01: ForAll,4142556,<=,t,And,t,<=,21623395,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.807186	30.0	False
02: ForAll,869440,<=,t,And,t,<=,21462860,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.505770	30.0	False
03: ForAll,8396157,<=,t,And,t,<=,26455023,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.998138	30.0	True
04: ForAll,7464473,<=,t,And,t,<=,29809183,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.714551	30.0	False
05: ForAll,9165411,<=,t,And,t,<=,20441142,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,135.160551	30.0	True
06: ForAll,5656592,<=,t,And,t,<=,11526396,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.560188	30.0	True
07: ForAll,9023362,<=,t,And,t,<=,17231185,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.943657	30.0	True
08: ForAll,5510776,<=,t,And,t,<=,29136003,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.303925	30.0	True
09: ForAll,1160327,<=,t,And,t,<=,21634437,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,126.477186	30.0	True


