Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,3989733,<=,t,And,t,<=,29382589,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.522596	30.0	False
01: ForAll,5467430,<=,t,And,t,<=,19775746,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.576889	30.0	False
02: ForAll,6534400,<=,t,And,t,<=,23788962,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.309684	30.0	False
03: ForAll,1961165,<=,t,And,t,<=,28234256,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.121835	30.0	False
04: ForAll,2709962,<=,t,And,t,<=,13275215,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.649632	30.0	True
05: ForAll,7460673,<=,t,And,t,<=,25320078,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.272766	30.0	False
06: ForAll,8152344,<=,t,And,t,<=,18742890,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.126994	30.0	True
07: ForAll,1984701,<=,t,And,t,<=,10309078,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.801102	30.0	True
08: ForAll,875396,<=,t,And,t,<=,22871943,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.996619	30.0	True
09: ForAll,200856,<=,t,And,t,<=,11543927,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,113.957702	30.0	True


