@relation all.2024-04-14_12_53_26.802371


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t, v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {t, v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,6480625,<=,t,And,t,<=,14988211,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.288051,TRUE
ForAll,1506619,<=,t,And,t,<=,14064489,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.477957,TRUE
ForAll,6423709,<=,t,And,t,<=,24567105,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.850553,TRUE
ForAll,6577806,<=,t,And,t,<=,12778499,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.515276,TRUE
ForAll,3060617,<=,t,And,t,<=,22104609,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.478468,TRUE
ForAll,5367988,<=,t,And,t,<=,13664601,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.600428,TRUE
ForAll,7026577,<=,t,And,t,<=,19537745,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.474308,TRUE
ForAll,4270223,<=,t,And,t,<=,18033317,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.093392,TRUE
ForAll,8466239,<=,t,And,t,<=,14716946,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.142918,TRUE
ForAll,6662751,<=,t,And,t,<=,10092126,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.358290,TRUE
ForAll,3440356,<=,t,And,t,<=,11851599,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.708670,TRUE
ForAll,1477772,<=,t,And,t,<=,13963310,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,105.756435,TRUE
ForAll,3269483,<=,t,And,t,<=,26873572,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.029096,TRUE
ForAll,3197764,<=,t,And,t,<=,11843265,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.257834,TRUE
ForAll,1403299,<=,t,And,t,<=,15469818,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.482048,TRUE
ForAll,3274664,<=,t,And,t,<=,14678995,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,113.476636,TRUE
ForAll,5718167,<=,t,And,t,<=,22868800,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.075483,TRUE
ForAll,5235760,<=,t,And,t,<=,11725500,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.600711,TRUE
ForAll,9640787,<=,t,And,t,<=,17461603,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.086011,TRUE
ForAll,1971797,<=,t,And,t,<=,14816258,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.734716,TRUE
ForAll,6596576,<=,t,And,t,<=,10936754,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.968685,TRUE
ForAll,7954975,<=,t,And,t,<=,19941777,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.960049,TRUE
ForAll,7997558,<=,t,And,t,<=,10841172,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.886675,TRUE
ForAll,4467149,<=,t,And,t,<=,11253417,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,136.181251,TRUE
ForAll,3907910,<=,t,And,t,<=,14120689,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.240555,TRUE
ForAll,5979765,<=,t,And,t,<=,18244789,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.600896,TRUE
ForAll,3523971,<=,t,And,t,<=,13036191,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.696612,TRUE
ForAll,3141316,<=,t,And,t,<=,18310079,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,126.988901,TRUE
ForAll,8592866,<=,t,And,t,<=,17625720,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.794864,TRUE
ForAll,56609,<=,t,And,t,<=,25353020,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.790731,TRUE
ForAll,8750165,<=,t,And,t,<=,14812843,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.972169,TRUE
ForAll,7809309,<=,t,And,t,<=,21228596,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,127.584925,TRUE
ForAll,5876624,<=,t,And,t,<=,15026745,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.685262,TRUE
ForAll,6038989,<=,t,And,t,<=,13222044,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.210317,TRUE
ForAll,9032730,<=,t,And,t,<=,14231312,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.544557,TRUE
ForAll,8281434,<=,t,And,t,<=,11198395,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.054997,TRUE
ForAll,9891028,<=,t,And,t,<=,14626529,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,135.596051,TRUE
ForAll,6511443,<=,t,And,t,<=,16496082,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.664083,TRUE
ForAll,4310051,<=,t,And,t,<=,13482753,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.765601,TRUE
ForAll,7325864,<=,t,And,t,<=,18231536,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.463510,TRUE
ForAll,1831581,<=,t,And,t,<=,15712200,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.749739,TRUE
ForAll,907940,<=,t,And,t,<=,20616698,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,123.365367,TRUE
ForAll,5296798,<=,t,And,t,<=,13147072,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.194502,TRUE
ForAll,3799973,<=,t,And,t,<=,18189401,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.055777,TRUE
ForAll,531674,<=,t,And,t,<=,17988398,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.429130,TRUE
ForAll,6791777,<=,t,And,t,<=,21767844,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.671519,TRUE
ForAll,7952371,<=,t,And,t,<=,12128021,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.252258,TRUE
ForAll,7900392,<=,t,And,t,<=,17873855,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.057857,TRUE
ForAll,3318801,<=,t,And,t,<=,11987560,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.910567,TRUE
ForAll,7892572,<=,t,And,t,<=,19819310,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.926268,TRUE
ForAll,308975,<=,t,And,t,<=,12926654,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.770985,TRUE
ForAll,7220298,<=,t,And,t,<=,12407186,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,119.803870,TRUE
ForAll,7705612,<=,t,And,t,<=,10104453,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.494516,TRUE
ForAll,9001160,<=,t,And,t,<=,23946507,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.364258,TRUE
ForAll,4773479,<=,t,And,t,<=,13438345,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.537729,TRUE
ForAll,5210505,<=,t,And,t,<=,12653959,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.999220,TRUE
ForAll,1117047,<=,t,And,t,<=,11676298,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.643667,TRUE
ForAll,1027033,<=,t,And,t,<=,10971972,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.968872,TRUE
ForAll,3268328,<=,t,And,t,<=,12330293,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,127.435432,TRUE
ForAll,2676053,<=,t,And,t,<=,25927705,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.204762,TRUE
ForAll,9758259,<=,t,And,t,<=,11956961,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.022051,TRUE
ForAll,4381771,<=,t,And,t,<=,15128626,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.487499,TRUE
ForAll,5137101,<=,t,And,t,<=,22708057,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.620865,TRUE
ForAll,3327999,<=,t,And,t,<=,11622384,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.019398,TRUE
ForAll,4683432,<=,t,And,t,<=,11958312,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.685137,TRUE
ForAll,6634147,<=,t,And,t,<=,12840873,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.515025,TRUE
ForAll,5268859,<=,t,And,t,<=,26130484,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.551888,TRUE
ForAll,5620863,<=,t,And,t,<=,23104985,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.470801,TRUE
ForAll,9038207,<=,t,And,t,<=,14770687,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.389936,TRUE
ForAll,6416506,<=,t,And,t,<=,11306246,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.621366,TRUE
ForAll,9547880,<=,t,And,t,<=,20142423,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.105027,TRUE
ForAll,7426383,<=,t,And,t,<=,14101452,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.756339,TRUE
ForAll,8137276,<=,t,And,t,<=,12058568,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,126.594233,TRUE
ForAll,8743331,<=,t,And,t,<=,12046094,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.189929,TRUE
ForAll,8606828,<=,t,And,t,<=,16059360,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.930512,TRUE
ForAll,8742604,<=,t,And,t,<=,14956899,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.296052,TRUE
ForAll,2213967,<=,t,And,t,<=,25831835,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.474331,TRUE
ForAll,1628173,<=,t,And,t,<=,16673536,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,116.520756,TRUE
ForAll,1731566,<=,t,And,t,<=,19081571,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.130546,TRUE
ForAll,5657252,<=,t,And,t,<=,13914299,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.163554,TRUE
ForAll,9546693,<=,t,And,t,<=,19867200,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.054175,TRUE
ForAll,8005561,<=,t,And,t,<=,11467879,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,116.441241,TRUE
ForAll,4819570,<=,t,And,t,<=,21955367,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.528849,TRUE
ForAll,4116981,<=,t,And,t,<=,21428817,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.507904,TRUE
ForAll,6653009,<=,t,And,t,<=,15055264,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.000419,TRUE
ForAll,4360516,<=,t,And,t,<=,29022190,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,138.702360,TRUE
ForAll,3276982,<=,t,And,t,<=,16885642,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.830679,TRUE
ForAll,7768135,<=,t,And,t,<=,23619179,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.321269,TRUE
ForAll,7724619,<=,t,And,t,<=,26022585,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.984511,TRUE
ForAll,8525456,<=,t,And,t,<=,15890333,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.276083,TRUE
ForAll,6414889,<=,t,And,t,<=,11552563,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.684167,TRUE
ForAll,7048785,<=,t,And,t,<=,15126910,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.139813,TRUE
ForAll,4061254,<=,t,And,t,<=,27840503,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,136.410470,TRUE
ForAll,4543105,<=,t,And,t,<=,16591869,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.794047,TRUE
ForAll,796989,<=,t,And,t,<=,20809993,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,136.801082,TRUE
ForAll,4555803,<=,t,And,t,<=,11756293,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.814658,TRUE
ForAll,4570135,<=,t,And,t,<=,12858634,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.270343,TRUE
ForAll,6693739,<=,t,And,t,<=,18867232,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.449321,TRUE
ForAll,5352366,<=,t,And,t,<=,19893086,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.664112,TRUE
ForAll,3389545,<=,t,And,t,<=,18384456,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.308199,TRUE
ForAll,2564968,<=,t,And,t,<=,15639851,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,136.063551,TRUE
ForAll,5675682,<=,t,And,t,<=,11699088,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,127.130304,TRUE
ForAll,9422711,<=,t,And,t,<=,18701678,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.117463,TRUE
ForAll,4175565,<=,t,And,t,<=,28840936,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,135.087487,TRUE
ForAll,3779598,<=,t,And,t,<=,15551506,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.258969,TRUE
ForAll,842389,<=,t,And,t,<=,18699729,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.714311,TRUE
ForAll,2864637,<=,t,And,t,<=,13309259,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.318849,TRUE
ForAll,5535052,<=,t,And,t,<=,11226576,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.186183,TRUE
ForAll,1217297,<=,t,And,t,<=,20375457,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.039098,TRUE
ForAll,3679190,<=,t,And,t,<=,12342652,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,133.632723,TRUE
ForAll,711827,<=,t,And,t,<=,13562007,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,127.189723,TRUE
ForAll,3022551,<=,t,And,t,<=,16156663,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.893417,TRUE
ForAll,4997949,<=,t,And,t,<=,10718323,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.367605,TRUE
ForAll,4073556,<=,t,And,t,<=,16925677,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.263412,TRUE
ForAll,9727156,<=,t,And,t,<=,11554926,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,135.774879,TRUE
ForAll,9342134,<=,t,And,t,<=,10298253,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,128.457419,TRUE
ForAll,4951741,<=,t,And,t,<=,24856706,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.360749,TRUE
ForAll,1766006,<=,t,And,t,<=,11633247,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.799945,TRUE
ForAll,5121383,<=,t,And,t,<=,13685284,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.419471,TRUE
ForAll,1920234,<=,t,And,t,<=,10708215,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.055616,TRUE
ForAll,7531838,<=,t,And,t,<=,15653211,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.917458,TRUE
ForAll,2924111,<=,t,And,t,<=,18206774,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.074026,TRUE
ForAll,4746409,<=,t,And,t,<=,25059983,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.754284,TRUE
ForAll,5205828,<=,t,And,t,<=,10183696,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.540740,TRUE
ForAll,8285900,<=,t,And,t,<=,13308550,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.068130,TRUE
ForAll,3401534,<=,t,And,t,<=,12087249,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.719586,TRUE
ForAll,7783394,<=,t,And,t,<=,17446754,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.146713,TRUE
ForAll,8387826,<=,t,And,t,<=,10563585,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.067327,TRUE
ForAll,5556990,<=,t,And,t,<=,18165305,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.284072,TRUE
ForAll,9022461,<=,t,And,t,<=,11231394,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,131.463795,TRUE
ForAll,9857307,<=,t,And,t,<=,11546293,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.543267,TRUE
ForAll,9127103,<=,t,And,t,<=,20446216,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.150395,TRUE
ForAll,1588767,<=,t,And,t,<=,11820241,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,123.029636,TRUE
ForAll,3221781,<=,t,And,t,<=,23694786,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.277737,TRUE
ForAll,3364436,<=,t,And,t,<=,16242085,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.597760,TRUE
ForAll,267158,<=,t,And,t,<=,25426785,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,132.745753,TRUE
ForAll,5208365,<=,t,And,t,<=,16739879,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.073971,TRUE
ForAll,431110,<=,t,And,t,<=,10809698,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.366011,TRUE
ForAll,3525447,<=,t,And,t,<=,20944891,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,126.993877,TRUE
ForAll,7255315,<=,t,And,t,<=,10016431,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.134220,TRUE
ForAll,7782411,<=,t,And,t,<=,20274349,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.801741,TRUE
ForAll,9586963,<=,t,And,t,<=,15436742,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.281672,TRUE
ForAll,7265145,<=,t,And,t,<=,11102385,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.182017,TRUE
ForAll,1618453,<=,t,And,t,<=,18815931,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.603296,TRUE
ForAll,8677129,<=,t,And,t,<=,10220253,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.381268,TRUE
ForAll,6193478,<=,t,And,t,<=,15125466,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.594269,TRUE
ForAll,7227652,<=,t,And,t,<=,13000830,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,134.920628,TRUE
ForAll,9321363,<=,t,And,t,<=,10561190,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.456271,TRUE
ForAll,2843715,<=,t,And,t,<=,14057542,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,119.643397,TRUE
ForAll,3437635,<=,t,And,t,<=,12210391,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.305973,TRUE
ForAll,1615866,<=,t,And,t,<=,11413511,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.115454,TRUE
ForAll,7690140,<=,t,And,t,<=,13980307,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.748202,TRUE
ForAll,587670,<=,t,And,t,<=,16267360,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.247515,FALSE
ForAll,3110711,<=,t,And,t,<=,25302978,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.190826,FALSE
ForAll,3119679,<=,t,And,t,<=,16583037,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.028400,FALSE
ForAll,1307547,<=,t,And,t,<=,29395796,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.240166,FALSE
ForAll,4187004,<=,t,And,t,<=,24794924,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.130090,FALSE
ForAll,4824773,<=,t,And,t,<=,24873989,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,110.673163,FALSE
ForAll,7612053,<=,t,And,t,<=,23058294,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.549741,FALSE
ForAll,1314180,<=,t,And,t,<=,14546291,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.695753,FALSE
ForAll,1819273,<=,t,And,t,<=,29062661,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.298339,FALSE
ForAll,1626021,<=,t,And,t,<=,25445756,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.437018,FALSE
ForAll,7310576,<=,t,And,t,<=,25145374,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.442761,FALSE
ForAll,9793156,<=,t,And,t,<=,22914526,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,123.757739,FALSE
ForAll,6924461,<=,t,And,t,<=,20609715,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.647894,FALSE
ForAll,1771129,<=,t,And,t,<=,19836410,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.151947,FALSE
ForAll,9455487,<=,t,And,t,<=,23023881,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.015980,FALSE
ForAll,5068286,<=,t,And,t,<=,20763179,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.397715,FALSE
ForAll,8697692,<=,t,And,t,<=,16584346,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.353753,FALSE
ForAll,7398404,<=,t,And,t,<=,28509732,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.231679,FALSE
ForAll,1818465,<=,t,And,t,<=,14912960,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.065240,FALSE
ForAll,5644081,<=,t,And,t,<=,20429369,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.862476,FALSE
ForAll,5642982,<=,t,And,t,<=,24692895,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.150212,FALSE
ForAll,6126919,<=,t,And,t,<=,18498315,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.305114,FALSE
ForAll,2125270,<=,t,And,t,<=,28950270,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.060446,FALSE
ForAll,4754231,<=,t,And,t,<=,16912127,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.383871,FALSE
ForAll,9259826,<=,t,And,t,<=,28224605,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.431317,FALSE
ForAll,9085753,<=,t,And,t,<=,25477796,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.910240,FALSE
ForAll,4320584,<=,t,And,t,<=,14032775,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.075266,FALSE
ForAll,9141390,<=,t,And,t,<=,25563002,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.290441,FALSE
ForAll,2058231,<=,t,And,t,<=,28613811,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.224876,FALSE
ForAll,1247018,<=,t,And,t,<=,19761667,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.048654,FALSE
ForAll,8863848,<=,t,And,t,<=,29609733,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.300841,FALSE
ForAll,8763488,<=,t,And,t,<=,24808114,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.647561,FALSE
ForAll,9063488,<=,t,And,t,<=,28822988,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,113.396155,FALSE
ForAll,9878666,<=,t,And,t,<=,15321425,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.475743,FALSE
ForAll,4631237,<=,t,And,t,<=,15962322,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.782428,FALSE
ForAll,2492443,<=,t,And,t,<=,28767418,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.198893,FALSE
ForAll,4734661,<=,t,And,t,<=,17950387,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.275296,FALSE
ForAll,9122056,<=,t,And,t,<=,29937198,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.967727,FALSE
ForAll,2873450,<=,t,And,t,<=,16161929,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,105.441085,FALSE
ForAll,7286941,<=,t,And,t,<=,27660195,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.061248,FALSE
ForAll,4858722,<=,t,And,t,<=,23575122,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.834870,FALSE
ForAll,633372,<=,t,And,t,<=,28371041,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,116.710206,FALSE
ForAll,9231102,<=,t,And,t,<=,14881692,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.455469,FALSE
ForAll,5178289,<=,t,And,t,<=,19449531,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.797713,FALSE
ForAll,9096452,<=,t,And,t,<=,22393309,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.942417,FALSE
ForAll,431395,<=,t,And,t,<=,29550368,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.497856,FALSE
ForAll,5491912,<=,t,And,t,<=,29695160,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.069232,FALSE
ForAll,2935070,<=,t,And,t,<=,21850127,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.781430,FALSE
ForAll,9860213,<=,t,And,t,<=,24557983,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.677457,FALSE
ForAll,7781867,<=,t,And,t,<=,28381787,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.768672,FALSE
ForAll,766735,<=,t,And,t,<=,14011969,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.888215,FALSE
ForAll,6416827,<=,t,And,t,<=,27709065,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.641914,FALSE
ForAll,9438291,<=,t,And,t,<=,29956223,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.584385,FALSE
ForAll,3109582,<=,t,And,t,<=,28305120,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,105.212028,FALSE
ForAll,5244717,<=,t,And,t,<=,29160042,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.233932,FALSE
ForAll,919531,<=,t,And,t,<=,23764445,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,125.964264,FALSE
ForAll,9197469,<=,t,And,t,<=,28528189,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.123143,FALSE
ForAll,2635741,<=,t,And,t,<=,27865318,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.012602,FALSE
ForAll,4444258,<=,t,And,t,<=,28788730,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.603504,FALSE
ForAll,5928072,<=,t,And,t,<=,22569658,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.606040,FALSE
ForAll,674406,<=,t,And,t,<=,22396600,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.229234,FALSE
ForAll,4204996,<=,t,And,t,<=,24009211,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.859165,FALSE
ForAll,525709,<=,t,And,t,<=,14557405,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.253957,FALSE
ForAll,7845957,<=,t,And,t,<=,21525460,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.878503,FALSE
ForAll,8359445,<=,t,And,t,<=,23952878,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.265042,FALSE
ForAll,9804510,<=,t,And,t,<=,27800984,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.873017,FALSE
ForAll,4697027,<=,t,And,t,<=,20332978,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.709329,FALSE
ForAll,3991860,<=,t,And,t,<=,22650734,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.869251,FALSE
ForAll,1962554,<=,t,And,t,<=,16250550,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.852723,FALSE
ForAll,2154454,<=,t,And,t,<=,28357917,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.960405,FALSE
ForAll,9799361,<=,t,And,t,<=,19316333,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.510442,FALSE
ForAll,5785254,<=,t,And,t,<=,18923060,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,105.582050,FALSE
ForAll,1107661,<=,t,And,t,<=,29343766,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,105.531519,FALSE
ForAll,3160006,<=,t,And,t,<=,14948539,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.031655,FALSE
ForAll,6576094,<=,t,And,t,<=,25066859,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,123.170170,FALSE
ForAll,8767505,<=,t,And,t,<=,29177750,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.806368,FALSE
ForAll,3871947,<=,t,And,t,<=,15231177,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.858930,FALSE
ForAll,8362105,<=,t,And,t,<=,18872610,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.556440,FALSE
ForAll,4906096,<=,t,And,t,<=,18751676,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.159201,FALSE
ForAll,5465916,<=,t,And,t,<=,18618737,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.928542,FALSE
ForAll,2686146,<=,t,And,t,<=,18601945,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.684248,FALSE
ForAll,8103894,<=,t,And,t,<=,27840024,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.701070,FALSE
ForAll,1075712,<=,t,And,t,<=,28238523,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.007198,FALSE
ForAll,2973191,<=,t,And,t,<=,27962650,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.976269,FALSE
ForAll,4940111,<=,t,And,t,<=,19079592,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.032949,FALSE
ForAll,2382125,<=,t,And,t,<=,27489533,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.056562,FALSE
ForAll,2283608,<=,t,And,t,<=,22248773,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.593200,FALSE
ForAll,3345177,<=,t,And,t,<=,20864771,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.896992,FALSE
ForAll,9640137,<=,t,And,t,<=,24405331,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.991806,FALSE
ForAll,8724682,<=,t,And,t,<=,21958585,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,122.388950,FALSE
ForAll,8492254,<=,t,And,t,<=,28224604,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.480841,FALSE
ForAll,928493,<=,t,And,t,<=,23014462,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.128224,FALSE
ForAll,2033198,<=,t,And,t,<=,28450271,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.596475,FALSE
ForAll,223427,<=,t,And,t,<=,27208199,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.198823,FALSE
ForAll,6199304,<=,t,And,t,<=,29548859,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.832360,FALSE
ForAll,5754,<=,t,And,t,<=,28240017,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.363586,FALSE
ForAll,9604217,<=,t,And,t,<=,21918785,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.094053,FALSE
ForAll,8470160,<=,t,And,t,<=,23269406,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.644788,FALSE
ForAll,5131047,<=,t,And,t,<=,17640636,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.856928,FALSE
ForAll,353961,<=,t,And,t,<=,24099418,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,113.737441,FALSE
ForAll,8525486,<=,t,And,t,<=,17976700,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.562083,FALSE
ForAll,5451889,<=,t,And,t,<=,25008540,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.188258,FALSE
ForAll,6463801,<=,t,And,t,<=,20593955,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.016486,FALSE
ForAll,4794530,<=,t,And,t,<=,13863472,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.047229,FALSE
ForAll,6829355,<=,t,And,t,<=,23166881,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.721412,FALSE
ForAll,4321278,<=,t,And,t,<=,25262745,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.553434,FALSE
ForAll,2909428,<=,t,And,t,<=,24948193,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.781271,FALSE
ForAll,6453051,<=,t,And,t,<=,19308260,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.436063,FALSE
ForAll,2463594,<=,t,And,t,<=,23778165,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.137207,FALSE
ForAll,455155,<=,t,And,t,<=,29070697,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.101493,FALSE
ForAll,7993868,<=,t,And,t,<=,13443100,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.696966,FALSE
ForAll,761252,<=,t,And,t,<=,28115303,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.288766,FALSE
ForAll,1700797,<=,t,And,t,<=,29767250,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,116.234207,FALSE
ForAll,3744262,<=,t,And,t,<=,20448430,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.412700,FALSE
ForAll,8006978,<=,t,And,t,<=,18540311,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.326940,FALSE
ForAll,6359709,<=,t,And,t,<=,28234888,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.704862,FALSE
ForAll,8334165,<=,t,And,t,<=,24792229,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.340202,FALSE
ForAll,1355435,<=,t,And,t,<=,27826110,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,113.032376,FALSE
ForAll,9118037,<=,t,And,t,<=,14552471,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.843047,FALSE
ForAll,7178470,<=,t,And,t,<=,28705390,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.776157,FALSE
ForAll,6075400,<=,t,And,t,<=,25685901,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120.959240,FALSE
ForAll,7236822,<=,t,And,t,<=,24295170,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.454054,FALSE
ForAll,6900691,<=,t,And,t,<=,28326232,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,127.129853,FALSE
ForAll,1705348,<=,t,And,t,<=,19757457,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,111.571099,FALSE
ForAll,574700,<=,t,And,t,<=,18532691,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.342315,FALSE
ForAll,4988290,<=,t,And,t,<=,18162862,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,112.050607,FALSE
ForAll,9329447,<=,t,And,t,<=,21595581,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.593600,FALSE
ForAll,8556876,<=,t,And,t,<=,24769062,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,118.889896,FALSE
ForAll,192068,<=,t,And,t,<=,22747290,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.518590,FALSE
ForAll,7643008,<=,t,And,t,<=,24537830,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.079498,FALSE
ForAll,7669634,<=,t,And,t,<=,29138803,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.497259,FALSE
ForAll,4258380,<=,t,And,t,<=,22316365,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.744806,FALSE
ForAll,2823091,<=,t,And,t,<=,24318748,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.180785,FALSE
ForAll,3319834,<=,t,And,t,<=,22060166,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.366962,FALSE
ForAll,2966712,<=,t,And,t,<=,15054119,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,102.501084,FALSE
ForAll,5804787,<=,t,And,t,<=,21589716,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,115.186266,FALSE
ForAll,6191288,<=,t,And,t,<=,21821882,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,109.129287,FALSE
ForAll,650272,<=,t,And,t,<=,21762463,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,103.539804,FALSE
ForAll,1115119,<=,t,And,t,<=,27822090,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.112747,FALSE
ForAll,766554,<=,t,And,t,<=,25742189,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.107237,FALSE
ForAll,8433908,<=,t,And,t,<=,21113052,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.721696,FALSE
ForAll,6957078,<=,t,And,t,<=,23843182,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,121.844908,FALSE
ForAll,9441526,<=,t,And,t,<=,18510116,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.393141,FALSE
ForAll,7508669,<=,t,And,t,<=,26054249,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,124.678059,FALSE
ForAll,9993852,<=,t,And,t,<=,19421995,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.302585,FALSE
ForAll,1170720,<=,t,And,t,<=,27761759,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.758418,FALSE
ForAll,5485866,<=,t,And,t,<=,26253222,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,106.356075,FALSE
ForAll,2991496,<=,t,And,t,<=,26517486,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,114.604353,FALSE
ForAll,9235153,<=,t,And,t,<=,15738557,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,104.290531,FALSE
ForAll,2445682,<=,t,And,t,<=,27692593,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.492440,FALSE
ForAll,9312868,<=,t,And,t,<=,18549297,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,105.312851,FALSE
ForAll,4871566,<=,t,And,t,<=,21373895,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,119.715762,FALSE
