Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	-	-
00: ForAll,i,>=,7822198,ToInt,10000.000000,And,i,<,35730361,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4854327,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
01: ForAll,i,>=,6440852,ToInt,10000.000000,And,i,<,41989910,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2486450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
02: ForAll,i,>=,2741259,ToInt,10000.000000,And,i,<,39477671,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3285672,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
03: ForAll,i,>=,12672246,ToInt,10000.000000,And,i,<,30494861,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1049572,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
04: ForAll,i,>=,5707071,ToInt,10000.000000,And,i,<,24275289,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2897693,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
05: ForAll,i,>=,2553517,ToInt,10000.000000,And,i,<,37381710,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3286020,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
06: ForAll,i,>=,12070984,ToInt,10000.000000,And,i,<,22307189,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,951114,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
07: ForAll,i,>=,8040811,ToInt,10000.000000,And,i,<,37429500,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3966815,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
08: ForAll,i,>=,10422656,ToInt,10000.000000,And,i,<,41655358,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,773351,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
09: ForAll,i,>=,3321129,ToInt,10000.000000,And,i,<,40950714,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1223931,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True


