Formula	Fitness	Satisfied
00: ForAll,i,>=,13239202,ToInt,10000.000000,And,i,<,28871892,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2722506,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,7750256,ToInt,10000.000000,And,i,<,28382606,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1994712,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,9014002,ToInt,10000.000000,And,i,<,34179223,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3697247,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,7339794,ToInt,10000.000000,And,i,<,24539257,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1757388,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
04: ForAll,i,>=,11574506,ToInt,10000.000000,And,i,<,37675081,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,25895,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
05: ForAll,i,>=,14679877,ToInt,10000.000000,And,i,<,17331036,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3611008,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,13600171,ToInt,10000.000000,And,i,<,43753643,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1889113,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
07: ForAll,i,>=,4781827,ToInt,10000.000000,And,i,<,18237412,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3698883,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
08: ForAll,i,>=,832222,ToInt,10000.000000,And,i,<,37978883,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2339245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,8554883,ToInt,10000.000000,And,i,<,32152390,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3458056,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
10: ForAll,i,>=,12723574,ToInt,10000.000000,And,i,<,42247877,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,34580,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
11: ForAll,i,>=,492929,ToInt,10000.000000,And,i,<,17674692,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4065376,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,9906406,ToInt,10000.000000,And,i,<,15740585,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4690645,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,14025791,ToInt,10000.000000,And,i,<,37686311,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2004166,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
14: ForAll,i,>=,7551034,ToInt,10000.000000,And,i,<,22177797,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2123334,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
15: ForAll,i,>=,11167172,ToInt,10000.000000,And,i,<,33780398,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1917236,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
16: ForAll,i,>=,8945084,ToInt,10000.000000,And,i,<,20250422,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,584248,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
17: ForAll,i,>=,1589467,ToInt,10000.000000,And,i,<,37086875,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3959493,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
18: ForAll,i,>=,10742646,ToInt,10000.000000,And,i,<,30863687,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1060673,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
19: ForAll,i,>=,5059323,ToInt,10000.000000,And,i,<,27177981,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2800110,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,9728255,ToInt,10000.000000,And,i,<,24334023,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1855296,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,7933105,ToInt,10000.000000,And,i,<,27744233,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2118613,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
22: ForAll,i,>=,4614461,ToInt,10000.000000,And,i,<,29260888,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,163330,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
23: ForAll,i,>=,3223453,ToInt,10000.000000,And,i,<,23520770,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2942392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
24: ForAll,i,>=,7668003,ToInt,10000.000000,And,i,<,15863605,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2248041,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
25: ForAll,i,>=,3200491,ToInt,10000.000000,And,i,<,34687103,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,290807,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
26: ForAll,i,>=,10590918,ToInt,10000.000000,And,i,<,15344388,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4729324,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
27: ForAll,i,>=,9789943,ToInt,10000.000000,And,i,<,29606058,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4059675,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
28: ForAll,i,>=,5898112,ToInt,10000.000000,And,i,<,37165770,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1997584,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
29: ForAll,i,>=,10777645,ToInt,10000.000000,And,i,<,41459960,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,534144,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
30: ForAll,i,>=,8077456,ToInt,10000.000000,And,i,<,25896194,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3549253,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,757873,ToInt,10000.000000,And,i,<,19184423,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4172128,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
32: ForAll,i,>=,8294020,ToInt,10000.000000,And,i,<,15327164,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1337761,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
33: ForAll,i,>=,896350,ToInt,10000.000000,And,i,<,40118235,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4590094,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
34: ForAll,i,>=,7398643,ToInt,10000.000000,And,i,<,36723586,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1374726,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
35: ForAll,i,>=,11527767,ToInt,10000.000000,And,i,<,44164403,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2433623,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
36: ForAll,i,>=,6904201,ToInt,10000.000000,And,i,<,34191566,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2881098,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
37: ForAll,i,>=,9872950,ToInt,10000.000000,And,i,<,18162522,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2896675,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,5293155,ToInt,10000.000000,And,i,<,15205953,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4861865,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
39: ForAll,i,>=,7938910,ToInt,10000.000000,And,i,<,26082066,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2989537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
40: ForAll,i,>=,1928493,ToInt,10000.000000,And,i,<,15680454,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2622089,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
41: ForAll,i,>=,4446349,ToInt,10000.000000,And,i,<,21055583,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,844476,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
42: ForAll,i,>=,13037116,ToInt,10000.000000,And,i,<,34572515,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1781037,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
43: ForAll,i,>=,5512238,ToInt,10000.000000,And,i,<,17564543,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1179252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,3795301,ToInt,10000.000000,And,i,<,43881361,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1245336,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
45: ForAll,i,>=,5122395,ToInt,10000.000000,And,i,<,16276845,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4060371,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
46: ForAll,i,>=,5780148,ToInt,10000.000000,And,i,<,18750734,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2686745,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
47: ForAll,i,>=,2332076,ToInt,10000.000000,And,i,<,30276119,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1189327,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
48: ForAll,i,>=,13796340,ToInt,10000.000000,And,i,<,27305415,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2269126,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
49: ForAll,i,>=,14935696,ToInt,10000.000000,And,i,<,37813232,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2659486,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
