Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	-	-
00: ForAll,i,>=,14379485,ToInt,10000.000000,And,i,<,17129859,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1222245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
01: ForAll,i,>=,9008674,ToInt,10000.000000,And,i,<,43477642,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1868007,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
02: ForAll,i,>=,6444544,ToInt,10000.000000,And,i,<,40010916,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4358855,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
03: ForAll,i,>=,7044902,ToInt,10000.000000,And,i,<,40367625,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2705124,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
04: ForAll,i,>=,4829003,ToInt,10000.000000,And,i,<,33595314,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,127504,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
05: ForAll,i,>=,11544086,ToInt,10000.000000,And,i,<,44818283,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,52276,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
06: ForAll,i,>=,1004204,ToInt,10000.000000,And,i,<,39489280,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3973918,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
07: ForAll,i,>=,10824037,ToInt,10000.000000,And,i,<,42105535,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1872853,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
08: ForAll,i,>=,14955622,ToInt,10000.000000,And,i,<,15804529,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2232775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
09: ForAll,i,>=,6845760,ToInt,10000.000000,And,i,<,37783493,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,57121,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True


