Formula	Fitness	Satisfied
00: ForAll,i,>=,14148229,ToInt,10000.000000,And,i,<,36755008,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2315676,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,12852037,ToInt,10000.000000,And,i,<,28479612,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4846050,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,12626763,ToInt,10000.000000,And,i,<,18145257,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3413620,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
03: ForAll,i,>=,8741781,ToInt,10000.000000,And,i,<,27914048,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4311991,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,6104135,ToInt,10000.000000,And,i,<,20258095,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2147696,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
05: ForAll,i,>=,3163361,ToInt,10000.000000,And,i,<,24501835,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,951724,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,12741692,ToInt,10000.000000,And,i,<,16359431,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,695424,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
07: ForAll,i,>=,11310570,ToInt,10000.000000,And,i,<,44385645,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2407090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,8106678,ToInt,10000.000000,And,i,<,25338149,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2836664,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,9698706,ToInt,10000.000000,And,i,<,17827985,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,662803,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
10: ForAll,i,>=,10252191,ToInt,10000.000000,And,i,<,20386701,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4446946,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
11: ForAll,i,>=,8285154,ToInt,10000.000000,And,i,<,27681174,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,193825,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,1345961,ToInt,10000.000000,And,i,<,25024095,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,211486,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,3654253,ToInt,10000.000000,And,i,<,30118810,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,120422,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
14: ForAll,i,>=,7147996,ToInt,10000.000000,And,i,<,34164453,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3055992,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
15: ForAll,i,>=,4841239,ToInt,10000.000000,And,i,<,24843076,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,475907,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
16: ForAll,i,>=,12977259,ToInt,10000.000000,And,i,<,22778996,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1656996,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
17: ForAll,i,>=,9597972,ToInt,10000.000000,And,i,<,39669736,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4023375,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
18: ForAll,i,>=,13177104,ToInt,10000.000000,And,i,<,40754559,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,952377,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
19: ForAll,i,>=,9338312,ToInt,10000.000000,And,i,<,31521931,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1582813,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
20: ForAll,i,>=,13426894,ToInt,10000.000000,And,i,<,36904353,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,461901,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
21: ForAll,i,>=,557804,ToInt,10000.000000,And,i,<,37203601,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4355378,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
22: ForAll,i,>=,10428043,ToInt,10000.000000,And,i,<,29092978,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3563541,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
23: ForAll,i,>=,5117897,ToInt,10000.000000,And,i,<,33943125,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1732972,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
24: ForAll,i,>=,5394517,ToInt,10000.000000,And,i,<,20379925,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2582916,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
25: ForAll,i,>=,12625426,ToInt,10000.000000,And,i,<,34050570,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,973832,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
26: ForAll,i,>=,9258996,ToInt,10000.000000,And,i,<,18927367,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1245073,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
27: ForAll,i,>=,5690965,ToInt,10000.000000,And,i,<,39493311,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,321713,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
28: ForAll,i,>=,6459422,ToInt,10000.000000,And,i,<,26518335,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,258886,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
29: ForAll,i,>=,10755933,ToInt,10000.000000,And,i,<,38906673,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,805694,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
30: ForAll,i,>=,8920164,ToInt,10000.000000,And,i,<,18036033,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1739800,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
31: ForAll,i,>=,9883741,ToInt,10000.000000,And,i,<,29315499,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3120089,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
32: ForAll,i,>=,1043073,ToInt,10000.000000,And,i,<,41863760,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4247273,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,5266263,ToInt,10000.000000,And,i,<,17046711,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,617736,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
34: ForAll,i,>=,6596854,ToInt,10000.000000,And,i,<,41508444,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1533116,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
35: ForAll,i,>=,8835756,ToInt,10000.000000,And,i,<,34138807,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4269347,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
36: ForAll,i,>=,14172930,ToInt,10000.000000,And,i,<,44758834,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3639129,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
37: ForAll,i,>=,7763288,ToInt,10000.000000,And,i,<,22697470,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3174033,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
38: ForAll,i,>=,11186240,ToInt,10000.000000,And,i,<,28280363,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1886501,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
39: ForAll,i,>=,266217,ToInt,10000.000000,And,i,<,17223014,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3370934,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
40: ForAll,i,>=,9869652,ToInt,10000.000000,And,i,<,32162376,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3071047,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
41: ForAll,i,>=,7379891,ToInt,10000.000000,And,i,<,34364582,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1910883,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,2604519,ToInt,10000.000000,And,i,<,34783526,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4096317,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
43: ForAll,i,>=,12900048,ToInt,10000.000000,And,i,<,21067647,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3893225,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
44: ForAll,i,>=,6550764,ToInt,10000.000000,And,i,<,31121824,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4341940,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
45: ForAll,i,>=,4391852,ToInt,10000.000000,And,i,<,26268148,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1916350,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
46: ForAll,i,>=,12725680,ToInt,10000.000000,And,i,<,31879966,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1072254,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
47: ForAll,i,>=,5771335,ToInt,10000.000000,And,i,<,33216102,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3924257,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
48: ForAll,i,>=,589485,ToInt,10000.000000,And,i,<,30616765,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,632495,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
49: ForAll,i,>=,8801442,ToInt,10000.000000,And,i,<,30591174,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2654328,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
