Formula	Fitness	Satisfied
00: ForAll,i,>=,1642484,ToInt,10000.000000,And,i,<,34820593,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3682331,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,3812060,ToInt,10000.000000,And,i,<,24248702,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3154853,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,6717052,ToInt,10000.000000,And,i,<,40556447,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4335503,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,127902,ToInt,10000.000000,And,i,<,23156279,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4602004,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,7440130,ToInt,10000.000000,And,i,<,21100366,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,295176,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
05: ForAll,i,>=,12428655,ToInt,10000.000000,And,i,<,16337562,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4714489,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,5368356,ToInt,10000.000000,And,i,<,21909326,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3331884,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
07: ForAll,i,>=,9520174,ToInt,10000.000000,And,i,<,24620965,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4990737,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,4711666,ToInt,10000.000000,And,i,<,39957643,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1462212,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
09: ForAll,i,>=,47803,ToInt,10000.000000,And,i,<,41434960,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2498713,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
10: ForAll,i,>=,590076,ToInt,10000.000000,And,i,<,39182612,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4739556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
11: ForAll,i,>=,7843848,ToInt,10000.000000,And,i,<,33330267,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4434129,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
12: ForAll,i,>=,10700509,ToInt,10000.000000,And,i,<,18711621,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3953729,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,8236083,ToInt,10000.000000,And,i,<,19227030,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1038399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
14: ForAll,i,>=,5469673,ToInt,10000.000000,And,i,<,40951962,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,122233,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,14657867,ToInt,10000.000000,And,i,<,36946668,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1582285,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
16: ForAll,i,>=,6138352,ToInt,10000.000000,And,i,<,30273975,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1380242,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
17: ForAll,i,>=,7911522,ToInt,10000.000000,And,i,<,20196752,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1718106,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
18: ForAll,i,>=,2737089,ToInt,10000.000000,And,i,<,25391781,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,13619,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
19: ForAll,i,>=,6959467,ToInt,10000.000000,And,i,<,41009137,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3470919,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,8778988,ToInt,10000.000000,And,i,<,40246620,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4914503,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,10149669,ToInt,10000.000000,And,i,<,26631437,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4901659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
22: ForAll,i,>=,10195980,ToInt,10000.000000,And,i,<,44461331,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2092530,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
23: ForAll,i,>=,1063588,ToInt,10000.000000,And,i,<,26578573,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1584263,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
24: ForAll,i,>=,12578551,ToInt,10000.000000,And,i,<,15597403,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1486706,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
25: ForAll,i,>=,11632406,ToInt,10000.000000,And,i,<,36863218,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,979361,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
26: ForAll,i,>=,12500868,ToInt,10000.000000,And,i,<,31325021,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1571435,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
27: ForAll,i,>=,4006360,ToInt,10000.000000,And,i,<,21144919,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,509778,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
28: ForAll,i,>=,12041999,ToInt,10000.000000,And,i,<,17136033,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4636158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
29: ForAll,i,>=,13029451,ToInt,10000.000000,And,i,<,17705151,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4264439,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
30: ForAll,i,>=,1312234,ToInt,10000.000000,And,i,<,31893410,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2915619,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,13431909,ToInt,10000.000000,And,i,<,25513851,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4032451,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
32: ForAll,i,>=,9063450,ToInt,10000.000000,And,i,<,42618313,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1555963,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
33: ForAll,i,>=,7411283,ToInt,10000.000000,And,i,<,16789964,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1552970,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
34: ForAll,i,>=,13367496,ToInt,10000.000000,And,i,<,40348004,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2051972,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
35: ForAll,i,>=,14875665,ToInt,10000.000000,And,i,<,32540113,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2104106,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
36: ForAll,i,>=,5276813,ToInt,10000.000000,And,i,<,27218320,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,483318,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
37: ForAll,i,>=,2613654,ToInt,10000.000000,And,i,<,31391174,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,205916,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,6611816,ToInt,10000.000000,And,i,<,26946890,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4515289,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
39: ForAll,i,>=,9460037,ToInt,10000.000000,And,i,<,29836315,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1735956,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
40: ForAll,i,>=,2461876,ToInt,10000.000000,And,i,<,34398995,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,540386,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
41: ForAll,i,>=,10851473,ToInt,10000.000000,And,i,<,43991309,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3900657,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,8766701,ToInt,10000.000000,And,i,<,39763385,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4929471,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
43: ForAll,i,>=,3449734,ToInt,10000.000000,And,i,<,26359544,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1769007,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,12534743,ToInt,10000.000000,And,i,<,30547169,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,768114,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
45: ForAll,i,>=,14039387,ToInt,10000.000000,And,i,<,22157669,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2965184,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
46: ForAll,i,>=,2995356,ToInt,10000.000000,And,i,<,24606492,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3732442,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
47: ForAll,i,>=,13220769,ToInt,10000.000000,And,i,<,39389162,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1954877,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
48: ForAll,i,>=,4307641,ToInt,10000.000000,And,i,<,39441614,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,65075,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
49: ForAll,i,>=,5402360,ToInt,10000.000000,And,i,<,32652278,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2423854,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
