Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	-	-
00: ForAll,i,>=,6926363,ToInt,10000.000000,And,i,<,18482128,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2376888,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
01: ForAll,i,>=,3927601,ToInt,10000.000000,And,i,<,26079196,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,35909,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
02: ForAll,i,>=,3552563,ToInt,10000.000000,And,i,<,16831800,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3614482,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
03: ForAll,i,>=,10494743,ToInt,10000.000000,And,i,<,36277572,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2129233,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
04: ForAll,i,>=,11484230,ToInt,10000.000000,And,i,<,29038188,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1356138,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
05: ForAll,i,>=,10042664,ToInt,10000.000000,And,i,<,26159574,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1645888,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
06: ForAll,i,>=,11295639,ToInt,10000.000000,And,i,<,43703177,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4395700,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
07: ForAll,i,>=,3851817,ToInt,10000.000000,And,i,<,17955914,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1104315,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
08: ForAll,i,>=,12038853,ToInt,10000.000000,And,i,<,35765900,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3848210,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
09: ForAll,i,>=,9438885,ToInt,10000.000000,And,i,<,20324292,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2389365,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False


