Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	-	-
00: ForAll,i,>=,3566292,ToInt,10000.000000,And,i,<,39192820,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2238915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
01: ForAll,i,>=,2447283,ToInt,10000.000000,And,i,<,15182617,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,753243,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
02: ForAll,i,>=,1027462,ToInt,10000.000000,And,i,<,31759807,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3074005,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
03: ForAll,i,>=,12202860,ToInt,10000.000000,And,i,<,15193531,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4924244,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
04: ForAll,i,>=,7529763,ToInt,10000.000000,And,i,<,43495144,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3786236,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
05: ForAll,i,>=,14186020,ToInt,10000.000000,And,i,<,20091756,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,543185,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
06: ForAll,i,>=,10991692,ToInt,10000.000000,And,i,<,41878974,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4460240,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
07: ForAll,i,>=,5606871,ToInt,10000.000000,And,i,<,25040541,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1857099,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
08: ForAll,i,>=,38257,ToInt,10000.000000,And,i,<,21361982,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2735324,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
09: ForAll,i,>=,9800798,ToInt,10000.000000,And,i,<,15225789,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3939658,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True


