Formula	Fitness	Satisfied
00: ForAll,i,>=,11526331,ToInt,10000.000000,And,i,<,28003527,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3120917,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,9888763,ToInt,10000.000000,And,i,<,42812879,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3608439,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,14968473,ToInt,10000.000000,And,i,<,21621469,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,352968,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
03: ForAll,i,>=,8491552,ToInt,10000.000000,And,i,<,37682444,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4370440,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,13753530,ToInt,10000.000000,And,i,<,18929353,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,222256,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
05: ForAll,i,>=,3149162,ToInt,10000.000000,And,i,<,29074025,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,179174,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,6232706,ToInt,10000.000000,And,i,<,44222188,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,428740,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
07: ForAll,i,>=,9155993,ToInt,10000.000000,And,i,<,21451901,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1349034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
08: ForAll,i,>=,12907243,ToInt,10000.000000,And,i,<,41235051,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,595282,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
09: ForAll,i,>=,3433020,ToInt,10000.000000,And,i,<,29118971,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,829599,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
10: ForAll,i,>=,4592727,ToInt,10000.000000,And,i,<,35641995,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,713427,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
11: ForAll,i,>=,7201568,ToInt,10000.000000,And,i,<,32181244,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2408998,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
12: ForAll,i,>=,12390628,ToInt,10000.000000,And,i,<,35367229,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,684265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,4277199,ToInt,10000.000000,And,i,<,39880126,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1194334,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
14: ForAll,i,>=,2655366,ToInt,10000.000000,And,i,<,28424907,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,630813,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,5939965,ToInt,10000.000000,And,i,<,26272003,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2263648,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
16: ForAll,i,>=,14717269,ToInt,10000.000000,And,i,<,28013808,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4694128,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,6646853,ToInt,10000.000000,And,i,<,36586932,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3859373,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
18: ForAll,i,>=,2763873,ToInt,10000.000000,And,i,<,42646242,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2684477,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
19: ForAll,i,>=,10778273,ToInt,10000.000000,And,i,<,32130353,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1368841,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
20: ForAll,i,>=,13835134,ToInt,10000.000000,And,i,<,27075265,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,759446,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
21: ForAll,i,>=,10725942,ToInt,10000.000000,And,i,<,35746675,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2688407,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
22: ForAll,i,>=,11113000,ToInt,10000.000000,And,i,<,41487820,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2873299,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
23: ForAll,i,>=,2794857,ToInt,10000.000000,And,i,<,27510527,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4606016,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
24: ForAll,i,>=,10345632,ToInt,10000.000000,And,i,<,31939002,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1954595,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
25: ForAll,i,>=,1134834,ToInt,10000.000000,And,i,<,18004959,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1201305,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
26: ForAll,i,>=,7430579,ToInt,10000.000000,And,i,<,17935434,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,973245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
27: ForAll,i,>=,4733353,ToInt,10000.000000,And,i,<,25412822,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2685704,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
28: ForAll,i,>=,346848,ToInt,10000.000000,And,i,<,41463807,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4497228,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
29: ForAll,i,>=,8407017,ToInt,10000.000000,And,i,<,41559423,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3636132,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
30: ForAll,i,>=,4519804,ToInt,10000.000000,And,i,<,34460989,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3407296,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,8392178,ToInt,10000.000000,And,i,<,23885803,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,274837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
32: ForAll,i,>=,8608078,ToInt,10000.000000,And,i,<,43009767,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3247235,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,2545785,ToInt,10000.000000,And,i,<,44940237,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,312809,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
34: ForAll,i,>=,14127328,ToInt,10000.000000,And,i,<,38564388,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2203102,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
35: ForAll,i,>=,4894347,ToInt,10000.000000,And,i,<,40576084,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3759623,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
36: ForAll,i,>=,13941863,ToInt,10000.000000,And,i,<,43117355,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4618602,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
37: ForAll,i,>=,7402521,ToInt,10000.000000,And,i,<,16926354,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2444353,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,10690225,ToInt,10000.000000,And,i,<,24691270,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,593344,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
39: ForAll,i,>=,11623795,ToInt,10000.000000,And,i,<,24837259,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4997458,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
40: ForAll,i,>=,11868862,ToInt,10000.000000,And,i,<,30068713,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3859836,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
41: ForAll,i,>=,11398815,ToInt,10000.000000,And,i,<,38985259,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4005473,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,11682568,ToInt,10000.000000,And,i,<,17001493,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1775661,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
43: ForAll,i,>=,8395598,ToInt,10000.000000,And,i,<,17147085,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1628101,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,5695069,ToInt,10000.000000,And,i,<,37645505,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,493761,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
45: ForAll,i,>=,1991572,ToInt,10000.000000,And,i,<,33791596,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2484160,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
46: ForAll,i,>=,5598102,ToInt,10000.000000,And,i,<,20039041,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2463250,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
47: ForAll,i,>=,6943611,ToInt,10000.000000,And,i,<,25760833,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,630211,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
48: ForAll,i,>=,8027464,ToInt,10000.000000,And,i,<,40163016,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1548776,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
49: ForAll,i,>=,521366,ToInt,10000.000000,And,i,<,38559586,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3990655,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
