Formula	Fitness	Satisfied
00: ForAll,i,>=,10385824,ToInt,10000.000000,And,i,<,26504679,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2529860,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,14435542,ToInt,10000.000000,And,i,<,31534108,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3932435,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,11928238,ToInt,10000.000000,And,i,<,29659795,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4696378,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,11543502,ToInt,10000.000000,And,i,<,36833312,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4666837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,9514931,ToInt,10000.000000,And,i,<,33533315,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2917368,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
05: ForAll,i,>=,3878509,ToInt,10000.000000,And,i,<,21976079,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4977637,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
06: ForAll,i,>=,4098958,ToInt,10000.000000,And,i,<,37437038,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1772384,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
07: ForAll,i,>=,6370312,ToInt,10000.000000,And,i,<,43834651,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,211591,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
08: ForAll,i,>=,14870223,ToInt,10000.000000,And,i,<,36766893,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2255969,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,11351751,ToInt,10000.000000,And,i,<,30933979,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2807134,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
10: ForAll,i,>=,4929858,ToInt,10000.000000,And,i,<,41160369,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,209565,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
11: ForAll,i,>=,8470303,ToInt,10000.000000,And,i,<,18763254,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,325591,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,8322276,ToInt,10000.000000,And,i,<,31435009,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1375708,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,10838635,ToInt,10000.000000,And,i,<,30199210,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,764851,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
14: ForAll,i,>=,4225825,ToInt,10000.000000,And,i,<,30741673,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1238262,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,2856080,ToInt,10000.000000,And,i,<,24192893,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2720704,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
16: ForAll,i,>=,9955237,ToInt,10000.000000,And,i,<,30833694,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2797564,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,14552807,ToInt,10000.000000,And,i,<,19688886,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,677015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
18: ForAll,i,>=,11327443,ToInt,10000.000000,And,i,<,44217215,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3244419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
19: ForAll,i,>=,3769487,ToInt,10000.000000,And,i,<,32596782,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4362836,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,627333,ToInt,10000.000000,And,i,<,32763171,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3545407,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,10796958,ToInt,10000.000000,And,i,<,23756427,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,284325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
22: ForAll,i,>=,6557241,ToInt,10000.000000,And,i,<,30338489,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1957837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
23: ForAll,i,>=,8455628,ToInt,10000.000000,And,i,<,39378138,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4127086,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
24: ForAll,i,>=,6645604,ToInt,10000.000000,And,i,<,42780283,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1809293,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
25: ForAll,i,>=,6872999,ToInt,10000.000000,And,i,<,38226635,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1835778,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
26: ForAll,i,>=,8578628,ToInt,10000.000000,And,i,<,36507625,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2885402,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
27: ForAll,i,>=,4390474,ToInt,10000.000000,And,i,<,17292204,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2465258,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
28: ForAll,i,>=,11570992,ToInt,10000.000000,And,i,<,25720040,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1156437,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
29: ForAll,i,>=,11824918,ToInt,10000.000000,And,i,<,34886010,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3254873,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
30: ForAll,i,>=,11473426,ToInt,10000.000000,And,i,<,27957203,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2961982,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,2978028,ToInt,10000.000000,And,i,<,31787404,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3589699,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
32: ForAll,i,>=,12497986,ToInt,10000.000000,And,i,<,28243322,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4416509,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,3164702,ToInt,10000.000000,And,i,<,39195502,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3357970,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
34: ForAll,i,>=,350016,ToInt,10000.000000,And,i,<,18010232,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,671382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
35: ForAll,i,>=,6411788,ToInt,10000.000000,And,i,<,21845160,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2765107,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
36: ForAll,i,>=,11891049,ToInt,10000.000000,And,i,<,21288548,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4070157,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
37: ForAll,i,>=,10913608,ToInt,10000.000000,And,i,<,25005037,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,414387,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,4362012,ToInt,10000.000000,And,i,<,38058327,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4683339,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
39: ForAll,i,>=,586275,ToInt,10000.000000,And,i,<,25401749,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1836273,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
40: ForAll,i,>=,11371665,ToInt,10000.000000,And,i,<,22417312,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4969357,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
41: ForAll,i,>=,13280424,ToInt,10000.000000,And,i,<,44253261,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4764669,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,368285,ToInt,10000.000000,And,i,<,27223537,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3808262,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
43: ForAll,i,>=,10695162,ToInt,10000.000000,And,i,<,22278792,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,556432,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,449183,ToInt,10000.000000,And,i,<,40083241,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4057110,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
45: ForAll,i,>=,13243100,ToInt,10000.000000,And,i,<,22550422,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,305367,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
46: ForAll,i,>=,4064904,ToInt,10000.000000,And,i,<,16604566,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2434562,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
47: ForAll,i,>=,11625091,ToInt,10000.000000,And,i,<,35171099,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3741346,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
48: ForAll,i,>=,13718474,ToInt,10000.000000,And,i,<,43859140,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1988879,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
49: ForAll,i,>=,8491773,ToInt,10000.000000,And,i,<,27603839,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2994834,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
