Formula	Fitness	Satisfied
00: ForAll,i,>=,4984419,ToInt,10000.000000,And,i,<,22265550,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1034279,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
01: ForAll,i,>=,11749710,ToInt,10000.000000,And,i,<,27270346,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4321827,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,11798970,ToInt,10000.000000,And,i,<,22578287,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3761172,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,3943954,ToInt,10000.000000,And,i,<,35070860,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1727740,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
04: ForAll,i,>=,3381202,ToInt,10000.000000,And,i,<,26748896,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1710949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
05: ForAll,i,>=,5971029,ToInt,10000.000000,And,i,<,34777484,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1383651,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,9128553,ToInt,10000.000000,And,i,<,24669492,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2787626,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
07: ForAll,i,>=,11504302,ToInt,10000.000000,And,i,<,40131672,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2970590,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,12221704,ToInt,10000.000000,And,i,<,41605030,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3481882,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,4830742,ToInt,10000.000000,And,i,<,36567162,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,751979,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
10: ForAll,i,>=,4981258,ToInt,10000.000000,And,i,<,43925995,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4311532,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
11: ForAll,i,>=,10984435,ToInt,10000.000000,And,i,<,43250631,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1018395,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,1153989,ToInt,10000.000000,And,i,<,41197170,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2331408,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
13: ForAll,i,>=,14873922,ToInt,10000.000000,And,i,<,36002445,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3803538,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
14: ForAll,i,>=,854756,ToInt,10000.000000,And,i,<,23450658,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1236566,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,7380196,ToInt,10000.000000,And,i,<,41828339,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1026984,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
16: ForAll,i,>=,4691083,ToInt,10000.000000,And,i,<,22893952,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2576683,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,2912131,ToInt,10000.000000,And,i,<,35016637,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4027034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
18: ForAll,i,>=,3552550,ToInt,10000.000000,And,i,<,34452472,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1668508,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
19: ForAll,i,>=,2584213,ToInt,10000.000000,And,i,<,22289971,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2831547,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,13799513,ToInt,10000.000000,And,i,<,28681694,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3759175,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,11526206,ToInt,10000.000000,And,i,<,24501162,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,266638,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
22: ForAll,i,>=,12985612,ToInt,10000.000000,And,i,<,43445178,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,68219,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
23: ForAll,i,>=,2467578,ToInt,10000.000000,And,i,<,34570411,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2316641,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
24: ForAll,i,>=,11931986,ToInt,10000.000000,And,i,<,28341336,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3468729,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
25: ForAll,i,>=,620860,ToInt,10000.000000,And,i,<,42379833,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2989723,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
26: ForAll,i,>=,13799094,ToInt,10000.000000,And,i,<,29291231,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2698555,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
27: ForAll,i,>=,6869416,ToInt,10000.000000,And,i,<,28928421,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2502761,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
28: ForAll,i,>=,13513667,ToInt,10000.000000,And,i,<,25463777,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1881629,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
29: ForAll,i,>=,6421844,ToInt,10000.000000,And,i,<,21766398,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3745225,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
30: ForAll,i,>=,3363836,ToInt,10000.000000,And,i,<,29727167,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4104689,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,8140329,ToInt,10000.000000,And,i,<,28989692,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1467928,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
32: ForAll,i,>=,5279527,ToInt,10000.000000,And,i,<,42540154,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2683137,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,5740661,ToInt,10000.000000,And,i,<,43478590,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2833115,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
34: ForAll,i,>=,9545663,ToInt,10000.000000,And,i,<,23187241,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2604454,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
35: ForAll,i,>=,14209006,ToInt,10000.000000,And,i,<,19079006,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,690997,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
36: ForAll,i,>=,8323387,ToInt,10000.000000,And,i,<,38470738,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2478856,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
37: ForAll,i,>=,5582539,ToInt,10000.000000,And,i,<,37557232,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1072668,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,5004831,ToInt,10000.000000,And,i,<,18573373,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2169472,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
39: ForAll,i,>=,12064485,ToInt,10000.000000,And,i,<,24247304,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1317894,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
40: ForAll,i,>=,973130,ToInt,10000.000000,And,i,<,35175282,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2258697,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
41: ForAll,i,>=,12004824,ToInt,10000.000000,And,i,<,34304960,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4790231,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,7718041,ToInt,10000.000000,And,i,<,18229429,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4018280,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
43: ForAll,i,>=,6716730,ToInt,10000.000000,And,i,<,42060262,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,534204,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,9645498,ToInt,10000.000000,And,i,<,33455909,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1072037,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
45: ForAll,i,>=,10541838,ToInt,10000.000000,And,i,<,38565925,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2003816,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
46: ForAll,i,>=,9028102,ToInt,10000.000000,And,i,<,35324437,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1225300,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
47: ForAll,i,>=,7027622,ToInt,10000.000000,And,i,<,39389855,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2444521,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
48: ForAll,i,>=,5765090,ToInt,10000.000000,And,i,<,39250050,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1507900,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
49: ForAll,i,>=,9960337,ToInt,10000.000000,And,i,<,30609191,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4531719,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
