Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	-	-
00: ForAll,i,>=,14514335,ToInt,10000.000000,And,i,<,16965035,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2159113,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
01: ForAll,i,>=,8639784,ToInt,10000.000000,And,i,<,22288902,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4861441,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
02: ForAll,i,>=,9020073,ToInt,10000.000000,And,i,<,37022669,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,702136,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
03: ForAll,i,>=,11078121,ToInt,10000.000000,And,i,<,15856815,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3783400,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
04: ForAll,i,>=,5459570,ToInt,10000.000000,And,i,<,17825554,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3369652,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
05: ForAll,i,>=,14800157,ToInt,10000.000000,And,i,<,34249466,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,893812,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
06: ForAll,i,>=,13605727,ToInt,10000.000000,And,i,<,23178311,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4036154,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
07: ForAll,i,>=,4613157,ToInt,10000.000000,And,i,<,21029699,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2693763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
08: ForAll,i,>=,3745027,ToInt,10000.000000,And,i,<,15621825,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2674974,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
09: ForAll,i,>=,1440396,ToInt,10000.000000,And,i,<,15911248,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1672201,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True


