Formula	Fitness	Satisfied
00: ForAll,i,>=,14418644,ToInt,10000.000000,And,i,<,26682023,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3067739,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,2580036,ToInt,10000.000000,And,i,<,23367474,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3543588,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,1222056,ToInt,10000.000000,And,i,<,44888409,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3176347,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,9442722,ToInt,10000.000000,And,i,<,29934709,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4637455,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,622629,ToInt,10000.000000,And,i,<,35031865,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2266691,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
05: ForAll,i,>=,2080952,ToInt,10000.000000,And,i,<,26634718,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,70555,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,14520913,ToInt,10000.000000,And,i,<,39469793,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3667892,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
07: ForAll,i,>=,8174502,ToInt,10000.000000,And,i,<,34748198,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3299064,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,221734,ToInt,10000.000000,And,i,<,15672808,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4064201,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
09: ForAll,i,>=,11240825,ToInt,10000.000000,And,i,<,20400679,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3582829,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
10: ForAll,i,>=,5586631,ToInt,10000.000000,And,i,<,31012292,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3130694,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
11: ForAll,i,>=,12060749,ToInt,10000.000000,And,i,<,43110202,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1526088,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,5943504,ToInt,10000.000000,And,i,<,26587001,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1820827,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
13: ForAll,i,>=,6984887,ToInt,10000.000000,And,i,<,42535377,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,365538,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
14: ForAll,i,>=,515691,ToInt,10000.000000,And,i,<,28675628,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,177446,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,9747743,ToInt,10000.000000,And,i,<,36939225,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4209735,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
16: ForAll,i,>=,13738513,ToInt,10000.000000,And,i,<,31820190,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3921310,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,758508,ToInt,10000.000000,And,i,<,15032419,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,352245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
18: ForAll,i,>=,2770355,ToInt,10000.000000,And,i,<,24514172,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1723362,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
19: ForAll,i,>=,12773145,ToInt,10000.000000,And,i,<,17721473,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,148267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
20: ForAll,i,>=,5402600,ToInt,10000.000000,And,i,<,30555812,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,356495,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
21: ForAll,i,>=,4601652,ToInt,10000.000000,And,i,<,19666747,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,852338,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
22: ForAll,i,>=,9830220,ToInt,10000.000000,And,i,<,31545575,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4980933,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
23: ForAll,i,>=,4253871,ToInt,10000.000000,And,i,<,19820633,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1139824,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
24: ForAll,i,>=,6748955,ToInt,10000.000000,And,i,<,32645423,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,857009,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
25: ForAll,i,>=,9160680,ToInt,10000.000000,And,i,<,19151612,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4010703,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
26: ForAll,i,>=,11132547,ToInt,10000.000000,And,i,<,20820099,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4696391,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
27: ForAll,i,>=,8697273,ToInt,10000.000000,And,i,<,23224402,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,232719,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
28: ForAll,i,>=,518972,ToInt,10000.000000,And,i,<,44633207,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,879302,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
29: ForAll,i,>=,5765057,ToInt,10000.000000,And,i,<,33487567,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3795693,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
30: ForAll,i,>=,8557751,ToInt,10000.000000,And,i,<,24308523,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3106236,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,11007661,ToInt,10000.000000,And,i,<,19443546,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3380122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
32: ForAll,i,>=,14513148,ToInt,10000.000000,And,i,<,22147482,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3058436,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,51168,ToInt,10000.000000,And,i,<,36695391,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1577267,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
34: ForAll,i,>=,11972741,ToInt,10000.000000,And,i,<,17663873,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3776207,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
35: ForAll,i,>=,9300455,ToInt,10000.000000,And,i,<,38144130,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,853002,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
36: ForAll,i,>=,247739,ToInt,10000.000000,And,i,<,25506660,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4749993,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
37: ForAll,i,>=,225709,ToInt,10000.000000,And,i,<,21466452,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4257339,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
38: ForAll,i,>=,5838328,ToInt,10000.000000,And,i,<,33487195,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,829325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
39: ForAll,i,>=,6322138,ToInt,10000.000000,And,i,<,24091867,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3928984,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
40: ForAll,i,>=,4636628,ToInt,10000.000000,And,i,<,27236843,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2271050,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
41: ForAll,i,>=,8658823,ToInt,10000.000000,And,i,<,37846590,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3948363,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,5980479,ToInt,10000.000000,And,i,<,21553729,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4383272,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
43: ForAll,i,>=,8780450,ToInt,10000.000000,And,i,<,22595145,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2079483,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
44: ForAll,i,>=,14706328,ToInt,10000.000000,And,i,<,32358765,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3223501,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
45: ForAll,i,>=,585593,ToInt,10000.000000,And,i,<,43316018,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,966915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
46: ForAll,i,>=,8310030,ToInt,10000.000000,And,i,<,23782884,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3899996,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
47: ForAll,i,>=,4424106,ToInt,10000.000000,And,i,<,26537990,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,201154,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
48: ForAll,i,>=,89349,ToInt,10000.000000,And,i,<,35455695,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2599048,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
49: ForAll,i,>=,3422789,ToInt,10000.000000,And,i,<,30971085,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,471109,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
