Formula	Fitness	Satisfied
00: ForAll,i,>=,13801350,ToInt,10000.000000,And,i,<,39988722,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2078549,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
01: ForAll,i,>=,3480927,ToInt,10000.000000,And,i,<,29531920,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1246175,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
02: ForAll,i,>=,12878657,ToInt,10000.000000,And,i,<,33926958,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3323426,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,5709731,ToInt,10000.000000,And,i,<,22387280,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2609355,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,2678599,ToInt,10000.000000,And,i,<,37264854,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3015892,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
05: ForAll,i,>=,5183892,ToInt,10000.000000,And,i,<,24906211,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4274823,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
06: ForAll,i,>=,11963896,ToInt,10000.000000,And,i,<,40617026,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1833724,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
07: ForAll,i,>=,12320355,ToInt,10000.000000,And,i,<,20066520,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2914186,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,7185457,ToInt,10000.000000,And,i,<,34340374,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3667378,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,1866362,ToInt,10000.000000,And,i,<,20375277,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1253340,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
10: ForAll,i,>=,5669500,ToInt,10000.000000,And,i,<,39901969,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1049970,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
11: ForAll,i,>=,1937005,ToInt,10000.000000,And,i,<,24193144,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,110286,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,9325759,ToInt,10000.000000,And,i,<,27888572,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1016426,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,2681294,ToInt,10000.000000,And,i,<,36770917,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3669968,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
14: ForAll,i,>=,13736673,ToInt,10000.000000,And,i,<,42167865,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1218195,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,1852881,ToInt,10000.000000,And,i,<,23109001,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3307588,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
16: ForAll,i,>=,4701384,ToInt,10000.000000,And,i,<,30791911,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4294855,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,4265237,ToInt,10000.000000,And,i,<,20059274,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2828129,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
18: ForAll,i,>=,8507637,ToInt,10000.000000,And,i,<,27670401,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3494142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
19: ForAll,i,>=,9893569,ToInt,10000.000000,And,i,<,26180549,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1878393,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,11461078,ToInt,10000.000000,And,i,<,31451357,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2317057,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,8889327,ToInt,10000.000000,And,i,<,15430706,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,902134,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
22: ForAll,i,>=,5963807,ToInt,10000.000000,And,i,<,34620897,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2160694,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
23: ForAll,i,>=,14781255,ToInt,10000.000000,And,i,<,30834229,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4522729,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
24: ForAll,i,>=,6629150,ToInt,10000.000000,And,i,<,36275243,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,843144,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
25: ForAll,i,>=,14012934,ToInt,10000.000000,And,i,<,23313291,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,129190,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
26: ForAll,i,>=,11325710,ToInt,10000.000000,And,i,<,34890454,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3918900,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
27: ForAll,i,>=,12367556,ToInt,10000.000000,And,i,<,27640682,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,839081,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
28: ForAll,i,>=,1912513,ToInt,10000.000000,And,i,<,42047032,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1686580,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
29: ForAll,i,>=,4091012,ToInt,10000.000000,And,i,<,34525629,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,154427,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
30: ForAll,i,>=,6906172,ToInt,10000.000000,And,i,<,21619089,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,803022,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
31: ForAll,i,>=,9974959,ToInt,10000.000000,And,i,<,36305768,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1320947,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
32: ForAll,i,>=,7888724,ToInt,10000.000000,And,i,<,39283562,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2680603,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,12465685,ToInt,10000.000000,And,i,<,39495505,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4329384,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
34: ForAll,i,>=,4962356,ToInt,10000.000000,And,i,<,28669816,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2609770,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
35: ForAll,i,>=,9372139,ToInt,10000.000000,And,i,<,25921749,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,232912,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
36: ForAll,i,>=,7947323,ToInt,10000.000000,And,i,<,26837252,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1580986,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
37: ForAll,i,>=,10526888,ToInt,10000.000000,And,i,<,15009138,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4172500,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,2863311,ToInt,10000.000000,And,i,<,25086975,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2526944,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
39: ForAll,i,>=,12823402,ToInt,10000.000000,And,i,<,39040618,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1440188,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
40: ForAll,i,>=,3457849,ToInt,10000.000000,And,i,<,21397295,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,238766,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
41: ForAll,i,>=,500750,ToInt,10000.000000,And,i,<,22557358,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1832389,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
42: ForAll,i,>=,10957949,ToInt,10000.000000,And,i,<,28693294,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,331432,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
43: ForAll,i,>=,7940224,ToInt,10000.000000,And,i,<,44454205,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3678542,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
44: ForAll,i,>=,8751929,ToInt,10000.000000,And,i,<,30693288,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1007042,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
45: ForAll,i,>=,11221709,ToInt,10000.000000,And,i,<,27748051,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3855499,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
46: ForAll,i,>=,10309904,ToInt,10000.000000,And,i,<,35785247,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,293576,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
47: ForAll,i,>=,1652285,ToInt,10000.000000,And,i,<,41543013,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3733096,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
48: ForAll,i,>=,8020652,ToInt,10000.000000,And,i,<,42213272,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1742140,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
49: ForAll,i,>=,12607496,ToInt,10000.000000,And,i,<,24930780,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2540717,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
