@relation all.2024-04-14_12_53_26.828183


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute FUNC0 {ToInt}
@attribute NUM1 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute FUNC1 {ToInt}
@attribute NUM3 NUMERIC
@attribute TERM2 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute EQUALS0 {==, !=}
@attribute NUM4 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute EQUALS1 {==, !=}
@attribute NUM5 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM4 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM5 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute LOGICALS2 {And, Or}
@attribute TERM6 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM7 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM6 NUMERIC
@attribute TERM8 {gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], gear[i], timestamps[i], t2, gear[(i-1)], i}
@attribute EQUALS2 {==, !=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,i,>=,12810730,ToInt,10000.000000,And,i,<,18181990,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2297785,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7802767,ToInt,10000.000000,And,i,<,27975398,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,577982,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14145993,ToInt,10000.000000,And,i,<,16441249,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3169654,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13558258,ToInt,10000.000000,And,i,<,19663038,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1010922,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5956790,ToInt,10000.000000,And,i,<,21875361,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1525926,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9575382,ToInt,10000.000000,And,i,<,33448287,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1489261,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8683330,ToInt,10000.000000,And,i,<,44546965,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,27941,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12829041,ToInt,10000.000000,And,i,<,28211434,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1155814,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10273829,ToInt,10000.000000,And,i,<,16632345,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1657743,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6599766,ToInt,10000.000000,And,i,<,41182670,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1222582,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9765123,ToInt,10000.000000,And,i,<,26101491,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1450127,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2845973,ToInt,10000.000000,And,i,<,17525130,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2266667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,202432,ToInt,10000.000000,And,i,<,34641658,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,494587,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12477216,ToInt,10000.000000,And,i,<,24091715,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1454086,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5241902,ToInt,10000.000000,And,i,<,26576784,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1706390,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8364924,ToInt,10000.000000,And,i,<,30268656,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,102575,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2207171,ToInt,10000.000000,And,i,<,27778298,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1495691,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,534714,ToInt,10000.000000,And,i,<,24549389,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1705988,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13381064,ToInt,10000.000000,And,i,<,21567803,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1157611,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4580947,ToInt,10000.000000,And,i,<,20075030,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1729722,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,846622,ToInt,10000.000000,And,i,<,21943477,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1117171,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4743694,ToInt,10000.000000,And,i,<,28787019,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1627428,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13543336,ToInt,10000.000000,And,i,<,31631928,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,467875,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4571680,ToInt,10000.000000,And,i,<,42364909,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1784958,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10781759,ToInt,10000.000000,And,i,<,36687102,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,421164,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6420992,ToInt,10000.000000,And,i,<,29367949,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1418631,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,455337,ToInt,10000.000000,And,i,<,27870776,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,154715,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10501814,ToInt,10000.000000,And,i,<,40827485,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,340381,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5738004,ToInt,10000.000000,And,i,<,43875664,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,660163,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2335911,ToInt,10000.000000,And,i,<,31388256,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1332624,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,676564,ToInt,10000.000000,And,i,<,15842137,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4108172,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2595745,ToInt,10000.000000,And,i,<,29572744,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1448625,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2305445,ToInt,10000.000000,And,i,<,23805591,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,937292,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5788489,ToInt,10000.000000,And,i,<,24802095,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1010704,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3530050,ToInt,10000.000000,And,i,<,32921272,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,9562,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9938526,ToInt,10000.000000,And,i,<,27986900,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1353551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13269799,ToInt,10000.000000,And,i,<,43671297,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1792684,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2891963,ToInt,10000.000000,And,i,<,32746089,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,620441,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10119668,ToInt,10000.000000,And,i,<,20470949,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,867896,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8296836,ToInt,10000.000000,And,i,<,16806914,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1460811,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11482228,ToInt,10000.000000,And,i,<,16593870,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1044809,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8185221,ToInt,10000.000000,And,i,<,21131846,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,409140,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10068619,ToInt,10000.000000,And,i,<,31902422,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1414892,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5017476,ToInt,10000.000000,And,i,<,33067104,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1282558,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11353553,ToInt,10000.000000,And,i,<,27781351,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1144014,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9651042,ToInt,10000.000000,And,i,<,18704381,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3780813,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8636242,ToInt,10000.000000,And,i,<,31511940,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,907226,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13768607,ToInt,10000.000000,And,i,<,16787036,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1666884,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4864517,ToInt,10000.000000,And,i,<,35094633,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,617010,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,169089,ToInt,10000.000000,And,i,<,39695236,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1783888,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11039102,ToInt,10000.000000,And,i,<,44114127,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1455011,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4605357,ToInt,10000.000000,And,i,<,40582540,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1114343,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6298678,ToInt,10000.000000,And,i,<,18662193,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1863109,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11745919,ToInt,10000.000000,And,i,<,23792179,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1623335,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14462028,ToInt,10000.000000,And,i,<,29611147,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1169422,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7729651,ToInt,10000.000000,And,i,<,17301548,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1298159,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10800846,ToInt,10000.000000,And,i,<,27838141,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1161956,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7932888,ToInt,10000.000000,And,i,<,38989105,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1037625,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,60047,ToInt,10000.000000,And,i,<,38424577,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1327416,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7650691,ToInt,10000.000000,And,i,<,27594714,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1442578,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13136262,ToInt,10000.000000,And,i,<,19034947,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1067254,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1897503,ToInt,10000.000000,And,i,<,18087352,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,194156,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11333654,ToInt,10000.000000,And,i,<,44676670,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1382696,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11479380,ToInt,10000.000000,And,i,<,17322251,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2360837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6606133,ToInt,10000.000000,And,i,<,24907907,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,771144,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5415801,ToInt,10000.000000,And,i,<,31628051,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,377676,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8696681,ToInt,10000.000000,And,i,<,40835429,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,73788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2624185,ToInt,10000.000000,And,i,<,40718826,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1728303,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8047127,ToInt,10000.000000,And,i,<,20362469,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1498563,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4235325,ToInt,10000.000000,And,i,<,23828607,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,948604,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9182351,ToInt,10000.000000,And,i,<,17760939,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2988299,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11182511,ToInt,10000.000000,And,i,<,16658732,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3005849,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,542528,ToInt,10000.000000,And,i,<,31452359,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1338445,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2697789,ToInt,10000.000000,And,i,<,24903821,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,164583,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14734265,ToInt,10000.000000,And,i,<,17427872,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2885325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1575689,ToInt,10000.000000,And,i,<,32053326,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1660402,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12844140,ToInt,10000.000000,And,i,<,37682179,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1704136,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9378779,ToInt,10000.000000,And,i,<,38707856,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,10550,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7595023,ToInt,10000.000000,And,i,<,17965156,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2958303,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12687905,ToInt,10000.000000,And,i,<,25943432,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1540767,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1198359,ToInt,10000.000000,And,i,<,21474985,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,575209,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4540780,ToInt,10000.000000,And,i,<,43367465,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,449473,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6758875,ToInt,10000.000000,And,i,<,33748554,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1750554,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7273032,ToInt,10000.000000,And,i,<,33278812,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,715004,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8414176,ToInt,10000.000000,And,i,<,19362025,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1273190,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12871191,ToInt,10000.000000,And,i,<,17119562,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1684275,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11712486,ToInt,10000.000000,And,i,<,43384253,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1408853,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14122080,ToInt,10000.000000,And,i,<,20756841,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1559438,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6986730,ToInt,10000.000000,And,i,<,38206104,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,442216,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12672246,ToInt,10000.000000,And,i,<,30494861,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1049572,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12070984,ToInt,10000.000000,And,i,<,22307189,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,951114,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10422656,ToInt,10000.000000,And,i,<,41655358,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,773351,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3321129,ToInt,10000.000000,And,i,<,40950714,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1223931,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13291496,ToInt,10000.000000,And,i,<,41052370,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1569348,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6911719,ToInt,10000.000000,And,i,<,40858212,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,611987,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1704584,ToInt,10000.000000,And,i,<,15336980,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2166419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9853361,ToInt,10000.000000,And,i,<,30643011,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,835444,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12966358,ToInt,10000.000000,And,i,<,33410673,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,457712,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12302160,ToInt,10000.000000,And,i,<,33750497,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,922300,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11996573,ToInt,10000.000000,And,i,<,38410570,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1729772,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9938729,ToInt,10000.000000,And,i,<,22481235,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1316179,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13445390,ToInt,10000.000000,And,i,<,40944651,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1164960,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11247715,ToInt,10000.000000,And,i,<,30178594,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1285132,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4225612,ToInt,10000.000000,And,i,<,38619385,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,371705,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12834407,ToInt,10000.000000,And,i,<,39093014,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,195730,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3245794,ToInt,10000.000000,And,i,<,17212741,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2805561,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6047867,ToInt,10000.000000,And,i,<,21410176,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1437063,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9554967,ToInt,10000.000000,And,i,<,34501258,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1732125,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14408957,ToInt,10000.000000,And,i,<,19515474,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1374468,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9440591,ToInt,10000.000000,And,i,<,32964866,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,164293,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10666046,ToInt,10000.000000,And,i,<,18559568,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2741658,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10823126,ToInt,10000.000000,And,i,<,29600237,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,785276,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12273504,ToInt,10000.000000,And,i,<,20326118,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1193483,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12654656,ToInt,10000.000000,And,i,<,30461030,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,700155,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12273108,ToInt,10000.000000,And,i,<,43324152,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1326407,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10086607,ToInt,10000.000000,And,i,<,39454449,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,924374,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7634581,ToInt,10000.000000,And,i,<,27539085,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1708642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4230037,ToInt,10000.000000,And,i,<,25503514,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,54671,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8584045,ToInt,10000.000000,And,i,<,16213120,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4285023,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5386985,ToInt,10000.000000,And,i,<,34710648,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,654951,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11258318,ToInt,10000.000000,And,i,<,17956678,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,517682,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6961225,ToInt,10000.000000,And,i,<,15243086,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2787764,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12454772,ToInt,10000.000000,And,i,<,26197207,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,325034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9022988,ToInt,10000.000000,And,i,<,17836473,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2642941,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8976698,ToInt,10000.000000,And,i,<,33211898,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1102760,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2361162,ToInt,10000.000000,And,i,<,15357269,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4659512,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3949526,ToInt,10000.000000,And,i,<,35154676,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,818109,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7337849,ToInt,10000.000000,And,i,<,43047675,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,628642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6670396,ToInt,10000.000000,And,i,<,18993944,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,499603,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10795446,ToInt,10000.000000,And,i,<,15920040,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1480151,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6281512,ToInt,10000.000000,And,i,<,15435580,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4288307,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10029451,ToInt,10000.000000,And,i,<,28985780,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,565511,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3517961,ToInt,10000.000000,And,i,<,26822063,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,561572,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7214784,ToInt,10000.000000,And,i,<,17922506,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4348796,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12235282,ToInt,10000.000000,And,i,<,31491188,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,22173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10758767,ToInt,10000.000000,And,i,<,18767719,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1065015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12331636,ToInt,10000.000000,And,i,<,18396500,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4205978,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9829624,ToInt,10000.000000,And,i,<,18754753,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1766721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11891281,ToInt,10000.000000,And,i,<,32133713,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,148276,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4097774,ToInt,10000.000000,And,i,<,27344228,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,74595,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,953738,ToInt,10000.000000,And,i,<,17626954,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2426456,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5057411,ToInt,10000.000000,And,i,<,29568480,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1027252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11665829,ToInt,10000.000000,And,i,<,30695532,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,347098,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2339823,ToInt,10000.000000,And,i,<,17990743,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4120649,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4523135,ToInt,10000.000000,And,i,<,15897465,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3020728,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5481453,ToInt,10000.000000,And,i,<,43494010,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1011710,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5403354,ToInt,10000.000000,And,i,<,18489048,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2106393,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10179849,ToInt,10000.000000,And,i,<,25581618,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,681991,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11651501,ToInt,10000.000000,And,i,<,26587577,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1428537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14636342,ToInt,10000.000000,And,i,<,15935371,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3660543,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6600928,ToInt,10000.000000,And,i,<,22833081,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,782044,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12568621,ToInt,10000.000000,And,i,<,44421622,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,155105,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5188989,ToInt,10000.000000,And,i,<,27365978,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,654485,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14225980,ToInt,10000.000000,And,i,<,40649621,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,30893,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4280894,ToInt,10000.000000,And,i,<,15373709,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4839055,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9919416,ToInt,10000.000000,And,i,<,37042305,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1449605,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,178543,ToInt,10000.000000,And,i,<,44857763,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,215553,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11846170,ToInt,10000.000000,And,i,<,23742300,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1477439,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6384433,ToInt,10000.000000,And,i,<,20836527,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,277949,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8734973,ToInt,10000.000000,And,i,<,26672133,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,435952,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1965256,ToInt,10000.000000,And,i,<,25568138,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1704759,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13700312,ToInt,10000.000000,And,i,<,44454474,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1507825,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3895942,ToInt,10000.000000,And,i,<,25115797,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1720112,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11879169,ToInt,10000.000000,And,i,<,29150118,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,449454,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4490731,ToInt,10000.000000,And,i,<,43129850,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1636781,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10253054,ToInt,10000.000000,And,i,<,26389359,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1067626,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3953135,ToInt,10000.000000,And,i,<,19673053,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1298809,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,7842775,ToInt,10000.000000,And,i,<,31407224,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1506645,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9367139,ToInt,10000.000000,And,i,<,22856711,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1562134,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8353609,ToInt,10000.000000,And,i,<,17327930,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2842903,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13488081,ToInt,10000.000000,And,i,<,30048973,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,415310,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6768888,ToInt,10000.000000,And,i,<,36414015,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,637054,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,862764,ToInt,10000.000000,And,i,<,27895852,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,136968,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6118709,ToInt,10000.000000,And,i,<,29376451,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,118295,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,788315,ToInt,10000.000000,And,i,<,22397788,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,353247,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,3940698,ToInt,10000.000000,And,i,<,22594382,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,173875,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2312601,ToInt,10000.000000,And,i,<,36353771,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1174821,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8029088,ToInt,10000.000000,And,i,<,25036618,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1480343,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10524317,ToInt,10000.000000,And,i,<,43087347,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1352551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9656438,ToInt,10000.000000,And,i,<,26901536,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1160027,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12882766,ToInt,10000.000000,And,i,<,28479009,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1344660,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4302508,ToInt,10000.000000,And,i,<,19796544,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,783568,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8963906,ToInt,10000.000000,And,i,<,33026729,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1770007,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,2598145,ToInt,10000.000000,And,i,<,30675374,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,337824,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4113342,ToInt,10000.000000,And,i,<,16602582,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,533041,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,13525170,ToInt,10000.000000,And,i,<,42866736,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,952386,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4115677,ToInt,10000.000000,And,i,<,18639917,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1224175,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1906109,ToInt,10000.000000,And,i,<,33272945,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,698409,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12607113,ToInt,10000.000000,And,i,<,36454185,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1072658,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,11818050,ToInt,10000.000000,And,i,<,27458562,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,927177,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5045220,ToInt,10000.000000,And,i,<,34694401,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1638682,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12512378,ToInt,10000.000000,And,i,<,35358237,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,444979,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4098139,ToInt,10000.000000,And,i,<,30560197,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,305725,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10780441,ToInt,10000.000000,And,i,<,23673144,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,991052,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,4430275,ToInt,10000.000000,And,i,<,18822118,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1348920,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,8129731,ToInt,10000.000000,And,i,<,43867399,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,945204,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,14603478,ToInt,10000.000000,And,i,<,40333510,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,965692,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6524560,ToInt,10000.000000,And,i,<,18043378,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3063665,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,1872756,ToInt,10000.000000,And,i,<,32798271,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,524481,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6967069,ToInt,10000.000000,And,i,<,27253635,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,315600,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,5537594,ToInt,10000.000000,And,i,<,26405860,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,309747,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,12160718,ToInt,10000.000000,And,i,<,17497371,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1431779,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,9601571,ToInt,10000.000000,And,i,<,43354493,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1642354,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,10818067,ToInt,10000.000000,And,i,<,16979226,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4261005,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,TRUE
ForAll,i,>=,6997061,ToInt,10000.000000,And,i,<,25541651,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3691932,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14287882,ToInt,10000.000000,And,i,<,30881501,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4481253,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2948294,ToInt,10000.000000,And,i,<,37969787,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4095720,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2261985,ToInt,10000.000000,And,i,<,40277694,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3423030,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3689140,ToInt,10000.000000,And,i,<,30367914,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3591445,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11659280,ToInt,10000.000000,And,i,<,40602438,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2733903,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6747001,ToInt,10000.000000,And,i,<,35519146,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2105206,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1641007,ToInt,10000.000000,And,i,<,38189196,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2095912,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3425657,ToInt,10000.000000,And,i,<,29599879,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4496435,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13066286,ToInt,10000.000000,And,i,<,41233664,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2680615,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11059320,ToInt,10000.000000,And,i,<,34375424,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3215861,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10270485,ToInt,10000.000000,And,i,<,23700908,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3489441,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5963129,ToInt,10000.000000,And,i,<,24381125,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3811567,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1197101,ToInt,10000.000000,And,i,<,25370152,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3575344,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14555499,ToInt,10000.000000,And,i,<,38887739,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4983266,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3185310,ToInt,10000.000000,And,i,<,44518393,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3943709,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9754673,ToInt,10000.000000,And,i,<,34393076,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4317163,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,778582,ToInt,10000.000000,And,i,<,20885239,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4736876,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7014477,ToInt,10000.000000,And,i,<,42414450,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4220589,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2299681,ToInt,10000.000000,And,i,<,21935076,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4957466,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9592797,ToInt,10000.000000,And,i,<,42865561,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1818449,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8052334,ToInt,10000.000000,And,i,<,28389292,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3861051,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7587373,ToInt,10000.000000,And,i,<,33796989,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2200160,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10537981,ToInt,10000.000000,And,i,<,43677479,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4219006,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1612437,ToInt,10000.000000,And,i,<,24279517,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4119789,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1491500,ToInt,10000.000000,And,i,<,33986915,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3537798,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,714903,ToInt,10000.000000,And,i,<,20614096,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4735399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4503237,ToInt,10000.000000,And,i,<,29400235,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2235316,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7956933,ToInt,10000.000000,And,i,<,30743742,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4088061,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2348693,ToInt,10000.000000,And,i,<,27564121,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4198042,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13587868,ToInt,10000.000000,And,i,<,33377417,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1826908,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6300488,ToInt,10000.000000,And,i,<,44752917,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4001683,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3311789,ToInt,10000.000000,And,i,<,38477058,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2623879,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7290854,ToInt,10000.000000,And,i,<,38015728,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4543717,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,341558,ToInt,10000.000000,And,i,<,38777676,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2345813,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4209105,ToInt,10000.000000,And,i,<,44026985,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3764753,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7186759,ToInt,10000.000000,And,i,<,19623640,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3506680,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12196541,ToInt,10000.000000,And,i,<,31452691,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4818149,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3831408,ToInt,10000.000000,And,i,<,28038902,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4655240,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13237625,ToInt,10000.000000,And,i,<,35166107,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4405927,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6165827,ToInt,10000.000000,And,i,<,33460874,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2617388,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8664649,ToInt,10000.000000,And,i,<,20737698,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1804256,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9467284,ToInt,10000.000000,And,i,<,40158559,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3627378,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5200224,ToInt,10000.000000,And,i,<,20489039,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1859698,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13115819,ToInt,10000.000000,And,i,<,24053545,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3686947,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4407858,ToInt,10000.000000,And,i,<,43363363,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4102974,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7513295,ToInt,10000.000000,And,i,<,21137026,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4916224,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5145619,ToInt,10000.000000,And,i,<,31187152,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4357608,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13404155,ToInt,10000.000000,And,i,<,31029896,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3015108,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10666993,ToInt,10000.000000,And,i,<,41805548,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3884976,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6807322,ToInt,10000.000000,And,i,<,39446031,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2809422,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2993400,ToInt,10000.000000,And,i,<,44178546,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4818209,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10891217,ToInt,10000.000000,And,i,<,25020250,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4644081,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13241283,ToInt,10000.000000,And,i,<,29229576,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3150511,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3050567,ToInt,10000.000000,And,i,<,33235607,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4622095,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9292713,ToInt,10000.000000,And,i,<,29593841,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3824682,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14508136,ToInt,10000.000000,And,i,<,37513298,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4061721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,311599,ToInt,10000.000000,And,i,<,28648383,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2987063,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14506089,ToInt,10000.000000,And,i,<,38060101,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3792596,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2697253,ToInt,10000.000000,And,i,<,24846824,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2154158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13743177,ToInt,10000.000000,And,i,<,42758649,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2303671,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11541341,ToInt,10000.000000,And,i,<,21684957,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4832890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3157462,ToInt,10000.000000,And,i,<,32471550,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3779037,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11402845,ToInt,10000.000000,And,i,<,34891208,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3683245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7508688,ToInt,10000.000000,And,i,<,23007463,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2655501,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,962844,ToInt,10000.000000,And,i,<,37792069,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4945077,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11305181,ToInt,10000.000000,And,i,<,33384214,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4984796,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,677732,ToInt,10000.000000,And,i,<,33530828,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4821577,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,754469,ToInt,10000.000000,And,i,<,33631930,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4340019,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2894904,ToInt,10000.000000,And,i,<,31831667,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4332508,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8931537,ToInt,10000.000000,And,i,<,28084069,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4684743,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6263148,ToInt,10000.000000,And,i,<,34491488,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4616594,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5426839,ToInt,10000.000000,And,i,<,21453165,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3959026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1389891,ToInt,10000.000000,And,i,<,38227486,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2747292,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12567944,ToInt,10000.000000,And,i,<,26862628,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3872386,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14941101,ToInt,10000.000000,And,i,<,41015310,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4545112,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14668838,ToInt,10000.000000,And,i,<,23226466,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1973741,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10874527,ToInt,10000.000000,And,i,<,44807978,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2724528,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14306276,ToInt,10000.000000,And,i,<,34920180,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2248065,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,597276,ToInt,10000.000000,And,i,<,20460590,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3647459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6955015,ToInt,10000.000000,And,i,<,21926775,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2908683,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4120285,ToInt,10000.000000,And,i,<,31251737,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1814079,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12582364,ToInt,10000.000000,And,i,<,22300723,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2550382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1801186,ToInt,10000.000000,And,i,<,26831050,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4023893,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1141401,ToInt,10000.000000,And,i,<,44965292,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2671185,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12028377,ToInt,10000.000000,And,i,<,39389347,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3208846,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12190644,ToInt,10000.000000,And,i,<,38819714,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2189787,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3106582,ToInt,10000.000000,And,i,<,22531799,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3731768,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14247602,ToInt,10000.000000,And,i,<,37600535,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4973014,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1846305,ToInt,10000.000000,And,i,<,20928742,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4161965,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2697340,ToInt,10000.000000,And,i,<,29401476,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2138009,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4405269,ToInt,10000.000000,And,i,<,42622541,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2136019,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11019601,ToInt,10000.000000,And,i,<,34534862,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2724057,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4378226,ToInt,10000.000000,And,i,<,22462235,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3130518,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14524849,ToInt,10000.000000,And,i,<,32018063,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2245775,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2368370,ToInt,10000.000000,And,i,<,33966046,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2667731,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,382324,ToInt,10000.000000,And,i,<,29078174,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4228066,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,927684,ToInt,10000.000000,And,i,<,25931114,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2554575,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7187948,ToInt,10000.000000,And,i,<,25818228,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3004757,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7213337,ToInt,10000.000000,And,i,<,35185792,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1805900,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10627648,ToInt,10000.000000,And,i,<,42241368,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1843104,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8150725,ToInt,10000.000000,And,i,<,40250128,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1900097,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4113456,ToInt,10000.000000,And,i,<,24341726,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1879674,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8388744,ToInt,10000.000000,And,i,<,27635800,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4707994,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4831761,ToInt,10000.000000,And,i,<,39471013,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2651400,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6611167,ToInt,10000.000000,And,i,<,21391226,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4392588,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11579558,ToInt,10000.000000,And,i,<,35320826,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2444399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14352482,ToInt,10000.000000,And,i,<,32997152,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2758349,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11938450,ToInt,10000.000000,And,i,<,38182641,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2076249,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9242232,ToInt,10000.000000,And,i,<,41217406,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4545822,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1438942,ToInt,10000.000000,And,i,<,28933274,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2403634,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7822198,ToInt,10000.000000,And,i,<,35730361,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4854327,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6440852,ToInt,10000.000000,And,i,<,41989910,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2486450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2741259,ToInt,10000.000000,And,i,<,39477671,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3285672,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5707071,ToInt,10000.000000,And,i,<,24275289,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2897693,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2553517,ToInt,10000.000000,And,i,<,37381710,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3286020,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8040811,ToInt,10000.000000,And,i,<,37429500,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3966815,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4929669,ToInt,10000.000000,And,i,<,36122880,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3067487,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12483306,ToInt,10000.000000,And,i,<,36701409,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4321046,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4251599,ToInt,10000.000000,And,i,<,30006767,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3539043,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14833639,ToInt,10000.000000,And,i,<,32948919,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4232365,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7722330,ToInt,10000.000000,And,i,<,26899536,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4014069,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10872726,ToInt,10000.000000,And,i,<,20529384,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4740667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10711900,ToInt,10000.000000,And,i,<,31480732,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3035712,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5189348,ToInt,10000.000000,And,i,<,41120570,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3449387,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11268257,ToInt,10000.000000,And,i,<,41249623,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3495534,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7334831,ToInt,10000.000000,And,i,<,34142273,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4841090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14634060,ToInt,10000.000000,And,i,<,35739883,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4930122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2365828,ToInt,10000.000000,And,i,<,32454319,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1986367,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7237846,ToInt,10000.000000,And,i,<,32059189,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3544921,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13096123,ToInt,10000.000000,And,i,<,23234741,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4588930,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11048023,ToInt,10000.000000,And,i,<,39277925,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4175362,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12560266,ToInt,10000.000000,And,i,<,19832351,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2984392,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2343793,ToInt,10000.000000,And,i,<,24301537,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4214685,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12385828,ToInt,10000.000000,And,i,<,28589078,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4817477,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2476086,ToInt,10000.000000,And,i,<,28390805,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4670721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11939900,ToInt,10000.000000,And,i,<,41613837,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3107403,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2267261,ToInt,10000.000000,And,i,<,44917265,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4891797,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9546152,ToInt,10000.000000,And,i,<,38433104,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2931747,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12334954,ToInt,10000.000000,And,i,<,40636257,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4809090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3234565,ToInt,10000.000000,And,i,<,35114829,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4820784,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13826597,ToInt,10000.000000,And,i,<,22507136,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3182719,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13579355,ToInt,10000.000000,And,i,<,19347034,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4660141,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3160717,ToInt,10000.000000,And,i,<,24381289,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3341719,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3274375,ToInt,10000.000000,And,i,<,28040665,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2055721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9853703,ToInt,10000.000000,And,i,<,23691674,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2017866,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12632681,ToInt,10000.000000,And,i,<,36448736,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1892957,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3366346,ToInt,10000.000000,And,i,<,20385902,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4520212,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12472881,ToInt,10000.000000,And,i,<,29952447,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3324004,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10467376,ToInt,10000.000000,And,i,<,29236694,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3665172,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6981187,ToInt,10000.000000,And,i,<,23630319,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4482344,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4957118,ToInt,10000.000000,And,i,<,29745237,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3573650,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7720656,ToInt,10000.000000,And,i,<,32624467,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1970575,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4620231,ToInt,10000.000000,And,i,<,23402795,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2781455,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12406078,ToInt,10000.000000,And,i,<,41122461,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2249714,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9003817,ToInt,10000.000000,And,i,<,27688812,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4904299,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4216873,ToInt,10000.000000,And,i,<,35849345,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2162465,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8839934,ToInt,10000.000000,And,i,<,30413518,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4219667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5607847,ToInt,10000.000000,And,i,<,33888659,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2065265,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,4377579,ToInt,10000.000000,And,i,<,31972494,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4894122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5351797,ToInt,10000.000000,And,i,<,41350839,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3450092,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6632139,ToInt,10000.000000,And,i,<,40006379,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4678585,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,11477986,ToInt,10000.000000,And,i,<,28353252,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3980205,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,9645845,ToInt,10000.000000,And,i,<,44633364,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3220659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6867674,ToInt,10000.000000,And,i,<,32253968,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2493788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6292237,ToInt,10000.000000,And,i,<,22855528,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2774587,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5692907,ToInt,10000.000000,And,i,<,23486965,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3475885,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1889311,ToInt,10000.000000,And,i,<,25748650,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2838635,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12085128,ToInt,10000.000000,And,i,<,23734512,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4255349,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3336296,ToInt,10000.000000,And,i,<,29380115,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2282774,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7426359,ToInt,10000.000000,And,i,<,19139147,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2414551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,6109699,ToInt,10000.000000,And,i,<,35672082,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3897072,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3853880,ToInt,10000.000000,And,i,<,26949604,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4884659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10875951,ToInt,10000.000000,And,i,<,24898934,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2419609,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8398282,ToInt,10000.000000,And,i,<,32643750,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2702382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2646207,ToInt,10000.000000,And,i,<,27138174,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2935874,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7163952,ToInt,10000.000000,And,i,<,38326933,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2914418,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2649473,ToInt,10000.000000,And,i,<,28409860,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2998460,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3486913,ToInt,10000.000000,And,i,<,26041522,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4012852,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7802895,ToInt,10000.000000,And,i,<,32193700,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4016331,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12372850,ToInt,10000.000000,And,i,<,43937955,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4684391,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13369704,ToInt,10000.000000,And,i,<,42487944,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2995036,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,5852014,ToInt,10000.000000,And,i,<,39352987,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4111227,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12037748,ToInt,10000.000000,And,i,<,41039779,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4872090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,12787587,ToInt,10000.000000,And,i,<,24665766,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2141137,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10801386,ToInt,10000.000000,And,i,<,28988727,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1816659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,2236781,ToInt,10000.000000,And,i,<,23612046,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4655383,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8548933,ToInt,10000.000000,And,i,<,19956848,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2798638,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,681827,ToInt,10000.000000,And,i,<,36040467,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4005035,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10162095,ToInt,10000.000000,And,i,<,38558627,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4195290,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8695808,ToInt,10000.000000,And,i,<,18987443,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1850003,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13404686,ToInt,10000.000000,And,i,<,24750482,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4508238,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,10992145,ToInt,10000.000000,And,i,<,44192253,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3993397,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3145666,ToInt,10000.000000,And,i,<,42660045,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4875026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13079620,ToInt,10000.000000,And,i,<,36732385,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3466220,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,449557,ToInt,10000.000000,And,i,<,35027974,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2275462,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,3861722,ToInt,10000.000000,And,i,<,31469836,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4169897,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14447650,ToInt,10000.000000,And,i,<,37575196,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2803759,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,13402348,ToInt,10000.000000,And,i,<,32498554,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3182088,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,8808777,ToInt,10000.000000,And,i,<,35519598,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3451745,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,759004,ToInt,10000.000000,And,i,<,27938521,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4236898,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,1571562,ToInt,10000.000000,And,i,<,36391190,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2865982,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,14395014,ToInt,10000.000000,And,i,<,23864730,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2289488,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
ForAll,i,>=,7961327,ToInt,10000.000000,And,i,<,31266580,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3303767,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4,FALSE
