Formula	Fitness	Satisfied
HC: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
00: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
01: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
02: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
03: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
04: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
05: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
06: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
07: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
08: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
09: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
10: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
11: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
12: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
13: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
14: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
15: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
16: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
17: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
18: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
19: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
20: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
21: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
22: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
23: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
24: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
25: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
26: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
27: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
28: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
29: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
30: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
31: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
32: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
33: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
34: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
35: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
36: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
37: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
38: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
39: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
40: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
41: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
42: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
43: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
44: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
45: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
46: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
47: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	100	False
48: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552471,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
49: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.419413,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
50: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.342094,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
51: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.765673,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
52: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.534696,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
53: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.371479,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
54: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.570749,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
55: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
56: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
57: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.537051,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
58: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
59: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.477447,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
60: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.694633,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
61: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.509109,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
62: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404194,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
63: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.575929,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
64: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.485527,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
65: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
66: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.522056,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
67: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.725534,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
68: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
69: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.782047,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
70: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.390565,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
71: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.506674,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
72: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.414876,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
73: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.494933,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
74: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
75: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.567052,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
76: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.565439,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
77: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.521144,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
78: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
79: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.462927,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
80: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.731093,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
81: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.526452,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
82: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.655682,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
83: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.486035,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
84: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.441490,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
85: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.567181,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
86: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.443378,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
87: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.622088,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
88: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
89: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400344,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
90: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.609982,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
91: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.359865,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
92: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.326426,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
93: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
94: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.521088,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
95: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.604679,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
96: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.521170,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
97: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.711928,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
98: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.447767,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
99: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.415227,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
100: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
101: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,50.000000,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	True
102: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.434722,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
103: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.749943,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
104: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.374716,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
105: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.431660,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
106: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.767778,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
107: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.407440,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
108: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.631166,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
109: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.361052,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
110: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.752838,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
111: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.452363,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
112: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.700894,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
113: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.565442,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
114: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.355066,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
115: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.763081,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
116: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.580268,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
117: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.573632,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
118: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.599998,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
119: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.349027,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
120: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.488568,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
121: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.436240,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
122: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.517550,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
123: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.548892,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
124: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.458458,And,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	90	False
125: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.510574,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
126: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.602217,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
127: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.311685,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
128: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.499564,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
129: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.705776,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
130: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.688905,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
131: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.707401,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
132: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.551826,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
133: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404194,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
134: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.419413,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
135: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.495460,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
136: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.514350,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
137: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.744705,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
138: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.534096,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
139: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.521924,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
140: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.681365,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
141: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442593,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
142: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.703569,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
143: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.701794,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
144: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.618338,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
145: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717766,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
146: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.362703,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
147: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.503871,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
148: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.779330,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
149: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.546621,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
150: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.526258,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
151: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.369826,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
152: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.532360,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
153: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.692760,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
154: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.351229,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
155: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.747850,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
156: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.458098,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
157: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.577589,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
158: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.579436,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
159: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.530883,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
160: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.355787,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
161: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.782316,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
162: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.664063,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
163: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.774728,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
164: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.476209,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
165: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.798449,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
166: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.573018,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
167: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.584435,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
168: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400228,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
169: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.476458,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
170: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.311685,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
171: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.795780,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
172: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.346264,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
173: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.618360,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
174: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.434877,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
175: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.574933,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
176: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.329676,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
177: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.571931,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
178: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.360725,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
179: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.753937,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
180: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.605234,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
181: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.355066,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
182: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.530205,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
183: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400312,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
184: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.491405,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
185: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.503871,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
186: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.518105,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
187: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.333004,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
188: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.615680,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
189: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.400312,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
190: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.442309,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
191: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.471367,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
192: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.510574,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
193: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.728861,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
194: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.616821,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
195: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.779330,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
196: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.701794,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
197: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.362703,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
198: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.411723,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
199: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.599223,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
200: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.545082,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
201: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.642833,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
202: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.472978,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
203: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.659220,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
204: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717982,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
205: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.761869,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
206: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.511384,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
207: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.395322,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
208: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.656529,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
209: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.519224,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
210: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.532694,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
211: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.329762,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
212: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.498655,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
213: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.623743,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
214: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.311685,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
215: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.404194,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
216: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.789002,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
217: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.572074,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
218: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.748548,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
219: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.618338,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
220: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.401337,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
221: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.362703,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
222: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.385415,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
223: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.717124,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
224: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.513571,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
225: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.526212,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
226: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.355066,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
227: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.313248,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
228: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.618408,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
229: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.550052,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
230: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.552710,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
231: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.747851,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
232: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.575392,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
233: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.410402,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
234: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.570487,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
235: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.471686,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
236: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.669032,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
237: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.673883,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
238: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.671849,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
239: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.664063,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
240: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.427588,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
241: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.666444,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
242: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.326532,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
243: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.551424,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
244: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.497509,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
245: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.483736,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
246: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.395322,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
247: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.574649,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
248: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.503871,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
249: ForAll,0,<=,Real('t'),And,Real('t'),<=,15930000.000000,d2obs[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],>,0.701794,Or,des_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],-,cur_x[ToInt((RealVal(0) + ((t - 0.0) / 10000.0)))],<,20.000000	80	True
