@relation all.2024-04-14_12_53_26.819072


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute FUNC0 {ToInt}
@attribute NUM1 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute FUNC1 {ToInt}
@attribute NUM3 NUMERIC
@attribute TERM2 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute EQUALS0 {==, !=}
@attribute NUM4 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute EQUALS1 {==, !=}
@attribute NUM5 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM4 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM5 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute LOGICALS2 {And, Or}
@attribute TERM6 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM7 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM6 NUMERIC
@attribute TERM8 {gear[(i-1)], gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)], i, timestamps[i], gear[i], t2}
@attribute EQUALS2 {==, !=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1529142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,769329,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,654865,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,713907,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1217982,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1139663,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1343315,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,669383,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,125522,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,892619,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1014163,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,664113,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1554140,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1198170,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1117810,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1006238,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1275178,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,747141,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1141876,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1337587,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,924083,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,517966,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,775498,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,12598,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,689375,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,811092,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,629026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,956470,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,870247,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1131408,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,459321,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1600122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1110894,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,584413,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,603317,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,896905,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,363753,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1120591,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,585297,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,443516,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,246995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,383345,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,985736,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,976923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1048947,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,183760,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,45076,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1127250,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1284199,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,107171,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,489104,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1118555,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,287952,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,848209,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1263847,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,682515,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,308504,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,693436,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,596682,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1033134,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,797569,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,785567,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1428551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,927562,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1358914,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,602171,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,884750,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,443268,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,47491,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1333118,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1083403,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,916091,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,805643,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,598668,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1053302,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1012753,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,615774,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1163966,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1236399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,198229,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,987340,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1594825,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,610449,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1251140,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1468345,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1111487,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1623160,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,382065,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1279279,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,377536,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1086801,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,140995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1607450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,459291,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1606028,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,974456,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,52782,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1504677,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1538448,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,943654,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,308460,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1561488,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,TRUE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1976837,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3214537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3614890,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4323088,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1804161,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3258654,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2100841,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4313897,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4716179,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3765094,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3032792,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2571340,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2890669,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3878173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4059730,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3633120,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3611915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2291896,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1668560,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2040731,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2928018,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2481799,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2809169,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3505863,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1799046,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2037951,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3630250,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3293450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2206262,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4451898,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2247385,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3744604,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2388481,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4358102,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1808985,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4817252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3305994,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4932174,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2645074,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4475811,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1750759,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2645612,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4562009,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3301627,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2579788,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2487682,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4007366,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3095783,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3174669,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4960438,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1899697,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3747916,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4599932,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4850041,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2306185,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3293787,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4154325,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2729888,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2552089,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2793915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3694307,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2317562,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2699230,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1820900,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3087196,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2596301,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2262125,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2894078,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3436584,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2755056,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4146851,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2890401,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2387109,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3267573,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4287841,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2272551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2904139,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2317401,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2503673,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1847581,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3417825,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3596625,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3847993,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3911994,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3523556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2482422,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4781130,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3606767,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4996252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4897208,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3651146,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1721698,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3061271,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4112088,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4931953,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3934399,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4222355,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3347988,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4087188,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1671532,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1871223,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4574048,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1,FALSE
