@relation all.2024-05-19_15_23_36.552100


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t2}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t2}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t2}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute NUM3 NUMERIC
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM3 {v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t2}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t2}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute TERM5 {v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1, e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t2}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3061.773492,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.769292,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3035.988136,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.688674,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3008.955611,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.499846,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2966.009669,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.604311,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3183.405075,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.737598,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2912.528521,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.234285,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2837.773212,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.099552,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3121.698127,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.358343,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2802.994707,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.890397,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.035916,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.923071,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2842.116450,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.613909,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2908.209745,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.274917,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2835.551014,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.379242,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3039.631361,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.836827,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3016.310730,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.367799,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2914.874841,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.683462,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3149.280594,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.029177,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2989.680414,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.813049,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.130371,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.063320,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2968.591334,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.596858,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.795632,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.492088,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2988.932205,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.402267,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3021.640788,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.397816,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2818.300527,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.867109,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2889.540774,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.220141,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2938.477882,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.988753,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2840.964788,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.034421,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.166656,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.309310,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2906.967416,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.518418,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3081.316318,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.413950,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2867.772145,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.770647,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.368762,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.621527,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2995.542062,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.559016,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2801.612498,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.383031,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2900.166816,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.405173,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2812.848590,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.084458,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2895.498310,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,67.599492,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3050.199765,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.452503,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.724320,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.488648,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2840.749118,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.461770,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2837.678780,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.073500,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3012.141810,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.225348,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2801.815916,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.432559,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3028.724092,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.198460,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3162.201304,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.849039,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2808.071003,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.442906,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2810.316109,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.513669,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2889.527259,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.394265,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2936.205335,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.805958,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2852.201424,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.823494,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2879.863114,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.007882,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2984.195378,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.357706,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3079.341885,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.968062,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3153.268639,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,78.573445,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2911.717870,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.358369,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2884.533748,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.187559,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2824.794669,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.229421,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2919.453877,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.276707,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2800.497662,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.951095,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2934.699754,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.497482,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2931.883300,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.065637,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2845.701611,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.802231,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2969.573239,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.379313,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2889.899242,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.875313,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2863.940436,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,78.123773,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2823.961060,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.373627,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2957.341847,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.042212,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2913.662573,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.571024,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.186132,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.227003,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3157.641214,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.268102,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2870.150502,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.558646,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3121.003241,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.536485,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2884.513137,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.044362,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2999.512669,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.110827,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3043.636352,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.782012,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2876.353404,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.854525,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2972.027045,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.976762,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3037.311539,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.313321,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3048.993774,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.040496,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.954721,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.163718,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2879.447703,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.704185,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3114.283966,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.023342,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2870.687542,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.820315,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2906.977853,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.932577,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2937.551721,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.023690,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2838.965077,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.331246,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.812038,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.795187,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3041.222672,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.908211,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2964.212096,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.999315,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2842.319208,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.868628,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2867.267479,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.487572,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.590955,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.547757,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.298821,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.129125,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2893.257128,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.867445,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2911.074032,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,60.657573,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3019.088045,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.340754,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3148.764246,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.343031,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3193.833384,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.585816,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2965.634593,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.317292,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2955.918749,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.426711,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3186.178717,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.754109,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3080.447613,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.659822,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3012.133921,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.123354,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2805.812873,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.272656,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2953.640427,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.467988,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2915.117081,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.025448,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3009.939173,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.550335,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2955.056270,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.081637,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3173.809733,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.328454,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3127.143011,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.410346,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.758079,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.858082,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3164.074497,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.816004,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2877.024737,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.598000,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3024.038631,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.255203,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2817.282026,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.781107,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2867.848049,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.239383,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3060.440046,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.484082,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.615533,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.921684,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3177.017291,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.371336,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.618612,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.949320,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2938.287826,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.931539,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2888.855825,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.895277,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2833.915890,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.095952,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2971.961354,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.460271,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2862.221180,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.925836,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2972.147193,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.841875,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2882.671796,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.932526,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3182.276609,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.826654,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2934.586433,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.779304,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2855.530491,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.773891,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3198.443549,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.879278,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2900.894954,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.033100,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2877.334160,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.832512,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2906.397557,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.347813,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2830.571193,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.698574,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2934.381482,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.300912,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3055.111113,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.405485,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2931.779247,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.702097,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2902.105201,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.384655,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2869.146824,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.848565,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2954.781446,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.290557,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2824.613785,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.867261,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2800.522171,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.834131,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3144.525856,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.643685,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2816.419261,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.440000,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2895.668970,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.927046,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3089.675362,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.272921,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3061.773492,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.769292,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3041.495520,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.711542,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3155.545749,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.413608,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3035.988136,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.688674,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3008.955611,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.499846,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2966.009669,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.604311,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3161.446735,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.715883,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3095.252540,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.331253,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3101.331632,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.350708,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3180.977938,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.441781,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3081.450078,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.907906,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3061.445955,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.937116,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3183.405075,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.737598,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2912.528521,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.234285,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2837.773212,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.099552,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3121.698127,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.358343,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3113.595965,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.087010,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3188.287701,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.448348,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2802.994707,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.890397,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.035916,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.923071,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3186.567359,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,67.396696,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2842.116450,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.613909,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3113.962222,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.640417,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2973.633339,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.967085,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2992.988233,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.272729,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2908.209745,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.274917,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2835.551014,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.379242,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3193.863589,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.792476,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3039.631361,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.836827,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3115.884663,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.550064,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3016.310730,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.367799,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3013.659157,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.209051,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2914.874841,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.683462,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3149.280594,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.029177,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2989.680414,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.813049,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.130371,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.063320,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2968.591334,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.596858,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3142.890269,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.355148,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.795632,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.492088,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2988.932205,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.402267,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3085.057178,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.890725,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3021.640788,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.397816,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2818.300527,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.867109,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2889.540774,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.220141,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2938.477882,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.988753,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2840.964788,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.034421,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2983.266239,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.622366,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.166656,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.309310,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2906.967416,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.518418,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3083.805047,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.906801,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3154.651371,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.118742,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3081.316318,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.413950,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2867.772145,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.770647,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3179.503224,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.101114,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3014.379547,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.277491,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3130.395377,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.809106,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.368762,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.621527,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2995.542062,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.559016,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2998.594325,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.907199,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2801.612498,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.383031,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2998.629702,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.218927,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2900.166816,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.405173,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2812.848590,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.084458,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2895.498310,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,67.599492,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3130.593004,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.289389,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3149.037551,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.697555,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3133.196816,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.554191,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3073.891475,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.874450,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3050.199765,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.452503,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.724320,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.488648,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2840.749118,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.461770,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2837.678780,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.073500,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3082.007182,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.380792,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3012.141810,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.225348,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2801.815916,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.432559,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3028.724092,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.198460,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3162.201304,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.849039,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2808.071003,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.442906,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2810.316109,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.513669,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2889.527259,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.394265,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2936.205335,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.805958,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3149.697001,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.574985,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3141.700429,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.479428,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3175.353737,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.556889,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2852.201424,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.823494,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2879.863114,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.007882,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2984.195378,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.357706,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3079.341885,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.968062,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2980.340562,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.594364,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3003.697337,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.113149,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3153.268639,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,78.573445,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3138.243355,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.132272,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2911.717870,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.358369,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3147.344990,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.174660,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3100.880634,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.069730,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3053.037033,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.878891,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2884.533748,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.187559,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2824.794669,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.229421,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2919.453877,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.276707,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2800.497662,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.951095,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3070.584405,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.575944,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2934.699754,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.497482,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2931.883300,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.065637,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3010.158340,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.464456,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3039.765315,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.552500,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2845.701611,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.802231,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2969.573239,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.379313,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3080.356948,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.081002,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2889.899242,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.875313,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3062.035378,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.473061,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3063.013974,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.203071,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3005.272758,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.644826,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3173.128531,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,60.439284,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2863.940436,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,78.123773,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3055.051235,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,67.081552,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2823.961060,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.373627,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2957.341847,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.042212,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3159.143575,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.769394,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2913.662573,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.571024,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.186132,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.227003,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3157.641214,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.268102,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2870.150502,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.558646,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3121.003241,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.536485,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2884.513137,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.044362,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3024.173247,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.814083,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3058.707502,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.077627,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3046.378244,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.612860,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2999.512669,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.110827,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3043.636352,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.782012,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2876.353404,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.854525,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2972.027045,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.976762,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3095.724036,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.960126,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3104.294186,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.894938,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3037.311539,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.313321,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3048.993774,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.040496,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.954721,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.163718,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2879.447703,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.704185,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3114.283966,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.023342,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2870.687542,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.820315,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2906.977853,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.932577,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2937.551721,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.023690,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3188.829510,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.044420,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2838.965077,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.331246,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2907.812038,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.795187,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3041.222672,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.908211,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2964.212096,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.999315,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2842.319208,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.868628,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2867.267479,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.487572,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3096.118061,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.335328,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3154.222258,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.111068,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2864.590955,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.547757,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3162.683874,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.979365,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.298821,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.129125,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3105.133856,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.094705,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3158.841042,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.846824,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2893.257128,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.867445,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3107.809573,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.598347,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2911.074032,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,60.657573,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3019.088045,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.340754,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3050.792667,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.737896,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3148.764246,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.343031,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3044.326866,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.001791,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3185.668521,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.269578,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3071.539857,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.671756,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3156.743650,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.762857,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3193.833384,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.585816,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2965.634593,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.317292,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2955.918749,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.426711,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3186.178717,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.754109,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3080.447613,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.659822,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3012.133921,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.123354,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2805.812873,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.272656,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2953.640427,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.467988,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3103.467351,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.259806,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2915.117081,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.025448,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3193.952660,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.280401,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3009.939173,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.550335,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2955.056270,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.081637,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3173.809733,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.328454,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3127.143011,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.410346,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3034.591008,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.962220,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3085.759411,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,70.176009,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.758079,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.858082,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3164.074497,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.816004,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2877.024737,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.598000,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2996.627364,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.267960,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3148.053084,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.506090,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2978.119179,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.911572,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2996.057024,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.104537,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3169.183612,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.631548,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3024.038631,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.255203,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3164.910560,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,60.379655,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3182.013962,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.777378,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2817.282026,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.781107,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3025.507676,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.151185,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2867.848049,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.239383,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3060.440046,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.484082,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2806.615533,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.921684,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3002.568515,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.454891,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3177.017291,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.371336,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3045.668335,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.701476,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3164.543369,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.733899,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3136.507522,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,67.166563,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2890.618612,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.949320,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3160.154829,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.908534,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2938.287826,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.931539,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3087.446002,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.142453,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3118.780287,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.007887,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3072.663649,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.632545,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2888.855825,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.895277,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2833.915890,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.095952,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2971.961354,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.460271,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2862.221180,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.925836,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2972.147193,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.841875,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2882.671796,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.932526,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3182.276609,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.826654,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3103.067540,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,60.497705,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2934.586433,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.779304,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2855.530491,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.773891,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3067.923663,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.053634,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3198.443549,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.879278,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3062.351416,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.944282,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2900.894954,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.033100,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3128.666773,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,56.699688,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2877.334160,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.832512,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3124.460321,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.854735,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3082.559240,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.112650,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2906.397557,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.347813,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2830.571193,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,65.698574,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2934.381482,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.300912,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3083.402550,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.385565,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3041.464791,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.636828,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3089.888467,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,67.679966,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3133.213666,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.763720,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3055.111113,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.405485,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3048.389136,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.249565,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2931.779247,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.702097,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2902.105201,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.384655,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3039.470280,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.721278,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3189.464881,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.886086,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2869.146824,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.848565,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2954.781446,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.290557,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2824.613785,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.867261,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2800.522171,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.834131,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3144.525856,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,73.643685,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3102.733530,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.758911,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3148.251385,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.879422,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2816.419261,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.440000,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2895.668970,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.927046,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3089.675362,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.272921,TRUE
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2885.503204,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.395399,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2843.736715,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.110515,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2810.827980,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.640426,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3161.936571,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.218868,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2880.158248,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.419995,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3191.459671,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.053226,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2884.707232,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.564042,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3055.424232,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.436341,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3062.998918,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.039101,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2825.919375,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,71.912040,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3077.353375,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,76.091136,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3017.695210,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.793041,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3048.439256,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.314110,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3168.155340,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,57.105902,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3062.934810,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,75.963311,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2874.222207,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.866542,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2853.049948,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.474466,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2876.338320,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.336016,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2921.067282,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,55.771335,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2840.380700,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,66.625358,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3110.097116,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.413995,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3038.929203,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.334757,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3096.692131,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,77.256770,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2808.759997,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,54.029529,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3167.631926,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.790281,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3004.655600,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,52.550071,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2928.535085,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,61.685972,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2970.010484,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.284921,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3033.225453,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.350384,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2842.698275,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.406158,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2963.973003,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.217738,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2811.238741,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,51.349683,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2894.074842,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,53.188219,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2904.528556,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.216948,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3154.213294,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.196201,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2926.441405,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.289997,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2836.429394,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,60.792933,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3120.122709,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.087562,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2925.697565,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,62.427886,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3071.124926,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,74.180177,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3117.648477,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.146742,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2933.282320,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,63.150634,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2943.135347,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,64.995935,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2860.660927,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,59.332218,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3085.267148,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,72.808366,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3136.168373,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,69.697194,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3173.354253,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,58.513834,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2829.454527,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,50.012166,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,2822.035153,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,68.436977,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,30000000,e_speed[ToInt(RealVal(0)+(t1-0.0)/10000.0)],<,3083.858152,Implies,ForAll,0,<=,t2,And,t2,<=,20000000,v_speed[ToInt(RealVal(0)+(t2-0.0)/10000.0)],<,79.537539,UNKNOWN
