@relation all.2025-12-23_22_33_04.204815


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {ego_acc[t],t,TTC[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {ego_acc[t],t,TTC[t]}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.372968,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105719,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.853013,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.015435,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.178005,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.329487,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.027543,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.819510,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.567310,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.899439,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.139999,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.199710,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.296406,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.405251,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.409211,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.349805,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.834353,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.008215,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.224257,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.622278,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.535902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.518232,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.732337,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.128894,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.793519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.821529,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.100418,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.323669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.642060,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.555553,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098540,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.952624,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.128144,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.860216,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.944708,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.363273,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.030112,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.256897,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.879994,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.171476,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.582181,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.929891,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.006065,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.566175,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.271066,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.874953,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.158692,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.722491,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.975267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.259351,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.692536,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.747884,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.209988,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.219333,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.122089,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.579535,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.855995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.162866,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.094039,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.777660,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.373543,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.283207,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.704329,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.002256,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.328513,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.486357,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.569413,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.567897,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.730987,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.051254,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.479040,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.553995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.669819,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.369109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.737862,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.121699,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.128880,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.565853,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.604174,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.507814,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.485972,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.853542,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.107640,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.616752,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.689687,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.236720,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.321707,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.815948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.317270,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.991302,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.207446,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.178372,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.620802,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.163421,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.742283,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.064538,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.711810,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.126670,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.210208,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.854426,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.217105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.702646,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.184080,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.766883,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.011052,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.884415,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.189334,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.417637,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.811533,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.169473,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.977328,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.579118,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.890700,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.201438,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.700872,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.060181,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.456338,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.091845,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.023806,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.570637,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.174187,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.368541,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.545704,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.881473,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.980308,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.033252,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.037771,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.718315,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.862327,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.265351,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.436385,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.035234,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.078514,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.828396,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.861960,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.936565,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.411685,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.478799,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.555078,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.985596,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.075765,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.771962,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.647756,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.270792,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.030195,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.211105,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.102638,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.431844,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.884047,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.523804,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.681896,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.887255,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.772946,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.752684,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.855077,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.153761,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.916176,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.717538,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.202033,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.552876,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.789881,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.204821,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.601445,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.626375,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.822949,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.906916,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.757809,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.853081,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.210408,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.387548,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.944837,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.910658,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.500179,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.462047,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.301204,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.411326,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.392963,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.349540,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.353227,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.745401,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.849250,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.391063,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.163547,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.129113,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.579092,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.338897,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.799569,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.872946,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.750035,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.595608,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.265347,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.506889,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.470144,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.880211,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.127419,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.785822,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.944490,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.865534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.532661,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.568319,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.485480,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.172935,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.741045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.086975,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.969850,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.692156,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.580569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.228381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.686685,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.217523,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.446392,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.117570,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.141454,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.036186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.858481,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.736216,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.078276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.200258,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.899689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.125930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.222725,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.178830,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.491696,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.937669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.611246,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.252600,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.021733,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.318935,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.597436,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.330357,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.352552,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.435237,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.329508,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.252660,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.413212,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.981619,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.001689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.700426,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.407828,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.339244,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.139509,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.039483,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.137108,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.935873,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.379802,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.918783,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.619524,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.136452,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.642740,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.684886,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.899628,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.992666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.779404,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.856948,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.355157,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.080236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.049239,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.180753,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.194760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.835176,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.650577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.439870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.012802,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.928729,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.708994,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.112878,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.540324,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.960814,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.844529,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.730182,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.590585,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.106549,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.506982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.719982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.177167,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.319804,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.243132,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.469703,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.649798,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.605030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.178757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.818514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.792100,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.254689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.365762,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.038096,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.285633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.474988,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.556397,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.796057,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.068528,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.975141,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.800658,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.432011,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.019549,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.084779,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.151390,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.081609,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.446072,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.381772,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.811399,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.536863,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.323040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.839456,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.366668,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.908575,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.944997,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.820157,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.298570,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.804013,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.246431,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.180926,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.807879,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.642133,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.553893,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.573692,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.203304,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.123109,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.503903,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.395638,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.329805,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.614637,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.086091,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.057560,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.080242,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.459569,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.094497,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.430217,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.269123,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.405747,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.686337,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.050107,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.073046,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.119384,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.430580,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.145994,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.869974,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.495566,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.677077,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.246426,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.226825,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.559478,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.136268,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.712939,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.770741,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.178246,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.717885,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.195991,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.359307,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.189565,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.101403,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.387353,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.848726,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.179092,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.931184,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.144151,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.073638,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.249071,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.880829,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.032455,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.376530,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.915669,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.344823,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.773881,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.370570,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.553842,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.791752,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.966894,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.370758,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.014016,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.506393,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.088140,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.418725,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.250845,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.237383,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.720879,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.716134,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.219113,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.668485,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.360351,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.243153,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.184679,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.232984,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.362124,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.504598,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.148069,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.013672,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.464868,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.300532,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.414094,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.126010,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.334007,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.944490,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.865534,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.532661,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.372968,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.105719,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.853013,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.015435,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.568319,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.178005,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.485480,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.329487,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.172935,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.741045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.086975,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.027543,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.819510,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.567310,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.899439,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.139999,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.969850,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.692156,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.199710,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.580569,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.296406,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.405251,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.228381,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.686685,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.217523,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.409211,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.446392,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.349805,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.117570,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.141454,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.834353,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.008215,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.224257,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.036186,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.622278,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.858481,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.535902,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.518232,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.736216,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.078276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.732337,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.128894,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.793519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.821529,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.100418,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.200258,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.899689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.125930,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.222725,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.323669,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.178830,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.491696,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.937669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.611246,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.252600,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.642060,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.555553,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.098540,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.021733,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.952624,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.128144,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.860216,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.944708,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.318935,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.597436,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.330357,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.352552,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.435237,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.363273,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.030112,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.256897,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.879994,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.329508,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.252660,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.413212,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.171476,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.582181,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.981619,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.929891,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.006065,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.001689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.700426,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.566175,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.407828,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.271066,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.874953,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.158692,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.722491,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.975267,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.259351,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.692536,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.747884,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.339244,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.139509,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.039483,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.209988,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.137108,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.935873,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.219333,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.122089,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.579535,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.855995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.379802,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.162866,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.918783,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.619524,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.136452,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.642740,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.684886,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.899628,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.094039,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.992666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.777660,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.373543,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.779404,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.283207,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.856948,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.355157,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.704329,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.002256,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.080236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.328513,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.049239,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.180753,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.486357,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.194760,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.835176,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.650577,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.569413,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.567897,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.439870,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.730987,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.012802,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.051254,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.928729,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.708994,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.479040,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.553995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.669819,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.369109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.737862,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.112878,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.121699,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.540324,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.960814,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.844529,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.128880,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.730182,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.590585,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.106549,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.565853,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.604174,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.506982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.507814,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.485972,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.853542,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.107640,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.616752,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.719982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.689687,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.177167,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.236720,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.319804,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.243132,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.321707,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.815948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.317270,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.991302,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.469703,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.649798,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.207446,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.178372,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.605030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.620802,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.163421,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.742283,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.178757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.064538,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.818514,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.792100,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.254689,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.711810,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.126670,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.365762,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.210208,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.038096,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.854426,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.217105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.285633,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.474988,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.702646,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,2.184080,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.000000,TTC[t],<,1.556397,FALSE
