Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.81)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.11)	103	False
04: ForAll t In (t > -13 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	93	False
05: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= 0.11)	92	True
06: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 1.63 And err[t] >= -1.53)	86	False
07: ForAll t In (t >= -75 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.07)	86	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	83	False
09: ForAll t In (t < 11 And t < 50) Implies (err[t] >= 0.70 And err[t] < 0.11)	72	False
10: ForAll t In (t >= 11 And t >= -29) Implies (err[t] >= 0.70 And err[t] >= -0.41)	70	False
11: ForAll t In (t < 11 And t < -45) Implies (err[t] <= 0.23 And err[t] >= -0.39)	66	False
12: ForAll t In (t < 11 And t < 32) Implies (err[t] <= 0.23 And err[t] >= -0.89)	66	False
13: ForAll t In (t < 11 Or t < 50) Implies (err[t] <= 1.57 And err[t] >= 0.28)	66	False
14: ForAll t In (t > 11 And t > 50) Implies (err[t] <= -0.00 And err[t] < 3.21)	66	False
15: ForAll t In (t <= 11 And t < 75) Implies (err[t] <= 1.34 And err[t] >= -0.70)	65	False
16: ForAll t In (t > 11 And t >= 50) Implies (err[t] >= 1.00 Or err[t] >= -0.70)	65	False
17: ForAll t In (t <= -32 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	65	False
18: ForAll t In (t >= -69 And t >= 1070) Implies (err[t] <= 0.70 And err[t] >= -0.70)	61	False
19: ForAll t In (t >= -69 And t >= -5643) Implies (err[t] <= 0.70 And err[t] >= -0.70)	61	False
20: ForAll t In (t > -81 And t < 83) Implies (err[t] >= 1.34 And err[t] < -0.70)	54	False
21: ForAll t In (t < 11 Or t < 81) Implies (err[t] <= 5.52 And err[t] >= -0.33)	54	False
22: ForAll t In (t > 11 And t < 40) Implies (err[t] < 0.77 Or err[t] <= 0.50)	54	False
23: ForAll t In (t > 11 And t < 40) Implies (err[t] < 0.77 Or err[t] > 0.50)	54	True
24: ForAll t In (t > 11 And t >= -10) Implies (err[t] > 0.02 And err[t] >= -1.15)	52	False
25: ForAll t In (t <= -13 Or t < 50) Implies (err[t] <= 10.29 And err[t] >= 0.28)	50	False
26: ForAll t In (t >= -69 And t >= 1070) Implies (err[t] <= 1.62 And err[t] >= -0.70)	49	False
27: ForAll t In (t <= 102 And t <= 111) Implies (err[t] >= 0.70 And err[t] < 1.02)	40	False
28: ForAll t In (t <= -88 Or t <= 50) Implies (err[t] > 1.69 And err[t] >= -0.70)	39	False
29: Exists t In (t >= -16 Or t < 50) Implies (err[t] > -0.02 Or err[t] >= 0.14)	34	True
