Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	46.0	True
01: ForAll t In (t > 11 And t < 40) Implies (err[t] < 0.77 Or err[t] > 0.50)	27.0	True
02: Exists t In (t > -16 Or t < 50) Implies (err[t] > -0.02 Or err[t] >= 0.14)	16.0	True


00: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	55.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.40 And err[t] >= -0.70)	51.0	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	50.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] < 1.51 And err[t] >= -0.70)	46.0	False
04: ForAll t In (t > -13 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	46.0	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	46.0	False
