Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.98)	95	False
01: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	89	False
02: ForAll t In (t > 0 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.81)	83	False
03: ForAll t In (t > 11 And t < 130) Implies (err[t] <= 1.58 And err[t] >= -0.53)	71	False
04: ForAll t In (t > -9 And t < 20) Implies (err[t] <= -0.28 And err[t] >= -0.70)	65	False
05: ForAll t In (t > 47 And t < 123) Implies (err[t] > 0.93 And err[t] >= -0.70)	62	True
06: ForAll t In (t <= 11 Or t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	61	False
07: ForAll t In (t > 11 Or t >= 50) Implies (err[t] <= 0.37 And err[t] >= -0.70)	61	False
08: ForAll t In (t >= 11 And t <= 104) Implies (err[t] > 1.06 And err[t] >= -1.69)	60	True
09: ForAll t In (t < 11 Or t < -16) Implies (err[t] <= 0.70 And err[t] >= -1.12)	59	False
10: ForAll t In (t > -2 Or t < 50) Implies (err[t] <= 0.90 And err[t] >= -0.98)	59	False
11: ForAll t In (t >= 11 And t > 50) Implies (err[t] < 8.85 And err[t] <= -0.70)	58	False
12: ForAll t In (t > 31 And t >= 10625) Implies (err[t] > 0.70 And err[t] >= 0.00)	52	False
13: ForAll t In (t >= 47 And t < 123) Implies (err[t] > 0.93 And err[t] >= 5.29)	52	True
14: ForAll t In (t > 87 And t > 50) Implies (err[t] <= 0.10 And err[t] < -1.05)	50	False
15: ForAll t In (t > 49 Or t < 62) Implies (err[t] < 0.81 And err[t] >= -0.70)	50	False
16: ForAll t In (t >= -388 And t <= 50) Implies (err[t] < -0.73 And err[t] < 1.96)	49	False
17: ForAll t In (t > 98 Or t <= 100) Implies (err[t] < 0.70 And err[t] <= -0.70)	47	False
18: ForAll t In (t > -10 Or t >= 50) Implies (err[t] >= 0.61 And err[t] >= 0.12)	44	False
19: ForAll t In (t < 102 And t >= 50) Implies (err[t] < -0.52 And err[t] >= -6.08)	41	False
20: ForAll t In (t <= -959 And t < 16) Implies (err[t] > 6.53 And err[t] >= -6.66)	41	False
21: ForAll t In (t < 102 And t >= 50) Implies (err[t] < -0.11 And err[t] >= -1.51)	41	False
22: ForAll t In (t <= 11 And t >= -23) Implies (err[t] <= 0.70 And err[t] <= 0.18)	40	False
23: ForAll t In (t > -2 And t >= -25) Implies (err[t] <= 1.32 And err[t] <= -0.36)	39	False
24: ForAll t In (t >= 21 And t >= -774) Implies (err[t] > 0.70 Or err[t] >= -0.06)	38	False
25: ForAll t In (t > 14 Or t < 103) Implies (err[t] > 0.96 And err[t] <= 0.00)	38	False
26: ForAll t In (t > -76 Or t <= -1) Implies (err[t] > 0.70 And err[t] < -0.70)	37	False
27: ForAll t In (t <= 102 And t > 50) Implies (err[t] < -0.96 And err[t] < 1.96)	29	False
28: ForAll t In (t < 141 Or t < 123) Implies (err[t] > 1.60 And err[t] < -0.42)	23	False
29: ForAll t In (t <= -113 Or t <= 23) Implies (err[t] > -2.72 Or err[t] >= -1.22)	20	False
