Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 101.811147 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -824.996154)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 243.377011 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -974.712527)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 564.255524 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -816.158534)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 214.627056 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -267.886045)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 490.210656 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1082.450267)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 976.555798 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -534.142923)	48.0	False
