Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 840.869175 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -642.134559)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 905.388615 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -183.010051)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 156.754931 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -326.586376)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 446.282401 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -963.328603)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 796.697629 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -693.309355)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 981.849087 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -984.656069)	48.0	False
