Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.167576 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1036.237597)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.167576 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1036.237597)	106	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 144.437650 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -475.969214)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 691.400325 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -113.361625)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 656.265519 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -654.814114)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 144.911741 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -494.811784)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 415.754500 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -104.720522)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 360.891260 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -678.120437)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 169.721246 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1051.292980)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 236.929452 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -522.460675)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 256.034634 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.698756)	84	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 287.003849 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -285.216375)	84	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 20.443992 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1021.357842)	84	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 657.420062 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1066.190124)	84	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 85.908556 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -967.109698)	84	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 183.524264 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -867.309531)	84	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1012.872149 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -43.881659)	84	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 626.591613 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -562.536349)	84	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 412.888451 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -586.130857)	84	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 394.341240 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1039.860282)	84	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 877.624649 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -61.793024)	84	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1079.594364 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -432.027475)	84	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 63.567442 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -984.391439)	84	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 195.208972 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -638.867870)	84	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 426.307428 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -424.163355)	84	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 707.783253 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -481.073909)	84	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 201.505359 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -128.489724)	84	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 569.433420 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -940.896492)	84	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 973.737700 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -119.785844)	84	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 454.978770 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -863.729523)	84	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 413.214624 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -3.696342)	84	False
