Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.167576 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1036.237597)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 144.437650 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -475.969214)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 691.400325 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -113.361625)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 656.265519 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -654.814114)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 144.911741 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -494.811784)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 415.754500 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -104.720522)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 360.891260 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -678.120437)	48.0	False
