Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 905.058431 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -323.364532)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 774.913559 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -441.424196)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 529.989156 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -831.131242)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 536.564037 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -121.084521)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 130.600680 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -677.548775)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 573.374052 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1002.057027)	48.0	False
