Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1019.870508 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -10.267864)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 104.097981 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -409.742346)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 833.295069 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -569.441377)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 38.049889 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -867.041160)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 750.395694 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -380.042197)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 446.890120 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -74.101085)	48.0	False
