@relation all.generation1

@attribute QUANTIFIERS {ForAll, Exists}
@attribute VARIABLE {s}
@attribute RELATIONALS {<,>,<=,>=, =}
@attribute NUMBER NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute VARIABLE1 {s}
@attribute RELATIONALS1 {<,>,<=,>=, =}
@attribute NUMBER1 NUMERIC
@attribute IMP1 {Implies}
@attribute SIGNALS {signal_2(s),signal_4(s)}
@attribute RELATIONALS2 {<,>,<=,>=, =}
@attribute NUMBER2 NUMERIC
@attribute LOGICALS2 {And, Or}
@attribute SIGNALS1 {signal_2(s),signal_4(s)}
@attribute RELATIONALS3 {<,>,<=,>=, =}
@attribute NUMBER3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}


@data
ForAll,s,<,0,And,s,<=,-13,Implies,signal_4(s),<=,50,And,signal_2(s),<=,-29.31,FALSE
ForAll,s,<,1,Or,s,<=,10,Implies,signal_4(s),>,50,And,signal_2(s),<=,-15.27,FALSE
ForAll,s,<,0,And,s,<,10,Implies,signal_4(s),<=,50,And,signal_2(s),>=,-15.27,FALSE
ForAll,s,<,1,And,s,>=,10,Implies,signal_4(s),>,50,And,signal_2(s),<=,-15.27,TRUE
Exists,s,<=,1,And,s,<=,10,Implies,signal_4(s),>,50,Or,signal_2(s),<,-15.27,TRUE
ForAll,s,<,0,And,s,<,-13,Implies,signal_4(s),<=,50,And,signal_2(s),<=,-29.31,FALSE
ForAll,s,>=,1,Or,s,<,10,Implies,signal_4(s),>,50,And,signal_2(s),<=,-79.33,FALSE
ForAll,s,<,0,And,s,<,-4,Implies,signal_4(s),<=,50,And,signal_2(s),>=,-15.27,FALSE
ForAll,s,>,0,And,s,>=,10,Implies,signal_4(s),<,50,And,signal_2(s),<=,-15.27,FALSE
ForAll,s,>,1,Or,s,>=,10,Implies,signal_4(s),>,74,And,signal_2(s),<=,-15.27,FALSE
ForAll,s,<,1,Or,s,<,10,Implies,signal_4(s),>,50,And,signal_2(s),<=,-15.27,FALSE
ForAll,s,<,1,Or,s,<,10,Implies,signal_4(s),>,50,And,signal_2(s),<=,-15.27,FALSE
ForAll,s,<=,0,And,s,<,10,Implies,signal_4(s),<=,131,And,signal_2(s),<,-104.10,FALSE
ForAll,s,>,0,And,s,<,10,Implies,signal_4(s),<=,131,And,signal_2(s),<,-104.10,FALSE
ForAll,s,<,0,And,s,<,-26,Implies,signal_4(s),<=,50,And,signal_2(s),>=,52.09,FALSE
ForAll,s,>,0,And,s,<,10,Implies,signal_4(s),>=,50,And,signal_2(s),>=,-15.27,FALSE
Exists,s,<,0,Or,s,>,63,Implies,signal_4(s),<=,78,And,signal_2(s),>=,-40.38,TRUE
ForAll,s,<,1,And,s,<,10,Implies,signal_4(s),>,-1,And,signal_2(s),>,-15.27,FALSE
Exists,s,>,0,And,s,<=,10,Implies,signal_4(s),<,-166,And,signal_2(s),>=,-109.12,TRUE
ForAll,s,<,1,And,s,>=,10,Implies,signal_4(s),<=,12,And,signal_2(s),>=,44.74,TRUE
Exists,s,>=,1,Or,s,>=,108,Implies,signal_4(s),>=,50,And,signal_2(s),>=,-26.61,TRUE
ForAll,s,>,0,And,s,<=,-59,Implies,signal_4(s),<,50,And,signal_2(s),>=,-28.72,TRUE
ForAll,s,<=,1,And,s,<=,819,Implies,signal_4(s),>=,131,And,signal_2(s),<,-104.10,FALSE
ForAll,s,<,1,And,s,>=,82,Implies,signal_4(s),>,9,And,signal_2(s),<,-1.99,TRUE
Exists,s,<,0,And,s,<,-28,Implies,signal_4(s),<=,-9,And,signal_2(s),>=,53.35,TRUE
ForAll,s,>,0,And,s,>=,-15,Implies,signal_4(s),>,50,And,signal_2(s),>=,49.99,FALSE
ForAll,s,>,-1,And,s,<,10,Implies,signal_4(s),<=,892,And,signal_2(s),<,-977.56,FALSE
ForAll,s,<,-1,And,s,>=,10,Implies,signal_4(s),<,50,And,signal_2(s),>=,43.78,TRUE
ForAll,s,<,1,And,s,<,-49,Implies,signal_4(s),<=,11,And,signal_2(s),>,-12.59,FALSE
ForAll,s,>,1,Or,s,>=,-809,Implies,signal_4(s),<=,855,And,signal_2(s),>=,-695.95,FALSE
