@relation pareto.generation0

@attribute QUANTIFIERS {ForAll, Exists}
@attribute VARIABLE {s}
@attribute RELATIONALS {<,>,<=,>=, =}
@attribute NUMBER NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute VARIABLE1 {s}
@attribute RELATIONALS1 {<,>,<=,>=, =}
@attribute NUMBER1 NUMERIC
@attribute IMP1 {Implies}
@attribute SIGNALS {signal_2(s),signal_4(s)}
@attribute RELATIONALS2 {<,>,<=,>=, =}
@attribute NUMBER2 NUMERIC
@attribute LOGICALS2 {And, Or}
@attribute SIGNALS1 {signal_2(s),signal_4(s)}
@attribute RELATIONALS3 {<,>,<=,>=, =}
@attribute NUMBER3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
Exists,s,>,0,And,s,<,10,Implies,signal_4(s),<,50,And,signal_2(s),>=,-15.27,TRUE
ForAll,s,>,0,And,s,<,-55,Implies,signal_4(s),<,50,Or,signal_2(s),>=,-15.27,TRUE
ForAll,s,>,-1,And,s,<,-6,Implies,signal_4(s),<,50,And,signal_2(s),>=,79.78,TRUE
Exists,s,>,-1,And,s,>=,0,Implies,signal_4(s),<,50,And,signal_2(s),>=,-15.27,TRUE
ForAll,s,>,0,And,s,<,-52,Implies,signal_4(s),<,50,Or,signal_2(s),<=,-15.27,TRUE
Exists,s,>,0,And,s,<,10,Implies,signal_4(s),>=,50,Or,signal_2(s),>=,-31.58,TRUE
ForAll,s,>,0,And,s,<,10,Implies,signal_4(s),<,50,And,signal_2(s),>=,-15.27,FALSE
ForAll,s,>,0,And,s,<=,10,Implies,signal_4(s),<,50,And,signal_2(s),>=,-28.72,FALSE
ForAll,s,>,0,And,s,<,10,Implies,signal_4(s),<,50,And,signal_2(s),<=,-15.27,FALSE
ForAll,s,>,0,And,s,<,10,Implies,signal_4(s),>,50,And,signal_2(s),>=,-15.27,FALSE
ForAll,s,>,0,And,s,<,25,Implies,signal_4(s),<,50,And,signal_2(s),>=,-15.27,FALSE
ForAll,s,>,0,And,s,<,10,Implies,signal_4(s),<,68,And,signal_2(s),>=,-15.27,FALSE
