Formula	Fitness	Satisfied
HC: ForAll t In (t >= 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 79) Implies (err[t] >= 0.54 And err[t] >= -0.70)	106	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
02: ForAll t In (t >= 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	102	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	100	False
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	100	False
06: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	93	False
07: ForAll t In (t > -54 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	93	False
08: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -1.30)	91	False
09: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.53)	91	False
10: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	89	False
11: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	84	False
12: ForAll t In (t > 11 And t > 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	82	False
13: ForAll t In (t > -1 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	80	False
14: ForAll t In (t > -106 And t < 50) Implies (err[t] > 0.70 And err[t] >= 0.19)	75	False
15: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.83 And err[t] < -0.70)	73	False
16: ForAll t In (t > -4 And t > 15) Implies (err[t] <= 0.70 And err[t] >= -0.70)	68	False
17: ForAll t In (t >= 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] <= 0.01)	66	False
18: ForAll t In (t > -39 Or t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	59	False
19: ForAll t In (t > 11 Or t < 66) Implies (err[t] <= 0.70 And err[t] < -0.70)	59	False
20: ForAll t In (t > 96 Or t > 83) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57	False
21: ForAll t In (t > 63 And t > 50) Implies (err[t] <= -0.01 And err[t] <= -0.70)	57	False
22: ForAll t In (t > -323 And t > 50) Implies (err[t] <= 0.65 And err[t] < -0.59)	52	False
23: ForAll t In (t > 11 Or t > 50) Implies (err[t] <= 0.36 And err[t] < -0.70)	52	False
24: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.34 And err[t] <= -0.85)	52	False
25: ForAll t In (t <= 72 And t < 142) Implies (err[t] >= 1.26 And err[t] > -0.70)	51	False
26: ForAll t In (t <= 11 And t < 50) Implies (err[t] > -0.31 And err[t] >= -1.39)	50	False
27: Exists t In (t > 11 Or t < 112) Implies (err[t] <= 8.10 Or err[t] < 0.07)	36	False
28: ForAll t In (t >= -127 And t < 13) Implies (err[t] > 0.29 Or err[t] >= -1.20)	33	False
29: ForAll t In (t < 43 Or t < -46) Implies (err[t] < 0.70 Or err[t] <= -0.70)	29	False
