Formula	Fitness	Satisfied
HC: ForAll t In (t >= 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	101	False
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.48)	98	False
07: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -1.40)	94	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	92	False
09: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.88 And err[t] >= 0.11)	86	False
10: ForAll t In (t > 11 And t < 119) Implies (err[t] <= 0.70 And err[t] >= -0.43)	86	False
11: ForAll t In (t > 65 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	80	False
12: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.04 And err[t] >= -0.70)	76	False
13: ForAll t In (t > 11 And t < 79) Implies (err[t] >= 0.30 And err[t] >= -0.27)	73	True
14: ForAll t In (t <= 107 And t < -35) Implies (err[t] <= 0.70 And err[t] >= -0.70)	70	False
15: ForAll t In (t < 11 And t < 79) Implies (err[t] >= 0.54 And err[t] >= -0.70)	67	False
16: ForAll t In (t > -54 And t < 50) Implies (err[t] >= 1.30 Or err[t] >= -0.70)	67	False
17: ForAll t In (t > -4 And t > 15) Implies (err[t] <= 0.70 And err[t] >= -0.70)	67	False
18: ForAll t In (t > 34 And t <= 50) Implies (err[t] < 0.70 And err[t] <= 0.09)	66	False
19: ForAll t In (t >= 11 And t < 79) Implies (err[t] >= -0.25 And err[t] < -0.70)	64	False
20: ForAll t In (t > -16 Or t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	57	False
21: ForAll t In (t <= 96 And t <= 83) Implies (err[t] <= 0.04 And err[t] >= -0.70)	54	False
22: ForAll t In (t <= 11 And t < -2800) Implies (err[t] >= 0.62 And err[t] < -0.70)	52	False
23: ForAll t In (t < 11 Or t < 50) Implies (err[t] <= 0.34 And err[t] <= -0.54)	51	False
24: ForAll t In (t < -36 Or t < 96) Implies (err[t] < 0.70 And err[t] <= -0.70)	39	False
25: ForAll t In (t <= 139 And t < -116) Implies (err[t] > 1.43 Or err[t] >= -0.39)	38	False
26: ForAll t In (t > 72 And t >= 142) Implies (err[t] > -6.45 And err[t] > -1.18)	37	False
27: ForAll t In (t > 5 Or t < 50) Implies (err[t] >= 4.56 Or err[t] <= -1.41)	36	False
28: Exists t In (t > -39 Or t < 19) Implies (err[t] <= 0.24 And err[t] < -0.70)	32	False
29: Exists t In (t > -59 Or t < 112) Implies (err[t] <= 2.75 Or err[t] < -0.03)	26	False
