Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.57)	54.0	False
02: ForAll t In (t > -34 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	46.0	False
04: ForAll t In (t > 11 And t < 28) Implies (err[t] <= 0.32 And err[t] >= -0.70)	45.0	False
05: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.33 And err[t] >= -0.70)	45.0	False
