Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.81)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	95	False
02: ForAll t In (t > -21 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -8.20)	90	False
03: ForAll t In (t > -21 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	81	False
04: ForAll t In (t > -54 And t < 50) Implies (err[t] <= 0.42 And err[t] >= -0.93)	78	False
05: ForAll t In (t <= 495 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -1.49)	70	False
06: ForAll t In (t > -103 And t <= 50) Implies (err[t] <= 0.70 And err[t] < -1.15)	68	False
07: ForAll t In (t > -87 And t < 1007) Implies (err[t] <= 0.70 And err[t] <= 0.27)	66	False
08: ForAll t In (t > -59 And t <= 95) Implies (err[t] <= 0.70 And err[t] <= -0.70)	65	False
09: ForAll t In (t > 11 Or t <= 50) Implies (err[t] <= 1.46 And err[t] > -0.22)	64	False
10: ForAll t In (t > -33 And t <= 31) Implies (err[t] >= 0.70 And err[t] <= -6.60)	62	False
11: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 1.65 Or err[t] <= -1.23)	62	False
12: ForAll t In (t > -58 And t <= 140) Implies (err[t] >= 0.70 Or err[t] >= 0.49)	62	False
13: ForAll t In (t < 6 Or t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	57	False
14: ForAll t In (t > -110 And t <= -62) Implies (err[t] < 0.70 And err[t] > 13.88)	54	False
15: ForAll t In (t > -56 And t > 31) Implies (err[t] >= 9.27 And err[t] >= -7.04)	54	False
16: ForAll t In (t > -9 Or t < 80) Implies (err[t] <= 0.31 And err[t] >= -4.80)	54	False
17: ForAll t In (t >= -53 And t > 50) Implies (err[t] <= 6.08 And err[t] <= -0.51)	50	False
18: Exists t In (t > -111 Or t < 50) Implies (err[t] < 1.49 And err[t] >= 5.13)	50	False
19: ForAll t In (t > -21 Or t < 0) Implies (err[t] <= 0.70 And err[t] < -1.59)	48	False
20: Exists t In (t > -75 Or t <= 50) Implies (err[t] <= 1.46 And err[t] > -0.22)	46	False
21: ForAll t In (t >= 11 And t >= 50) Implies (err[t] <= 3.24 Or err[t] <= 5.67)	46	False
22: ForAll t In (t >= 29 Or t < -5) Implies (err[t] <= 0.70 And err[t] < -0.70)	45	False
23: ForAll t In (t > 34 Or t <= 50) Implies (err[t] <= 0.04 Or err[t] <= 99.76)	38	False
24: ForAll t In (t > -31 Or t >= -41) Implies (err[t] >= -0.04 And err[t] >= -1.01)	38	False
25: ForAll t In (t < -11 And t < 122) Implies (err[t] > 0.70 And err[t] < -1.42)	38	False
26: ForAll t In (t <= -4 And t >= -12) Implies (err[t] <= -0.19 And err[t] >= -1.36)	34	False
27: ForAll t In (t >= 11 Or t > -526) Implies (err[t] < 0.33 Or err[t] < -0.65)	26	False
28: ForAll t In (t <= -82 Or t < -41) Implies (err[t] <= 8.19 And err[t] < 6.40)	26	False
29: ForAll t In (t <= 51 And t >= -1409) Implies (err[t] > 0.01 And err[t] > -1.81)	24	False
