Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.81)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	106	False
02: ForAll t In (t > 11 And t < 99) Implies (err[t] <= 0.70 And err[t] >= -0.70)	93	False
03: ForAll t In (t > 11 And t < 94) Implies (err[t] <= 0.70 And err[t] >= -1.69)	90	False
04: ForAll t In (t > 41 And t < 50) Implies (err[t] >= 1.03 And err[t] >= -0.70)	81	True
05: ForAll t In (t > -55 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	81	False
06: ForAll t In (t >= -54 And t < 50) Implies (err[t] <= -0.37 And err[t] >= -0.93)	74	False
07: ForAll t In (t > -69 And t > 50) Implies (err[t] >= 0.70 And err[t] <= -0.70)	69	False
08: ForAll t In (t >= -141 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	69	False
09: ForAll t In (t > -50 And t < 18) Implies (err[t] <= 0.70 And err[t] <= -0.70)	69	False
10: ForAll t In (t > -82 And t < 50) Implies (err[t] < 0.70 And err[t] <= 6.42)	68	False
11: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 1.65 Or err[t] <= -1.23)	62	False
12: ForAll t In (t <= -30 And t <= 50) Implies (err[t] <= -0.07 And err[t] >= 7.20)	58	False
13: ForAll t In (t > -87 And t < 1007) Implies (err[t] <= 0.98 And err[t] <= 0.27)	54	False
14: ForAll t In (t > -56 And t > 31) Implies (err[t] >= 9.27 And err[t] >= -7.04)	54	False
15: ForAll t In (t > -9 Or t < 80) Implies (err[t] <= 0.51 And err[t] >= -4.80)	54	False
16: ForAll t In (t <= 11 Or t > 10) Implies (err[t] >= 0.70 And err[t] >= -0.70)	53	False
17: ForAll t In (t <= 11 Or t < -5) Implies (err[t] <= 0.70 And err[t] > -0.57)	52	False
18: ForAll t In (t > -75 Or t <= 50) Implies (err[t] <= 3.67 And err[t] > -0.23)	52	False
19: ForAll t In (t >= 31 And t > 50) Implies (err[t] >= 6.08 And err[t] <= -0.51)	50	False
20: ForAll t In (t <= 495 And t <= 50) Implies (err[t] < 0.70 Or err[t] >= 2.78)	48	False
21: ForAll t In (t > -21 Or t < 0) Implies (err[t] <= 0.70 And err[t] < -1.59)	48	False
22: ForAll t In (t < 0 Or t < 50) Implies (err[t] <= 0.70 And err[t] < -0.78)	48	False
23: ForAll t In (t >= 56 Or t <= -4) Implies (err[t] >= 0.70 And err[t] <= 1.01)	46	False
24: ForAll t In (t <= 11 Or t <= 50) Implies (err[t] >= 1.46 Or err[t] >= 0.19)	46	False
25: ForAll t In (t <= 107 And t <= 50) Implies (err[t] > 10.42 And err[t] > -0.70)	41	False
26: ForAll t In (t >= 1290 And t >= 5) Implies (err[t] <= 0.65 And err[t] < 2.99)	36	False
27: ForAll t In (t > -31 Or t >= -28) Implies (err[t] >= -0.04 Or err[t] >= -1.01)	28	False
28: ForAll t In (t <= -82 Or t < -41) Implies (err[t] <= 8.19 And err[t] < 7.52)	26	False
29: ForAll t In (t <= 331 Or t < 0) Implies (err[t] >= 1.09 And err[t] < 6.40)	26	False
