Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t <= 50) Implies (err[t] >= 5.74 Or err[t] < 0.04)	28.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	55.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.53)	54.0	False
03: ForAll t In (t > -49 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
04: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.07 And err[t] >= -0.70)	45.0	False
05: ForAll t In (t > 11 And t < 76) Implies (err[t] <= 0.68 And err[t] >= -0.70)	45.0	False
