Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	98	True
01: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	97	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	94	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.40 And err[t] >= -0.70)	89	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] < 1.51 And err[t] >= -0.70)	86	False
05: ForAll t In (t > -13 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	86	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	79	False
07: ForAll t In (t > 0 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	79	False
08: ForAll t In (t <= -64 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	73	False
09: ForAll t In (t <= -32 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	73	False
10: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 1.63 And err[t] >= -1.53)	71	False
11: ForAll t In (t > 11 Or t < -49) Implies (err[t] <= 0.70 And err[t] >= -0.30)	71	False
12: ForAll t In (t >= 11 And t < 12) Implies (err[t] <= 1.63 And err[t] >= -1.53)	67	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 1.16 And err[t] > -0.70)	67	False
14: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 Or err[t] < 0.20)	67	False
15: ForAll t In (t > 11 And t >= 50) Implies (err[t] >= 1.00 Or err[t] >= -0.70)	61	False
16: ForAll t In (t > 11 And t >= 50) Implies (err[t] >= 1.00 Or err[t] >= -0.70)	61	False
17: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 1.50 And err[t] <= -0.70)	61	False
18: ForAll t In (t >= -69 And t >= -5643) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57	False
19: ForAll t In (t < -153 And t < 50) Implies (err[t] <= 0.70 And err[t] < 0.11)	53	False
20: ForAll t In (t > 11 And t < 40) Implies (err[t] < 0.77 Or err[t] > 0.50)	52	True
21: ForAll t In (t < 11 And t < 81) Implies (err[t] <= 13.43 And err[t] < -0.33)	50	False
22: ForAll t In (t >= -69 And t >= 1070) Implies (err[t] <= 1.62 And err[t] >= -0.70)	46	False
23: ForAll t In (t <= -130 And t >= -5643) Implies (err[t] <= 0.70 And err[t] >= -0.70)	46	False
24: ForAll t In (t > -75 And t < 21) Implies (err[t] < 0.05 And err[t] <= 0.11)	45	False
25: ForAll t In (t > 0 And t < 83) Implies (err[t] < -0.16 Or err[t] <= 0.38)	41	False
26: Exists t In (t > -16 Or t < 50) Implies (err[t] > -0.02 Or err[t] >= 0.14)	39	True
27: ForAll t In (t < 11 And t <= 75) Implies (err[t] < 0.23 Or err[t] < -0.89)	38	False
28: ForAll t In (t >= -113 And t >= -5643) Implies (err[t] <= -0.01 And err[t] <= -0.70)	38	False
29: ForAll t In (t < -81 And t < 83) Implies (err[t] >= -5.42 And err[t] < -0.67)	36	False
