Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.52)	92	False
03: ForAll t In (t > 11 And t < 108) Implies (err[t] <= 0.70 And err[t] >= -0.70)	89	False
04: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	85	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.98)	83	False
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.61 And err[t] >= -1.55)	83	False
07: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.98)	79	False
08: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] <= -0.98)	71	False
09: ForAll t In (t >= 11 And t >= 50) Implies (err[t] <= 0.10 And err[t] >= -0.17)	63	False
10: ForAll t In (t <= 66 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	61	False
11: ForAll t In (t <= 11 Or t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	61	False
12: ForAll t In (t < -21 And t < 9) Implies (err[t] > 0.70 And err[t] >= -0.92)	56	False
13: ForAll t In (t > 47 And t < 123) Implies (err[t] > 0.93 And err[t] >= 0.01)	56	True
14: ForAll t In (t > -52 And t >= 10625) Implies (err[t] <= 0.70 And err[t] >= 0.00)	55	False
15: ForAll t In (t > 35 And t >= 50) Implies (err[t] > -11.53 And err[t] >= 0.30)	52	False
16: ForAll t In (t > 31 And t >= 10625) Implies (err[t] > 0.70 And err[t] >= 0.00)	52	False
17: ForAll t In (t > 11 Or t <= 91) Implies (err[t] > 0.37 And err[t] >= -1.50)	52	False
18: ForAll t In (t >= 11 And t <= 104) Implies (err[t] > 1.06 And err[t] > -1.69)	51	True
19: ForAll t In (t >= -57 And t > 50) Implies (err[t] <= 8.85 And err[t] < 0.07)	46	False
20: ForAll t In (t < 11 Or t < -16) Implies (err[t] > 0.61 And err[t] >= 1.56)	45	False
21: ForAll t In (t > -1 Or t < 50) Implies (err[t] <= -0.16 Or err[t] > 4.67)	42	False
22: ForAll t In (t < 102 And t >= 50) Implies (err[t] < -0.11 And err[t] >= -1.51)	41	False
23: ForAll t In (t >= -2 And t >= -8) Implies (err[t] <= 0.90 And err[t] >= -1.30)	41	False
24: ForAll t In (t <= 47 And t < -56) Implies (err[t] > 0.93 And err[t] >= -1.63)	41	False
25: ForAll t In (t >= -10 Or t >= 50) Implies (err[t] >= -0.01 And err[t] >= 0.12)	40	False
26: ForAll t In (t <= -4142 And t <= 50) Implies (err[t] < -1.81 And err[t] < 1.96)	37	False
27: ForAll t In (t >= -2 And t > -25) Implies (err[t] >= 6.86 Or err[t] <= -0.36)	31	False
28: ForAll t In (t > -76 Or t <= -1) Implies (err[t] > 1.28 Or err[t] < -0.70)	25	False
29: ForAll t In (t <= -16 Or t < -410) Implies (err[t] > -0.05 And err[t] <= -0.37)	22	False
