Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 10 And t < 50) Implies (err[t] > 0.70 And err[t] >= -0.70)	40.0	True
01: ForAll t In (t >= 11 And t < 142) Implies (err[t] > 1.62 And err[t] >= -0.71)	29.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
02: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	49.0	False
03: ForAll t In (t > -146 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.07)	48.0	False
04: ForAll t In (t > 11 And t < 108) Implies (err[t] <= 0.70 And err[t] >= -0.33)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.76 And err[t] >= 0.28)	48.0	False
