Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t <= 51) Implies (err[t] > 0.70 And err[t] >= -8.18)	35.0	True
01: Exists t In (t > 36 Or t < 50) Implies (err[t] >= 4.02 And err[t] >= 0.12)	27.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 4.42)	54.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 3.84 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	46.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.61 And err[t] <= -5.57)	42.0	False
05: ForAll t In (t > -74 And t < 50) Implies (err[t] <= 0.69 And err[t] >= -0.60)	42.0	False
