@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[t], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[t], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[t], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[t], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.81,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,0.11,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.03,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.07,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.97,TRUE
ForAll,t,>,11,And,t,<,22,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>,10,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],>=,1.68,And,err[t],>=,-15.81,TRUE
ForAll,t,>,11,And,t,<,79,Implies,err[t],>=,0.54,And,err[t],>=,-0.70,TRUE
ForAll,t,>,41,And,t,<,50,Implies,err[t],>=,1.03,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,75,Implies,err[t],>=,1.34,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,79,Implies,err[t],>=,0.30,And,err[t],>=,-0.27,TRUE
ForAll,t,>,11,And,t,<,79,Implies,err[t],>=,0.54,And,err[t],>=,-1.48,TRUE
ForAll,t,>,11,And,t,<,103,Implies,err[t],>=,0.93,And,err[t],>=,0.04,TRUE
ForAll,t,>,11,And,t,<=,51,Implies,err[t],>,0.70,And,err[t],>=,-8.18,TRUE
ForAll,t,>,11,And,t,<,141,Implies,err[t],>,0.70,And,err[t],>,-0.03,TRUE
ForAll,t,>,11,And,t,<,403,Implies,err[t],>,0.70,And,err[t],>,-0.03,TRUE
ForAll,t,>,9,And,t,<,50,Implies,err[t],>=,0.95,And,err[t],>,-0.58,TRUE
Exists,t,>,-6,Or,t,<,50,Implies,err[t],>=,1.30,And,err[t],>=,-0.70,TRUE
ForAll,t,>=,11,And,t,<,142,Implies,err[t],>,1.62,And,err[t],>=,-0.71,TRUE
ForAll,t,>=,11,And,t,<,142,Implies,err[t],>,-4.18,And,err[t],>=,-0.71,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],>=,5.74,Or,err[t],<,0.04,TRUE
ForAll,t,>,47,And,t,<,123,Implies,err[t],>,0.93,And,err[t],>=,-0.70,TRUE
ForAll,t,>,11,And,t,<,40,Implies,err[t],<,0.77,Or,err[t],>,0.50,TRUE
ForAll,t,>,11,And,t,<,54,Implies,err[t],<,0.19,Or,err[t],>,0.50,TRUE
ForAll,t,>=,11,And,t,<=,104,Implies,err[t],>,1.06,And,err[t],>=,-1.69,TRUE
Exists,t,>,36,Or,t,<,50,Implies,err[t],>=,4.02,And,err[t],>=,0.12,TRUE
ForAll,t,>=,44,And,t,<,147,Implies,err[t],>,0.10,And,err[t],>=,-0.70,TRUE
ForAll,t,>,22,And,t,<,81,Implies,err[t],>,0.72,And,err[t],>=,-1.44,TRUE
ForAll,t,>,22,And,t,<,81,Implies,err[t],>,0.79,And,err[t],>=,-12.61,TRUE
ForAll,t,>,47,And,t,<,123,Implies,err[t],>,0.93,And,err[t],>=,0.01,TRUE
ForAll,t,>=,47,And,t,<,123,Implies,err[t],>,0.93,And,err[t],>=,5.29,TRUE
ForAll,t,>=,11,And,t,<=,104,Implies,err[t],>,1.06,And,err[t],>,-1.69,TRUE
Exists,t,>,-16,Or,t,<,50,Implies,err[t],>,0.38,And,err[t],>=,0.14,TRUE
Exists,t,>,-16,Or,t,<,50,Implies,err[t],>,-0.02,And,err[t],>=,0.14,TRUE
ForAll,t,>,42,And,t,<=,142,Implies,err[t],>,1.62,Or,err[t],>=,-0.71,TRUE
Exists,t,>,-16,Or,t,<,50,Implies,err[t],>,-0.02,Or,err[t],>=,0.14,TRUE
Exists,t,>=,-16,Or,t,<,50,Implies,err[t],>,-0.02,Or,err[t],>=,0.14,TRUE
Exists,t,>,-72,Or,t,<,112,Implies,err[t],>=,2.75,Or,err[t],<,-0.59,TRUE
Exists,t,>,29,Or,t,<,64,Implies,err[t],>,0.87,And,err[t],>,-1.33,TRUE
ForAll,t,<=,238,And,t,>=,50,Implies,err[t],>,-0.03,And,err[t],>,-1.61,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.48,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.57,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.53,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.11,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.39,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.98,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.44,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.99,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,4.42,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.04,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.30,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.53,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.40,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-54,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-34,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,99,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-49,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.72,And,err[t],>=,-0.70,FALSE
ForAll,t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,-13,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.40,And,err[t],>=,-0.70,FALSE
ForAll,t,>,0,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.49,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,20,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,108,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,45,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.71,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,3.84,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,5.14,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,<,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[t],<=,-0.24,And,err[t],>=,-0.70,FALSE
ForAll,t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.52,FALSE
ForAll,t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[t],<=,0.88,And,err[t],>=,0.11,FALSE
ForAll,t,>,11,And,t,<,119,Implies,err[t],<=,0.70,And,err[t],>=,-0.43,FALSE
