Formula	Fitness	Satisfied
00: ForAll,8503204,<=,t1,And,t1,<=,32436730,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.141177,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
01: ForAll,17437356,<=,t1,And,t1,<=,56173635,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.931556,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
02: ForAll,21950375,<=,t1,And,t1,<=,37812088,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.665916,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
03: ForAll,11829259,<=,t1,And,t1,<=,70354120,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.447224,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
04: ForAll,21402672,<=,t1,And,t1,<=,71563317,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.793171,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
05: ForAll,24862247,<=,t1,And,t1,<=,62984273,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.329220,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
06: ForAll,4731566,<=,t1,And,t1,<=,54536933,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.342001,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
07: ForAll,4983633,<=,t1,And,t1,<=,37638171,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.852930,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
08: ForAll,23082393,<=,t1,And,t1,<=,39266785,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.529412,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
09: ForAll,10927369,<=,t1,And,t1,<=,31013741,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.878066,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
10: ForAll,16560294,<=,t1,And,t1,<=,27035238,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.554642,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
11: ForAll,12323158,<=,t1,And,t1,<=,54996103,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.710602,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
12: ForAll,9749403,<=,t1,And,t1,<=,55612288,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.125164,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
13: ForAll,16695790,<=,t1,And,t1,<=,31318750,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.427220,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
14: ForAll,24773549,<=,t1,And,t1,<=,74880514,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.074570,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
15: ForAll,11137210,<=,t1,And,t1,<=,68710775,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.868377,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
16: ForAll,11214776,<=,t1,And,t1,<=,42678625,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.446425,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
17: ForAll,16243908,<=,t1,And,t1,<=,37203319,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.659979,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
18: ForAll,9479806,<=,t1,And,t1,<=,72057000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.312818,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
19: ForAll,6201572,<=,t1,And,t1,<=,35071400,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.435155,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
20: ForAll,13750649,<=,t1,And,t1,<=,70320956,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.471967,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
21: ForAll,9937772,<=,t1,And,t1,<=,43323765,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.543879,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
22: ForAll,21190950,<=,t1,And,t1,<=,30328731,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.541890,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
23: ForAll,4554682,<=,t1,And,t1,<=,48012132,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.243349,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
24: ForAll,3573793,<=,t1,And,t1,<=,50456268,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.691735,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
25: ForAll,17138505,<=,t1,And,t1,<=,33321118,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.992800,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
26: ForAll,18372198,<=,t1,And,t1,<=,29617204,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.877164,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
27: ForAll,12898546,<=,t1,And,t1,<=,43732495,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.423307,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
28: ForAll,6894458,<=,t1,And,t1,<=,71993508,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.307684,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
29: ForAll,18196584,<=,t1,And,t1,<=,34127855,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.866410,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
30: ForAll,9697675,<=,t1,And,t1,<=,42449133,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.306125,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
31: ForAll,2187300,<=,t1,And,t1,<=,58630126,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.980203,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
32: ForAll,14235419,<=,t1,And,t1,<=,40521784,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.667325,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
33: ForAll,5171396,<=,t1,And,t1,<=,36082757,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.048776,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
34: ForAll,4901235,<=,t1,And,t1,<=,30377269,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.939498,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
35: ForAll,10203030,<=,t1,And,t1,<=,72162374,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.747702,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
36: ForAll,23473236,<=,t1,And,t1,<=,62309252,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.698403,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
37: ForAll,22704993,<=,t1,And,t1,<=,71691284,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.987537,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
38: ForAll,14752407,<=,t1,And,t1,<=,42882205,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.752563,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
39: ForAll,21733946,<=,t1,And,t1,<=,53833593,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.037433,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
40: ForAll,7723422,<=,t1,And,t1,<=,28985280,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.218076,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
41: ForAll,20090912,<=,t1,And,t1,<=,52102395,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.016383,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
42: ForAll,21550508,<=,t1,And,t1,<=,65387487,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.783824,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
43: ForAll,497986,<=,t1,And,t1,<=,59746276,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.231778,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
44: ForAll,14296661,<=,t1,And,t1,<=,34744508,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.295238,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
45: ForAll,22976375,<=,t1,And,t1,<=,45771752,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.396934,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
46: ForAll,7801873,<=,t1,And,t1,<=,73725885,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.689120,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
47: ForAll,23530370,<=,t1,And,t1,<=,71996770,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.670624,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
48: ForAll,8396488,<=,t1,And,t1,<=,31705938,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.782974,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
49: ForAll,18641616,<=,t1,And,t1,<=,34034098,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.989779,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
