Formula	Fitness	Satisfied
00: ForAll,13983231,<=,t1,And,t1,<=,65653336,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.545754,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
01: ForAll,5546845,<=,t1,And,t1,<=,70950225,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.127488,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
02: ForAll,11388789,<=,t1,And,t1,<=,28742364,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.322252,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
03: ForAll,21029511,<=,t1,And,t1,<=,60350122,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.495661,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
04: ForAll,14861367,<=,t1,And,t1,<=,51072269,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.501600,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
05: ForAll,22192324,<=,t1,And,t1,<=,30248479,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.468716,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
06: ForAll,14993874,<=,t1,And,t1,<=,67574403,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.936020,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
07: ForAll,16896846,<=,t1,And,t1,<=,34689757,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.033863,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
08: ForAll,13371189,<=,t1,And,t1,<=,55575598,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.297134,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
09: ForAll,379243,<=,t1,And,t1,<=,43890400,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.846281,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
10: ForAll,21512014,<=,t1,And,t1,<=,60240588,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.406380,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
11: ForAll,15817332,<=,t1,And,t1,<=,61328039,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.205677,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
12: ForAll,9973693,<=,t1,And,t1,<=,55490901,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.251346,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
13: ForAll,4086228,<=,t1,And,t1,<=,39612756,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.501420,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
14: ForAll,24392275,<=,t1,And,t1,<=,29688860,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.206278,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
15: ForAll,693629,<=,t1,And,t1,<=,59981741,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.993588,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
16: ForAll,20759055,<=,t1,And,t1,<=,41878681,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.684076,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
17: ForAll,20150054,<=,t1,And,t1,<=,48075202,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.260819,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
18: ForAll,9050810,<=,t1,And,t1,<=,48024959,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.878005,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
19: ForAll,17645709,<=,t1,And,t1,<=,72548865,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.564708,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
20: ForAll,16696330,<=,t1,And,t1,<=,59816820,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.494356,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
21: ForAll,13988801,<=,t1,And,t1,<=,45099528,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.343450,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
22: ForAll,7535466,<=,t1,And,t1,<=,45892186,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.373685,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
23: ForAll,20113395,<=,t1,And,t1,<=,30976876,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.052380,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
24: ForAll,8259486,<=,t1,And,t1,<=,65702152,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.905924,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
25: ForAll,1028194,<=,t1,And,t1,<=,36140975,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.387990,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
26: ForAll,2756715,<=,t1,And,t1,<=,35993681,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.749431,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
27: ForAll,5946713,<=,t1,And,t1,<=,47170516,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.163554,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
28: ForAll,21526494,<=,t1,And,t1,<=,60862793,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.944658,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
29: ForAll,12575362,<=,t1,And,t1,<=,64444679,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.851480,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
30: ForAll,12932004,<=,t1,And,t1,<=,30979519,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.414591,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
31: ForAll,11845834,<=,t1,And,t1,<=,70259272,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.958408,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
32: ForAll,4085718,<=,t1,And,t1,<=,71261196,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.687788,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
33: ForAll,23662722,<=,t1,And,t1,<=,43380310,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.019976,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
34: ForAll,7515443,<=,t1,And,t1,<=,57165467,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.343382,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
35: ForAll,10521452,<=,t1,And,t1,<=,33201099,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.086410,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
36: ForAll,17655545,<=,t1,And,t1,<=,42916791,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.221561,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
37: ForAll,4045897,<=,t1,And,t1,<=,41720746,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.378744,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
38: ForAll,18589232,<=,t1,And,t1,<=,48166026,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.478418,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
39: ForAll,13336901,<=,t1,And,t1,<=,28766716,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.408929,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
40: ForAll,15229500,<=,t1,And,t1,<=,45331009,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.810367,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
41: ForAll,16851978,<=,t1,And,t1,<=,51528790,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.968095,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
42: ForAll,21117608,<=,t1,And,t1,<=,35236750,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.161727,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
43: ForAll,4411749,<=,t1,And,t1,<=,42292494,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.273425,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
44: ForAll,7459353,<=,t1,And,t1,<=,60783173,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.993528,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
45: ForAll,3599276,<=,t1,And,t1,<=,28189478,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.018325,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
46: ForAll,17400774,<=,t1,And,t1,<=,64137141,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.221407,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	False
47: ForAll,22376338,<=,t1,And,t1,<=,57986463,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.310201,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
48: ForAll,22554855,<=,t1,And,t1,<=,50185654,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.454856,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
49: ForAll,20665741,<=,t1,And,t1,<=,50641588,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.649833,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000	48	True
