@relation all.2024-06-09_03_39_03.137993


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute NUM3 NUMERIC
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM4 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute LOGICALS2 {And, Or}
@attribute TERM5 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute TERM6 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute TERM7 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute NUM5 NUMERIC
@attribute LOGICALS3 {And, Or}
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute NUM6 NUMERIC
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute TERM8 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute LOGICALS4 {And, Or}
@attribute TERM9 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS7 {<, >, <=, >=}
@attribute NUM7 NUMERIC
@attribute TERM10 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM11 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS8 {<, >, <=, >=}
@attribute NUM8 NUMERIC
@attribute LOGICALS5 {And, Or}
@attribute QUANTIFIERS3 {ForAll, Exists}
@attribute NUM9 NUMERIC
@attribute RELATIONALS9 {<, >, <=, >=}
@attribute TERM12 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute LOGICALS6 {And, Or}
@attribute TERM13 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS10 {<, >, <=, >=}
@attribute NUM10 NUMERIC
@attribute TERM14 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute ARITHMETICS3 {+, -, *, /}
@attribute TERM15 {y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t2, t4, t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1, y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)]}
@attribute RELATIONALS11 {<, >, <=, >=}
@attribute NUM11 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,23889221,<=,t1,And,t1,<=,58346273,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.289317,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11800063,<=,t1,And,t1,<=,30159539,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.110355,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,12575143,<=,t1,And,t1,<=,65282962,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.606039,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,5531030,<=,t1,And,t1,<=,59884246,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.882314,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,21973956,<=,t1,And,t1,<=,33218614,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.134485,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,13891238,<=,t1,And,t1,<=,40207500,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.108979,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,18418866,<=,t1,And,t1,<=,47771571,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.794930,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,1453103,<=,t1,And,t1,<=,55284475,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.376058,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,20978137,<=,t1,And,t1,<=,28212108,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.490341,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11022544,<=,t1,And,t1,<=,51812637,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.702740,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11972523,<=,t1,And,t1,<=,64598471,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.521618,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,3074272,<=,t1,And,t1,<=,50481261,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.966748,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16115329,<=,t1,And,t1,<=,33529660,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.784545,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,18775992,<=,t1,And,t1,<=,45538114,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.098126,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,14096092,<=,t1,And,t1,<=,63242350,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.226106,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,19989748,<=,t1,And,t1,<=,52272616,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.447205,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11704968,<=,t1,And,t1,<=,48604287,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.780321,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,9749864,<=,t1,And,t1,<=,51409522,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.401768,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,10338479,<=,t1,And,t1,<=,69191513,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.889221,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,6560735,<=,t1,And,t1,<=,31873285,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.387321,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,6193025,<=,t1,And,t1,<=,45939624,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.718544,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,21143835,<=,t1,And,t1,<=,49465250,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.928873,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,20957981,<=,t1,And,t1,<=,72263642,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.185331,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,7160833,<=,t1,And,t1,<=,44107873,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.060872,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,24280047,<=,t1,And,t1,<=,41090832,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.211895,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,18636523,<=,t1,And,t1,<=,45272162,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.282831,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,14928625,<=,t1,And,t1,<=,25924234,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.877640,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16650808,<=,t1,And,t1,<=,56833420,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.381482,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,5374985,<=,t1,And,t1,<=,55983984,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.083567,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,6447749,<=,t1,And,t1,<=,45073756,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.723440,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,13383400,<=,t1,And,t1,<=,71961862,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.238174,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16088345,<=,t1,And,t1,<=,67912976,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.480563,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,21595759,<=,t1,And,t1,<=,63056442,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.899170,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,4201504,<=,t1,And,t1,<=,45918163,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.556493,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11726060,<=,t1,And,t1,<=,72329757,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.315047,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,19420641,<=,t1,And,t1,<=,56503052,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.338687,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,8722268,<=,t1,And,t1,<=,58921214,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.307461,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,24130026,<=,t1,And,t1,<=,40765777,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.195166,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,1089359,<=,t1,And,t1,<=,37768366,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.251210,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,3690720,<=,t1,And,t1,<=,40481933,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.773105,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,21181260,<=,t1,And,t1,<=,68953025,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.190594,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,15710576,<=,t1,And,t1,<=,74888766,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.481658,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,23365436,<=,t1,And,t1,<=,27622858,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.146107,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,17761673,<=,t1,And,t1,<=,58682524,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.107005,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,19230708,<=,t1,And,t1,<=,55824150,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.347547,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,24172440,<=,t1,And,t1,<=,48708172,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.293317,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,23304411,<=,t1,And,t1,<=,29119758,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.892623,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,24968415,<=,t1,And,t1,<=,43682195,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.751352,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16726880,<=,t1,And,t1,<=,65531042,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.430578,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,12759343,<=,t1,And,t1,<=,33041658,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.442077,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16896548,<=,t1,And,t1,<=,56243268,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.802935,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,1353557,<=,t1,And,t1,<=,33145627,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.803652,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,9757427,<=,t1,And,t1,<=,63548123,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.995956,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,7692790,<=,t1,And,t1,<=,58935352,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.451872,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,10460614,<=,t1,And,t1,<=,70229826,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.932171,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,24005637,<=,t1,And,t1,<=,55508502,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.877040,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,22388250,<=,t1,And,t1,<=,60158131,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.122611,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,10750357,<=,t1,And,t1,<=,65105609,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.993987,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,8044237,<=,t1,And,t1,<=,65685948,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.552323,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16071209,<=,t1,And,t1,<=,62195860,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.511730,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,8976337,<=,t1,And,t1,<=,28768809,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.966153,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,17280577,<=,t1,And,t1,<=,64398453,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.791433,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16527479,<=,t1,And,t1,<=,27018976,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.869229,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,15351135,<=,t1,And,t1,<=,73679642,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.863941,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,11624546,<=,t1,And,t1,<=,51241332,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.147027,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16336487,<=,t1,And,t1,<=,71030397,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.719560,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,13070663,<=,t1,And,t1,<=,29326789,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.372316,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,14904941,<=,t1,And,t1,<=,34319744,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.676201,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,10775063,<=,t1,And,t1,<=,58980726,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.331417,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,3908741,<=,t1,And,t1,<=,35954057,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.519035,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,1295417,<=,t1,And,t1,<=,57684684,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.687485,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,6790650,<=,t1,And,t1,<=,48755825,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.329556,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,134710,<=,t1,And,t1,<=,50723352,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.607082,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,8405937,<=,t1,And,t1,<=,66517842,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.850320,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,12766972,<=,t1,And,t1,<=,26330235,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.670414,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,343179,<=,t1,And,t1,<=,74862473,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.762288,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,7513410,<=,t1,And,t1,<=,67345339,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.823681,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,1719803,<=,t1,And,t1,<=,50182559,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.861169,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,7503334,<=,t1,And,t1,<=,54146262,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.858409,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,5531545,<=,t1,And,t1,<=,50384970,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.398326,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,124570,<=,t1,And,t1,<=,74974392,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.898991,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16025081,<=,t1,And,t1,<=,53791537,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.103218,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,14040811,<=,t1,And,t1,<=,41828452,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.930491,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,15702980,<=,t1,And,t1,<=,33067352,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.194922,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,1639832,<=,t1,And,t1,<=,45071008,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.647875,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,4669921,<=,t1,And,t1,<=,34540849,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.798962,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,13622839,<=,t1,And,t1,<=,27751304,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.906444,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,4636930,<=,t1,And,t1,<=,44816746,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.039979,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,7974908,<=,t1,And,t1,<=,26873672,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.682923,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,6675082,<=,t1,And,t1,<=,67914489,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.160635,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16387805,<=,t1,And,t1,<=,71646624,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.503861,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16840614,<=,t1,And,t1,<=,56422693,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.440989,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,14003905,<=,t1,And,t1,<=,28138206,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.929197,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,6803795,<=,t1,And,t1,<=,57141068,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.531247,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,7675164,<=,t1,And,t1,<=,63132766,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.164653,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,19954138,<=,t1,And,t1,<=,26142363,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.604233,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16726880,<=,t1,And,t1,<=,65531042,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.430578,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,12759343,<=,t1,And,t1,<=,33041658,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.442077,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16896548,<=,t1,And,t1,<=,56243268,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.802935,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,23889221,<=,t1,And,t1,<=,58346273,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.289317,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11800063,<=,t1,And,t1,<=,30159539,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.110355,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,12575143,<=,t1,And,t1,<=,65282962,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.606039,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,5531030,<=,t1,And,t1,<=,59884246,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.882314,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,21973956,<=,t1,And,t1,<=,33218614,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.134485,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,13891238,<=,t1,And,t1,<=,40207500,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.108979,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,1353557,<=,t1,And,t1,<=,33145627,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.803652,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,9757427,<=,t1,And,t1,<=,63548123,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.995956,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,18418866,<=,t1,And,t1,<=,47771571,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.794930,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,7692790,<=,t1,And,t1,<=,58935352,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.451872,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,1453103,<=,t1,And,t1,<=,55284475,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.376058,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,10460614,<=,t1,And,t1,<=,70229826,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.932171,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,20978137,<=,t1,And,t1,<=,28212108,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.490341,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,11022544,<=,t1,And,t1,<=,51812637,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.702740,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,24005637,<=,t1,And,t1,<=,55508502,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.877040,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,22388250,<=,t1,And,t1,<=,60158131,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.122611,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,11972523,<=,t1,And,t1,<=,64598471,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.521618,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,10750357,<=,t1,And,t1,<=,65105609,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.993987,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,3074272,<=,t1,And,t1,<=,50481261,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.966748,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,8044237,<=,t1,And,t1,<=,65685948,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.552323,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16071209,<=,t1,And,t1,<=,62195860,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.511730,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,16115329,<=,t1,And,t1,<=,33529660,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.784545,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,8976337,<=,t1,And,t1,<=,28768809,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.966153,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,18775992,<=,t1,And,t1,<=,45538114,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.098126,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,14096092,<=,t1,And,t1,<=,63242350,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.226106,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,19989748,<=,t1,And,t1,<=,52272616,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.447205,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,17280577,<=,t1,And,t1,<=,64398453,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.791433,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,11704968,<=,t1,And,t1,<=,48604287,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.780321,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16527479,<=,t1,And,t1,<=,27018976,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.869229,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,9749864,<=,t1,And,t1,<=,51409522,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.401768,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,10338479,<=,t1,And,t1,<=,69191513,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.889221,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,6560735,<=,t1,And,t1,<=,31873285,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.387321,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,15351135,<=,t1,And,t1,<=,73679642,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.863941,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,11624546,<=,t1,And,t1,<=,51241332,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.147027,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,6193025,<=,t1,And,t1,<=,45939624,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.718544,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16336487,<=,t1,And,t1,<=,71030397,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.719560,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,21143835,<=,t1,And,t1,<=,49465250,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.928873,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,20957981,<=,t1,And,t1,<=,72263642,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,6.185331,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,7160833,<=,t1,And,t1,<=,44107873,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.060872,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,13070663,<=,t1,And,t1,<=,29326789,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.372316,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,14904941,<=,t1,And,t1,<=,34319744,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.676201,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,FALSE
ForAll,24280047,<=,t1,And,t1,<=,41090832,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.211895,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,18636523,<=,t1,And,t1,<=,45272162,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.282831,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,14928625,<=,t1,And,t1,<=,25924234,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,5.877640,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
ForAll,16650808,<=,t1,And,t1,<=,56833420,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.381482,And,ForAll,0,<=,t2,And,t2,<=,5000000,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y3[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t3,And,t3,<=,5000000,y3[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y2[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.500000,And,ForAll,0,<=,t4,And,t4,<=,5000000,y2[ToInt(RealVal(0)+(t4-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t4-0.0)/10000.0)],>,7.500000,TRUE
