Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
04: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.89)	88	False
06: ForAll t In (t > 11 And t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	88	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.65)	82	False
08: ForAll t In (t <= 11 And t < -36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
09: ForAll t In (t > -5 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.05)	78	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
11: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.34)	74	False
12: ForAll t In (t >= 24 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.88)	74	True
13: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	74	False
14: ForAll t In (t > 11 And t < 1039) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	True
15: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 8.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
16: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.15)	66	False
17: ForAll t In (t <= 11 And t < 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	60	False
18: ForAll t In (t > 11 Or t <= -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	60	False
19: Exists t In (t > 11 Or t < 106) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.15)	60	False
20: ForAll t In (t > 11 Or t > 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
21: ForAll t In (t < -7 And t < 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.70)	54	False
22: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.31 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20)	49	False
23: ForAll t In (t >= 11 And t >= 69) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.49)	47	False
24: ForAll t In (t < -52 And t <= 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.05)	43	False
25: ForAll t In (t > -768 Or t <= 470) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.76)	43	False
26: ForAll t In (t <= -95 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	False
27: ForAll t In (t >= -46 Or t > 848) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	33	False
28: ForAll t In (t <= 85 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.70 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14)	33	False
29: ForAll t In (t <= -20 And t >= -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51)	25	False
