Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
02: ForAll t In (t > -80 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
05: ForAll t In (t > 43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.93)	88	True
06: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	True
07: ForAll t In (t > 11 And t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
08: ForAll t In (t > -45 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
10: ForAll t In (t > 11 Or t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	80	False
12: ForAll t In (t >= 11 And t >= 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
13: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	68	False
14: ForAll t In (t > -43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
15: ForAll t In (t > 11 And t > 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
16: ForAll t In (t > -7 And t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 9.73)	58	False
17: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	54	False
18: ForAll t In (t > 11 And t <= 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00)	51	False
19: ForAll t In (t < 79 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	49	False
20: ForAll t In (t > -260 Or t < -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36)	43	False
21: ForAll t In (t < -4 And t < -35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 9.73)	41	False
22: Exists t In (t >= -40 Or t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	True
23: ForAll t In (t <= 11 And t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	39	False
24: ForAll t In (t >= -43 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.54)	37	False
25: ForAll t In (t > 312 Or t < 116) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 2.45)	34	False
26: Exists t In (t < 140 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.22)	33	True
27: ForAll t In (t < -7 And t > -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70)	23	False
28: ForAll t In (t <= 101 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76)	21	False
29: ForAll t In (t < -40 Or t < 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.02 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	17	False
