Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > -80 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > -66 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t > -24 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
07: ForAll t In (t > 11 And t < 121) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10)	88	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	88	False
09: ForAll t In (t > -82 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
10: ForAll t In (t >= 11 And t > 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
11: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
12: ForAll t In (t > 43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.93)	76	False
13: ForAll t In (t > 11 And t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
14: ForAll t In (t > -45 And t < 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
15: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
16: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	66	False
17: ForAll t In (t > 43 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.93)	60	False
18: ForAll t In (t > 11 And t > 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
19: ForAll t In (t > 14 Or t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
20: ForAll t In (t > 11 Or t < 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
21: ForAll t In (t > -79 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
22: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.35 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.82)	54	False
23: ForAll t In (t > -76 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.73)	54	False
24: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.41)	50	False
25: ForAll t In (t > -43 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.28)	39	False
26: ForAll t In (t <= -3 And t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 4.87 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	28	False
27: ForAll t In (t >= -43 Or t > 972) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 5.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.54)	25	False
28: ForAll t In (t < 140 Or t > -17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.22)	23	False
29: ForAll t In (t < -7 And t > -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70)	23	False
