Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.51)	100	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
07: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	88	False
09: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	84	False
10: ForAll t In (t > -82 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	78	False
12: ForAll t In (t > 11 And t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.24)	71	False
14: ForAll t In (t > -80 And t < 27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
15: ForAll t In (t >= 11 And t > 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
16: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	66	False
17: ForAll t In (t > 178 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.35)	64	False
18: ForAll t In (t < 11 And t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
19: ForAll t In (t > 11 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
20: ForAll t In (t < 92 And t > 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
21: ForAll t In (t > -137 And t <= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.03)	54	False
22: ForAll t In (t >= -43 Or t > -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
23: ForAll t In (t >= -78 Or t >= 83) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
24: ForAll t In (t <= -79 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
25: ForAll t In (t > -79 And t < -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 9.04 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.89)	41	False
26: ForAll t In (t > -43 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.28)	39	False
27: ForAll t In (t <= 56 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.41)	39	False
28: ForAll t In (t >= 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	33	False
29: ForAll t In (t < -7 Or t > -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70)	17	False
