Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.32)	100	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
06: ForAll t In (t > -20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	84	False
09: ForAll t In (t > -2 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
10: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
11: ForAll t In (t > 11 And t < 834) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
12: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04)	72	True
13: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
14: ForAll t In (t > -7 And t <= -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	60	False
15: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.73)	56	False
16: ForAll t In (t < 11 And t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
17: ForAll t In (t < -29 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
18: ForAll t In (t > -176 And t < 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	54	False
19: ForAll t In (t >= 11 And t > 54) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.38 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05)	49	False
20: ForAll t In (t >= -14 Or t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13)	49	False
21: ForAll t In (t <= -24 And t < 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.29)	49	False
22: ForAll t In (t <= 11 And t >= -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.81)	47	False
23: ForAll t In (t < 30 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.53 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84)	41	False
24: ForAll t In (t < -74 Or t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.16)	41	False
25: ForAll t In (t >= -5 And t > 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.04)	39	False
26: ForAll t In (t >= 136 And t > 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	35	False
27: ForAll t In (t <= -36 Or t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	33	False
28: ForAll t In (t <= 136 And t > 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	31	False
29: ForAll t In (t <= 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	31	False
