Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > -23 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
07: ForAll t In (t > -11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	88	False
08: ForAll t In (t > -11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
10: ForAll t In (t > -11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.18)	78	False
11: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.79)	76	False
12: ForAll t In (t <= 11 And t < 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.39)	72	False
13: ForAll t In (t > -163 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	False
14: ForAll t In (t > 64 And t > 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
15: ForAll t In (t > 150 Or t <= 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
16: ForAll t In (t > 160 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
17: ForAll t In (t <= 11 And t < 140) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
18: ForAll t In (t <= 11 And t < -28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
19: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -10.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.46)	54	False
20: ForAll t In (t > -176 And t <= -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 7.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	50	False
21: ForAll t In (t >= -14 Or t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13)	49	False
22: ForAll t In (t < -29 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.79 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
23: ForAll t In (t >= -4 Or t <= -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	45	False
24: ForAll t In (t > -35 And t >= 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.06)	40	False
25: Exists t In (t > 156 Or t <= 195) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	37	True
26: Exists t In (t >= -63 Or t < 97) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.43)	33	False
27: ForAll t In (t > -176 Or t <= 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47)	29	False
28: ForAll t In (t >= -11 Or t > 77) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01)	25	False
29: ForAll t In (t < 56 Or t >= -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.79 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	24	False
