Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	84	False
07: ForAll t In (t >= 11 And t < 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	84	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.43)	78	False
09: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
10: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	72	False
11: ForAll t In (t > 11 And t >= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
12: ForAll t In (t > 11 And t <= 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.31)	66	False
14: ForAll t In (t >= 11 And t < 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19)	62	False
15: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.26)	62	False
16: ForAll t In (t <= 11 And t < -27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.05)	60	False
17: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	58	False
18: ForAll t In (t > 11 Or t < -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
19: ForAll t In (t > -63 And t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
20: ForAll t In (t >= 11 Or t < 88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	56	False
21: ForAll t In (t > -24 Or t < 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.67)	54	False
22: ForAll t In (t > 40 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.26)	54	False
23: ForAll t In (t > 11 Or t < -550) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.98 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.97)	52	False
24: ForAll t In (t > 11 And t >= 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
25: ForAll t In (t <= 11 And t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	49	False
26: ForAll t In (t < -8 And t <= 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	49	False
27: ForAll t In (t <= -45 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.37)	49	False
28: ForAll t In (t > -82 Or t < -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
29: ForAll t In (t <= 62 Or t >= 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.97 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	29	False
