Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	94	False
04: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.89)	76	False
06: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03)	72	False
07: ForAll t In (t < 11 And t < -344) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
08: ForAll t In (t > -115 And t <= -44) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
09: ForAll t In (t > -8 And t <= 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
10: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	62	False
11: ForAll t In (t < 11 And t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	60	False
12: ForAll t In (t <= 50 And t < -30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
13: ForAll t In (t >= 106 And t > 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
14: ForAll t In (t <= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.52)	52	False
15: ForAll t In (t < 21 And t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.15)	52	False
16: ForAll t In (t > -83 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.81)	52	False
17: Exists t In (t >= -29 Or t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	50	False
18: ForAll t In (t <= 5 And t <= 751) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
19: ForAll t In (t > 58 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.46)	50	False
20: ForAll t In (t > -59 And t <= 34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.67)	50	False
21: ForAll t In (t > 62 Or t <= -16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.62)	49	False
22: ForAll t In (t > 12 Or t <= 10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76)	49	False
23: ForAll t In (t < -11 And t < 99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
24: ForAll t In (t < -46 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
25: ForAll t In (t >= 86 And t > 754) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14)	37	False
26: ForAll t In (t >= 82 And t >= 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 7.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04)	36	False
27: ForAll t In (t >= 11 Or t >= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	35	False
28: ForAll t In (t <= 50 Or t < -30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	27	False
29: ForAll t In (t < 88 Or t >= -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07)	20	False
