Formula	Fitness	Satisfied
 s  Exists  s  >  0  And  s  >  1584102  Implies  s  >  1000  <  1595498  And  s  >  -15.27 	10	False
 signal_2(s)  <  -15.27  ForAll  s  Not  signal_4(s)  <  s  <  10  And  signal_2(s)  >=  -15.27 	10	False
 1805584  ForAll  s  >  0  And  s  <  10  And  signal_4(s)  >=  6012102  Or  s 	10	False
 s  ForAll  s  >  2976932  And  signal_2(s)  <  signal_4(s)  Implies  signal_4(s)  <  s  Not  s  >=  -15.27 	20	False
 s  ForAll  s  <=  0  And  s  >=  4333418  Implies  10  Not  s  >  136865 	20	False
 s  Exists  s  >=  211315  Or  s  <  10  <  2862674  Not  -15.27  Or  signal_2(s)  >  -15.27 	20	False
 s  ForAll  s  >  6977067  And  s  Implies  signal_4(s)  <=  1000  And  284177 	30	False
 s  ForAll  signal_4(s)  <  1000  And  s  >=  -15.27 	30	False
 s  >  0  And  50319  ForAll  s  <  1000  Not  s  >  10  Implies  s  >  0  And  signal_2(s)  >=  -15.27 	30	False
 s  ForAll  s  >  0  Implies  s  <  signal_4(s)  <  1000  Implies  s  <=  0  And  s  <  s  >=  -15.27  Not  signal_4(s)  <=  5001917  Or  s  >=  -15.27 	30	False
 s  ForAll  s  >  9492394  Not  s  <  10  Implies  s  >=  1000  Implies  signal_2(s)  >=  -15.27 	30	False
 s  ForAll  s  >  6929974  And  s  >  8040145  Implies  s  >=  8885179  And  signal_2(s)  <  -15.27 	40	False
 s  Exists  s  >  0  And  s  >=  10  Implies  s  >  1000  And  s  >=  -15.27 	40	False
 s  ForAll  s  <=  3046173  Not  s  <  7638628  Implies  s  <  1000  Or  signal_2(s)  >=  -15.27 	50	False
 s  ForAll  s  >  0  And  s  <  10  And  signal_4(s)  >=  5001227  And  s  <  -15.27 	50	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27 	50	False
 s  Exists  s  >  0  Or  s  <  7835388  And  s  <  2483056  And  signal_2(s)  >=  -15.27 	60	False
 s  Exists  s  >  0  And  s  <  5890251  Not  s  <  7789787  Implies  s  <  -15.27 	60	False
 s  ForAll  s  >  1650331  And  s  <  1054637  Implies  s  <  1835496  And  s  <=  -15.27 	60	False
 s  ForAll  s  >  9985537  Implies  s  >=  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  <=  -15.27 	70	False
 s  ForAll  s  <  0  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27 	70	False
 s  ForAll  s  >  0  And  s  <  10  Implies  s  <  8861111  And  s  >=  -15.27 	70	False
 s  ForAll  s  >  4534477  And  s  <  10  Implies  s  <  8432450  Implies  s  >=  -15.27 	70	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27 	80	False
 s  ForAll  s  <=  0  And  s  <  10  Implies  s  <  1000  And  s  >=  -15.27 	80	False
 s  ForAll  s  >  0  And  s  <  9378502  Implies  signal_4(s)  <  2381454  And  s  >=  -15.27 	90	False
 s  ForAll  s  >  0  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27 	90	False
 s  ForAll  s  >=  0  And  s  <  10  Or  s  <  7897657  Or  s  >  -15.27 	90	False
 s  ForAll  s  >  0  Or  s  <=  10  Implies  signal_4(s)  <  4499660  And  signal_2(s)  >=  -15.27 	100	False
 s  ForAll  s  <=  8745314  And  s  <=  10  And  s  <=  7749485  And  s  <=  -15.27 	100	False
