Formula	Fitness	Satisfied
 s  >=  -15.27  And  s  >=  signal_2(s)  >=  -15.27  >=  10  <=  s  >  0  ForAll  2862674  Not  s  And  s  <=  -15.27 	10	False
 1000  ForAll  s  >  9492394  Not  s  <  10  Implies  s  >=  1000  Implies  s  >  4315497 	10	False
 1805584  ForAll  0  And  s  <  10  And  s  >  0  Or  signal_4(s)  <=  s  >=  s  <  -15.27  <=  s  <  5890251 	10	False
 s  And  -15.27  And  s  <  10  ForAll  s 	10	False
 s  ForAll  s  Implies  s  >=  -15.27 	10	False
 s  ForAll  s 	10	False
 s  ForAll  s  >  9985537  Implies  s  >=  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  <=  s  <  1000  Or  signal_2(s)  >=  -15.27 	10	False
 s  Exists  s  And  8745314  Not  s 	10	False
 s  ForAll  s  >  6929974  And  7638628  <  -15.27  Implies  signal_4(s)  <  0  Not  s  >  0 	20	False
 signal_2(s)  <  -15.27  ForAll  s  <  7789787  Not  signal_4(s)  <  s  <  s  Implies  s  <  -15.27  <  -15.27  And  s  >=  -15.27  And  signal_2(s)  >=  -15.27 	20	False
 s  Exists  s  >  0  And  s  >  1584102  Implies  s  >  1000  <  1595498  And  s  >  s 	30	False
 s  >  0  And  50319  ForAll  s  <  1000  Not  s  >  10  Implies  s  >  s  <  7835388  >  s  >=  8885179  And  signal_2(s)  <  -15.27  And  signal_2(s)  >=  -15.27 	30	False
 s  ForAll  s 	40	False
 s  ForAll  signal_4(s)  Implies  7897657  >  s  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27  <=  0  And  s  <  10  And  284177 	40	False
 s  ForAll  s  <  s  And  -15.27  <  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27 	50	False
 s  Exists  s  >=  0  Or  s  <  10  <  s  <=  s  Or  s  Not  -15.27  Or  0 	60	False
 s  ForAll  s  >  0  And  s  <  10  Implies  0 	60	False
 s  <  signal_2(s)  ForAll  signal_4(s)  And  s  <  1054637  Implies  s  <  1835496  And  7749485  <=  -15.27 	70	False
 s  ForAll  s  >  4534477  And  s  <  10  Implies  s  <  8432450  Implies  s  >=  -15.27 	70	False
 s  ForAll  s  Implies  3046173 	80	False
 s  ForAll  s  >  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27  And  s  >  0  Or  signal_2(s)  And  s  <  2483056  And  signal_2(s)  >=  10  <  9378502  Implies  signal_4(s)  <  2381454  And  s  >=  -15.27 	80	False
 s  ForAll  s  <=  0  And  s  >=  4333418  Implies  10  Not  s  >  136865 	80	False
 s  ForAll  s  >  0  And  s  <  10  And  signal_4(s)  >=  5001227  And  s  <  -15.27 	80	False
 s  ForAll  0 	80	False
 signal_2(s)  And  s  <=  10  >=  6012102  Exists  0 	90	False
 s  ForAll  s  <=  s  >  2976932  And  s  >  8040145  Implies  1000  <  s  And  s 	90	False
 s  ForAll  s  >  signal_4(s)  And  0  Implies  s  <  s  >  6977067  And  s  <  1000  Implies  1000  Not  signal_4(s)  <=  5001917  Or  s  >=  -15.27 	100	False
 s  Exists  s  Implies  s  >  1000  And  s  <=  s  <  s  And  s  <  s  >=  211315  And  10  >  s  Implies  s  >  1650331  <  4499660  And  signal_2(s)  >=  -15.27  >=  -15.27 	100	False
 s  ForAll  s  >  0  And  s  <  10  Implies  s  <  8861111  And  s  >=  -15.27 	100	False
 1000  Or  10  Or  s  >  -15.27  ForAll  signal_4(s)  Implies  -15.27 	100	False
