Formula	Fitness	Satisfied
 s  ForAll  s  And  s 	10	False
 s  <=  s  ForAll  1000 	20	False
 s  ForAll  s  <  s  >  s  <  signal_4(s)  And  9378502  >=  0  And  8745314 	30	False
 s  Exists  s  >  signal_4(s)  Not  1000  <  s 	30	False
 s  ForAll  s  <=  0  And  s  >=  4333418  Implies  10  Not  s  >  136865 	30	False
 1000  ForAll  4315497  >=  0  And  s  <  7835388  >  s  And  signal_2(s)  <  -15.27 	30	False
 s  ForAll  s  >  6929974  And  7638628  >=  -15.27  Implies  signal_4(s)  <  0  Not  6505175 	30	False
 1595498  >=  0  Exists  8885179 	40	False
 10  Exists  s 	40	False
 signal_4(s)  ForAll  s  >  s  And  9492394  <  s  And  signal_2(s)  >=  s  Implies  s  >  0  And  s  <  s  Implies  0  Implies  s  >  s 	40	False
 s  ForAll  1000  Implies  -15.27  <  -15.27 	40	False
 s  And  1000  ForAll  s  >=  -15.27  And  s  <  10  And  -15.27 	50	False
 3046173  ForAll  s 	50	False
 s  Exists  s  Implies  1000  And  s  <=  s  <  0  And  s  <  s  >=  211315  And  10  >  s  Implies  s  >  1650331  <  4499660  And  signal_2(s)  >=  -15.27  >=  s  >  10  And  s  >  0  Or  signal_2(s)  And  s  <  2483056  And  signal_2(s)  >=  10  <  signal_2(s)  Implies  s  <  2381454  And  s  >=  -15.27 	50	False
 s  <  signal_2(s)  ForAll  s  >=  0  Or  s  <  10  >=  s  <=  s  Or  s  And  0  <  1054637  Implies  s  <  s  <=  s  >  2976932  And  s  >  8040145  Or  signal_2(s)  >=  -15.27 	60	False
 signal_2(s)  ForAll  s  Implies  8443942 	60	False
 s  ForAll  s  >=  6012102 	60	False
 s  ForAll  s  >  4534477  And  s  <  10  Implies  s  <  8432450  Implies  s  >=  -15.27 	60	False
 s  >  -15.27  And  50319  ForAll  s  <  1000  Not  s  >  10  Implies  s  >  s  And  signal_2(s)  >=  -15.27 	70	False
 s  Implies  1000  And  s  <  10  Implies  s  >  9985537  Implies  s  >=  10  And  s  >=  -15.27  ForAll  s  >  1584102  >  0  >  s 	70	False
 s  ForAll  8861111 	80	False
 s  ForAll  signal_4(s)  Implies  7897657  >  s  And  s  <  10  Implies  signal_4(s)  <  1000  And  signal_2(s)  >=  -15.27  <=  s  And  0  <  10  And  284177 	80	False
 s  >  s  <  -15.27  <  0  ForAll  s  <  10 	90	False
 s  And  -15.27  And  s  <  10  ForAll  s 	90	False
 s  Exists  signal_4(s)  Not  s  Or  s 	90	False
 s  ForAll  s  And  signal_4(s)  <  1000  Implies  1604641  Implies  5001227 	90	False
 10  Exists  s  >  0  Not  s  Implies  signal_4(s)  >=  1000  Or  s  <=  10  Implies  -15.27  And  10  <  -15.27  And  s  >  signal_2(s)  And  signal_4(s)  <=  s  >  -15.27  And  7749485  <=  -15.27 	100	False
 signal_2(s)  <  -15.27  ForAll  s  <  7789787  Not  signal_4(s)  <  s  <  s  Implies  s  <  -15.27  <  -15.27  And  s  >=  -15.27  And  signal_2(s)  >=  -15.27 	100	False
 s  ForAll  s  >  signal_4(s)  And  0  Implies  s  <  s  >  6977067  And  s  <  1000  Implies  1000  Not  signal_4(s)  <=  5001917  Or  s  >=  -15.27 	100	False
 s  >=  -15.27  And  s  >=  s  >=  10  <=  s  ForAll  2862674  Not  s  And  s  <  1835496  >=  -15.27  <=  -15.27 	100	False
