Formula	Fitness	Satisfied
 s  >=  0  >  s  And  signal_2(s)  >=  s  ForAll  1604641  Implies  -15.27  >=  -15.27 	10	False
 5001227  ForAll  2620620 	10	False
 s  ForAll  s  <  s  <  7789787  Not  signal_4(s)  <  s  <  s  Implies  s  <  -15.27  <  -15.27  And  signal_4(s)  Or  signal_2(s)  >=  -15.27  And  8745314  And  s  <  10 	10	False
 signal_2(s)  <  -15.27  ForAll  -15.27  And  50319 	10	False
 3046173  ForAll  s  >  -15.27  Or  s  <  10  >=  1000  Not  s  Or  s  >  0  And  s  <  signal_4(s)  <  8443942  Implies  0  Implies  s  >  s  <  -15.27  <  -15.27  Implies  signal_2(s)  <  s 	10	False
 s  ForAll  signal_2(s)  And  s  <=  s  <  8861111  And  s  <  s  >=  211315  And  10 	20	False
 s  ForAll  s  >=  s 	30	False
 s  And  9492394  Exists  s  And  626956 	30	False
 s  ForAll  s  >  6929974  And  7638628  >=  s  Implies  signal_4(s)  <  0  Not  6505175 	30	False
 -15.27  ForAll  s 	30	False
 s  And  1000  ForAll  signal_2(s) 	40	False
 s  >  s  And  signal_2(s)  Implies  s  >=  10  And  -15.27  >=  0  ForAll  8885179  And  s  <  10  And  -15.27 	40	False
 s  ForAll  s  >  s  Implies  s  Implies  signal_4(s)  <  1000  And  s  >=  s  <=  s  And  0  <  10  And  284177 	40	False
 s  ForAll  s  <=  0  And  s  >=  4333418  Implies  10  Not  s  >  136865 	50	False
 1000  ForAll  s  >  signal_4(s)  And  0  Implies  s  <  s  >  6977067  And  s  <  1000  >=  s  >  s  And  s  <  7835388  >  s 	50	False
 0  Implies  s  ForAll  -15.27 	60	False
 7897657  Exists  -15.27 	60	False
 s  Exists  s  Implies  1000  And  s  >  4534477  And  s  <  10  >  signal_4(s)  <  1000  Implies  s  >  1650331  <  4499660  And  s  >=  s  >  10  And  s  >  0  Or  signal_2(s)  And  s  <  2483056  And  signal_2(s)  >=  10  <  signal_2(s)  Implies  s  <  2381454  And  s  >=  -15.27 	70	False
 1595498  >=  0  Exists  s  <  1000  Not  s  >  s  Implies  s  >  s  And  s  <  signal_4(s)  Not  s  Or  9378502  Implies  s  <=  s  >  2976932  And  s  >  8040145  Or  signal_2(s)  >=  -15.27  >=  -15.27 	70	False
 s  Exists  s 	70	False
 s  <=  1000  ForAll  2862674  Not  s  And  s  >=  -15.27  <=  -15.27 	70	False
 signal_4(s)  ForAll  1269854  >  s  <  -15.27 	80	False
 s  >=  -15.27  Exists  0  Not  s  <  s 	80	False
 10  Exists  s  >  0  Not  s  Implies  signal_4(s)  >=  1000  Or  s  <=  10  Implies  -15.27  And  10  <  -15.27  And  s  >  signal_2(s)  And  signal_4(s)  <=  s  >  -15.27  And  7749485  <=  -15.27 	80	False
 s  >  9985537  ForAll  s  Implies  s 	90	False
 s  <  1835496  ForAll  4315497  Implies  s  <=  s  <=  s  >=  6012102 	90	False
 s  <  0  ForAll  s  >  s  And  signal_4(s)  <  10 	100	False
 s  ForAll  s  <  8432450  <  10  <=  5001917  Or  s  >=  -15.27  And  0  >=  s  >=  10  Implies  s  Implies  s  >=  -15.27 	100	False
 10  <  signal_2(s)  ForAll  1000  And  s  And  s  Implies  signal_2(s) 	100	False
 s  Implies  1000  And  s  <  10  Implies  s  >=  0  And  s  >=  -15.27  ForAll  s  >  1584102  >  s  >  s 	100	False
