Formula	Fitness	Satisfied
 5001227  ForAll  4315497  Implies  s  <=  signal_2(s)  <  signal_4(s)  >=  1000  And  s  >=  10  Implies  -15.27  And  s  And  s  >  s  >  -15.27  <=  signal_2(s)  And  -15.27  And  s 	10	False
 10  <  s  ForAll  1000  And  s  And  s  Implies  signal_2(s) 	10	False
 9985537  >=  -15.27  Implies  10  Not  -15.27  Exists  0  Not  -15.27 	10	False
 10  Exists  s  And  signal_2(s)  And  s  >=  0  Implies  10 	10	False
 signal_2(s)  ForAll  s 	20	False
 10  <  -15.27  <  s  >  10  Implies  s  >=  10  ForAll  -15.27  <  s 	20	False
 s  ForAll  s  And  0  >=  s  >=  10  Implies  s  Implies  s  >=  -15.27 	20	False
 s  Exists  s 	20	False
 10  >  s  <  s  <  10  <=  5001917  Or  s  >=  s  <  s  <  0  Not  s  ForAll  s  Implies  -15.27 	40	False
 s  <  -15.27  And  s  >=  -15.27  ForAll  -15.27  Not  50319 	40	False
 1000  ForAll  s  >  signal_4(s)  And  0  Implies  s  <  s  >  6977067  And  s  <  1000  >=  s  >  s  >=  s  <  s  >  -15.27  Or  7749485  <=  8885179  And  2620620  And  -15.27  <  10  >=  1000  Not  s  Or  s  >  0  And  s  <  signal_4(s)  <  8443942  Implies  0  Implies  s  >  s  <  s  <  s  Implies  signal_2(s)  <  s  And  signal_4(s)  And  -15.27  >  s  >  s 	40	False
 s  ForAll  signal_4(s) 	40	False
 8995293  Or  s  <  -15.27  And  signal_2(s)  >=  s  ForAll  s 	50	False
 7897657  <  10  Not  s  And  s  >  136865  ForAll  2483056 	50	False
 2862674  <=  0  And  s  >=  4333418  ForAll  -15.27 	50	False
 s  >=  0  >  s  And  signal_2(s)  >=  1000  ForAll  1604641  Implies  -15.27  >=  -15.27 	50	False
 s  Exists  s  Implies  1000  And  s  >  4534477  And  s  <  10  >  signal_4(s)  <  1000  Implies  s  >  1650331  <  4499660  And  s  >=  signal_2(s)  And  -15.27  >  0  Or  signal_2(s)  And  s  <  signal_2(s)  Implies  s  <=  s  >=  6012102 	50	False
 s  ForAll  signal_2(s)  And  s  <=  s  <  8861111  And  s  <  s  >=  211315  And  10 	50	False
 s  ForAll  s  <  s  <  7789787  Not  signal_4(s)  <  s  <  s  Implies  s  <  -15.27  <  -15.27  And  signal_4(s)  Or  signal_2(s)  >=  -15.27  And  8745314  And  s  <  10 	50	False
 s  ForAll  s  >  s  Implies  s  Implies  signal_4(s)  <  1000  And  s  >=  s  <=  s  And  0  <  10  And  284177 	50	False
 s  >=  -15.27  <=  s  And  1000  ForAll  0 	60	False
 s  ForAll  s 	60	False
 s  ForAll  7835388 	70	False
 signal_4(s)  ForAll  1269854  >  s  <  -15.27 	70	False
 s  ForAll  s  >  6929974  And  7638628  >=  s  Implies  signal_4(s)  <  0  Not  6505175 	70	False
 8432450  <=  s  Exists  7678720 	80	False
 s  And  9492394  Exists  s  And  626956 	90	False
 s  ForAll  2381454 	100	False
 s  Implies  1000  And  s  <  10  Implies  s  >=  0  And  s  >=  -15.27  ForAll  s  >  1584102  >  s  >  s 	100	False
 1595498  >=  0  Exists  s  <  1000  Not  s  >  s  Implies  s  >  s  And  s  <  signal_4(s)  Not  s  Or  9378502  Implies  s  <=  s  >  2976932  And  s  >  8040145  Or  signal_2(s)  >=  -15.27  >=  -15.27 	100	False
