Formula	Fitness	Satisfied
 s  ForAll  s  <  8861111  And  s  >=  211315  And  10  And  7638628  >=  7678720  Implies  -15.27  <  0  Not  6505175 	10	False
 s  ForAll  s  >  s  <  1000 	20	False
 s  <  signal_4(s)  <  s  >  0  Or  10  >  s  Or  s  >=  -15.27  <  0  Not  7835388  <  8443942  Implies  0  Implies  s  >  s  Implies  signal_2(s)  <  s  Exists  s 	20	False
 s  ForAll  0 	20	False
 s  Exists  s  >  s  Implies  signal_4(s)  <  1000 	30	False
 136865  ForAll  signal_4(s) 	30	False
 s  Implies  1000  And  s  <  10  Implies  s  >=  0  And  s  >=  s  <  s  <  7789787  Not  s  <  10  <  s  Implies  s  <  -15.27  <  -15.27  And  signal_4(s)  Or  s  <  s  Not  8745314  And  s  <  10  ForAll  s  >  1584102  >  s  >  s 	30	False
 s  ForAll  -15.27  And  s  <=  -15.27  >  6929974 	30	False
 8995293  Or  s  And  s  <  s  >  s  >=  signal_4(s)  And  signal_4(s)  >  s  ForAll  s  <  1269854 	30	False
 1000  ForAll  s  >  -15.27  Implies  s  >=  s  <  s  >  -15.27  Or  7749485  <=  8885179  And  2620620  And  0  <  s  <  10  >=  1000  Not  s  Or  signal_2(s)  <  2483056  And  -15.27  >  s  >  s 	50	False
 s  >  4534477  And  s  <  10  >  signal_4(s)  <  1000  Implies  s  >  1650331  <  4499660  And  s  >  s  Implies  1000  And  s  And  s  >=  s  Implies  s  <=  s  >=  8432450  <=  s  And  1000  >=  6012102  ForAll  s 	50	False
 s  ForAll  s  Not  0  >=  s  >=  10  Implies  s  Implies  0  >=  -15.27 	50	False
 9985537  >=  -15.27  Implies  10  Not  -15.27  Exists  0  Not  -15.27 	50	False
 10  <  s  ForAll  1000  And  s  And  s  Implies  signal_2(s) 	60	False
 5001227  ForAll  4315497  Implies  s  <=  signal_2(s)  <  signal_4(s)  >=  1000  And  s  >=  10  Implies  -15.27  And  s  And  s  >  s  >  -15.27  <=  signal_2(s)  And  -15.27  And  s 	60	False
 2862674  <=  s  >=  s  And  s  >=  4333418  ForAll  -15.27 	70	False
 10  ForAll  s  And  s  <=  5001917  And  s  >=  0  Implies  5613734  <  s 	70	False
 s  Exists  s 	80	False
 -15.27  Not  50319  ForAll  signal_4(s) 	80	False
 s  Exists  s  Not  -15.27  >  0  Or  signal_2(s)  And  s 	90	False
 s  >=  -15.27  <  10  Exists  s 	90	False
 s  And  626956  >  s  <  -15.27  And  -15.27  >=  signal_4(s)  And  0  <  signal_2(s)  ForAll  s 	90	False
 s  ForAll  2381454 	90	False
 s  >=  0  >  10  <  signal_4(s)  And  signal_2(s)  >=  1000  ForAll  1604641  Implies  -15.27  >=  -15.27 	100	False
 s  ForAll  s 	100	False
 -15.27  ForAll  s 	100	False
 250245  ForAll  signal_2(s)  And  s  <  signal_2(s) 	100	False
 s  And  9492394  Exists  s 	100	False
 signal_2(s)  <  s  >  10  Implies  s  >=  10  ForAll  -15.27  <  s 	100	False
 1595498  >=  0  Exists  s  <  1000  Not  s  >  s  Implies  s  >  s  And  s  <  signal_4(s)  Not  s  Or  9378502  Implies  s  <=  s  >  2976932  And  s  >  8040145  Or  signal_2(s)  >=  -15.27  >=  -15.27 	100	False
