@relation all.2025-12-26_08_36_08.832491


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,distance[t],brake[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,distance[t],brake[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,distance[t],brake[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,distance[t],brake[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,distance[t],brake[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.196215,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.049528,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.619126,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.332994,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.059141,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.068034,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.167492,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.427433,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.196215,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.667414,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.469362,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.340673,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.385743,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.427433,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.276588,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.091710,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.064308,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.064308,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.648888,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.403785,brake[t],==,0.954860,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.197144,brake[t],==,0.965198,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.049528,brake[t],==,0.857078,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.681372,brake[t],==,0.837872,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.196215,brake[t],==,0.748699,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.332994,brake[t],==,0.762537,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.173354,brake[t],==,0.702246,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.403785,brake[t],==,0.821161,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.056072,brake[t],==,1.229711,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.572749,brake[t],==,0.762537,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.006164,brake[t],==,1.180773,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.401879,brake[t],==,1.028347,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.455649,brake[t],==,0.780159,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.383600,brake[t],==,1.057143,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.206308,brake[t],==,0.702246,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.196215,brake[t],==,0.963118,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.011108,brake[t],==,0.837872,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.056072,brake[t],==,1.161176,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.006164,brake[t],==,1.198349,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.049528,brake[t],==,0.857078,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.289769,brake[t],==,0.804650,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.427922,brake[t],==,1.161129,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.122787,brake[t],==,1.180773,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.414766,brake[t],==,0.913881,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.713215,brake[t],==,0.933769,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.411595,brake[t],==,1.076775,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.425941,brake[t],==,1.134148,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.289769,brake[t],==,1.230770,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.289769,brake[t],==,0.995394,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.079586,brake[t],==,0.723462,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.797731,brake[t],==,0.857078,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.557992,brake[t],==,1.069539,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.135646,brake[t],==,0.960727,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.411595,brake[t],==,1.150630,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.414766,brake[t],==,1.054734,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.236178,brake[t],==,1.294315,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.409226,brake[t],==,1.207679,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.043150,brake[t],==,1.004420,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.491684,brake[t],==,1.069539,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.425941,brake[t],==,1.013006,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.011108,brake[t],==,1.172430,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.608608,brake[t],==,1.230758,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.062784,brake[t],==,1.270962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.043150,brake[t],==,1.102681,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.043150,brake[t],==,0.832543,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.117422,brake[t],==,0.850621,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.135646,brake[t],==,1.093155,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.141878,brake[t],==,1.294315,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.119659,brake[t],==,0.995802,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.060580,brake[t],==,1.163625,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.109230,brake[t],==,1.150192,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.061195,brake[t],==,1.189048,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.064308,brake[t],==,1.088365,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.135646,brake[t],==,1.047930,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.135646,brake[t],==,0.760918,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.043150,brake[t],==,1.219914,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.208756,brake[t],==,1.175280,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.149243,brake[t],==,1.297755,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.028678,brake[t],==,0.981109,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.061195,brake[t],==,1.277901,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.236178,brake[t],==,0.895228,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.554361,brake[t],==,1.230758,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.113731,brake[t],==,1.010631,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.135646,brake[t],==,0.763933,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.008400,brake[t],==,1.189048,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.220666,brake[t],==,0.850988,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.405011,brake[t],==,1.235218,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.397012,brake[t],==,1.261319,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.061195,brake[t],==,0.994146,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.236178,brake[t],==,0.744433,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.135646,brake[t],==,0.760918,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.781547,brake[t],==,0.850988,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.236885,brake[t],==,1.054981,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.149243,brake[t],==,1.297755,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.064308,brake[t],==,1.088365,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.028678,brake[t],==,0.705033,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.234029,brake[t],==,1.297755,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.218300,brake[t],==,0.741077,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.233107,brake[t],==,1.069539,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.030321,brake[t],==,0.966407,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.064308,brake[t],==,0.900140,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.827331,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.108748,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.936119,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.860944,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.798693,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.018213,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.198915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.229711,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.201016,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.010649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.919959,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.763694,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.781900,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.810243,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.112437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.050973,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.710820,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.734069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.249839,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.836922,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.150407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.752693,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.919890,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.210043,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.095496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.123482,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.855643,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.107484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.136681,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.787901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.840668,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.137355,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.808255,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.088757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.898437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.834999,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.248982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.806421,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.041561,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.160200,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.202315,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.991000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.152376,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.980435,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.965680,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.023142,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.085662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.077304,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.839266,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.191170,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.965198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.207731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.113990,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.939655,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.073492,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.156937,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.870792,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.066363,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.207224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.160907,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.202583,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.006257,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.971588,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.718224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.736185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.251144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.927479,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.014698,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.763267,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.274305,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.723462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.714108,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.133091,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.163334,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.192002,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.740517,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.132276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.121389,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.015274,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.863665,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.808844,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.972772,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.917646,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.804338,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.170147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.200108,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.059863,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.920185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.750353,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.124481,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.833885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.757591,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.024641,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.091245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.897887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.718290,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.812416,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.241094,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.812095,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.955335,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.827331,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.108748,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.936119,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.860944,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.798693,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.018213,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.198915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.229711,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.201016,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.010649,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.919959,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.763694,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.781900,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.810243,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.112437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.050973,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.710820,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.734069,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.249839,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.836922,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.150407,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.752693,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.919890,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.210043,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.095496,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.123482,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.855643,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.107484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.136681,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.787901,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.840668,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.137355,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.808255,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.088757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.898437,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.834999,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.248982,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.806421,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.041561,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.160200,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.202315,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.991000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.152376,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.980435,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.965680,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.023142,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.085662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.077304,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.839266,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.191170,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.965198,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.207731,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.113990,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.939655,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.073492,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.156937,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.870792,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.066363,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.207224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.160907,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.202583,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.006257,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.971588,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.718224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.736185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.251144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.927479,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.014698,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.763267,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.274305,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.723462,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.714108,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.133091,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.163334,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.192002,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.740517,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.132276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.121389,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.015274,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.863665,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.808844,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.972772,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.917646,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.804338,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.170147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.200108,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.059863,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.920185,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.750353,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.124481,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.833885,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.757591,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.024641,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.091245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.897887,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.718290,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.812416,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.241094,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.812095,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,0.955335,FALSE
