Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	97	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
03: ForAll t In (t > 11 And t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
05: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	75	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.84)	75	False
07: ForAll t In (t >= 11 And t <= 440) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	True
08: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.57)	70	False
09: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
10: ForAll t In (t >= -71 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	67	False
11: ForAll t In (t > 11 And t < 14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 12.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	65	False
12: ForAll t In (t > -20 Or t < 138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	62	False
13: ForAll t In (t > -72 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.99 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.13)	62	False
14: ForAll t In (t > -157 And t <= -9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.03)	61	False
15: ForAll t In (t > -78 Or t <= -47) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	61	False
16: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.04)	60	False
17: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.53)	59	False
18: ForAll t In (t < -55 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
19: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -7.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.34)	54	False
20: ForAll t In (t < 28 Or t < 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	52	False
21: ForAll t In (t > 91 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.84)	50	False
22: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -6.86)	49	False
23: ForAll t In (t >= -20 And t >= 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	48	False
24: ForAll t In (t >= -26 And t <= 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.04)	44	False
25: ForAll t In (t < 4 And t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	40	False
26: ForAll t In (t > -74 Or t < 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	39	False
27: ForAll t In (t >= 11 Or t >= 130) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.59 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11)	32	False
28: ForAll t In (t <= -94 Or t >= 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 5.25)	23	False
29: ForAll t In (t <= -74 Or t <= 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 7.54 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	19	False
