Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	91	False
01: ForAll t In (t > 11 And t < 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
02: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > -115 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > 1 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.02)	73	False
07: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	71	False
08: ForAll t In (t > -88 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.44)	68	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.53)	64	True
10: ForAll t In (t < 11 Or t < 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.38)	59	False
11: ForAll t In (t > 1 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.57 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	59	True
12: ForAll t In (t > 11 Or t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	59	False
13: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	57	False
14: ForAll t In (t > 11 And t > 168) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	55	False
15: Exists t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08)	51	False
16: Exists t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02)	51	False
17: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
18: ForAll t In (t > -59 Or t < 821) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10)	48	False
19: ForAll t In (t > -7 And t > 14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	48	False
20: ForAll t In (t > 35 Or t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 10.80)	47	False
21: ForAll t In (t > 29 And t >= -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17)	45	False
22: ForAll t In (t > -60 And t >= 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.97)	44	False
23: ForAll t In (t >= 50 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.04)	40	False
24: Exists t In (t > -84 Or t < -46) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.56)	36	False
25: ForAll t In (t > 11 Or t >= 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.52)	36	False
26: ForAll t In (t > 29 Or t <= -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17)	34	False
27: ForAll t In (t >= 50 Or t < 528) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.39)	32	False
28: ForAll t In (t <= 144 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	29	False
29: ForAll t In (t <= 125 Or t < 1053) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.46)	21	False
