Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	95	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.83)	83	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.68)	83	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68)	83	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
07: ForAll t In (t > 11 And t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
08: ForAll t In (t > 11 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85)	71	False
10: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.98)	65	False
11: ForAll t In (t > -65 And t < -4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
12: ForAll t In (t > -68 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47)	61	False
13: ForAll t In (t > -65 And t < 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51)	59	False
14: ForAll t In (t > 11 And t <= 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.10)	57	False
15: ForAll t In (t > -4 And t <= 99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -7.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21)	55	False
16: ForAll t In (t <= 11 Or t > 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
17: ForAll t In (t > 11 And t >= 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.54)	48	False
18: ForAll t In (t > -4 And t >= 99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.21)	45	False
19: ForAll t In (t > -3 Or t < -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	42	False
20: ForAll t In (t >= 58 Or t <= 1094) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.46)	42	False
21: ForAll t In (t >= -83 And t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.49 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19)	40	False
22: ForAll t In (t >= -3 And t >= 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	39	False
23: ForAll t In (t > 7 And t >= 167) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21)	35	False
24: ForAll t In (t <= 1 And t <= 160) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -7.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21)	32	False
25: ForAll t In (t < 52 And t >= 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	30	False
26: ForAll t In (t > -62 Or t <= 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.51 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.62)	29	False
27: Exists t In (t > -147 Or t < 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.84 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.68)	23	True
28: Exists t In (t > -147 Or t < 48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.84 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.68)	23	True
29: ForAll t In (t <= -4 Or t <= 18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -5.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19)	17	False
