Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	95	False
04: ForAll t In (t > 11 And t < 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
06: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.83)	83	False
08: ForAll t In (t > 11 And t < 98) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
09: ForAll t In (t > 706 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.68)	73	True
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85)	71	False
12: ForAll t In (t > -38 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.61)	67	False
13: ForAll t In (t > -39 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
14: ForAll t In (t > 11 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	64	True
15: ForAll t In (t >= 77 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
16: ForAll t In (t > 11 And t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	61	False
17: ForAll t In (t > 11 And t > 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.00)	59	False
18: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.70)	55	True
19: ForAll t In (t < -30 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.19)	53	False
20: ForAll t In (t > 3 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85)	52	False
21: ForAll t In (t >= 11 And t >= 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	48	False
22: ForAll t In (t < 11 And t <= 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06)	46	False
23: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03)	45	False
24: ForAll t In (t >= -3 And t > 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	41	False
25: ForAll t In (t <= -4 And t <= 193) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11)	40	False
26: ForAll t In (t > -80 And t > 495) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.25)	37	False
27: ForAll t In (t > -62 Or t <= 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.51 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.62)	34	False
28: ForAll t In (t > 7 Or t >= 167) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21)	23	False
29: Exists t In (t > -147 Or t < 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.84 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.68)	23	True
