Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.44)	95	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	91	False
06: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43)	91	False
07: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	True
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.74)	79	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
10: ForAll t In (t > 78 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83)	70	False
12: ForAll t In (t > -19 And t < 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
13: ForAll t In (t > -129 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
14: ForAll t In (t > -76 And t <= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
15: ForAll t In (t <= 11 And t < 79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
16: ForAll t In (t > 11 And t > 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.32)	59	False
17: ForAll t In (t > -25 And t < 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43)	59	False
18: ForAll t In (t < -41 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08)	59	False
19: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.68)	57	False
20: ForAll t In (t <= -96 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	51	False
21: ForAll t In (t > -129 And t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	50	False
22: ForAll t In (t < 93 And t < 57) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -9.93 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
23: ForAll t In (t > 46 And t > 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12)	45	False
24: ForAll t In (t < -55 And t < 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.12)	45	False
25: ForAll t In (t >= 11 Or t <= 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	42	False
26: ForAll t In (t <= 11 Or t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	41	False
27: ForAll t In (t < 11 Or t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07)	34	False
28: ForAll t In (t > 77 Or t < 85) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.30 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.56)	30	False
29: ForAll t In (t >= 65 Or t <= 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.62)	21	False
