Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	91	False
02: ForAll t In (t > 32 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 3.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.62)	83	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.14)	73	False
06: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
07: ForAll t In (t < 11 And t < 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
08: ForAll t In (t > 11 And t >= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	64	False
09: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.21)	62	False
10: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	60	False
11: ForAll t In (t > 46 And t > 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.74)	59	False
12: ForAll t In (t > 5 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50)	59	False
13: ForAll t In (t > -14 And t < 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
14: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02)	55	False
15: ForAll t In (t < 11 Or t < 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
16: ForAll t In (t >= -61 And t < -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.08)	52	False
17: ForAll t In (t > 11 And t <= 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.30 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01)	50	True
18: ForAll t In (t >= 11 And t >= 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.21)	50	False
19: ForAll t In (t < -669 And t < 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.16)	48	False
20: ForAll t In (t < 11 And t < 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.40 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.66)	47	False
21: ForAll t In (t < -61 And t < -11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	45	False
22: ForAll t In (t > 11 Or t < 683) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.46)	45	False
23: ForAll t In (t > -19 Or t <= 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	44	False
24: ForAll t In (t > -113 And t >= 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 6.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.66)	41	False
25: ForAll t In (t <= 74 Or t < 61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	38	False
26: Exists t In (t > 11 Or t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	True
27: ForAll t In (t > 129 Or t > 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.24)	36	False
28: ForAll t In (t < -69 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.50)	35	False
29: ForAll t In (t >= -31 Or t >= 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.95 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.06)	19	False
