Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 Or t <= -28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49)	88	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	87	False
05: ForAll t In (t > -77 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
06: ForAll t In (t > 11 Or t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 Or t < 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
08: ForAll t In (t > 11 Or t < 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
09: ForAll t In (t > 11 And t < 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.52)	73	False
10: ForAll t In (t > 11 Or t <= 1178) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21)	68	False
11: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
12: ForAll t In (t > 11 Or t < 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.49)	62	False
13: ForAll t In (t > -80 Or t <= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
14: ForAll t In (t >= 11 And t > 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
15: ForAll t In (t > 11 Or t >= 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15)	55	False
16: ForAll t In (t < 11 Or t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.83)	54	False
17: ForAll t In (t > 11 Or t > 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.81)	52	False
18: ForAll t In (t <= 11 Or t >= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	50	False
19: ForAll t In (t > 11 Or t <= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	50	False
20: ForAll t In (t > -64 And t < 6493) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.96 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.33)	49	False
21: ForAll t In (t > -64 And t < 445) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.33)	49	False
22: ForAll t In (t > -81 And t < 133) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	49	False
23: ForAll t In (t > -62 Or t > 1178) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.22)	41	False
24: Exists t In (t > 11 Or t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 6.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.60)	39	False
25: ForAll t In (t > 11 Or t >= -22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15)	37	False
26: ForAll t In (t <= -34 Or t <= -18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	33	False
27: ForAll t In (t <= -162 Or t > -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72)	29	False
28: ForAll t In (t <= -64 And t > -522) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.33)	26	False
29: ForAll t In (t < 26 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.05)	25	False
