Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.63)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
07: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	88	False
08: ForAll t In (t > -31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	88	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	84	False
11: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
12: ForAll t In (t > 39 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	80	False
13: ForAll t In (t <= 86 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
14: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
15: ForAll t In (t <= 11 And t < 59) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.16)	72	False
16: ForAll t In (t <= 86 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	72	False
17: ForAll t In (t <= 11 And t < 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	66	False
18: ForAll t In (t > 25 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.77)	66	False
19: ForAll t In (t < 11 And t < 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
20: ForAll t In (t < 76 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.43)	54	False
21: Exists t In (t >= -63 Or t < -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59)	54	True
22: ForAll t In (t > -31 And t < 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.16)	52	False
23: ForAll t In (t >= -128 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34)	51	False
24: ForAll t In (t <= 86 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
25: ForAll t In (t > -34 And t <= 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	50	False
26: ForAll t In (t < 58 And t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	33	False
27: ForAll t In (t >= 72 And t >= 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.89)	31	False
28: ForAll t In (t < 167 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 6.14)	30	True
29: ForAll t In (t >= -5 Or t >= -1488) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.88 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.07)	19	False
