Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	88	False
06: ForAll t In (t > -31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	88	False
07: ForAll t In (t > -36 And t < 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t > 11 And t < 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
10: ForAll t In (t > -31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.57)	78	False
11: ForAll t In (t <= 86 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
12: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
13: ForAll t In (t > -1 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	False
14: ForAll t In (t <= 86 And t < 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	64	False
16: ForAll t In (t > 11 And t < 59) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16)	64	False
17: ForAll t In (t > 103 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	60	False
18: Exists t In (t >= -63 Or t < -29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59)	54	True
19: ForAll t In (t < 36 Or t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	52	False
20: ForAll t In (t < 11 And t < 10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	52	False
21: ForAll t In (t < 11 And t > -549) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	50	False
22: ForAll t In (t > 7 Or t <= -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.77)	50	False
23: ForAll t In (t <= 155 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.23)	49	False
24: ForAll t In (t > -30 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
25: ForAll t In (t > 11 Or t < -308) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.81)	46	False
26: ForAll t In (t <= 76 And t < -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56)	39	False
27: ForAll t In (t >= -29 Or t < 62) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.52)	39	False
28: ForAll t In (t <= -40 And t < 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.52)	37	False
29: ForAll t In (t >= 452 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34)	33	False
