Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
04: ForAll t In (t > 32 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
06: ForAll t In (t > 11 And t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
09: ForAll t In (t > -31 And t < -12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	76	False
10: ForAll t In (t > 11 And t > 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	76	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	74	False
12: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.24)	72	False
13: ForAll t In (t <= 60 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.51)	72	False
14: ForAll t In (t > 120 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
15: ForAll t In (t <= 11 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
16: ForAll t In (t >= -87 And t < 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
17: ForAll t In (t < 155 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.23)	64	False
18: ForAll t In (t > -31 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.57)	64	False
19: ForAll t In (t > -20 And t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
20: ForAll t In (t > 103 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.58)	60	False
21: ForAll t In (t <= 11 Or t > 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
22: ForAll t In (t > 60 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76)	54	False
23: ForAll t In (t > -30 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	47	False
24: ForAll t In (t >= 103 Or t <= -44) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.47)	45	False
25: ForAll t In (t >= 2 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06)	39	False
26: ForAll t In (t > 7 Or t >= -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.77)	39	False
27: ForAll t In (t <= 7 Or t <= -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.77)	35	False
28: ForAll t In (t < 81 And t < 59) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16)	32	False
29: ForAll t In (t <= -1110 And t < 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.52)	29	False
