Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
01: ForAll t In (t > -12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
02: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	86	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	84	False
04: ForAll t In (t > -87 And t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
05: ForAll t In (t < -66 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
06: ForAll t In (t > 18 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.28)	72	True
07: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.05)	68	False
08: ForAll t In (t < 11 And t <= 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
09: ForAll t In (t > -162 And t < -12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -4.83)	64	False
10: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.05)	64	False
11: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.24)	64	False
12: ForAll t In (t < 32 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
13: ForAll t In (t > -87 Or t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.70)	64	False
14: Exists t In (t > 20 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	60	True
15: Exists t In (t > 11 Or t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50)	58	True
16: ForAll t In (t >= -72 And t > 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
17: ForAll t In (t > 48 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.13)	54	False
18: ForAll t In (t >= -57 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.05)	52	False
19: ForAll t In (t < 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.91)	50	False
20: ForAll t In (t >= -87 Or t <= 874) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
21: ForAll t In (t >= -87 And t < 1335) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	47	False
22: ForAll t In (t <= -27 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	45	False
23: ForAll t In (t < 16 Or t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.86)	43	False
24: ForAll t In (t <= 11 Or t <= 93) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	43	False
25: ForAll t In (t < 667 And t <= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	39	False
26: ForAll t In (t >= -75 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.28)	39	False
27: ForAll t In (t > -1 And t >= -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.04)	37	False
28: ForAll t In (t <= 120 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	29	False
29: ForAll t In (t > 103 Or t >= -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58)	27	False
