Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t >= 11 And t < 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
05: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
06: ForAll t In (t < -88 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
07: ForAll t In (t > 11 And t <= 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
08: ForAll t In (t > -87 And t < 694) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.65)	76	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
10: ForAll t In (t >= 11 Or t <= 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
11: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.13)	72	False
12: ForAll t In (t > -12 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	72	False
13: ForAll t In (t > 104 Or t < -38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
14: ForAll t In (t >= 11 And t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17)	68	False
15: ForAll t In (t >= -12 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	68	False
16: ForAll t In (t >= 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	68	False
17: ForAll t In (t > -141 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.19)	66	False
18: ForAll t In (t > 11 And t < 702) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59)	66	True
19: ForAll t In (t >= -20 And t <= 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
20: ForAll t In (t < 88 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
21: ForAll t In (t < 88 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
22: ForAll t In (t >= -43 And t < 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	56	False
23: ForAll t In (t <= 11 Or t > -4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.35)	49	False
24: ForAll t In (t <= 11 And t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.72 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	49	False
25: ForAll t In (t > 32 Or t > 39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
26: ForAll t In (t > -44 And t >= 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.30)	43	False
27: ForAll t In (t < -277 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.20 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.18)	33	False
28: ForAll t In (t > -17 Or t >= 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	31	False
29: Exists t In (t > 16 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.85)	27	True
