Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: ForAll t In (t >= 11 And t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	34.0	True
01: Exists t In (t > -11 Or t <= 138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	19.0	True
02: Exists t In (t >= -12 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.10)	18.0	True
03: Exists t In (t > 42 Or t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 32.67)	15.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57.0	False
01: ForAll t In (t > 11 Or t < -367) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	False
02: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	44.0	False
03: ForAll t In (t >= -25 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	44.0	False
04: ForAll t In (t > 11 And t < 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.11)	42.0	False
05: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	42.0	False
