Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 46) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t >= 11 And t < 62) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17)	88	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.79)	88	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.79)	88	False
08: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
09: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	74	False
10: ForAll t In (t > 11 And t < 91) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	72	False
12: ForAll t In (t > 11 And t > 10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
13: ForAll t In (t > 99 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	62	False
14: ForAll t In (t > 69 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
15: ForAll t In (t >= -69 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
16: ForAll t In (t > 11 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.18)	55	False
17: ForAll t In (t >= 11 And t > 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37)	50	False
18: ForAll t In (t <= -65 And t <= 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
19: ForAll t In (t > -23 And t < 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	49	False
20: ForAll t In (t <= 11 Or t < 180) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.00)	49	False
21: ForAll t In (t <= 11 Or t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
22: ForAll t In (t > -13 And t < 40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 9.33)	42	False
23: ForAll t In (t < -23 Or t < 97) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	False
24: ForAll t In (t > 11 Or t <= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.64 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.18)	37	False
25: ForAll t In (t <= 59 Or t >= -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	32	False
26: ForAll t In (t <= 11 Or t >= 1553) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.52)	30	False
27: ForAll t In (t <= 172 Or t < -89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.96)	27	False
28: ForAll t In (t <= 34 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	27	False
29: ForAll t In (t <= 172 Or t < -99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.42 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.96)	18	False
