Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	True
02: ForAll t In (t > -37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.64)	88	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.84)	88	False
06: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.83)	84	False
07: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	82	True
09: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.40)	82	True
10: ForAll t In (t > 11 And t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t >= -40 And t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
12: ForAll t In (t >= -52 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
13: Exists t In (t > 11 Or t < 721) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	True
14: ForAll t In (t > -132 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	64	False
15: Exists t In (t > -50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	True
16: ForAll t In (t > 11 Or t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05)	64	False
17: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.24)	64	False
18: ForAll t In (t >= 11 And t < 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.18)	60	False
19: ForAll t In (t > 11 Or t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.57)	54	False
20: ForAll t In (t > 11 Or t < 1056) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.57)	46	False
21: ForAll t In (t > 10 And t > -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.23 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	41	False
22: ForAll t In (t >= 37 Or t < 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.23)	39	False
23: ForAll t In (t <= 97 And t < -54) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.20)	39	False
24: ForAll t In (t > 32 Or t <= 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.97 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13)	39	False
25: ForAll t In (t <= 34 And t < -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.18)	37	False
26: ForAll t In (t <= 20 And t > 10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	33	False
27: ForAll t In (t >= 30 And t <= 151) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.81 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.12)	33	True
28: ForAll t In (t < 99 Or t > 641) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	29	False
29: ForAll t In (t >= -69 Or t > 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.43)	21	False
