Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.98)	90	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50)	84	False
07: ForAll t In (t <= 11 And t < -23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
08: ForAll t In (t >= -31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.78)	74	False
09: ForAll t In (t > -54 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 9.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
10: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.35)	68	False
11: ForAll t In (t > 11 And t >= 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
12: ForAll t In (t > 40 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28)	64	False
13: ForAll t In (t > 11 And t < 110) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.61)	64	False
14: ForAll t In (t <= 9 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
15: ForAll t In (t > 11 And t >= 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.53)	60	False
16: ForAll t In (t <= -76 And t < -43) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
17: ForAll t In (t >= -52 And t <= 967) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.68 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
18: ForAll t In (t > 3 And t > 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
19: ForAll t In (t > -7 Or t <= 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.30)	43	False
20: ForAll t In (t < 69 Or t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14)	41	False
21: ForAll t In (t <= 68 And t < -54) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -11.97)	39	False
22: ForAll t In (t <= 37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.19 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.78)	39	False
23: ForAll t In (t <= 34 And t < -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.18)	37	False
24: ForAll t In (t < 31 Or t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	False
25: ForAll t In (t <= -54 And t <= 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.61)	35	False
26: Exists t In (t > 45 Or t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.80 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	35	True
27: ForAll t In (t > 32 Or t > 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13)	31	False
28: ForAll t In (t >= 32 Or t >= 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.91 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.13)	23	False
29: ForAll t In (t <= -90 Or t > 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.51)	20	False
