Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	96	False
04: ForAll t In (t > 42 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	88	False
05: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	True
06: ForAll t In (t > -28 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	88	False
07: ForAll t In (t <= 74 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
08: ForAll t In (t <= 74 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
10: ForAll t In (t > -56 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.22)	76	False
11: Exists t In (t >= 28 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	True
12: ForAll t In (t >= 44 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41)	72	True
13: ForAll t In (t > 11 And t <= 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	66	False
14: ForAll t In (t > 11 And t >= -82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.62)	64	False
16: ForAll t In (t > 1 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
17: ForAll t In (t <= 11 And t <= 433) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.07)	56	False
18: Exists t In (t > -118 Or t < 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	54	True
19: ForAll t In (t < 11 And t < -18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.19)	52	False
20: ForAll t In (t > -20 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	49	False
21: ForAll t In (t <= 11 And t <= 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.11)	49	False
22: ForAll t In (t > 11 And t >= 565) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.88)	49	False
23: ForAll t In (t > -50 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.41 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17)	48	False
24: ForAll t In (t >= 106 And t < 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.88)	45	False
25: ForAll t In (t > 11 Or t < 1839) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 6.26)	44	False
26: ForAll t In (t >= 104 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	41	False
27: ForAll t In (t >= 28 And t > -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12)	39	False
28: ForAll t In (t >= -128 And t >= 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	39	False
29: ForAll t In (t >= 22 Or t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.15)	30	False
