Formula	Fitness	Satisfied
00: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.224136,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.251420	50	True
01: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.147777,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.917536	50	True
02: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.811127,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.094716	50	Unknown
03: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.344345,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.955917	50	Unknown
04: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.463924,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.754154	50	Unknown
05: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.175474,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.474140	50	Unknown
06: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.824652,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.036433	50	Unknown
07: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.123272,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.656098	50	Unknown
08: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.716652,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.922297	50	True
09: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.083675,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.521128	50	Unknown
10: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.845248,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.492048	50	True
11: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.456684,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.784344	50	Unknown
12: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.783703,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.543460	50	Unknown
13: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.530392,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.681500	50	Unknown
14: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.261841,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.781423	50	True
15: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.034085,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.294842	50	Unknown
16: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.507882,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.697466	50	True
17: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.313928,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.063496	50	Unknown
18: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.446182,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.656840	50	True
19: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.611772,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.735762	50	True
20: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.479815,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.923435	50	Unknown
21: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.949424,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.932324	50	Unknown
22: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.886590,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.865616	50	Unknown
23: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.875572,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.873359	50	Unknown
24: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.167036,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.691202	50	Unknown
25: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.805456,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.160329	50	Unknown
26: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.086295,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.448622	50	Unknown
27: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.481433,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.809012	50	True
28: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.121855,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.554710	50	Unknown
29: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.590242,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.476873	50	Unknown
30: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.881573,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.011912	50	Unknown
31: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.439135,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.937051	50	Unknown
32: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.217263,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.824184	50	Unknown
33: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.496382,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.642427	50	Unknown
34: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.318205,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.638814	50	Unknown
35: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.492578,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,10.678317	50	Unknown
36: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.148961,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.774399	50	Unknown
37: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.985037,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.202216	50	Unknown
38: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.293252,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.615317	50	Unknown
39: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.351951,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.605872	50	Unknown
40: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.751032,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.874514	50	Unknown
41: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.859863,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.729077	50	Unknown
42: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,8.421628,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.034926	50	Unknown
43: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.849700,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.306403	50	Unknown
44: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.523023,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.478174	50	True
45: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.004683,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.657451	50	Unknown
46: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.448410,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.510609	50	Unknown
47: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,10.237602,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,8.653295	50	True
48: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,7.887428,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,9.781205	50	Unknown
49: ForAll,0,<=,t4,And,t4,<=,72000000,Exists,t4,<=,t3,And,t3,<=,t4,+,8000000,ForAll,t3,<=,t2,And,t2,<=,t3,+,5000000,y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,9.738988,Implies,ForAll,t2,+,5000000,<=,t1,And,t1,<=,t2,+,20000000,y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)],>,7.152980	50	Unknown
