Formula	Fitness	Satisfied
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15)	94	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	91	False
05: ForAll t In (t > 11 And t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t >= 11 And t <= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	80	False
08: ForAll t In (t <= -73 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	75	False
09: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.54)	71	False
10: ForAll t In (t > -20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
11: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.33)	70	False
12: ForAll t In (t > 36 And t > 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
13: ForAll t In (t >= 79 Or t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
14: ForAll t In (t <= 11 And t < -36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
15: ForAll t In (t < 50 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 5.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
16: ForAll t In (t > 90 Or t < 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	59	False
17: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	59	False
18: ForAll t In (t <= 11 And t < -10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
19: ForAll t In (t > -80 Or t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	54	False
20: ForAll t In (t > 49 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
21: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	54	False
22: ForAll t In (t > -23 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.33)	52	False
23: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.74)	50	False
24: ForAll t In (t < -76 Or t <= 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
25: ForAll t In (t < 87 And t < -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	42	False
26: ForAll t In (t <= -33 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.74)	40	False
27: ForAll t In (t > 79 Or t > 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	38	False
28: ForAll t In (t > 11 Or t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.43 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.43)	36	False
29: ForAll t In (t < 55 And t > 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43)	31	False
