Formula	Fitness	Satisfied
HC: Exists t In (t > -119 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.33)	107	True
00: Exists t In (t > -119 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.33)	107	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	107	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > -23 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.33)	100	False
04: ForAll t In (t > -61 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32)	96	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
08: ForAll t In (t > 11 And t < 277) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
09: Exists t In (t >= 79 Or t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	79	False
10: ForAll t In (t >= -50 And t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	79	False
11: ForAll t In (t > -57 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	73	False
12: ForAll t In (t > -20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03)	64	False
14: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	59	False
15: ForAll t In (t > -52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.25)	56	False
16: ForAll t In (t < -48 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 3.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
17: ForAll t In (t <= 0 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	53	False
18: ForAll t In (t > -44 And t < -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89)	52	False
19: ForAll t In (t > -128 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29)	52	False
20: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.74)	48	False
21: ForAll t In (t > 79 Or t > 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
22: ForAll t In (t < -76 Or t <= 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
23: ForAll t In (t < -76 Or t <= 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
24: ForAll t In (t > 36 Or t > 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08)	42	False
25: ForAll t In (t <= 56 Or t >= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	36	False
26: ForAll t In (t < 11 Or t > -64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
27: ForAll t In (t <= 173 And t < -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.06)	29	False
28: ForAll t In (t <= -79 And t <= 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.08)	21	False
29: Exists t In (t <= -3 Or t > -38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.45)	17	False
