Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
02: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	93	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.66)	92	False
04: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 27 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	81	True
06: ForAll t In (t > 11 And t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
07: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.23)	78	False
08: ForAll t In (t > 48 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.99)	78	True
09: ForAll t In (t > 48 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.99)	78	True
10: ForAll t In (t > 11 And t >= 133) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.36)	74	False
12: ForAll t In (t <= 59 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	74	False
13: Exists t In (t > 11 Or t < 33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.79)	72	False
14: ForAll t In (t > 11 And t < 140) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
15: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	False
16: ForAll t In (t > 107 And t < 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	61	False
17: ForAll t In (t > 108 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.92)	56	False
18: ForAll t In (t <= -41 And t < 4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	53	False
19: ForAll t In (t < -10 And t <= 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.13)	52	False
20: ForAll t In (t < -85 And t <= 59) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -6.97 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	50	False
21: ForAll t In (t <= -81 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
22: ForAll t In (t < 11 Or t > 59) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.54)	42	False
23: ForAll t In (t > -37 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.25 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.51)	42	False
24: ForAll t In (t < 47 And t < 37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.13)	35	False
25: Exists t In (t > -82 Or t <= 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 2.93)	32	False
26: ForAll t In (t > 35 Or t >= -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	29	False
27: ForAll t In (t > 58 Or t > -125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.54)	25	False
28: ForAll t In (t <= -63 Or t > 185) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 3.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03)	18	False
29: ForAll t In (t <= -102 Or t < 1148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.62 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.60)	18	False
