Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	93	False
05: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.51)	86	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	81	False
07: ForAll t In (t > 11 And t < 132) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	81	False
08: ForAll t In (t < 53 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	81	False
09: ForAll t In (t > -28 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	79	False
10: ForAll t In (t > 11 And t >= 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	75	False
12: ForAll t In (t >= 11 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.28)	74	True
13: ForAll t In (t > 11 And t < 363) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
14: ForAll t In (t > 11 And t < 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	68	True
15: ForAll t In (t > 11 Or t >= 133) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
16: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.79)	61	False
17: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.81)	60	False
18: ForAll t In (t > -11 Or t < 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	59	False
19: ForAll t In (t > 11 And t >= 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	57	False
20: ForAll t In (t <= 34 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	55	False
21: ForAll t In (t < 78 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.23)	52	False
22: ForAll t In (t > 11 Or t >= 1112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	52	False
23: ForAll t In (t >= 27 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14)	46	False
24: ForAll t In (t > 14 Or t < -17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	45	False
25: ForAll t In (t < -3 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.85 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.37)	44	False
26: ForAll t In (t <= 11 And t < -688) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.46 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.79)	42	False
27: ForAll t In (t >= -78 Or t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
28: ForAll t In (t <= -95 Or t < -4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	21	False
29: ForAll t In (t < 11 Or t >= 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	21	False
