Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
04: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	102	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	93	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	93	False
07: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.51)	90	False
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.51)	86	False
09: ForAll t In (t > 40 And t < 138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	78	True
10: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	75	False
11: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01)	74	False
12: Exists t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	True
13: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	73	False
14: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	72	False
15: ForAll t In (t > -4 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
16: ForAll t In (t <= 110 And t < -802) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
17: ForAll t In (t > 90 And t >= -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
18: ForAll t In (t <= -124 And t < 9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
19: ForAll t In (t >= 81 Or t < 1015) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	62	False
20: ForAll t In (t >= 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.24)	58	False
21: ForAll t In (t > 36 And t <= 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	57	False
22: ForAll t In (t > -69 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.53)	56	False
23: ForAll t In (t > -28 And t > 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.16)	54	False
24: ForAll t In (t > 11 Or t >= 975) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.48)	50	False
25: ForAll t In (t > 11 And t <= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	50	True
26: ForAll t In (t < 11 And t <= -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16)	50	False
27: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.31 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.51)	48	False
28: ForAll t In (t <= -57 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.63 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
29: ForAll t In (t <= -88 Or t < -44) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	33	False
