Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.71)	98	False
04: ForAll t In (t > 25 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	93	False
05: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.51)	90	False
06: ForAll t In (t > 11 And t < 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	90	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	90	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	90	False
09: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	True
10: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	84	True
11: ForAll t In (t >= 38 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.49)	74	False
12: Exists t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	True
13: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	72	False
14: ForAll t In (t > -5 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.22)	72	False
15: ForAll t In (t > 43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	71	True
16: ForAll t In (t > -4 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
17: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.21)	68	False
18: ForAll t In (t > 90 And t >= -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
19: ForAll t In (t >= 81 Or t < 1015) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	62	False
20: ForAll t In (t <= -124 And t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	55	False
21: ForAll t In (t >= 11 And t > 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.94 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51)	50	False
22: ForAll t In (t < 11 And t <= -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16)	50	False
23: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.31 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.51)	48	False
24: ForAll t In (t > -63 And t < 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	46	False
25: ForAll t In (t > 90 And t >= -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	44	False
26: ForAll t In (t > -70 And t > 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.16)	42	False
27: ForAll t In (t <= -124 Or t <= 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	37	False
28: Exists t In (t > -6 Or t < -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.04)	36	False
29: ForAll t In (t <= -88 Or t < -44) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	33	False
