Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	106	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21)	103	False
07: ForAll t In (t > 11 And t < 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	93	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	90	False
09: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.38 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	85	False
11: ForAll t In (t > -12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	81	False
12: ForAll t In (t > -81 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.53)	78	False
13: ForAll t In (t >= 11 And t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.88)	74	False
14: ForAll t In (t > 11 And t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	71	False
15: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.37)	66	False
16: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
17: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18)	62	False
18: ForAll t In (t >= -71 And t >= -23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	58	False
19: ForAll t In (t > -1 And t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	57	False
20: ForAll t In (t > -5 And t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.22)	54	False
21: ForAll t In (t <= 11 And t <= -370) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.52)	52	False
22: ForAll t In (t > -124 Or t <= 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	50	False
23: ForAll t In (t >= 38 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.49)	42	False
24: ForAll t In (t >= 180 And t >= 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.34)	37	False
25: Exists t In (t > -5 Or t <= 133) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.22)	34	True
26: ForAll t In (t < 11 And t >= -148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -40.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16)	32	False
27: ForAll t In (t > 81 Or t > 5087) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.80)	30	False
28: ForAll t In (t >= 81 Or t < -2555) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.68 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37)	30	False
29: ForAll t In (t <= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.02 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.14)	29	False
