Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	True
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
06: ForAll t In (t <= -54 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	71	False
08: ForAll t In (t > 65 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	False
09: ForAll t In (t >= 52 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	67	False
10: ForAll t In (t > 97 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
11: ForAll t In (t > -22 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -6.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.81)	61	False
12: ForAll t In (t > 110 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.57)	61	False
13: ForAll t In (t >= -29 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	55	False
14: ForAll t In (t > 11 And t >= 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.70)	55	False
15: Exists t In (t >= 11 Or t < 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.18)	50	False
16: ForAll t In (t > 11 Or t >= -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 13.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	44	False
17: ForAll t In (t > 11 Or t >= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12)	44	False
18: ForAll t In (t > -37 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.83)	42	False
19: ForAll t In (t > 98 Or t < -538) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.89)	42	False
20: ForAll t In (t > 161 Or t <= 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37)	34	False
21: ForAll t In (t > 98 Or t < 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	33	False
22: ForAll t In (t < -7 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.27)	33	False
23: ForAll t In (t >= 79 And t >= 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.53 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12)	31	False
24: ForAll t In (t >= -37 And t >= 4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.83)	31	False
25: ForAll t In (t <= -52 And t <= -501) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.56)	31	False
26: ForAll t In (t >= -40 Or t >= 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.76)	29	False
27: ForAll t In (t < -52 And t >= -501) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.14)	23	False
28: ForAll t In (t >= 6 Or t <= 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.22 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.71)	22	False
29: ForAll t In (t <= -26 Or t < 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	20	False
