Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	89	False
05: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.28)	83	True
07: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
09: ForAll t In (t < 11 And t < -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	71	False
11: ForAll t In (t > 11 And t < 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63)	71	False
12: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	67	False
13: ForAll t In (t > 67 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
14: ForAll t In (t > -22 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -6.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.81)	61	False
15: ForAll t In (t <= -21 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	61	False
16: ForAll t In (t >= 52 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	55	False
17: ForAll t In (t > 31 And t < 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
18: ForAll t In (t > 98 And t > 110) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
19: ForAll t In (t <= -54 And t <= 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.73)	51	False
20: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.14 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
21: ForAll t In (t > 62 And t > 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.19)	48	False
22: ForAll t In (t >= -29 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02)	44	False
23: ForAll t In (t < 320 And t <= 126) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 9.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	44	False
24: ForAll t In (t <= 11 Or t > -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	38	False
25: ForAll t In (t > 11 Or t >= -123) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 13.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06)	36	False
26: Exists t In (t > 89 Or t < 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
27: ForAll t In (t > -69 Or t >= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12)	32	False
28: ForAll t In (t >= -37 And t >= 4) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.59)	31	False
29: ForAll t In (t >= -29 Or t > 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.02)	20	False
