Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.98 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
06: ForAll t In (t > 11 And t < 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
07: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32)	76	False
08: ForAll t In (t >= 50 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.44)	75	False
09: ForAll t In (t > -103 And t < 25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
10: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	True
11: ForAll t In (t >= -87 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
12: ForAll t In (t > 11 And t <= 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	70	False
13: ForAll t In (t > 11 And t < 90) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	67	False
14: ForAll t In (t < 11 And t < 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
15: ForAll t In (t > -44 Or t < 607) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
16: ForAll t In (t > 6 And t < 934) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	True
17: ForAll t In (t > 11 Or t > 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	56	False
18: ForAll t In (t >= 11 And t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.67)	55	False
19: ForAll t In (t < -55 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
20: ForAll t In (t >= 11 And t < 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.36)	55	False
21: ForAll t In (t >= -19 Or t < 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
22: ForAll t In (t > 68 And t < 361) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -6.31 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	True
23: ForAll t In (t > 68 Or t < 1041) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
24: ForAll t In (t < 59 Or t >= -103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	44	False
25: ForAll t In (t <= 83 Or t < 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	40	False
26: ForAll t In (t <= -2 And t < 79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	40	False
27: ForAll t In (t < 59 Or t >= -39) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	False
28: ForAll t In (t <= -55 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	False
29: ForAll t In (t <= 0 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02)	34	False
