Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	97	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.82)	97	False
06: ForAll t In (t > 11 And t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	85	False
08: ForAll t In (t > -16 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.07)	85	False
09: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.40)	78	False
10: ForAll t In (t > -142 And t < 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
11: ForAll t In (t > -78 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.30)	75	False
12: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75)	69	False
13: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	69	False
14: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	66	False
15: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.76)	66	False
16: ForAll t In (t > -81 And t < -9) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	66	False
17: ForAll t In (t > 43 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	65	False
18: ForAll t In (t > 11 Or t < -275) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -5.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
19: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.67)	64	False
20: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	61	False
21: ForAll t In (t > 11 And t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	59	False
22: ForAll t In (t <= 11 And t < -22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
23: ForAll t In (t > 11 Or t < 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -5.07 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.62)	49	False
24: ForAll t In (t > 11 Or t <= 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.25)	48	False
25: ForAll t In (t < -81 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64)	47	False
26: ForAll t In (t >= -86 And t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	45	False
27: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.49 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.53)	44	False
28: ForAll t In (t > 100 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.19)	42	False
29: ForAll t In (t < -181 Or t < 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.14)	34	False
