Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	97	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	94	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
03: ForAll t In (t > 11 And t < 371) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
04: ForAll t In (t > 11 And t < 97) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	False
07: ForAll t In (t >= 11 And t < 159) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	84	True
08: ForAll t In (t > -49 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01)	78	False
09: ForAll t In (t > 11 Or t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
10: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.79)	73	False
11: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
12: ForAll t In (t > 11 And t <= 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	True
13: ForAll t In (t >= -78 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -2.41)	71	False
14: Exists t In (t > 11 Or t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	True
15: ForAll t In (t > 11 Or t <= 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13)	69	False
16: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
17: ForAll t In (t >= 21 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
18: ForAll t In (t < 11 Or t <= 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
19: ForAll t In (t > -12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.52)	60	False
20: ForAll t In (t > -11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	59	False
21: ForAll t In (t > 11 And t >= -27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	59	False
22: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.84)	57	False
23: ForAll t In (t < 11 And t < -319) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.08)	52	False
24: ForAll t In (t >= 52 Or t < 53) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
25: ForAll t In (t > 23 And t >= -10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.05)	43	False
26: ForAll t In (t > 11 Or t <= -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.49)	38	False
27: ForAll t In (t < 71 Or t < -645) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.61)	34	False
28: ForAll t In (t > -96 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.90 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.21)	34	False
29: Exists t In (t >= -83 Or t <= -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11)	32	False
