Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	97	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
02: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	85	False
03: ForAll t In (t > 11 Or t < 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
04: ForAll t In (t > -84 And t < -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
05: ForAll t In (t > -6 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
06: ForAll t In (t > -58 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39)	73	False
07: ForAll t In (t > 11 And t >= -660) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
08: ForAll t In (t > 11 And t <= 167) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	True
09: ForAll t In (t > -61 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60)	69	False
10: ForAll t In (t > 11 Or t <= 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04)	66	False
11: ForAll t In (t > -49 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01)	66	False
12: ForAll t In (t > 58 Or t < 371) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
13: ForAll t In (t >= 11 Or t < 90) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
14: ForAll t In (t >= 64 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
15: ForAll t In (t > -11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	59	False
16: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.84)	57	False
17: ForAll t In (t > 11 And t > -14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.49)	49	False
18: ForAll t In (t > 92 Or t < -645) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.61)	49	False
19: ForAll t In (t > -88 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.40)	45	False
20: ForAll t In (t <= 11 And t < 371) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	45	False
21: ForAll t In (t < 11 Or t <= 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
22: ForAll t In (t > -69 Or t < 140) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	44	False
23: ForAll t In (t < 23 And t < 48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.08)	40	False
24: ForAll t In (t > 50 Or t < -706) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.13)	39	False
25: ForAll t In (t > -128 Or t <= 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	37	False
26: ForAll t In (t < -29 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01)	35	False
27: ForAll t In (t > 106 Or t >= -526) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.65)	30	False
28: ForAll t In (t <= 36 And t <= 139) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.34)	27	False
29: ForAll t In (t > -54 Or t <= -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.85 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.49)	26	False
