Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	97	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	90	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
04: ForAll t In (t > 11 And t < 14) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.83)	85	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87)	82	True
06: ForAll t In (t > 11 And t > 95) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	73	False
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
08: ForAll t In (t > -9 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87)	70	False
09: ForAll t In (t > -4 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	66	False
10: ForAll t In (t < 11 Or t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24)	61	False
11: ForAll t In (t <= 11 And t < 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	59	False
12: ForAll t In (t > 11 And t <= 256) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.22 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	57	False
13: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57	False
14: ForAll t In (t >= -84 And t < -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.52)	57	False
15: ForAll t In (t > 64 Or t > -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	52	False
16: ForAll t In (t < -136 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	52	False
17: ForAll t In (t <= 998 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	50	False
18: ForAll t In (t <= 11 And t > -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	48	False
19: ForAll t In (t <= 11 And t < 47) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	47	False
20: ForAll t In (t <= 108 And t < 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.96)	44	False
21: ForAll t In (t > -84 And t > 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.44)	43	False
22: ForAll t In (t > -84 And t > 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.19)	43	False
23: ForAll t In (t <= 108 And t > 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.75)	42	False
24: ForAll t In (t > -36 Or t < 827) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.76 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	39	False
25: ForAll t In (t > 8 Or t < 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.55)	39	False
26: ForAll t In (t >= -271 And t > -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.02)	33	False
27: ForAll t In (t < 62 Or t < 25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	27	False
28: ForAll t In (t >= -18 Or t > 755) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17)	27	False
29: ForAll t In (t <= -21 And t < -109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.07 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	26	False
