Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	90	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	88	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.87)	88	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.82)	82	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.87)	78	False
10: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
11: ForAll t In (t > 39 And t < 58) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	76	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	74	False
13: ForAll t In (t > 11 Or t < -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
14: ForAll t In (t > 27 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	72	False
15: ForAll t In (t >= -68 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	69	False
16: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
17: ForAll t In (t > 0 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	64	False
18: ForAll t In (t > 11 And t > -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.79)	64	False
19: ForAll t In (t <= 11 And t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.78)	60	False
20: ForAll t In (t > -58 And t < 146) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.38 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.52)	58	False
21: ForAll t In (t >= -27 Or t < -27) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.06)	57	False
22: ForAll t In (t > 11 Or t < 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	52	False
23: ForAll t In (t > 814 And t >= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.25)	50	False
24: ForAll t In (t >= -68 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67)	49	False
25: ForAll t In (t >= -60 And t < -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	41	False
26: ForAll t In (t > -73 Or t >= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.52)	37	False
27: ForAll t In (t > 64 Or t > -96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	29	False
28: ForAll t In (t <= 27 Or t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.78)	27	False
29: ForAll t In (t >= -161 Or t > 66) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.82 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71)	23	False
