Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.32)	78	True
07: ForAll t In (t > 11 And t >= -873) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	72	False
08: ForAll t In (t > -56 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.52)	68	False
09: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	68	False
10: ForAll t In (t <= 37 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.45)	62	False
11: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	60	False
12: ForAll t In (t >= 38 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87)	56	False
13: ForAll t In (t >= 8 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	56	False
14: ForAll t In (t > 44 And t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.18)	54	False
15: ForAll t In (t > 5 Or t <= 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
16: ForAll t In (t >= 45 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	52	False
17: ForAll t In (t <= 57 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -2.12)	49	False
18: ForAll t In (t > -53 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.99 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.28)	49	False
19: ForAll t In (t <= -41 And t <= 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.67)	45	False
20: ForAll t In (t < 1 And t >= -20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
21: ForAll t In (t >= 11 And t >= 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	43	False
22: ForAll t In (t >= -49 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	41	False
23: ForAll t In (t < 11 Or t >= -131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14)	37	False
24: ForAll t In (t < -14 And t < 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	37	False
25: ForAll t In (t <= 103 And t < -25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	37	False
26: ForAll t In (t <= -65 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	35	False
27: ForAll t In (t <= 2 And t < 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.82)	30	False
28: ForAll t In (t <= -84 Or t < 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.35)	27	False
29: ForAll t In (t <= -51 Or t > 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.05 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.78)	17	False
