Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	100	False
03: ForAll t In (t > 11 And t < 128) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
08: ForAll t In (t > 31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.16)	88	False
09: ForAll t In (t > 11 And t < 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	88	False
10: ForAll t In (t > 11 And t < 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.60)	80	False
12: ForAll t In (t <= 60 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
13: ForAll t In (t > 31 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.03)	76	False
15: ForAll t In (t > 11 And t < 91) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	76	False
16: ForAll t In (t >= 1 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	68	True
17: ForAll t In (t > 88 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
18: ForAll t In (t > 11 And t < 25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
19: ForAll t In (t > 1 And t >= -34) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.34)	60	False
20: ForAll t In (t < 11 And t >= -77) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
21: ForAll t In (t > 11 And t > -873) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.31)	54	False
22: ForAll t In (t > 1 Or t > 466) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	52	False
23: ForAll t In (t < -86 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.04)	49	False
24: ForAll t In (t > 8 Or t <= 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05)	49	False
25: ForAll t In (t < -86 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05)	49	False
26: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 5.57)	49	True
27: ForAll t In (t > -67 Or t <= -23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.53)	39	False
28: Exists t In (t > 107 Or t <= 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	37	True
29: ForAll t In (t < -14 And t < 25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	37	False
