Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.38)	100	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t <= 874) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t > 11 And t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02)	88	True
05: ForAll t In (t > 11 And t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	88	True
06: ForAll t In (t > 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75)	76	False
07: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	76	False
08: ForAll t In (t > 11 And t < 855) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	76	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
10: ForAll t In (t >= -53 And t < 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	72	False
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73)	70	False
12: ForAll t In (t <= -83 And t < -58) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
13: ForAll t In (t > -78 And t < 1046) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75)	64	False
14: ForAll t In (t > 611 Or t <= -2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	60	False
15: ForAll t In (t > 0 And t < 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	True
16: ForAll t In (t <= 11 And t < 116) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	60	False
17: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	58	False
18: ForAll t In (t < -60 And t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
19: ForAll t In (t > 78 And t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.86)	52	False
20: ForAll t In (t > -12 Or t > 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	52	False
21: ForAll t In (t > 78 And t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.86)	52	False
22: ForAll t In (t > 79 And t >= 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	49	False
23: ForAll t In (t >= -53 Or t <= -124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08)	45	False
24: ForAll t In (t >= -53 And t < 262) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.08)	43	False
25: ForAll t In (t > 78 And t > 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 5.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.86)	41	False
26: ForAll t In (t > 11 Or t >= -45) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	39	False
27: ForAll t In (t <= 50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	39	False
28: ForAll t In (t < 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.65 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	31	False
29: ForAll t In (t < -54 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	27	False
