Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t <= 874) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	90	False
04: ForAll t In (t > 11 And t <= 1521) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.70)	84	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
06: ForAll t In (t > 11 And t >= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
07: ForAll t In (t > 11 And t < 206) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.85)	76	False
08: ForAll t In (t > -85 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	72	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73)	70	False
10: ForAll t In (t > 0 Or t < -37) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.73)	64	False
11: ForAll t In (t > 76 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	60	False
12: ForAll t In (t < -60 And t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
13: ForAll t In (t >= -109 Or t <= -124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	56	False
14: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
15: ForAll t In (t > -12 Or t > 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	52	False
16: ForAll t In (t > -78 Or t < 1046) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 3.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75)	52	False
17: ForAll t In (t > -63 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	49	False
18: ForAll t In (t > -8 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.53)	49	False
19: ForAll t In (t < -9 Or t < -129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
20: ForAll t In (t < -60 Or t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
21: ForAll t In (t > -66 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.25)	45	False
22: ForAll t In (t >= -53 And t < 262) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.08)	43	False
23: ForAll t In (t <= 11 And t < -150) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.14)	41	False
24: ForAll t In (t > -16 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 2.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.69)	41	False
25: ForAll t In (t >= -53 And t >= 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.08)	39	False
26: ForAll t In (t > -217 Or t <= -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.00)	39	False
27: ForAll t In (t <= 50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 10.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.31)	39	False
28: ForAll t In (t < 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.65 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.71)	20	False
29: ForAll t In (t <= 11 Or t > 116) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.49)	19	False
