Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.19)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	True
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
03: ForAll t In (t > 11 And t >= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	78	False
04: ForAll t In (t > 11 And t < 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12)	78	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.88)	78	False
06: ForAll t In (t > -80 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
07: ForAll t In (t > 93 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	64	False
08: ForAll t In (t < -9 Or t < -129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
09: ForAll t In (t > -32 And t >= 79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
10: ForAll t In (t >= 59 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
11: ForAll t In (t < 11 Or t >= 107) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	54	False
12: ForAll t In (t > 58 Or t > 874) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32)	52	False
13: ForAll t In (t > -80 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.18)	50	False
14: ForAll t In (t >= -4 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	49	False
15: ForAll t In (t > -63 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	49	False
16: ForAll t In (t > -13 Or t >= 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55)	49	False
17: Exists t In (t > -29 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.53)	47	False
18: ForAll t In (t < -60 Or t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
19: ForAll t In (t < -60 Or t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
20: ForAll t In (t > -66 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.25)	45	False
21: ForAll t In (t <= 11 And t < -150) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.14)	41	False
22: ForAll t In (t > -16 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 2.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.69)	41	False
23: ForAll t In (t <= 50 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 10.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.31)	39	False
24: ForAll t In (t >= -53 And t < 262) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.08)	38	False
25: ForAll t In (t >= -16 Or t < 96) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.91 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.69)	37	False
26: ForAll t In (t > -3 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.62 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73)	36	False
27: ForAll t In (t <= 11 Or t <= -729) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.49)	35	False
28: Exists t In (t > -19 Or t < 80) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73)	35	False
29: ForAll t In (t <= -6 Or t < 24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.53)	22	False
