Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	100	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.75)	90	False
03: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.72)	88	False
04: ForAll t In (t > 11 And t < 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	True
05: ForAll t In (t > 11 And t < 22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12)	76	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.03 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12)	76	True
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.07)	76	False
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	68	False
09: ForAll t In (t >= -154 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
10: ForAll t In (t > 93 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.45)	64	False
11: ForAll t In (t < 11 And t < -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	64	False
12: ForAll t In (t >= -13 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.55)	62	False
13: ForAll t In (t > 11 Or t < 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	60	False
14: ForAll t In (t <= 12 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	60	False
15: ForAll t In (t < -9 And t < -129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
16: ForAll t In (t > 191 And t > 1075) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.49)	52	False
17: ForAll t In (t > 42 Or t < -197) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
18: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.58)	48	False
19: ForAll t In (t < -9 And t < -1059) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.82 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
20: ForAll t In (t < -9 Or t < -129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
21: Exists t In (t > -29 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.53)	47	False
22: ForAll t In (t < -60 Or t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
23: ForAll t In (t > -66 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.25)	45	False
24: ForAll t In (t > -32 And t >= 79) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
25: ForAll t In (t > -3 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.62 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.73)	36	False
26: Exists t In (t >= -19 Or t < 97) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73)	31	True
27: ForAll t In (t >= -67 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.94)	29	False
28: ForAll t In (t > 330 Or t >= 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.60)	28	False
29: ForAll t In (t <= -765 Or t <= -8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.96 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.36)	22	False
