Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > -70 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
01: ForAll t In (t > 27 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	88	True
02: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	84	False
03: ForAll t In (t > 11 And t > -22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	76	False
04: ForAll t In (t > 51 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	72	False
05: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	68	False
06: ForAll t In (t >= -154 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
07: ForAll t In (t >= -154 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
08: ForAll t In (t > 11 Or t < -314) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	64	False
09: ForAll t In (t > 64 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.72)	64	False
10: ForAll t In (t <= -69 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.90)	60	False
11: ForAll t In (t < -9 And t < -8886) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	60	False
12: ForAll t In (t > -66 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.47)	56	False
13: ForAll t In (t > -32 And t <= 41) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
14: ForAll t In (t < 11 And t < -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10)	52	False
15: ForAll t In (t < 86 And t < -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	52	False
16: Exists t In (t > -29 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.24)	50	False
17: ForAll t In (t >= -16 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.07)	50	False
18: ForAll t In (t < -31 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57)	50	False
19: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.69)	50	False
20: ForAll t In (t > 42 Or t < -197) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
21: ForAll t In (t > -62 And t >= 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.82)	49	False
22: ForAll t In (t >= 11 Or t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	49	False
23: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -8.90)	48	False
24: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.58)	48	False
25: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.58)	48	False
26: ForAll t In (t > -9 And t >= -868) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	37	False
27: Exists t In (t > -29 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.05)	36	False
28: ForAll t In (t <= -9 Or t <= -129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.59 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.32)	26	False
29: ForAll t In (t >= -3 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.08 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.94)	21	False
