Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	True
03: ForAll t In (t > -70 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t > 32 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
05: ForAll t In (t > -8 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	88	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	88	False
07: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	84	False
08: ForAll t In (t <= 11 And t < 35) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	72	False
09: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	66	False
10: ForAll t In (t > 11 Or t < -314) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	64	False
11: ForAll t In (t > 1 Or t < 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	64	False
12: ForAll t In (t > 77 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.52)	64	False
13: ForAll t In (t <= -69 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.90)	60	False
14: ForAll t In (t <= -69 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.90)	60	False
15: ForAll t In (t > 412 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06)	54	False
16: ForAll t In (t > 7 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.03 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.70)	52	False
17: ForAll t In (t > -32 And t <= 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.37)	50	False
18: ForAll t In (t > 42 Or t < -197) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
19: ForAll t In (t > 26 And t >= 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.82)	49	False
20: ForAll t In (t >= 11 Or t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	49	False
21: ForAll t In (t < 11 And t <= -49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10)	49	False
22: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -3.58)	48	False
23: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -8.90)	48	False
24: ForAll t In (t <= 66 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.96)	45	False
25: Exists t In (t >= -911 Or t < -846) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.22)	43	True
26: ForAll t In (t >= -1095 And t >= 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	39	False
27: ForAll t In (t <= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.84)	37	False
28: ForAll t In (t < 131 Or t < -314) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	31	False
29: ForAll t In (t < 11 Or t >= -20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02)	18	False
