Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26)	88	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	88	False
05: ForAll t In (t > -18 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	84	False
06: ForAll t In (t > -7 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
07: ForAll t In (t > -8 And t < 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.06)	76	False
08: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	76	False
09: ForAll t In (t > 11 And t < 62) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	True
10: ForAll t In (t > 27 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	68	False
11: ForAll t In (t > -35 And t < -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	64	False
12: ForAll t In (t > -69 And t > 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	64	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	62	False
14: ForAll t In (t > 11 Or t < 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	60	False
15: ForAll t In (t >= 918 And t >= 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.43)	56	False
16: ForAll t In (t <= 25 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.25)	50	False
17: ForAll t In (t > -70 And t >= 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.52)	50	False
18: ForAll t In (t < 11 And t < -710) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -9.72)	48	False
19: ForAll t In (t <= -59 And t < 1238) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	45	False
20: ForAll t In (t > -8 Or t < 0) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06)	41	False
21: ForAll t In (t > 84 Or t < 141) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.34)	37	False
22: ForAll t In (t >= 11 Or t <= 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.19)	37	False
23: ForAll t In (t > -22 Or t < -314) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.25 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	33	False
24: ForAll t In (t <= -24 And t < 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.80 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	29	False
25: ForAll t In (t >= -76 Or t >= 493) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.19)	23	False
26: ForAll t In (t >= -59 Or t > 864) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.75)	20	False
27: ForAll t In (t >= -1296 Or t >= -302) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.14 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.72)	19	False
28: ForAll t In (t < -116 Or t >= 1044) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.71)	18	False
29: ForAll t In (t <= -142 Or t > 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.37 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03)	17	False
