Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	105	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.22)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.46)	100	False
05: ForAll t In (t > 11 And t < 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
06: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
07: ForAll t In (t > -7 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
08: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	82	False
09: ForAll t In (t >= -97 And t < -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	72	False
10: ForAll t In (t > 11 And t <= 147) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.07)	72	True
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	72	False
12: ForAll t In (t > 11 And t <= 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.72)	66	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.64)	64	False
14: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	60	False
15: ForAll t In (t > -53 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	58	False
16: ForAll t In (t >= -57 And t < -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
17: ForAll t In (t > -8 And t < 8) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06)	54	False
18: ForAll t In (t > -69 And t > 1238) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	54	False
19: ForAll t In (t > -1 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.47)	52	False
20: ForAll t In (t <= 25 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.25)	50	False
21: ForAll t In (t > -69 Or t <= 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.08)	49	False
22: ForAll t In (t >= 0 Or t < 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.14)	49	False
23: ForAll t In (t < -7 And t < 123) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -5.96 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	49	False
24: ForAll t In (t <= 25 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.25)	47	False
25: ForAll t In (t > 11 Or t >= -177) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45	False
26: ForAll t In (t <= -36 Or t > 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	41	False
27: ForAll t In (t < -35 Or t <= -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17)	37	False
28: ForAll t In (t >= -76 Or t >= 493) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.19)	23	False
29: ForAll t In (t < -116 Or t >= 1044) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.14 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.71)	18	False
