Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,10000000,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750	-	-
00: ForAll,136495,<=,t,And,t,<=,14636984,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.749456	30.0	True
01: ForAll,3918204,<=,t,And,t,<=,13107922,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4781.146162	30.0	True
02: ForAll,3502678,<=,t,And,t,<=,5425351,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.088046	30.0	True
03: ForAll,1141178,<=,t,And,t,<=,10990093,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.141793	30.0	False
04: ForAll,876683,<=,t,And,t,<=,10088650,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4724.800781	30.0	False
05: ForAll,346114,<=,t,And,t,<=,5207111,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.983626	30.0	True
06: ForAll,783690,<=,t,And,t,<=,10983223,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.289595	30.0	False
07: ForAll,3374429,<=,t,And,t,<=,13487800,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.163685	30.0	True
08: ForAll,901286,<=,t,And,t,<=,6823053,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4754.088891	30.0	True
09: ForAll,3890687,<=,t,And,t,<=,11558168,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.390235	30.0	False


