Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,10000000,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750	-	-
00: ForAll,1777335,<=,t,And,t,<=,5569040,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.259618	30.0	True
01: ForAll,2839941,<=,t,And,t,<=,8117387,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4702.120074	30.0	False
02: ForAll,1689638,<=,t,And,t,<=,5499675,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4771.704372	30.0	True
03: ForAll,290147,<=,t,And,t,<=,8381537,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4795.596344	30.0	True
04: ForAll,2475102,<=,t,And,t,<=,12238728,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4780.460861	30.0	True
05: ForAll,2721307,<=,t,And,t,<=,12413082,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.661677	30.0	False
06: ForAll,4968795,<=,t,And,t,<=,7897700,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4792.972987	30.0	True
07: ForAll,703723,<=,t,And,t,<=,9325378,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.171458	30.0	False
08: ForAll,1320881,<=,t,And,t,<=,7596064,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.226276	30.0	True
09: ForAll,1846394,<=,t,And,t,<=,11225253,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4727.324824	30.0	False


