Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,10000000,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750	-	-
00: ForAll,2775287,<=,t,And,t,<=,6207628,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.375212	30.0	True
01: ForAll,2629440,<=,t,And,t,<=,12578752,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.079946	30.0	False
02: ForAll,2227645,<=,t,And,t,<=,8761187,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4720.913452	30.0	False
03: ForAll,1811486,<=,t,And,t,<=,11466836,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.576759	30.0	True
04: ForAll,2497643,<=,t,And,t,<=,12186825,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.179459	30.0	False
05: ForAll,3033166,<=,t,And,t,<=,13308188,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4770.284870	30.0	True
06: ForAll,476205,<=,t,And,t,<=,8114904,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4716.270994	30.0	False
07: ForAll,2949773,<=,t,And,t,<=,11304852,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4758.628354	30.0	True
08: ForAll,1721487,<=,t,And,t,<=,10679386,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4780.458975	30.0	True
09: ForAll,3806635,<=,t,And,t,<=,13284459,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.176923	30.0	False


