Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,10000000,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750	-	-
00: ForAll,4283168,<=,t,And,t,<=,10902216,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.147292	30.0	True
01: ForAll,2615168,<=,t,And,t,<=,14457449,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4784.851656	30.0	True
02: ForAll,1971255,<=,t,And,t,<=,14775164,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.372144	30.0	False
03: ForAll,4138160,<=,t,And,t,<=,10627971,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4797.438493	30.0	True
04: ForAll,2831774,<=,t,And,t,<=,8418528,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.735996	30.0	True
05: ForAll,4692033,<=,t,And,t,<=,6300734,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.453359	30.0	True
06: ForAll,2342329,<=,t,And,t,<=,10596820,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.523589	30.0	True
07: ForAll,1027083,<=,t,And,t,<=,7194322,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.133440	30.0	True
08: ForAll,3139275,<=,t,And,t,<=,5018091,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4728.574593	30.0	True
09: ForAll,4184532,<=,t,And,t,<=,7549171,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4720.924962	30.0	False


