Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,10000000,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750	-	-
00: ForAll,167114,<=,t,And,t,<=,5602458,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4797.709198	30.0	True
01: ForAll,816092,<=,t,And,t,<=,14642086,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4701.585601	30.0	False
02: ForAll,3817966,<=,t,And,t,<=,10186294,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.577330	30.0	False
03: ForAll,4296173,<=,t,And,t,<=,5235727,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.029986	30.0	True
04: ForAll,1298878,<=,t,And,t,<=,5890603,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.365585	30.0	True
05: ForAll,4304081,<=,t,And,t,<=,5544652,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4780.969747	30.0	True
06: ForAll,2237234,<=,t,And,t,<=,13249220,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4711.519318	30.0	False
07: ForAll,4115741,<=,t,And,t,<=,6571874,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750.234880	30.0	True
08: ForAll,23156,<=,t,And,t,<=,11819611,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4725.422792	30.0	False
09: ForAll,4963901,<=,t,And,t,<=,6944853,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4782.353857	30.0	True


