@relation all.2024-04-14_12_53_26.823514


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,2719136,<=,t,And,t,<=,10442324,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.776272,TRUE
ForAll,1965141,<=,t,And,t,<=,14326572,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4798.666939,TRUE
ForAll,3733433,<=,t,And,t,<=,5344750,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.459172,TRUE
ForAll,83544,<=,t,And,t,<=,6865920,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.809971,TRUE
ForAll,4466993,<=,t,And,t,<=,13368348,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.781959,TRUE
ForAll,4710712,<=,t,And,t,<=,13708876,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4763.644541,TRUE
ForAll,4212015,<=,t,And,t,<=,6612572,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4751.375631,TRUE
ForAll,3799126,<=,t,And,t,<=,11907656,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.373808,TRUE
ForAll,412376,<=,t,And,t,<=,5200601,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.032955,TRUE
ForAll,4924954,<=,t,And,t,<=,8605989,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.993951,TRUE
ForAll,2104829,<=,t,And,t,<=,5079959,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4716.744050,TRUE
ForAll,710002,<=,t,And,t,<=,10583916,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.497825,TRUE
ForAll,241356,<=,t,And,t,<=,12164157,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.205820,TRUE
ForAll,1977565,<=,t,And,t,<=,5634185,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4778.535146,TRUE
ForAll,2788632,<=,t,And,t,<=,7061427,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.419946,TRUE
ForAll,1524057,<=,t,And,t,<=,13837516,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4768.489988,TRUE
ForAll,2255152,<=,t,And,t,<=,12529475,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4763.827141,TRUE
ForAll,1501472,<=,t,And,t,<=,8504045,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4763.712951,TRUE
ForAll,2130958,<=,t,And,t,<=,5055491,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4768.617799,TRUE
ForAll,1521153,<=,t,And,t,<=,7113525,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4766.033395,TRUE
ForAll,4763493,<=,t,And,t,<=,14414188,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4758.083309,TRUE
ForAll,4114760,<=,t,And,t,<=,6346213,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.811614,TRUE
ForAll,3036348,<=,t,And,t,<=,6449557,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4775.191891,TRUE
ForAll,4753390,<=,t,And,t,<=,8385948,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.434995,TRUE
ForAll,1217327,<=,t,And,t,<=,6685772,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4765.545009,TRUE
ForAll,3088270,<=,t,And,t,<=,6404348,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4723.335792,TRUE
ForAll,3494782,<=,t,And,t,<=,13712825,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4794.170676,TRUE
ForAll,3227553,<=,t,And,t,<=,5394401,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.662297,TRUE
ForAll,40001,<=,t,And,t,<=,13610788,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.930558,TRUE
ForAll,2380101,<=,t,And,t,<=,5443968,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.208939,TRUE
ForAll,148110,<=,t,And,t,<=,8934917,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.739990,TRUE
ForAll,477136,<=,t,And,t,<=,9463963,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.271523,TRUE
ForAll,1552123,<=,t,And,t,<=,12944877,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.179286,TRUE
ForAll,857181,<=,t,And,t,<=,11139117,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4794.131965,TRUE
ForAll,2361862,<=,t,And,t,<=,6414997,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.850058,TRUE
ForAll,2644110,<=,t,And,t,<=,11201978,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4790.736937,TRUE
ForAll,3631768,<=,t,And,t,<=,6075189,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4738.104876,TRUE
ForAll,3645902,<=,t,And,t,<=,6078597,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4785.880715,TRUE
ForAll,3993173,<=,t,And,t,<=,5973168,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.357703,TRUE
ForAll,678650,<=,t,And,t,<=,6209825,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.277293,TRUE
ForAll,4793751,<=,t,And,t,<=,5080031,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.103273,TRUE
ForAll,843149,<=,t,And,t,<=,6122244,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4795.070584,TRUE
ForAll,745849,<=,t,And,t,<=,10039087,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.746668,TRUE
ForAll,647342,<=,t,And,t,<=,9854587,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4776.238742,TRUE
ForAll,3324169,<=,t,And,t,<=,7299863,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.047485,TRUE
ForAll,1620059,<=,t,And,t,<=,14295834,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.422909,TRUE
ForAll,3413775,<=,t,And,t,<=,8803543,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4780.567245,TRUE
ForAll,1902986,<=,t,And,t,<=,14280293,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4796.386068,TRUE
ForAll,4170326,<=,t,And,t,<=,6125853,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.303601,TRUE
ForAll,3490149,<=,t,And,t,<=,8892564,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4756.737110,TRUE
ForAll,349166,<=,t,And,t,<=,5786897,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.989157,TRUE
ForAll,1003094,<=,t,And,t,<=,8059829,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4798.306309,TRUE
ForAll,1762422,<=,t,And,t,<=,9956183,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.752422,TRUE
ForAll,577348,<=,t,And,t,<=,6191441,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.881363,TRUE
ForAll,835719,<=,t,And,t,<=,5013946,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750.671604,TRUE
ForAll,1784210,<=,t,And,t,<=,6765765,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4793.328806,TRUE
ForAll,312915,<=,t,And,t,<=,7342596,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4776.459525,TRUE
ForAll,2152780,<=,t,And,t,<=,13411063,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.836057,TRUE
ForAll,3835809,<=,t,And,t,<=,14673065,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.134828,TRUE
ForAll,3286551,<=,t,And,t,<=,10865755,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4754.610056,TRUE
ForAll,1566169,<=,t,And,t,<=,10183756,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4797.696584,TRUE
ForAll,698661,<=,t,And,t,<=,6970981,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4766.965033,TRUE
ForAll,3436442,<=,t,And,t,<=,5431028,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.454924,TRUE
ForAll,1960818,<=,t,And,t,<=,7151408,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4711.325309,TRUE
ForAll,1923587,<=,t,And,t,<=,7029662,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4780.522934,TRUE
ForAll,534781,<=,t,And,t,<=,13862847,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.582285,TRUE
ForAll,582182,<=,t,And,t,<=,9415566,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.344483,TRUE
ForAll,1290021,<=,t,And,t,<=,6911390,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4788.657904,TRUE
ForAll,389761,<=,t,And,t,<=,6392720,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4730.038479,TRUE
ForAll,756316,<=,t,And,t,<=,9278045,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4770.758199,TRUE
ForAll,3412666,<=,t,And,t,<=,9245982,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4777.299129,TRUE
ForAll,221409,<=,t,And,t,<=,6978086,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.313115,TRUE
ForAll,2482854,<=,t,And,t,<=,6760860,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.575053,TRUE
ForAll,2122406,<=,t,And,t,<=,7841841,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4786.555650,TRUE
ForAll,3939948,<=,t,And,t,<=,5245527,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.814606,TRUE
ForAll,997105,<=,t,And,t,<=,6881021,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.785080,TRUE
ForAll,1582428,<=,t,And,t,<=,6390256,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4731.007483,TRUE
ForAll,2216872,<=,t,And,t,<=,6805866,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.624896,TRUE
ForAll,2824743,<=,t,And,t,<=,5233875,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.261188,TRUE
ForAll,3962238,<=,t,And,t,<=,8377688,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.046499,TRUE
ForAll,1770734,<=,t,And,t,<=,12136260,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4777.071889,TRUE
ForAll,1535501,<=,t,And,t,<=,12698141,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4793.136520,TRUE
ForAll,4318417,<=,t,And,t,<=,8261871,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.650266,TRUE
ForAll,326020,<=,t,And,t,<=,9969123,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.732829,TRUE
ForAll,321467,<=,t,And,t,<=,7839002,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4765.149192,TRUE
ForAll,174250,<=,t,And,t,<=,9978837,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.625648,TRUE
ForAll,729896,<=,t,And,t,<=,7397531,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.535386,TRUE
ForAll,1827167,<=,t,And,t,<=,8577096,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4776.172026,TRUE
ForAll,2383926,<=,t,And,t,<=,8494845,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.025902,TRUE
ForAll,4855250,<=,t,And,t,<=,10574453,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.721246,TRUE
ForAll,3346332,<=,t,And,t,<=,5812348,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4782.762054,TRUE
ForAll,4902686,<=,t,And,t,<=,12764321,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4766.662756,TRUE
ForAll,73652,<=,t,And,t,<=,8477421,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4792.575145,TRUE
ForAll,2178615,<=,t,And,t,<=,7811157,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4794.705719,TRUE
ForAll,3013021,<=,t,And,t,<=,9648806,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4764.165540,TRUE
ForAll,3185522,<=,t,And,t,<=,10210565,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.441568,TRUE
ForAll,2908633,<=,t,And,t,<=,13207238,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.551936,TRUE
ForAll,1565210,<=,t,And,t,<=,7023169,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.414648,TRUE
ForAll,1279073,<=,t,And,t,<=,14075526,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4788.021327,TRUE
ForAll,395653,<=,t,And,t,<=,6908263,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4708.540292,TRUE
ForAll,3657916,<=,t,And,t,<=,9882848,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4793.492107,TRUE
ForAll,3223020,<=,t,And,t,<=,8318740,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4782.883293,TRUE
ForAll,2570565,<=,t,And,t,<=,6994053,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4742.454077,TRUE
ForAll,4758942,<=,t,And,t,<=,8799538,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.961957,TRUE
ForAll,3945378,<=,t,And,t,<=,8816214,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.278904,TRUE
ForAll,2788673,<=,t,And,t,<=,6224608,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4796.513983,TRUE
ForAll,189114,<=,t,And,t,<=,6346524,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.004571,TRUE
ForAll,3705939,<=,t,And,t,<=,10503963,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4755.890013,TRUE
ForAll,910396,<=,t,And,t,<=,8572152,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.489967,TRUE
ForAll,769226,<=,t,And,t,<=,10356520,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.389715,TRUE
ForAll,4742567,<=,t,And,t,<=,7976055,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4756.759536,TRUE
ForAll,4301230,<=,t,And,t,<=,11602436,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.869651,TRUE
ForAll,27720,<=,t,And,t,<=,12898823,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4758.135493,TRUE
ForAll,3398823,<=,t,And,t,<=,6960547,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4731.761261,TRUE
ForAll,3697442,<=,t,And,t,<=,14756964,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4791.483134,TRUE
ForAll,3136582,<=,t,And,t,<=,7564008,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.748242,TRUE
ForAll,4806984,<=,t,And,t,<=,13416848,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.918489,TRUE
ForAll,819389,<=,t,And,t,<=,8647937,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4771.035858,TRUE
ForAll,3899939,<=,t,And,t,<=,6002036,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.623722,TRUE
ForAll,3591761,<=,t,And,t,<=,8980082,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.968477,TRUE
ForAll,163045,<=,t,And,t,<=,5000710,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.230592,TRUE
ForAll,1984834,<=,t,And,t,<=,10070074,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.306432,TRUE
ForAll,3765387,<=,t,And,t,<=,9762278,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.010230,TRUE
ForAll,136495,<=,t,And,t,<=,14636984,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.749456,TRUE
ForAll,3918204,<=,t,And,t,<=,13107922,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4781.146162,TRUE
ForAll,3502678,<=,t,And,t,<=,5425351,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.088046,TRUE
ForAll,346114,<=,t,And,t,<=,5207111,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.983626,TRUE
ForAll,3374429,<=,t,And,t,<=,13487800,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.163685,TRUE
ForAll,901286,<=,t,And,t,<=,6823053,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4754.088891,TRUE
ForAll,4262354,<=,t,And,t,<=,5463576,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.866880,TRUE
ForAll,4768095,<=,t,And,t,<=,9171676,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4777.515352,TRUE
ForAll,4390969,<=,t,And,t,<=,7408662,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.046027,TRUE
ForAll,2621931,<=,t,And,t,<=,12215548,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.416382,TRUE
ForAll,268135,<=,t,And,t,<=,5103692,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4745.765920,TRUE
ForAll,1156959,<=,t,And,t,<=,14060144,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.267151,TRUE
ForAll,4078357,<=,t,And,t,<=,11975996,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.934921,TRUE
ForAll,2878942,<=,t,And,t,<=,13909084,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4785.201702,TRUE
ForAll,1287139,<=,t,And,t,<=,5681374,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4756.635124,TRUE
ForAll,4774283,<=,t,And,t,<=,13034135,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4754.861707,TRUE
ForAll,3393083,<=,t,And,t,<=,8254775,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4779.306069,TRUE
ForAll,4170517,<=,t,And,t,<=,6653115,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.283126,TRUE
ForAll,31526,<=,t,And,t,<=,6732438,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4771.075556,TRUE
ForAll,2410725,<=,t,And,t,<=,7614433,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4777.930702,TRUE
ForAll,230521,<=,t,And,t,<=,10776543,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.717564,TRUE
ForAll,2209613,<=,t,And,t,<=,11042395,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4784.741926,TRUE
ForAll,4272004,<=,t,And,t,<=,12207856,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.607101,TRUE
ForAll,989866,<=,t,And,t,<=,5985578,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.116652,TRUE
ForAll,4124639,<=,t,And,t,<=,13000631,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4792.370536,TRUE
ForAll,873194,<=,t,And,t,<=,13136191,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4778.775945,TRUE
ForAll,4660679,<=,t,And,t,<=,14560345,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4791.778250,TRUE
ForAll,496580,<=,t,And,t,<=,10969512,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4785.415497,TRUE
ForAll,1770885,<=,t,And,t,<=,6111918,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.506975,TRUE
ForAll,4226059,<=,t,And,t,<=,6587714,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4772.714564,TRUE
ForAll,1661301,<=,t,And,t,<=,9896407,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4795.650967,TRUE
ForAll,2375777,<=,t,And,t,<=,6380070,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4786.356051,TRUE
ForAll,2009378,<=,t,And,t,<=,7135042,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4743.413369,TRUE
ForAll,2466856,<=,t,And,t,<=,8602608,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.591592,TRUE
ForAll,3992053,<=,t,And,t,<=,5539121,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.354070,TRUE
ForAll,3941671,<=,t,And,t,<=,6543487,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4751.876194,TRUE
ForAll,325372,<=,t,And,t,<=,6820903,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.468744,TRUE
ForAll,4370435,<=,t,And,t,<=,8637001,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4795.064005,TRUE
ForAll,2862069,<=,t,And,t,<=,8342052,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.505727,TRUE
ForAll,3762102,<=,t,And,t,<=,14157886,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4764.177528,TRUE
ForAll,2721903,<=,t,And,t,<=,8537637,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.388518,TRUE
ForAll,4096423,<=,t,And,t,<=,5827916,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.408943,TRUE
ForAll,3025187,<=,t,And,t,<=,6748300,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4750.933598,TRUE
ForAll,3333198,<=,t,And,t,<=,6983882,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4701.500554,TRUE
ForAll,4066431,<=,t,And,t,<=,5406522,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4795.028228,TRUE
ForAll,4023318,<=,t,And,t,<=,8158857,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4781.210730,TRUE
ForAll,4044558,<=,t,And,t,<=,10243177,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.850191,TRUE
ForAll,3661498,<=,t,And,t,<=,8272463,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.666556,TRUE
ForAll,2499100,<=,t,And,t,<=,14133507,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.845821,TRUE
ForAll,1599067,<=,t,And,t,<=,10722091,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4771.204917,TRUE
ForAll,1798782,<=,t,And,t,<=,9900509,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4765.172627,TRUE
ForAll,4544475,<=,t,And,t,<=,6012105,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4784.972174,TRUE
ForAll,3476180,<=,t,And,t,<=,6901896,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.655004,TRUE
ForAll,687757,<=,t,And,t,<=,13817130,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4763.584197,TRUE
ForAll,3591295,<=,t,And,t,<=,6827110,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.669487,TRUE
ForAll,2329247,<=,t,And,t,<=,7401468,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.596474,TRUE
ForAll,4510907,<=,t,And,t,<=,13055200,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4793.517360,TRUE
ForAll,4813516,<=,t,And,t,<=,12017119,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.258157,TRUE
ForAll,2625348,<=,t,And,t,<=,5776066,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4734.623004,TRUE
ForAll,24428,<=,t,And,t,<=,6148301,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.059206,TRUE
ForAll,741847,<=,t,And,t,<=,10613079,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.064697,TRUE
ForAll,665077,<=,t,And,t,<=,5364761,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.433171,TRUE
ForAll,1242043,<=,t,And,t,<=,13365254,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4785.821159,TRUE
ForAll,4771387,<=,t,And,t,<=,5863233,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.993775,TRUE
ForAll,1635294,<=,t,And,t,<=,14175111,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4775.241991,TRUE
ForAll,4741095,<=,t,And,t,<=,12892852,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4763.903835,TRUE
ForAll,1874114,<=,t,And,t,<=,7095350,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.440939,TRUE
ForAll,3433653,<=,t,And,t,<=,13815504,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4784.560141,TRUE
ForAll,4603490,<=,t,And,t,<=,9076685,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4764.553038,TRUE
ForAll,3723293,<=,t,And,t,<=,5744917,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4727.669429,TRUE
ForAll,4115505,<=,t,And,t,<=,8530619,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.552088,TRUE
ForAll,4283729,<=,t,And,t,<=,8302627,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4775.573441,TRUE
ForAll,2525715,<=,t,And,t,<=,9814280,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4787.129399,TRUE
ForAll,3259403,<=,t,And,t,<=,7333596,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.488524,TRUE
ForAll,551040,<=,t,And,t,<=,11645315,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4797.281713,TRUE
ForAll,4615540,<=,t,And,t,<=,7092389,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.009273,TRUE
ForAll,2845151,<=,t,And,t,<=,5316613,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4709.024201,TRUE
ForAll,4575309,<=,t,And,t,<=,14270334,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.127361,TRUE
ForAll,359042,<=,t,And,t,<=,12363389,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4784.843802,TRUE
ForAll,1643426,<=,t,And,t,<=,11483265,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4758.891492,TRUE
ForAll,4804841,<=,t,And,t,<=,7025280,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4771.280613,TRUE
ForAll,2978669,<=,t,And,t,<=,11959392,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4796.946208,TRUE
ForAll,3149807,<=,t,And,t,<=,9703782,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.198734,TRUE
ForAll,3947386,<=,t,And,t,<=,10990111,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4775.120211,TRUE
ForAll,4821965,<=,t,And,t,<=,8014897,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.478077,TRUE
ForAll,590593,<=,t,And,t,<=,13834058,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4782.849069,TRUE
ForAll,4518868,<=,t,And,t,<=,8314733,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4769.461690,TRUE
ForAll,4693830,<=,t,And,t,<=,12306679,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4765.067253,TRUE
ForAll,330238,<=,t,And,t,<=,11523433,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4781.291343,TRUE
ForAll,3518579,<=,t,And,t,<=,12815082,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.598473,TRUE
ForAll,2581990,<=,t,And,t,<=,7124176,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.700854,TRUE
ForAll,71745,<=,t,And,t,<=,14395196,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4783.791627,TRUE
ForAll,1868206,<=,t,And,t,<=,7211436,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.487448,TRUE
ForAll,4930700,<=,t,And,t,<=,10419907,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4795.678357,TRUE
ForAll,1171937,<=,t,And,t,<=,7217135,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4776.227309,TRUE
ForAll,1497780,<=,t,And,t,<=,9342051,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.704531,TRUE
ForAll,3323692,<=,t,And,t,<=,6626579,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.222691,TRUE
ForAll,523690,<=,t,And,t,<=,13138311,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.277958,TRUE
ForAll,1452231,<=,t,And,t,<=,14744854,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.826925,TRUE
ForAll,3394458,<=,t,And,t,<=,14434437,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4788.374565,TRUE
ForAll,2202623,<=,t,And,t,<=,14324491,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4792.491844,TRUE
ForAll,2816197,<=,t,And,t,<=,5315761,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.531708,TRUE
ForAll,2383454,<=,t,And,t,<=,6986171,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4703.121286,TRUE
ForAll,4474888,<=,t,And,t,<=,13275112,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4789.433878,TRUE
ForAll,3876541,<=,t,And,t,<=,13783439,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.992532,TRUE
ForAll,3946632,<=,t,And,t,<=,12672546,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4769.283530,TRUE
ForAll,4780764,<=,t,And,t,<=,6650428,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4771.736949,TRUE
ForAll,778684,<=,t,And,t,<=,8629814,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4759.903365,TRUE
ForAll,225316,<=,t,And,t,<=,14635280,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4757.720511,TRUE
ForAll,485785,<=,t,And,t,<=,14267041,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4777.333432,TRUE
ForAll,869321,<=,t,And,t,<=,12959429,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4784.374096,TRUE
ForAll,2304825,<=,t,And,t,<=,12330551,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4770.583680,TRUE
ForAll,1016609,<=,t,And,t,<=,6250134,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.431932,TRUE
ForAll,595617,<=,t,And,t,<=,10285815,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4755.560468,TRUE
ForAll,2260464,<=,t,And,t,<=,6868083,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4702.839772,TRUE
ForAll,1306521,<=,t,And,t,<=,7840445,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4767.661102,TRUE
ForAll,3432716,<=,t,And,t,<=,13060782,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4762.169118,TRUE
ForAll,2924379,<=,t,And,t,<=,7058290,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4760.275108,TRUE
ForAll,4086794,<=,t,And,t,<=,14316031,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4791.847835,TRUE
ForAll,3266077,<=,t,And,t,<=,6947567,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4758.894629,TRUE
ForAll,226546,<=,t,And,t,<=,6150446,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4706.719335,TRUE
ForAll,2575913,<=,t,And,t,<=,6663739,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4761.168663,TRUE
ForAll,999930,<=,t,And,t,<=,6009625,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4746.932504,TRUE
ForAll,440250,<=,t,And,t,<=,5848492,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.306756,TRUE
ForAll,3556705,<=,t,And,t,<=,9871376,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.774561,TRUE
ForAll,2448009,<=,t,And,t,<=,5856313,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4779.272214,TRUE
ForAll,1372995,<=,t,And,t,<=,6343734,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4745.659829,TRUE
ForAll,1261997,<=,t,And,t,<=,13878263,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4773.157511,TRUE
ForAll,4142610,<=,t,And,t,<=,8190715,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4774.444755,TRUE
ForAll,677264,<=,t,And,t,<=,13565045,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4793.391367,TRUE
ForAll,3370725,<=,t,And,t,<=,12585314,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4799.820242,TRUE
ForAll,3021326,<=,t,And,t,<=,9254506,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4782.635531,TRUE
ForAll,2995212,<=,t,And,t,<=,13248086,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4742.572795,FALSE
ForAll,2861592,<=,t,And,t,<=,13706314,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4743.753819,FALSE
ForAll,2867091,<=,t,And,t,<=,9810468,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.978185,FALSE
ForAll,1026373,<=,t,And,t,<=,13240453,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.245510,FALSE
ForAll,4548771,<=,t,And,t,<=,12347321,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.010596,FALSE
ForAll,190446,<=,t,And,t,<=,12346050,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.504290,FALSE
ForAll,3190787,<=,t,And,t,<=,7359146,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4701.006094,FALSE
ForAll,3421571,<=,t,And,t,<=,12274144,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4727.533084,FALSE
ForAll,4338238,<=,t,And,t,<=,7827506,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.015054,FALSE
ForAll,2378655,<=,t,And,t,<=,13413666,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4746.572400,FALSE
ForAll,3682407,<=,t,And,t,<=,9774320,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4714.767428,FALSE
ForAll,3013951,<=,t,And,t,<=,14254725,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.001113,FALSE
ForAll,4691174,<=,t,And,t,<=,9939576,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.318634,FALSE
ForAll,2925482,<=,t,And,t,<=,8215313,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.185736,FALSE
ForAll,592534,<=,t,And,t,<=,14385748,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.317499,FALSE
ForAll,3437310,<=,t,And,t,<=,10880991,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.605817,FALSE
ForAll,76273,<=,t,And,t,<=,8557068,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.367160,FALSE
ForAll,1508472,<=,t,And,t,<=,14054937,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4712.005342,FALSE
ForAll,3334871,<=,t,And,t,<=,12724403,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.288972,FALSE
ForAll,2382199,<=,t,And,t,<=,14300336,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.299669,FALSE
ForAll,4128132,<=,t,And,t,<=,8024308,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.403541,FALSE
ForAll,3624265,<=,t,And,t,<=,9199917,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.554230,FALSE
ForAll,3224715,<=,t,And,t,<=,7223436,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.975456,FALSE
ForAll,1031536,<=,t,And,t,<=,9941073,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4707.618497,FALSE
ForAll,1784716,<=,t,And,t,<=,9917389,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.325394,FALSE
ForAll,357743,<=,t,And,t,<=,8173313,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4717.257702,FALSE
ForAll,4551440,<=,t,And,t,<=,9771522,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.996674,FALSE
ForAll,405947,<=,t,And,t,<=,13065282,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4723.194357,FALSE
ForAll,1137629,<=,t,And,t,<=,14545428,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.648277,FALSE
ForAll,3628461,<=,t,And,t,<=,14934529,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.689010,FALSE
ForAll,3089767,<=,t,And,t,<=,8681321,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4711.551783,FALSE
ForAll,1048962,<=,t,And,t,<=,7571982,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.956164,FALSE
ForAll,3053103,<=,t,And,t,<=,14600555,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4731.478412,FALSE
ForAll,674259,<=,t,And,t,<=,12626808,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.867385,FALSE
ForAll,4893645,<=,t,And,t,<=,14207949,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4728.056778,FALSE
ForAll,765325,<=,t,And,t,<=,13525870,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4749.376479,FALSE
ForAll,366093,<=,t,And,t,<=,13540330,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.122507,FALSE
ForAll,2004500,<=,t,And,t,<=,11838361,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4751.264631,FALSE
ForAll,2109456,<=,t,And,t,<=,11751730,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.550987,FALSE
ForAll,2663034,<=,t,And,t,<=,13938061,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4725.581399,FALSE
ForAll,3410718,<=,t,And,t,<=,11175991,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4712.229856,FALSE
ForAll,4978032,<=,t,And,t,<=,7305141,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.225812,FALSE
ForAll,2623135,<=,t,And,t,<=,11345696,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.156577,FALSE
ForAll,3677565,<=,t,And,t,<=,12971112,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.120261,FALSE
ForAll,132024,<=,t,And,t,<=,11018381,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.196029,FALSE
ForAll,4726118,<=,t,And,t,<=,9096527,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.271219,FALSE
ForAll,474199,<=,t,And,t,<=,14923870,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4717.328504,FALSE
ForAll,1279470,<=,t,And,t,<=,10800656,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4703.533158,FALSE
ForAll,232116,<=,t,And,t,<=,8911713,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.999554,FALSE
ForAll,4628560,<=,t,And,t,<=,11503405,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.390402,FALSE
ForAll,2552897,<=,t,And,t,<=,13238666,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.049519,FALSE
ForAll,1606655,<=,t,And,t,<=,12000864,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.339804,FALSE
ForAll,4094659,<=,t,And,t,<=,8689972,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.669633,FALSE
ForAll,1447971,<=,t,And,t,<=,10091765,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4723.078168,FALSE
ForAll,659674,<=,t,And,t,<=,12057429,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.489893,FALSE
ForAll,4865410,<=,t,And,t,<=,8022136,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.967124,FALSE
ForAll,723615,<=,t,And,t,<=,13245161,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.452579,FALSE
ForAll,2404474,<=,t,And,t,<=,14619064,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4712.841870,FALSE
ForAll,3078171,<=,t,And,t,<=,13218549,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4741.202999,FALSE
ForAll,2326843,<=,t,And,t,<=,13936563,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.684275,FALSE
ForAll,2659651,<=,t,And,t,<=,14235699,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.684242,FALSE
ForAll,3420563,<=,t,And,t,<=,13891271,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.919872,FALSE
ForAll,4238433,<=,t,And,t,<=,13674987,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.829676,FALSE
ForAll,3024692,<=,t,And,t,<=,9172285,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.039364,FALSE
ForAll,742921,<=,t,And,t,<=,14296152,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.142531,FALSE
ForAll,4384171,<=,t,And,t,<=,13059457,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4742.335387,FALSE
ForAll,4404351,<=,t,And,t,<=,10615331,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4738.931843,FALSE
ForAll,1391626,<=,t,And,t,<=,12134230,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.062013,FALSE
ForAll,310210,<=,t,And,t,<=,12340589,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.330164,FALSE
ForAll,3577370,<=,t,And,t,<=,13035714,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.454068,FALSE
ForAll,199920,<=,t,And,t,<=,10192201,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.374633,FALSE
ForAll,4110515,<=,t,And,t,<=,10683813,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4749.175602,FALSE
ForAll,2992675,<=,t,And,t,<=,11350696,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.868603,FALSE
ForAll,2673029,<=,t,And,t,<=,13850439,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.913885,FALSE
ForAll,1225644,<=,t,And,t,<=,9861292,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4723.550340,FALSE
ForAll,4577148,<=,t,And,t,<=,9354832,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.501071,FALSE
ForAll,2176494,<=,t,And,t,<=,11726835,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.342307,FALSE
ForAll,1141178,<=,t,And,t,<=,10990093,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.141793,FALSE
ForAll,876683,<=,t,And,t,<=,10088650,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4724.800781,FALSE
ForAll,783690,<=,t,And,t,<=,10983223,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.289595,FALSE
ForAll,3890687,<=,t,And,t,<=,11558168,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.390235,FALSE
ForAll,3935917,<=,t,And,t,<=,7411289,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.389515,FALSE
ForAll,1717815,<=,t,And,t,<=,14326030,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.135607,FALSE
ForAll,4067792,<=,t,And,t,<=,10100848,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.089221,FALSE
ForAll,1227508,<=,t,And,t,<=,8538453,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4727.837492,FALSE
ForAll,1830593,<=,t,And,t,<=,11875018,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4707.831751,FALSE
ForAll,1737636,<=,t,And,t,<=,10834635,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4730.661964,FALSE
ForAll,814294,<=,t,And,t,<=,11354305,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.658026,FALSE
ForAll,994118,<=,t,And,t,<=,8183290,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4717.351425,FALSE
ForAll,345288,<=,t,And,t,<=,9750032,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4746.219280,FALSE
ForAll,2973805,<=,t,And,t,<=,10796915,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4741.936790,FALSE
ForAll,2318165,<=,t,And,t,<=,8029391,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4727.867975,FALSE
ForAll,4240539,<=,t,And,t,<=,12606974,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.901522,FALSE
ForAll,3738708,<=,t,And,t,<=,11696517,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.080492,FALSE
ForAll,1207736,<=,t,And,t,<=,11803092,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4724.665373,FALSE
ForAll,4345961,<=,t,And,t,<=,7315476,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4701.492775,FALSE
ForAll,3487303,<=,t,And,t,<=,8639141,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.340773,FALSE
ForAll,3905136,<=,t,And,t,<=,14818414,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4741.933560,FALSE
ForAll,630794,<=,t,And,t,<=,7300394,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4720.984731,FALSE
ForAll,2789990,<=,t,And,t,<=,13460473,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4712.097327,FALSE
ForAll,4580086,<=,t,And,t,<=,10587532,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.063751,FALSE
ForAll,3715475,<=,t,And,t,<=,7905702,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4741.768708,FALSE
ForAll,1816664,<=,t,And,t,<=,8710081,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4702.975181,FALSE
ForAll,1348986,<=,t,And,t,<=,12314228,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4714.659476,FALSE
ForAll,2554568,<=,t,And,t,<=,8203925,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4723.747633,FALSE
ForAll,201044,<=,t,And,t,<=,8904545,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.954624,FALSE
ForAll,553864,<=,t,And,t,<=,9407955,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.067666,FALSE
ForAll,4547094,<=,t,And,t,<=,12408299,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.828997,FALSE
ForAll,187968,<=,t,And,t,<=,8117226,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4724.099398,FALSE
ForAll,2177833,<=,t,And,t,<=,8962546,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.757647,FALSE
ForAll,2119924,<=,t,And,t,<=,8221370,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4708.519692,FALSE
ForAll,3504870,<=,t,And,t,<=,14393195,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.667250,FALSE
ForAll,2771989,<=,t,And,t,<=,13154873,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.665452,FALSE
ForAll,112791,<=,t,And,t,<=,11688212,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4707.324634,FALSE
ForAll,4462373,<=,t,And,t,<=,14214991,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.994712,FALSE
ForAll,466710,<=,t,And,t,<=,11249039,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.350020,FALSE
ForAll,1212014,<=,t,And,t,<=,11459171,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4730.070893,FALSE
ForAll,733629,<=,t,And,t,<=,14151756,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.079972,FALSE
ForAll,2585753,<=,t,And,t,<=,11464948,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4752.070291,FALSE
ForAll,4936304,<=,t,And,t,<=,8942534,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4735.407512,FALSE
ForAll,2850953,<=,t,And,t,<=,14712206,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.806000,FALSE
ForAll,1951182,<=,t,And,t,<=,13557215,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4734.316286,FALSE
ForAll,2075329,<=,t,And,t,<=,12933706,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.104844,FALSE
ForAll,1049722,<=,t,And,t,<=,8687065,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4707.259558,FALSE
ForAll,2370584,<=,t,And,t,<=,13761661,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.307054,FALSE
ForAll,1302082,<=,t,And,t,<=,7892719,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.322607,FALSE
ForAll,2426700,<=,t,And,t,<=,10492504,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4727.930286,FALSE
ForAll,1583317,<=,t,And,t,<=,14442601,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.263326,FALSE
ForAll,1460903,<=,t,And,t,<=,10817436,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4720.661705,FALSE
ForAll,1476025,<=,t,And,t,<=,12195120,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4708.482698,FALSE
ForAll,1077152,<=,t,And,t,<=,8000714,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4752.463060,FALSE
ForAll,1439964,<=,t,And,t,<=,10027306,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.967306,FALSE
ForAll,2500954,<=,t,And,t,<=,8873918,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.619478,FALSE
ForAll,3739813,<=,t,And,t,<=,11550682,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.674239,FALSE
ForAll,2221789,<=,t,And,t,<=,11389677,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.535655,FALSE
ForAll,2184597,<=,t,And,t,<=,8099090,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.819287,FALSE
ForAll,3439488,<=,t,And,t,<=,12798324,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.024827,FALSE
ForAll,4275827,<=,t,And,t,<=,8181224,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4708.472628,FALSE
ForAll,3059566,<=,t,And,t,<=,10830032,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4714.333818,FALSE
ForAll,726213,<=,t,And,t,<=,11436628,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4731.319343,FALSE
ForAll,1198512,<=,t,And,t,<=,9813153,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.657710,FALSE
ForAll,3874769,<=,t,And,t,<=,9549566,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4735.763629,FALSE
ForAll,1176504,<=,t,And,t,<=,11917143,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.791314,FALSE
ForAll,3638938,<=,t,And,t,<=,8427687,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.586750,FALSE
ForAll,1080785,<=,t,And,t,<=,7782274,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4730.853939,FALSE
ForAll,612244,<=,t,And,t,<=,10908157,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4709.528575,FALSE
ForAll,2121614,<=,t,And,t,<=,9406479,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.484411,FALSE
ForAll,2199444,<=,t,And,t,<=,8169131,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4731.519407,FALSE
ForAll,4250862,<=,t,And,t,<=,14260294,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.242210,FALSE
ForAll,2898550,<=,t,And,t,<=,13674692,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4717.494833,FALSE
ForAll,2997242,<=,t,And,t,<=,9561027,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.399547,FALSE
ForAll,1952586,<=,t,And,t,<=,14730169,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.946673,FALSE
ForAll,1866335,<=,t,And,t,<=,8696255,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4708.915517,FALSE
ForAll,3958781,<=,t,And,t,<=,14711528,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4714.123482,FALSE
ForAll,904444,<=,t,And,t,<=,9401682,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4740.786762,FALSE
ForAll,4081627,<=,t,And,t,<=,14986124,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.797749,FALSE
ForAll,1585175,<=,t,And,t,<=,8531004,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4717.076352,FALSE
ForAll,4849213,<=,t,And,t,<=,14737729,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.521275,FALSE
ForAll,996818,<=,t,And,t,<=,10228005,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4738.460471,FALSE
ForAll,3235081,<=,t,And,t,<=,8632835,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4749.579723,FALSE
ForAll,2917265,<=,t,And,t,<=,10119564,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4715.503023,FALSE
ForAll,4095889,<=,t,And,t,<=,9927265,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.023620,FALSE
ForAll,300200,<=,t,And,t,<=,10031055,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.782573,FALSE
ForAll,1793172,<=,t,And,t,<=,8220905,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.793837,FALSE
ForAll,4162429,<=,t,And,t,<=,11215716,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4714.851640,FALSE
ForAll,2796907,<=,t,And,t,<=,12056978,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.369621,FALSE
ForAll,4279734,<=,t,And,t,<=,10628968,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.829164,FALSE
ForAll,4245210,<=,t,And,t,<=,11478836,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4725.600991,FALSE
ForAll,2631472,<=,t,And,t,<=,13427683,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4743.206413,FALSE
ForAll,1920911,<=,t,And,t,<=,13086261,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.155976,FALSE
ForAll,1895721,<=,t,And,t,<=,8106094,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.427002,FALSE
ForAll,2874844,<=,t,And,t,<=,10031863,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4751.135300,FALSE
ForAll,4122200,<=,t,And,t,<=,7832030,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.066730,FALSE
ForAll,998226,<=,t,And,t,<=,11419381,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4703.828996,FALSE
ForAll,82477,<=,t,And,t,<=,7770287,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.117193,FALSE
ForAll,1830064,<=,t,And,t,<=,10395599,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.949399,FALSE
ForAll,2073797,<=,t,And,t,<=,8708125,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4714.369939,FALSE
ForAll,1251117,<=,t,And,t,<=,7692828,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4745.210800,FALSE
ForAll,78765,<=,t,And,t,<=,12877530,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.685026,FALSE
ForAll,3366023,<=,t,And,t,<=,9602771,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.974699,FALSE
ForAll,1252199,<=,t,And,t,<=,7749944,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4735.075839,FALSE
ForAll,833204,<=,t,And,t,<=,9933695,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4738.797440,FALSE
ForAll,363396,<=,t,And,t,<=,10642993,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4748.720702,FALSE
ForAll,4112330,<=,t,And,t,<=,8134172,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.493987,FALSE
ForAll,1857733,<=,t,And,t,<=,12236336,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.937151,FALSE
ForAll,405071,<=,t,And,t,<=,11882692,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.689805,FALSE
ForAll,191317,<=,t,And,t,<=,12595274,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4719.748601,FALSE
ForAll,1075575,<=,t,And,t,<=,12238620,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.327452,FALSE
ForAll,1132737,<=,t,And,t,<=,7841761,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4738.944280,FALSE
ForAll,4018267,<=,t,And,t,<=,12471943,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4731.546329,FALSE
ForAll,4108003,<=,t,And,t,<=,9959267,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4742.992619,FALSE
ForAll,2467877,<=,t,And,t,<=,14888509,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.258288,FALSE
ForAll,3920238,<=,t,And,t,<=,10992267,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.956560,FALSE
ForAll,1877185,<=,t,And,t,<=,7205917,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.707624,FALSE
ForAll,3585587,<=,t,And,t,<=,9306051,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.356755,FALSE
ForAll,524757,<=,t,And,t,<=,7828251,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4706.338869,FALSE
ForAll,239335,<=,t,And,t,<=,12913487,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.345847,FALSE
ForAll,3814728,<=,t,And,t,<=,14246486,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4729.000721,FALSE
ForAll,2924651,<=,t,And,t,<=,12754105,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.837928,FALSE
ForAll,3793455,<=,t,And,t,<=,10427728,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4708.294001,FALSE
ForAll,2296894,<=,t,And,t,<=,9916169,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4702.367670,FALSE
ForAll,3317987,<=,t,And,t,<=,9531502,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4723.453485,FALSE
ForAll,2761711,<=,t,And,t,<=,14281733,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4749.607881,FALSE
ForAll,4680248,<=,t,And,t,<=,8698788,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.850400,FALSE
ForAll,102284,<=,t,And,t,<=,10017082,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4704.398473,FALSE
ForAll,2588911,<=,t,And,t,<=,12298287,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.843220,FALSE
ForAll,685381,<=,t,And,t,<=,8562265,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4744.968350,FALSE
ForAll,4215247,<=,t,And,t,<=,10064616,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4706.969696,FALSE
ForAll,181531,<=,t,And,t,<=,7431582,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4733.521415,FALSE
ForAll,3781870,<=,t,And,t,<=,8689702,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.564567,FALSE
ForAll,2963208,<=,t,And,t,<=,14147702,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.961353,FALSE
ForAll,4029413,<=,t,And,t,<=,11636280,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4725.153613,FALSE
ForAll,2114471,<=,t,And,t,<=,13919671,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.884524,FALSE
ForAll,1161492,<=,t,And,t,<=,12683685,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4717.760360,FALSE
ForAll,4706513,<=,t,And,t,<=,9958867,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4725.917842,FALSE
ForAll,7120,<=,t,And,t,<=,12599585,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4703.429117,FALSE
ForAll,3978857,<=,t,And,t,<=,14337925,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4705.899388,FALSE
ForAll,4196777,<=,t,And,t,<=,9595419,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4702.551589,FALSE
ForAll,4865072,<=,t,And,t,<=,12399489,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.531819,FALSE
ForAll,3954903,<=,t,And,t,<=,7881473,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4700.032884,FALSE
ForAll,2807016,<=,t,And,t,<=,13074577,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.141056,FALSE
ForAll,784155,<=,t,And,t,<=,10509446,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.493033,FALSE
ForAll,3965572,<=,t,And,t,<=,13509868,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4739.125712,FALSE
ForAll,461944,<=,t,And,t,<=,14692743,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4706.050639,FALSE
ForAll,3388200,<=,t,And,t,<=,13179884,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4749.202534,FALSE
ForAll,4775361,<=,t,And,t,<=,11256628,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.687372,FALSE
ForAll,1313045,<=,t,And,t,<=,9257908,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4732.474691,FALSE
ForAll,886988,<=,t,And,t,<=,11227540,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4725.675753,FALSE
ForAll,144215,<=,t,And,t,<=,7919221,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4745.055184,FALSE
ForAll,4546472,<=,t,And,t,<=,11667372,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4736.317897,FALSE
ForAll,2946617,<=,t,And,t,<=,8789488,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.067045,FALSE
ForAll,3838657,<=,t,And,t,<=,9062432,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4710.719483,FALSE
ForAll,276689,<=,t,And,t,<=,14880199,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.314781,FALSE
ForAll,1866695,<=,t,And,t,<=,11979626,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4728.245240,FALSE
ForAll,3030037,<=,t,And,t,<=,9160960,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.665095,FALSE
ForAll,2914145,<=,t,And,t,<=,7872065,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4701.210985,FALSE
ForAll,4387508,<=,t,And,t,<=,11990239,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4713.424090,FALSE
ForAll,2046118,<=,t,And,t,<=,7935083,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4722.975102,FALSE
ForAll,4128941,<=,t,And,t,<=,14529110,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4716.982127,FALSE
ForAll,4907864,<=,t,And,t,<=,8252294,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4752.175218,FALSE
ForAll,4166142,<=,t,And,t,<=,13913938,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4752.283283,FALSE
ForAll,2740691,<=,t,And,t,<=,12025558,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4747.356273,FALSE
ForAll,4418883,<=,t,And,t,<=,14031107,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4753.706284,FALSE
ForAll,3961265,<=,t,And,t,<=,10873991,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4718.136203,FALSE
ForAll,2194011,<=,t,And,t,<=,12332532,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4737.220129,FALSE
ForAll,1394504,<=,t,And,t,<=,14315755,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4746.349938,FALSE
ForAll,1335040,<=,t,And,t,<=,8810800,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4728.693166,FALSE
ForAll,1149225,<=,t,And,t,<=,10077984,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4735.106631,FALSE
ForAll,2978219,<=,t,And,t,<=,9726541,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.776904,FALSE
ForAll,220424,<=,t,And,t,<=,9490103,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4735.244552,FALSE
ForAll,405346,<=,t,And,t,<=,7624625,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4745.486358,FALSE
ForAll,1175994,<=,t,And,t,<=,14168893,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4726.109234,FALSE
ForAll,990491,<=,t,And,t,<=,14513847,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4746.276930,FALSE
ForAll,669036,<=,t,And,t,<=,7925787,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4721.648044,FALSE
ForAll,1664251,<=,t,And,t,<=,8149060,e_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,4730.066873,FALSE
