Formula	Fitness	Satisfied
HC: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	113	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18)	103	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.15)	103	False
02: ForAll t In (t >= 11 And t <= 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	88	True
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	88	False
04: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.36)	86	False
05: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	85	False
06: ForAll t In (t > -27 And t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	False
07: ForAll t In (t > -20 And t <= 775) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	False
08: ForAll t In (t < 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	False
09: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	80	False
10: ForAll t In (t > -81 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24)	80	False
11: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	80	False
12: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.49)	78	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.31)	78	False
14: ForAll t In (t > -75 And t < 46) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
15: ForAll t In (t > 11 Or t > 113) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49)	60	False
16: ForAll t In (t <= -32 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.59)	58	False
17: ForAll t In (t < -80 And t <= 438) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
18: ForAll t In (t < -24 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	56	False
19: Exists t In (t > 11 Or t < 25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48)	56	True
20: ForAll t In (t <= -65 And t < 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.41)	55	False
21: ForAll t In (t > -13 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.36 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
22: ForAll t In (t >= 99 Or t > -493) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.35)	53	False
23: Exists t In (t > -13 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	52	False
24: ForAll t In (t > -20 And t < 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.63)	52	False
25: ForAll t In (t < 11 Or t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	50	False
26: ForAll t In (t > -80 And t < 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
27: ForAll t In (t < 11 Or t < 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.12)	50	False
28: ForAll t In (t > 267 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	43	False
29: ForAll t In (t < 11 Or t >= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.63)	40	False
