Formula	Fitness	Satisfied
HC: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	113	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	110	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	110	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	110	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	110	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	110	False
05: ForAll t In (t > -54 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
06: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	True
07: ForAll t In (t > 11 And t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	96	False
08: ForAll t In (t > -64 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.34)	90	False
09: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	88	False
10: ForAll t In (t >= -52 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
11: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.36)	86	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	85	False
13: ForAll t In (t > 11 Or t < -12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	False
14: ForAll t In (t > -20 And t <= 775) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57)	76	False
15: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	70	False
16: ForAll t In (t > -4 And t < 46) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	66	False
17: ForAll t In (t > 108 And t >= 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.37)	66	False
18: ForAll t In (t > -27 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.49)	65	False
19: ForAll t In (t > -86 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24)	63	False
20: ForAll t In (t >= 99 And t < 750) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.35)	63	False
21: ForAll t In (t >= -1069 And t < 13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	58	False
22: ForAll t In (t > 33 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.09)	53	False
23: ForAll t In (t > -20 And t < 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.15 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.73)	52	False
24: ForAll t In (t <= 11 And t < 21) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.46 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	50	False
25: ForAll t In (t < -42 And t <= 438) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.17 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	43	False
26: ForAll t In (t <= 61 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.15)	42	False
27: ForAll t In (t > -27 Or t < 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.59)	38	False
28: ForAll t In (t > 80 Or t < 58) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05)	33	False
29: ForAll t In (t < -24 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.74)	27	False
