Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	89	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
04: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.22)	83	False
05: ForAll t In (t > 11 And t < 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
06: ForAll t In (t > 11 And t < 665) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20)	73	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20)	73	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.51)	70	False
10: ForAll t In (t > 11 And t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	False
11: ForAll t In (t > 11 And t < 125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	True
12: ForAll t In (t <= 11 And t < 101) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20)	56	False
14: ForAll t In (t > 11 Or t >= 137) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.19)	55	False
15: ForAll t In (t > 11 Or t >= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57)	52	False
16: Exists t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.14)	52	True
17: ForAll t In (t >= -3 And t < 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.97)	50	False
18: ForAll t In (t > 23 And t < 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.63)	50	False
19: ForAll t In (t >= 21 Or t < -610) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
20: ForAll t In (t > 36 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.34)	48	False
21: ForAll t In (t > 89 And t > 33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.23)	45	False
22: ForAll t In (t > -177 Or t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06)	45	False
23: Exists t In (t >= 11 Or t <= 71) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	39	False
24: ForAll t In (t > -62 Or t < 83) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.43)	38	False
25: ForAll t In (t < 11 And t >= -18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.41)	37	False
26: ForAll t In (t > -48 And t > -16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.27 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.05)	35	False
27: ForAll t In (t <= -29 Or t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.11)	32	False
28: ForAll t In (t >= 60 Or t > 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.60)	32	False
29: ForAll t In (t > 28 Or t <= 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.38)	29	False
