Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.42)	91	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03)	71	False
08: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.18)	71	False
09: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
10: ForAll t In (t > -87 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.61 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
11: ForAll t In (t < 11 And t < 130) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
12: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.25)	61	False
13: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	61	False
14: ForAll t In (t > -6 And t < 143) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.97)	59	False
15: ForAll t In (t > 11 Or t < 17) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.11)	59	False
16: ForAll t In (t <= 638 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
17: ForAll t In (t > -941 And t <= 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.00)	55	False
18: ForAll t In (t >= 11 Or t < 31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
19: ForAll t In (t < -6 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	50	False
20: ForAll t In (t > 1372 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.12)	44	False
21: ForAll t In (t >= -3 Or t < -511) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02)	44	False
22: ForAll t In (t > 36 Or t <= 19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	44	False
23: ForAll t In (t < 11 And t <= 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	44	False
24: ForAll t In (t > 36 Or t <= 98) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	44	False
25: ForAll t In (t < 11 And t <= 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.03 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.19)	44	False
26: ForAll t In (t >= 72 And t >= 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
27: ForAll t In (t >= 11 Or t < 149) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.56)	40	False
28: ForAll t In (t < -1 And t < 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.52)	38	False
29: ForAll t In (t <= 11 Or t >= -1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57)	37	False
