@relation all.2024-05-19_15_30_57.893598


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,29768731,<=,t,And,t,<=,64118487,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.348263,TRUE
ForAll,22711372,<=,t,And,t,<=,72088089,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.499223,TRUE
ForAll,41873111,<=,t,And,t,<=,65834825,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.343747,TRUE
ForAll,29817268,<=,t,And,t,<=,78777145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.635274,TRUE
ForAll,3347464,<=,t,And,t,<=,59895048,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.986104,TRUE
ForAll,25101224,<=,t,And,t,<=,64558454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.839943,TRUE
ForAll,28984504,<=,t,And,t,<=,77377919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.489642,TRUE
ForAll,2321591,<=,t,And,t,<=,55909446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.527167,TRUE
ForAll,22947954,<=,t,And,t,<=,76764110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590537,TRUE
ForAll,42611034,<=,t,And,t,<=,50829229,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.290107,TRUE
ForAll,31164355,<=,t,And,t,<=,98378472,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.960833,TRUE
ForAll,48720171,<=,t,And,t,<=,64860555,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.424099,TRUE
ForAll,48492788,<=,t,And,t,<=,57706726,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.652713,TRUE
ForAll,36736345,<=,t,And,t,<=,77550515,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.268034,TRUE
ForAll,26781473,<=,t,And,t,<=,69338543,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.529545,TRUE
ForAll,27293626,<=,t,And,t,<=,97059281,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.162210,TRUE
ForAll,40999767,<=,t,And,t,<=,51959710,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.601682,TRUE
ForAll,30775694,<=,t,And,t,<=,83657486,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.973243,TRUE
ForAll,35047538,<=,t,And,t,<=,69184795,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.611409,TRUE
ForAll,26245627,<=,t,And,t,<=,73447171,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.965854,TRUE
ForAll,1271186,<=,t,And,t,<=,84412708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.454487,TRUE
ForAll,37893205,<=,t,And,t,<=,75307576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.890983,TRUE
ForAll,47795008,<=,t,And,t,<=,65900081,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.899833,TRUE
ForAll,24746228,<=,t,And,t,<=,54373303,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.352634,TRUE
ForAll,36926991,<=,t,And,t,<=,91134091,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.517579,TRUE
ForAll,34365770,<=,t,And,t,<=,65773246,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.951448,TRUE
ForAll,40907613,<=,t,And,t,<=,65549386,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.051807,TRUE
ForAll,45037582,<=,t,And,t,<=,89612035,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.527033,TRUE
ForAll,27057348,<=,t,And,t,<=,78152139,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.521572,TRUE
ForAll,10917249,<=,t,And,t,<=,89228128,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.194226,TRUE
ForAll,35175106,<=,t,And,t,<=,97929261,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.858553,TRUE
ForAll,8492748,<=,t,And,t,<=,98195894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.007043,TRUE
ForAll,42122960,<=,t,And,t,<=,92371704,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.715210,TRUE
ForAll,26340310,<=,t,And,t,<=,79034251,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.992630,TRUE
ForAll,37442892,<=,t,And,t,<=,72727901,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.072155,TRUE
ForAll,6057791,<=,t,And,t,<=,83475301,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.433348,TRUE
ForAll,6768794,<=,t,And,t,<=,92198437,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.751023,TRUE
ForAll,18860317,<=,t,And,t,<=,53213282,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.028687,TRUE
ForAll,17482321,<=,t,And,t,<=,62005468,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.428290,TRUE
ForAll,8168976,<=,t,And,t,<=,76021657,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.810451,TRUE
ForAll,6820455,<=,t,And,t,<=,94904644,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.864506,TRUE
ForAll,39422709,<=,t,And,t,<=,77976136,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.065721,TRUE
ForAll,4994787,<=,t,And,t,<=,65259258,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.279110,TRUE
ForAll,38582891,<=,t,And,t,<=,94034185,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.860869,TRUE
ForAll,40222495,<=,t,And,t,<=,98017508,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.134931,TRUE
ForAll,25903240,<=,t,And,t,<=,80900816,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.334606,TRUE
ForAll,49885451,<=,t,And,t,<=,99428695,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.450567,TRUE
ForAll,33276493,<=,t,And,t,<=,74206894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.717262,TRUE
ForAll,34008959,<=,t,And,t,<=,57977549,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.548986,TRUE
ForAll,38853607,<=,t,And,t,<=,82214355,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.267098,TRUE
ForAll,24825143,<=,t,And,t,<=,66736872,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.373633,TRUE
ForAll,45368122,<=,t,And,t,<=,79119345,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.164978,TRUE
ForAll,25988843,<=,t,And,t,<=,53028769,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.592846,TRUE
ForAll,2070862,<=,t,And,t,<=,85507479,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.044222,TRUE
ForAll,47532328,<=,t,And,t,<=,56972960,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.571245,TRUE
ForAll,44696140,<=,t,And,t,<=,86304530,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.886024,TRUE
ForAll,15828627,<=,t,And,t,<=,65345955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.046112,FALSE
ForAll,17745855,<=,t,And,t,<=,58113660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.516681,FALSE
ForAll,11636845,<=,t,And,t,<=,52527432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.308061,FALSE
ForAll,2222150,<=,t,And,t,<=,52375310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.546170,FALSE
ForAll,3762053,<=,t,And,t,<=,78793614,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.978794,FALSE
ForAll,14332516,<=,t,And,t,<=,80425640,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.259353,FALSE
ForAll,5005252,<=,t,And,t,<=,79437540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.345958,FALSE
ForAll,3446052,<=,t,And,t,<=,94623333,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.782112,FALSE
ForAll,16008202,<=,t,And,t,<=,53487306,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.508086,FALSE
ForAll,16465456,<=,t,And,t,<=,61468207,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.418163,FALSE
ForAll,17494405,<=,t,And,t,<=,65953412,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.917001,FALSE
ForAll,21425268,<=,t,And,t,<=,93345406,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.793382,FALSE
ForAll,1721592,<=,t,And,t,<=,80962676,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.853808,FALSE
ForAll,3866554,<=,t,And,t,<=,55787232,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.231388,FALSE
ForAll,12559515,<=,t,And,t,<=,85761880,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.690420,FALSE
ForAll,13590068,<=,t,And,t,<=,99052000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.391466,FALSE
ForAll,1350649,<=,t,And,t,<=,91685074,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.640418,FALSE
ForAll,2586595,<=,t,And,t,<=,70429573,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.955212,FALSE
ForAll,5666974,<=,t,And,t,<=,59731858,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.947761,FALSE
ForAll,4997215,<=,t,And,t,<=,86844492,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.460806,FALSE
ForAll,10346479,<=,t,And,t,<=,57003384,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.461901,FALSE
ForAll,20367245,<=,t,And,t,<=,77045153,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.428875,FALSE
ForAll,8810674,<=,t,And,t,<=,97673615,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.855021,FALSE
ForAll,8598035,<=,t,And,t,<=,93898635,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.592343,FALSE
ForAll,12601695,<=,t,And,t,<=,74377975,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.451234,FALSE
ForAll,7708306,<=,t,And,t,<=,96525270,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.300745,FALSE
ForAll,7967259,<=,t,And,t,<=,59757708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.739210,FALSE
ForAll,3309545,<=,t,And,t,<=,78233093,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.801517,FALSE
ForAll,12624939,<=,t,And,t,<=,74578977,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.022414,FALSE
ForAll,6383730,<=,t,And,t,<=,52618104,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.320308,FALSE
ForAll,17393875,<=,t,And,t,<=,64272680,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.236445,FALSE
ForAll,20225664,<=,t,And,t,<=,78848709,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.080422,FALSE
ForAll,175091,<=,t,And,t,<=,51774738,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.051876,FALSE
ForAll,16233565,<=,t,And,t,<=,74988017,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.219761,FALSE
ForAll,10616725,<=,t,And,t,<=,70758754,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.710169,FALSE
ForAll,18183929,<=,t,And,t,<=,82254121,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.121069,FALSE
ForAll,20151920,<=,t,And,t,<=,57130950,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.771139,FALSE
ForAll,12494507,<=,t,And,t,<=,81903147,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.546906,FALSE
ForAll,15333274,<=,t,And,t,<=,93714812,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.447109,FALSE
ForAll,22348791,<=,t,And,t,<=,58274822,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.178768,FALSE
ForAll,7599311,<=,t,And,t,<=,92105576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.484929,FALSE
ForAll,5576969,<=,t,And,t,<=,81638847,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.219113,FALSE
ForAll,10568722,<=,t,And,t,<=,53623994,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.919334,FALSE
ForAll,19119700,<=,t,And,t,<=,60000873,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.930837,FALSE
ForAll,19988272,<=,t,And,t,<=,66252003,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.731039,FALSE
ForAll,18642353,<=,t,And,t,<=,83645374,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.141133,FALSE
ForAll,12821603,<=,t,And,t,<=,91528775,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.409431,FALSE
ForAll,8939630,<=,t,And,t,<=,69560335,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.405270,FALSE
ForAll,15658668,<=,t,And,t,<=,93150747,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.260281,FALSE
ForAll,20764993,<=,t,And,t,<=,99829381,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.692033,FALSE
ForAll,11614697,<=,t,And,t,<=,98870439,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.313675,FALSE
ForAll,8263952,<=,t,And,t,<=,72597701,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.789061,FALSE
ForAll,7773579,<=,t,And,t,<=,69314955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.377222,FALSE
ForAll,19765476,<=,t,And,t,<=,67030911,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.225122,FALSE
ForAll,18936895,<=,t,And,t,<=,66629248,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.090597,FALSE
ForAll,5891500,<=,t,And,t,<=,78960808,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.280275,FALSE
ForAll,29768731,<=,t,And,t,<=,64118487,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.348263,TRUE
ForAll,15828627,<=,t,And,t,<=,65345955,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.046112,FALSE
ForAll,22711372,<=,t,And,t,<=,72088089,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.499223,TRUE
ForAll,17745855,<=,t,And,t,<=,58113660,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.516681,FALSE
ForAll,41873111,<=,t,And,t,<=,65834825,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.343747,TRUE
ForAll,29817268,<=,t,And,t,<=,78777145,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.635274,TRUE
ForAll,11636845,<=,t,And,t,<=,52527432,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.308061,FALSE
ForAll,2222150,<=,t,And,t,<=,52375310,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,32.546170,FALSE
ForAll,3347464,<=,t,And,t,<=,59895048,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.986104,TRUE
ForAll,25101224,<=,t,And,t,<=,64558454,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.839943,TRUE
ForAll,28984504,<=,t,And,t,<=,77377919,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.489642,TRUE
ForAll,2321591,<=,t,And,t,<=,55909446,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.527167,TRUE
ForAll,3762053,<=,t,And,t,<=,78793614,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.978794,FALSE
ForAll,14332516,<=,t,And,t,<=,80425640,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.259353,FALSE
ForAll,22947954,<=,t,And,t,<=,76764110,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.590537,TRUE
ForAll,42611034,<=,t,And,t,<=,50829229,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.290107,TRUE
ForAll,5005252,<=,t,And,t,<=,79437540,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.345958,FALSE
ForAll,31164355,<=,t,And,t,<=,98378472,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.960833,TRUE
ForAll,48720171,<=,t,And,t,<=,64860555,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.424099,TRUE
ForAll,48492788,<=,t,And,t,<=,57706726,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.652713,TRUE
ForAll,36736345,<=,t,And,t,<=,77550515,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.268034,TRUE
ForAll,26781473,<=,t,And,t,<=,69338543,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.529545,TRUE
ForAll,27293626,<=,t,And,t,<=,97059281,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.162210,TRUE
ForAll,40999767,<=,t,And,t,<=,51959710,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.601682,TRUE
ForAll,3446052,<=,t,And,t,<=,94623333,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.782112,FALSE
ForAll,30775694,<=,t,And,t,<=,83657486,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.973243,TRUE
ForAll,35047538,<=,t,And,t,<=,69184795,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.611409,TRUE
ForAll,26245627,<=,t,And,t,<=,73447171,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.965854,TRUE
ForAll,1271186,<=,t,And,t,<=,84412708,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.454487,TRUE
ForAll,37893205,<=,t,And,t,<=,75307576,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.890983,TRUE
ForAll,16008202,<=,t,And,t,<=,53487306,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.508086,FALSE
ForAll,47795008,<=,t,And,t,<=,65900081,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.899833,TRUE
ForAll,24746228,<=,t,And,t,<=,54373303,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.352634,TRUE
ForAll,16465456,<=,t,And,t,<=,61468207,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.418163,FALSE
ForAll,36926991,<=,t,And,t,<=,91134091,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.517579,TRUE
ForAll,34365770,<=,t,And,t,<=,65773246,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.951448,TRUE
ForAll,40907613,<=,t,And,t,<=,65549386,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.051807,TRUE
ForAll,45037582,<=,t,And,t,<=,89612035,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.527033,TRUE
ForAll,27057348,<=,t,And,t,<=,78152139,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.521572,TRUE
ForAll,10917249,<=,t,And,t,<=,89228128,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.194226,TRUE
ForAll,35175106,<=,t,And,t,<=,97929261,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.858553,TRUE
ForAll,8492748,<=,t,And,t,<=,98195894,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.007043,TRUE
ForAll,42122960,<=,t,And,t,<=,92371704,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.715210,TRUE
ForAll,17494405,<=,t,And,t,<=,65953412,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.917001,FALSE
ForAll,26340310,<=,t,And,t,<=,79034251,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.992630,TRUE
ForAll,21425268,<=,t,And,t,<=,93345406,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.793382,FALSE
ForAll,37442892,<=,t,And,t,<=,72727901,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.072155,TRUE
ForAll,6057791,<=,t,And,t,<=,83475301,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.433348,TRUE
ForAll,6768794,<=,t,And,t,<=,92198437,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.751023,TRUE
ForAll,18860317,<=,t,And,t,<=,53213282,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.028687,TRUE
ForAll,17482321,<=,t,And,t,<=,62005468,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.428290,TRUE
ForAll,8168976,<=,t,And,t,<=,76021657,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.810451,TRUE
ForAll,6820455,<=,t,And,t,<=,94904644,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.864506,TRUE
ForAll,39422709,<=,t,And,t,<=,77976136,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.065721,TRUE
ForAll,4994787,<=,t,And,t,<=,65259258,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.279110,TRUE
ForAll,38582891,<=,t,And,t,<=,94034185,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.860869,TRUE
