@relation all.2024-05-26_09_58_35.095561


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute NUM3 NUMERIC
@attribute TERM6 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM7 {t1, y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)]}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
