Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	111	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
05: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 7.17)	89	False
07: ForAll t In (t > 11 And t < 91) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
08: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.15)	88	True
09: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
10: ForAll t In (t <= -26 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	79	False
11: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	79	False
12: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	79	False
13: ForAll t In (t > 11 And t < 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 6.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
14: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.08)	74	False
15: ForAll t In (t >= -49 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
16: ForAll t In (t > 32 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
17: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.80)	71	False
18: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.71)	67	False
19: ForAll t In (t > -62 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
20: ForAll t In (t >= -49 And t < 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
21: ForAll t In (t >= -49 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
22: ForAll t In (t > -38 Or t <= -31) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
23: ForAll t In (t <= -63 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.82)	57	False
24: ForAll t In (t <= -38 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.88)	55	False
25: ForAll t In (t < 59 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
26: ForAll t In (t > 93 And t < 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.23 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	50	False
27: ForAll t In (t > 101 Or t < -30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.26)	48	False
28: Exists t In (t > 86 Or t < 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	42	False
29: Exists t In (t >= -1 Or t <= 145) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.02)	22	False
