Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	True
04: ForAll t In (t > 11 And t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 7.17)	83	False
06: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 76.40)	79	False
07: ForAll t In (t > 33 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	True
08: ForAll t In (t > 11 And t > -10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
09: ForAll t In (t > -118 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
10: ForAll t In (t > 11 And t >= -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	70	False
12: ForAll t In (t <= 11 And t < 72) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	70	False
13: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.55)	69	False
14: ForAll t In (t > 11 And t <= 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.55)	67	False
15: ForAll t In (t > 11 And t < 70) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 14.99 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
16: ForAll t In (t < 59 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
17: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.15)	62	True
18: ForAll t In (t > 11 Or t < -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
19: ForAll t In (t > 32 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
20: ForAll t In (t > 86 And t < 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	56	True
21: ForAll t In (t > -1 Or t <= -69) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.18)	55	False
22: ForAll t In (t <= -26 And t <= -26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	49	False
23: ForAll t In (t > 101 Or t < -30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.53 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.06)	48	False
24: ForAll t In (t >= -711 And t <= -382) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.71 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.30)	39	False
25: ForAll t In (t <= 91 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.02 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	38	False
26: ForAll t In (t > 27 And t > -19) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09)	36	False
27: ForAll t In (t > 9 And t >= 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
28: ForAll t In (t < 40 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.50)	33	False
29: ForAll t In (t <= -38 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.22)	31	False
