Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51.0	True
01: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43.0	True
02: ForAll t In (t > 11 And t < 132) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	34.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	52.0	False
02: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	51.0	False
03: ForAll t In (t < 78 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	45.0	False
04: ForAll t In (t > 11 Or t < 1) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39.0	False
05: ForAll t In (t > -49 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.18)	36.0	False
