Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.04)	95	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
06: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	76	False
07: ForAll t In (t > -127 And t <= -58) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
08: ForAll t In (t > 69 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
09: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	70	False
10: ForAll t In (t > 11 And t > 102) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01)	68	False
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.56)	68	False
12: ForAll t In (t > 11 And t < 88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.58 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.05)	68	True
13: ForAll t In (t <= 11 And t < 109) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.54)	64	False
14: ForAll t In (t >= 11 And t <= 912) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.52)	63	True
15: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.56)	61	False
16: ForAll t In (t >= -557 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	61	False
17: ForAll t In (t > 48 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.65 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
18: ForAll t In (t > 11 Or t < -40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15)	59	False
19: ForAll t In (t > -354 Or t <= 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33)	52	False
20: ForAll t In (t > -16 Or t < -54) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.63)	50	False
21: ForAll t In (t > -92 Or t < 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.60)	45	False
22: Exists t In (t >= 11 Or t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	41	False
23: ForAll t In (t < 78 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.63)	36	False
24: ForAll t In (t < 11 Or t > -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	36	False
25: ForAll t In (t > 68 And t > 2) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.05)	36	False
26: ForAll t In (t <= -35 Or t <= 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.48)	30	False
27: ForAll t In (t > -10 Or t > 1019) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.54)	26	False
28: ForAll t In (t > 24 Or t >= -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.18 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 6.30)	23	False
29: ForAll t In (t < 34 Or t < 595) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.28 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.82)	21	False
