Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.57)	83	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.48)	83	False
06: ForAll t In (t >= 11 And t < 119) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	True
07: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
08: ForAll t In (t <= 70 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
09: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	67	False
10: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.71)	65	False
11: ForAll t In (t > -70 And t <= -18) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.51)	64	False
12: ForAll t In (t > -54 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17)	64	False
13: ForAll t In (t > -80 And t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.57)	61	False
14: ForAll t In (t <= -495 And t < 67) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
15: ForAll t In (t > 11 And t >= 121) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
16: ForAll t In (t > 11 Or t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13)	59	False
17: Exists t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	54	False
18: ForAll t In (t > 91 And t > 10) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
19: ForAll t In (t > 94 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.70 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.53)	50	False
20: ForAll t In (t < 29 Or t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.50)	48	False
21: ForAll t In (t < 11 And t <= 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.38)	46	False
22: Exists t In (t > 11 Or t < 153) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30)	44	False
23: ForAll t In (t > -81 And t <= 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.40 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.83)	43	False
24: ForAll t In (t > -80 And t >= 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	42	False
25: ForAll t In (t <= -593 And t <= 1529) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 14.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.49)	37	False
26: ForAll t In (t < -15 And t > -95) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	30	False
27: ForAll t In (t > -75 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.56 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	30	False
28: ForAll t In (t < 29 Or t <= -474) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15)	29	False
29: ForAll t In (t < 777 And t > -63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 6.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.66)	24	False
