Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 4.50)	83	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.84)	80	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	76	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	76	False
05: ForAll t In (t > 11 And t > 103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
06: ForAll t In (t > 11 And t < 94) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
07: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	73	False
08: ForAll t In (t > 11 And t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	71	False
09: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	71	False
10: ForAll t In (t > -52 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.44)	71	False
11: ForAll t In (t > 11 And t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86)	71	False
12: ForAll t In (t >= 0 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.44)	67	False
13: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.00 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.44)	67	False
14: ForAll t In (t < 1 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.40)	67	False
15: ForAll t In (t > 11 And t <= 858) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
16: ForAll t In (t > -34 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	61	False
17: ForAll t In (t > -77 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.16)	61	False
18: ForAll t In (t > 11 Or t < -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.69)	61	False
19: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.91 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
20: ForAll t In (t < 102 And t < 25) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
21: ForAll t In (t <= 11 Or t < -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	51	False
22: ForAll t In (t >= 123 And t <= 191) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.29 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18)	49	True
23: ForAll t In (t >= 9 Or t < -78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	47	False
24: ForAll t In (t >= -10 And t < 75) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.74 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.94)	46	False
25: ForAll t In (t > -42 And t <= 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.50)	46	False
26: ForAll t In (t >= -55 And t <= 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.04)	46	False
27: ForAll t In (t > 12 And t >= 12) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.58)	45	False
28: ForAll t In (t <= 11 And t < 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.21)	43	False
29: ForAll t In (t > -85 Or t <= 6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
