@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.19,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.62,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.52,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.04,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.75,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.62,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.50,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.56,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.57,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.09,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.10,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.74,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.48,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.00,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.44,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.15,TRUE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.59,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.55,TRUE
ForAll,t,>,11,And,t,<,128,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>=,27,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.25,TRUE
ForAll,t,>,11,And,t,<,82,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,33,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>=,11,And,t,<,119,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.74,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,1.18,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.60,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.12,TRUE
ForAll,t,>,11,And,t,<,129,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.02,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.69,TRUE
ForAll,t,>,11,And,t,<,92,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.32,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,4.50,TRUE
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.72,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.49,TRUE
ForAll,t,>,11,And,t,<,132,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.78,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>,11,And,t,<=,912,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.86,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.52,TRUE
ForAll,t,>=,11,And,t,<,143,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.19,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.44,TRUE
ForAll,t,>,75,And,t,<,82,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>=,11,And,t,<=,912,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1.16,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.52,TRUE
ForAll,t,>,11,And,t,<,45,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.36,TRUE
ForAll,t,>,11,And,t,<,88,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.58,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.05,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.49,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.26,TRUE
ForAll,t,>=,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.15,TRUE
ForAll,t,>,86,And,t,<,117,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.33,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.47,TRUE
ForAll,t,>=,11,And,t,<,119,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.44,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.04,TRUE
ForAll,t,>=,86,And,t,<,117,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.33,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.47,TRUE
ForAll,t,>=,62,And,t,<,129,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.02,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.69,TRUE
ForAll,t,>,65,And,t,<=,912,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.11,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1.25,TRUE
Exists,t,>,11,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.93,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.12,TRUE
ForAll,t,>=,123,And,t,<=,191,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.29,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.18,TRUE
Exists,t,>,384,Or,t,<,1643,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.74,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,TRUE
ForAll,t,>=,123,And,t,<=,191,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.29,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.18,TRUE
Exists,t,>,-10,Or,t,<,1643,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.74,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.58,TRUE
Exists,t,>,40,Or,t,<,71,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.01,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.01,TRUE
Exists,t,>=,-85,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,1.57,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,-0.13,TRUE
ForAll,t,<=,87,And,t,>,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.02,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,-0.01,TRUE
Exists,t,>,-35,Or,t,<,12,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.77,Or,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,0.35,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.08,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.26,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.89,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.02,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.19,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.83,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.88,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.04,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.18,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.15,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.07,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.71,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.51,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.25,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.29,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,Or,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,91,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,114,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,108,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,<,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,130,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.15,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.49,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,94,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,>,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.56,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,60,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.26,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,82,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,774,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.57,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.77,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.27,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,116,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,<=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<=,101,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,<,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.74,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,>=,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>=,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.26,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.01,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.05,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,-0.07,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.34,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.28,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.68,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,7.17,FALSE
ForAll,t,>,-370,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.01,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.10,FALSE
