@relation all.2025-12-27_22_00_54.026707


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute LOGICALS3 {And,Or,Implies}
@attribute TERM3 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute EQUALS0 {==,!=}
@attribute NUM2 NUMERIC
@attribute TERM4 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute EQUALS1 {==,!=}
@attribute NUM3 NUMERIC
@attribute QUANTIFIERS1 {ForAll,Exists}
@attribute TERM5 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute LOGICALS4 {And,Or,Implies}
@attribute LOGICALS5 {And,Or,Implies}
@attribute TERM6 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute TERM7 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute TERM8 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute TERM9 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute NUM4 NUMERIC
@attribute TERM10 {gear[(i-1)],gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],t2,timestamps[i],gear[i],i}
@attribute EQUALS2 {==,!=}
@attribute NUM5 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,i,Implies,And,i,>=,0,i,<,30000000,Implies,And,gear[(i-1)],!=,3,gear[i],==,3,Exists,t2,Implies,And,timestamps[i],<=,t2,t2,<=,timestamps[i],2500000,gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],==,3,TRUE
ForAll,i,Implies,Or,i,>=,0,i,<,30000000,Implies,And,gear[(i-1)],!=,3,gear[i],==,3,ForAll,t2,Implies,And,timestamps[i],<=,t2,t2,<=,timestamps[i],2500000,gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],==,3,FALSE
ForAll,i,Implies,Or,i,>=,0,i,<,30000000,Implies,And,gear[(i-1)],!=,3,gear[i],==,3,ForAll,t2,Implies,And,timestamps[i],<=,t2,t2,<=,timestamps[i],2500000,gear[ToInt((RealVal(0)+((t2-0.0)/10000.0)))],==,3,FALSE
