Formula	SW_Score	Satisfied
SEED: ForAll,0,<=,t,And,t,<=,20000000,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,120	-	-
00: ForAll,5566057,<=,t,And,t,<=,17597352,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.283734	30.0	True
01: ForAll,1493899,<=,t,And,t,<=,22408840,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,139.362526	30.0	True
02: ForAll,6620402,<=,t,And,t,<=,26859290,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,130.102518	30.0	False
03: ForAll,167381,<=,t,And,t,<=,17762416,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,108.980719	30.0	False
04: ForAll,6825142,<=,t,And,t,<=,23208507,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,137.741797	30.0	True
05: ForAll,2818117,<=,t,And,t,<=,25192732,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,129.963349	30.0	True
06: ForAll,7750339,<=,t,And,t,<=,15006695,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,100.695299	30.0	False
07: ForAll,2200094,<=,t,And,t,<=,29701912,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,107.974693	30.0	False
08: ForAll,1697029,<=,t,And,t,<=,13770077,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,117.930715	30.0	True
09: ForAll,7114584,<=,t,And,t,<=,20138576,v_speed[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,101.673514	30.0	False


