@relation all.2024-05-19_15_23_36.563736


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {y4[ToInt(RealVal(0)+(t-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.166411,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.373914,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.761692,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.118295,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.344505,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.383457,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.347717,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.848762,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.135935,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.469095,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.115872,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.890814,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.949127,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.670730,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.852367,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.176709,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.840473,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.601453,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.648243,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.178908,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.315830,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.289691,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.215425,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,47.899658,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.132335,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,42.826638,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.131834,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.703241,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.823736,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.517766,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.513294,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.625660,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.984529,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.167538,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.492272,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.216281,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.679262,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.643808,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.637773,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.252567,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.842972,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.600219,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.890057,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.083359,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.656833,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.323319,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.341075,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.495696,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.258541,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,35.479297,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.887365,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.746254,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.131834,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.703241,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.823736,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,48.166411,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,49.373914,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.517766,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.513294,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.761692,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,30.625660,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,34.984529,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,46.118295,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.167538,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.492272,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.216281,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.344505,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,39.679262,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.643808,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.637773,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.383457,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,33.252567,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,45.347717,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,41.848762,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,44.135935,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,43.469095,TRUE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,40.842972,FALSE
ForAll,0,<=,t,And,t,<=,100000000,y5[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.600219,FALSE
