Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > -35 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	True
06: ForAll t In (t > -35 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.33)	83	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	80	True
08: ForAll t In (t > 11 And t < 67) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.20)	80	False
09: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t > -35 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50)	72	False
12: ForAll t In (t > -38 And t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.20)	71	False
13: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.14)	67	False
14: ForAll t In (t < -50 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
15: ForAll t In (t > 11 Or t <= 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
16: ForAll t In (t > -6640 And t < -103) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.61)	56	False
17: ForAll t In (t >= 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -5.61)	55	False
18: ForAll t In (t < 99 And t < 1110) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
19: ForAll t In (t <= 11 And t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.12)	52	False
20: ForAll t In (t >= -36 And t < 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	52	False
21: ForAll t In (t < -116 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.25 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	48	False
22: ForAll t In (t >= 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.07 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.12)	47	False
23: ForAll t In (t > 33 And t > 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	45	False
24: ForAll t In (t > -40 And t < 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.00)	45	False
25: ForAll t In (t > 106 And t >= -485) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.04)	42	False
26: ForAll t In (t > -54 Or t <= 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	37	False
27: ForAll t In (t <= 128 And t >= -40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.15)	37	False
28: ForAll t In (t > -65 Or t > 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.20)	36	False
29: ForAll t In (t > -30 And t >= -5) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.43)	35	False
