Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t <= 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > 11 And t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
07: ForAll t In (t > 11 And t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
09: ForAll t In (t > 11 And t > -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.57)	77	False
11: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	75	False
12: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	65	False
13: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64)	65	False
14: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.57)	64	False
15: ForAll t In (t >= -46 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -4.08)	58	False
16: ForAll t In (t > 11 Or t < 431) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.57 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	55	False
17: ForAll t In (t > 11 Or t <= -40) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	49	False
18: ForAll t In (t < -66 Or t < 61) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	48	False
19: ForAll t In (t > -36 And t < 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.20)	47	False
20: ForAll t In (t > -54 And t <= 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.33 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.56)	47	False
21: ForAll t In (t > 7 And t >= 74) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.63)	46	False
22: ForAll t In (t > -15 And t <= 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.34)	44	False
23: ForAll t In (t <= 11 Or t < -42) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.20)	44	False
24: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.39 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.14)	41	False
25: ForAll t In (t > -87 And t > 76) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.19)	41	False
26: ForAll t In (t >= -8 And t > -15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.71)	40	False
27: ForAll t In (t < 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14)	35	False
28: ForAll t In (t > -50 And t >= 181) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.70 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.32)	35	False
29: ForAll t In (t <= -43 And t <= 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.95 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.20)	28	False
