Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 10 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.55)	83	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	False
07: ForAll t In (t > 11 And t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	79	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.57)	77	False
10: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.24 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -4.08)	70	False
11: ForAll t In (t >= 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	69	False
12: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09)	67	False
13: ForAll t In (t > -86 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
14: ForAll t In (t <= 11 And t <= 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	63	False
15: ForAll t In (t <= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.29)	63	False
16: ForAll t In (t > 11 And t > -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	59	False
17: ForAll t In (t > 11 Or t <= -7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.56)	57	False
18: ForAll t In (t > -97 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	52	False
19: ForAll t In (t >= -36 And t < 720) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -6.52 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 4.06)	52	False
20: ForAll t In (t >= -46 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -4.08)	47	False
21: ForAll t In (t > 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.75)	46	False
22: ForAll t In (t > -15 And t <= 217) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.11 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.34)	44	False
23: ForAll t In (t > 11 Or t >= 720) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.78 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.42)	44	False
24: ForAll t In (t >= -15 And t <= 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.34)	43	False
25: ForAll t In (t < 70 And t < 855) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.41)	39	False
26: ForAll t In (t > -36 Or t < 105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -6.80)	36	False
27: ForAll t In (t < 92 And t <= 1668) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.56)	31	False
28: ForAll t In (t <= -43 And t <= -322) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.95 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.56)	28	False
29: ForAll t In (t <= -140 And t <= 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.44)	25	False
