Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.73)	95	False
04: ForAll t In (t > 45 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > 11 And t < 127) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	True
07: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	79	False
11: ForAll t In (t > 36 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
12: ForAll t In (t > 80 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
13: ForAll t In (t > 11 And t < 114) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.54)	73	True
14: ForAll t In (t > 34 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.43)	73	False
15: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
16: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.84 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09)	69	False
17: ForAll t In (t >= -30 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.80)	64	False
18: ForAll t In (t > -83 And t < 88) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.34)	59	False
19: ForAll t In (t > -91 And t < 68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81)	59	False
20: ForAll t In (t > 79 And t < 91) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.14)	59	True
21: ForAll t In (t >= 11 And t > 52) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.19 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.41)	55	False
22: ForAll t In (t <= 11 And t < 29) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.63)	55	False
23: ForAll t In (t > -97 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.09)	52	False
24: ForAll t In (t <= 11 And t <= 142) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	51	False
25: ForAll t In (t > 109 And t > -105) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.06 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
26: ForAll t In (t <= -14 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.76)	44	False
27: ForAll t In (t >= -15 And t <= 100) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.34)	39	False
28: Exists t In (t > -174 Or t < 128) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.70)	30	False
29: Exists t In (t > -65 Or t < 217) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.20)	30	True
