Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.62)	95	False
03: ForAll t In (t >= 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	93	False
04: ForAll t In (t > 11 And t < 117) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	True
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
06: ForAll t In (t > -65 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.86)	83	False
07: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.67)	80	False
08: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.86)	79	False
09: ForAll t In (t > -84 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
10: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.06)	73	False
12: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	71	False
13: ForAll t In (t < 63 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.53)	71	False
14: ForAll t In (t < 11 And t < 102) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
15: ForAll t In (t > 11 And t < 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
16: ForAll t In (t < -73 And t < -56) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
17: ForAll t In (t < -73 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
18: ForAll t In (t >= -3 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.67)	63	False
19: ForAll t In (t <= 11 Or t < 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
20: ForAll t In (t < -73 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	53	False
21: ForAll t In (t < 11 And t > -110) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.47 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
22: ForAll t In (t > -13 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.69)	50	False
23: ForAll t In (t < 11 And t < 264) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.54 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
24: ForAll t In (t > 48 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.89 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	48	False
25: ForAll t In (t < -151 And t < -1257) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.16)	39	False
26: ForAll t In (t < 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.87)	33	False
27: ForAll t In (t >= 38 Or t < 36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -1.27)	31	False
28: ForAll t In (t <= -1281 And t < -6) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 53.63 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 2.34)	25	False
29: ForAll t In (t > -13 Or t > 118) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.43 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.69)	24	False
