Formula	Fitness	Satisfied
00: ForAll,i,>=,6281512,ToInt,10000.000000,And,i,<,15435580,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4288307,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
01: ForAll,i,>=,7426359,ToInt,10000.000000,And,i,<,19139147,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2414551,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
02: ForAll,i,>=,6109699,ToInt,10000.000000,And,i,<,35672082,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3897072,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
03: ForAll,i,>=,3853880,ToInt,10000.000000,And,i,<,26949604,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4884659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
04: ForAll,i,>=,10029451,ToInt,10000.000000,And,i,<,28985780,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,565511,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
05: ForAll,i,>=,3517961,ToInt,10000.000000,And,i,<,26822063,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,561572,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
06: ForAll,i,>=,7214784,ToInt,10000.000000,And,i,<,17922506,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4348796,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
07: ForAll,i,>=,10875951,ToInt,10000.000000,And,i,<,24898934,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2419609,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,8398282,ToInt,10000.000000,And,i,<,32643750,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2702382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,2646207,ToInt,10000.000000,And,i,<,27138174,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2935874,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
10: ForAll,i,>=,12235282,ToInt,10000.000000,And,i,<,31491188,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,22173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
11: ForAll,i,>=,10758767,ToInt,10000.000000,And,i,<,18767719,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1065015,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
12: ForAll,i,>=,12331636,ToInt,10000.000000,And,i,<,18396500,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4205978,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
13: ForAll,i,>=,7163952,ToInt,10000.000000,And,i,<,38326933,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2914418,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
14: ForAll,i,>=,9829624,ToInt,10000.000000,And,i,<,18754753,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1766721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,2649473,ToInt,10000.000000,And,i,<,28409860,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2998460,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
16: ForAll,i,>=,3486913,ToInt,10000.000000,And,i,<,26041522,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4012852,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,7802895,ToInt,10000.000000,And,i,<,32193700,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4016331,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
18: ForAll,i,>=,12372850,ToInt,10000.000000,And,i,<,43937955,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4684391,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
19: ForAll,i,>=,13369704,ToInt,10000.000000,And,i,<,42487944,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2995036,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,5852014,ToInt,10000.000000,And,i,<,39352987,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4111227,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,12037748,ToInt,10000.000000,And,i,<,41039779,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4872090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
22: ForAll,i,>=,11891281,ToInt,10000.000000,And,i,<,32133713,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,148276,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
23: ForAll,i,>=,4097774,ToInt,10000.000000,And,i,<,27344228,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,74595,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
24: ForAll,i,>=,12787587,ToInt,10000.000000,And,i,<,24665766,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2141137,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
25: ForAll,i,>=,10801386,ToInt,10000.000000,And,i,<,28988727,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1816659,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
26: ForAll,i,>=,2236781,ToInt,10000.000000,And,i,<,23612046,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4655383,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
27: ForAll,i,>=,953738,ToInt,10000.000000,And,i,<,17626954,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2426456,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
28: ForAll,i,>=,8548933,ToInt,10000.000000,And,i,<,19956848,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2798638,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
29: ForAll,i,>=,5057411,ToInt,10000.000000,And,i,<,29568480,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1027252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
30: ForAll,i,>=,681827,ToInt,10000.000000,And,i,<,36040467,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4005035,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
31: ForAll,i,>=,11665829,ToInt,10000.000000,And,i,<,30695532,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,347098,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
32: ForAll,i,>=,10162095,ToInt,10000.000000,And,i,<,38558627,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4195290,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
33: ForAll,i,>=,8695808,ToInt,10000.000000,And,i,<,18987443,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1850003,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
34: ForAll,i,>=,13404686,ToInt,10000.000000,And,i,<,24750482,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4508238,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
35: ForAll,i,>=,2339823,ToInt,10000.000000,And,i,<,17990743,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4120649,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
36: ForAll,i,>=,4523135,ToInt,10000.000000,And,i,<,15897465,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3020728,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
37: ForAll,i,>=,10992145,ToInt,10000.000000,And,i,<,44192253,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3993397,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
38: ForAll,i,>=,3145666,ToInt,10000.000000,And,i,<,42660045,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4875026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
39: ForAll,i,>=,13079620,ToInt,10000.000000,And,i,<,36732385,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3466220,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
40: ForAll,i,>=,449557,ToInt,10000.000000,And,i,<,35027974,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2275462,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
41: ForAll,i,>=,5481453,ToInt,10000.000000,And,i,<,43494010,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1011710,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
42: ForAll,i,>=,5403354,ToInt,10000.000000,And,i,<,18489048,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2106393,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
43: ForAll,i,>=,10179849,ToInt,10000.000000,And,i,<,25581618,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,681991,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,11651501,ToInt,10000.000000,And,i,<,26587577,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1428537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
45: ForAll,i,>=,14636342,ToInt,10000.000000,And,i,<,15935371,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3660543,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
46: ForAll,i,>=,6600928,ToInt,10000.000000,And,i,<,22833081,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,782044,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
47: ForAll,i,>=,12568621,ToInt,10000.000000,And,i,<,44421622,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,155105,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
48: ForAll,i,>=,5188989,ToInt,10000.000000,And,i,<,27365978,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,654485,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
49: ForAll,i,>=,3861722,ToInt,10000.000000,And,i,<,31469836,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4169897,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
