Formula	Fitness	Satisfied
00: ForAll,i,>=,5127908,ToInt,10000.000000,And,i,<,24517692,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1274401,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
01: ForAll,i,>=,8688891,ToInt,10000.000000,And,i,<,16559540,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1620891,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
02: ForAll,i,>=,12475224,ToInt,10000.000000,And,i,<,39014977,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,197923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
03: ForAll,i,>=,7683150,ToInt,10000.000000,And,i,<,20774123,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,277333,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
04: ForAll,i,>=,9265973,ToInt,10000.000000,And,i,<,25055302,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3447642,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
05: ForAll,i,>=,187843,ToInt,10000.000000,And,i,<,25823742,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3830458,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
06: ForAll,i,>=,4580244,ToInt,10000.000000,And,i,<,39981546,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,679610,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
07: ForAll,i,>=,300300,ToInt,10000.000000,And,i,<,23200478,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1928649,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
08: ForAll,i,>=,5092703,ToInt,10000.000000,And,i,<,33354329,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4573622,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
09: ForAll,i,>=,14409558,ToInt,10000.000000,And,i,<,34959943,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,895459,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
10: ForAll,i,>=,9098307,ToInt,10000.000000,And,i,<,44049719,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1131225,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
11: ForAll,i,>=,12974289,ToInt,10000.000000,And,i,<,32375351,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3022460,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
12: ForAll,i,>=,8539735,ToInt,10000.000000,And,i,<,44869185,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4851415,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
13: ForAll,i,>=,3409460,ToInt,10000.000000,And,i,<,40801801,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2372832,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
14: ForAll,i,>=,1727339,ToInt,10000.000000,And,i,<,43101731,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,740252,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
15: ForAll,i,>=,1626295,ToInt,10000.000000,And,i,<,20507317,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,288498,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
16: ForAll,i,>=,5830499,ToInt,10000.000000,And,i,<,25358573,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4029983,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
17: ForAll,i,>=,8759940,ToInt,10000.000000,And,i,<,26586634,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1037486,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
18: ForAll,i,>=,1332706,ToInt,10000.000000,And,i,<,28050731,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,237365,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
19: ForAll,i,>=,8853711,ToInt,10000.000000,And,i,<,38851425,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3757131,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
20: ForAll,i,>=,1283345,ToInt,10000.000000,And,i,<,32746401,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3762489,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
21: ForAll,i,>=,12459496,ToInt,10000.000000,And,i,<,33031880,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2772130,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
22: ForAll,i,>=,13208593,ToInt,10000.000000,And,i,<,25188207,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1533772,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
23: ForAll,i,>=,940544,ToInt,10000.000000,And,i,<,22601635,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,562678,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
24: ForAll,i,>=,13070906,ToInt,10000.000000,And,i,<,26250484,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3848472,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
25: ForAll,i,>=,4699632,ToInt,10000.000000,And,i,<,20416797,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1208613,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
26: ForAll,i,>=,10694464,ToInt,10000.000000,And,i,<,44315785,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2017419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
27: ForAll,i,>=,3815076,ToInt,10000.000000,And,i,<,34943264,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2321306,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
28: ForAll,i,>=,11226732,ToInt,10000.000000,And,i,<,43293926,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3700995,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
29: ForAll,i,>=,8087921,ToInt,10000.000000,And,i,<,25778245,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4514034,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
30: ForAll,i,>=,2662086,ToInt,10000.000000,And,i,<,40858445,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,212735,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
31: ForAll,i,>=,3595087,ToInt,10000.000000,And,i,<,22627145,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2044362,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
32: ForAll,i,>=,9783885,ToInt,10000.000000,And,i,<,26553239,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,521993,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
33: ForAll,i,>=,8006591,ToInt,10000.000000,And,i,<,31725485,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,129540,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
34: ForAll,i,>=,6264735,ToInt,10000.000000,And,i,<,23328109,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,161561,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
35: ForAll,i,>=,3286333,ToInt,10000.000000,And,i,<,19754605,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2508278,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
36: ForAll,i,>=,98206,ToInt,10000.000000,And,i,<,25843517,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,351771,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
37: ForAll,i,>=,13608845,ToInt,10000.000000,And,i,<,44728002,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1474047,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
38: ForAll,i,>=,1708697,ToInt,10000.000000,And,i,<,16944271,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2832258,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
39: ForAll,i,>=,8026080,ToInt,10000.000000,And,i,<,28930308,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1954472,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
40: ForAll,i,>=,2372446,ToInt,10000.000000,And,i,<,36974084,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,856899,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
41: ForAll,i,>=,10699069,ToInt,10000.000000,And,i,<,16252965,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1452344,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
42: ForAll,i,>=,11597495,ToInt,10000.000000,And,i,<,29407948,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4216031,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
43: ForAll,i,>=,12069812,ToInt,10000.000000,And,i,<,17707192,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,511335,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
44: ForAll,i,>=,13200557,ToInt,10000.000000,And,i,<,32631303,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4224768,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
45: ForAll,i,>=,9278178,ToInt,10000.000000,And,i,<,24614747,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4131816,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
46: ForAll,i,>=,9374635,ToInt,10000.000000,And,i,<,36751206,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4520577,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
47: ForAll,i,>=,13497912,ToInt,10000.000000,And,i,<,41584364,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1774602,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	True
48: ForAll,i,>=,2826355,ToInt,10000.000000,And,i,<,28559240,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3571190,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
49: ForAll,i,>=,5689377,ToInt,10000.000000,And,i,<,22717690,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3592803,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	44	False
