Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	-	-
00: ForAll,i,>=,11193835,ToInt,10000.000000,And,i,<,23531097,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4207448,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
01: ForAll,i,>=,14463482,ToInt,10000.000000,And,i,<,35375326,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1646961,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
02: ForAll,i,>=,14397399,ToInt,10000.000000,And,i,<,26707880,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3541277,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
03: ForAll,i,>=,3453156,ToInt,10000.000000,And,i,<,38466222,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2010330,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
04: ForAll,i,>=,9456854,ToInt,10000.000000,And,i,<,18422046,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3745488,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
05: ForAll,i,>=,1074250,ToInt,10000.000000,And,i,<,20260524,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1271127,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
06: ForAll,i,>=,8785627,ToInt,10000.000000,And,i,<,41549007,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2716197,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
07: ForAll,i,>=,13986371,ToInt,10000.000000,And,i,<,15282223,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2758158,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	True
08: ForAll,i,>=,4113239,ToInt,10000.000000,And,i,<,40510620,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2064900,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False
09: ForAll,i,>=,11741259,ToInt,10000.000000,And,i,<,30990730,ToInt,10000.000000,gear[(i-1)],!=,4,And,gear[i],==,4,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1994844,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,4	102.0	False


