Formula	Fitness	Satisfied
HC: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
00: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
01: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
02: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
03: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	100	False
04: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
05: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
06: ForAll,Int('i'),>=,0,And,Int('i'),<,34002097,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
07: ForAll,Int('i'),>=,0,And,Int('i'),<,31601637,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
08: ForAll,Int('i'),>=,0,And,Int('i'),<,25330988,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
09: ForAll,Int('i'),>=,0,And,Int('i'),<,30070567,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
10: ForAll,Int('i'),>=,0,And,Int('i'),<,25857045,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
11: ForAll,Int('i'),>=,0,And,Int('i'),<,32853947,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
12: ForAll,Int('i'),>=,0,And,Int('i'),<,34397698,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
13: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
14: ForAll,Int('i'),>=,0,And,Int('i'),<,31491416,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
15: ForAll,Int('i'),>=,0,And,Int('i'),<,34684811,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
16: ForAll,Int('i'),>=,0,And,Int('i'),<,31779243,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
17: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
18: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	True
19: ForAll,Int('i'),>=,0,And,Int('i'),<,26306931,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
20: ForAll,Int('i'),>=,0,And,Int('i'),<,31143573,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
21: ForAll,Int('i'),>=,0,And,Int('i'),<,26616847,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
22: ForAll,Int('i'),>=,0,And,Int('i'),<,26780173,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
23: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
24: ForAll,Int('i'),>=,0,And,Int('i'),<,27183912,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	94	False
25: ForAll,Int('i'),>=,0,And,Int('i'),<,31250515,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
26: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
27: ForAll,Int('i'),>=,0,And,Int('i'),<,28324686,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
28: ForAll,Int('i'),>=,0,Or,Int('i'),<,33437273,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
29: ForAll,Int('i'),>=,0,And,Int('i'),<,25613504,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
30: ForAll,Int('i'),>=,0,And,Int('i'),<,30306732,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
31: ForAll,Int('i'),>=,0,And,Int('i'),<,30558820,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
32: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
33: ForAll,Int('i'),>=,0,And,Int('i'),<,31579291,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
34: ForAll,Int('i'),>=,0,And,Int('i'),<,33915783,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
35: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
36: ForAll,Int('i'),>=,0,And,Int('i'),<,29465999,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
37: ForAll,Int('i'),>=,0,Or,Int('i'),<,29954513,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
38: ForAll,Int('i'),>=,0,And,Int('i'),<,32279281,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
39: ForAll,Int('i'),>=,0,And,Int('i'),<,25565400,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
40: ForAll,Int('i'),>=,0,And,Int('i'),<,28886062,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
41: ForAll,Int('i'),>=,0,And,Int('i'),<,34394580,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
42: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
43: ForAll,Int('i'),>=,0,And,Int('i'),<,33349654,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
44: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
45: ForAll,Int('i'),>=,0,Or,Int('i'),<,25995862,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
46: ForAll,Int('i'),>=,0,And,Int('i'),<,32606587,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
47: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
48: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
49: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
50: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
51: ForAll,Int('i'),>=,0,And,Int('i'),<,34447716,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
52: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
53: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
54: ForAll,Int('i'),>=,0,Or,Int('i'),<,30359163,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
55: ForAll,Int('i'),>=,0,Or,Int('i'),<,29778175,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
56: ForAll,Int('i'),>=,0,And,Int('i'),<,26735577,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
57: ForAll,Int('i'),>=,0,And,Int('i'),<,28948631,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
58: ForAll,Int('i'),>=,0,And,Int('i'),<,27525501,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
59: ForAll,Int('i'),>=,0,Or,Int('i'),<,31563890,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
60: ForAll,Int('i'),>=,0,Or,Int('i'),<,28186327,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
61: ForAll,Int('i'),>=,0,And,Int('i'),<,27525501,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
62: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
63: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
64: ForAll,Int('i'),>=,0,And,Int('i'),<,34555819,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
65: ForAll,Int('i'),>=,0,And,Int('i'),<,33984718,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
66: ForAll,Int('i'),>=,0,And,Int('i'),<,29080504,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
67: ForAll,Int('i'),>=,0,And,Int('i'),<,31852721,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
68: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
69: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
70: ForAll,Int('i'),>=,0,Or,Int('i'),<,28868870,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
71: ForAll,Int('i'),>=,0,And,Int('i'),<,27245786,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
72: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
73: ForAll,Int('i'),>=,0,And,Int('i'),<,28782474,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
74: ForAll,Int('i'),>=,0,Or,Int('i'),<,33354977,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
75: ForAll,Int('i'),>=,0,Or,Int('i'),<,26779137,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
76: ForAll,Int('i'),>=,0,And,Int('i'),<,27878074,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
77: ForAll,Int('i'),>=,0,And,Int('i'),<,29811952,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
78: ForAll,Int('i'),>=,0,And,Int('i'),<,30580261,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
79: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
80: ForAll,Int('i'),>=,0,Or,Int('i'),<,31563890,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
81: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
82: ForAll,Int('i'),>=,0,And,Int('i'),<,27126043,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
83: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
84: ForAll,Int('i'),>=,0,And,Int('i'),<,29655451,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
85: ForAll,Int('i'),>=,0,And,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
86: ForAll,Int('i'),>=,0,Or,Int('i'),<,32407208,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
87: ForAll,Int('i'),>=,0,And,Int('i'),<,25470365,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
88: ForAll,Int('i'),>=,0,And,Int('i'),<,32922733,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
89: ForAll,Int('i'),>=,0,And,Int('i'),<,33032955,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
90: ForAll,Int('i'),>=,0,And,Int('i'),<,32200731,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
91: ForAll,Int('i'),>=,0,And,Int('i'),<,30558820,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
92: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
93: ForAll,Int('i'),>=,0,And,Int('i'),<,30442311,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
94: ForAll,Int('i'),>=,0,Or,Int('i'),<,30982885,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
95: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
96: ForAll,Int('i'),>=,0,Or,Int('i'),<,27060416,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
97: ForAll,Int('i'),>=,0,And,Int('i'),<,25470365,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
98: ForAll,Int('i'),>=,0,And,Int('i'),<,25195789,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
99: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
100: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
101: ForAll,Int('i'),>=,0,And,Int('i'),<,29655451,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
102: ForAll,Int('i'),>=,0,Or,Int('i'),<,34579555,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
103: ForAll,Int('i'),>=,0,And,Int('i'),<,25714314,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
104: ForAll,Int('i'),>=,0,And,Int('i'),<,29316983,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
105: ForAll,Int('i'),>=,0,Or,Int('i'),<,30649240,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
106: ForAll,Int('i'),>=,0,Or,Int('i'),<,29066448,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
107: ForAll,Int('i'),>=,0,Or,Int('i'),<,32471773,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
108: ForAll,Int('i'),>=,0,And,Int('i'),<,25275341,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
109: ForAll,Int('i'),>=,0,Or,Int('i'),<,34909154,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
110: ForAll,Int('i'),>=,0,And,Int('i'),<,27650913,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
111: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
112: ForAll,Int('i'),>=,0,And,Int('i'),<,26665626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
113: ForAll,Int('i'),>=,0,And,Int('i'),<,29729193,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
114: ForAll,Int('i'),>=,0,And,Int('i'),<,28486615,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
115: ForAll,Int('i'),>=,0,And,Int('i'),<,25820816,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
116: ForAll,Int('i'),>=,0,And,Int('i'),<,31563890,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
117: ForAll,Int('i'),>=,0,And,Int('i'),<,25271939,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
118: ForAll,Int('i'),>=,0,And,Int('i'),<,33913658,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
119: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
120: ForAll,Int('i'),>=,0,And,Int('i'),<,26207899,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
121: ForAll,Int('i'),>=,0,Or,Int('i'),<,32279281,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
122: ForAll,Int('i'),>=,0,And,Int('i'),<,26188702,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
123: ForAll,Int('i'),>=,0,Or,Int('i'),<,25827978,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
124: ForAll,Int('i'),>=,0,And,Int('i'),<,33591307,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	True
125: ForAll,Int('i'),>=,0,And,Int('i'),<,28948631,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
126: ForAll,Int('i'),>=,0,Or,Int('i'),<,33780027,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	88	False
127: ForAll,Int('i'),>=,0,Or,Int('i'),<,25799626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
128: ForAll,Int('i'),>=,0,Or,Int('i'),<,34717759,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
129: ForAll,Int('i'),>=,0,Or,Int('i'),<,25205457,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
130: ForAll,Int('i'),>=,0,And,Int('i'),<,26779539,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
131: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
132: ForAll,Int('i'),>=,0,And,Int('i'),<,31036440,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
133: ForAll,Int('i'),>=,0,And,Int('i'),<,25168033,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
134: ForAll,Int('i'),>=,0,Or,Int('i'),<,32089004,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
135: ForAll,Int('i'),>=,0,And,Int('i'),<,32529811,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
136: ForAll,Int('i'),>=,0,And,Int('i'),<,28840145,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
137: ForAll,Int('i'),>=,0,Or,Int('i'),<,28485464,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
138: ForAll,Int('i'),>=,0,Or,Int('i'),<,29626456,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
139: ForAll,Int('i'),>=,0,Or,Int('i'),<,25857045,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
140: ForAll,Int('i'),>=,0,And,Int('i'),<,27023276,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
141: ForAll,Int('i'),>=,0,And,Int('i'),<,25563476,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
142: ForAll,Int('i'),>=,0,Or,Int('i'),<,27793359,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
143: ForAll,Int('i'),>=,0,Or,Int('i'),<,33305321,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
144: ForAll,Int('i'),>=,0,And,Int('i'),<,29933911,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
145: ForAll,Int('i'),>=,0,Or,Int('i'),<,27574186,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
146: ForAll,Int('i'),>=,0,Or,Int('i'),<,26118768,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
147: ForAll,Int('i'),>=,0,And,Int('i'),<,27218924,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
148: ForAll,Int('i'),>=,0,And,Int('i'),<,26449804,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
149: ForAll,Int('i'),>=,0,Or,Int('i'),<,25399265,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
150: ForAll,Int('i'),>=,0,And,Int('i'),<,30202071,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
151: ForAll,Int('i'),>=,0,Or,Int('i'),<,28645892,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
152: ForAll,Int('i'),>=,0,And,Int('i'),<,26649462,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
153: ForAll,Int('i'),>=,0,Or,Int('i'),<,34331377,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
154: ForAll,Int('i'),>=,0,And,Int('i'),<,33305321,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
155: ForAll,Int('i'),>=,0,And,Int('i'),<,26780173,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
156: ForAll,Int('i'),>=,0,Or,Int('i'),<,27557412,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
157: ForAll,Int('i'),>=,0,Or,Int('i'),<,26818091,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
158: ForAll,Int('i'),>=,0,And,Int('i'),<,32098160,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
159: ForAll,Int('i'),>=,0,Or,Int('i'),<,26528735,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
160: ForAll,Int('i'),>=,0,Or,Int('i'),<,28214568,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
161: ForAll,Int('i'),>=,0,Or,Int('i'),<,29131979,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
162: ForAll,Int('i'),>=,0,Or,Int('i'),<,30422985,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
163: ForAll,Int('i'),>=,0,And,Int('i'),<,29740713,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
164: ForAll,Int('i'),>=,0,Or,Int('i'),<,29937810,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
165: ForAll,Int('i'),>=,0,Or,Int('i'),<,32150921,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
166: ForAll,Int('i'),>=,0,And,Int('i'),<,30141287,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
167: ForAll,Int('i'),>=,0,Or,Int('i'),<,29769142,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
168: ForAll,Int('i'),>=,0,Or,Int('i'),<,27210926,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
169: ForAll,Int('i'),>=,0,Or,Int('i'),<,28846801,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
170: ForAll,Int('i'),>=,0,Or,Int('i'),<,25660994,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
171: ForAll,Int('i'),>=,0,And,Int('i'),<,28948631,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
172: ForAll,Int('i'),>=,0,And,Int('i'),<,26525134,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
173: ForAll,Int('i'),>=,0,And,Int('i'),<,25859841,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
174: ForAll,Int('i'),>=,0,Or,Int('i'),<,25799626,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
175: ForAll,Int('i'),>=,0,Or,Int('i'),<,33354977,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
176: ForAll,Int('i'),>=,0,And,Int('i'),<,28948631,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
177: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
178: ForAll,Int('i'),>=,0,And,Int('i'),<,34030191,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
179: ForAll,Int('i'),>=,0,Or,Int('i'),<,34496246,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
180: ForAll,Int('i'),>=,0,And,Int('i'),<,32010194,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
181: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
182: ForAll,Int('i'),>=,0,And,Int('i'),<,27857774,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
183: ForAll,Int('i'),>=,0,Or,Int('i'),<,32084784,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
184: ForAll,Int('i'),>=,0,Or,Int('i'),<,33574205,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
185: ForAll,Int('i'),>=,0,Or,Int('i'),<,32036550,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
186: ForAll,Int('i'),>=,0,Or,Int('i'),<,34496246,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
187: ForAll,Int('i'),>=,0,And,Int('i'),<,33319090,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
188: ForAll,Int('i'),>=,0,Or,Int('i'),<,34568755,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
189: ForAll,Int('i'),>=,0,Or,Int('i'),<,31318294,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
190: ForAll,Int('i'),>=,0,Or,Int('i'),<,27594381,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
191: ForAll,Int('i'),>=,0,Or,Int('i'),<,32019331,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
192: ForAll,Int('i'),>=,0,Or,Int('i'),<,26740057,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
193: ForAll,Int('i'),>=,0,And,Int('i'),<,27210926,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
194: ForAll,Int('i'),>=,0,Or,Int('i'),<,25393959,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
195: ForAll,Int('i'),>=,0,Or,Int('i'),<,26894492,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
196: ForAll,Int('i'),>=,0,Or,Int('i'),<,26458134,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
197: ForAll,Int('i'),>=,0,Or,Int('i'),<,28764771,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
198: ForAll,Int('i'),>=,0,And,Int('i'),<,34181235,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
199: ForAll,Int('i'),>=,0,Or,Int('i'),<,31938240,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
200: ForAll,Int('i'),>=,0,And,Int('i'),<,33405035,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
201: ForAll,Int('i'),>=,0,Or,Int('i'),<,32207743,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
202: ForAll,Int('i'),>=,0,Or,Int('i'),<,27680833,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
203: ForAll,Int('i'),>=,0,Or,Int('i'),<,26894492,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
204: ForAll,Int('i'),>=,0,And,Int('i'),<,25496109,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
205: ForAll,Int('i'),>=,0,Or,Int('i'),<,30000000,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
206: ForAll,Int('i'),>=,0,And,Int('i'),<,33519584,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
207: ForAll,Int('i'),>=,0,Or,Int('i'),<,25764837,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
208: ForAll,Int('i'),>=,0,Or,Int('i'),<,28186327,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	False
209: ForAll,Int('i'),>=,0,Or,Int('i'),<,25215155,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
210: ForAll,Int('i'),>=,0,Or,Int('i'),<,27254010,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	83	True
211: ForAll,Int('i'),>=,0,Or,Int('i'),<,29954513,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
212: ForAll,Int('i'),>=,0,Or,Int('i'),<,25224287,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
213: ForAll,Int('i'),>=,0,Or,Int('i'),<,34181235,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
214: ForAll,Int('i'),>=,0,Or,Int('i'),<,31036440,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
215: ForAll,Int('i'),>=,0,Or,Int('i'),<,34868249,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
216: ForAll,Int('i'),>=,0,Or,Int('i'),<,30608025,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
217: ForAll,Int('i'),>=,0,Or,Int('i'),<,25440986,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
218: ForAll,Int('i'),>=,0,Or,Int('i'),<,26777713,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
219: ForAll,Int('i'),>=,0,Or,Int('i'),<,30876012,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
220: ForAll,Int('i'),>=,0,Or,Int('i'),<,27348952,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
221: ForAll,Int('i'),>=,0,Or,Int('i'),<,27492913,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
222: ForAll,Int('i'),>=,0,Or,Int('i'),<,34035691,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
223: ForAll,Int('i'),>=,0,Or,Int('i'),<,34921027,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
224: ForAll,Int('i'),>=,0,Or,Int('i'),<,32939159,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
225: ForAll,Int('i'),>=,0,Or,Int('i'),<,29256740,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
226: ForAll,Int('i'),>=,0,Or,Int('i'),<,30608025,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
227: ForAll,Int('i'),>=,0,Or,Int('i'),<,31068149,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
228: ForAll,Int('i'),>=,0,Or,Int('i'),<,27361838,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
229: ForAll,Int('i'),>=,0,Or,Int('i'),<,33319678,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
230: ForAll,Int('i'),>=,0,Or,Int('i'),<,31563890,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
231: ForAll,Int('i'),>=,0,Or,Int('i'),<,29066448,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
232: ForAll,Int('i'),>=,0,Or,Int('i'),<,31425944,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
233: ForAll,Int('i'),>=,0,Or,Int('i'),<,27853032,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
234: ForAll,Int('i'),>=,0,Or,Int('i'),<,32871673,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
235: ForAll,Int('i'),>=,0,Or,Int('i'),<,28886062,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
236: ForAll,Int('i'),>=,0,Or,Int('i'),<,33166789,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
237: ForAll,Int('i'),>=,0,Or,Int('i'),<,29957738,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
238: ForAll,Int('i'),>=,0,Or,Int('i'),<,33382140,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
239: ForAll,Int('i'),>=,0,Or,Int('i'),<,26653763,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
240: ForAll,Int('i'),>=,0,Or,Int('i'),<,28152031,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
241: ForAll,Int('i'),>=,0,Or,Int('i'),<,34788938,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
242: ForAll,Int('i'),>=,0,Or,Int('i'),<,26769080,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
243: ForAll,Int('i'),>=,0,Or,Int('i'),<,29066448,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
244: ForAll,Int('i'),>=,0,Or,Int('i'),<,25824988,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
245: ForAll,Int('i'),>=,0,Or,Int('i'),<,30902671,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
246: ForAll,Int('i'),>=,0,Or,Int('i'),<,30108148,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
247: ForAll,Int('i'),>=,0,Or,Int('i'),<,28152031,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	True
248: ForAll,Int('i'),>=,0,Or,Int('i'),<,26267686,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
249: ForAll,Int('i'),>=,0,Or,Int('i'),<,25024454,gear[(i - 1)],!=,3,And,gear[i],==,3,Implies,Exists,timestamps[i],<=,Real('t2'),And,Real('t2'),<=,timestamps[i],+,2500000,gear[ToInt((RealVal(0) + ((t2 - 0.0) / 10000.0)))],==,3	77	False
