@relation all.2025-12-29_00_57_51.945369


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,distance[t],brake[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,distance[t],brake[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,distance[t],brake[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,distance[t],brake[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,distance[t],brake[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.065945,brake[t],==,1.288780,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.072784,brake[t],==,0.712982,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.331350,brake[t],==,0.738332,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.276914,brake[t],==,0.862824,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.396081,brake[t],==,0.832635,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.450181,brake[t],==,0.724379,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.327591,brake[t],==,1.261315,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.040456,brake[t],==,1.058980,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.291381,brake[t],==,1.235105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.198422,brake[t],==,1.164291,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.409582,brake[t],==,1.104255,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.722557,brake[t],==,0.769691,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.171231,brake[t],==,0.844687,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.507840,brake[t],==,1.108236,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.138747,brake[t],==,1.130373,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.385774,brake[t],==,1.174611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.753373,brake[t],==,0.794116,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.452851,brake[t],==,1.081403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.039019,brake[t],==,1.194451,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.124529,brake[t],==,0.845710,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.293170,brake[t],==,1.152493,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.237812,brake[t],==,0.957862,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.108316,brake[t],==,1.238448,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.626578,brake[t],==,1.191879,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.068893,brake[t],==,1.086722,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.403023,brake[t],==,0.844427,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.231510,brake[t],==,0.892881,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.452948,brake[t],==,1.124182,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.211212,brake[t],==,0.757276,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.282718,brake[t],==,1.287477,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.491669,brake[t],==,1.202001,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.344384,brake[t],==,1.093922,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.101975,brake[t],==,1.146530,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.097094,brake[t],==,1.018099,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.002797,brake[t],==,1.037195,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.191604,brake[t],==,0.992975,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.484606,brake[t],==,0.821334,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.033654,brake[t],==,0.729266,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.262407,brake[t],==,1.277998,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.076487,brake[t],==,0.758111,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.686535,brake[t],==,0.892776,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.280861,brake[t],==,0.724920,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.036160,brake[t],==,1.149242,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.083157,brake[t],==,1.020275,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.302183,brake[t],==,0.812010,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.731148,brake[t],==,0.718505,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.619942,brake[t],==,0.800408,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.682959,brake[t],==,0.954491,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.018509,brake[t],==,0.931884,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.206175,brake[t],==,1.135361,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.070866,brake[t],==,1.276844,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.460012,brake[t],==,1.043396,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.497317,brake[t],==,1.162263,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.110578,brake[t],==,0.719883,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.060055,brake[t],==,1.233006,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.022087,brake[t],==,1.160188,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.033697,brake[t],==,1.081014,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.125672,brake[t],==,0.930663,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.058073,brake[t],==,0.909551,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.682315,brake[t],==,0.987554,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.318985,brake[t],==,0.798044,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.438121,brake[t],==,0.912560,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.167393,brake[t],==,1.155496,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.298712,brake[t],==,0.732822,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.619055,brake[t],==,1.093369,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.567065,brake[t],==,0.931649,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.272720,brake[t],==,0.853586,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.195167,brake[t],==,0.790333,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.158295,brake[t],==,0.761901,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.164493,brake[t],==,1.290574,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.420235,brake[t],==,0.836213,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.259312,brake[t],==,0.898543,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.238156,brake[t],==,0.926258,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.333794,brake[t],==,1.030462,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.084369,brake[t],==,1.221038,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.219448,brake[t],==,0.901180,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.002300,brake[t],==,1.225083,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.020542,brake[t],==,1.110721,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.124023,brake[t],==,1.199067,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.394100,brake[t],==,0.885317,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.057121,brake[t],==,0.737188,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.557285,brake[t],==,1.230866,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.416067,brake[t],==,0.917467,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.242602,brake[t],==,0.914115,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.130927,brake[t],==,1.205744,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.175305,brake[t],==,0.812825,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.118628,brake[t],==,0.741383,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.115034,brake[t],==,1.065737,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.071956,brake[t],==,1.179946,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.267235,brake[t],==,1.140052,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.328834,brake[t],==,1.263504,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.440929,brake[t],==,0.706550,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.178519,brake[t],==,0.938018,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.025990,brake[t],==,0.919852,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.239354,brake[t],==,0.942349,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.652354,brake[t],==,1.199751,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.551479,brake[t],==,0.716095,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.322942,brake[t],==,1.256883,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.480646,brake[t],==,1.087863,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.542079,brake[t],==,0.957152,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.459972,brake[t],==,1.205070,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.257071,brake[t],==,0.920188,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.331410,brake[t],==,0.956627,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.149438,brake[t],==,1.086948,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.200708,brake[t],==,1.136316,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.457175,brake[t],==,0.961592,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.290876,brake[t],==,1.084230,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.561801,brake[t],==,1.248481,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.195335,brake[t],==,1.007397,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.089386,brake[t],==,0.712886,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.001279,brake[t],==,0.776903,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.274002,brake[t],==,0.740363,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.379137,brake[t],==,0.772607,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.056951,brake[t],==,1.122947,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.535941,brake[t],==,1.161294,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.289416,brake[t],==,0.813504,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.535419,brake[t],==,0.794929,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.195295,brake[t],==,1.172689,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.755616,brake[t],==,0.733075,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.011575,brake[t],==,0.991825,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.018123,brake[t],==,0.871901,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.500676,brake[t],==,0.945499,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.566490,brake[t],==,1.217647,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.485754,brake[t],==,1.253951,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.746026,brake[t],==,0.762176,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.022002,brake[t],==,1.298966,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.755999,brake[t],==,0.997978,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.584966,brake[t],==,1.055949,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.410980,brake[t],==,1.182784,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.024500,brake[t],==,1.166655,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.295091,brake[t],==,1.050703,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.069297,brake[t],==,0.833974,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.653372,brake[t],==,0.717179,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.336560,brake[t],==,0.923623,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.485938,brake[t],==,0.985846,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.409102,brake[t],==,0.985527,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.033114,brake[t],==,1.000619,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.674651,brake[t],==,0.752697,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.538845,brake[t],==,0.876157,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.057802,brake[t],==,1.243494,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.182543,brake[t],==,1.084536,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.068856,brake[t],==,1.005576,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.004298,brake[t],==,0.764176,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.140515,brake[t],==,0.981808,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.010343,brake[t],==,1.103802,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.066333,brake[t],==,0.811042,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.660856,brake[t],==,0.992827,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.082162,brake[t],==,0.894966,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.036894,brake[t],==,0.828530,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.143937,brake[t],==,0.750601,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.234821,brake[t],==,0.715773,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.767601,brake[t],==,0.961546,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.032690,brake[t],==,1.006785,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.223017,brake[t],==,1.257842,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.223895,brake[t],==,0.823897,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.238847,brake[t],==,1.190327,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.520320,brake[t],==,0.892699,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.375216,brake[t],==,0.999146,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.207625,brake[t],==,1.180204,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.483100,brake[t],==,0.966282,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.503597,brake[t],==,1.245686,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.075633,brake[t],==,1.112347,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.144572,brake[t],==,0.835337,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.282869,brake[t],==,1.283486,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.067479,brake[t],==,0.854085,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.313735,brake[t],==,0.802909,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.611484,brake[t],==,1.119962,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.448534,brake[t],==,1.246589,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.148407,brake[t],==,1.220198,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.020775,brake[t],==,0.771629,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.270576,brake[t],==,1.196686,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.226919,brake[t],==,1.239847,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.459488,brake[t],==,1.008928,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.126998,brake[t],==,1.200912,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.107380,brake[t],==,0.755709,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.071305,brake[t],==,1.201403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.679905,brake[t],==,0.730976,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.218265,brake[t],==,1.173995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.372539,brake[t],==,1.230132,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.131074,brake[t],==,1.199808,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.002066,brake[t],==,0.703282,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.043423,brake[t],==,1.129372,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.052709,brake[t],==,0.806304,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.122652,brake[t],==,0.825415,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.096025,brake[t],==,0.978915,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.154952,brake[t],==,1.037531,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.158320,brake[t],==,0.911062,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.041664,brake[t],==,0.765995,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.232224,brake[t],==,1.150128,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.330329,brake[t],==,0.951333,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.786366,brake[t],==,0.754569,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.477810,brake[t],==,0.763316,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.507310,brake[t],==,1.059677,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.436459,brake[t],==,1.076909,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.590566,brake[t],==,0.816314,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.093403,brake[t],==,1.134031,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.079025,brake[t],==,0.765783,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.170329,brake[t],==,1.131832,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.971855,brake[t],==,1.250941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.278547,brake[t],==,0.783847,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.197527,brake[t],==,0.744245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.632393,brake[t],==,1.084254,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.520985,brake[t],==,1.183017,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.987156,brake[t],==,1.220562,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.834038,brake[t],==,0.833022,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.986443,brake[t],==,1.225052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.094882,brake[t],==,1.188680,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.192574,brake[t],==,0.930941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.753541,brake[t],==,1.254029,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.623257,brake[t],==,1.209692,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.320491,brake[t],==,1.297755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.174149,brake[t],==,0.901162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.410666,brake[t],==,0.923236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.566237,brake[t],==,1.213194,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.270000,brake[t],==,1.063803,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.454310,brake[t],==,0.736651,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.140009,brake[t],==,0.743183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.007273,brake[t],==,0.723627,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.717111,brake[t],==,1.138959,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.690849,brake[t],==,0.905388,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.943251,brake[t],==,0.945943,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.306826,brake[t],==,1.114494,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.088639,brake[t],==,0.780903,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.893812,brake[t],==,1.080249,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.657806,brake[t],==,0.748434,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.446196,brake[t],==,0.968881,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.989165,brake[t],==,0.887235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.998841,brake[t],==,1.079853,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.899095,brake[t],==,0.950491,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.224124,brake[t],==,0.814276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.951211,brake[t],==,1.253662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.722720,brake[t],==,0.780052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.556820,brake[t],==,0.711145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.876878,brake[t],==,1.245911,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.870881,brake[t],==,1.222846,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.071331,brake[t],==,0.861773,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.978606,brake[t],==,0.777785,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.359174,brake[t],==,1.013830,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.829443,brake[t],==,0.759640,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.958173,brake[t],==,1.119757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.839378,brake[t],==,1.076045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.038007,brake[t],==,0.969127,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.736663,brake[t],==,1.293075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.717041,brake[t],==,0.738315,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.994175,brake[t],==,0.853888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.916816,brake[t],==,0.916985,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.811814,brake[t],==,1.107958,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.270130,brake[t],==,1.224819,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.070937,brake[t],==,0.789020,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.588765,brake[t],==,1.123824,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.737391,brake[t],==,0.976441,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.181294,brake[t],==,1.176487,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.579328,brake[t],==,1.240683,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.313969,brake[t],==,0.700144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.987020,brake[t],==,0.857205,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.962661,brake[t],==,0.784543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.070360,brake[t],==,0.979767,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.297985,brake[t],==,0.816984,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.264625,brake[t],==,0.902719,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.598682,brake[t],==,1.250132,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.889159,brake[t],==,1.153970,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.972330,brake[t],==,1.240643,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.552685,brake[t],==,1.230812,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.993250,brake[t],==,1.218435,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.140659,brake[t],==,0.915552,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.660540,brake[t],==,0.838296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.378933,brake[t],==,1.259673,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.953388,brake[t],==,1.124488,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.670026,brake[t],==,1.276544,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.985904,brake[t],==,0.761548,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.608781,brake[t],==,0.889535,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.839571,brake[t],==,0.727753,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.404339,brake[t],==,0.779212,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.844377,brake[t],==,1.082180,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.897864,brake[t],==,0.734714,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.407981,brake[t],==,0.875987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.224317,brake[t],==,1.063328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.535281,brake[t],==,0.959030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.924871,brake[t],==,1.082382,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.237471,brake[t],==,0.704666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.412588,brake[t],==,0.982861,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.968030,brake[t],==,0.772499,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.781124,brake[t],==,1.125979,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.742596,brake[t],==,1.103528,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.584473,brake[t],==,0.883362,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.829661,brake[t],==,0.873815,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.911310,brake[t],==,1.026144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.257622,brake[t],==,0.794242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.119226,brake[t],==,0.879377,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.977716,brake[t],==,1.000940,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.285623,brake[t],==,0.997314,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.777090,brake[t],==,0.706066,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.503228,brake[t],==,0.872754,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.336511,brake[t],==,0.953026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.632143,brake[t],==,0.825320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.613692,brake[t],==,0.933722,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.419994,brake[t],==,1.243493,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.113981,brake[t],==,1.082844,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.502984,brake[t],==,1.162858,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.393610,brake[t],==,1.099378,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.408234,brake[t],==,0.829252,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.699604,brake[t],==,0.873886,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.941352,brake[t],==,0.937909,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.204678,brake[t],==,1.229699,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.057658,brake[t],==,0.726612,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.674582,brake[t],==,0.850766,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.687881,brake[t],==,1.127488,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.990601,brake[t],==,0.962919,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.154287,brake[t],==,0.956161,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.440101,brake[t],==,1.204275,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.114108,brake[t],==,0.871303,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.209340,brake[t],==,1.021699,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.229743,brake[t],==,1.127144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.569114,brake[t],==,1.141650,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.769389,brake[t],==,0.863491,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.129574,brake[t],==,0.884511,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.164121,brake[t],==,0.782373,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.269631,brake[t],==,1.187197,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.530081,brake[t],==,1.168866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.632348,brake[t],==,1.155980,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.232034,brake[t],==,0.715609,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.917260,brake[t],==,1.033313,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.627887,brake[t],==,1.208669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.570738,brake[t],==,0.930455,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.686331,brake[t],==,0.964717,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.033953,brake[t],==,1.044156,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.982214,brake[t],==,0.736794,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.653336,brake[t],==,1.192574,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.897934,brake[t],==,0.785233,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.019266,brake[t],==,1.234554,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.342631,brake[t],==,1.000333,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.474761,brake[t],==,1.196953,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.336630,brake[t],==,0.747093,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.203940,brake[t],==,0.851484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.716730,brake[t],==,1.102987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.675292,brake[t],==,1.181994,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.937835,brake[t],==,0.720957,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.442775,brake[t],==,0.942267,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.956909,brake[t],==,1.283120,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.347728,brake[t],==,1.019668,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.169865,brake[t],==,0.730753,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.586848,brake[t],==,0.996915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.576680,brake[t],==,1.041162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.819812,brake[t],==,1.098525,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.872156,brake[t],==,0.867224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.314804,brake[t],==,0.766032,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.622796,brake[t],==,0.708181,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.411145,brake[t],==,0.959018,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.928261,brake[t],==,0.721821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.058190,brake[t],==,1.264814,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.461839,brake[t],==,0.849517,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.146281,brake[t],==,0.842040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.880992,brake[t],==,0.739138,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.874433,brake[t],==,1.154638,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.060269,brake[t],==,0.706582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.550893,brake[t],==,1.075385,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.659705,brake[t],==,0.776088,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.841841,brake[t],==,0.781204,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.785297,brake[t],==,0.775162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.733218,brake[t],==,1.006895,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.432547,brake[t],==,1.134145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.600293,brake[t],==,1.187800,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.600401,brake[t],==,0.896763,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.105453,brake[t],==,0.723161,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.269753,brake[t],==,1.162913,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.625924,brake[t],==,0.747992,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.667020,brake[t],==,1.007440,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.467507,brake[t],==,0.711520,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.593533,brake[t],==,1.247003,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.881413,brake[t],==,1.062485,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.361333,brake[t],==,0.972237,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.192610,brake[t],==,0.715712,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.912952,brake[t],==,1.032432,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.724218,brake[t],==,1.174438,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.717099,brake[t],==,0.759092,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.359674,brake[t],==,1.265892,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.327243,brake[t],==,0.952449,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.541519,brake[t],==,0.797285,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.146003,brake[t],==,0.788617,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.872528,brake[t],==,1.248217,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.020505,brake[t],==,1.020009,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.863082,brake[t],==,0.961621,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.290529,brake[t],==,0.938236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.043454,brake[t],==,1.066963,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.643140,brake[t],==,1.178843,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.053591,brake[t],==,0.952630,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.923975,brake[t],==,0.801765,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.225031,brake[t],==,0.920969,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.037435,brake[t],==,0.732343,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.268846,brake[t],==,0.874666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.455752,brake[t],==,0.908127,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.861155,brake[t],==,0.939038,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.452420,brake[t],==,0.782980,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.050607,brake[t],==,1.191390,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.605124,brake[t],==,1.248477,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.003123,brake[t],==,0.899074,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.971855,brake[t],==,1.250941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.278547,brake[t],==,0.783847,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.197527,brake[t],==,0.744245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.632393,brake[t],==,1.084254,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.520985,brake[t],==,1.183017,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.987156,brake[t],==,1.220562,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.834038,brake[t],==,0.833022,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.986443,brake[t],==,1.225052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.094882,brake[t],==,1.188680,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.192574,brake[t],==,0.930941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.065945,brake[t],==,1.288780,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.753541,brake[t],==,1.254029,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.623257,brake[t],==,1.209692,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.320491,brake[t],==,1.297755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.174149,brake[t],==,0.901162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.410666,brake[t],==,0.923236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.566237,brake[t],==,1.213194,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.270000,brake[t],==,1.063803,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.072784,brake[t],==,0.712982,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.454310,brake[t],==,0.736651,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.140009,brake[t],==,0.743183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.007273,brake[t],==,0.723627,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.717111,brake[t],==,1.138959,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.690849,brake[t],==,0.905388,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.943251,brake[t],==,0.945943,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.306826,brake[t],==,1.114494,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.088639,brake[t],==,0.780903,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.893812,brake[t],==,1.080249,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.657806,brake[t],==,0.748434,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.446196,brake[t],==,0.968881,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.331350,brake[t],==,0.738332,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.989165,brake[t],==,0.887235,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.998841,brake[t],==,1.079853,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.899095,brake[t],==,0.950491,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.224124,brake[t],==,0.814276,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.951211,brake[t],==,1.253662,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.722720,brake[t],==,0.780052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.556820,brake[t],==,0.711145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.876878,brake[t],==,1.245911,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.870881,brake[t],==,1.222846,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.276914,brake[t],==,0.862824,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.071331,brake[t],==,0.861773,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.978606,brake[t],==,0.777785,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.359174,brake[t],==,1.013830,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.829443,brake[t],==,0.759640,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.958173,brake[t],==,1.119757,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.839378,brake[t],==,1.076045,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.396081,brake[t],==,0.832635,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.038007,brake[t],==,0.969127,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.736663,brake[t],==,1.293075,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.717041,brake[t],==,0.738315,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.994175,brake[t],==,0.853888,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.916816,brake[t],==,0.916985,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.811814,brake[t],==,1.107958,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.270130,brake[t],==,1.224819,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.070937,brake[t],==,0.789020,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.588765,brake[t],==,1.123824,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.450181,brake[t],==,0.724379,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.737391,brake[t],==,0.976441,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.181294,brake[t],==,1.176487,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.579328,brake[t],==,1.240683,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.313969,brake[t],==,0.700144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.987020,brake[t],==,0.857205,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.327591,brake[t],==,1.261315,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.962661,brake[t],==,0.784543,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.070360,brake[t],==,0.979767,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.040456,brake[t],==,1.058980,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.297985,brake[t],==,0.816984,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.264625,brake[t],==,0.902719,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.598682,brake[t],==,1.250132,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.889159,brake[t],==,1.153970,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.972330,brake[t],==,1.240643,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.552685,brake[t],==,1.230812,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.291381,brake[t],==,1.235105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.198422,brake[t],==,1.164291,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.993250,brake[t],==,1.218435,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.140659,brake[t],==,0.915552,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.660540,brake[t],==,0.838296,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.409582,brake[t],==,1.104255,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.378933,brake[t],==,1.259673,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.953388,brake[t],==,1.124488,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.670026,brake[t],==,1.276544,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.985904,brake[t],==,0.761548,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.608781,brake[t],==,0.889535,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.839571,brake[t],==,0.727753,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.404339,brake[t],==,0.779212,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,6.844377,brake[t],==,1.082180,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.897864,brake[t],==,0.734714,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.407981,brake[t],==,0.875987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.224317,brake[t],==,1.063328,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.535281,brake[t],==,0.959030,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.924871,brake[t],==,1.082382,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.237471,brake[t],==,0.704666,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.412588,brake[t],==,0.982861,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.968030,brake[t],==,0.772499,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.781124,brake[t],==,1.125979,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.742596,brake[t],==,1.103528,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.584473,brake[t],==,0.883362,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.829661,brake[t],==,0.873815,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.911310,brake[t],==,1.026144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.257622,brake[t],==,0.794242,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.119226,brake[t],==,0.879377,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.977716,brake[t],==,1.000940,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.285623,brake[t],==,0.997314,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.777090,brake[t],==,0.706066,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.722557,brake[t],==,0.769691,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.503228,brake[t],==,0.872754,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.336511,brake[t],==,0.953026,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.632143,brake[t],==,0.825320,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.613692,brake[t],==,0.933722,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.419994,brake[t],==,1.243493,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.113981,brake[t],==,1.082844,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.502984,brake[t],==,1.162858,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.393610,brake[t],==,1.099378,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,7.408234,brake[t],==,0.829252,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.699604,brake[t],==,0.873886,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.941352,brake[t],==,0.937909,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.204678,brake[t],==,1.229699,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.057658,brake[t],==,0.726612,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.674582,brake[t],==,0.850766,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.687881,brake[t],==,1.127488,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.990601,brake[t],==,0.962919,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.171231,brake[t],==,0.844687,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.154287,brake[t],==,0.956161,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.440101,brake[t],==,1.204275,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.114108,brake[t],==,0.871303,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.209340,brake[t],==,1.021699,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.229743,brake[t],==,1.127144,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.569114,brake[t],==,1.141650,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.769389,brake[t],==,0.863491,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.129574,brake[t],==,0.884511,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.164121,brake[t],==,0.782373,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.269631,brake[t],==,1.187197,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.530081,brake[t],==,1.168866,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.632348,brake[t],==,1.155980,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.232034,brake[t],==,0.715609,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.917260,brake[t],==,1.033313,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.627887,brake[t],==,1.208669,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.570738,brake[t],==,0.930455,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.686331,brake[t],==,0.964717,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.033953,brake[t],==,1.044156,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.982214,brake[t],==,0.736794,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.653336,brake[t],==,1.192574,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.897934,brake[t],==,0.785233,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.019266,brake[t],==,1.234554,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.342631,brake[t],==,1.000333,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.474761,brake[t],==,1.196953,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.336630,brake[t],==,0.747093,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.203940,brake[t],==,0.851484,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.716730,brake[t],==,1.102987,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,6.675292,brake[t],==,1.181994,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,6.937835,brake[t],==,0.720957,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.442775,brake[t],==,0.942267,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.507840,brake[t],==,1.108236,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.956909,brake[t],==,1.283120,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.347728,brake[t],==,1.019668,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.169865,brake[t],==,0.730753,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.586848,brake[t],==,0.996915,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.576680,brake[t],==,1.041162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.819812,brake[t],==,1.098525,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.872156,brake[t],==,0.867224,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.314804,brake[t],==,0.766032,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.622796,brake[t],==,0.708181,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.411145,brake[t],==,0.959018,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.928261,brake[t],==,0.721821,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.058190,brake[t],==,1.264814,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.461839,brake[t],==,0.849517,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.146281,brake[t],==,0.842040,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.880992,brake[t],==,0.739138,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.874433,brake[t],==,1.154638,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.060269,brake[t],==,0.706582,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,7.550893,brake[t],==,1.075385,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.659705,brake[t],==,0.776088,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.841841,brake[t],==,0.781204,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.138747,brake[t],==,1.130373,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.785297,brake[t],==,0.775162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.733218,brake[t],==,1.006895,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.432547,brake[t],==,1.134145,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,7.600293,brake[t],==,1.187800,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.600401,brake[t],==,0.896763,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,7.105453,brake[t],==,0.723161,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.385774,brake[t],==,1.174611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.269753,brake[t],==,1.162913,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.625924,brake[t],==,0.747992,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.667020,brake[t],==,1.007440,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,7.467507,brake[t],==,0.711520,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.593533,brake[t],==,1.247003,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.881413,brake[t],==,1.062485,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.361333,brake[t],==,0.972237,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,21,Implies,distance[t],<,6.192610,brake[t],==,0.715712,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.912952,brake[t],==,1.032432,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,27,Implies,distance[t],<,7.724218,brake[t],==,1.174438,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,6.717099,brake[t],==,0.759092,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.753373,brake[t],==,0.794116,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.359674,brake[t],==,1.265892,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.452851,brake[t],==,1.081403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,6.327243,brake[t],==,0.952449,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,28,Implies,distance[t],<,7.541519,brake[t],==,0.797285,FALSE
