@relation all.2025-12-29_00_57_51.945369


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,distance[t],brake[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,distance[t],brake[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,distance[t],brake[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,distance[t],brake[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,distance[t],brake[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.065945,brake[t],==,1.288780,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.072784,brake[t],==,0.712982,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.331350,brake[t],==,0.738332,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.276914,brake[t],==,0.862824,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.396081,brake[t],==,0.832635,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.450181,brake[t],==,0.724379,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.327591,brake[t],==,1.261315,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.040456,brake[t],==,1.058980,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.291381,brake[t],==,1.235105,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.198422,brake[t],==,1.164291,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.409582,brake[t],==,1.104255,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.722557,brake[t],==,0.769691,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.171231,brake[t],==,0.844687,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.507840,brake[t],==,1.108236,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.138747,brake[t],==,1.130373,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.385774,brake[t],==,1.174611,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.753373,brake[t],==,0.794116,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.452851,brake[t],==,1.081403,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.039019,brake[t],==,1.194451,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.124529,brake[t],==,0.845710,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.971855,brake[t],==,1.250941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.278547,brake[t],==,0.783847,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.197527,brake[t],==,0.744245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.632393,brake[t],==,1.084254,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.520985,brake[t],==,1.183017,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.987156,brake[t],==,1.220562,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.834038,brake[t],==,0.833022,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.986443,brake[t],==,1.225052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.094882,brake[t],==,1.188680,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.192574,brake[t],==,0.930941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.753541,brake[t],==,1.254029,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.623257,brake[t],==,1.209692,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.320491,brake[t],==,1.297755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.174149,brake[t],==,0.901162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.410666,brake[t],==,0.923236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.566237,brake[t],==,1.213194,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.270000,brake[t],==,1.063803,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.454310,brake[t],==,0.736651,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,18,Implies,distance[t],<,6.140009,brake[t],==,0.743183,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,7.007273,brake[t],==,0.723627,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.971855,brake[t],==,1.250941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.278547,brake[t],==,0.783847,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.197527,brake[t],==,0.744245,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.632393,brake[t],==,1.084254,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.520985,brake[t],==,1.183017,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.987156,brake[t],==,1.220562,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.834038,brake[t],==,0.833022,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.986443,brake[t],==,1.225052,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.094882,brake[t],==,1.188680,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,7.192574,brake[t],==,0.930941,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.065945,brake[t],==,1.288780,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.753541,brake[t],==,1.254029,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,7.623257,brake[t],==,1.209692,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.320491,brake[t],==,1.297755,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,7.174149,brake[t],==,0.901162,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.410666,brake[t],==,0.923236,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.566237,brake[t],==,1.213194,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.270000,brake[t],==,1.063803,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.072784,brake[t],==,0.712982,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,7.454310,brake[t],==,0.736651,FALSE
