@relation all.2024-05-27_10_14_01.757156


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute TERM6 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute TERM7 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute LOGICALS2 {And, Or}
@attribute TERM8 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute TERM9 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute NUM3 NUMERIC
@attribute TERM10 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM11 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute IMP0 {Implies}
@attribute QUANTIFIERS3 {ForAll, Exists}
@attribute TERM12 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute ARITHMETICS3 {+, -, *, /}
@attribute NUM5 NUMERIC
@attribute RELATIONALS7 {<, >, <=, >=}
@attribute TERM13 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute LOGICALS3 {And, Or}
@attribute TERM14 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS8 {<, >, <=, >=}
@attribute TERM15 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute ARITHMETICS4 {+, -, *, /}
@attribute NUM6 NUMERIC
@attribute TERM16 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute ARITHMETICS5 {+, -, *, /}
@attribute TERM17 {t4, y1[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t2, y2[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t3, y4[ToInt(RealVal(0)+(t1-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t1-0.0)/10000.0)], t1}
@attribute RELATIONALS9 {<, >, <=, >=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
