@relation all.2024-05-26_09_58_30.382521


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute NUM3 NUMERIC
@attribute TERM6 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM7 {t2, y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)], y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)], t1}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,14810677,<=,t1,And,t1,<=,70000000,Exists,t1,+,1816574,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.891912,TRUE
ForAll,2562039,<=,t1,And,t1,<=,70000000,Exists,t1,+,2125147,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.292574,TRUE
ForAll,9101062,<=,t1,And,t1,<=,70000000,Exists,t1,+,7448706,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.955308,TRUE
ForAll,5888333,<=,t1,And,t1,<=,70000000,Exists,t1,+,9301527,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.317431,TRUE
ForAll,5391232,<=,t1,And,t1,<=,70000000,Exists,t1,+,1470983,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.845692,TRUE
ForAll,9628218,<=,t1,And,t1,<=,70000000,Exists,t1,+,2764964,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.609959,TRUE
ForAll,14043261,<=,t1,And,t1,<=,70000000,Exists,t1,+,8182269,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.538025,TRUE
ForAll,14567258,<=,t1,And,t1,<=,70000000,Exists,t1,+,162142,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.585116,TRUE
ForAll,9966222,<=,t1,And,t1,<=,70000000,Exists,t1,+,5242262,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.716172,TRUE
ForAll,9712829,<=,t1,And,t1,<=,70000000,Exists,t1,+,2112888,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.835226,TRUE
ForAll,11669496,<=,t1,And,t1,<=,70000000,Exists,t1,+,1222422,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.182205,TRUE
ForAll,7080503,<=,t1,And,t1,<=,70000000,Exists,t1,+,613572,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.686597,TRUE
ForAll,9357954,<=,t1,And,t1,<=,70000000,Exists,t1,+,7701370,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.278461,TRUE
ForAll,18702555,<=,t1,And,t1,<=,70000000,Exists,t1,+,7834194,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.974970,TRUE
ForAll,18367396,<=,t1,And,t1,<=,70000000,Exists,t1,+,5891368,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.008254,TRUE
ForAll,14455949,<=,t1,And,t1,<=,70000000,Exists,t1,+,5137200,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.219879,TRUE
ForAll,13400441,<=,t1,And,t1,<=,70000000,Exists,t1,+,6444169,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.525751,TRUE
ForAll,7230949,<=,t1,And,t1,<=,70000000,Exists,t1,+,9853614,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.443561,TRUE
ForAll,18499524,<=,t1,And,t1,<=,70000000,Exists,t1,+,8114407,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.530796,TRUE
ForAll,18830503,<=,t1,And,t1,<=,70000000,Exists,t1,+,3989700,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.473939,TRUE
ForAll,8412412,<=,t1,And,t1,<=,70000000,Exists,t1,+,3482042,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.225279,TRUE
ForAll,11285299,<=,t1,And,t1,<=,70000000,Exists,t1,+,5018951,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.347155,TRUE
ForAll,11749131,<=,t1,And,t1,<=,70000000,Exists,t1,+,936612,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.355888,TRUE
ForAll,15878510,<=,t1,And,t1,<=,70000000,Exists,t1,+,1111229,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.554319,TRUE
ForAll,11514399,<=,t1,And,t1,<=,70000000,Exists,t1,+,3280049,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.212504,TRUE
ForAll,18197645,<=,t1,And,t1,<=,70000000,Exists,t1,+,8433471,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.554049,TRUE
ForAll,19294489,<=,t1,And,t1,<=,70000000,Exists,t1,+,9443885,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.733556,TRUE
ForAll,19223426,<=,t1,And,t1,<=,70000000,Exists,t1,+,5888120,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.067352,TRUE
ForAll,15766714,<=,t1,And,t1,<=,70000000,Exists,t1,+,6425625,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.609886,TRUE
ForAll,4408643,<=,t1,And,t1,<=,70000000,Exists,t1,+,5846440,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.093076,TRUE
ForAll,10684871,<=,t1,And,t1,<=,70000000,Exists,t1,+,7808745,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.748267,TRUE
ForAll,6092607,<=,t1,And,t1,<=,70000000,Exists,t1,+,4557470,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.972631,TRUE
ForAll,5272687,<=,t1,And,t1,<=,70000000,Exists,t1,+,1594295,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.852963,TRUE
ForAll,15697529,<=,t1,And,t1,<=,70000000,Exists,t1,+,2066588,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.434248,TRUE
ForAll,8149292,<=,t1,And,t1,<=,70000000,Exists,t1,+,4709825,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.707564,TRUE
ForAll,17591218,<=,t1,And,t1,<=,70000000,Exists,t1,+,6661271,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.138834,TRUE
ForAll,9560886,<=,t1,And,t1,<=,70000000,Exists,t1,+,6628393,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.076703,TRUE
ForAll,5883955,<=,t1,And,t1,<=,70000000,Exists,t1,+,4331941,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.390961,TRUE
ForAll,17734416,<=,t1,And,t1,<=,70000000,Exists,t1,+,8607407,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.540705,TRUE
ForAll,5652041,<=,t1,And,t1,<=,70000000,Exists,t1,+,2563431,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.701818,TRUE
ForAll,11678348,<=,t1,And,t1,<=,70000000,Exists,t1,+,5990605,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.876345,TRUE
ForAll,7817382,<=,t1,And,t1,<=,70000000,Exists,t1,+,636400,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.157497,TRUE
ForAll,5509452,<=,t1,And,t1,<=,70000000,Exists,t1,+,1124440,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.333595,TRUE
ForAll,12146891,<=,t1,And,t1,<=,70000000,Exists,t1,+,7261276,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.508504,TRUE
ForAll,5017271,<=,t1,And,t1,<=,70000000,Exists,t1,+,36570,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.445346,TRUE
ForAll,18040312,<=,t1,And,t1,<=,70000000,Exists,t1,+,7479148,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.477599,TRUE
ForAll,11428155,<=,t1,And,t1,<=,70000000,Exists,t1,+,115529,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.626142,TRUE
ForAll,6235561,<=,t1,And,t1,<=,70000000,Exists,t1,+,8785986,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.914356,TRUE
ForAll,19724856,<=,t1,And,t1,<=,70000000,Exists,t1,+,5143542,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.857143,TRUE
ForAll,7743110,<=,t1,And,t1,<=,70000000,Exists,t1,+,4335536,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.303380,TRUE
ForAll,15062326,<=,t1,And,t1,<=,70000000,Exists,t1,+,4290298,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.012949,TRUE
ForAll,7674705,<=,t1,And,t1,<=,70000000,Exists,t1,+,9134264,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.435781,TRUE
ForAll,15428538,<=,t1,And,t1,<=,70000000,Exists,t1,+,2266176,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.604153,TRUE
ForAll,7864307,<=,t1,And,t1,<=,70000000,Exists,t1,+,7832420,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.001522,TRUE
ForAll,5739260,<=,t1,And,t1,<=,70000000,Exists,t1,+,214298,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.288577,TRUE
ForAll,15980629,<=,t1,And,t1,<=,70000000,Exists,t1,+,2915057,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.480385,TRUE
ForAll,18769746,<=,t1,And,t1,<=,70000000,Exists,t1,+,6103732,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.203927,TRUE
ForAll,12848146,<=,t1,And,t1,<=,70000000,Exists,t1,+,8002301,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.258431,TRUE
ForAll,16903020,<=,t1,And,t1,<=,70000000,Exists,t1,+,2735179,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.882434,TRUE
ForAll,12994372,<=,t1,And,t1,<=,70000000,Exists,t1,+,7913115,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.481553,TRUE
ForAll,16777810,<=,t1,And,t1,<=,70000000,Exists,t1,+,7938712,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.318936,TRUE
ForAll,11629632,<=,t1,And,t1,<=,70000000,Exists,t1,+,6381710,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.695206,TRUE
ForAll,5549432,<=,t1,And,t1,<=,70000000,Exists,t1,+,8872182,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.667613,TRUE
ForAll,17815564,<=,t1,And,t1,<=,70000000,Exists,t1,+,1107960,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.620499,TRUE
ForAll,17758418,<=,t1,And,t1,<=,70000000,Exists,t1,+,4613070,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.063182,TRUE
ForAll,18417039,<=,t1,And,t1,<=,70000000,Exists,t1,+,3303597,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.555054,TRUE
ForAll,10839139,<=,t1,And,t1,<=,70000000,Exists,t1,+,6993284,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.903350,TRUE
ForAll,18975657,<=,t1,And,t1,<=,70000000,Exists,t1,+,7886187,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.552474,TRUE
ForAll,14814008,<=,t1,And,t1,<=,70000000,Exists,t1,+,9194241,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.299595,TRUE
ForAll,5553266,<=,t1,And,t1,<=,70000000,Exists,t1,+,6322297,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.456320,TRUE
ForAll,5786057,<=,t1,And,t1,<=,70000000,Exists,t1,+,3688736,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.759895,TRUE
ForAll,14164124,<=,t1,And,t1,<=,70000000,Exists,t1,+,3290891,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.124450,TRUE
ForAll,17492226,<=,t1,And,t1,<=,70000000,Exists,t1,+,6734658,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.188316,TRUE
ForAll,10045194,<=,t1,And,t1,<=,70000000,Exists,t1,+,9886910,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.935502,TRUE
ForAll,7451440,<=,t1,And,t1,<=,70000000,Exists,t1,+,5014969,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.919797,TRUE
ForAll,10932413,<=,t1,And,t1,<=,70000000,Exists,t1,+,5337286,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.378854,TRUE
ForAll,2817816,<=,t1,And,t1,<=,70000000,Exists,t1,+,2113348,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.477184,TRUE
ForAll,8047927,<=,t1,And,t1,<=,70000000,Exists,t1,+,9186573,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.962528,TRUE
ForAll,3156154,<=,t1,And,t1,<=,70000000,Exists,t1,+,3020370,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.926868,TRUE
ForAll,17977064,<=,t1,And,t1,<=,70000000,Exists,t1,+,6775787,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.458085,TRUE
ForAll,12131929,<=,t1,And,t1,<=,70000000,Exists,t1,+,9127096,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.725025,TRUE
ForAll,19330130,<=,t1,And,t1,<=,70000000,Exists,t1,+,8757772,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.647665,TRUE
ForAll,14155571,<=,t1,And,t1,<=,70000000,Exists,t1,+,1417370,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.846947,TRUE
ForAll,9696848,<=,t1,And,t1,<=,70000000,Exists,t1,+,2948702,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.861030,TRUE
ForAll,19338056,<=,t1,And,t1,<=,70000000,Exists,t1,+,6553957,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.094952,TRUE
ForAll,11635146,<=,t1,And,t1,<=,70000000,Exists,t1,+,6431549,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.247767,TRUE
ForAll,9902112,<=,t1,And,t1,<=,70000000,Exists,t1,+,7739424,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.371380,TRUE
ForAll,15231379,<=,t1,And,t1,<=,70000000,Exists,t1,+,492770,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.668201,TRUE
ForAll,16780922,<=,t1,And,t1,<=,70000000,Exists,t1,+,7920702,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.829464,TRUE
ForAll,9832132,<=,t1,And,t1,<=,70000000,Exists,t1,+,3457415,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.506365,TRUE
ForAll,12984073,<=,t1,And,t1,<=,70000000,Exists,t1,+,1141193,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.993129,TRUE
ForAll,1358168,<=,t1,And,t1,<=,70000000,Exists,t1,+,4803162,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.799832,UNKNOWN
ForAll,5161588,<=,t1,And,t1,<=,70000000,Exists,t1,+,7739103,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.976426,UNKNOWN
ForAll,14810677,<=,t1,And,t1,<=,70000000,Exists,t1,+,1816574,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.891912,TRUE
ForAll,5171909,<=,t1,And,t1,<=,70000000,Exists,t1,+,3513233,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.397581,UNKNOWN
ForAll,2562039,<=,t1,And,t1,<=,70000000,Exists,t1,+,2125147,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.292574,TRUE
ForAll,9101062,<=,t1,And,t1,<=,70000000,Exists,t1,+,7448706,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.955308,TRUE
ForAll,15326260,<=,t1,And,t1,<=,70000000,Exists,t1,+,7095856,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.027044,UNKNOWN
ForAll,5888333,<=,t1,And,t1,<=,70000000,Exists,t1,+,9301527,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.317431,TRUE
ForAll,5391232,<=,t1,And,t1,<=,70000000,Exists,t1,+,1470983,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.845692,TRUE
ForAll,9628218,<=,t1,And,t1,<=,70000000,Exists,t1,+,2764964,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.609959,TRUE
ForAll,14043261,<=,t1,And,t1,<=,70000000,Exists,t1,+,8182269,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.538025,TRUE
ForAll,16025480,<=,t1,And,t1,<=,70000000,Exists,t1,+,2428009,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.655679,UNKNOWN
ForAll,2937839,<=,t1,And,t1,<=,70000000,Exists,t1,+,6661985,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.606876,UNKNOWN
ForAll,14567258,<=,t1,And,t1,<=,70000000,Exists,t1,+,162142,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.585116,TRUE
ForAll,5837140,<=,t1,And,t1,<=,70000000,Exists,t1,+,5105611,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.599032,UNKNOWN
ForAll,9966222,<=,t1,And,t1,<=,70000000,Exists,t1,+,5242262,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.716172,TRUE
ForAll,161055,<=,t1,And,t1,<=,70000000,Exists,t1,+,6673103,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.934688,UNKNOWN
ForAll,16092,<=,t1,And,t1,<=,70000000,Exists,t1,+,4819746,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.162397,UNKNOWN
ForAll,9712829,<=,t1,And,t1,<=,70000000,Exists,t1,+,2112888,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.835226,TRUE
ForAll,6784818,<=,t1,And,t1,<=,70000000,Exists,t1,+,6734980,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.574082,UNKNOWN
ForAll,11669496,<=,t1,And,t1,<=,70000000,Exists,t1,+,1222422,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.182205,TRUE
ForAll,17264207,<=,t1,And,t1,<=,70000000,Exists,t1,+,88379,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.791697,UNKNOWN
ForAll,18479275,<=,t1,And,t1,<=,70000000,Exists,t1,+,2896814,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.066752,UNKNOWN
ForAll,13641084,<=,t1,And,t1,<=,70000000,Exists,t1,+,5636974,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.862570,UNKNOWN
ForAll,7080503,<=,t1,And,t1,<=,70000000,Exists,t1,+,613572,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.686597,TRUE
ForAll,5022534,<=,t1,And,t1,<=,70000000,Exists,t1,+,6872193,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.374944,UNKNOWN
ForAll,9357954,<=,t1,And,t1,<=,70000000,Exists,t1,+,7701370,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.278461,TRUE
ForAll,1125656,<=,t1,And,t1,<=,70000000,Exists,t1,+,5419914,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.930420,UNKNOWN
ForAll,9990451,<=,t1,And,t1,<=,70000000,Exists,t1,+,5665044,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.171543,UNKNOWN
ForAll,18702555,<=,t1,And,t1,<=,70000000,Exists,t1,+,7834194,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.974970,TRUE
ForAll,18367396,<=,t1,And,t1,<=,70000000,Exists,t1,+,5891368,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.008254,TRUE
ForAll,14455949,<=,t1,And,t1,<=,70000000,Exists,t1,+,5137200,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.219879,TRUE
ForAll,14789363,<=,t1,And,t1,<=,70000000,Exists,t1,+,2225493,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.940045,UNKNOWN
ForAll,14648403,<=,t1,And,t1,<=,70000000,Exists,t1,+,8335484,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.995413,UNKNOWN
ForAll,2592165,<=,t1,And,t1,<=,70000000,Exists,t1,+,2052031,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.715455,UNKNOWN
ForAll,13400441,<=,t1,And,t1,<=,70000000,Exists,t1,+,6444169,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.525751,TRUE
ForAll,7230949,<=,t1,And,t1,<=,70000000,Exists,t1,+,9853614,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.443561,TRUE
ForAll,18014875,<=,t1,And,t1,<=,70000000,Exists,t1,+,7105226,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.259060,UNKNOWN
ForAll,675947,<=,t1,And,t1,<=,70000000,Exists,t1,+,3683825,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.003549,UNKNOWN
ForAll,10935845,<=,t1,And,t1,<=,70000000,Exists,t1,+,219594,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.093378,UNKNOWN
ForAll,18499524,<=,t1,And,t1,<=,70000000,Exists,t1,+,8114407,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.530796,TRUE
ForAll,12479271,<=,t1,And,t1,<=,70000000,Exists,t1,+,9487708,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.160536,UNKNOWN
ForAll,4254547,<=,t1,And,t1,<=,70000000,Exists,t1,+,778725,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.124894,UNKNOWN
ForAll,1007828,<=,t1,And,t1,<=,70000000,Exists,t1,+,4949601,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.161069,UNKNOWN
ForAll,18830503,<=,t1,And,t1,<=,70000000,Exists,t1,+,3989700,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.473939,TRUE
ForAll,8412412,<=,t1,And,t1,<=,70000000,Exists,t1,+,3482042,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.225279,TRUE
ForAll,11598531,<=,t1,And,t1,<=,70000000,Exists,t1,+,8648947,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.502833,UNKNOWN
ForAll,1798363,<=,t1,And,t1,<=,70000000,Exists,t1,+,1197938,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.806931,UNKNOWN
ForAll,14999052,<=,t1,And,t1,<=,70000000,Exists,t1,+,2117157,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.497870,UNKNOWN
ForAll,2245991,<=,t1,And,t1,<=,70000000,Exists,t1,+,896105,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.339258,UNKNOWN
ForAll,11285299,<=,t1,And,t1,<=,70000000,Exists,t1,+,5018951,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.347155,TRUE
ForAll,823901,<=,t1,And,t1,<=,70000000,Exists,t1,+,5381995,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.515964,UNKNOWN
ForAll,1526508,<=,t1,And,t1,<=,70000000,Exists,t1,+,5263831,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.257527,UNKNOWN
ForAll,11749131,<=,t1,And,t1,<=,70000000,Exists,t1,+,936612,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.355888,TRUE
ForAll,14263770,<=,t1,And,t1,<=,70000000,Exists,t1,+,7047485,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.399106,UNKNOWN
ForAll,5864512,<=,t1,And,t1,<=,70000000,Exists,t1,+,9991076,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.116676,UNKNOWN
ForAll,15878510,<=,t1,And,t1,<=,70000000,Exists,t1,+,1111229,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.554319,TRUE
ForAll,11514399,<=,t1,And,t1,<=,70000000,Exists,t1,+,3280049,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.212504,TRUE
ForAll,16255229,<=,t1,And,t1,<=,70000000,Exists,t1,+,409898,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.333994,UNKNOWN
ForAll,18197645,<=,t1,And,t1,<=,70000000,Exists,t1,+,8433471,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.554049,TRUE
ForAll,2221774,<=,t1,And,t1,<=,70000000,Exists,t1,+,1132438,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.085395,UNKNOWN
ForAll,19801142,<=,t1,And,t1,<=,70000000,Exists,t1,+,9441549,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.267854,UNKNOWN
ForAll,11534137,<=,t1,And,t1,<=,70000000,Exists,t1,+,1076005,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.903652,UNKNOWN
ForAll,13506098,<=,t1,And,t1,<=,70000000,Exists,t1,+,7794373,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.120050,UNKNOWN
ForAll,11981476,<=,t1,And,t1,<=,70000000,Exists,t1,+,1328619,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.712411,UNKNOWN
ForAll,19294489,<=,t1,And,t1,<=,70000000,Exists,t1,+,9443885,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.733556,TRUE
ForAll,11603811,<=,t1,And,t1,<=,70000000,Exists,t1,+,808620,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.814107,UNKNOWN
ForAll,19223426,<=,t1,And,t1,<=,70000000,Exists,t1,+,5888120,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.067352,TRUE
ForAll,16756532,<=,t1,And,t1,<=,70000000,Exists,t1,+,6977760,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.580934,UNKNOWN
ForAll,15766714,<=,t1,And,t1,<=,70000000,Exists,t1,+,6425625,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.609886,TRUE
ForAll,1105746,<=,t1,And,t1,<=,70000000,Exists,t1,+,6552283,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.655737,UNKNOWN
ForAll,10974207,<=,t1,And,t1,<=,70000000,Exists,t1,+,2169467,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.428402,UNKNOWN
ForAll,15742489,<=,t1,And,t1,<=,70000000,Exists,t1,+,2495641,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.419649,UNKNOWN
ForAll,3134198,<=,t1,And,t1,<=,70000000,Exists,t1,+,3226504,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.858612,UNKNOWN
ForAll,7733243,<=,t1,And,t1,<=,70000000,Exists,t1,+,693970,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.812540,UNKNOWN
ForAll,4408643,<=,t1,And,t1,<=,70000000,Exists,t1,+,5846440,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.093076,TRUE
ForAll,2857380,<=,t1,And,t1,<=,70000000,Exists,t1,+,4769390,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.678142,UNKNOWN
ForAll,17104144,<=,t1,And,t1,<=,70000000,Exists,t1,+,3797152,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.383043,UNKNOWN
ForAll,10684871,<=,t1,And,t1,<=,70000000,Exists,t1,+,7808745,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.748267,TRUE
ForAll,6958113,<=,t1,And,t1,<=,70000000,Exists,t1,+,5324924,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.542749,UNKNOWN
ForAll,2915835,<=,t1,And,t1,<=,70000000,Exists,t1,+,5619712,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.135750,UNKNOWN
ForAll,12596359,<=,t1,And,t1,<=,70000000,Exists,t1,+,7466647,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.748295,UNKNOWN
ForAll,6092607,<=,t1,And,t1,<=,70000000,Exists,t1,+,4557470,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.972631,TRUE
ForAll,12031130,<=,t1,And,t1,<=,70000000,Exists,t1,+,1097504,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.759946,UNKNOWN
ForAll,13207549,<=,t1,And,t1,<=,70000000,Exists,t1,+,862793,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.915364,UNKNOWN
ForAll,5272687,<=,t1,And,t1,<=,70000000,Exists,t1,+,1594295,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.852963,TRUE
ForAll,2566157,<=,t1,And,t1,<=,70000000,Exists,t1,+,2743255,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.171999,UNKNOWN
ForAll,11686649,<=,t1,And,t1,<=,70000000,Exists,t1,+,4813502,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.982316,UNKNOWN
ForAll,15697529,<=,t1,And,t1,<=,70000000,Exists,t1,+,2066588,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.434248,TRUE
ForAll,8149292,<=,t1,And,t1,<=,70000000,Exists,t1,+,4709825,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.707564,TRUE
ForAll,17591218,<=,t1,And,t1,<=,70000000,Exists,t1,+,6661271,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.138834,TRUE
ForAll,9560886,<=,t1,And,t1,<=,70000000,Exists,t1,+,6628393,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.076703,TRUE
ForAll,5883955,<=,t1,And,t1,<=,70000000,Exists,t1,+,4331941,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.390961,TRUE
ForAll,4578989,<=,t1,And,t1,<=,70000000,Exists,t1,+,9709279,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.847438,UNKNOWN
ForAll,19044918,<=,t1,And,t1,<=,70000000,Exists,t1,+,1091799,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.442834,UNKNOWN
ForAll,17734416,<=,t1,And,t1,<=,70000000,Exists,t1,+,8607407,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.540705,TRUE
ForAll,5652041,<=,t1,And,t1,<=,70000000,Exists,t1,+,2563431,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.701818,TRUE
ForAll,5907244,<=,t1,And,t1,<=,70000000,Exists,t1,+,1926452,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.195918,UNKNOWN
ForAll,18092432,<=,t1,And,t1,<=,70000000,Exists,t1,+,2761980,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.339392,UNKNOWN
ForAll,11678348,<=,t1,And,t1,<=,70000000,Exists,t1,+,5990605,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.876345,TRUE
ForAll,7817382,<=,t1,And,t1,<=,70000000,Exists,t1,+,636400,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.157497,TRUE
ForAll,19057073,<=,t1,And,t1,<=,70000000,Exists,t1,+,3609953,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.357315,UNKNOWN
ForAll,5509452,<=,t1,And,t1,<=,70000000,Exists,t1,+,1124440,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.333595,TRUE
ForAll,7861646,<=,t1,And,t1,<=,70000000,Exists,t1,+,3767311,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.910254,UNKNOWN
ForAll,12146891,<=,t1,And,t1,<=,70000000,Exists,t1,+,7261276,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.508504,TRUE
ForAll,2899479,<=,t1,And,t1,<=,70000000,Exists,t1,+,438372,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.422962,UNKNOWN
ForAll,685913,<=,t1,And,t1,<=,70000000,Exists,t1,+,4980213,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.837494,UNKNOWN
ForAll,15763640,<=,t1,And,t1,<=,70000000,Exists,t1,+,9604460,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.450294,UNKNOWN
ForAll,15983452,<=,t1,And,t1,<=,70000000,Exists,t1,+,2062390,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.735475,UNKNOWN
ForAll,7032938,<=,t1,And,t1,<=,70000000,Exists,t1,+,5406218,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.532111,UNKNOWN
ForAll,19102226,<=,t1,And,t1,<=,70000000,Exists,t1,+,2115842,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.232435,UNKNOWN
ForAll,5017271,<=,t1,And,t1,<=,70000000,Exists,t1,+,36570,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.445346,TRUE
ForAll,17384236,<=,t1,And,t1,<=,70000000,Exists,t1,+,7859728,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.013214,UNKNOWN
ForAll,18040312,<=,t1,And,t1,<=,70000000,Exists,t1,+,7479148,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.477599,TRUE
ForAll,3239018,<=,t1,And,t1,<=,70000000,Exists,t1,+,9841739,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.379131,UNKNOWN
ForAll,11428155,<=,t1,And,t1,<=,70000000,Exists,t1,+,115529,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.626142,TRUE
ForAll,16277105,<=,t1,And,t1,<=,70000000,Exists,t1,+,8351378,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.989774,UNKNOWN
ForAll,12207843,<=,t1,And,t1,<=,70000000,Exists,t1,+,4995772,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.364246,UNKNOWN
ForAll,6235561,<=,t1,And,t1,<=,70000000,Exists,t1,+,8785986,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.914356,TRUE
ForAll,19724856,<=,t1,And,t1,<=,70000000,Exists,t1,+,5143542,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.857143,TRUE
ForAll,7743110,<=,t1,And,t1,<=,70000000,Exists,t1,+,4335536,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.303380,TRUE
ForAll,18517771,<=,t1,And,t1,<=,70000000,Exists,t1,+,4553738,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.073082,UNKNOWN
ForAll,15062326,<=,t1,And,t1,<=,70000000,Exists,t1,+,4290298,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.012949,TRUE
ForAll,193165,<=,t1,And,t1,<=,70000000,Exists,t1,+,1471206,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.280696,UNKNOWN
ForAll,17108316,<=,t1,And,t1,<=,70000000,Exists,t1,+,613807,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.605043,UNKNOWN
ForAll,7674705,<=,t1,And,t1,<=,70000000,Exists,t1,+,9134264,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.435781,TRUE
ForAll,4167409,<=,t1,And,t1,<=,70000000,Exists,t1,+,5451852,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.834048,UNKNOWN
ForAll,15428538,<=,t1,And,t1,<=,70000000,Exists,t1,+,2266176,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.604153,TRUE
ForAll,1348190,<=,t1,And,t1,<=,70000000,Exists,t1,+,9198672,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.308064,UNKNOWN
ForAll,7864307,<=,t1,And,t1,<=,70000000,Exists,t1,+,7832420,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.001522,TRUE
ForAll,5739260,<=,t1,And,t1,<=,70000000,Exists,t1,+,214298,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.288577,TRUE
ForAll,15980629,<=,t1,And,t1,<=,70000000,Exists,t1,+,2915057,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.480385,TRUE
ForAll,18769746,<=,t1,And,t1,<=,70000000,Exists,t1,+,6103732,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.203927,TRUE
ForAll,13560915,<=,t1,And,t1,<=,70000000,Exists,t1,+,8926095,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.613684,UNKNOWN
ForAll,13195005,<=,t1,And,t1,<=,70000000,Exists,t1,+,5092596,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.808208,UNKNOWN
ForAll,12848146,<=,t1,And,t1,<=,70000000,Exists,t1,+,8002301,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.258431,TRUE
ForAll,15765105,<=,t1,And,t1,<=,70000000,Exists,t1,+,5242034,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.684528,UNKNOWN
ForAll,16903020,<=,t1,And,t1,<=,70000000,Exists,t1,+,2735179,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.882434,TRUE
ForAll,13031878,<=,t1,And,t1,<=,70000000,Exists,t1,+,6121235,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.699671,UNKNOWN
ForAll,9582371,<=,t1,And,t1,<=,70000000,Exists,t1,+,3775583,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.078575,UNKNOWN
ForAll,12994372,<=,t1,And,t1,<=,70000000,Exists,t1,+,7913115,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.481553,TRUE
ForAll,16777810,<=,t1,And,t1,<=,70000000,Exists,t1,+,7938712,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.318936,TRUE
ForAll,11629632,<=,t1,And,t1,<=,70000000,Exists,t1,+,6381710,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.695206,TRUE
ForAll,8909982,<=,t1,And,t1,<=,70000000,Exists,t1,+,7337570,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.640373,UNKNOWN
ForAll,5549432,<=,t1,And,t1,<=,70000000,Exists,t1,+,8872182,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.667613,TRUE
ForAll,2171268,<=,t1,And,t1,<=,70000000,Exists,t1,+,4101285,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.908334,UNKNOWN
ForAll,17815564,<=,t1,And,t1,<=,70000000,Exists,t1,+,1107960,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.620499,TRUE
ForAll,17758418,<=,t1,And,t1,<=,70000000,Exists,t1,+,4613070,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.063182,TRUE
ForAll,18417039,<=,t1,And,t1,<=,70000000,Exists,t1,+,3303597,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.555054,TRUE
ForAll,10839139,<=,t1,And,t1,<=,70000000,Exists,t1,+,6993284,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.903350,TRUE
ForAll,9495302,<=,t1,And,t1,<=,70000000,Exists,t1,+,2558142,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.601972,UNKNOWN
ForAll,18975657,<=,t1,And,t1,<=,70000000,Exists,t1,+,7886187,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.552474,TRUE
ForAll,14814008,<=,t1,And,t1,<=,70000000,Exists,t1,+,9194241,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.299595,TRUE
ForAll,5553266,<=,t1,And,t1,<=,70000000,Exists,t1,+,6322297,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.456320,TRUE
ForAll,5786057,<=,t1,And,t1,<=,70000000,Exists,t1,+,3688736,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.759895,TRUE
ForAll,19619817,<=,t1,And,t1,<=,70000000,Exists,t1,+,5261712,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.600544,UNKNOWN
ForAll,1664392,<=,t1,And,t1,<=,70000000,Exists,t1,+,457507,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.787302,UNKNOWN
ForAll,14164124,<=,t1,And,t1,<=,70000000,Exists,t1,+,3290891,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.124450,TRUE
ForAll,17492226,<=,t1,And,t1,<=,70000000,Exists,t1,+,6734658,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.188316,TRUE
ForAll,3234618,<=,t1,And,t1,<=,70000000,Exists,t1,+,7478293,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.164494,UNKNOWN
ForAll,11487782,<=,t1,And,t1,<=,70000000,Exists,t1,+,3202484,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.069289,UNKNOWN
ForAll,10045194,<=,t1,And,t1,<=,70000000,Exists,t1,+,9886910,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.935502,TRUE
ForAll,7451440,<=,t1,And,t1,<=,70000000,Exists,t1,+,5014969,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.919797,TRUE
ForAll,628878,<=,t1,And,t1,<=,70000000,Exists,t1,+,4072463,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.136750,UNKNOWN
ForAll,10932413,<=,t1,And,t1,<=,70000000,Exists,t1,+,5337286,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.378854,TRUE
ForAll,2817816,<=,t1,And,t1,<=,70000000,Exists,t1,+,2113348,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.477184,TRUE
ForAll,6339336,<=,t1,And,t1,<=,70000000,Exists,t1,+,9732587,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.300363,UNKNOWN
ForAll,10757785,<=,t1,And,t1,<=,70000000,Exists,t1,+,6502184,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.145079,UNKNOWN
ForAll,13665479,<=,t1,And,t1,<=,70000000,Exists,t1,+,1917365,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.237620,UNKNOWN
ForAll,10810234,<=,t1,And,t1,<=,70000000,Exists,t1,+,9347151,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.539031,UNKNOWN
ForAll,8047927,<=,t1,And,t1,<=,70000000,Exists,t1,+,9186573,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.962528,TRUE
ForAll,3156154,<=,t1,And,t1,<=,70000000,Exists,t1,+,3020370,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.926868,TRUE
ForAll,17977064,<=,t1,And,t1,<=,70000000,Exists,t1,+,6775787,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.458085,TRUE
ForAll,12131929,<=,t1,And,t1,<=,70000000,Exists,t1,+,9127096,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.725025,TRUE
ForAll,19330130,<=,t1,And,t1,<=,70000000,Exists,t1,+,8757772,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.647665,TRUE
ForAll,6224006,<=,t1,And,t1,<=,70000000,Exists,t1,+,2384177,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.544301,UNKNOWN
ForAll,14155571,<=,t1,And,t1,<=,70000000,Exists,t1,+,1417370,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.846947,TRUE
ForAll,16733896,<=,t1,And,t1,<=,70000000,Exists,t1,+,7396919,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.582001,UNKNOWN
ForAll,9696848,<=,t1,And,t1,<=,70000000,Exists,t1,+,2948702,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.861030,TRUE
ForAll,5725518,<=,t1,And,t1,<=,70000000,Exists,t1,+,5670284,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.458324,UNKNOWN
ForAll,1150744,<=,t1,And,t1,<=,70000000,Exists,t1,+,2257615,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.332712,UNKNOWN
ForAll,13251372,<=,t1,And,t1,<=,70000000,Exists,t1,+,1651438,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.824447,UNKNOWN
ForAll,143408,<=,t1,And,t1,<=,70000000,Exists,t1,+,1713621,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.685753,UNKNOWN
ForAll,19338056,<=,t1,And,t1,<=,70000000,Exists,t1,+,6553957,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.094952,TRUE
ForAll,11635146,<=,t1,And,t1,<=,70000000,Exists,t1,+,6431549,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.247767,TRUE
ForAll,12699648,<=,t1,And,t1,<=,70000000,Exists,t1,+,6841792,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.505673,UNKNOWN
ForAll,9902112,<=,t1,And,t1,<=,70000000,Exists,t1,+,7739424,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.371380,TRUE
ForAll,15231379,<=,t1,And,t1,<=,70000000,Exists,t1,+,492770,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.668201,TRUE
ForAll,16780922,<=,t1,And,t1,<=,70000000,Exists,t1,+,7920702,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.829464,TRUE
ForAll,4268111,<=,t1,And,t1,<=,70000000,Exists,t1,+,2347039,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.331835,UNKNOWN
ForAll,20925,<=,t1,And,t1,<=,70000000,Exists,t1,+,5685542,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.104377,UNKNOWN
ForAll,1472173,<=,t1,And,t1,<=,70000000,Exists,t1,+,7953903,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.465197,UNKNOWN
ForAll,4969572,<=,t1,And,t1,<=,70000000,Exists,t1,+,2583589,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.156026,UNKNOWN
ForAll,2635476,<=,t1,And,t1,<=,70000000,Exists,t1,+,824325,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.270657,UNKNOWN
ForAll,9832132,<=,t1,And,t1,<=,70000000,Exists,t1,+,3457415,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.506365,TRUE
ForAll,4985808,<=,t1,And,t1,<=,70000000,Exists,t1,+,7900589,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.742879,UNKNOWN
ForAll,4634157,<=,t1,And,t1,<=,70000000,Exists,t1,+,5106795,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.666109,UNKNOWN
ForAll,10471360,<=,t1,And,t1,<=,70000000,Exists,t1,+,1613414,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.838237,UNKNOWN
ForAll,12984073,<=,t1,And,t1,<=,70000000,Exists,t1,+,1141193,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.993129,TRUE
ForAll,11565926,<=,t1,And,t1,<=,70000000,Exists,t1,+,5494479,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.689753,UNKNOWN
ForAll,11806819,<=,t1,And,t1,<=,70000000,Exists,t1,+,526818,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.335372,UNKNOWN
ForAll,3136663,<=,t1,And,t1,<=,70000000,Exists,t1,+,6948552,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.420754,UNKNOWN
ForAll,10707163,<=,t1,And,t1,<=,70000000,Exists,t1,+,5689996,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.392645,UNKNOWN
ForAll,6231344,<=,t1,And,t1,<=,70000000,Exists,t1,+,5291716,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.448181,UNKNOWN
ForAll,8415247,<=,t1,And,t1,<=,70000000,Exists,t1,+,4041164,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.486994,UNKNOWN
ForAll,11430465,<=,t1,And,t1,<=,70000000,Exists,t1,+,8789049,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.331475,UNKNOWN
ForAll,16511388,<=,t1,And,t1,<=,70000000,Exists,t1,+,2086465,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.781626,UNKNOWN
ForAll,15433029,<=,t1,And,t1,<=,70000000,Exists,t1,+,3261136,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.919954,UNKNOWN
ForAll,12252509,<=,t1,And,t1,<=,70000000,Exists,t1,+,1161718,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.506739,UNKNOWN
ForAll,13444992,<=,t1,And,t1,<=,70000000,Exists,t1,+,7302045,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.943510,UNKNOWN
ForAll,11057662,<=,t1,And,t1,<=,70000000,Exists,t1,+,7022351,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.952527,UNKNOWN
ForAll,5275208,<=,t1,And,t1,<=,70000000,Exists,t1,+,825504,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.405143,UNKNOWN
ForAll,11987239,<=,t1,And,t1,<=,70000000,Exists,t1,+,7150750,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.349184,UNKNOWN
ForAll,3534483,<=,t1,And,t1,<=,70000000,Exists,t1,+,8277764,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.313347,UNKNOWN
ForAll,17307325,<=,t1,And,t1,<=,70000000,Exists,t1,+,4872602,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.919372,UNKNOWN
ForAll,9670871,<=,t1,And,t1,<=,70000000,Exists,t1,+,3516951,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.768644,UNKNOWN
ForAll,8234756,<=,t1,And,t1,<=,70000000,Exists,t1,+,8115876,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.215303,UNKNOWN
ForAll,13558891,<=,t1,And,t1,<=,70000000,Exists,t1,+,1698422,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.986231,UNKNOWN
ForAll,6093081,<=,t1,And,t1,<=,70000000,Exists,t1,+,2692615,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.134182,UNKNOWN
ForAll,16144788,<=,t1,And,t1,<=,70000000,Exists,t1,+,5049686,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.012344,UNKNOWN
ForAll,10638059,<=,t1,And,t1,<=,70000000,Exists,t1,+,8713073,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.033034,UNKNOWN
ForAll,9583112,<=,t1,And,t1,<=,70000000,Exists,t1,+,4249393,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.827123,UNKNOWN
ForAll,12496540,<=,t1,And,t1,<=,70000000,Exists,t1,+,2580172,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.246894,UNKNOWN
ForAll,1251077,<=,t1,And,t1,<=,70000000,Exists,t1,+,5045292,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.801975,UNKNOWN
ForAll,15178716,<=,t1,And,t1,<=,70000000,Exists,t1,+,7922712,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.633846,UNKNOWN
ForAll,10717411,<=,t1,And,t1,<=,70000000,Exists,t1,+,6158056,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,16.658237,UNKNOWN
ForAll,5622633,<=,t1,And,t1,<=,70000000,Exists,t1,+,5319619,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.960517,UNKNOWN
ForAll,18590143,<=,t1,And,t1,<=,70000000,Exists,t1,+,176295,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.002151,UNKNOWN
ForAll,4924074,<=,t1,And,t1,<=,70000000,Exists,t1,+,2476009,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.074698,UNKNOWN
ForAll,2610494,<=,t1,And,t1,<=,70000000,Exists,t1,+,4146049,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.027176,UNKNOWN
ForAll,1116855,<=,t1,And,t1,<=,70000000,Exists,t1,+,8500395,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.642089,UNKNOWN
ForAll,4143276,<=,t1,And,t1,<=,70000000,Exists,t1,+,3365232,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.891832,UNKNOWN
ForAll,4323986,<=,t1,And,t1,<=,70000000,Exists,t1,+,2728125,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.863156,UNKNOWN
ForAll,3322033,<=,t1,And,t1,<=,70000000,Exists,t1,+,3028341,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.960306,UNKNOWN
ForAll,13596535,<=,t1,And,t1,<=,70000000,Exists,t1,+,6424948,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.567138,UNKNOWN
ForAll,17108142,<=,t1,And,t1,<=,70000000,Exists,t1,+,7768617,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.339968,UNKNOWN
ForAll,829034,<=,t1,And,t1,<=,70000000,Exists,t1,+,9574318,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.547112,UNKNOWN
ForAll,13985948,<=,t1,And,t1,<=,70000000,Exists,t1,+,6979054,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.868560,UNKNOWN
ForAll,9101693,<=,t1,And,t1,<=,70000000,Exists,t1,+,5574634,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.149366,UNKNOWN
ForAll,14488168,<=,t1,And,t1,<=,70000000,Exists,t1,+,8333857,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.352796,UNKNOWN
ForAll,18362743,<=,t1,And,t1,<=,70000000,Exists,t1,+,662005,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.364604,UNKNOWN
ForAll,7755749,<=,t1,And,t1,<=,70000000,Exists,t1,+,9809391,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.959776,UNKNOWN
ForAll,11365623,<=,t1,And,t1,<=,70000000,Exists,t1,+,7736363,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.731580,UNKNOWN
ForAll,18301700,<=,t1,And,t1,<=,70000000,Exists,t1,+,5659953,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,15.227947,UNKNOWN
ForAll,6128674,<=,t1,And,t1,<=,70000000,Exists,t1,+,3161895,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,14.964547,UNKNOWN
ForAll,10027260,<=,t1,And,t1,<=,70000000,Exists,t1,+,2605632,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.472201,UNKNOWN
ForAll,6579275,<=,t1,And,t1,<=,70000000,Exists,t1,+,4164719,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,13.831976,UNKNOWN
ForAll,19530635,<=,t1,And,t1,<=,70000000,Exists,t1,+,2541871,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,12.095127,UNKNOWN
ForAll,8731866,<=,t1,And,t1,<=,70000000,Exists,t1,+,2006504,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.829601,UNKNOWN
ForAll,3533540,<=,t1,And,t1,<=,70000000,Exists,t1,+,3142903,<=,t2,And,t2,<=,t1,+,30000000,y5[ToInt(RealVal(0)+(t2-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t2-0.0)/10000.0)],>,17.806613,UNKNOWN
