Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	101	False
01: ForAll t In (t > -1 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.68 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.27 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	True
03: ForAll t In (t > -14 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	79	False
04: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.18)	78	False
05: ForAll t In (t < 11 And t < 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	76	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.52)	76	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.52)	76	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -2.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.52)	76	False
09: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	75	False
10: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.10)	72	False
11: ForAll t In (t > -6 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.27)	66	False
12: ForAll t In (t >= -20 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	65	False
13: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.60 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.14)	65	False
14: ForAll t In (t >= 13 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
15: ForAll t In (t > -62 Or t < -22) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.18 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	57	False
16: ForAll t In (t > 28 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.27 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.28)	56	False
17: ForAll t In (t > -1 And t <= 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.73 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.17)	56	False
18: ForAll t In (t >= -39 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -3.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.57)	52	False
19: ForAll t In (t <= 93 And t < 90) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.50 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
20: ForAll t In (t > -87 And t < 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	50	False
21: ForAll t In (t <= -25 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 2.55 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
22: ForAll t In (t >= -12 And t > -36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.46)	46	False
23: ForAll t In (t > 97 And t < 171) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.05 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.30)	43	True
24: ForAll t In (t > 747 Or t < -24) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.41 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.80)	40	False
25: Exists t In (t > 39 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.64)	39	False
26: ForAll t In (t > 8 And t >= 91) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.63 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.18)	37	False
27: ForAll t In (t < 11 Or t < -125) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.03)	37	False
28: ForAll t In (t > 11 Or t >= -353) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.04)	34	False
29: ForAll t In (t >= -59 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	31	False
