Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
03: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	94	False
04: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
05: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
07: ForAll t In (t > 28 And t < 531) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	74	False
08: ForAll t In (t > 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	73	False
09: ForAll t In (t <= 36 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
10: ForAll t In (t > -110 And t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.24)	71	False
11: ForAll t In (t < 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
12: ForAll t In (t > -60 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 4.96)	64	False
13: ForAll t In (t >= 11 And t >= 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	63	False
14: ForAll t In (t > -5 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
15: ForAll t In (t > 11 Or t <= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
16: ForAll t In (t > 31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.68)	61	False
17: ForAll t In (t < 94 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
18: ForAll t In (t >= 13 And t < 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	52	False
19: ForAll t In (t <= 63 And t > 20) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
20: ForAll t In (t > 28 And t < 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.27 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	48	True
21: ForAll t In (t > 5 And t > -47) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 6.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.56)	45	False
22: ForAll t In (t < -7 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	44	False
23: ForAll t In (t >= 63 Or t > 116) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	False
24: ForAll t In (t >= -61 And t >= 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	38	False
25: ForAll t In (t > -24 Or t < 231) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
26: Exists t In (t > 11 Or t <= 135) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
27: ForAll t In (t < 92 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.37)	34	False
28: ForAll t In (t <= 11 Or t >= -3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	34	False
29: ForAll t In (t >= -87 Or t >= 124) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.85 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.09)	20	False
