Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
03: ForAll t In (t < 11 And t < -36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
04: ForAll t In (t >= 11 And t <= 82) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	75	True
05: ForAll t In (t <= 68 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
06: ForAll t In (t > -110 And t < 120) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.69)	71	False
07: ForAll t In (t > 11 Or t < 67) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.72 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
08: ForAll t In (t > 11 And t < 138) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	64	False
09: ForAll t In (t > 31 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.81 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.68)	62	False
10: ForAll t In (t > 11 Or t <= 7) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
11: ForAll t In (t <= 28 And t < 531) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
12: ForAll t In (t < -14 And t < 111) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
13: ForAll t In (t >= 13 And t < 134) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	52	False
14: ForAll t In (t <= 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	50	False
15: ForAll t In (t > 31 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.62 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 5.49)	50	False
16: ForAll t In (t > 28 And t < 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.33 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.20)	48	True
17: Exists t In (t > 11 Or t <= 828) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	43	False
18: ForAll t In (t >= -53 And t <= 122) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.09)	42	False
19: ForAll t In (t < 66 Or t < 16) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.12 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	39	False
20: ForAll t In (t > 85 Or t <= 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	38	False
21: ForAll t In (t > 122 Or t < 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20)	36	False
22: ForAll t In (t > -24 Or t < 231) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	35	False
23: ForAll t In (t <= 94 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	32	False
24: ForAll t In (t < 99 Or t < 32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.04)	26	False
25: ForAll t In (t > 28 Or t <= 78) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.27 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20)	25	False
26: ForAll t In (t < -82 Or t > 49) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87)	24	False
27: ForAll t In (t < -80 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	23	False
28: ForAll t In (t > -24 Or t >= 231) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 4.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.03)	23	False
29: ForAll t In (t < -7 Or t > -48) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	20	False
