Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.74)	95	False
03: ForAll t In (t > 11 And t < 28) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 89) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	True
05: ForAll t In (t > 11 And t <= 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	85	False
06: ForAll t In (t > -9 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.65)	83	False
07: ForAll t In (t > 11 And t < 38) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	77	False
08: ForAll t In (t > 33 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.64 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.47)	68	True
09: ForAll t In (t > 23 And t < 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
10: ForAll t In (t < 11 And t <= 115) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04)	64	False
11: ForAll t In (t <= 68 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.87 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
12: ForAll t In (t >= 23 And t < 63) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.32 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
13: ForAll t In (t > 116 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	61	False
14: ForAll t In (t > 114 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.45)	59	False
15: ForAll t In (t > -118 And t <= -32) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.02 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	58	False
16: ForAll t In (t > 74 And t <= 929) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -9.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 107.31)	55	False
17: ForAll t In (t >= 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	55	False
18: ForAll t In (t < 41 And t > 15) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	53	False
19: ForAll t In (t >= 11 Or t < -52) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	51	False
20: Exists t In (t > -296 Or t <= 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	44	False
21: ForAll t In (t >= 171 Or t < 108) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.36)	43	False
22: ForAll t In (t > 11 Or t >= 3) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.14 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.14)	37	False
23: ForAll t In (t > 131 Or t <= 30) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	34	False
24: ForAll t In (t >= 31 And t <= 64) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -1.62 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 4.05)	33	True
25: ForAll t In (t > 114 Or t <= 60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.03 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.45)	32	False
26: ForAll t In (t < 95 And t >= -390) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.35)	24	False
27: ForAll t In (t > -1 Or t >= 231) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 4.86 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.00)	23	False
28: ForAll t In (t < -12 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.07 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	23	False
29: Exists t In (t < 195 Or t > -60) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 1.07 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	14	False
