Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.85)	95	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.66 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.56 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.54 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
06: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.37)	77	False
07: ForAll t In (t > 0 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.44 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
08: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	71	False
09: ForAll t In (t > 11 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.27 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	65	False
10: ForAll t In (t <= -61 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.39)	64	False
11: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.86 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.75)	59	False
12: ForAll t In (t > -822 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.42 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	59	False
13: ForAll t In (t >= 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	59	False
14: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.35 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.15)	58	False
15: ForAll t In (t <= -61 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.52)	57	False
16: ForAll t In (t > 100 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -5.81)	56	False
17: ForAll t In (t > -582 And t <= 146) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.77 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	55	False
18: ForAll t In (t > 11 And t >= -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.68)	55	False
19: ForAll t In (t >= -13 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.82)	55	False
20: ForAll t In (t <= 11 And t < -33) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.49)	54	False
21: ForAll t In (t > 25 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.91)	50	False
22: ForAll t In (t < 11 And t < 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.46)	50	False
23: ForAll t In (t > -582 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.59 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.13)	48	False
24: ForAll t In (t > -166 And t <= -36) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 1.31 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.28)	46	False
25: ForAll t In (t > -87 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.25)	44	False
26: ForAll t In (t > -21 Or t > 26) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.30 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	42	False
27: ForAll t In (t > 11 Or t > -404) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.88 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.84)	33	False
28: ForAll t In (t <= -15 Or t < 148) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.49 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.44)	32	False
29: ForAll t In (t <= 104 Or t >= 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.19 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.90)	17	False
