Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
03: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	86	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.22)	83	False
06: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.10)	83	False
07: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10)	79	False
08: ForAll t In (t > 40 And t < 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.21 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.01)	74	False
10: ForAll t In (t >= 11 And t < 87) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.01)	63	False
11: ForAll t In (t > -19 Or t < 129) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	62	False
12: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.10 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.48)	62	False
13: ForAll t In (t > 26 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.69 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	61	False
14: ForAll t In (t > -81 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.49)	61	False
15: ForAll t In (t > 11 And t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.44)	58	False
16: ForAll t In (t > -98 And t >= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72)	55	False
17: ForAll t In (t > 11 Or t <= 84) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.38)	55	False
18: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.67 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17)	55	False
19: ForAll t In (t > -12 And t >= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.72)	55	False
20: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.83 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.36)	50	False
21: ForAll t In (t >= -78 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	49	False
22: ForAll t In (t < 26 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -1.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.70)	47	False
23: ForAll t In (t > 0 And t < 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	47	True
24: ForAll t In (t >= 17 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.16 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.85)	45	True
25: ForAll t In (t <= -70 And t <= 732) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.05 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	43	False
26: Exists t In (t > -6 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.75 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.71)	35	False
27: ForAll t In (t <= 0 And t < 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.31)	31	False
28: ForAll t In (t < 51 Or t < 131) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.20 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.15)	23	False
29: ForAll t In (t > -9 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.69 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 1.30)	23	False
