Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	98	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	100	False
02: ForAll t In (t >= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	97	False
03: ForAll t In (t > 11 And t < 73) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
04: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	89	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.22)	83	False
06: ForAll t In (t < 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.38)	83	False
07: Exists t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	83	False
08: ForAll t In (t <= 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	82	False
09: ForAll t In (t > 11 And t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.10)	79	False
10: ForAll t In (t > 40 And t < 65) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
11: ForAll t In (t > 46 And t < 112) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	77	False
12: ForAll t In (t <= 11 And t < 11) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	73	False
13: ForAll t In (t >= 11 Or t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.01)	69	False
14: ForAll t In (t > 11 And t >= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.67 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.17)	67	False
15: ForAll t In (t < 11 Or t <= 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.09)	67	False
16: ForAll t In (t > -16 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.08 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.72)	62	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.21 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.59)	59	False
18: ForAll t In (t > -171 And t < 136) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < 0.13 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.64)	56	False
19: ForAll t In (t <= 65 And t < -68) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.01 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.30)	55	False
20: ForAll t In (t > 11 Or t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.87 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.11)	52	False
21: ForAll t In (t > -81 And t < -13) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.48 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.49)	50	False
22: ForAll t In (t > 40 And t < 99) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.16 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	48	False
23: ForAll t In (t >= 11 And t > 530) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= -0.26 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.62)	47	False
24: ForAll t In (t > -1 And t < 23) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.17 Or err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.45)	47	False
25: ForAll t In (t >= 30 And t < 181) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.80 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] < -0.01)	43	False
26: ForAll t In (t > 71 Or t > 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.83 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.45)	36	False
27: ForAll t In (t >= -52 And t >= 86) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.45 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.72)	35	False
28: ForAll t In (t > 44 Or t <= 106) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.04 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > 0.38)	34	False
29: ForAll t In (t < 145 And t >= -1015) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] > -0.34 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.84)	30	False
