Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.001412 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.011350)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.009661 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.004037)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.011043 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= 0.002124)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.013391 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007635)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.002003 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.002810)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.001499 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.015515)	48.0	False
