Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 795.618824 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -149.080056)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 711.067097 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -614.404641)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 373.211672 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -415.159642)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1099.857242 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -534.431918)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 697.118525 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -964.260907)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1001.065578 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -910.152496)	48.0	True


