Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 321.246287 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -295.860312)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 69.265512 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -96.489089)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 835.986342 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -256.074576)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 838.665501 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -988.418370)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 999.063479 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -602.682151)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 328.746046 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -894.796766)	48.0	True


