Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 628.571723 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -203.664461)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 377.390283 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -760.619780)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 387.767038 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -86.774645)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 300.084545 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -360.137555)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 471.031135 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -680.394921)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 554.045975 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -808.411134)	48.0	True


