Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1064.437060 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -560.384957)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1087.733895 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -474.928665)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 135.684736 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -586.721595)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 379.458048 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -283.151377)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 663.113665 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -967.029319)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 7.453003 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -259.415449)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1.350353 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -102.888753)	48.0	False
