Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 481.198941 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -853.700414)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 527.704115 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -381.384527)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 204.904160 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -192.474889)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 507.921165 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -686.263623)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 422.567390 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -913.818983)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 854.869596 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -659.386549)	48.0	True


