Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 437.781956 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -207.098878)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1047.340560 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -47.767045)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1047.398180 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -152.053978)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 913.051391 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -109.955770)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 936.214837 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -225.511263)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 811.316966 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -557.686125)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1037.627376 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -302.423694)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 498.270278 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -737.196149)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.261924 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -587.125773)	96	True
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 536.802696 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -588.663714)	96	True
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 270.089003 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -732.535969)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 882.485071 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -530.433325)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 849.699829 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -591.478025)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 597.456548 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -98.741566)	96	True
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 190.969137 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -606.870589)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 802.073966 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -180.608770)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 61.463013 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -487.123141)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 40.237019 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -527.344273)	96	True
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1003.432833 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -720.977805)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 646.438474 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -296.840461)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 431.149782 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -701.584157)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 380.309970 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -494.707565)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 35.259964 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -251.479879)	96	True
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 41.648160 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -624.911350)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 6.506357 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -309.322917)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 204.150559 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -332.571338)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 965.428259 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -85.965408)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 723.304135 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -134.222932)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 990.609167 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -674.074808)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 125.510063 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -588.938076)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 137.274047 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -743.122901)	96	True
