@relation all.2023-03-07_07:15:50.558984


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[ToInt(RealVal(0)+(t-0.0)/10000.0)], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,437.781956,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-207.098878,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,137.950900,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1020.463681,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,146.616507,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-487.763581,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,504.960183,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-417.709615,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,295.563525,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-517.485248,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,957.193148,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-708.823317,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,919.447936,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-317.242821,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,18.855869,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-217.892590,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,188.847570,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-166.092114,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,276.731412,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-319.655356,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,204.138028,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1014.452501,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,861.629231,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1026.428723,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1005.031387,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-938.463183,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,31.324589,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-466.872050,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,468.945811,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-765.825711,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1037.716243,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-696.980323,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,523.557124,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-264.628541,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,659.141696,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1028.120138,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1057.008741,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-668.280050,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,902.201033,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-76.617573,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,915.974216,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-99.999128,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,534.455278,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1033.118481,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,130.955832,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-765.562164,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1085.005022,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1026.664627,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,884.402379,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-622.228135,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,155.038437,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-958.773771,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,409.703976,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-53.003405,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,122.805367,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-228.774902,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,510.823093,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-212.941883,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,152.617543,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-615.542387,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,676.202589,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-190.465929,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,762.796586,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1083.294849,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1020.129067,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-120.632505,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,746.298629,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-576.977715,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,384.214638,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-695.496341,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,775.994870,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-582.487498,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,529.220083,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-59.210745,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,347.097447,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-751.308614,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,729.826092,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-200.143120,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,525.833846,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-939.441066,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,874.673320,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-485.824742,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,743.734927,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1060.837450,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,828.585361,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-553.312132,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,419.115529,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-707.729922,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,742.527240,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-81.075669,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,342.175632,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-644.519869,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,598.651842,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1009.520729,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,312.138431,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-411.583529,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,553.056918,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-456.570546,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,876.045148,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-52.586323,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,131.409467,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-583.327289,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1012.529259,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-836.661709,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,592.335761,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-909.813677,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,586.798001,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-651.749209,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,369.450818,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-299.540634,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,228.887220,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-803.182878,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,126.327931,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1085.359136,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1016.764350,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-608.618963,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,837.030398,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1032.705273,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,985.805458,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-713.076313,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,795.618824,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-149.080056,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,711.067097,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-614.404641,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,373.211672,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-415.159642,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1099.857242,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-534.431918,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,697.118525,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-964.260907,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1001.065578,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-910.152496,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,402.434509,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1040.145584,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,262.562015,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-896.206535,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,675.816380,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-902.995373,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,532.404303,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-645.233699,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,212.989318,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-731.452129,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1009.637267,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-369.075324,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,36.245464,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-868.779639,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,664.521530,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-212.912091,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,95.412982,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-177.207494,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,703.341690,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-535.112327,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1038.947628,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-504.501914,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,469.321068,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-747.655396,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,789.960247,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-188.195124,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,508.270936,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-907.748310,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,935.383845,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-640.445602,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,241.526033,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-139.965818,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,27.471572,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-463.925475,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,675.462887,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1095.753217,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,75.745049,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-61.572223,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,79.049184,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-702.938912,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,506.433565,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-915.267798,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,341.978940,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-886.023274,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,93.984280,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-550.554739,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,490.026679,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-832.467574,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,901.745225,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-781.429312,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,86.215131,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-21.407967,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,925.968099,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1046.350804,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,264.650001,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-335.574812,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,96.421213,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-298.765237,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,717.290613,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-726.463483,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,250.133026,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-398.453998,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,38.218399,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-180.810923,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,349.262849,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-192.143781,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,966.648627,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-731.303131,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1089.076339,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-667.044227,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,51.881264,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-624.325452,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,462.404793,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1042.506596,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,119.775235,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-981.070211,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1015.911766,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-814.293731,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,991.878427,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-264.629551,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,435.319697,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1029.461965,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,761.789779,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1023.632139,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,225.970864,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-185.325388,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,683.071040,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-942.082944,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,297.189880,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-485.844305,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,468.340305,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-844.185531,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,615.157318,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1030.635967,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,429.527935,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-285.178359,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,364.751352,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-824.724334,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,169.383140,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-218.361910,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,107.748343,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-409.171164,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,255.790570,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-42.129792,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,397.804169,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-522.510074,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,999.724899,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-30.456650,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,733.551035,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-806.094345,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,82.942876,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-155.308029,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,833.856727,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-212.065049,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,371.294308,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-994.966300,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,297.903678,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-395.088466,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,332.812329,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-965.412261,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,57.002536,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-448.543253,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,572.679630,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-829.958994,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,485.412154,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1027.754614,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,427.440763,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-644.005840,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,646.349517,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-549.288269,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,879.254634,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-346.221967,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,439.127313,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-559.842296,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,322.405896,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-98.291279,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1065.085220,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-671.055165,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,61.673956,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1063.886131,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,521.309388,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-736.316458,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,293.449884,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-457.651975,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,901.188765,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-878.238350,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,82.879625,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-873.507186,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,57.260963,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-962.069555,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,258.536823,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-647.532060,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1048.902721,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-113.023246,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,198.656001,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-943.724549,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,480.312205,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-664.111058,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,427.122380,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1022.647288,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,255.138820,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-142.946458,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,940.930172,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-793.502138,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,508.528953,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-686.860035,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,961.149564,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-378.916592,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,772.151744,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-354.404894,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,815.833265,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-762.888751,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,302.106191,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-244.337150,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,626.431404,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-5.645043,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,236.361917,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1081.215498,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,37.653203,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1094.697000,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,257.045741,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-749.685906,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,148.045436,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-874.006071,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,898.011031,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-968.075284,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,123.487728,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-641.074417,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,269.620579,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-570.364594,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,100.469699,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-523.315244,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,812.994418,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-308.320590,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,181.708208,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-492.916579,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,563.076874,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-260.314970,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,135.968434,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1059.297579,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,161.347244,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-487.726785,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,703.340147,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-556.951795,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,90.972766,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1085.318031,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,615.145910,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-977.022333,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,401.538991,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-181.283843,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,212.046400,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-872.297362,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,802.086938,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-449.081026,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,679.273999,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-421.698914,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001412,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.011350,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009661,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004037,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011043,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002124,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.013391,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007635,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002003,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002810,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001499,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015515,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003609,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002936,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012920,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015788,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005076,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006090,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001034,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007615,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006420,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000778,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002430,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.003001,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007792,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000613,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012172,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001945,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012319,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014569,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.000635,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006965,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.010446,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006220,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001955,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008166,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.013684,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007694,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000675,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001918,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004034,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006284,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.016157,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007827,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001985,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000677,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009191,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007029,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015895,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007988,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001396,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002852,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002197,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006357,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002594,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002231,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007939,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000608,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005921,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001507,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,6.341442,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-936.694072,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1.350353,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-102.888753,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,6.506357,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-309.322917,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,5.156204,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-216.269395,FALSE
