Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] > -0.70)	104	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.37 And err[t] >= 0.15)	88	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.56 And err[t] >= 0.15)	88	False
03: ForAll t In (t >= 11 And t > 121) Implies (err[t] >= 0.70 And err[t] >= -0.70)	78	False
04: ForAll t In (t > -69 And t <= 50) Implies (err[t] <= 1.07 And err[t] >= -0.70)	78	False
05: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= -0.19 And err[t] >= 1.30)	76	False
06: ForAll t In (t > 14 And t < 50) Implies (err[t] <= -0.86 And err[t] >= 0.15)	76	False
07: ForAll t In (t > 11 And t < 21) Implies (err[t] <= -0.12 And err[t] >= -0.43)	76	False
08: ForAll t In (t < 11 And t <= 83) Implies (err[t] <= 0.70 And err[t] >= -4.67)	71	False
09: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.55 Or err[t] <= 3.62)	68	False
10: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 Or err[t] < -0.70)	66	False
11: ForAll t In (t <= 11 And t < 13) Implies (err[t] >= 0.58 And err[t] >= -0.70)	65	False
12: ForAll t In (t > 11 And t <= 34) Implies (err[t] <= 0.49 And err[t] <= -4.67)	64	False
13: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 7.25 Or err[t] < -0.56)	64	False
14: ForAll t In (t > 11 And t >= 167) Implies (err[t] < 0.70 And err[t] >= -4.67)	61	False
15: ForAll t In (t < 224 And t < 50) Implies (err[t] >= 0.02 And err[t] > -5.83)	60	False
16: ForAll t In (t <= 62 And t < 50) Implies (err[t] <= -0.37 And err[t] >= 0.15)	59	False
17: ForAll t In (t > -124 And t < 92) Implies (err[t] >= -0.01 And err[t] < 4.55)	56	False
18: ForAll t In (t < -69 And t < 31) Implies (err[t] <= 1.07 And err[t] >= -1.59)	51	False
19: ForAll t In (t > 11 And t > -879) Implies (err[t] < -4.85 And err[t] < 2.86)	47	False
20: ForAll t In (t < -73 And t <= 250) Implies (err[t] <= 0.15 And err[t] <= -0.70)	42	False
21: ForAll t In (t < -73 And t <= 64) Implies (err[t] <= 0.15 And err[t] <= -0.13)	39	False
22: ForAll t In (t <= 693 And t > 91) Implies (err[t] >= -2.28 And err[t] >= 3.58)	34	True
23: ForAll t In (t >= -30 Or t > 50) Implies (err[t] < -0.13 And err[t] > 6.63)	33	False
24: ForAll t In (t >= -106 Or t > 812) Implies (err[t] < 0.30 And err[t] >= -0.70)	31	False
25: ForAll t In (t >= -62 Or t > -37) Implies (err[t] <= 0.70 Or err[t] <= -0.70)	30	False
26: ForAll t In (t <= 3231 And t > 91) Implies (err[t] < 6.22 And err[t] <= -1.06)	25	False
27: ForAll t In (t <= -26 Or t < 106) Implies (err[t] > 0.62 And err[t] >= 0.15)	23	False
28: ForAll t In (t <= -106 Or t < -3) Implies (err[t] < 0.60 And err[t] <= -0.70)	23	False
29: ForAll t In (t <= -54 Or t < 50) Implies (err[t] < 1.54 Or err[t] < -0.70)	21	False
