Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 12.40 Or err[t] < -0.56)	30.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.73 And err[t] >= -0.70)	51.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -1.47)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	46.0	False
04: ForAll t In (t > -76 And t < 118) Implies (err[t] <= 0.70 And err[t] >= -0.70)	45.0	False
05: ForAll t In (t > -69 And t <= 50) Implies (err[t] <= 1.07 And err[t] >= -0.70)	43.0	False
