Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 12.40 Or err[t] < -0.56)	30.0	True
01: ForAll t In (t > 14 And t < 140) Implies (err[t] >= -0.86 And err[t] >= 0.15)	30.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 99) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t >= 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	49.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.50)	45.0	False
05: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 1.28 And err[t] >= -0.70)	45.0	False
