Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 91) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	False
01: ForAll t In (t > 44 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	94	True
02: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.01 And err[t] >= -0.70)	90	False
03: ForAll t In (t > 44 And t < 50) Implies (err[t] >= 0.70 And err[t] > -0.70)	84	True
04: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	82	False
05: ForAll t In (t > -56 And t < 50) Implies (err[t] <= -2.21 And err[t] >= -0.70)	82	False
06: ForAll t In (t > -73 And t <= 50) Implies (err[t] <= -0.22 And err[t] >= -0.70)	78	False
07: ForAll t In (t > 11 And t < 50) Implies (err[t] < -5.29 And err[t] >= -1.56)	78	False
08: ForAll t In (t > 11 And t >= 28) Implies (err[t] <= 0.70 And err[t] >= -1.27)	72	False
09: ForAll t In (t > 11 Or t < 50) Implies (err[t] < -5.29 And err[t] >= -1.56)	66	False
10: ForAll t In (t > 11 And t >= 904) Implies (err[t] <= 0.70 And err[t] <= -0.70)	66	False
11: ForAll t In (t > 11 Or t > 20) Implies (err[t] <= 0.70 And err[t] >= -1.38)	64	False
12: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.98 Or err[t] < 0.11)	64	False
13: Exists t In (t > 11 Or t < 50) Implies (err[t] > 0.91 And err[t] >= 0.03)	60	True
14: ForAll t In (t > -76 Or t <= 50) Implies (err[t] >= 0.70 And err[t] <= -0.74)	60	False
15: ForAll t In (t > -17 And t < 50) Implies (err[t] <= 0.03 Or err[t] < -0.70)	52	False
16: ForAll t In (t > -40 Or t < -514) Implies (err[t] <= -0.77 And err[t] >= -0.28)	52	False
17: ForAll t In (t > 11 Or t <= 50) Implies (err[t] <= 0.21 Or err[t] < -0.71)	49	False
18: ForAll t In (t > -33 Or t < 3) Implies (err[t] <= 0.02 And err[t] > -0.70)	49	False
19: ForAll t In (t > 52 And t < 131) Implies (err[t] < -0.77 Or err[t] > -0.28)	41	True
20: ForAll t In (t > 43 Or t < 39) Implies (err[t] <= -11.84 And err[t] < -1.33)	41	False
21: Exists t In (t > -40 Or t < 50) Implies (err[t] < -9.26 And err[t] > 1.29)	40	False
22: ForAll t In (t <= -13 And t < 139) Implies (err[t] > 0.35 And err[t] >= -0.68)	39	False
23: ForAll t In (t <= 11 Or t > 50) Implies (err[t] < -0.05 And err[t] >= 0.70)	39	False
24: ForAll t In (t <= 41 And t < 64) Implies (err[t] <= 0.35 And err[t] > -0.68)	39	False
25: ForAll t In (t < -47 Or t <= 0) Implies (err[t] <= 1.67 And err[t] >= -8.56)	37	False
26: ForAll t In (t >= -82 Or t <= 88) Implies (err[t] < 0.82 And err[t] <= -0.70)	29	False
27: ForAll t In (t <= -77 And t <= 50) Implies (err[t] > 1.29 Or err[t] < -0.70)	28	False
28: ForAll t In (t < -18 And t <= 999) Implies (err[t] < 0.57 Or err[t] <= -5.53)	25	False
29: Exists t In (t >= -82 Or t <= 88) Implies (err[t] < 0.82 And err[t] <= -0.70)	23	False
