Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 1.26 Or err[t] >= -0.70)	39.0	True
01: ForAll t In (t > 11 And t <= 50) Implies (err[t] > 0.70 Or err[t] >= -0.35)	35.0	True
02: ForAll t In (t > 33 And t < 50) Implies (err[t] > -0.23 And err[t] >= -0.69)	31.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 1.27 Or err[t] < -0.70)	30.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
02: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t > -68 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	49.0	False
04: ForAll t In (t > 11 And t < 73) Implies (err[t] <= 0.70 And err[t] > -0.70)	46.0	False
05: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.44 And err[t] >= -1.33)	46.0	False
