Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.09)	54.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.38)	54.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.25 And err[t] >= -0.70)	51.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.18 And err[t] >= -0.70)	51.0	False
05: ForAll t In (t > 11 And t < 83) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
