Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t >= 11 And t < 505) Implies (err[t] >= 0.70 And err[t] > 0.15)	35.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	52.0	False
02: ForAll t In (t > 11 And t < 1153) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.27)	49.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= 0.09)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] <= 0.02)	48.0	False
