Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
05: ForAll t In (t > 11 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	101	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.05 And err[t] >= -0.70)	94	True
07: ForAll t In (t > 11 And t < 108) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
08: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
09: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
10: ForAll t In (t > 11 And t < 33) Implies (err[t] <= 0.70 And err[t] >= 0.15)	88	True
11: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -4.20)	85	True
12: ForAll t In (t > -40 And t < 50) Implies (err[t] <= 1.04 And err[t] >= -0.70)	83	True
13: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.51 And err[t] >= -0.70)	82	True
14: ForAll t In (t <= -35 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
15: ForAll t In (t > -63 And t <= 448) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
16: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
17: ForAll t In (t > -58 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.39)	72	True
18: ForAll t In (t > 105 And t < 130) Implies (err[t] <= 0.22 And err[t] >= -0.70)	72	True
19: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.37 And err[t] > -0.69)	70	True
20: ForAll t In (t >= 11 And t < 33) Implies (err[t] >= 0.70 And err[t] > -0.70)	70	True
21: ForAll t In (t > -48 And t < 50) Implies (err[t] > 0.70 And err[t] >= 0.11)	68	True
22: ForAll t In (t <= 65 And t < 96) Implies (err[t] <= 0.70 And err[t] >= -0.70)	68	True
23: ForAll t In (t > -75 And t < 110) Implies (err[t] < 0.70 And err[t] >= -0.67)	68	True
24: ForAll t In (t >= 11 Or t < 50) Implies (err[t] <= 0.13 Or err[t] <= -0.70)	66	True
25: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 Or err[t] < -1.37)	62	True
26: ForAll t In (t > 11 Or t <= 5232) Implies (err[t] <= 0.98 And err[t] >= -1.51)	62	True
27: ForAll t In (t <= 11 And t < 91) Implies (err[t] < -7.52 And err[t] >= -0.70)	59	True
28: ForAll t In (t > -8 And t < 50) Implies (err[t] > 0.70 And err[t] < -0.20)	51	True
29: ForAll t In (t < 11 Or t >= 50) Implies (err[t] >= 1.16 And err[t] >= -1.64)	49	True
