Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	101	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.16)	100	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	94	True
06: ForAll t In (t > 11 And t < 112) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
07: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
08: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.15 And err[t] >= 0.04)	88	True
09: ForAll t In (t > 11 And t < 79) Implies (err[t] <= -0.05 And err[t] >= -0.70)	83	True
10: ForAll t In (t > 29 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
11: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.09 And err[t] <= -0.24)	77	True
12: ForAll t In (t > -49 And t < 50) Implies (err[t] <= 1.25 And err[t] > -18.52)	68	True
13: ForAll t In (t > 11 And t < 64) Implies (err[t] > 0.70 And err[t] >= -4.86)	68	True
14: ForAll t In (t > -75 And t < 110) Implies (err[t] < 0.70 And err[t] >= -0.67)	68	True
15: ForAll t In (t > -69 Or t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	68	True
16: ForAll t In (t > -30 And t < 79) Implies (err[t] <= -0.05 And err[t] >= -1.68)	66	True
17: ForAll t In (t > -7 Or t < 89) Implies (err[t] <= 0.70 And err[t] >= -0.50)	66	True
18: Exists t In (t > 11 Or t < 50) Implies (err[t] <= -4.32 Or err[t] >= -0.70)	66	True
19: ForAll t In (t > -40 Or t < 50) Implies (err[t] >= 1.04 And err[t] >= -1.60)	55	True
20: ForAll t In (t > 45 And t < 607) Implies (err[t] < -0.15 And err[t] <= -0.70)	51	True
21: ForAll t In (t > -8 And t < 50) Implies (err[t] > 0.75 And err[t] < -0.20)	50	True
22: ForAll t In (t > 11 And t < 145) Implies (err[t] > 0.23 Or err[t] <= -0.95)	50	True
23: ForAll t In (t >= -82 And t <= 32) Implies (err[t] < 1.44 And err[t] >= -0.25)	50	True
24: ForAll t In (t > 82 Or t > -4) Implies (err[t] < 0.70 And err[t] >= 5.74)	46	True
25: ForAll t In (t > 11 Or t < 8) Implies (err[t] >= -0.05 And err[t] <= -0.59)	44	True
26: ForAll t In (t <= -234 Or t < 5757) Implies (err[t] <= 0.22 And err[t] >= -1.67)	40	True
27: ForAll t In (t <= 65 Or t <= -1451) Implies (err[t] >= 0.70 And err[t] >= -1.13)	37	True
28: ForAll t In (t > -31 Or t < 10) Implies (err[t] <= 1.55 Or err[t] <= -1.64)	33	True
29: ForAll t In (t > -47 And t > -4) Implies (err[t] > 1.38 And err[t] <= -0.70)	33	True
