Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	96	True
03: ForAll t In (t > 11 And t < 154) Implies (err[t] <= 0.70 And err[t] >= -16.47)	88	True
04: ForAll t In (t > -10 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.22)	88	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.49 And err[t] >= -1.27)	88	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	85	True
07: ForAll t In (t > -27 And t <= -6) Implies (err[t] <= 0.70 And err[t] >= -0.78)	74	True
08: ForAll t In (t >= 11 And t >= 50) Implies (err[t] < 0.70 And err[t] >= -0.47)	72	True
09: ForAll t In (t <= -84 And t < 148) Implies (err[t] <= 0.70 And err[t] >= -0.55)	62	True
10: ForAll t In (t > -27 And t <= -6) Implies (err[t] <= 1.40 And err[t] >= -0.78)	62	True
11: ForAll t In (t > -16 And t <= 50) Implies (err[t] <= -0.09 And err[t] < -1.28)	62	True
12: ForAll t In (t > -26 And t < 50) Implies (err[t] <= 0.70 Or err[t] < -0.70)	62	True
13: ForAll t In (t > 11 Or t < 122) Implies (err[t] >= -0.00 And err[t] >= -0.70)	61	True
14: Exists t In (t > -69 Or t <= 50) Implies (err[t] <= 0.70 And err[t] <= -0.83)	57	True
15: ForAll t In (t > -66 And t <= 50) Implies (err[t] < 0.46 And err[t] <= -1.26)	53	True
16: ForAll t In (t <= 11 Or t >= 50) Implies (err[t] <= -3.02 And err[t] >= -0.70)	53	True
17: Exists t In (t > -69 Or t < 50) Implies (err[t] <= 1.62 And err[t] > -0.83)	51	True
18: ForAll t In (t > -27 Or t <= -6) Implies (err[t] <= 1.56 And err[t] >= -0.14)	51	True
19: ForAll t In (t > -44 And t >= 142) Implies (err[t] <= 1.17 And err[t] >= -0.33)	51	True
20: ForAll t In (t > 11 And t > 877) Implies (err[t] > 0.70 And err[t] < -0.70)	42	True
21: Exists t In (t > -69 Or t < 130) Implies (err[t] < 0.66 And err[t] >= -7.86)	40	True
22: ForAll t In (t < 2 And t < 1511) Implies (err[t] < 0.70 Or err[t] <= -0.70)	40	True
23: ForAll t In (t < 42 Or t < 50) Implies (err[t] <= 0.70 Or err[t] < 0.24)	38	True
24: ForAll t In (t <= -13 And t >= -43) Implies (err[t] <= -4.04 And err[t] >= -0.82)	37	True
25: ForAll t In (t <= 42 And t < -11) Implies (err[t] >= 0.70 Or err[t] <= -0.70)	35	True
26: ForAll t In (t >= -22 And t > -1150) Implies (err[t] <= 1.38 Or err[t] < 3.53)	29	True
27: ForAll t In (t <= 47 And t >= -21) Implies (err[t] <= 1.13 And err[t] < -0.70)	25	True
28: ForAll t In (t > 45 Or t >= 1922) Implies (err[t] >= -0.75 And err[t] > 0.67)	22	True
29: ForAll t In (t < -4 Or t > -61) Implies (err[t] > 10.47 And err[t] <= 0.42)	16	True
