Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	52.0	True
02: ForAll t In (t > 11 And t < 154) Implies (err[t] <= 0.70 And err[t] >= -16.47)	48.0	True
03: ForAll t In (t > -10 And t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.22)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.49 And err[t] >= -1.27)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	46.0	True


