Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.09)	100	True
02: ForAll t In (t > 34 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
03: ForAll t In (t > -11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
04: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.54)	85	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -1.37)	83	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.02 And err[t] <= -0.70)	83	True
07: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] > -0.82)	79	True
08: ForAll t In (t > 54 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.20)	77	True
09: ForAll t In (t < 11 And t < 50) Implies (err[t] <= -0.16 And err[t] >= -1.50)	77	True
10: ForAll t In (t > -83 And t < 50) Implies (err[t] <= 1.42 And err[t] >= 0.11)	77	True
11: ForAll t In (t > 11 Or t > 50) Implies (err[t] <= -3.02 And err[t] >= -0.70)	72	True
12: ForAll t In (t > 11 And t <= 124) Implies (err[t] > 0.70 And err[t] >= -0.70)	70	True
13: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -1.21 Or err[t] > -0.57)	68	True
14: ForAll t In (t <= 23 And t < 50) Implies (err[t] <= 0.70 And err[t] <= -0.70)	68	True
15: ForAll t In (t < 11 And t <= -35) Implies (err[t] <= 0.21 And err[t] >= -0.70)	68	True
16: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 1.02 And err[t] <= -1.03)	66	True
17: ForAll t In (t > 11 And t >= 37) Implies (err[t] <= 0.70 And err[t] < -0.46)	57	True
18: ForAll t In (t > 11 Or t < -18) Implies (err[t] <= -0.16 And err[t] < -0.51)	55	True
19: ForAll t In (t > 11 Or t >= 50) Implies (err[t] <= 0.12 And err[t] > -0.17)	53	True
20: ForAll t In (t >= -29 Or t > 50) Implies (err[t] >= 0.70 And err[t] > -1.61)	42	True
21: ForAll t In (t > 11 And t >= -30) Implies (err[t] >= 0.70 Or err[t] > -1.61)	42	True
22: ForAll t In (t <= -15 Or t < 50) Implies (err[t] <= 0.70 Or err[t] <= 2.37)	40	True
23: ForAll t In (t > -1 And t < 13) Implies (err[t] >= 0.70 Or err[t] < -0.70)	40	True
24: ForAll t In (t > -80 Or t < 115) Implies (err[t] <= 0.70 Or err[t] < -0.51)	38	True
25: ForAll t In (t < 3 Or t <= -1604) Implies (err[t] < 0.57 And err[t] >= -0.70)	37	True
26: ForAll t In (t >= 12 Or t < 134) Implies (err[t] < 0.70 And err[t] < -0.58)	37	True
27: ForAll t In (t >= -29 Or t > 50) Implies (err[t] >= 0.70 And err[t] < -0.70)	37	True
28: Exists t In (t > -8 Or t < 50) Implies (err[t] >= 0.70 Or err[t] < -0.70)	35	True
29: ForAll t In (t < 2 And t < 1511) Implies (err[t] < -0.26 Or err[t] <= -0.70)	29	True
