Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	96	True
02: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
03: ForAll t In (t > 49 And t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.21 And err[t] >= -0.70)	85	True
05: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.86)	85	True
06: ForAll t In (t > -62 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	83	True
07: ForAll t In (t > 11 Or t <= 40) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
08: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 1.10 And err[t] >= -0.70)	79	True
09: Exists t In (t > 11 Or t < 50) Implies (err[t] <= 6.33 And err[t] >= -0.70)	77	True
10: ForAll t In (t > -16 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
11: ForAll t In (t > -29 Or t < 50) Implies (err[t] <= 0.30 And err[t] >= -0.70)	72	True
12: ForAll t In (t <= 11 And t <= 40) Implies (err[t] <= 0.70 And err[t] >= 0.30)	70	True
13: ForAll t In (t <= 11 And t < -4) Implies (err[t] <= 0.68 And err[t] >= -0.70)	68	True
14: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 1.49 And err[t] <= -0.70)	68	True
15: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.70 And err[t] <= -1.52)	66	True
16: ForAll t In (t > -70 And t < 50) Implies (err[t] < 0.73 And err[t] < 0.05)	57	True
17: ForAll t In (t > 33 Or t < 139) Implies (err[t] < 0.27 And err[t] >= -0.70)	51	True
18: ForAll t In (t > -106 And t < -33) Implies (err[t] <= 0.70 Or err[t] < -0.62)	50	True
19: ForAll t In (t <= 130 And t <= 50) Implies (err[t] >= 1.18 And err[t] >= -0.10)	48	True
20: ForAll t In (t > -25 And t >= 12) Implies (err[t] <= 0.70 And err[t] < -0.38)	46	True
21: ForAll t In (t > -2 Or t >= 50) Implies (err[t] <= 0.14 And err[t] <= -0.70)	46	True
22: ForAll t In (t > 11 Or t > 50) Implies (err[t] >= 0.08 Or err[t] >= -1.52)	44	True
23: ForAll t In (t > -626 Or t > -43) Implies (err[t] <= -0.11 And err[t] >= 1.48)	44	True
24: ForAll t In (t <= -549 And t < 50) Implies (err[t] > -0.07 And err[t] >= -0.10)	42	True
25: ForAll t In (t <= -88 And t < 50) Implies (err[t] < 5.82 Or err[t] >= 12.22)	42	True
26: ForAll t In (t <= -15 Or t < -122) Implies (err[t] <= 0.11 And err[t] >= -0.12)	40	True
27: Exists t In (t <= 467 Or t > 50) Implies (err[t] < -3.58 Or err[t] >= 0.20)	24	True
28: ForAll t In (t > 72 Or t >= 37) Implies (err[t] > -2.01 And err[t] < -0.92)	22	True
29: Exists t In (t <= 467 Or t > -41) Implies (err[t] < -3.58 Or err[t] >= 0.20)	18	True
