Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 47 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 1.63 And err[t] >= -0.70)	94	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.21 And err[t] >= -0.70)	85	True
04: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] > -0.70)	81	True
05: ForAll t In (t > 11 Or t <= 40) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
06: Exists t In (t > 11 Or t < 50) Implies (err[t] <= 6.33 And err[t] >= -0.70)	77	True
07: ForAll t In (t > 83 Or t <= 50) Implies (err[t] <= 0.18 And err[t] >= -0.70)	68	True
08: ForAll t In (t > 11 Or t < 50) Implies (err[t] >= 0.70 And err[t] <= -1.52)	66	True
09: ForAll t In (t >= 81 And t <= 84) Implies (err[t] <= -2.87 And err[t] >= -0.70)	64	True
10: ForAll t In (t >= 22 And t <= 52) Implies (err[t] <= 0.98 And err[t] >= -0.70)	64	True
11: ForAll t In (t > 11 Or t >= 100) Implies (err[t] <= 0.70 And err[t] >= 0.12)	62	True
12: ForAll t In (t > -69 Or t < 50) Implies (err[t] <= 0.70 And err[t] < 0.11)	61	True
13: ForAll t In (t > -62 And t < 50) Implies (err[t] >= 0.70 Or err[t] <= -0.70)	61	True
14: ForAll t In (t > -1 And t < 23) Implies (err[t] <= 0.41 And err[t] > 0.43)	57	True
15: ForAll t In (t > -1174 And t <= -43) Implies (err[t] <= 0.85 And err[t] > 3.20)	53	True
16: ForAll t In (t > -60 And t < 139) Implies (err[t] > 0.27 And err[t] >= -0.70)	51	True
17: ForAll t In (t > -41 And t <= 43) Implies (err[t] <= 0.31 And err[t] < -1.30)	51	True
18: ForAll t In (t > 33 Or t < 139) Implies (err[t] < 0.27 And err[t] >= -0.70)	51	True
19: ForAll t In (t < -44 Or t > 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	50	True
20: ForAll t In (t > -106 And t < -33) Implies (err[t] <= 0.70 Or err[t] < -0.62)	50	True
21: ForAll t In (t > 11 Or t > 50) Implies (err[t] >= 0.08 Or err[t] >= -1.52)	44	True
22: ForAll t In (t > -25 Or t > 12) Implies (err[t] <= 0.70 And err[t] <= 0.27)	44	True
23: ForAll t In (t < 11 And t >= -4) Implies (err[t] < 1.35 And err[t] >= -0.38)	42	True
24: ForAll t In (t <= -15 Or t < -122) Implies (err[t] <= 0.11 And err[t] >= -0.12)	40	True
25: ForAll t In (t <= -99 And t <= 13) Implies (err[t] <= 1.42 And err[t] < -0.70)	37	True
26: ForAll t In (t <= -30 And t < 50) Implies (err[t] > 5.82 Or err[t] >= 12.22)	31	True
27: ForAll t In (t <= -15 And t < -122) Implies (err[t] > 0.99 Or err[t] >= 0.36)	24	True
28: ForAll t In (t <= 130 And t <= -41) Implies (err[t] > -1.75 And err[t] > -0.10)	22	True
29: ForAll t In (t > 18 Or t > -43) Implies (err[t] > -0.11 And err[t] > 1.48)	22	True
