Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.26)	100	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.86)	100	True
03: ForAll t In (t <= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.60)	85	True
04: ForAll t In (t >= 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.28)	85	True
05: ForAll t In (t > -2 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -1.48)	77	True
06: ForAll t In (t >= 11 And t < 50) Implies (err[t] >= 0.99 And err[t] >= -1.37)	74	True
07: ForAll t In (t >= 11 Or t < 50) Implies (err[t] <= 1.23 And err[t] >= -1.28)	74	True
08: ForAll t In (t < 11 And t < 144) Implies (err[t] <= 0.70 And err[t] > -0.08)	68	True
09: Exists t In (t > 11 Or t <= 50) Implies (err[t] <= 0.31 And err[t] >= -0.93)	68	True
10: ForAll t In (t > 102 And t < 842) Implies (err[t] > 0.70 And err[t] >= -0.70)	62	True
11: ForAll t In (t > -3 And t <= 50) Implies (err[t] <= -0.03 Or err[t] >= 0.16)	62	True
12: ForAll t In (t >= 11 And t >= 107) Implies (err[t] <= -0.03 And err[t] >= 0.16)	59	True
13: Exists t In (t > 11 Or t <= 50) Implies (err[t] < 0.80 And err[t] >= -0.93)	59	True
14: ForAll t In (t > 11 And t > -730) Implies (err[t] < 0.70 And err[t] <= -0.70)	57	True
15: ForAll t In (t > -88 And t < 0) Implies (err[t] > 0.70 And err[t] >= -2.95)	57	True
16: ForAll t In (t <= 11 And t < 64) Implies (err[t] < 1.56 And err[t] >= -0.70)	53	True
17: ForAll t In (t >= 11 And t > -730) Implies (err[t] < 0.70 And err[t] <= -0.70)	53	True
18: ForAll t In (t > -1044 Or t <= -17) Implies (err[t] >= 0.70 And err[t] >= -0.76)	51	True
19: ForAll t In (t >= 11 Or t > -489) Implies (err[t] <= 1.38 And err[t] >= -1.28)	51	True
20: ForAll t In (t > 11 Or t >= -127) Implies (err[t] <= 0.70 And err[t] < -0.02)	46	True
21: ForAll t In (t <= 11 And t <= 21) Implies (err[t] >= 0.70 And err[t] < -0.15)	42	True
22: ForAll t In (t < -1044 Or t <= -17) Implies (err[t] >= 0.70 And err[t] >= -0.76)	40	True
23: ForAll t In (t < 55 Or t > 50) Implies (err[t] >= 0.03 And err[t] >= -0.70)	38	True
24: ForAll t In (t < -88 And t <= 1) Implies (err[t] > 1.12 And err[t] >= -0.70)	37	True
25: ForAll t In (t > 84 Or t >= 50) Implies (err[t] <= 4.38 Or err[t] <= -0.70)	35	True
26: Exists t In (t > -173 Or t < -7) Implies (err[t] >= -0.12 And err[t] > -1.57)	29	True
27: ForAll t In (t > 11 Or t >= -127) Implies (err[t] > 0.70 And err[t] < -0.00)	27	True
28: ForAll t In (t <= 11 And t > -120) Implies (err[t] < 0.70 Or err[t] < 1.04)	25	True
29: ForAll t In (t >= 77 Or t > -141) Implies (err[t] >= 0.31 Or err[t] >= 1.27)	22	True
