Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -1.59)	49.0	True
02: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.14 And err[t] >= -0.70)	45.0	True
03: ForAll t In (t > 11 Or t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	45.0	True
04: ForAll t In (t > -10 And t < 50) Implies (err[t] <= 6.62 And err[t] >= -0.70)	45.0	True
05: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 1.15 And err[t] >= 0.27)	40.0	True


