@relation all.generationall

@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {err[t], t}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {err[t], t}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {err[t], t}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {err[t], t}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.04,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.16,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.66,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.09,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.81,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.26,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.86,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.47,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.05,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,108,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,112,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-45,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,66,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.63,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.49,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,19,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,34,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,40,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,47,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.63,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,21,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.40,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.30,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,78,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.63,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,27,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-40,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-64,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-81,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,83,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.60,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,40,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,49,And,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,1,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-1.59,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>,11,And,t,<,33,Implies,err[t],<=,0.70,And,err[t],>=,0.15,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-0.15,And,err[t],>=,0.04,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.17,TRUE
ForAll,t,In,(t,>,11,And,t,<,154,Implies,err[t],<=,0.70,And,err[t],>=,-16.47,TRUE
ForAll,t,In,(t,>,-10,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.22,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.49,And,err[t],>=,-1.27,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.49,And,err[t],>=,-1.91,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.75,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-1.13,TRUE
ForAll,t,In,(t,>,44,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.81,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.03,TRUE
ForAll,t,In,(t,>,11,And,t,<,94,Implies,err[t],<=,0.70,And,err[t],>=,0.12,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.50,TRUE
ForAll,t,In,(t,>,11,And,t,<,86,Implies,err[t],<=,0.70,And,err[t],>=,-1.04,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-4.20,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.55,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.51,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.54,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,-2.01,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.25,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.21,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.86,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,4,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.43,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.87,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,>,11,And,t,<,61,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,-0.03,And,err[t],>=,0.07,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.89,TRUE
ForAll,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.28,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,0.99,And,err[t],>=,-1.37,TRUE
ForAll,t,In,(t,>,11,And,t,<=,50,Implies,err[t],<=,-0.03,And,err[t],>=,0.16,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.60,TRUE
ForAll,t,In,(t,>,-40,And,t,<,50,Implies,err[t],<=,1.04,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.51,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,79,Implies,err[t],<=,-0.05,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.02,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-1.37,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.12,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-62,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,25,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,47,And,t,<,74,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,15,And,t,<,90,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,-0.04,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,78,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-62,And,t,<,61,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.99,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-10,And,t,<,50,Implies,err[t],<=,1.18,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.14,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-10,And,t,<,50,Implies,err[t],<=,6.62,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,-38,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.90,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.31,TRUE
ForAll,t,In,(t,>,11,And,t,<,146,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-66,And,t,<,-15,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,0.02,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>=,0.75,And,err[t],>=,-0.70,TRUE
Exists,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.99,TRUE
ForAll,t,In,(t,>,-82,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.80,TRUE
ForAll,t,In,(t,>=,11,And,t,<=,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.02,TRUE
ForAll,t,In,(t,>=,11,And,t,<,1511,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,17,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<=,-35,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-63,And,t,<=,448,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,147,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<=,1.44,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,29,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-85,And,t,<=,50,Implies,err[t],<=,-0.29,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-1.21,And,err[t],>,-0.57,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>,-0.82,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,-0.26,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<=,50,Implies,err[t],<=,-3.02,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,40,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,1.10,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-68,And,t,<,50,Implies,err[t],<,0.70,And,err[t],>=,-0.86,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,-4.24,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-0.03,TRUE
Exists,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,6.77,TRUE
ForAll,t,In,(t,>=,-67,And,t,<,-17,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,107,Implies,err[t],<=,0.70,And,err[t],>,0.82,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,1.17,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,1.35,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-72,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.09,And,err[t],<=,-0.24,TRUE
ForAll,t,In,(t,>,-78,And,t,<,89,Implies,err[t],<=,0.70,And,err[t],>=,-0.50,TRUE
ForAll,t,In,(t,>,11,Or,t,<,-766,Implies,err[t],<=,0.70,And,err[t],>=,-11.40,TRUE
ForAll,t,In,(t,>,27,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.32,TRUE
ForAll,t,In,(t,>,-20,And,t,<,14,Implies,err[t],<=,0.70,And,err[t],>=,0.06,TRUE
ForAll,t,In,(t,>,54,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,0.20,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,-0.16,And,err[t],>=,-1.50,TRUE
ForAll,t,In,(t,>,-83,And,t,<,50,Implies,err[t],<=,1.42,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-1.09,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],>=,-8.87,TRUE
Exists,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,6.33,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,1.42,And,err[t],>=,-0.78,TRUE
ForAll,t,In,(t,>,-71,And,t,<,-17,Implies,err[t],<=,0.70,And,err[t],>=,-0.76,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.06,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.22,And,err[t],<,-9.51,TRUE
ForAll,t,In,(t,>,11,And,t,<,48,Implies,err[t],<=,0.29,And,err[t],>=,-1.21,TRUE
ForAll,t,In,(t,>,505,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.62,TRUE
ForAll,t,In,(t,>,-2,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.48,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,0.17,And,err[t],>=,-0.65,TRUE
ForAll,t,In,(t,>,-6,And,t,<,50,Implies,err[t],<=,0.55,And,err[t],>=,0.08,TRUE
ForAll,t,In,(t,>,11,And,t,>,-12,Implies,err[t],<=,0.70,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,>,-29,And,t,<=,50,Implies,err[t],<,0.70,And,err[t],>=,-8.45,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-27,And,t,<=,-6,Implies,err[t],<=,0.70,And,err[t],>=,-0.78,TRUE
ForAll,t,In,(t,>,11,And,t,>=,154,Implies,err[t],<=,0.70,And,err[t],>=,-16.47,TRUE
ForAll,t,In,(t,<=,11,And,t,<,148,Implies,err[t],<=,0.70,And,err[t],>=,-0.55,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,-2.01,Or,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-16,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.70,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,24,And,t,<,50,Implies,err[t],<,0.21,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-24,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,1.65,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>=,4,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.43,TRUE
ForAll,t,In,(t,>=,11,And,t,>,-69,Implies,err[t],<=,0.70,And,err[t],>=,0.13,TRUE
ForAll,t,In,(t,>=,11,And,t,>,-139,Implies,err[t],<=,0.70,And,err[t],>=,0.13,TRUE
ForAll,t,In,(t,>=,11,And,t,>,-69,Implies,err[t],<=,0.70,And,err[t],>=,1.27,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],>=,0.99,And,err[t],>=,-1.37,TRUE
ForAll,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,1.23,And,err[t],>=,-1.28,TRUE
ForAll,t,In,(t,>=,-2,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.35,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>,1.15,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,1.15,And,err[t],>=,0.27,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,0.17,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,1.15,And,err[t],>=,-1.66,TRUE
ForAll,t,In,(t,>=,-45,And,t,<,94,Implies,err[t],<=,0.70,And,err[t],>=,0.83,TRUE
ForAll,t,In,(t,>=,11,And,t,<,94,Implies,err[t],>=,0.70,And,err[t],>=,0.12,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<=,0.14,And,err[t],>=,-0.84,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,1.03,And,err[t],<,-0.60,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],<=,-7.20,And,err[t],<,-0.60,TRUE
ForAll,t,In,(t,>=,48,And,t,<,50,Implies,err[t],<=,1.07,And,err[t],>=,0.14,TRUE
ForAll,t,In,(t,<=,11,And,t,<,9,Implies,err[t],<=,0.70,And,err[t],>=,0.18,TRUE
ForAll,t,In,(t,>,11,And,t,>=,84,Implies,err[t],<=,0.70,And,err[t],>=,-5.12,TRUE
ForAll,t,In,(t,>,23,And,t,>,50,Implies,err[t],<,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-72,And,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.18,TRUE
ForAll,t,In,(t,>,-58,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.39,TRUE
ForAll,t,In,(t,>,105,And,t,<,130,Implies,err[t],<=,0.22,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,27,And,t,<,127,Implies,err[t],<=,1.67,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,42,And,t,<,50,Implies,err[t],<=,0.70,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,>=,50,Implies,err[t],<,0.70,And,err[t],>=,-0.47,TRUE
ForAll,t,In,(t,>,11,Or,t,>,50,Implies,err[t],<=,-3.02,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,40,Implies,err[t],<=,1.49,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-29,Or,t,<,50,Implies,err[t],<=,0.30,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-24,And,t,<,-15,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-76,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],>=,0.28,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-88,And,t,>,-38,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-29,And,t,<,50,Implies,err[t],>=,1.20,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,27,Or,t,<,80,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-73,And,t,<,-3,Implies,err[t],<=,1.27,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-78,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.61,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,1.09,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,-42,Implies,err[t],<=,-0.00,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-151,And,t,>,-15,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,23,And,t,>,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.37,And,err[t],>,-0.69,TRUE
ForAll,t,In,(t,>=,11,And,t,<,33,Implies,err[t],>=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,124,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<=,40,Implies,err[t],<=,0.70,And,err[t],>=,0.30,TRUE
ForAll,t,In,(t,>=,-133,And,t,<,50,Implies,err[t],<=,-8.99,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-17,And,t,<=,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<=,50,Implies,err[t],<=,-0.70,And,err[t],<,-0.60,TRUE
ForAll,t,In,(t,>,-52,And,t,<=,104,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-48,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,<=,65,And,t,<,96,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-75,And,t,<,110,Implies,err[t],<,0.70,And,err[t],>=,-0.67,TRUE
ForAll,t,In,(t,>=,-234,And,t,<,5757,Implies,err[t],<=,0.22,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-54,And,t,>,50,Implies,err[t],<,0.70,And,err[t],>=,-0.15,TRUE
ForAll,t,In,(t,>,-49,And,t,<,50,Implies,err[t],<=,1.25,And,err[t],>,-18.52,TRUE
ForAll,t,In,(t,>,11,And,t,<,64,Implies,err[t],>,0.70,And,err[t],>=,-4.86,TRUE
ForAll,t,In,(t,>,-69,Or,t,>=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
Exists,t,In,(t,>,-69,Or,t,<=,50,Implies,err[t],<=,0.70,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,-1.21,Or,err[t],>,-0.57,TRUE
ForAll,t,In,(t,<=,23,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<=,-35,Implies,err[t],<=,0.21,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],>,-1.09,TRUE
ForAll,t,In,(t,<=,11,And,t,>,-41,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,-73,And,t,>,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-43,And,t,>=,50,Implies,err[t],<=,-0.51,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-8.87,TRUE
ForAll,t,In,(t,<=,11,And,t,<,-4,Implies,err[t],<=,0.68,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,1.49,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,83,Or,t,<=,50,Implies,err[t],<=,0.18,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,144,Implies,err[t],<=,0.70,And,err[t],>,-0.08,TRUE
Exists,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<=,0.31,And,err[t],>=,-0.93,TRUE
ForAll,t,In,(t,>,11,And,t,<,37,Implies,err[t],>,0.70,And,err[t],>=,-0.93,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],>,1.15,And,err[t],>=,-1.66,TRUE
ForAll,t,In,(t,>=,-135,Or,t,<,25,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],<,-0.31,TRUE
ForAll,t,In,(t,<=,-107,And,t,<,-42,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,40,And,t,<,612,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,-0.31,TRUE
ForAll,t,In,(t,>,11,And,t,>,50,Implies,err[t],<=,1.38,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-55,Or,t,<,31,Implies,err[t],<=,0.70,And,err[t],>=,-0.93,TRUE
ForAll,t,In,(t,>,-30,And,t,<,79,Implies,err[t],<=,-0.05,And,err[t],>=,-1.68,TRUE
ForAll,t,In,(t,>,-7,Or,t,<,89,Implies,err[t],<=,0.70,And,err[t],>=,-0.50,TRUE
Exists,t,In,(t,>,11,Or,t,<,50,Implies,err[t],<=,-4.32,Or,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,34,And,t,<,50,Implies,err[t],<=,1.09,And,err[t],<=,-0.24,TRUE
ForAll,t,In,(t,<,11,Or,t,>,50,Implies,err[t],<=,0.70,And,err[t],>=,-1.38,TRUE
ForAll,t,In,(t,<,11,And,t,<,50,Implies,err[t],<=,1.02,And,err[t],<=,-1.03,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,0.92,Or,err[t],<,-1.69,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],>=,0.70,And,err[t],<=,-1.52,TRUE
ForAll,t,In,(t,>=,1,And,t,<=,50,Implies,err[t],<,-0.74,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-61,And,t,<,50,Implies,err[t],<=,-0.24,And,err[t],<=,-0.13,TRUE
ForAll,t,In,(t,>,55,Or,t,<,50,Implies,err[t],<=,-0.22,And,err[t],>=,0.75,TRUE
ForAll,t,In,(t,>,-61,And,t,<,50,Implies,err[t],<=,-0.24,And,err[t],<,-0.13,TRUE
Exists,t,In,(t,>,-76,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,-20,Implies,err[t],<=,1.41,And,err[t],>=,-1.37,TRUE
ForAll,t,In,(t,>,-2,Or,t,<,50,Implies,err[t],<=,0.13,And,err[t],>=,-1.48,TRUE
ForAll,t,In,(t,>,-40,And,t,<,60,Implies,err[t],<=,0.70,And,err[t],<=,0.15,TRUE
ForAll,t,In,(t,>,-64,And,t,<,50,Implies,err[t],<=,-0.05,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-73,And,t,<,-3,Implies,err[t],<=,1.27,And,err[t],>=,-0.17,TRUE
ForAll,t,In,(t,<,-69,And,t,<,50,Implies,err[t],<=,0.09,And,err[t],>=,-1.10,TRUE
ForAll,t,In,(t,>,-24,And,t,<,118,Implies,err[t],<=,-0.00,And,err[t],>=,0.02,TRUE
Exists,t,In,(t,>,11,Or,t,<,112,Implies,err[t],<=,-0.37,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<=,1.49,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,<,-42,Implies,err[t],<=,-0.00,And,err[t],>=,0.28,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<,0.46,And,err[t],>=,-1.26,TRUE
ForAll,t,In,(t,>=,81,And,t,<=,84,Implies,err[t],<=,-2.87,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,22,And,t,<=,52,Implies,err[t],<=,0.98,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],<,1.15,And,err[t],>=,-1.66,TRUE
ForAll,t,In,(t,>,11,And,t,<,50,Implies,err[t],<,0.70,Or,err[t],<,-1.37,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,5232,Implies,err[t],<=,0.98,And,err[t],>=,-1.51,TRUE
ForAll,t,In,(t,>,45,And,t,<=,50,Implies,err[t],<=,0.14,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<=,-84,And,t,<,148,Implies,err[t],<=,0.70,And,err[t],>=,-0.55,TRUE
ForAll,t,In,(t,>,-27,And,t,<=,-6,Implies,err[t],<=,1.40,And,err[t],>=,-0.78,TRUE
ForAll,t,In,(t,>,-16,And,t,<=,50,Implies,err[t],<=,-0.09,And,err[t],<,-1.28,TRUE
ForAll,t,In,(t,>,-26,And,t,<,50,Implies,err[t],<=,0.70,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-1,And,t,<,50,Implies,err[t],>=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,-43,Implies,err[t],<=,-0.11,And,err[t],>=,-0.38,TRUE
ForAll,t,In,(t,>=,-35,And,t,<,50,Implies,err[t],<=,-9.16,And,err[t],<=,-1.39,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,-43,Implies,err[t],<=,-0.11,And,err[t],>=,1.48,TRUE
ForAll,t,In,(t,<,11,Or,t,<,50,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,100,Implies,err[t],<=,0.70,And,err[t],>=,0.12,TRUE
ForAll,t,In,(t,>,7,Or,t,<=,50,Implies,err[t],<=,0.18,And,err[t],>=,-0.56,TRUE
ForAll,t,In,(t,>,7,Or,t,<=,50,Implies,err[t],<=,-0.53,And,err[t],>=,-0.56,TRUE
ForAll,t,In,(t,<,1,And,t,<,50,Implies,err[t],<=,1.18,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,10,Or,t,<=,50,Implies,err[t],<=,-0.53,And,err[t],>=,-0.56,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.22,And,err[t],<=,-9.51,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,-0.34,And,err[t],<=,-9.51,TRUE
ForAll,t,In,(t,>,46,And,t,<,89,Implies,err[t],<,0.60,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,50,Implies,err[t],>,-11.34,And,err[t],<=,-0.80,TRUE
ForAll,t,In,(t,>,102,And,t,<,842,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-3,And,t,<=,50,Implies,err[t],<=,-0.03,Or,err[t],>=,0.16,TRUE
ForAll,t,In,(t,<,28,And,t,<,50,Implies,err[t],<,0.43,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,5,Or,t,<,-27,Implies,err[t],<=,0.70,And,err[t],>=,-0.35,TRUE
ForAll,t,In,(t,>,-59,And,t,<,50,Implies,err[t],>,1.15,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,-71,And,t,<,50,Implies,err[t],<=,-0.24,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],>,0.70,Or,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-10,And,t,<,50,Implies,err[t],>,1.18,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,50,Implies,err[t],<=,1.15,And,err[t],>=,0.27,TRUE
ForAll,t,In,(t,>,-73,And,t,<=,-3,Implies,err[t],<=,8.90,And,err[t],>=,-0.17,TRUE
ForAll,t,In,(t,>,11,Or,t,<,105,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,<,94,Implies,err[t],>=,0.70,Or,err[t],>=,0.12,TRUE
ForAll,t,In,(t,>,11,And,t,>=,1,Implies,err[t],<=,0.32,And,err[t],>=,1.16,TRUE
ForAll,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,-0.70,And,err[t],<,-0.60,TRUE
ForAll,t,In,(t,>=,11,And,t,>,50,Implies,err[t],<=,-0.07,And,err[t],<=,-0.60,TRUE
ForAll,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,-0.70,And,err[t],<=,-1.07,TRUE
ForAll,t,In,(t,<,11,And,t,<,-24,Implies,err[t],<=,0.70,And,err[t],<,-3.66,TRUE
ForAll,t,In,(t,>=,11,And,t,<,101,Implies,err[t],>,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,122,Implies,err[t],>=,-0.00,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-69,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,0.11,TRUE
ForAll,t,In,(t,>,-62,And,t,<,50,Implies,err[t],>=,0.70,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,1,And,t,<,50,Implies,err[t],<=,0.30,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,6,Implies,err[t],<=,0.70,And,err[t],<,-0.09,TRUE
ForAll,t,In,(t,>,-78,And,t,>,-46,Implies,err[t],<=,0.64,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,104,And,t,>,18,Implies,err[t],<=,1.29,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,23,And,t,<,88,Implies,err[t],>=,0.74,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<,6,Implies,err[t],<=,0.70,And,err[t],<,-0.08,TRUE
ForAll,t,In,(t,>,0,And,t,>,90,Implies,err[t],<=,-0.30,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,104,And,t,>,78,Implies,err[t],<=,-30.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,85,And,t,>,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
Exists,t,In,(t,>,11,Or,t,<,109,Implies,err[t],<=,0.57,And,err[t],>=,-10.19,TRUE
ForAll,t,In,(t,>,11,Or,t,>,24,Implies,err[t],<=,-0.29,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-22,And,t,>,50,Implies,err[t],>=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-15,And,t,<,-9,Implies,err[t],>=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-140,Or,t,<,71,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,91,Implies,err[t],<,-7.52,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-80,Or,t,<=,50,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,<=,124,Implies,err[t],>,0.68,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,Or,t,>=,100,Implies,err[t],<=,0.70,And,err[t],>=,-0.24,TRUE
ForAll,t,In,(t,>=,11,And,t,>,111,Implies,err[t],<=,2.56,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-61,And,t,<,50,Implies,err[t],<,-0.24,And,err[t],>,-0.90,TRUE
ForAll,t,In,(t,<=,11,Or,t,<=,99,Implies,err[t],<=,0.70,And,err[t],>=,-0.11,TRUE
ForAll,t,In,(t,>,-1,And,t,<=,692,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-10,And,t,<,50,Implies,err[t],<,-0.24,And,err[t],>,-1.83,TRUE
ForAll,t,In,(t,<=,110,And,t,>,50,Implies,err[t],<=,0.70,And,err[t],>,-0.70,TRUE
Exists,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<,0.31,And,err[t],>=,-0.93,TRUE
ForAll,t,In,(t,>=,11,And,t,>=,107,Implies,err[t],<=,-0.03,And,err[t],>=,0.16,TRUE
Exists,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<,0.80,And,err[t],>=,-0.93,TRUE
Exists,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],<,0.39,And,err[t],>=,-0.93,TRUE
ForAll,t,In,(t,<=,11,And,t,<=,71,Implies,err[t],<=,7.28,And,err[t],>=,-6.88,TRUE
ForAll,t,In,(t,>=,11,Or,t,<,50,Implies,err[t],<=,0.13,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-25,Or,t,<=,50,Implies,err[t],<=,-4.61,Or,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,-50,And,t,<,105,Implies,err[t],>=,1.37,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-155,And,t,<,110,Implies,err[t],>,0.70,And,err[t],>=,-0.67,TRUE
ForAll,t,In,(t,>,82,And,t,>,-5,Implies,err[t],<,0.70,And,err[t],>=,5.74,TRUE
ForAll,t,In,(t,>,11,Or,t,<,-1150,Implies,err[t],<=,1.38,And,err[t],>,-11.40,TRUE
Exists,t,In,(t,>,-69,Or,t,<=,50,Implies,err[t],<=,0.70,And,err[t],<=,-0.83,TRUE
ForAll,t,In,(t,>=,-29,Or,t,>,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,37,Implies,err[t],<=,0.70,And,err[t],<,-0.46,TRUE
ForAll,t,In,(t,<=,79,And,t,<,119,Implies,err[t],<=,0.15,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,Or,t,<,50,Implies,err[t],<=,0.12,And,err[t],>,-0.17,TRUE
ForAll,t,In,(t,<=,0,And,t,<,119,Implies,err[t],<=,0.15,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-79,And,t,<=,124,Implies,err[t],>=,0.68,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-70,And,t,<,50,Implies,err[t],<,0.73,And,err[t],<,0.05,TRUE
ForAll,t,In,(t,>,-1,And,t,<,23,Implies,err[t],<=,0.41,And,err[t],>,0.43,TRUE
ForAll,t,In,(t,>,-24,And,t,>=,-15,Implies,err[t],<=,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-61,And,t,<,50,Implies,err[t],>=,0.38,And,err[t],>,0.23,TRUE
ForAll,t,In,(t,>,24,And,t,<,182,Implies,err[t],<,0.60,And,err[t],>=,-1.62,TRUE
ForAll,t,In,(t,>,-10,And,t,<,50,Implies,err[t],<,-0.24,And,err[t],<=,-4.16,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,4.38,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,-730,Implies,err[t],<,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-88,And,t,<,0,Implies,err[t],>,0.70,And,err[t],>=,-2.95,TRUE
ForAll,t,In,(t,<=,-10,And,t,<,50,Implies,err[t],>=,1.18,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-9,And,t,<,50,Implies,err[t],>,-6.96,And,err[t],>=,-1.66,TRUE
ForAll,t,In,(t,>,-82,And,t,<,107,Implies,err[t],<=,0.72,And,err[t],>,0.82,TRUE
ForAll,t,In,(t,>,11,Or,t,<,-12,Implies,err[t],<,4.47,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>,-7,And,t,>=,50,Implies,err[t],>=,0.68,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-40,Or,t,<,50,Implies,err[t],>=,1.04,And,err[t],>=,-1.60,TRUE
ForAll,t,In,(t,<,11,Or,t,<,60,Implies,err[t],<=,0.77,And,err[t],>=,0.03,TRUE
ForAll,t,In,(t,>,-32,And,t,>,50,Implies,err[t],<=,1.25,And,err[t],<,1373.69,TRUE
ForAll,t,In,(t,>,11,Or,t,<,-18,Implies,err[t],<=,-0.16,And,err[t],<,-0.51,TRUE
ForAll,t,In,(t,>,-1,Or,t,<,50,Implies,err[t],<=,-6.40,And,err[t],<=,0.72,TRUE
ForAll,t,In,(t,>,-81,Or,t,<,50,Implies,err[t],<=,-0.53,And,err[t],<,-0.52,TRUE
ForAll,t,In,(t,>,11,Or,t,<,50,Implies,err[t],>=,0.70,Or,err[t],<=,-1.52,TRUE
ForAll,t,In,(t,<,11,And,t,<,147,Implies,err[t],<=,0.12,And,err[t],<,-0.17,TRUE
ForAll,t,In,(t,<,-8,And,t,<,-15,Implies,err[t],<=,0.11,And,err[t],>=,-0.12,TRUE
ForAll,t,In,(t,>=,11,Or,t,<=,346,Implies,err[t],<=,0.09,And,err[t],>,-0.70,TRUE
Exists,t,In,(t,>,-69,Or,t,<,50,Implies,err[t],<=,0.70,And,err[t],<,1.10,TRUE
Exists,t,In,(t,>,11,Or,t,<,20,Implies,err[t],>=,6.33,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,>=,1068,Implies,err[t],<=,0.07,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-31,Or,t,<,-35,Implies,err[t],<=,-0.65,And,err[t],>=,-0.18,TRUE
ForAll,t,In,(t,<,15,And,t,<,90,Implies,err[t],<=,0.65,And,err[t],>=,-0.37,TRUE
ForAll,t,In,(t,>=,1,And,t,<=,50,Implies,err[t],>,-0.74,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,10,Or,t,>,50,Implies,err[t],<=,0.28,And,err[t],>=,-0.56,TRUE
ForAll,t,In,(t,>=,-100,And,t,<=,56,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,20,And,t,<,71,Implies,err[t],>=,2.25,And,err[t],>=,-1.36,TRUE
ForAll,t,In,(t,>=,-100,And,t,<=,-21,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-1,And,t,>,0,Implies,err[t],<=,0.70,And,err[t],<=,-0.66,TRUE
ForAll,t,In,(t,>,-25,And,t,<,-17,Implies,err[t],>=,0.70,Or,err[t],>=,-1.65,TRUE
ForAll,t,In,(t,>,11,Or,t,>,83,Implies,err[t],<=,-0.61,And,err[t],>=,-0.43,TRUE
ForAll,t,In,(t,>,-137,And,t,<,-6,Implies,err[t],>=,7.24,And,err[t],>=,0.09,TRUE
ForAll,t,In,(t,>,11,And,t,>,75,Implies,err[t],<=,0.27,And,err[t],<,-1.33,TRUE
ForAll,t,In,(t,>,11,And,t,>=,154,Implies,err[t],>,0.70,And,err[t],>=,-9.34,TRUE
ForAll,t,In,(t,<=,11,Or,t,>=,50,Implies,err[t],<=,-3.02,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-66,And,t,<=,50,Implies,err[t],<,0.46,And,err[t],<=,-1.26,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,50,Implies,err[t],<=,0.12,And,err[t],>,-0.17,TRUE
ForAll,t,In,(t,>,0,And,t,>=,50,Implies,err[t],<,0.45,And,err[t],>=,-1.09,TRUE
ForAll,t,In,(t,>,-1174,And,t,<=,-43,Implies,err[t],<=,0.85,And,err[t],>,3.20,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,-30,Implies,err[t],>=,0.70,And,err[t],>,-1.52,TRUE
ForAll,t,In,(t,>,11,And,t,>=,129,Implies,err[t],>,0.70,And,err[t],>=,-1.19,TRUE
ForAll,t,In,(t,>=,22,And,t,>=,52,Implies,err[t],<=,0.98,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,170,Implies,err[t],<,0.70,And,err[t],>=,-1.22,TRUE
ForAll,t,In,(t,>,7,Or,t,<=,50,Implies,err[t],<,-0.53,And,err[t],>=,-0.56,TRUE
ForAll,t,In,(t,<=,11,And,t,<,64,Implies,err[t],<,1.56,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,11,And,t,>,-730,Implies,err[t],<,0.70,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,50,Implies,err[t],<,-0.01,And,err[t],>=,-0.80,TRUE
ForAll,t,In,(t,>,-8,And,t,<,50,Implies,err[t],>,0.70,And,err[t],<,-0.20,TRUE
ForAll,t,In,(t,>,45,And,t,<,607,Implies,err[t],<,-0.15,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-44,And,t,>=,142,Implies,err[t],<=,1.17,And,err[t],>=,-0.33,TRUE
Exists,t,In,(t,>,-69,Or,t,<,50,Implies,err[t],<=,1.62,And,err[t],>,-0.83,TRUE
ForAll,t,In,(t,>,-27,Or,t,<=,-6,Implies,err[t],<=,1.56,And,err[t],>=,-0.14,TRUE
ForAll,t,In,(t,>,-113,And,t,>=,123,Implies,err[t],<=,0.70,And,err[t],<=,-0.54,TRUE
ForAll,t,In,(t,>,-33,Or,t,>=,49,Implies,err[t],<=,0.70,And,err[t],>=,-0.65,TRUE
ForAll,t,In,(t,<=,54,Or,t,<,50,Implies,err[t],<=,1.18,And,err[t],>=,0.20,TRUE
ForAll,t,In,(t,>=,2,And,t,<,141,Implies,err[t],<=,1.02,And,err[t],<=,0.60,TRUE
ForAll,t,In,(t,>,0,And,t,>=,-5,Implies,err[t],<=,0.20,And,err[t],>=,-1.24,TRUE
ForAll,t,In,(t,<=,130,Or,t,<,50,Implies,err[t],<=,1.18,And,err[t],>=,0.20,TRUE
ForAll,t,In,(t,<=,130,Or,t,<,50,Implies,err[t],<=,1.18,And,err[t],>=,-0.45,TRUE
ForAll,t,In,(t,<=,130,And,t,<,50,Implies,err[t],>=,1.18,And,err[t],>=,-0.10,TRUE
ForAll,t,In,(t,>,33,Or,t,<,139,Implies,err[t],<,0.27,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-60,And,t,<,139,Implies,err[t],>,0.27,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-41,And,t,<=,43,Implies,err[t],<=,0.31,And,err[t],<,-1.30,TRUE
ForAll,t,In,(t,>,-62,And,t,<,50,Implies,err[t],>=,0.70,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,1,And,t,>,30,Implies,err[t],<,-0.74,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-48,And,t,>,104,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<=,-13,And,t,<,50,Implies,err[t],>=,0.71,And,err[t],>=,-1.34,TRUE
ForAll,t,In,(t,>,-46,Or,t,<=,6,Implies,err[t],<=,0.70,And,err[t],<=,-0.09,TRUE
ForAll,t,In,(t,>,11,Or,t,>,50,Implies,err[t],<,0.70,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-85,And,t,>,62,Implies,err[t],<=,1.65,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,50,Implies,err[t],<=,0.22,Or,err[t],<=,-9.51,TRUE
ForAll,t,In,(t,>=,-11,And,t,<,50,Implies,err[t],>,-7.89,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-15,And,t,>=,50,Implies,err[t],<=,0.22,And,err[t],<=,-9.51,TRUE
ForAll,t,In,(t,>,-88,And,t,>,-38,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-88,And,t,>,0,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-1044,Or,t,<=,-17,Implies,err[t],>=,0.70,And,err[t],>=,-0.76,TRUE
ForAll,t,In,(t,>=,11,Or,t,>,-489,Implies,err[t],<=,1.38,And,err[t],>=,-1.28,TRUE
ForAll,t,In,(t,>,-2306,Or,t,<=,-17,Implies,err[t],>=,0.70,And,err[t],>=,-0.76,TRUE
ForAll,t,In,(t,>,-2306,Or,t,<=,-17,Implies,err[t],>=,0.70,And,err[t],>=,-1.00,TRUE
ForAll,t,In,(t,>,-4392,Or,t,>=,32,Implies,err[t],<=,0.70,And,err[t],>=,0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>,111,Implies,err[t],>,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-73,Or,t,<=,-6,Implies,err[t],<=,8.90,And,err[t],>=,0.08,TRUE
ForAll,t,In,(t,>,-44,Or,t,<,50,Implies,err[t],<,0.70,And,err[t],<,-1.19,TRUE
ForAll,t,In,(t,>,-73,Or,t,<=,0,Implies,err[t],<=,8.90,And,err[t],>=,0.09,TRUE
ForAll,t,In,(t,>,-168,Or,t,>=,127,Implies,err[t],<=,0.70,And,err[t],>=,-0.05,TRUE
ForAll,t,In,(t,>,-8,And,t,<,50,Implies,err[t],>,0.10,And,err[t],<,1.33,TRUE
ForAll,t,In,(t,>,735,Or,t,>,141,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-8,And,t,<,50,Implies,err[t],>,0.75,And,err[t],<,-0.20,TRUE
ForAll,t,In,(t,>,11,And,t,<,145,Implies,err[t],>,0.23,Or,err[t],<=,-0.95,TRUE
ForAll,t,In,(t,>=,-82,And,t,<=,32,Implies,err[t],<,1.44,And,err[t],>=,-0.25,TRUE
ForAll,t,In,(t,<,-25,And,t,<,12,Implies,err[t],<=,0.70,And,err[t],<,-0.62,TRUE
ForAll,t,In,(t,>,-106,And,t,<,-33,Implies,err[t],<=,0.70,Or,err[t],<,-0.62,TRUE
ForAll,t,In,(t,<,-44,Or,t,>,50,Implies,err[t],>=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,1,And,t,<=,1,Implies,err[t],<,-0.70,And,err[t],>=,-0.26,TRUE
ForAll,t,In,(t,<=,11,And,t,<=,148,Implies,err[t],<,0.70,And,err[t],<=,-0.32,TRUE
ForAll,t,In,(t,>=,11,And,t,>=,-552,Implies,err[t],<=,-0.03,And,err[t],>,0.16,TRUE
ForAll,t,In,(t,<=,-891,Or,t,>=,87,Implies,err[t],<=,0.70,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,-67,And,t,<=,50,Implies,err[t],>,0.70,And,err[t],>=,-1.37,TRUE
ForAll,t,In,(t,>,-43,Or,t,<,50,Implies,err[t],>=,0.70,And,err[t],<,-1.24,TRUE
ForAll,t,In,(t,<=,11,And,t,<,50,Implies,err[t],>,1.49,Or,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,130,And,t,<=,50,Implies,err[t],>=,1.18,And,err[t],>=,-0.10,TRUE
ForAll,t,In,(t,>=,11,And,t,<,141,Implies,err[t],>,0.70,And,err[t],<,0.01,TRUE
Exists,t,In,(t,>,11,Or,t,<=,170,Implies,err[t],<,1.57,And,err[t],>=,-1.22,TRUE
Exists,t,In,(t,>,11,Or,t,<=,808,Implies,err[t],<,1.57,And,err[t],>=,-1.22,TRUE
ForAll,t,In,(t,>,-61,And,t,<,104,Implies,err[t],<,-0.24,And,err[t],>,-0.90,TRUE
ForAll,t,In,(t,>,-1,Or,t,>=,50,Implies,err[t],<=,1.18,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<=,11,Or,t,<=,-25,Implies,err[t],<=,0.70,And,err[t],<=,-0.15,TRUE
ForAll,t,In,(t,<=,11,Or,t,<=,-25,Implies,err[t],<=,0.70,And,err[t],<=,0.02,TRUE
ForAll,t,In,(t,<,-69,And,t,<,50,Implies,err[t],<,0.09,And,err[t],>,-1.10,TRUE
ForAll,t,In,(t,<,-8,And,t,<,50,Implies,err[t],>,0.70,And,err[t],<=,-0.20,TRUE
ForAll,t,In,(t,>,82,Or,t,>,-4,Implies,err[t],<,0.70,And,err[t],>=,5.74,TRUE
ForAll,t,In,(t,<,-13,And,t,>=,-21,Implies,err[t],<=,1.13,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,45,And,t,<,607,Implies,err[t],<,-0.15,And,err[t],<,-1.36,TRUE
ForAll,t,In,(t,<,-29,And,t,>,-186,Implies,err[t],<=,0.70,And,err[t],>,-0.10,TRUE
ForAll,t,In,(t,>=,-80,Or,t,<,115,Implies,err[t],<=,0.70,And,err[t],<,-0.01,TRUE
ForAll,t,In,(t,<=,79,And,t,<,119,Implies,err[t],>=,0.15,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<,11,Or,t,<,50,Implies,err[t],<,0.70,Or,err[t],<=,-1.09,TRUE
ForAll,t,In,(t,>,-25,And,t,>=,12,Implies,err[t],<=,0.70,And,err[t],<,-0.38,TRUE
ForAll,t,In,(t,>,-2,Or,t,>=,50,Implies,err[t],<=,0.14,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-1,And,t,>,-76,Implies,err[t],<=,0.41,And,err[t],>,-0.54,TRUE
ForAll,t,In,(t,>,-61,And,t,<,50,Implies,err[t],>=,0.38,Or,err[t],>,0.23,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,14,Implies,err[t],<=,0.70,And,err[t],<,-0.02,TRUE
ForAll,t,In,(t,>,-27,Or,t,<=,50,Implies,err[t],<=,0.06,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,103,And,t,<,93,Implies,err[t],<=,0.33,And,err[t],>,-0.05,TRUE
ForAll,t,In,(t,>,-186,And,t,>=,-38,Implies,err[t],<=,0.70,And,err[t],<,-1.40,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,-127,Implies,err[t],<=,0.70,And,err[t],<,-0.02,TRUE
ForAll,t,In,(t,<,-88,And,t,<=,2,Implies,err[t],<=,1.12,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>=,-119,And,t,>,-562,Implies,err[t],<=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-2,Or,t,<=,50,Implies,err[t],<=,0.70,Or,err[t],<,-0.61,TRUE
ForAll,t,In,(t,<,-69,And,t,<,50,Implies,err[t],>,0.09,And,err[t],>=,-1.10,TRUE
ForAll,t,In,(t,>,-891,Or,t,>=,87,Implies,err[t],<=,0.47,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,7,Implies,err[t],>=,4.29,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,<,9,Implies,err[t],>=,0.70,And,err[t],<,0.18,TRUE
ForAll,t,In,(t,>,-137,And,t,>,1,Implies,err[t],<=,14.43,And,err[t],>,0.09,TRUE
ForAll,t,In,(t,>,-39,And,t,<=,110,Implies,err[t],<,-0.24,And,err[t],>,-0.67,TRUE
ForAll,t,In,(t,>,-61,And,t,<,50,Implies,err[t],>,-0.35,Or,err[t],>,-0.69,TRUE
ForAll,t,In,(t,>,11,Or,t,<,8,Implies,err[t],>=,-0.05,And,err[t],<=,-0.59,TRUE
ForAll,t,In,(t,<,11,Or,t,<,-32,Implies,err[t],<=,1.07,And,err[t],<=,-0.39,TRUE
ForAll,t,In,(t,>,-114,And,t,>,-116,Implies,err[t],<=,1.25,And,err[t],<,-1890.73,TRUE
ForAll,t,In,(t,>,11,Or,t,>,-18,Implies,err[t],<=,-1.06,And,err[t],<,-0.51,TRUE
ForAll,t,In,(t,<,11,Or,t,<,50,Implies,err[t],>=,0.70,Or,err[t],<=,-1.09,TRUE
ForAll,t,In,(t,<=,-85,Or,t,<=,50,Implies,err[t],<,-2.01,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,-1,Or,t,<,50,Implies,err[t],<=,0.03,Or,err[t],<=,0.72,TRUE
ForAll,t,In,(t,>,-626,Or,t,>,-43,Implies,err[t],<=,-0.11,And,err[t],>=,1.48,TRUE
ForAll,t,In,(t,>,11,Or,t,>,50,Implies,err[t],>=,0.08,Or,err[t],>=,-1.52,TRUE
ForAll,t,In,(t,>,-25,Or,t,>,12,Implies,err[t],<=,0.70,And,err[t],<=,0.27,TRUE
ForAll,t,In,(t,>,11,Or,t,>,50,Implies,err[t],>=,0.91,And,err[t],<=,-1.52,TRUE
ForAll,t,In,(t,>,-20,Or,t,<,6,Implies,err[t],<=,0.22,And,err[t],<,-0.09,TRUE
ForAll,t,In,(t,<,-1,Or,t,<,50,Implies,err[t],>=,1.18,And,err[t],>=,0.25,TRUE
ForAll,t,In,(t,<=,-71,Or,t,>=,-17,Implies,err[t],<=,0.70,And,err[t],>=,-0.80,TRUE
ForAll,t,In,(t,>,-49,Or,t,<,109,Implies,err[t],<=,0.18,And,err[t],<=,-10.19,TRUE
ForAll,t,In,(t,>,-5,And,t,<,50,Implies,err[t],>,1.15,Or,err[t],>,-1.66,TRUE
ForAll,t,In,(t,>,-49,Or,t,<,118,Implies,err[t],<=,0.18,And,err[t],<=,-10.19,TRUE
ForAll,t,In,(t,>,-137,And,t,<,-6,Implies,err[t],>=,7.24,And,err[t],<=,0.09,TRUE
ForAll,t,In,(t,<,-124,Or,t,<,-13,Implies,err[t],<=,0.70,And,err[t],<=,-0.55,TRUE
ForAll,t,In,(t,<,48,And,t,<,22,Implies,err[t],<=,1.07,And,err[t],<,-0.32,TRUE
ForAll,t,In,(t,<,48,And,t,<,-18,Implies,err[t],<=,-0.18,And,err[t],<,-0.32,TRUE
ForAll,t,In,(t,<,-68,And,t,<=,47,Implies,err[t],<,-1.78,And,err[t],>=,-1.65,TRUE
ForAll,t,In,(t,>=,37,And,t,<,104,Implies,err[t],<,9.32,And,err[t],<,-0.25,TRUE
ForAll,t,In,(t,<=,-13,And,t,>=,-21,Implies,err[t],<=,1.13,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>,877,Implies,err[t],>,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-69,Or,t,>=,50,Implies,err[t],<=,1.62,And,err[t],>,-0.83,TRUE
ForAll,t,In,(t,>=,-29,Or,t,>,50,Implies,err[t],>=,0.70,And,err[t],>,-1.61,TRUE
ForAll,t,In,(t,>,11,And,t,>=,-30,Implies,err[t],>=,0.70,Or,err[t],>,-1.61,TRUE
ForAll,t,In,(t,>=,-106,Or,t,<,-18,Implies,err[t],>=,0.70,And,err[t],>,4.50,TRUE
ForAll,t,In,(t,<=,-549,And,t,<,50,Implies,err[t],>,-0.07,And,err[t],>=,-0.10,TRUE
ForAll,t,In,(t,<=,-88,And,t,<,50,Implies,err[t],<,5.82,Or,err[t],>=,12.22,TRUE
ForAll,t,In,(t,<,11,And,t,>=,-4,Implies,err[t],<,1.35,And,err[t],>=,-0.38,TRUE
Exists,t,In,(t,>=,83,Or,t,<=,92,Implies,err[t],<=,0.18,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,<,11,Or,t,>=,527,Implies,err[t],<,0.70,And,err[t],>=,-7.48,TRUE
ForAll,t,In,(t,>,7,Or,t,<=,50,Implies,err[t],>,-0.53,And,err[t],>=,-0.56,TRUE
ForAll,t,In,(t,>,-27,And,t,<=,50,Implies,err[t],>=,0.04,Or,err[t],>,-0.68,TRUE
ForAll,t,In,(t,>=,-41,Or,t,<,13,Implies,err[t],>,0.70,And,err[t],>=,-0.09,TRUE
ForAll,t,In,(t,<=,11,And,t,<=,21,Implies,err[t],>=,0.70,And,err[t],<,-0.15,TRUE
ForAll,t,In,(t,>=,66,And,t,>,-730,Implies,err[t],<,0.70,And,err[t],<=,-0.65,TRUE
ForAll,t,In,(t,>=,-26,And,t,<,144,Implies,err[t],>,0.70,Or,err[t],>=,-0.07,TRUE
ForAll,t,In,(t,>,78,Or,t,>=,50,Implies,err[t],<=,0.14,And,err[t],>,-1.09,TRUE
ForAll,t,In,(t,>=,5,Or,t,<,60,Implies,err[t],<,0.29,And,err[t],>=,-0.35,TRUE
ForAll,t,In,(t,<,28,And,t,<=,50,Implies,err[t],<,0.43,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,11,And,t,>=,111,Implies,err[t],>,0.51,And,err[t],>=,-0.98,TRUE
ForAll,t,In,(t,>,109,And,t,<=,111,Implies,err[t],>,1.55,And,err[t],>=,-2.83,TRUE
ForAll,t,In,(t,<=,27,And,t,<,9,Implies,err[t],<=,1.48,And,err[t],>,0.18,TRUE
ForAll,t,In,(t,<,11,Or,t,>=,50,Implies,err[t],>=,1.16,And,err[t],>=,-1.64,TRUE
ForAll,t,In,(t,<=,-234,Or,t,<,5757,Implies,err[t],<=,0.22,And,err[t],>=,-1.67,TRUE
ForAll,t,In,(t,>,45,And,t,>,607,Implies,err[t],<,-0.15,And,err[t],<=,-0.70,TRUE
Exists,t,In,(t,>,-69,Or,t,<,130,Implies,err[t],<,0.66,And,err[t],>=,-7.86,TRUE
ForAll,t,In,(t,<,2,And,t,<,1511,Implies,err[t],<,0.70,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<=,-15,Or,t,<,50,Implies,err[t],<=,0.70,Or,err[t],<=,2.37,TRUE
ForAll,t,In,(t,>,-1,And,t,<,13,Implies,err[t],>=,0.70,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,72,And,t,>,37,Implies,err[t],>,-2.01,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,130,Or,t,<,38,Implies,err[t],<=,1.18,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,87,Or,t,<,50,Implies,err[t],>=,0.07,Or,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<=,-15,Or,t,<,-122,Implies,err[t],<=,0.11,And,err[t],>=,-0.12,TRUE
ForAll,t,In,(t,>,-41,And,t,<=,181,Implies,err[t],>=,0.34,And,err[t],<,-8.74,TRUE
ForAll,t,In,(t,>,7,Or,t,<=,50,Implies,err[t],<=,0.18,Or,err[t],<=,-0.56,TRUE
ForAll,t,In,(t,<,83,Or,t,<=,92,Implies,err[t],<=,0.18,And,err[t],>=,0.11,TRUE
ForAll,t,In,(t,<,-1,Or,t,>=,50,Implies,err[t],<=,1.18,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>,86,Implies,err[t],<,0.70,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,<,185,Or,t,<=,99,Implies,err[t],>=,0.70,And,err[t],>=,-0.11,TRUE
ForAll,t,In,(t,<,-1044,Or,t,<=,-17,Implies,err[t],>=,0.70,And,err[t],>=,-0.76,TRUE
Exists,t,In,(t,>,11,Or,t,<=,50,Implies,err[t],>,0.31,And,err[t],>,-0.93,TRUE
ForAll,t,In,(t,>=,-67,Or,t,>,-17,Implies,err[t],<=,1.01,And,err[t],>=,-0.16,TRUE
ForAll,t,In,(t,>=,11,And,t,>=,153,Implies,err[t],<,-0.03,And,err[t],>,0.16,TRUE
ForAll,t,In,(t,>,-13,Or,t,>=,60,Implies,err[t],<=,0.70,And,err[t],<=,0.39,TRUE
ForAll,t,In,(t,<=,26,Or,t,<,142,Implies,err[t],<=,0.56,And,err[t],>=,-1.50,TRUE
ForAll,t,In,(t,<,11,And,t,>,3,Implies,err[t],>,-0.17,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,-86,Or,t,<,133,Implies,err[t],<=,-0.70,And,err[t],<,-0.60,TRUE
ForAll,t,In,(t,>=,93,Or,t,<,50,Implies,err[t],<=,1.43,Or,err[t],<=,-0.45,TRUE
ForAll,t,In,(t,<=,65,And,t,>=,-723,Implies,err[t],<,0.70,And,err[t],>=,-1.13,TRUE
ForAll,t,In,(t,>=,-27,And,t,<=,104,Implies,err[t],<,1.44,And,err[t],<,-0.25,TRUE
ForAll,t,In,(t,<,42,Or,t,<,50,Implies,err[t],<=,0.70,Or,err[t],<,0.24,TRUE
ForAll,t,In,(t,>,-80,Or,t,<,115,Implies,err[t],<=,0.70,Or,err[t],<,-0.51,TRUE
ForAll,t,In,(t,>,64,Or,t,<=,132,Implies,err[t],<,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-27,Or,t,>,50,Implies,err[t],<=,0.06,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>,27,Implies,err[t],<=,0.07,Or,err[t],<=,-0.70,TRUE
Exists,t,In,(t,>,-76,Or,t,<,10,Implies,err[t],<=,1.58,And,err[t],<,-1.11,TRUE
ForAll,t,In,(t,>,11,Or,t,>,130,Implies,err[t],<=,0.35,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>=,-10,And,t,>=,50,Implies,err[t],>=,-0.33,And,err[t],>,1.48,TRUE
ForAll,t,In,(t,<=,110,And,t,>,7,Implies,err[t],<,0.70,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<,11,And,t,>,-69,Implies,err[t],>=,0.70,And,err[t],<,0.13,TRUE
ForAll,t,In,(t,<,55,Or,t,>,50,Implies,err[t],>=,0.03,And,err[t],>=,-0.70,TRUE
Exists,t,In,(t,>,-49,Or,t,<,109,Implies,err[t],<=,0.18,And,err[t],<=,-10.19,TRUE
ForAll,t,In,(t,>=,-31,Or,t,<=,50,Implies,err[t],>=,0.97,And,err[t],<=,-0.60,TRUE
ForAll,t,In,(t,<=,65,Or,t,<=,-1451,Implies,err[t],>=,0.70,And,err[t],>=,-1.13,TRUE
ForAll,t,In,(t,<=,-13,And,t,>=,-43,Implies,err[t],<=,-4.04,And,err[t],>=,-0.82,TRUE
ForAll,t,In,(t,<,3,Or,t,<=,-1604,Implies,err[t],<,0.57,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,12,Or,t,<,134,Implies,err[t],<,0.70,And,err[t],<,-0.58,TRUE
ForAll,t,In,(t,>=,-29,Or,t,>,50,Implies,err[t],>=,0.70,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,-79,And,t,>=,124,Implies,err[t],>,0.68,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,<=,-99,And,t,<=,13,Implies,err[t],<=,1.42,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<=,22,And,t,<=,52,Implies,err[t],<=,0.23,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>=,-37,Or,t,>=,100,Implies,err[t],<=,6.95,And,err[t],>=,-0.60,TRUE
ForAll,t,In,(t,>,-10,Or,t,<,-10,Implies,err[t],<,-0.08,And,err[t],>,-4.23,TRUE
Exists,t,In,(t,>,-31,Or,t,<,78,Implies,err[t],<,-0.23,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<,-88,And,t,<=,1,Implies,err[t],>,1.12,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>=,94,Or,t,<=,-28,Implies,err[t],<=,1.23,And,err[t],<,-1.28,TRUE
Exists,t,In,(t,>,-35,Or,t,<,50,Implies,err[t],>,1.15,And,err[t],>,-0.70,TRUE
Exists,t,In,(t,>,-31,Or,t,<=,20,Implies,err[t],<=,0.33,And,err[t],>,-1.60,TRUE
Exists,t,In,(t,>,-35,Or,t,<,50,Implies,err[t],>,-5.97,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<=,78,And,t,>=,50,Implies,err[t],<=,0.56,And,err[t],<=,-1.66,TRUE
ForAll,t,In,(t,>,45,And,t,>,1000,Implies,err[t],<,-0.50,And,err[t],<,0.67,TRUE
ForAll,t,In,(t,<=,42,And,t,<,-11,Implies,err[t],>=,0.70,Or,err[t],<=,-0.70,TRUE
Exists,t,In,(t,>,-8,Or,t,<,50,Implies,err[t],>=,0.70,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<,50,And,t,<=,-35,Implies,err[t],<=,0.85,Or,err[t],<,-0.77,TRUE
ForAll,t,In,(t,<=,79,And,t,<,-514,Implies,err[t],>=,0.15,Or,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,<=,130,Implies,err[t],>,0.35,Or,err[t],<=,-0.79,TRUE
ForAll,t,In,(t,>=,-25,And,t,<,43,Implies,err[t],>,0.42,Or,err[t],>=,-1.65,TRUE
ForAll,t,In,(t,>,84,Or,t,>=,50,Implies,err[t],<=,4.38,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>=,-26,And,t,<,144,Implies,err[t],>,0.70,Or,err[t],>,-0.08,TRUE
ForAll,t,In,(t,>,12,Or,t,<,51,Implies,err[t],>,1.05,And,err[t],>=,7.18,TRUE
Exists,t,In,(t,>,-31,Or,t,<=,20,Implies,err[t],<=,0.33,And,err[t],<,-1.60,TRUE
ForAll,t,In,(t,>,-49,Or,t,<,109,Implies,err[t],<,0.18,And,err[t],<,-10.19,TRUE
ForAll,t,In,(t,>,109,And,t,<=,791,Implies,err[t],>,0.16,And,err[t],>,-0.86,TRUE
Exists,t,In,(t,>,56,Or,t,<=,101,Implies,err[t],<,-0.21,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-31,Or,t,<,10,Implies,err[t],<=,1.55,Or,err[t],<=,-1.64,TRUE
ForAll,t,In,(t,>,-47,And,t,>,-4,Implies,err[t],>,1.38,And,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,103,Or,t,<,-1,Implies,err[t],>=,0.02,And,err[t],<=,-0.59,TRUE
ForAll,t,In,(t,>,-20,And,t,>=,154,Implies,err[t],>,0.70,And,err[t],<=,2.49,TRUE
ForAll,t,In,(t,>,-364,And,t,>=,-33,Implies,err[t],<,0.70,Or,err[t],<,-1.44,TRUE
ForAll,t,In,(t,>,-1,Or,t,<,23,Implies,err[t],<=,0.41,Or,err[t],<=,0.03,TRUE
ForAll,t,In,(t,<=,6,And,t,<=,71,Implies,err[t],>,0.25,And,err[t],>=,-0.70,TRUE
ForAll,t,In,(t,>,7,Or,t,<,50,Implies,err[t],>=,0.40,Or,err[t],<=,-0.03,TRUE
Exists,t,In,(t,>,11,Or,t,<,14,Implies,err[t],>,4.61,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<,-25,Or,t,<,-17,Implies,err[t],>=,0.70,Or,err[t],>=,-1.65,TRUE
Exists,t,In,(t,>,-40,Or,t,<,-3,Implies,err[t],<=,2.85,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,-278,And,t,>,2,Implies,err[t],>=,7.24,Or,err[t],<=,0.09,TRUE
ForAll,t,In,(t,>,99,Or,t,<=,5,Implies,err[t],>,0.70,Or,err[t],>=,-1.24,TRUE
ForAll,t,In,(t,<,-104,And,t,<=,3,Implies,err[t],<,0.70,Or,err[t],<=,0.10,TRUE
ForAll,t,In,(t,<=,1072,And,t,>,-10,Implies,err[t],<=,1.18,And,err[t],>,0.96,TRUE
ForAll,t,In,(t,<=,-53,And,t,<,50,Implies,err[t],<,0.92,Or,err[t],<,4.06,TRUE
ForAll,t,In,(t,<=,-123,And,t,<,50,Implies,err[t],<,1.26,Or,err[t],<,4.06,TRUE
ForAll,t,In,(t,<=,-30,And,t,<,50,Implies,err[t],>,5.82,Or,err[t],>=,12.22,TRUE
ForAll,t,In,(t,<,11,Or,t,>=,-4,Implies,err[t],<,1.35,And,err[t],>=,-0.38,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,100,Implies,err[t],>,1.68,And,err[t],>=,-0.60,TRUE
ForAll,t,In,(t,<=,55,Or,t,<,50,Implies,err[t],>=,0.03,And,err[t],>,-0.92,TRUE
ForAll,t,In,(t,>,527,Or,t,<=,111,Implies,err[t],>,1.55,And,err[t],>=,-2.16,TRUE
ForAll,t,In,(t,>=,-22,And,t,>,-1150,Implies,err[t],<=,1.38,Or,err[t],<,3.53,TRUE
ForAll,t,In,(t,>,-27,Or,t,<=,-9,Implies,err[t],>=,1.40,And,err[t],<=,-1.37,TRUE
ForAll,t,In,(t,>,-69,Or,t,<=,75,Implies,err[t],>,-0.07,And,err[t],<=,-0.64,TRUE
Exists,t,In,(t,>,-108,Or,t,<,130,Implies,err[t],<,0.66,And,err[t],<,0.15,TRUE
ForAll,t,In,(t,>=,-22,And,t,>,-1150,Implies,err[t],<=,1.38,Or,err[t],<,-0.19,TRUE
ForAll,t,In,(t,<,2,And,t,<,1511,Implies,err[t],<,-0.26,Or,err[t],<=,-0.70,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,142,Implies,err[t],<=,0.12,Or,err[t],<=,-0.17,TRUE
ForAll,t,In,(t,<,-18,And,t,<=,181,Implies,err[t],>=,0.34,And,err[t],<,-8.74,TRUE
ForAll,t,In,(t,>,-40,Or,t,>=,50,Implies,err[t],>=,0.91,Or,err[t],>=,-5.70,TRUE
ForAll,t,In,(t,>=,68,Or,t,>,139,Implies,err[t],>=,-0.10,And,err[t],>=,-3.42,TRUE
ForAll,t,In,(t,<,-82,Or,t,<=,6,Implies,err[t],<=,1.59,And,err[t],<=,-0.83,TRUE
Exists,t,In,(t,>,-173,Or,t,<,78,Implies,err[t],>=,-0.12,And,err[t],>,-1.57,TRUE
ForAll,t,In,(t,>,-23,Or,t,>=,14,Implies,err[t],<=,1.16,And,err[t],<,-0.02,TRUE
Exists,t,In,(t,>,-173,Or,t,<,-7,Implies,err[t],>=,-0.12,And,err[t],>,-1.57,TRUE
ForAll,t,In,(t,<=,-119,And,t,>,-562,Implies,err[t],<=,1.68,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>=,78,And,t,>=,-49,Implies,err[t],>=,0.35,And,err[t],<=,-1.66,TRUE
ForAll,t,In,(t,>,-31,Or,t,<,10,Implies,err[t],<,1.55,Or,err[t],<=,-1.64,TRUE
ForAll,t,In,(t,>=,-86,Or,t,<=,2143,Implies,err[t],<,1.44,And,err[t],<=,-0.25,TRUE
Exists,t,In,(t,>,-69,Or,t,<,106,Implies,err[t],<=,0.91,Or,err[t],<=,-0.28,TRUE
ForAll,t,In,(t,>=,-83,Or,t,<=,92,Implies,err[t],>=,1.42,And,err[t],>,0.11,TRUE
ForAll,t,In,(t,<=,155,And,t,<,622,Implies,err[t],>,0.08,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-81,Or,t,<,141,Implies,err[t],<,-0.53,Or,err[t],<,-0.52,TRUE
ForAll,t,In,(t,>,11,Or,t,>=,-127,Implies,err[t],>,0.70,And,err[t],<,-0.00,TRUE
ForAll,t,In,(t,>,-82,Or,t,>,-1,Implies,err[t],<=,0.70,Or,err[t],<,-1.53,TRUE
ForAll,t,In,(t,>,82,Or,t,>,-4,Implies,err[t],<,1.41,And,err[t],>,5.74,TRUE
ForAll,t,In,(t,<=,47,And,t,>=,-21,Implies,err[t],<=,1.13,And,err[t],<,-0.70,TRUE
Exists,t,In,(t,>,-31,Or,t,<,78,Implies,err[t],>,-0.23,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,<=,11,And,t,>,-120,Implies,err[t],<,0.70,Or,err[t],<,1.04,TRUE
Exists,t,In,(t,>,-73,Or,t,<=,-6,Implies,err[t],>,8.90,And,err[t],>=,0.08,TRUE
ForAll,t,In,(t,<,-15,Or,t,<,35,Implies,err[t],>=,0.70,Or,err[t],>,-16.40,TRUE
ForAll,t,In,(t,<=,125,And,t,<,-29,Implies,err[t],<,-7.88,Or,err[t],<,-0.70,TRUE
Exists,t,In,(t,<=,467,Or,t,>,50,Implies,err[t],<,-3.58,Or,err[t],>=,0.20,TRUE
ForAll,t,In,(t,<=,-15,And,t,<,-122,Implies,err[t],>,0.99,Or,err[t],>=,0.36,TRUE
ForAll,t,In,(t,<=,-1,And,t,<=,-5678,Implies,err[t],>,-0.26,And,err[t],>,-0.70,TRUE
ForAll,t,In,(t,>,-56,Or,t,<=,-37,Implies,err[t],>,1.49,Or,err[t],<,-1.22,TRUE
ForAll,t,In,(t,<=,11,And,t,>,-381,Implies,err[t],>,0.70,Or,err[t],<,-6.82,TRUE
ForAll,t,In,(t,>,-69,Or,t,<=,-37,Implies,err[t],>,1.49,Or,err[t],>,-1.22,TRUE
ForAll,t,In,(t,<,1,Or,t,<,51,Implies,err[t],>,1.05,And,err[t],>=,2.41,TRUE
ForAll,t,In,(t,<,-42,Or,t,>,-32,Implies,err[t],<=,10.47,And,err[t],<=,0.42,TRUE
ForAll,t,In,(t,>,45,Or,t,>=,1922,Implies,err[t],>=,-0.75,And,err[t],>,0.67,TRUE
Exists,t,In,(t,>,-69,Or,t,<,127,Implies,err[t],>,1.62,Or,err[t],>,-0.83,TRUE
ForAll,t,In,(t,<=,47,And,t,>=,-21,Implies,err[t],<=,1.13,Or,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,72,Or,t,>=,37,Implies,err[t],>,-2.01,And,err[t],<,-0.92,TRUE
ForAll,t,In,(t,<=,130,And,t,<=,-41,Implies,err[t],>,-1.75,And,err[t],>,-0.10,TRUE
ForAll,t,In,(t,>,18,Or,t,>,-43,Implies,err[t],>,-0.11,And,err[t],>,1.48,TRUE
ForAll,t,In,(t,<=,1,Or,t,>,65,Implies,err[t],<=,0.30,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,>,95,Or,t,>=,170,Implies,err[t],>,0.70,And,err[t],<=,-1.22,TRUE
ForAll,t,In,(t,<=,-1,And,t,<=,-5678,Implies,err[t],>,0.57,Or,err[t],>,0.21,TRUE
Exists,t,In,(t,>,-76,Or,t,<,10,Implies,err[t],>,3.84,And,err[t],<,-9.78,TRUE
Exists,t,In,(t,>,-133,Or,t,<,10,Implies,err[t],<,-0.10,Or,err[t],<,-0.09,TRUE
ForAll,t,In,(t,>=,77,Or,t,>,-141,Implies,err[t],>=,0.31,Or,err[t],>=,1.27,TRUE
ForAll,t,In,(t,<=,19,And,t,>,-120,Implies,err[t],<,0.28,Or,err[t],<,1.04,TRUE
ForAll,t,In,(t,<=,-2,Or,t,>,50,Implies,err[t],<=,0.17,Or,err[t],<,-0.63,TRUE
Exists,t,In,(t,>,101,Or,t,<,979,Implies,err[t],>,1.23,And,err[t],>,-10.19,TRUE
ForAll,t,In,(t,>,25,Or,t,>,-4,Implies,err[t],>,0.57,And,err[t],>,0.09,TRUE
ForAll,t,In,(t,>=,54,Or,t,<=,61,Implies,err[t],>,3.89,And,err[t],<,-1.28,TRUE
ForAll,t,In,(t,>=,2,Or,t,>=,100,Implies,err[t],>=,0.70,And,err[t],<,-0.59,TRUE
ForAll,t,In,(t,<,28,Or,t,<=,-1,Implies,err[t],<,0.43,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<,86,Or,t,<=,-1,Implies,err[t],<,-0.07,And,err[t],<,-0.70,TRUE
ForAll,t,In,(t,<=,-5,Or,t,<,-12,Implies,err[t],>,2.02,And,err[t],>=,-0.83,TRUE
ForAll,t,In,(t,>=,-106,Or,t,>=,-18,Implies,err[t],>=,1.17,And,err[t],>,78.16,TRUE
Exists,t,In,(t,<=,467,Or,t,>,-41,Implies,err[t],<,-3.58,Or,err[t],>=,0.20,TRUE
ForAll,t,In,(t,<=,-30,Or,t,>=,79,Implies,err[t],>,-0.05,And,err[t],>=,-1.68,TRUE
ForAll,t,In,(t,<,-4,Or,t,>,-61,Implies,err[t],>,10.47,And,err[t],<=,0.42,TRUE
ForAll,t,In,(t,<=,-83,Or,t,<=,92,Implies,err[t],>=,-3.22,And,err[t],>,0.11,TRUE
ForAll,t,In,(t,<=,-113,Or,t,>=,-1,Implies,err[t],<=,8.90,Or,err[t],<,0.10,TRUE
