@relation all.2024-05-27_10_14_01.726420


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute TERM6 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute TERM7 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute LOGICALS2 {And, Or}
@attribute TERM8 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute TERM9 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute NUM3 NUMERIC
@attribute TERM10 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM11 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
