@relation all.2024-05-27_10_14_01.726420


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute TERM0 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute QUANTIFIERS1 {ForAll, Exists}
@attribute TERM2 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute TERM3 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute TERM5 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute NUM2 NUMERIC
@attribute QUANTIFIERS2 {ForAll, Exists}
@attribute TERM6 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS4 {<, >, <=, >=}
@attribute TERM7 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute LOGICALS2 {And, Or}
@attribute TERM8 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS5 {<, >, <=, >=}
@attribute TERM9 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute ARITHMETICS1 {+, -, *, /}
@attribute NUM3 NUMERIC
@attribute TERM10 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute ARITHMETICS2 {+, -, *, /}
@attribute TERM11 {y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)], y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)], t1, t2, t3}
@attribute RELATIONALS6 {<, >, <=, >=}
@attribute NUM4 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.775409,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.592631,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.661734,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.454274,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.530262,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.703997,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.425075,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.214538,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.565756,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.195565,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.628160,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.433359,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.531142,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.076896,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.699825,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.599927,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.787884,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.794847,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.630172,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.156497,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.443054,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.307044,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.614778,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.075419,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.473752,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.550248,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.719852,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.632710,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.409299,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.988115,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.220723,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.812764,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.213831,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.314234,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.446350,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.997073,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.123086,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.580132,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.079892,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.497389,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.819168,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.626456,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.737249,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.379599,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.352379,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.658850,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.540744,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.534212,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.873655,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.283542,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.993525,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.357964,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.747822,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.159608,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.033945,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.332147,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.026142,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.730049,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.801781,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.097433,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.190375,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.064815,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.968019,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.559310,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.715343,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.003974,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.494310,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.601209,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.069734,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.775409,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.420971,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.592631,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.661734,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.454274,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.530262,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.703997,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.425075,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.214538,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.565756,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.195565,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.596628,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.645241,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.628160,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.433359,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.531142,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.484728,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.828683,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.816890,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.088892,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.076896,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.348621,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.219488,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.699825,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.599927,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.600487,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.787884,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.975511,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.206195,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.579780,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.367336,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.529060,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.794847,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.187510,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.129975,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.130826,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.688734,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.804732,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.802607,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.672058,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.845794,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.630172,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.156497,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.443054,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.307044,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.614778,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.740705,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.075419,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.473752,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.447081,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.938849,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.550248,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.982679,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.201666,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.287067,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.935203,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.719852,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.108197,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.778483,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.632710,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.409299,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.988115,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.220723,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.823808,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.841233,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.375059,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.597045,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.917506,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.273867,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.812764,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.213831,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.314234,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.446350,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.997073,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.974550,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.987643,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.123086,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.501962,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.394947,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.580132,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.879267,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.893591,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.079892,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.091735,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.761425,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.497389,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.542932,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.819168,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.497296,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.045037,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.763066,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.262431,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.626456,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.938498,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.721135,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.737249,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.968152,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.994617,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.999932,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.928715,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.938500,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.843720,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.379599,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.018633,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.763722,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.352379,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.658850,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.540744,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.213669,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.534212,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.873655,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.002565,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.493787,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.283542,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.993525,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.604920,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.357964,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.747822,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.159608,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.009098,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.894179,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.364196,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.033945,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.332147,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.026142,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.502636,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.561163,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.730049,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.630170,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.801781,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.097433,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.190375,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.971954,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.671946,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.452778,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.952910,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.064815,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.968019,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.559310,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.827924,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.911329,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.715343,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.210272,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.662403,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.968146,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.322188,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.003974,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.494310,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.601209,TRUE
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.241973,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.770549,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.783727,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.187125,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.318065,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.521433,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.065406,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.048331,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.589018,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.452505,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.333979,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.438322,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.501809,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.855192,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.649044,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.319996,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.765882,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.646055,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.652200,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.586039,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.911514,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.323241,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.073239,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.803072,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.170103,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.546437,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.332874,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.388106,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.329953,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.605342,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.903161,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.986256,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.783129,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.406966,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.442705,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.451554,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.146475,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.943543,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.590449,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.938520,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.430022,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.175027,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.651526,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,8.303845,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.634373,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.909860,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,6.965317,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,9.860985,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.003880,UNKNOWN
ForAll,0,<=,t1,And,t1,<=,65000000,Exists,t1,<=,t2,And,t2,<=,t1,+,30000000,ForAll,t2,<=,t3,And,t3,<=,t2,+,5000000,y5[ToInt(RealVal(0)+(t3-0.0)/10000.0)],-,y4[ToInt(RealVal(0)+(t3-0.0)/10000.0)],>,7.955616,UNKNOWN
