Formula	Fitness	Satisfied
00: ForAll,i,>=,266939,ToInt,10000.000000,And,i,<,22859959,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,255332,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,14888326,ToInt,10000.000000,And,i,<,34775302,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4978197,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
02: ForAll,i,>=,8644299,ToInt,10000.000000,And,i,<,35711908,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2478763,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
03: ForAll,i,>=,11936740,ToInt,10000.000000,And,i,<,24182080,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,391984,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,828012,ToInt,10000.000000,And,i,<,36130480,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3623395,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
05: ForAll,i,>=,877685,ToInt,10000.000000,And,i,<,36765837,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2757369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
06: ForAll,i,>=,13881097,ToInt,10000.000000,And,i,<,24165855,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1945246,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,4601185,ToInt,10000.000000,And,i,<,24888915,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,43516,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
08: ForAll,i,>=,4223322,ToInt,10000.000000,And,i,<,21026184,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3306196,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
09: ForAll,i,>=,1318835,ToInt,10000.000000,And,i,<,43388701,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2062895,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
10: ForAll,i,>=,3873174,ToInt,10000.000000,And,i,<,35054210,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3421466,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
11: ForAll,i,>=,8794980,ToInt,10000.000000,And,i,<,17461913,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1139120,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
12: ForAll,i,>=,5358043,ToInt,10000.000000,And,i,<,41838749,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3727899,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
13: ForAll,i,>=,2795601,ToInt,10000.000000,And,i,<,41570989,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1310755,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
14: ForAll,i,>=,10253283,ToInt,10000.000000,And,i,<,41647898,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4654715,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,13086521,ToInt,10000.000000,And,i,<,30977540,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3519473,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
16: ForAll,i,>=,2146170,ToInt,10000.000000,And,i,<,36076159,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3257241,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
17: ForAll,i,>=,6655938,ToInt,10000.000000,And,i,<,29105880,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1172009,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
18: ForAll,i,>=,9711474,ToInt,10000.000000,And,i,<,18896511,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2166772,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,11103134,ToInt,10000.000000,And,i,<,41797922,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,245364,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
20: ForAll,i,>=,6130841,ToInt,10000.000000,And,i,<,37257362,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4126480,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
21: ForAll,i,>=,4255502,ToInt,10000.000000,And,i,<,26498781,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2223739,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
22: ForAll,i,>=,12381320,ToInt,10000.000000,And,i,<,32703713,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2144596,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
23: ForAll,i,>=,9548381,ToInt,10000.000000,And,i,<,31368441,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1963677,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
24: ForAll,i,>=,3734042,ToInt,10000.000000,And,i,<,15400637,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3097561,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
25: ForAll,i,>=,12620065,ToInt,10000.000000,And,i,<,38592034,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,633031,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
26: ForAll,i,>=,11601182,ToInt,10000.000000,And,i,<,33639151,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1743614,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
27: ForAll,i,>=,10366485,ToInt,10000.000000,And,i,<,32207813,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1774343,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,2854707,ToInt,10000.000000,And,i,<,28543161,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2183079,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
29: ForAll,i,>=,8602178,ToInt,10000.000000,And,i,<,21985157,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4495697,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,9589689,ToInt,10000.000000,And,i,<,44371767,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2763767,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,12275738,ToInt,10000.000000,And,i,<,43066167,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4196497,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,6737990,ToInt,10000.000000,And,i,<,40749441,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3647475,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
33: ForAll,i,>=,9540667,ToInt,10000.000000,And,i,<,41769120,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4241560,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,11487117,ToInt,10000.000000,And,i,<,27714425,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3283868,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,6436839,ToInt,10000.000000,And,i,<,26977349,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4090820,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
36: ForAll,i,>=,824844,ToInt,10000.000000,And,i,<,23483830,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1538737,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,14904342,ToInt,10000.000000,And,i,<,26758522,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2561656,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
38: ForAll,i,>=,1803263,ToInt,10000.000000,And,i,<,25887180,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4801861,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
39: ForAll,i,>=,7383419,ToInt,10000.000000,And,i,<,20462988,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2224828,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
40: ForAll,i,>=,960031,ToInt,10000.000000,And,i,<,19095967,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,29181,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
41: ForAll,i,>=,6487894,ToInt,10000.000000,And,i,<,27924903,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2221827,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
42: ForAll,i,>=,8365412,ToInt,10000.000000,And,i,<,20097436,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1793553,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
43: ForAll,i,>=,9787485,ToInt,10000.000000,And,i,<,29231282,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,180965,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,11038196,ToInt,10000.000000,And,i,<,22651628,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3325017,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
45: ForAll,i,>=,2053051,ToInt,10000.000000,And,i,<,44687817,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4494090,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
46: ForAll,i,>=,8476791,ToInt,10000.000000,And,i,<,28584801,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3527669,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
47: ForAll,i,>=,10701299,ToInt,10000.000000,And,i,<,27294665,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2732740,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
48: ForAll,i,>=,10739518,ToInt,10000.000000,And,i,<,43948097,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2617647,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
49: ForAll,i,>=,6252929,ToInt,10000.000000,And,i,<,22088670,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2577874,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
