Formula	Fitness	Satisfied
00: ForAll,i,>=,11441037,ToInt,10000.000000,And,i,<,35168735,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,929317,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
01: ForAll,i,>=,7397735,ToInt,10000.000000,And,i,<,27884327,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,214973,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
02: ForAll,i,>=,588439,ToInt,10000.000000,And,i,<,38525133,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,16445,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
03: ForAll,i,>=,13671414,ToInt,10000.000000,And,i,<,41500081,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2024647,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,2273467,ToInt,10000.000000,And,i,<,32888120,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1491302,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
05: ForAll,i,>=,2278844,ToInt,10000.000000,And,i,<,28019114,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3492482,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
06: ForAll,i,>=,8406062,ToInt,10000.000000,And,i,<,34608376,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3711232,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,14813967,ToInt,10000.000000,And,i,<,35368599,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,188319,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
08: ForAll,i,>=,28340,ToInt,10000.000000,And,i,<,19226688,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2140734,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
09: ForAll,i,>=,12217541,ToInt,10000.000000,And,i,<,21700220,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2551961,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,6697319,ToInt,10000.000000,And,i,<,27458810,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,569764,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
11: ForAll,i,>=,5083486,ToInt,10000.000000,And,i,<,16897537,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,154559,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
12: ForAll,i,>=,10932367,ToInt,10000.000000,And,i,<,33142140,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2215530,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
13: ForAll,i,>=,3598863,ToInt,10000.000000,And,i,<,36267271,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4391225,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
14: ForAll,i,>=,1071723,ToInt,10000.000000,And,i,<,38533841,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1013453,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,1493328,ToInt,10000.000000,And,i,<,35404394,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1682862,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
16: ForAll,i,>=,10695487,ToInt,10000.000000,And,i,<,38312983,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1761188,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
17: ForAll,i,>=,6465387,ToInt,10000.000000,And,i,<,26053900,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,96688,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
18: ForAll,i,>=,6044868,ToInt,10000.000000,And,i,<,43872073,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,412842,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,4299150,ToInt,10000.000000,And,i,<,29939539,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1768947,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
20: ForAll,i,>=,11986069,ToInt,10000.000000,And,i,<,33499558,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3442375,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
21: ForAll,i,>=,7302602,ToInt,10000.000000,And,i,<,23522770,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,827504,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
22: ForAll,i,>=,14447506,ToInt,10000.000000,And,i,<,25809609,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,246245,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
23: ForAll,i,>=,7049343,ToInt,10000.000000,And,i,<,31306953,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1633167,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
24: ForAll,i,>=,13249095,ToInt,10000.000000,And,i,<,43902109,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,801973,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
25: ForAll,i,>=,12245896,ToInt,10000.000000,And,i,<,37092488,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1173424,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
26: ForAll,i,>=,12276529,ToInt,10000.000000,And,i,<,15458859,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4101338,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
27: ForAll,i,>=,12199105,ToInt,10000.000000,And,i,<,39313475,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3148643,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,124730,ToInt,10000.000000,And,i,<,23878388,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4237430,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
29: ForAll,i,>=,13871962,ToInt,10000.000000,And,i,<,35340499,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2125450,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
30: ForAll,i,>=,7344995,ToInt,10000.000000,And,i,<,37192940,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,603467,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,8755877,ToInt,10000.000000,And,i,<,21087553,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,538312,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,259258,ToInt,10000.000000,And,i,<,43590354,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4707222,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
33: ForAll,i,>=,7726926,ToInt,10000.000000,And,i,<,22596025,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2376283,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,7638223,ToInt,10000.000000,And,i,<,38800368,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1093594,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,2728745,ToInt,10000.000000,And,i,<,31526083,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1678452,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
36: ForAll,i,>=,4450552,ToInt,10000.000000,And,i,<,35629226,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,22451,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,317965,ToInt,10000.000000,And,i,<,38387875,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2089915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
38: ForAll,i,>=,680885,ToInt,10000.000000,And,i,<,38464127,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2658754,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
39: ForAll,i,>=,6165999,ToInt,10000.000000,And,i,<,41698056,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3979627,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
40: ForAll,i,>=,3266215,ToInt,10000.000000,And,i,<,41805116,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1878734,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
41: ForAll,i,>=,12697514,ToInt,10000.000000,And,i,<,38050790,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2372823,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,2111284,ToInt,10000.000000,And,i,<,42452117,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3481180,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
43: ForAll,i,>=,10757282,ToInt,10000.000000,And,i,<,18467439,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2507915,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,10480323,ToInt,10000.000000,And,i,<,34841983,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,661540,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
45: ForAll,i,>=,12164320,ToInt,10000.000000,And,i,<,37983327,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1309323,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
46: ForAll,i,>=,11011887,ToInt,10000.000000,And,i,<,20680865,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3947389,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
47: ForAll,i,>=,14692571,ToInt,10000.000000,And,i,<,40486405,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3130923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
48: ForAll,i,>=,4541323,ToInt,10000.000000,And,i,<,37014398,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2832215,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
49: ForAll,i,>=,8759617,ToInt,10000.000000,And,i,<,37530174,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4070486,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
