Formula	Fitness	Satisfied
00: ForAll,i,>=,3329874,ToInt,10000.000000,And,i,<,23015076,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3962072,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
01: ForAll,i,>=,13609072,ToInt,10000.000000,And,i,<,42969107,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2492540,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
02: ForAll,i,>=,13388561,ToInt,10000.000000,And,i,<,37061054,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1437435,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
03: ForAll,i,>=,1398788,ToInt,10000.000000,And,i,<,20805030,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,302493,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
04: ForAll,i,>=,296844,ToInt,10000.000000,And,i,<,18409586,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2635369,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
05: ForAll,i,>=,12876390,ToInt,10000.000000,And,i,<,31521278,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4600877,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
06: ForAll,i,>=,11032653,ToInt,10000.000000,And,i,<,23651274,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,922503,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
07: ForAll,i,>=,6084636,ToInt,10000.000000,And,i,<,29949203,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2589797,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
08: ForAll,i,>=,5792388,ToInt,10000.000000,And,i,<,34972722,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1862147,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
09: ForAll,i,>=,13517695,ToInt,10000.000000,And,i,<,42749041,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1005860,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
10: ForAll,i,>=,5933148,ToInt,10000.000000,And,i,<,40978031,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2577382,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
11: ForAll,i,>=,8889672,ToInt,10000.000000,And,i,<,43602841,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4758634,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
12: ForAll,i,>=,8417029,ToInt,10000.000000,And,i,<,37295041,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1471320,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
13: ForAll,i,>=,6408283,ToInt,10000.000000,And,i,<,16088964,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2784625,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
14: ForAll,i,>=,8366643,ToInt,10000.000000,And,i,<,22936998,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3073653,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
15: ForAll,i,>=,1785221,ToInt,10000.000000,And,i,<,40761427,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4529310,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
16: ForAll,i,>=,3903018,ToInt,10000.000000,And,i,<,40380475,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2319698,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
17: ForAll,i,>=,3226116,ToInt,10000.000000,And,i,<,41193936,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4680509,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
18: ForAll,i,>=,9534258,ToInt,10000.000000,And,i,<,33863657,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1574893,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
19: ForAll,i,>=,2030071,ToInt,10000.000000,And,i,<,26209565,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,546422,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
20: ForAll,i,>=,13514982,ToInt,10000.000000,And,i,<,43298665,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,877609,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
21: ForAll,i,>=,12680635,ToInt,10000.000000,And,i,<,22480215,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3111277,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
22: ForAll,i,>=,2700729,ToInt,10000.000000,And,i,<,28187804,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2059719,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
23: ForAll,i,>=,2950746,ToInt,10000.000000,And,i,<,28838030,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1483856,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
24: ForAll,i,>=,3895381,ToInt,10000.000000,And,i,<,27396039,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,412980,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
25: ForAll,i,>=,11318567,ToInt,10000.000000,And,i,<,41626400,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3615027,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
26: ForAll,i,>=,4202287,ToInt,10000.000000,And,i,<,36155379,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4512416,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
27: ForAll,i,>=,11407787,ToInt,10000.000000,And,i,<,24624154,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,731922,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
28: ForAll,i,>=,5608806,ToInt,10000.000000,And,i,<,34097663,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4008679,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
29: ForAll,i,>=,6963182,ToInt,10000.000000,And,i,<,33736138,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3343419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
30: ForAll,i,>=,10987244,ToInt,10000.000000,And,i,<,16949743,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1350758,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
31: ForAll,i,>=,8055259,ToInt,10000.000000,And,i,<,27143527,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,346903,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
32: ForAll,i,>=,14585900,ToInt,10000.000000,And,i,<,42448519,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3409268,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
33: ForAll,i,>=,9712169,ToInt,10000.000000,And,i,<,41490250,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4827451,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
34: ForAll,i,>=,13702509,ToInt,10000.000000,And,i,<,37537193,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,447122,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
35: ForAll,i,>=,2678275,ToInt,10000.000000,And,i,<,38523358,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,588249,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
36: ForAll,i,>=,12118278,ToInt,10000.000000,And,i,<,18600157,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1556104,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
37: ForAll,i,>=,6671336,ToInt,10000.000000,And,i,<,18411501,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4558218,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
38: ForAll,i,>=,13573775,ToInt,10000.000000,And,i,<,34351441,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2849246,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
39: ForAll,i,>=,11715910,ToInt,10000.000000,And,i,<,34672834,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3661686,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
40: ForAll,i,>=,11974976,ToInt,10000.000000,And,i,<,38747651,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4701640,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
41: ForAll,i,>=,3767783,ToInt,10000.000000,And,i,<,39272985,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,938628,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
42: ForAll,i,>=,12965872,ToInt,10000.000000,And,i,<,17721684,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1910779,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
43: ForAll,i,>=,10800598,ToInt,10000.000000,And,i,<,29305412,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1374848,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
44: ForAll,i,>=,7840489,ToInt,10000.000000,And,i,<,27053317,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4016564,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
45: ForAll,i,>=,8444399,ToInt,10000.000000,And,i,<,27807019,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2078281,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
46: ForAll,i,>=,2439834,ToInt,10000.000000,And,i,<,36123898,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,997395,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
47: ForAll,i,>=,3672086,ToInt,10000.000000,And,i,<,31085399,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4729774,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
48: ForAll,i,>=,762352,ToInt,10000.000000,And,i,<,30213678,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4165162,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	False
49: ForAll,i,>=,11049275,ToInt,10000.000000,And,i,<,32818385,ToInt,10000.000000,gear[(i-1)],!=,1,And,gear[i],==,1,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1636819,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,1	44	True
