Formula	Fitness	Satisfied
00: ForAll,i,>=,6887241,ToInt,10000.000000,And,i,<,41238285,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3952537,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
01: ForAll,i,>=,7278504,ToInt,10000.000000,And,i,<,27701077,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3772349,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
02: ForAll,i,>=,6513125,ToInt,10000.000000,And,i,<,43363228,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4206278,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
03: ForAll,i,>=,9033435,ToInt,10000.000000,And,i,<,24452268,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1844071,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
04: ForAll,i,>=,748898,ToInt,10000.000000,And,i,<,21460856,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1942534,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,13994503,ToInt,10000.000000,And,i,<,16888304,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4453721,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
06: ForAll,i,>=,4151417,ToInt,10000.000000,And,i,<,20191081,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4115410,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
07: ForAll,i,>=,14942821,ToInt,10000.000000,And,i,<,18551862,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3374994,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
08: ForAll,i,>=,11236365,ToInt,10000.000000,And,i,<,26214831,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,365227,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
09: ForAll,i,>=,6441606,ToInt,10000.000000,And,i,<,23033209,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3954895,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
10: ForAll,i,>=,5693413,ToInt,10000.000000,And,i,<,23513140,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2837546,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,11715829,ToInt,10000.000000,And,i,<,29602534,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3165923,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
12: ForAll,i,>=,2871409,ToInt,10000.000000,And,i,<,41730276,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4671852,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
13: ForAll,i,>=,8028534,ToInt,10000.000000,And,i,<,27639013,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4889940,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
14: ForAll,i,>=,13997559,ToInt,10000.000000,And,i,<,40265435,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2154073,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
15: ForAll,i,>=,7700673,ToInt,10000.000000,And,i,<,31084284,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2899107,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
16: ForAll,i,>=,13202604,ToInt,10000.000000,And,i,<,33233438,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4648971,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
17: ForAll,i,>=,5679385,ToInt,10000.000000,And,i,<,22655878,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,34457,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
18: ForAll,i,>=,7563844,ToInt,10000.000000,And,i,<,38175832,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1182808,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
19: ForAll,i,>=,467669,ToInt,10000.000000,And,i,<,24991068,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4887950,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
20: ForAll,i,>=,1889848,ToInt,10000.000000,And,i,<,41876164,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4399706,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
21: ForAll,i,>=,4796133,ToInt,10000.000000,And,i,<,21418262,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1345025,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,7297978,ToInt,10000.000000,And,i,<,33695837,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3825935,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
23: ForAll,i,>=,9380289,ToInt,10000.000000,And,i,<,16239488,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1369345,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
24: ForAll,i,>=,14898998,ToInt,10000.000000,And,i,<,15834594,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2156556,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
25: ForAll,i,>=,12778897,ToInt,10000.000000,And,i,<,19807963,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4200313,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
26: ForAll,i,>=,10766606,ToInt,10000.000000,And,i,<,29591763,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,241342,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
27: ForAll,i,>=,6601664,ToInt,10000.000000,And,i,<,27324777,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3631356,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
28: ForAll,i,>=,7079630,ToInt,10000.000000,And,i,<,43225079,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2552166,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
29: ForAll,i,>=,9445295,ToInt,10000.000000,And,i,<,26013150,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4267552,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
30: ForAll,i,>=,4582758,ToInt,10000.000000,And,i,<,18889564,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4906083,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
31: ForAll,i,>=,2388497,ToInt,10000.000000,And,i,<,18239242,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3599173,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
32: ForAll,i,>=,5132937,ToInt,10000.000000,And,i,<,31323162,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1327682,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
33: ForAll,i,>=,1762719,ToInt,10000.000000,And,i,<,34132996,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2538601,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
34: ForAll,i,>=,9169809,ToInt,10000.000000,And,i,<,15328318,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1893517,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
35: ForAll,i,>=,10857257,ToInt,10000.000000,And,i,<,39164289,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1271874,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
36: ForAll,i,>=,475203,ToInt,10000.000000,And,i,<,38410266,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4913420,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
37: ForAll,i,>=,4027936,ToInt,10000.000000,And,i,<,29947695,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1533826,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
38: ForAll,i,>=,4444930,ToInt,10000.000000,And,i,<,21733912,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2023917,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
39: ForAll,i,>=,4155249,ToInt,10000.000000,And,i,<,18155175,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1052752,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
40: ForAll,i,>=,712088,ToInt,10000.000000,And,i,<,34547304,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,591185,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
41: ForAll,i,>=,12984162,ToInt,10000.000000,And,i,<,17939718,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1713362,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
42: ForAll,i,>=,8410310,ToInt,10000.000000,And,i,<,34172364,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4472249,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
43: ForAll,i,>=,14842193,ToInt,10000.000000,And,i,<,38429229,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2618610,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
44: ForAll,i,>=,9837068,ToInt,10000.000000,And,i,<,33264788,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,665635,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
45: ForAll,i,>=,11619526,ToInt,10000.000000,And,i,<,29843823,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,145903,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
46: ForAll,i,>=,3610869,ToInt,10000.000000,And,i,<,37254584,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,225355,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
47: ForAll,i,>=,14581469,ToInt,10000.000000,And,i,<,19770053,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1570552,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
48: ForAll,i,>=,7446111,ToInt,10000.000000,And,i,<,28585218,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,779709,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
49: ForAll,i,>=,9117077,ToInt,10000.000000,And,i,<,23656253,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3716598,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
