Formula	Fitness	Satisfied
00: ForAll,i,>=,4050081,ToInt,10000.000000,And,i,<,39271481,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3174944,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
01: ForAll,i,>=,2230163,ToInt,10000.000000,And,i,<,18222108,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2397828,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
02: ForAll,i,>=,3743192,ToInt,10000.000000,And,i,<,29328030,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4060005,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
03: ForAll,i,>=,14575665,ToInt,10000.000000,And,i,<,22069910,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4980806,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
04: ForAll,i,>=,12187183,ToInt,10000.000000,And,i,<,44418032,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,762545,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
05: ForAll,i,>=,4597663,ToInt,10000.000000,And,i,<,33641935,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3246807,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
06: ForAll,i,>=,6729600,ToInt,10000.000000,And,i,<,17103014,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,513344,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
07: ForAll,i,>=,3386680,ToInt,10000.000000,And,i,<,16188480,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1959692,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
08: ForAll,i,>=,11419570,ToInt,10000.000000,And,i,<,33112514,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1314417,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
09: ForAll,i,>=,1751910,ToInt,10000.000000,And,i,<,25004743,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,6727,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
10: ForAll,i,>=,3555093,ToInt,10000.000000,And,i,<,26744947,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3081425,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
11: ForAll,i,>=,7274906,ToInt,10000.000000,And,i,<,34824725,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,852670,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
12: ForAll,i,>=,11416000,ToInt,10000.000000,And,i,<,22621066,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,63419,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
13: ForAll,i,>=,7941980,ToInt,10000.000000,And,i,<,22482765,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2600570,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
14: ForAll,i,>=,1207586,ToInt,10000.000000,And,i,<,44500557,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3153183,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
15: ForAll,i,>=,4057152,ToInt,10000.000000,And,i,<,35086496,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,312840,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
16: ForAll,i,>=,5590949,ToInt,10000.000000,And,i,<,44951079,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1828990,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
17: ForAll,i,>=,13763067,ToInt,10000.000000,And,i,<,24972065,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4830210,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
18: ForAll,i,>=,1331376,ToInt,10000.000000,And,i,<,44483814,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4795651,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
19: ForAll,i,>=,13577016,ToInt,10000.000000,And,i,<,25767885,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3932640,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
20: ForAll,i,>=,1988939,ToInt,10000.000000,And,i,<,23552430,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3048312,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
21: ForAll,i,>=,669747,ToInt,10000.000000,And,i,<,24943720,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,88384,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
22: ForAll,i,>=,4732168,ToInt,10000.000000,And,i,<,32285728,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4965464,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
23: ForAll,i,>=,2971539,ToInt,10000.000000,And,i,<,39990591,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3629939,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
24: ForAll,i,>=,1524353,ToInt,10000.000000,And,i,<,42986779,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4091289,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
25: ForAll,i,>=,1789832,ToInt,10000.000000,And,i,<,38424995,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,71524,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
26: ForAll,i,>=,3879176,ToInt,10000.000000,And,i,<,36500988,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3878334,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
27: ForAll,i,>=,4190075,ToInt,10000.000000,And,i,<,40625275,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,858395,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
28: ForAll,i,>=,11520563,ToInt,10000.000000,And,i,<,41494711,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1814007,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
29: ForAll,i,>=,7220894,ToInt,10000.000000,And,i,<,26159391,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2796172,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
30: ForAll,i,>=,11718421,ToInt,10000.000000,And,i,<,24810086,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2907481,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
31: ForAll,i,>=,11233551,ToInt,10000.000000,And,i,<,17794829,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2291375,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
32: ForAll,i,>=,3529249,ToInt,10000.000000,And,i,<,26261022,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1826295,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
33: ForAll,i,>=,7017134,ToInt,10000.000000,And,i,<,17399632,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2746889,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
34: ForAll,i,>=,7196792,ToInt,10000.000000,And,i,<,22478186,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1998148,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
35: ForAll,i,>=,571632,ToInt,10000.000000,And,i,<,29912034,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4871003,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
36: ForAll,i,>=,3938667,ToInt,10000.000000,And,i,<,22411778,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1914684,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
37: ForAll,i,>=,193235,ToInt,10000.000000,And,i,<,43259124,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3693255,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
38: ForAll,i,>=,11461029,ToInt,10000.000000,And,i,<,30216872,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3302415,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
39: ForAll,i,>=,1685401,ToInt,10000.000000,And,i,<,32042842,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1479937,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
40: ForAll,i,>=,5600350,ToInt,10000.000000,And,i,<,34067796,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2395026,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
41: ForAll,i,>=,12874379,ToInt,10000.000000,And,i,<,40169264,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4614220,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
42: ForAll,i,>=,14215361,ToInt,10000.000000,And,i,<,16197439,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2856644,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
43: ForAll,i,>=,13147161,ToInt,10000.000000,And,i,<,36384736,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3971268,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
44: ForAll,i,>=,2361322,ToInt,10000.000000,And,i,<,21218711,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4053508,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
45: ForAll,i,>=,14305615,ToInt,10000.000000,And,i,<,15270754,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3768601,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
46: ForAll,i,>=,4433017,ToInt,10000.000000,And,i,<,38719577,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3136198,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
47: ForAll,i,>=,1442334,ToInt,10000.000000,And,i,<,23251429,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4873869,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
48: ForAll,i,>=,2913738,ToInt,10000.000000,And,i,<,18013262,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1917958,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	True
49: ForAll,i,>=,3526781,ToInt,10000.000000,And,i,<,32205223,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2196078,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	44	False
