Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	-	-
00: ForAll,i,>=,11880183,ToInt,10000.000000,And,i,<,33916118,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,69912,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
01: ForAll,i,>=,6937873,ToInt,10000.000000,And,i,<,42996500,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3188202,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
02: ForAll,i,>=,11892968,ToInt,10000.000000,And,i,<,20553560,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,312944,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
03: ForAll,i,>=,7517055,ToInt,10000.000000,And,i,<,33514633,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4784667,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
04: ForAll,i,>=,2535315,ToInt,10000.000000,And,i,<,36142372,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4523087,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
05: ForAll,i,>=,8285938,ToInt,10000.000000,And,i,<,25485006,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3131714,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
06: ForAll,i,>=,14063361,ToInt,10000.000000,And,i,<,40411030,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1696947,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
07: ForAll,i,>=,5458497,ToInt,10000.000000,And,i,<,37970176,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4557552,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	False
08: ForAll,i,>=,4929237,ToInt,10000.000000,And,i,<,42829677,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,221083,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True
09: ForAll,i,>=,182616,ToInt,10000.000000,And,i,<,40970172,ToInt,10000.000000,gear[(i-1)],!=,3,And,gear[i],==,3,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1278143,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,3	102.0	True


