@relation all.2025-12-29_01_33_18.299009


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,brake[t],distance[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,brake[t],distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,brake[t],distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,brake[t],distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,brake[t],distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.092644,brake[t],==,1.075810,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.508787,brake[t],==,0.845433,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.170282,brake[t],==,1.026027,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.344042,brake[t],==,0.987478,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.345730,brake[t],==,0.996217,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.005309,brake[t],==,1.017617,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.089846,brake[t],==,1.191187,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.069206,brake[t],==,1.078299,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.161209,brake[t],==,0.976506,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.273205,brake[t],==,0.782640,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.233992,brake[t],==,0.756424,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.201411,brake[t],==,0.968819,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.055654,brake[t],==,0.862517,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,6.679071,brake[t],==,1.259277,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.376021,brake[t],==,1.179369,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.296056,brake[t],==,1.220881,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.357527,brake[t],==,1.030773,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.189538,brake[t],==,0.941575,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.578602,brake[t],==,0.870887,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.403624,brake[t],==,0.839933,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,6.169356,brake[t],==,0.977214,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.126876,brake[t],==,0.902649,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.300061,brake[t],==,1.011409,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.521774,brake[t],==,0.924073,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.248122,brake[t],==,0.919519,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.052260,brake[t],==,0.747560,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.309945,brake[t],==,0.739909,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.040679,brake[t],==,0.916147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.657840,brake[t],==,1.183991,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.253951,brake[t],==,1.139137,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.497747,brake[t],==,0.848393,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.144734,brake[t],==,1.229390,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.576407,brake[t],==,0.970823,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.994558,brake[t],==,0.817344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.711662,brake[t],==,1.148166,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.678853,brake[t],==,1.124897,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.869162,brake[t],==,0.874555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.469756,brake[t],==,1.275921,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.550479,brake[t],==,0.946257,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.272875,brake[t],==,0.928981,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.909571,brake[t],==,0.919114,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.847905,brake[t],==,0.824750,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.353654,brake[t],==,0.789784,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.995273,brake[t],==,0.773364,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.403545,brake[t],==,0.963289,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.497172,brake[t],==,1.233580,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.650028,brake[t],==,1.234615,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.307947,brake[t],==,1.174515,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.421843,brake[t],==,1.224284,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.630074,brake[t],==,0.951993,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.912558,brake[t],==,0.744628,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,22,Implies,distance[t],<,7.797939,brake[t],==,0.776580,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.309945,brake[t],==,0.739909,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,17,Implies,distance[t],<,7.040679,brake[t],==,0.916147,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,10,Implies,distance[t],<,7.657840,brake[t],==,1.183991,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.253951,brake[t],==,1.139137,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,26,Implies,distance[t],<,6.497747,brake[t],==,0.848393,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.144734,brake[t],==,1.229390,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,6.576407,brake[t],==,0.970823,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,12,Implies,distance[t],<,6.092644,brake[t],==,1.075810,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.994558,brake[t],==,0.817344,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,15,Implies,distance[t],<,6.711662,brake[t],==,1.148166,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,13,Implies,distance[t],<,7.678853,brake[t],==,1.124897,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.869162,brake[t],==,0.874555,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,7.469756,brake[t],==,1.275921,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,7.550479,brake[t],==,0.946257,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,19,Implies,distance[t],<,6.272875,brake[t],==,0.928981,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.909571,brake[t],==,0.919114,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,16,Implies,distance[t],<,6.847905,brake[t],==,0.824750,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,29,Implies,distance[t],<,7.353654,brake[t],==,0.789784,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,20,Implies,distance[t],<,7.995273,brake[t],==,0.773364,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,25,Implies,distance[t],<,6.403545,brake[t],==,0.963289,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,24,Implies,distance[t],<,6.497172,brake[t],==,1.233580,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,11,Implies,distance[t],<,6.508787,brake[t],==,0.845433,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,14,Implies,distance[t],<,6.650028,brake[t],==,1.234615,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,7.307947,brake[t],==,1.174515,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,23,Implies,distance[t],<,6.421843,brake[t],==,1.224284,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,30,Implies,distance[t],<,6.630074,brake[t],==,0.951993,FALSE
