@relation all.2025-12-23_23_35_08.669981


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {TTC[t],t,ego_acc[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {TTC[t],t,ego_acc[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {TTC[t],t,ego_acc[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {TTC[t],t,ego_acc[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {TTC[t],t,ego_acc[t]}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.242085,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.112569,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.945180,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.963999,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.725375,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.481972,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.850862,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.384195,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.333904,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.809238,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.194636,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.454531,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.766474,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.770012,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.215954,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.420874,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.894027,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.687465,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.972697,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.759488,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.388640,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.467224,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.510542,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.302527,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.396559,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.757654,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.287147,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.986618,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.915749,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.262201,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.204569,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.683613,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.486095,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.926978,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.148331,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.166863,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.307347,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.748550,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.043996,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.580957,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.040269,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.109869,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.944596,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.128182,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.751966,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.505232,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.986279,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.195572,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.560077,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.678945,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.108315,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.921810,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.232094,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.057161,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.997878,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.208048,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.321269,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.473733,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.600413,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.067837,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.062827,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.696981,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.800894,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.266219,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.214990,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.842680,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.070313,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.239405,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.519270,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.594513,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.117712,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.904318,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.540767,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.023412,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.432612,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.090662,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.623403,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.212745,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.047246,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.165064,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.074752,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.854985,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.141846,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.761998,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.387515,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.319883,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.002904,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.995135,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.473522,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.337954,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.392100,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.846288,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.496022,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.550636,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.498880,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.388027,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.235116,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.316030,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.379890,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.465135,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.371569,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.747803,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.632643,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.239212,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.729594,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.352453,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.756770,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.084983,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.002976,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.067275,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.363037,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.007037,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.045628,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.657196,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.134425,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.005909,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.565520,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.305595,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.473444,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.446948,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.422382,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.457163,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.023573,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.264280,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.462935,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.863170,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.193000,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.353476,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.832025,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.780368,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.633764,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.504967,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.123479,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.821296,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.211913,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.097984,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.218813,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.355390,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.928519,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.175626,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.314282,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.145342,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.137629,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.184226,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.472058,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.808167,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.543867,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.967501,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.811531,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.245217,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.060044,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.864369,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.190163,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.481875,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.599370,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.871110,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.368063,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.257813,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.252456,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.076218,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.404274,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.489510,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.065525,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.224365,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.189082,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.975661,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.862052,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.100105,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.243627,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.389161,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.212908,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.442284,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.308370,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.099764,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.222452,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.008902,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.381231,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.173850,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.448243,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.052563,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.937364,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.270946,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.854155,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.182270,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.242085,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.112569,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.496022,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.945180,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.550636,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.963999,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.498880,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.725375,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.388027,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.235116,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.316030,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.481972,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.379890,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.465135,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.371569,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.850862,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.384195,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.747803,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.333904,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.809238,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.632643,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.239212,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.729594,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.194636,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.352453,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.756770,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.454531,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.084983,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.766474,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.770012,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.002976,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.067275,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.363037,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.007037,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.045628,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.215954,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.657196,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.134425,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.005909,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.565520,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.305595,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.473444,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.446948,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.422382,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.420874,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.894027,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.457163,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.687465,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.023573,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.264280,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.972697,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.759488,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.462935,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.863170,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.193000,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.353476,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.388640,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.832025,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.780368,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.633764,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.504967,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.467224,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.510542,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.123479,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.821296,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.211913,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.302527,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.097984,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.396559,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.757654,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.287147,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.986618,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.915749,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.262201,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.218813,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.355390,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.928519,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.175626,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.204569,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.314282,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.683613,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.145342,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.486095,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.137629,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.184226,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.472058,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-3.926978,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.808167,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.543867,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-2.967501,TTC[t],<,1.500000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.148331,TTC[t],<,1.500000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,ego_acc[t],<,-4.166863,TTC[t],<,1.500000,TRUE
