Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 And t < 130) Implies (err[t] <= 0.70 And err[t] >= -0.70)	51.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	51.0	True
03: ForAll t In (t < 57 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	45.0	True
04: ForAll t In (t > -17 And t < 50) Implies (err[t] < 1.58 And err[t] >= -0.70)	40.0	True
05: ForAll t In (t > 11 And t < 23) Implies (err[t] <= 0.47 And err[t] < -1.43)	36.0	True


