Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.44)	100	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	96	True
03: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 1.23 And err[t] >= -0.70)	83	True
04: ForAll t In (t > 11 And t <= 25) Implies (err[t] >= 0.70 And err[t] >= -0.70)	79	True
05: ForAll t In (t > 104 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= 0.11)	77	True
06: ForAll t In (t > 11 And t > -9) Implies (err[t] <= -4.59 And err[t] >= -0.70)	72	True
07: ForAll t In (t > 11 And t < 99) Implies (err[t] <= 0.58 And err[t] <= -0.54)	66	True
08: ForAll t In (t > 11 And t < 23) Implies (err[t] <= 0.47 And err[t] < -1.43)	66	True
09: ForAll t In (t > 11 Or t >= 50) Implies (err[t] >= 0.14 And err[t] >= -0.70)	57	True
10: ForAll t In (t > 11 Or t < 100) Implies (err[t] < 6.92 And err[t] >= -0.56)	57	True
11: ForAll t In (t <= 113 Or t < 50) Implies (err[t] >= 0.70 And err[t] >= -0.70)	57	True
12: ForAll t In (t > 54 Or t <= 50) Implies (err[t] <= -0.19 And err[t] <= -0.70)	57	True
13: ForAll t In (t > 7 Or t < 50) Implies (err[t] >= 1.58 And err[t] >= 6.68)	55	True
14: ForAll t In (t > 11 Or t < 190) Implies (err[t] <= 0.58 And err[t] <= -0.98)	55	True
15: ForAll t In (t > 1 And t < 137) Implies (err[t] >= 0.70 And err[t] < -0.85)	50	True
16: ForAll t In (t < 57 Or t >= 38) Implies (err[t] <= 0.70 And err[t] >= -0.70)	50	True
17: ForAll t In (t > 39 Or t <= 50) Implies (err[t] >= 0.70 Or err[t] > -0.70)	48	True
18: Exists t In (t > 11 Or t <= 1177) Implies (err[t] < 6.92 And err[t] >= -0.56)	48	True
19: ForAll t In (t >= -793 And t >= 73) Implies (err[t] <= 0.90 And err[t] >= -4.98)	48	True
20: ForAll t In (t <= -46 And t < 3) Implies (err[t] <= 0.70 Or err[t] <= -0.70)	46	True
21: ForAll t In (t > 11 And t > 50) Implies (err[t] >= 1.23 Or err[t] < -1.57)	44	True
22: ForAll t In (t <= 11 Or t < 7) Implies (err[t] <= -7.07 And err[t] > 0.07)	42	True
23: ForAll t In (t > -87 Or t < 100) Implies (err[t] < 1.22 And err[t] < -0.56)	35	True
24: ForAll t In (t > 11 Or t >= 99) Implies (err[t] > 0.58 And err[t] <= -0.54)	29	True
25: ForAll t In (t < 11 Or t <= 137) Implies (err[t] >= 0.38 And err[t] <= -0.68)	29	True
26: ForAll t In (t > 92 Or t <= 0) Implies (err[t] > 0.66 And err[t] < 0.57)	24	True
27: ForAll t In (t <= -45 Or t <= 131) Implies (err[t] < -0.27 And err[t] > -0.70)	24	True
28: ForAll t In (t < 30 Or t > 111) Implies (err[t] > 0.70 And err[t] > 4.90)	18	True
29: ForAll t In (t <= 26 Or t > -539) Implies (err[t] >= -0.28 Or err[t] > -0.31)	16	True
