Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
06: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.80)	88	True
07: ForAll t In (t > 11 Or t < 137) Implies (err[t] <= 0.70 And err[t] >= -0.44)	77	True
08: ForAll t In (t < 11 And t < 115) Implies (err[t] <= 1.36 And err[t] >= -0.70)	72	True
09: ForAll t In (t > 11 And t <= 25) Implies (err[t] >= 0.17 And err[t] >= -0.70)	68	True
10: ForAll t In (t > 11 Or t >= 50) Implies (err[t] <= 0.14 And err[t] >= -0.70)	68	True
11: ForAll t In (t >= 11 And t > -13) Implies (err[t] <= 2.07 And err[t] >= -0.70)	68	True
12: ForAll t In (t > 11 And t < 23) Implies (err[t] <= 0.47 And err[t] < -1.43)	66	True
13: ForAll t In (t < 11 Or t < 50) Implies (err[t] <= 0.60 And err[t] >= -1.26)	66	True
14: ForAll t In (t > 104 Or t < -30) Implies (err[t] <= 0.70 And err[t] >= -0.76)	66	True
15: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.29 Or err[t] <= 0.27)	66	True
16: ForAll t In (t >= 11 And t > 77) Implies (err[t] <= -6.30 And err[t] >= -0.31)	62	True
17: ForAll t In (t > 11 Or t >= 50) Implies (err[t] < 0.14 And err[t] >= -0.70)	59	True
18: ForAll t In (t > 11 And t > 13) Implies (err[t] <= 1.23 And err[t] < -8.36)	55	True
19: Exists t In (t > 11 Or t < 100) Implies (err[t] < 6.92 And err[t] >= -0.56)	51	True
20: Exists t In (t > 11 Or t <= 1177) Implies (err[t] < 6.92 And err[t] >= 0.10)	48	True
21: ForAll t In (t > 7 Or t < 50) Implies (err[t] >= 1.58 Or err[t] >= 8.53)	44	True
22: Exists t In (t > 39 Or t <= 50) Implies (err[t] >= 0.70 Or err[t] > -0.70)	42	True
23: ForAll t In (t <= 113 Or t > -41) Implies (err[t] >= 0.70 And err[t] >= -0.58)	33	True
24: ForAll t In (t <= 113 Or t <= 84) Implies (err[t] >= 3.90 And err[t] >= -0.70)	31	True
25: ForAll t In (t > 49 Or t >= 90) Implies (err[t] >= 0.14 And err[t] >= -0.81)	29	True
26: ForAll t In (t <= 64 Or t <= 190) Implies (err[t] <= 0.58 And err[t] <= -0.98)	25	True
27: ForAll t In (t < 11 Or t > 21) Implies (err[t] >= 0.03 And err[t] <= -0.54)	22	True
28: ForAll t In (t > -87 Or t >= -615) Implies (err[t] < 1.22 And err[t] < -0.56)	22	True
29: ForAll t In (t <= 26 Or t > -539) Implies (err[t] >= -0.28 Or err[t] > -0.31)	16	True
