Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	57.0	True
01: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.80)	48.0	True
02: ForAll t In (t > 11 Or t < 137) Implies (err[t] <= 0.70 And err[t] >= -0.44)	42.0	True
03: ForAll t In (t < 11 And t < 115) Implies (err[t] <= 1.36 And err[t] >= -0.70)	39.0	True
04: ForAll t In (t > 11 And t <= 25) Implies (err[t] >= 0.17 And err[t] >= -0.70)	37.0	True
05: ForAll t In (t > 11 Or t >= 50) Implies (err[t] <= 0.14 And err[t] >= -0.70)	37.0	True


