Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
06: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.34 And err[t] >= -0.70)	94	True
07: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
08: ForAll t In (t >= 11 And t < 50) Implies (err[t] < 0.70 And err[t] <= -0.70)	81	True
09: ForAll t In (t > 11 And t < 771) Implies (err[t] < 0.70 And err[t] >= -0.37)	79	True
10: ForAll t In (t >= 11 Or t < -37) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
11: ForAll t In (t >= 11 And t >= 108) Implies (err[t] <= 0.70 And err[t] >= -0.70)	75	True
12: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
13: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.46 Or err[t] > 0.27)	68	True
14: ForAll t In (t < 11 And t < 32) Implies (err[t] <= -0.07 And err[t] >= -1.29)	66	True
15: ForAll t In (t > 11 And t < 50) Implies (err[t] > 0.70 And err[t] < -0.70)	64	True
16: ForAll t In (t >= 11 And t > 77) Implies (err[t] <= 4.56 And err[t] >= -0.31)	62	True
17: ForAll t In (t > 39 And t < 50) Implies (err[t] > 1.09 And err[t] >= -0.70)	62	True
18: ForAll t In (t > 11 Or t >= 114) Implies (err[t] <= 0.70 And err[t] >= -0.80)	62	True
19: ForAll t In (t > 11 And t >= 131) Implies (err[t] >= 0.03 And err[t] >= -0.70)	57	True
20: ForAll t In (t <= 11 And t > -13) Implies (err[t] <= 7.81 And err[t] >= -0.70)	57	True
21: ForAll t In (t > 11 And t < 116) Implies (err[t] <= 1.15 Or err[t] < -0.77)	55	True
22: ForAll t In (t >= -112 Or t < 50) Implies (err[t] <= 0.34 And err[t] < -0.80)	51	True
23: ForAll t In (t >= 34 And t < 676) Implies (err[t] <= -3.18 Or err[t] >= -0.16)	51	True
24: ForAll t In (t > 12 Or t < 377) Implies (err[t] <= 0.70 And err[t] < -1.05)	50	True
25: ForAll t In (t < -24 Or t < 50) Implies (err[t] <= 0.14 And err[t] <= 0.14)	44	True
26: ForAll t In (t < 113 And t <= 159) Implies (err[t] >= 13.69 And err[t] >= -0.40)	40	True
27: ForAll t In (t <= 894 And t > -30) Implies (err[t] <= 9.86 And err[t] >= 0.12)	40	True
28: ForAll t In (t > -55 And t >= 56) Implies (err[t] < 1.22 And err[t] < -0.56)	33	True
29: ForAll t In (t < 11 Or t > -64) Implies (err[t] >= 0.03 And err[t] <= -0.54)	22	True
