Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
04: ForAll t In (t > 11 And t > 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
05: ForAll t In (t > 11 And t < 102) Implies (err[t] <= 0.70 And err[t] >= -0.70)	94	True
06: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.34 And err[t] >= -0.70)	90	True
07: Exists t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.48)	83	True
08: ForAll t In (t <= 49 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
09: ForAll t In (t > 11 Or t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
10: ForAll t In (t >= -57 And t < 50) Implies (err[t] <= 0.01 And err[t] >= -0.70)	79	True
11: ForAll t In (t > 11 And t < 37) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
12: ForAll t In (t < 11 And t < 50) Implies (err[t] <= 0.70 And err[t] < -0.70)	74	True
13: ForAll t In (t > 0 And t < 50) Implies (err[t] < 0.34 And err[t] >= -1.09)	68	True
14: ForAll t In (t < 11 And t <= 50) Implies (err[t] >= 0.87 And err[t] >= -0.70)	68	True
15: ForAll t In (t < 11 And t < 32) Implies (err[t] <= -0.07 And err[t] >= -1.29)	66	True
16: ForAll t In (t < 11 And t <= 50) Implies (err[t] <= 0.05 And err[t] > 6.41)	64	True
17: ForAll t In (t > -3 And t < 35) Implies (err[t] <= 0.70 And err[t] < -1.51)	61	True
18: ForAll t In (t > 11 And t < 63) Implies (err[t] > 0.83 And err[t] >= -1.61)	57	True
19: ForAll t In (t > 11 And t >= 131) Implies (err[t] >= 0.03 And err[t] >= -0.70)	57	True
20: ForAll t In (t > 11 Or t < 40) Implies (err[t] >= 0.70 And err[t] <= -1.21)	55	True
21: ForAll t In (t < 11 And t < 50) Implies (err[t] >= 0.57 And err[t] < -0.70)	55	True
22: ForAll t In (t > 11 Or t >= 114) Implies (err[t] < 0.70 And err[t] >= -0.80)	53	True
23: ForAll t In (t >= -112 Or t < 50) Implies (err[t] <= 0.34 And err[t] < 0.06)	51	True
24: ForAll t In (t > 11 And t >= 50) Implies (err[t] >= -0.17 And err[t] < -0.70)	51	True
25: ForAll t In (t <= 39 Or t > 50) Implies (err[t] <= -4.21 And err[t] > -0.70)	40	True
26: ForAll t In (t >= 11 And t > -313) Implies (err[t] <= 4.56 Or err[t] <= -0.31)	40	True
27: ForAll t In (t >= 11 Or t >= 50) Implies (err[t] > 0.29 Or err[t] < -1.62)	25	True
28: ForAll t In (t < 11 Or t >= 108) Implies (err[t] > 0.40 And err[t] >= -0.70)	25	True
29: ForAll t In (t <= -43 Or t >= 896) Implies (err[t] < 0.90 And err[t] <= -0.80)	16	True
