Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
00: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
01: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
02: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	105	True
03: ForAll t In (t >= 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	101	True
04: ForAll t In (t > 11 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.05)	100	True
05: ForAll t In (t > 11 And t < 50) Implies (err[t] <= -0.18 And err[t] >= -0.70)	94	True
06: ForAll t In (t > 11 Or t <= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	90	True
07: ForAll t In (t >= -71 And t < 50) Implies (err[t] <= 0.70 And err[t] >= -0.17)	85	True
08: ForAll t In (t > 11 And t >= 50) Implies (err[t] <= 1.34 And err[t] >= -0.70)	79	True
09: ForAll t In (t > 11 And t >= 39) Implies (err[t] <= 0.70 And err[t] >= -0.70)	79	True
10: ForAll t In (t > 11 And t < 1061) Implies (err[t] <= 0.70 And err[t] > -1.04)	79	True
11: ForAll t In (t > 11 Or t < 50) Implies (err[t] <= 0.70 And err[t] <= 0.29)	77	True
12: ForAll t In (t >= -59 And t < 50) Implies (err[t] <= 0.34 And err[t] >= -0.17)	74	True
13: ForAll t In (t < 109 And t < 42) Implies (err[t] <= 0.70 And err[t] >= -0.70)	72	True
14: ForAll t In (t <= 11 Or t < 50) Implies (err[t] < 0.70 And err[t] >= -0.70)	70	True
15: ForAll t In (t >= -18 And t < 127) Implies (err[t] <= 0.70 And err[t] > -0.70)	70	True
16: ForAll t In (t > -1 And t < 50) Implies (err[t] < 0.93 And err[t] >= -1.09)	68	True
17: ForAll t In (t > -1 And t < 50) Implies (err[t] < 0.34 And err[t] >= -12.82)	68	True
18: ForAll t In (t >= -13 And t < 50) Implies (err[t] <= -0.03 And err[t] > -0.47)	64	True
19: ForAll t In (t >= 11 And t >= 50) Implies (err[t] < 0.70 And err[t] > 0.58)	62	True
20: ForAll t In (t < 36 Or t >= 50) Implies (err[t] <= 0.70 And err[t] >= -0.70)	61	True
21: ForAll t In (t >= -147 And t < -6) Implies (err[t] <= -0.66 And err[t] > -0.70)	59	True
22: ForAll t In (t < 11 And t < 50) Implies (err[t] >= 3.90 And err[t] > -1.00)	57	True
23: ForAll t In (t <= 109 And t > 50) Implies (err[t] >= 0.70 And err[t] >= -0.90)	51	True
24: ForAll t In (t <= -31 And t < -40) Implies (err[t] <= 0.70 And err[t] < -1.12)	46	True
25: ForAll t In (t > -15 And t >= 35) Implies (err[t] <= 0.70 And err[t] < 5.49)	46	True
26: ForAll t In (t < 2 Or t < 50) Implies (err[t] < 0.09 And err[t] > -0.70)	42	True
27: ForAll t In (t < 11 Or t < 87) Implies (err[t] > 0.15 And err[t] >= 0.01)	35	True
28: ForAll t In (t > -20 Or t >= 7110) Implies (err[t] > 0.70 And err[t] >= -1.45)	31	True
29: ForAll t In (t < -139 Or t >= 50) Implies (err[t] < 0.09 Or err[t] < -0.70)	16	True
