@relation all.2024-06-09_03_39_03.142594


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)], t, des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)], cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)], t, des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)], cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute TERM2 {d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)], t, des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)], cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute ARITHMETICS0 {+, -, *, /}
@attribute TERM3 {d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)], t, des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)], cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM4 {d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)], t, des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)], cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.590932,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.863568,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.043940,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.974543,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.527742,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.787384,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.302615,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.582775,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.611603,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.063112,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.705581,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.532503,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.788461,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.405796,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.847218,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.779830,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.885642,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.575384,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.692792,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.892964,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.651381,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.135946,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.397811,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.359334,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.962295,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.543548,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.279225,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.634952,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.853111,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.624297,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.101831,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.724037,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.513574,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.992142,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.847853,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.530626,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.137183,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.284189,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.529947,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.482686,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.455695,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.741019,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.778194,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.487501,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.248884,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.858466,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.183130,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.852798,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.017244,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.395486,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.555261,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.212437,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.607360,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.255268,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.509716,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.014704,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.903807,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.549100,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.930398,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.583833,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.857606,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.622766,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.698306,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.421149,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.282177,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.508022,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.747631,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.843819,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.773940,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.051560,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.471494,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.465356,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.929315,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.969013,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.838206,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.139532,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.257482,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.764585,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.068464,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.344821,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.765969,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.978228,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.073821,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.894163,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.513632,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.526105,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.843341,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.711336,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.956978,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.789476,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.112674,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.919456,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.523422,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.548829,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.181496,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.919106,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.055332,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.878499,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.532494,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.735606,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.889903,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.959696,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.572399,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.319154,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.290645,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.958459,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.183506,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.155259,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.184750,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.923903,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.822687,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.203661,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.569226,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.215805,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.326027,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.325337,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.666310,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.812067,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.770110,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.120761,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.720902,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.747356,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.921970,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.413892,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.973847,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.527289,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.995791,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.288645,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.376616,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.964206,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.732463,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.922800,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.723940,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.063385,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.141631,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.723793,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.677323,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.702489,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.630236,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.005052,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.576744,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.960512,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.434125,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.077800,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.855561,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.925798,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.587035,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.697991,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.561405,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.713956,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.458016,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.824235,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,TRUE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.003738,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.271459,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.940973,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.063329,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.897586,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.616730,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.820715,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.198576,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.487329,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.418423,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.529196,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.419707,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.203032,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.452695,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.718167,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.632758,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.525537,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.306728,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.815396,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.077502,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.672641,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.468332,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.544313,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.823693,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.800646,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.465390,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.039355,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.715408,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.234480,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.431395,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.979656,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.626677,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.820321,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.674906,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.149615,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.258086,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.105739,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.768477,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.826713,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.051186,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.443610,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.989877,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.666623,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.938098,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.831107,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.434301,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.187039,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.418356,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.457983,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.949373,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.684854,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.694342,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.609791,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.162226,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.200463,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.071825,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.486388,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.145614,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.708717,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.498579,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.351853,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.740940,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.219670,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.304190,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.751309,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.765648,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.802561,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.898930,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.407036,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.940119,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.544577,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.700989,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.664178,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.638982,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.579003,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.836726,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.740083,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.577947,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.588579,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.478587,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.668005,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.338009,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.384508,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.664658,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.665182,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.876445,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.850025,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.821352,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.051622,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.440629,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.582572,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.850288,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.610307,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.480960,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.459805,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.305781,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.696320,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.771644,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.254637,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.516817,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.429240,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.907017,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.116770,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.484228,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.096811,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.816278,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.241633,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.822633,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.469375,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.042915,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.560292,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.162453,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.724649,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.977017,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.739652,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.972175,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.110281,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.793568,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.049024,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.387842,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.655675,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.969420,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.163379,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.557405,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.504548,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.397137,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.209365,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.529223,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.560434,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.159756,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.795047,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.471268,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.011531,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.527825,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.175366,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.575005,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.604883,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.841328,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.106469,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.061889,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.949091,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.929944,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.679973,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.214310,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.960689,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.049606,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.934306,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.855440,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.897452,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.782981,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.161527,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.866611,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.003738,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.271459,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.940973,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.063329,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.897586,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.616730,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.820715,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.198576,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.487329,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.418423,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.529196,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.419707,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.203032,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.452695,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.718167,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.632758,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.525537,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.306728,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.815396,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.077502,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.672641,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.468332,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.544313,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.823693,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.800646,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.465390,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.039355,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.715408,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.234480,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.431395,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.979656,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.626677,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.820321,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.674906,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.149615,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.258086,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.105739,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.768477,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.826713,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.051186,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.443610,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.989877,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.666623,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.938098,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.831107,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.434301,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.187039,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.418356,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.457983,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.949373,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.684854,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.694342,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.609791,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.162226,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.200463,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.071825,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.486388,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.145614,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.708717,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.498579,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.351853,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.740940,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.219670,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.304190,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.751309,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.765648,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.802561,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.898930,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.407036,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.940119,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.544577,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.700989,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.664178,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.638982,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.579003,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.836726,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.740083,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.577947,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.588579,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.478587,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.668005,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.338009,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.384508,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.664658,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.665182,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.876445,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.850025,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.821352,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.051622,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.440629,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.582572,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.850288,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.610307,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.480960,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.459805,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.305781,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.696320,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.771644,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.254637,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.516817,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.429240,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.907017,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.116770,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.484228,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.096811,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.816278,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.241633,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.822633,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.469375,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.042915,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.560292,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.162453,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.724649,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.977017,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.739652,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.972175,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.110281,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.793568,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.049024,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.387842,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.655675,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.969420,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.163379,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.557405,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.504548,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.397137,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.209365,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.529223,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.560434,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.159756,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.795047,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.471268,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.011531,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.527825,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.175366,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.575005,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.604883,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.841328,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.106469,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.061889,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.949091,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.929944,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.679973,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.214310,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.960689,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.049606,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.934306,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.855440,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.897452,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.782981,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.161527,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.866611,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000,FALSE
