Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 900.587176 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -728.456642)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1088.275994 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -351.032456)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 484.676597 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -898.406140)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1060.619374 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -938.379251)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 524.025598 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1018.301122)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 417.460569 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -621.387162)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 302.741235 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -532.242231)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 886.029569 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -504.808094)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 18.964531 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -858.583979)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1068.300328 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -887.964031)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 285.388340 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -11.941714)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 61.333688 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -831.718539)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 228.650489 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -698.007340)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 402.901990 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -450.432918)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 429.094509 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -221.363800)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 329.762312 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -459.940901)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 367.863634 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1000.948306)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 94.929905 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -367.452745)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 509.052163 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -718.455450)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 387.408477 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -838.860202)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 25.225536 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -316.074842)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 169.977127 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -33.768734)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 720.996706 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -329.050986)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 171.254450 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -199.200472)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 773.283105 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -110.896477)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 466.014718 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -216.081799)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 138.011211 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1043.894605)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 200.415372 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -58.435313)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 872.617946 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -563.459840)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 346.979208 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -43.000452)	96	False
