Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 121.769461 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -609.289458)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 980.102605 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -994.649709)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 169.415846 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -795.097426)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 357.877800 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -733.087528)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 497.471600 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -180.790362)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 44.379142 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -22.452617)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 173.508310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -382.238764)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 647.964088 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -29.295209)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 366.861861 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1045.401696)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 957.353139 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -541.980243)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 720.037211 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -585.360101)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 724.312344 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -753.308436)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 196.609656 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -921.648383)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 954.745313 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -174.865561)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 23.202255 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -410.122130)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 667.666051 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -385.563319)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 675.439318 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1051.406767)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 243.321130 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -510.413423)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 756.950314 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -97.967416)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 473.228271 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.154113)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 612.211937 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -763.875347)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 245.055579 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -520.853805)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1016.306050 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -702.038535)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 882.460475 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -630.729035)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 254.684990 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -75.681554)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 593.969392 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -766.995570)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1011.635582 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -698.559530)	96	True
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 572.553390 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1071.678620)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 113.066740 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -147.324816)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 102.586632 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -769.375428)	96	False
