Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 84.098630 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -311.669081)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 633.362789 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -635.875797)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 38.520686 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -422.171087)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1073.626979 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1086.482190)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 554.521156 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.255601)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 224.295571 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -179.180623)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 123.675842 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -748.615504)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 264.006307 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -210.312861)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 447.902993 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -20.872735)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 55.240478 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -102.930785)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 575.775971 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -292.177135)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 216.434490 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -878.017923)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 769.061066 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -450.041490)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 649.606372 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -160.964355)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 199.513608 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -166.202674)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 158.114828 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -352.290815)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 808.993772 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1001.213616)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 936.223373 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1037.426451)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 737.427194 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -633.785144)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 854.419578 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -646.082559)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 767.096343 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -276.882166)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 673.284102 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -182.268935)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 512.672021 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -570.686652)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 281.594700 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -308.655329)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 187.592323 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -334.474330)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 166.026938 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -642.160556)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 99.802899 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -931.382574)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 222.125564 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -26.037524)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 546.775031 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -25.368558)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 74.890576 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -272.144216)	96	False
