Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 345.721056 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -247.622577)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 934.009241 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -927.176452)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 987.933459 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -308.062185)	96	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 313.627946 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -131.539746)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 545.879785 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -508.043803)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1005.005586 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -922.515499)	96	True
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 931.704208 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -161.265452)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 737.941889 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -406.082082)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 939.704452 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -792.908818)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 29.922507 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -271.734514)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 238.735570 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -178.633692)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 45.473350 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1068.933126)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 540.623605 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -281.315312)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 880.111553 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -882.150244)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 790.893431 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -949.301283)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 949.368278 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -645.584165)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 711.027289 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -403.969767)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 690.599007 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -173.858165)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 716.771510 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -489.190533)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 884.499318 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -925.611761)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 473.329647 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -610.131273)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 970.536416 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -621.922571)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 940.295309 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -468.854668)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1093.649753 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -382.160109)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 676.866954 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -230.712083)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 446.458298 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -478.813781)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 483.922838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1041.906631)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 134.522080 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -823.260475)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 263.138117 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -664.537167)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 125.089515 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -667.714540)	96	False
