Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 807.514988 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -968.006512)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 309.641429 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -659.610350)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 670.407471 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -787.947234)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 466.925632 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -456.174278)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 847.410239 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -106.557921)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 454.494493 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -140.962000)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 863.025577 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -905.310873)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 495.166628 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -123.457834)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 408.262137 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -733.266750)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 212.884072 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1070.950502)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 330.979602 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -331.058909)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 724.064231 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -791.731947)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 876.999275 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1041.011184)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 862.284233 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -539.810795)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1048.382822 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -457.264471)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 878.400438 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -941.699698)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 763.267358 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -662.476179)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 325.590559 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -307.944586)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1079.018587 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -588.084510)	96	True
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 234.405077 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -706.820479)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 222.383421 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -474.364262)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 556.173189 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -330.548797)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 846.590960 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -155.735158)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 499.177136 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -294.559672)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 323.414896 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -547.233143)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 533.024562 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -577.634032)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 539.735782 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -281.401358)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 133.953467 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -953.774675)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 552.642170 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -170.174036)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 700.903232 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -224.773797)	96	False
