Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 733.887929 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -358.065225)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 525.726835 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1011.535782)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 313.139760 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -363.519312)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 245.392167 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -542.849608)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 916.335443 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -678.858109)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 619.068861 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -675.910303)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 988.029022 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -683.304453)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 611.180324 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -83.360649)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 465.002257 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -584.300811)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 4.600380 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -156.249399)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 741.318794 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -214.374546)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 503.069162 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -864.664770)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 568.747386 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -720.367592)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 518.251152 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -173.368171)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 510.527988 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -435.915623)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 38.445221 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -939.507744)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 173.084419 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1049.698151)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 78.651068 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -178.865422)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 696.005002 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -267.584484)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 538.130050 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -272.529057)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 122.647103 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -707.622444)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 553.191386 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -258.420494)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 839.602567 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -350.529867)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 133.295491 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -387.658637)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 987.866900 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -393.074285)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 205.071925 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -136.763283)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 151.238070 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -321.075481)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 977.742930 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1021.939366)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 956.013808 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -570.301186)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 972.029382 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -504.874873)	96	False
