Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 130.556979 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -320.731306)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 164.146697 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -57.142603)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 396.807524 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1058.182433)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 762.322363 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -703.615656)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 910.620212 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -196.757369)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 275.086294 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -337.132277)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 292.061902 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.336812)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 477.254029 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -382.902771)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 864.718057 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1008.917078)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 137.916936 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1075.359351)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 909.299696 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -187.656427)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1097.996115 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -679.708689)	96	True
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 537.458475 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -469.004292)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 37.986223 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -524.605144)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 399.865014 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -16.028928)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1049.310428 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -767.590785)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 489.833390 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -360.437048)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 584.678554 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -722.293724)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 708.896668 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -813.194908)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 748.495006 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -98.503621)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 480.887109 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -306.376464)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 772.826426 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -874.759202)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 696.093952 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -960.060520)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 449.210030 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -234.590890)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 843.947062 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -201.190851)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 725.906973 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -837.432864)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 376.368298 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -913.161045)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 542.076691 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1094.139241)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 300.226000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -701.603534)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 613.652461 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -30.591502)	96	False
