Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 720.338016 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -447.976016)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1070.396211 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -362.200265)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 440.971239 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -601.890017)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 402.366225 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -200.134825)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1062.273974 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -340.921943)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 883.257679 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -630.719061)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1041.936366 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -563.592355)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 262.232734 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1023.973606)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 709.589440 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -137.962069)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 294.494536 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -930.782031)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1096.716193 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -401.464654)	96	True
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 905.851294 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -597.448691)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 860.578910 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -601.121256)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 417.199473 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -375.173180)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 760.629164 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -119.046960)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1019.381106 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -444.257795)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 373.018595 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -598.372946)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 509.669920 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -762.784487)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 604.266411 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -695.687756)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 448.163652 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1037.469347)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 810.703619 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -547.299138)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 967.958478 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -559.880458)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 89.212012 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -852.390155)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 789.912481 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -965.833630)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 116.182520 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -369.011973)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 152.488433 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -237.626081)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 559.189502 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -250.961715)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 682.321180 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1064.734298)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 967.644581 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -454.484845)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 325.445607 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -137.933275)	96	False
