Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1042.749228 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -3.199598)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 370.462073 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -156.830039)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 596.544851 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -274.687235)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 521.194824 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1036.203705)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 484.470095 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -842.836647)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 154.219307 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -97.394872)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 592.589882 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -991.695357)	48.0	False
