Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 999.993910 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -94.815100)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1038.843750 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -696.311366)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 471.056005 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -761.532362)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 58.062852 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -625.512218)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 773.772046 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1039.988478)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 759.946872 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -30.364944)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 255.863480 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -497.753032)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 180.837297 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -472.225487)	48.0	False
