Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.968755 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -48.148712)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1078.671180 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -520.774900)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 546.908645 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -640.271894)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 357.242460 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -156.889980)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 969.503847 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -804.063753)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1028.145734 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -860.908996)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 110.588469 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -774.483417)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 253.943528 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -76.130955)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 354.811920 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -559.262793)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 45.165302 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1098.485038)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 788.781536 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -645.559176)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 174.533229 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -387.736529)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 340.446804 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -995.190999)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 350.473175 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -931.085911)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 816.748766 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1049.968547)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1065.353825 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -969.899837)	96	True
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 876.723006 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -245.510750)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 726.870163 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1050.437764)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1069.631967 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -350.971876)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 532.890499 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -754.332366)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 646.095297 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -772.448872)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1075.843019 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -650.252933)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 523.629543 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -169.900407)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 790.100334 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -653.970593)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 341.998953 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -299.977949)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 622.677403 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -807.190488)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 369.334625 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -97.781080)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 485.199379 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -479.970930)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 192.292416 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -456.285456)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 607.423310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1007.347950)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 585.342141 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -927.044437)	96	False
