@relation all.2023-03-07_04:47:46.534771


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1035.968755,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-48.148712,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1068.824524,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-202.894087,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,978.166319,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-11.481699,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,985.489739,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-37.428656,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1088.275994,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-351.032456,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1060.619374,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-938.379251,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1068.300328,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-887.964031,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,991.308616,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-761.985704,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1015.140031,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-658.009948,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1091.866091,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-613.350408,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1002.144475,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-22.664800,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,980.102605,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-994.649709,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1016.306050,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-702.038535,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1011.635582,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-698.559530,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1081.301580,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-97.980671,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1098.188756,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-608.589723,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1013.794601,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-90.502905,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1073.626979,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1086.482190,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,987.933459,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-308.062185,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1005.005586,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-922.515499,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1093.649753,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-382.160109,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014261,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004578,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004010,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.013103,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002705,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000508,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002565,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014623,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012862,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.005878,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002754,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007241,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000079,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002872,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001488,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.009471,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002539,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000696,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012562,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001306,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000584,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015302,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.016873,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002156,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.013032,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016947,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.010823,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006841,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.016727,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.013027,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.013445,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001404,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.008104,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000291,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004811,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008163,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004598,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008166,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005759,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016603,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.000860,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001854,FALSE
