@relation all.2023-03-07_04:47:46.534771


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1035.968755,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-48.148712,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1068.824524,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-202.894087,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,978.166319,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-11.481699,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,985.489739,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-37.428656,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1088.275994,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-351.032456,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1060.619374,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-938.379251,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1068.300328,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-887.964031,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,991.308616,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-761.985704,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1015.140031,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-658.009948,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014261,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004578,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004010,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.013103,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002705,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.000508,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002565,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014623,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.012862,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.005878,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002754,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007241,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000079,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002872,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001488,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.009471,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002539,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000696,FALSE
