@relation all.2025-12-24_08_44_22.507068


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute NUM0 NUMERIC
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute TERM1 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute TERM2 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute LOGICALS3 {And,Or,Implies}
@attribute LOGICALS4 {And,Or,Implies}
@attribute LOGICALS5 {And,Or,Implies}
@attribute TERM3 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS3 {<,>,<=,>=}
@attribute NUM3 NUMERIC
@attribute TERM5 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS4 {<,>,<=,>=}
@attribute NUM4 NUMERIC
@attribute TERM6 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS5 {<,>,<=,>=}
@attribute NUM5 NUMERIC
@attribute QUANTIFIERS1 {ForAll,Exists}
@attribute TERM7 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute LOGICALS6 {And,Or,Implies}
@attribute LOGICALS7 {And,Or,Implies}
@attribute TERM8 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS6 {<,>,<=,>=}
@attribute TERM9 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute TERM10 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS7 {<,>,<=,>=}
@attribute TERM11 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute NUM6 NUMERIC
@attribute TERM12 {t0,t1,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))]}
@attribute RELATIONALS8 {<,>,<=,>=}
@attribute NUM7 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.673589,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.671881,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.755690,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.530811,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.533556,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.580429,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.756609,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.660236,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.519483,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.789581,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.519055,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.731627,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.669566,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.766945,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.527528,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.673700,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.704415,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.576714,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.713717,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.666497,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.685334,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.667086,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.508386,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.750980,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.750176,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.632793,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.727755,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.669403,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.546157,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.605960,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.501508,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.711786,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.643723,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.784459,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.729103,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.538169,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.558564,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.571996,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.784827,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.552796,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.609737,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.617168,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.799191,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.678631,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.585887,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.675848,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.644884,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.726662,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.657612,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.732881,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.658262,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.694957,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.573936,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.603116,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.541749,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.794016,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.781459,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.747128,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.507440,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.574291,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.672089,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.742453,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.531088,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,Or,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.303669,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.044177,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.401208,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.964894,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.923611,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.498684,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.289748,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.480977,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.000841,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.399701,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.067705,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.986609,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.314684,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.272984,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.803297,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.811844,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.011892,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.986922,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.106078,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.026190,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.035533,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.011501,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.963340,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.891781,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.140992,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.277212,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.857585,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.026304,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.432054,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.048561,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.016501,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.447386,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.374468,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.010172,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.904915,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.860107,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.213260,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.477234,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.150085,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.405323,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.315621,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.244246,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.982056,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.033166,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.424935,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.174993,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.492296,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.466914,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.149065,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.833707,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.018085,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.961062,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.490727,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.826227,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.900260,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.378581,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.242560,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.031939,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.984000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.940735,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.968898,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,Or,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.500000,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.303669,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.044177,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.401208,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.964894,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.923611,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.673589,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.498684,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.289748,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.480977,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.000841,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.399701,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.067705,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.986609,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.314684,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.272984,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.803297,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.811844,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.011892,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.671881,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.755690,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.530811,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.986922,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.106078,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.533556,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.580429,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.756609,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.026190,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.660236,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.035533,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.011501,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.519483,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.789581,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.519055,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.963340,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.891781,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.140992,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.277212,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.857585,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.026304,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.432054,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.731627,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.048561,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.016501,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.669566,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.447386,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.374468,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.010172,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.904915,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.860107,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.213260,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.477234,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.150085,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.405323,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.315621,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.244246,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.982056,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.033166,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,3.424935,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,FALSE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.766945,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.527528,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
ForAll,t0,Implies,And,0,<=,t0,t0,<=,9900000.000000,Implies,And,And,And,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],>,0.500000,target_y[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.673700,x_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,2.000000,y_gap[ToInt((RealVal(0)+((t0-0.0)/100000.0)))],<,1.500000,ForAll,t1,Implies,And,t0,<=,t1,t1,<=,t0,1000000,y_gap[ToInt((RealVal(0)+((t1-0.0)/100000.0)))],>,1.000000,TRUE
