Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	-	-
00: ForAll,i,>=,2987147,ToInt,10000.000000,And,i,<,22850174,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,535151,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
01: ForAll,i,>=,13652285,ToInt,10000.000000,And,i,<,20310279,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2683604,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
02: ForAll,i,>=,14548488,ToInt,10000.000000,And,i,<,32920594,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1467873,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
03: ForAll,i,>=,3378659,ToInt,10000.000000,And,i,<,30449222,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2394956,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
04: ForAll,i,>=,6248461,ToInt,10000.000000,And,i,<,20392635,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2756678,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
05: ForAll,i,>=,10713231,ToInt,10000.000000,And,i,<,28772396,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,373934,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
06: ForAll,i,>=,6882392,ToInt,10000.000000,And,i,<,20435038,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2393081,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
07: ForAll,i,>=,8369394,ToInt,10000.000000,And,i,<,18576671,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3970013,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
08: ForAll,i,>=,5603713,ToInt,10000.000000,And,i,<,21150180,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1746814,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
09: ForAll,i,>=,12052972,ToInt,10000.000000,And,i,<,22548652,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3050142,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True


