Formula	SW_Score	Satisfied
SEED: ForAll,i,>=,0,ToInt,10000.000000,And,i,<,30000000,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2500000,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	-	-
00: ForAll,i,>=,3710156,ToInt,10000.000000,And,i,<,39039691,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,953434,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
01: ForAll,i,>=,3266446,ToInt,10000.000000,And,i,<,32120444,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3161318,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
02: ForAll,i,>=,13854207,ToInt,10000.000000,And,i,<,22920122,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,1522767,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
03: ForAll,i,>=,14405554,ToInt,10000.000000,And,i,<,37509031,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3001408,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
04: ForAll,i,>=,6660728,ToInt,10000.000000,And,i,<,19471958,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4474774,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
05: ForAll,i,>=,13107248,ToInt,10000.000000,And,i,<,37306256,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,2761883,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
06: ForAll,i,>=,6667256,ToInt,10000.000000,And,i,<,44168498,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,658499,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
07: ForAll,i,>=,5458547,ToInt,10000.000000,And,i,<,34830694,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,3910913,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
08: ForAll,i,>=,10340964,ToInt,10000.000000,And,i,<,36084593,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4473910,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	True
09: ForAll,i,>=,1739392,ToInt,10000.000000,And,i,<,35746873,ToInt,10000.000000,gear[(i-1)],!=,2,And,gear[i],==,2,Implies,ForAll,timestamps[i],<=,t2,And,t2,<=,timestamps[i],+,4973743,gear[ToInt(RealVal(0)+(t2-0.0)/10000.0)],==,2	102.0	False


