Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1047.522601 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -425.527912)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1078.855523 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -573.285908)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1026.944671 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -268.739291)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 67.818483 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -410.150378)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 565.433843 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -389.384102)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 715.742883 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -51.527633)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 754.270083 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -920.102440)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 514.099855 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -555.036240)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 493.089070 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -95.139353)	48.0	False
