Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 235.010263 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -98.606708)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 982.921288 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -970.441958)	96	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 456.345310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -610.683825)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 268.002130 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -485.989699)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 683.548810 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -295.469762)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 575.158484 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -766.153029)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 769.661010 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -707.889764)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 757.515934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1072.727058)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 103.865239 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -476.679690)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1028.758212 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -389.603174)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 811.194618 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -57.226667)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 232.417835 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -719.223050)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 222.918987 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -667.456149)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 875.472576 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -472.683027)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 174.669660 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -733.939221)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 859.478189 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1011.490512)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 114.372156 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -578.226239)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 658.321235 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -550.803170)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 927.068060 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -857.653070)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 783.010715 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1094.641128)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 323.286640 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -217.613517)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 894.440263 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -729.655417)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 527.673366 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -406.784839)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 196.659355 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -819.662641)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 516.957618 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -953.889404)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1059.329497 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -502.262339)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 440.106355 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -975.086688)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 539.116725 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -312.627480)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 469.918107 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -849.562951)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1027.625180 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -272.795042)	96	True
