Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 982.921288 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -970.441958)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1028.758212 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -389.603174)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1059.329497 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -502.262339)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1027.625180 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -272.795042)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 235.010263 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -98.606708)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 456.345310 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -610.683825)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 268.002130 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -485.989699)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 683.548810 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -295.469762)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 575.158484 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -766.153029)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 769.661010 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -707.889764)	48.0	False
