Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1014.616352 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -487.948577)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 982.650325 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1081.013898)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.102952 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -687.555087)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1031.018811 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -979.288830)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 482.997512 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -309.807308)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 901.383100 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -480.880374)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 733.272431 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -321.404569)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 247.965280 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -995.760908)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 349.780166 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -296.204843)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 155.288177 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -469.600492)	48.0	False
