Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1087.304150 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -416.865585)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1071.381123 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -940.152866)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1035.708332 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -229.761913)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 343.116783 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1093.431959)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 393.123197 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -236.648073)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 936.293859 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -94.452209)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 224.940548 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -290.899277)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 203.980738 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -699.222720)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 428.924474 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -438.087564)	48.0	False
