Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 710.593332 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -332.563074)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 768.895073 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -758.501079)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 311.639415 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1007.883954)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 629.432752 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -426.352481)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 997.944381 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -991.886292)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 787.547946 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -537.149784)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 739.917104 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -15.819979)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 496.161334 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1029.885014)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 188.863542 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -467.479647)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1067.454826 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -7.307981)	96	True
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 214.048649 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -704.180763)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 612.817748 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -708.662373)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 474.093713 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -662.054309)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 874.360591 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -699.173398)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 164.114802 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -296.990445)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 191.142169 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1029.099198)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 90.620766 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -267.425146)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 145.231398 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -484.287234)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 845.114562 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -602.564154)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1030.496427 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -582.234737)	96	True
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1019.523593 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -529.738767)	96	True
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 570.881500 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -341.146097)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 410.727698 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -790.438219)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 933.634837 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -653.185856)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 32.077205 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -313.304610)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 409.668397 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -143.145487)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 826.525471 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -89.117134)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 528.660459 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -937.344153)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 400.254684 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -146.997697)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 805.851600 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -974.354561)	96	False
