Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 735.777000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -482.779553)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 355.846069 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -702.841152)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 315.995539 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -506.781208)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1021.293154 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -975.228902)	96	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 760.137928 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -224.549945)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 773.676011 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -292.638618)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 851.342522 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -69.967119)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 207.327112 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -71.655236)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 287.810929 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -223.888662)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 504.044279 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -371.153708)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 369.930284 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -163.389237)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 350.320926 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -992.878060)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 641.128522 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -542.878457)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 340.355167 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -735.618355)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 792.863077 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -870.132884)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 86.185591 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1008.598597)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 226.555303 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -198.573088)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1069.924157 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -19.881219)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 834.441103 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -753.962859)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 912.611615 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -39.348687)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 24.400516 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -214.770328)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 631.705483 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -765.141884)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 84.129166 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -679.551961)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 901.245836 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -344.036648)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 526.494447 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -883.735505)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1066.998058 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -487.225686)	96	True
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 213.362164 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -64.671088)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 63.877105 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1010.945390)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 365.881788 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -766.088058)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 629.250619 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -590.861723)	96	False
