Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1063.576101 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -954.027169)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1001.977300 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -841.226786)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1069.732750 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -983.227250)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1095.499291 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -695.134032)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1050.449866 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -443.394689)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 424.031297 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -687.085436)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 273.186514 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -482.883010)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 403.106701 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -961.430023)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 517.464656 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -779.392955)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 633.840872 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -666.699867)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 478.994036 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -490.051720)	48.0	False
