Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1081.193021 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -456.787427)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 149.172511 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -140.050882)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 223.951394 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1087.185994)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 422.415921 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -356.306916)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 168.171328 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -449.885215)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 202.123375 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -762.630414)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 962.688063 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.814630)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 624.165101 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -190.540180)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 355.877785 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -420.343174)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 567.750952 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -836.552680)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 863.740153 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -962.961835)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 912.989358 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.811496)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 386.612108 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -798.082111)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 350.070413 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -364.310606)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 958.574637 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -241.983358)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 12.159913 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1078.558064)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 689.523162 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -412.248410)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 934.786318 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -21.467426)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 448.791438 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.651208)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 412.196471 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1011.727646)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 21.486600 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -852.535683)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 246.710120 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -22.659886)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 694.905594 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -819.449542)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 492.059073 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -92.466088)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 470.331876 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1004.739834)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 160.849008 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -44.859275)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 273.516569 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -230.561403)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 92.651024 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -698.899727)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1010.625578 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -260.834187)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 760.774593 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -973.149901)	96	False
