Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1081.193021 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -456.787427)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 962.688063 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -338.814630)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1010.625578 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -260.834187)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 149.172511 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -140.050882)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 223.951394 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1087.185994)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 422.415921 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -356.306916)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 168.171328 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -449.885215)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 202.123375 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -762.630414)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 624.165101 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -190.540180)	48.0	False
