Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 970.666276 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -149.863501)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 965.317885 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -145.282609)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1058.151092 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -479.485549)	48.0	True
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 983.803603 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -528.316331)	48.0	True
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1066.774775 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -211.853398)	48.0	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1014.228252 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -384.884980)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 257.918941 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -825.592691)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 670.890734 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -797.298393)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 757.510855 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -619.742429)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 754.773644 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -841.106594)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 542.736584 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -700.416662)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 424.389726 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -983.847744)	48.0	False
