Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 74.285383 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -207.092806)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 254.017243 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -401.791102)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 64.208624 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -308.149657)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 261.465968 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -225.849649)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 56.775896 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -554.374799)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 518.407297 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -376.079176)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 178.378189 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -693.594495)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 826.740064 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -640.685211)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 946.972223 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -889.100381)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 490.508225 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -293.169788)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 814.616827 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -847.474385)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 347.069582 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -129.414486)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 784.651191 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -923.639104)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 555.039371 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -234.423546)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 637.479364 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -269.052594)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1064.084198 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -639.127930)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 615.866960 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -713.669812)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 204.046366 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -934.972414)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 198.551145 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -945.981761)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 890.061984 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -269.627240)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 561.796557 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -346.684793)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 632.857386 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -633.325065)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 865.188553 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -995.913749)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1081.119784 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -523.597030)	96	True
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1073.018947 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -604.141486)	96	True
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 367.540123 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -215.552527)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 19.361236 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -717.092783)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 27.961499 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -377.008323)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 784.061994 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -700.031704)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1099.891781 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -226.666465)	96	True
