Formula	SW_Score	Satisfied
SEED: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 0.007000 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -0.007000)	-	-
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1051.383104 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -488.195024)	48.0	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1094.724027 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -264.713514)	48.0	True
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 993.124861 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -227.068928)	48.0	True


00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 754.440124 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -758.572865)	48.0	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 276.687948 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -84.071904)	48.0	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 626.852455 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -912.528178)	48.0	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 605.344404 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -992.788767)	48.0	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 192.945824 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -100.308881)	48.0	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 352.330920 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -86.302398)	48.0	False
