Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 991.798058 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -216.991615)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 188.565449 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -927.257014)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 147.407207 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -378.990583)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 510.878985 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -311.014964)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 47.913144 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -10.977918)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 379.150091 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -672.176011)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 30.710905 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -915.883214)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 413.470096 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -730.835698)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 77.467104 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -619.851271)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 808.502164 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -411.078698)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 31.979391 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1088.500615)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 193.309402 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -165.364406)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 428.730015 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -956.251411)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 323.558615 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -976.119639)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 822.775218 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -898.062282)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 577.452598 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1089.672406)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 246.177722 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -753.240962)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 847.334230 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -267.027138)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 33.124372 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -133.296252)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 540.884545 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -94.658582)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 521.041280 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -734.126567)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 477.449260 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -635.153528)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 916.520201 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -795.575467)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 873.679562 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -822.704141)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 673.703244 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -181.558371)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 276.083514 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1030.988116)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 155.134719 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -214.486163)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 778.861890 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -893.435511)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 965.697808 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -135.293662)	96	True
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 991.251065 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -937.381379)	96	True
