Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 642.420530 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -86.530000)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 758.757573 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -650.954212)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 66.799988 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -796.236625)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 519.785919 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -53.181096)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 180.026739 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -336.649141)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 754.429962 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -613.301416)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 894.118900 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -953.059915)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 960.650552 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -594.139842)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 229.357483 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -913.247654)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 677.821398 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -291.931488)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 364.602123 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -266.134945)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 402.646382 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -157.856936)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 898.243901 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -635.202063)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 26.124270 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -483.428947)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 371.221955 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -201.231182)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 645.406783 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -451.110849)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 71.489351 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -222.238758)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 969.181788 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1081.492370)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 902.310051 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -737.928627)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 183.555980 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -570.717644)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 232.327621 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -784.619724)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 264.472969 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1046.080921)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1030.965399 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -868.890254)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 908.983488 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -746.425984)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 475.754945 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1091.681853)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 556.166040 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -886.390271)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 760.000447 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -790.605382)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 950.927517 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -932.303569)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 845.987703 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -885.017831)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 406.371606 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -127.031020)	96	False
