Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 299.914292 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -71.505818)	96	False
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 693.649634 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -112.332022)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 173.216697 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -427.140922)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 300.622257 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -330.905584)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 49.413347 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -583.323030)	96	False
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 498.799193 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -784.186273)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 627.181877 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -436.043872)	96	False
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 838.074428 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -215.479240)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 725.151884 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -186.264107)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 664.893896 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -514.031208)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 957.974688 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -593.454958)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 378.092808 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -177.091574)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 485.300322 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -221.302085)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 343.279579 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -562.734093)	96	False
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 215.521618 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -747.952580)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 468.132369 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -888.346286)	96	False
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 141.801473 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -73.748567)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1088.470323 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -68.021285)	96	True
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 60.032961 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -398.833793)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 786.283658 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -370.024376)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 894.583763 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1025.024575)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 56.828337 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -83.918087)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 666.872886 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -110.291578)	96	False
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 931.184210 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -917.539827)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 93.869629 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1032.425185)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 946.987615 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -897.314595)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 79.878284 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1056.370172)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1044.329897 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -300.135663)	96	True
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 31.512283 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -749.089363)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 308.984794 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -835.748301)	96	False
