Formula	Fitness	Satisfied
HC: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 996.250934 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -205.404230)	106	True
00: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 980.860924 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -935.715340)	96	True
01: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 925.351780 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1058.193616)	96	False
02: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 114.006722 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -270.791674)	96	False
03: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 410.823477 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -602.921313)	96	False
04: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1054.057295 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -625.486505)	96	True
05: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 202.644878 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -115.797717)	96	False
06: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1048.786838 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -589.010683)	96	True
07: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 135.438813 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -23.605281)	96	False
08: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 326.511072 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -210.479798)	96	False
09: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 353.142599 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -644.824257)	96	False
10: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 505.656884 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -256.226206)	96	False
11: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 134.184171 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -998.338547)	96	False
12: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 131.076378 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -127.883162)	96	False
13: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1048.470131 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -162.038661)	96	True
14: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 779.077315 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -69.067974)	96	False
15: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1070.634778 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -150.431593)	96	True
16: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 516.048490 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -305.898393)	96	False
17: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 12.011663 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -342.540489)	96	False
18: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 562.392940 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -273.177703)	96	False
19: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 554.655475 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -190.033033)	96	False
20: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 461.156935 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1086.649215)	96	False
21: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 770.303829 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -885.275181)	96	False
22: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 1018.203910 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -275.795394)	96	True
23: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 239.933847 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -512.821845)	96	False
24: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 596.721738 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -1053.473429)	96	False
25: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 951.141830 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -92.858698)	96	False
26: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 886.937943 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -989.347012)	96	False
27: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 251.895907 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -776.082275)	96	False
28: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 764.185528 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -960.688426)	96	False
29: ForAll t In (t > 11 And t < 50) Implies (err[ToInt(RealVal(0)+(t-0.0)/10000.0)] <= 193.098983 And err[ToInt(RealVal(0)+(t-0.0)/10000.0)] >= -301.921210)	96	False
