@relation all.2023-03-07_05:43:24.082471


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,996.250934,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-205.404230,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1049.919979,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-988.309134,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,987.280998,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-266.377525,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,995.346368,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-257.146849,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1047.522601,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-425.527912,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1078.855523,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-573.285908,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1026.944671,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-268.739291,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,982.921288,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-970.441958,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1028.758212,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-389.603174,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1059.329497,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-502.262339,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1027.625180,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-272.795042,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1014.616352,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-487.948577,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,982.650325,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1081.013898,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1031.102952,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-687.555087,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1031.018811,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-979.288830,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1087.304150,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-416.865585,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1071.381123,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-940.152866,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1035.708332,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-229.761913,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,997.944381,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-991.886292,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1067.454826,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-7.307981,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1030.496427,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-582.234737,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1019.523593,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-529.738767,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1021.293154,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-975.228902,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1069.924157,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-19.881219,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1066.998058,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-487.225686,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1063.576101,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-954.027169,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1001.977300,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-841.226786,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1069.732750,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-983.227250,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1095.499291,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-695.134032,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1050.449866,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-443.394689,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1081.193021,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-456.787427,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,962.688063,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-338.814630,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1010.625578,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-260.834187,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1082.889800,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-115.970845,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1078.798259,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-791.635880,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1038.620366,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-913.880458,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1032.752342,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-279.367689,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1026.323128,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-957.127563,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1055.542445,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-379.442702,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,975.274353,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-76.999759,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,977.765679,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-783.036449,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1010.324206,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-859.405334,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1080.983015,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-249.259037,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1001.454258,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1070.054171,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,998.033747,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-804.070521,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1007.127175,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-434.246240,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1033.980268,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-872.500264,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1061.457755,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-6.529922,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1080.501725,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-947.651505,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1061.261544,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-6.313458,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1055.656869,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-971.360662,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,975.346049,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-714.833338,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,979.691251,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-437.096134,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1039.146587,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-182.983367,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1007.131979,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-214.578240,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1074.945920,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-316.530125,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,975.724319,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1084.985647,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1069.395255,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-634.571306,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,984.827571,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-196.359469,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1067.764539,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-892.878383,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1013.671458,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-599.993766,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1041.952289,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-83.786128,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1094.590250,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-968.403640,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1089.671001,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-738.699461,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1061.610311,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-182.906637,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1069.178263,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-226.837152,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,970.666276,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-149.863501,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,965.317885,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-145.282609,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1058.151092,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-479.485549,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,983.803603,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-528.316331,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1066.774775,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-211.853398,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1014.228252,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-384.884980,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1064.084198,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-639.127930,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1081.119784,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-523.597030,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1073.018947,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-604.141486,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1099.891781,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-226.666465,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,976.249731,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1059.954645,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1092.140682,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-642.997518,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1084.690727,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-928.069668,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1004.152474,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-56.501088,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1051.383104,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-488.195024,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1094.724027,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-264.713514,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,993.124861,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-227.068928,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,991.798058,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-216.991615,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,965.697808,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-135.293662,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,991.251065,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-937.381379,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,969.181788,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1081.492370,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1030.965399,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-868.890254,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1088.470323,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-68.021285,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1044.329897,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-300.135663,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,980.860924,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-935.715340,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1054.057295,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-625.486505,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1048.786838,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-589.010683,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1048.470131,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-162.038661,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1070.634778,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-150.431593,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1018.203910,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-275.795394,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1029.933465,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-638.614587,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,974.701779,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-873.128896,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1008.461538,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-375.017722,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1071.127015,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-39.974977,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,969.674345,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-355.544973,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,992.330960,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-298.183674,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016020,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015298,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.010138,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005361,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001531,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011020,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007936,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001800,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008590,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014737,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016005,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004531,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.012188,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014263,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016188,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009207,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002896,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007798,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015114,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011222,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002856,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014473,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004507,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002819,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002279,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.002301,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002247,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007654,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006728,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015581,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008138,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007617,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006056,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011280,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004179,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003613,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.013442,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.003952,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006870,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.016429,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.004310,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005088,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001659,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.001375,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.002818,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009258,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.000612,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015513,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.010428,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.000360,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.014209,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.002293,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008468,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,-0.000071,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001090,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009691,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.001163,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006058,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.006843,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,443.385129,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-610.585515,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,740.152859,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-354.270131,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,786.300188,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-643.180919,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,201.559368,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-578.770619,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,365.129516,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-120.039937,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,938.437125,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-496.404396,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,939.311907,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-733.408166,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,285.824324,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-782.499401,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,105.339172,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-753.017463,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,509.191135,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-272.535233,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,518.305469,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-783.481092,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,838.318798,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-72.821559,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,804.554017,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-583.127699,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,454.716062,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-92.599576,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,676.893841,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-659.498106,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,587.080155,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-420.345403,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,96.466506,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-520.870789,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,778.619339,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-421.311279,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,452.015628,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-623.695262,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,492.659871,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-783.284613,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,682.102211,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-875.318703,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,648.430542,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-32.745899,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,206.541051,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-214.853075,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,584.612267,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-501.768353,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,609.298610,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-727.150987,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,771.998444,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-179.086766,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,67.818483,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-410.150378,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,565.433843,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-389.384102,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,715.742883,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-51.527633,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,754.270083,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-920.102440,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,514.099855,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-555.036240,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,493.089070,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-95.139353,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,379.836084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-178.772916,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,457.377081,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1080.349553,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,382.421273,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-706.110327,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,702.669019,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-219.515279,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,382.618042,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-132.638046,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,140.972897,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-228.317807,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,604.489046,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-377.401723,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,52.157524,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-982.825206,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,692.412604,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1021.411552,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,209.096226,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-25.737365,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,128.625244,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-355.109269,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,927.870882,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-543.508742,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,828.589979,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-406.724351,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,228.396650,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1024.535659,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,342.985039,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-167.940375,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,114.621965,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-237.106641,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,287.953554,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-69.468532,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,697.317109,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-802.668129,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,102.454787,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-659.984716,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,87.489754,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-934.184762,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,498.906391,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-612.060389,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,235.010263,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-98.606708,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,456.345310,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-610.683825,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,268.002130,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-485.989699,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,683.548810,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-295.469762,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,575.158484,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-766.153029,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,769.661010,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-707.889764,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,757.515934,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1072.727058,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,103.865239,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-476.679690,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,811.194618,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-57.226667,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,232.417835,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-719.223050,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,222.918987,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-667.456149,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,875.472576,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-472.683027,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,174.669660,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-733.939221,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,859.478189,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1011.490512,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,114.372156,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-578.226239,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,658.321235,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-550.803170,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,927.068060,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-857.653070,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,783.010715,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-1094.641128,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,323.286640,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-217.613517,FALSE
