@relation all.2023-03-07_05:43:24.082471


@attribute QUANTIFIERS0 {ForAll, Exists}
@attribute TERM0 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS0 {<, >, <=, >=}
@attribute NUM0 NUMERIC
@attribute LOGICALS0 {And, Or}
@attribute TERM1 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS1 {<, >, <=, >=}
@attribute NUM1 NUMERIC
@attribute IMP0 {Implies}
@attribute TERM2 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS2 {<, >, <=, >=}
@attribute NUM2 NUMERIC
@attribute LOGICALS1 {And, Or}
@attribute TERM3 {t, err[ToInt(RealVal(0)+(t-0.0)/10000.0)]}
@attribute RELATIONALS3 {<, >, <=, >=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE}

@data
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,996.250934,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-205.404230,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1049.919979,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-988.309134,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,987.280998,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-266.377525,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,995.346368,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-257.146849,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1047.522601,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-425.527912,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1078.855523,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-573.285908,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1026.944671,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-268.739291,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,982.921288,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-970.441958,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1028.758212,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-389.603174,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1059.329497,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-502.262339,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,1027.625180,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-272.795042,TRUE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.006084,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016020,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.015298,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.010138,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.005361,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,0.001531,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011020,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.007936,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.001800,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.008590,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014737,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016005,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.004531,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.012188,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.014263,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.016188,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.009207,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002896,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.007798,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.015114,FALSE
ForAll,t,>,11,And,t,<,50,Implies,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],<=,0.011222,And,err[ToInt(RealVal(0)+(t-0.0)/10000.0)],>=,-0.002856,FALSE
