@relation all.2025-12-26_08_13_09.908971


@attribute QUANTIFIERS0 {ForAll,Exists}
@attribute TERM0 {t,brake[t],distance[t]}
@attribute LOGICALS0 {And,Or,Implies}
@attribute LOGICALS1 {And,Or,Implies}
@attribute TERM1 {t,brake[t],distance[t]}
@attribute RELATIONALS0 {<,>,<=,>=}
@attribute NUM0 NUMERIC
@attribute TERM2 {t,brake[t],distance[t]}
@attribute RELATIONALS1 {<,>,<=,>=}
@attribute NUM1 NUMERIC
@attribute LOGICALS2 {And,Or,Implies}
@attribute TERM3 {t,brake[t],distance[t]}
@attribute RELATIONALS2 {<,>,<=,>=}
@attribute NUM2 NUMERIC
@attribute TERM4 {t,brake[t],distance[t]}
@attribute EQUALS0 {==,!=}
@attribute NUM3 NUMERIC
@attribute VEREDICT {TRUE, FALSE, UNKNOWN}

@data
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,3.086793,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,3.019948,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,32,Implies,distance[t],<,3.215102,brake[t],==,1.000000,TRUE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.000000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.632688,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.422161,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.000000,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.632688,FALSE
ForAll,t,Implies,And,t,>=,0,t,<=,90,Implies,distance[t],<,7.000000,brake[t],==,1.422161,FALSE
