Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.719887,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.954846,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.308313,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.983575,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.177969,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.913586,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.931071,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.924781,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.921134,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.255009,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.000302,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.481572,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.765940,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.171818,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.099229,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.235994,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.468644,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.125266,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.028833,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.421181,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.026964,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.388762,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.797297,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.704408,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.819420,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.141235,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.576119,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.813707,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.045424,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.410234,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.937394,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.828010,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.865107,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.934624,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.546433,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.295919,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.466034,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.439408,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.731090,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.567526,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.013773,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.620177,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.161617,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.939153,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.005913,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.114077,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.507672,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.723257,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.111551,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.259381,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
