Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.063678,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.971958,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.871928,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.281760,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.606617,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.824016,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.458447,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.644415,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.376262,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.263513,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.799576,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.303882,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.092538,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.986290,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.296361,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.726661,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.934185,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.473616,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.745582,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.749077,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.156979,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.431472,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.448285,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.671998,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.486987,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.407483,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.230924,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.135750,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.092979,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.410881,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.997514,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.892564,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.703755,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.738820,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.059698,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.688025,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.083969,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.818806,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.549035,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.816676,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.953113,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.976906,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.607588,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.478223,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.152585,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.954875,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.793503,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.327026,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.185201,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.864452,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
