Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.381182,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.679655,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.511536,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.406255,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.785771,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.651697,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.847541,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.301180,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.354894,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.804387,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.580710,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.727322,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.341656,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.518755,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.465380,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.616606,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.352024,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.538736,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.727800,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.142030,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.561471,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.107424,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.036807,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.664423,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.542004,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.237999,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.945419,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.968994,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.480513,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.631921,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.413782,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.966155,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.069218,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.458701,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.256380,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.727886,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.472809,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.676668,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.727835,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.198790,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.822903,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.595803,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.083582,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.657306,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.163279,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.033856,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.147264,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.886847,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.860839,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.254344,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
