Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.187811,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.669504,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.339538,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.627348,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.123118,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.470551,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.182493,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.597183,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.438413,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.221257,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.875885,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.935051,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.917878,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.213349,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.020935,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.631695,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.192784,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.808149,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.609983,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.855226,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.950601,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.178250,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.688639,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.713410,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.081578,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.549138,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.985634,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.805620,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.372979,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.111580,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.027032,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.416936,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.313565,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.495426,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.451493,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.389051,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.998974,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.647617,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.304627,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.217992,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.266863,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.936513,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.293367,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.944219,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.985806,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.701392,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.993474,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.332140,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.799802,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.359937,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
