Formula	Fitness	Satisfied
00: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.719231,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
01: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.064396,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
02: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.680686,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
03: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.047680,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
04: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.385784,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
05: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.883113,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
06: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.793368,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
07: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.227102,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
08: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.074602,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
09: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.936783,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
10: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.021610,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
11: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.138328,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
12: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.410672,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
13: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.605412,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
14: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.196764,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
15: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.220396,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
16: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.128462,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
17: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.751168,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
18: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.717846,And,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	44	False
19: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.261281,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
20: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.171027,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
21: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.963634,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
22: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.382049,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
23: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.230556,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
24: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.661212,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
25: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.124347,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
26: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.071432,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
27: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.103713,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
28: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.178354,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
29: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.096107,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
30: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.048104,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
31: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.139195,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
32: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.846279,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
33: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.818539,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
34: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.277368,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
35: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.074237,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
36: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.731720,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
37: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.827363,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
38: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.900833,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
39: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.070617,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
40: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.132973,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
41: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.423639,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
42: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.792228,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
43: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.121566,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
44: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.499076,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
45: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.451295,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
46: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.789011,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
47: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.961432,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
48: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,6.535836,Implies,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	False
49: ForAll,t,>,0,And,t,<,15930000,des_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],-,cur_x[ToInt(RealVal(0)+(t-0.0)/10000.0)],<,5.635887,Or,d2obs[ToInt(RealVal(0)+(t-0.0)/10000.0)],>,0.050000	39	True
